START_SECTION(Planes-Boeing-727-200)
// Action 0
    A0_PLANES(AIRV_BOEING_727_200, 1, 18)
        00 \w1967-01-01  //Introduction Date
        03 19  //Vehicle Life In Years
        04 11  //Model Life in Years
        06 0F  //Climate Availability
        07 \b22 // Loading Speed
        A0_SET_AIR_PROP_USE_NEW_SPRITE()
        A0_SET_AIR_PROP_NOT_HELICOPTER()
        A0_SET_AIR_PROP_SMALL()
        0C 4D  //Speed in mph/8 
        0D 02  // Accleration
        0F \w189  //Passenger Capacity   
        11 \b19  //Mail Capacity 
        12 07  //Sound Effect (Jet)
        13 00 00 00 00 //Cargo Types For Refitting
        14 20    
        16 02  //Retire Vehicle Early 
        18 \wx0001
        19 \wx03FE //Subtract 4 for Tourists
		
  -1 * 0	 09 rangepar 01 02 00 F1  // (skip to F1)  
        
  A0_PLANES(AIRV_BOEING_727_200, 1, 1)
                     1F \w1155
        
  -1 * 0   10 F1		
		
    A1_PLANES(4,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b727-200/(0)Greyscale.pcx
    spr() 3 3 09 25 38 -19 -13
    spr() 50 3 09 23 43 -22 -12
    spr() 100 3 09 21 55 -28 -11
    spr() 160 3 09 29 43 -22 -15
    spr() 210 3 09 35 38 -19 -18
    spr() 250 3 09 29 43 -22 -15
    spr() 300 3 09 21 55 -21 -11
    spr() 360 3 09 23 43 -22 -12
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b727-200/AirFlorida.pcx
    spr() 3 3 09 25 38 -19 -13
    spr() 50 3 09 23 43 -22 -12
    spr() 100 3 09 21 55 -28 -11
    spr() 160 3 09 29 43 -22 -15
    spr() 210 3 09 35 38 -19 -18
    spr() 250 3 09 29 43 -22 -15
    spr() 300 3 09 21 55 -21 -11
    spr() 360 3 09 23 43 -22 -12
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b727-200/AirFrance.pcx
    spr() 3 3 09 25 38 -19 -13
    spr() 50 3 09 23 43 -22 -12
    spr() 100 3 09 21 55 -28 -11
    spr() 160 3 09 29 43 -22 -15
    spr() 210 3 09 35 38 -19 -18
    spr() 250 3 09 29 43 -22 -15
    spr() 300 3 09 21 55 -21 -11
    spr() 360 3 09 23 43 -22 -12
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b727-200/Comair(BAUnionFlag).pcx
    spr() 3 3 09 25 38 -19 -13
    spr() 50 3 09 23 43 -22 -12
    spr() 100 3 09 21 55 -28 -11
    spr() 160 3 09 29 43 -22 -15
    spr() 210 3 09 35 38 -19 -18
    spr() 250 3 09 29 43 -22 -15
    spr() 300 3 09 21 55 -28 -11
    spr() 360 3 09 23 43 -22 -12
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3

  142 * 22	 02 03 F0 81 F2 00 FF 04 // In Flight
                            00 00 00 00 // Greyscale
                            01 00 01 01 // AirFlorida
                            02 00 02 02 // AirFrance
                            03 00 03 03 // Comair(BAUnionFlag)			     
                            FF FF       // End livery graphical selection

    A1_PLANES(8,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b727-200/(0)Greyscale.pcx
    spr() 3 40 09 25 38 -19 -13
    spr() 50 40 09 23 43 -22 -12
    spr() 100 40 09 21 55 -28 -11
    spr() 160 40 09 30 43 -22 -15
    spr() 210 40 09 34 38 -19 -17
    spr() 250 40 09 30 43 -17 -15
    spr() 300 40 09 21 55 -28 -11
    spr() 360 40 09 23 43 -22 -12
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b727-200/(0)Greyscale.pcx // Loading
    spr() 3 200 09 27 38 -19 -14
    spr() 50 200 09 23 43 -22 -12
    spr() 100 200 09 21 55 -28 -11
    spr() 160 200 09 30 43 -22 -15
    spr() 210 200 09 35 38 -19 -18
    spr() 250 200 09 30 43 -22 -15
    spr() 300 200 09 21 55 -28 -11
    spr() 360 200 09 23 43 -22 -12
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b727-200/AirFlorida.pcx
    spr() 3 40 09 25 38 -19 -13
    spr() 50 40 09 23 43 -22 -12
    spr() 100 40 09 21 55 -28 -11
    spr() 160 40 09 30 43 -22 -15
    spr() 210 40 09 34 38 -19 -17
    spr() 250 40 09 30 43 -17 -15
    spr() 300 40 09 21 55 -28 -11
    spr() 360 40 09 23 43 -22 -12
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b727-200/AirFlorida.pcx // Loading
    spr() 3 200 09 27 38 -19 -14
    spr() 50 200 09 23 43 -22 -12
    spr() 100 200 09 21 55 -28 -11
    spr() 160 200 09 30 43 -22 -15
    spr() 210 200 09 35 38 -19 -18
    spr() 250 200 09 30 43 -22 -15
    spr() 300 200 09 21 55 -28 -11
    spr() 360 200 09 23 43 -22 -12
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b727-200/AirFrance.pcx
    spr() 3 40 09 25 38 -19 -13
    spr() 50 40 09 23 43 -22 -12
    spr() 100 40 09 21 55 -28 -11
    spr() 160 40 09 30 43 -22 -15
    spr() 210 40 09 34 38 -19 -17
    spr() 250 40 09 30 43 -17 -15
    spr() 300 40 09 21 55 -28 -11
    spr() 360 40 09 23 43 -22 -12
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b727-200/AirFrance.pcx // Loading
    spr() 3 200 09 27 38 -19 -14
    spr() 50 200 09 23 43 -22 -12
    spr() 100 200 09 21 55 -28 -11
    spr() 160 200 09 30 43 -22 -15
    spr() 210 200 09 35 38 -19 -18
    spr() 250 200 09 30 43 -22 -15
    spr() 300 200 09 21 55 -28 -11
    spr() 360 200 09 23 43 -22 -12
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b727-200/Comair(BAUnionFlag).pcx
    spr() 3 40 09 25 38 -19 -13
    spr() 50 40 09 23 43 -22 -12
    spr() 100 40 09 21 55 -28 -11
    spr() 160 40 09 30 43 -22 -15
    spr() 210 40 09 34 38 -19 -17
    spr() 250 40 09 30 43 -17 -15
    spr() 300 40 09 21 55 -28 -11
    spr() 360 40 09 23 43 -22 -12
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b727-200/Comair(BAUnionFlag).pcx // Loading
    spr() 3 200 09 27 38 -19 -14
    spr() 50 200 09 23 43 -22 -12
    spr() 100 200 09 21 55 -28 -11
    spr() 160 200 09 30 43 -22 -15
    spr() 210 200 09 35 38 -19 -18
    spr() 250 200 09 30 43 -22 -15
    spr() 300 200 09 21 55 -28 -11
    spr() 360 200 09 23 43 -22 -12
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w1
   27 * 9	 02 03 01 01 01 \w2 \w3
   27 * 9	 02 03 02 01 01 \w4 \w5
   27 * 9	 02 03 03 01 01 \w6 \w7

  143 * 22	 02 03 F1 81 F2 00 FF 04 // Taxing or Initiating Approach         
                            00 00 00 00 // Greyscale
                            01 00 01 01 // AirFlorida
                            02 00 02 02 // AirFrance
                            03 00 03 03 // Comair(BAUnionFlag)			     
                            FF FF       // End livery graphical selection

    A1_PLANES(4,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b727-200/(0)Greyscale.pcx
    spr() 3 80 09 34 38 -19 -17
    spr() 50 80 09 31 43 -22 -16
    spr() 100 80 09 23 54 -27 -12
    spr() 160 80 09 19 43 -22 -10
    spr() 210 80 09 19 38 -19 -10
    spr() 250 80 09 19 43 -22 -10
    spr() 300 80 09 23 54 -27 -12
    spr() 360 80 09 31 43 -22 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b727-200/AirFlorida.pcx
    spr() 3 80 09 34 38 -19 -17
    spr() 50 80 09 31 43 -22 -16
    spr() 100 80 09 23 54 -27 -12
    spr() 160 80 09 19 43 -22 -10
    spr() 210 80 09 19 38 -19 -10
    spr() 250 80 09 19 43 -22 -10
    spr() 300 80 09 23 54 -27 -12
    spr() 360 80 09 31 43 -22 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b727-200/AirFrance.pcx
    spr() 3 80 09 34 38 -19 -17
    spr() 50 80 09 31 43 -22 -16
    spr() 100 80 09 23 54 -27 -12
    spr() 160 80 09 19 43 -22 -10
    spr() 210 80 09 19 38 -19 -10
    spr() 250 80 09 19 43 -22 -10
    spr() 300 80 09 23 54 -27 -12
    spr() 360 80 09 31 43 -22 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b727-200/Comair(BAUnionFlag).pcx
    spr() 3 80 09 34 38 -19 -17
    spr() 50 80 09 31 43 -22 -16
    spr() 100 80 09 23 54 -27 -12
    spr() 160 80 09 19 43 -22 -10
    spr() 210 80 09 19 38 -19 -10
    spr() 250 80 09 19 43 -22 -10
    spr() 300 80 09 23 54 -27 -12
    spr() 360 80 09 31 43 -22 -16
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3

  144 * 22	 02 03 F2 81 F2 00 FF 04 // Take Off 
                            00 00 00 00 // Greyscale
                            01 00 01 01 // AirFlorida
                            02 00 02 02 // AirFrance
                            03 00 03 03 // Comair(BAUnionFlag)			     
                            FF FF       // End livery graphical selection

    A1_PLANES(4,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b727-200/(0)Greyscale.pcx
    spr() 3 120 09 25 38 -20 -10
    spr() 50 120 09 23 43 -22 -12
    spr() 100 120 09 21 55 -28 -11
    spr() 160 120 09 30 43 -22 -15
    spr() 210 120 09 35 38 -19 -18
    spr() 250 120 09 30 43 -22 -15
    spr() 300 120 09 21 55 -28 -11
    spr() 360 120 09 23 43 -22 -12
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b727-200/AirFlorida.pcx
    spr() 3 120 09 25 38 -20 -10
    spr() 50 120 09 23 43 -22 -12
    spr() 100 120 09 21 55 -28 -11
    spr() 160 120 09 30 43 -22 -15
    spr() 210 120 09 35 38 -19 -18
    spr() 250 120 09 30 43 -22 -15
    spr() 300 120 09 21 55 -28 -11
    spr() 360 120 09 23 43 -22 -12
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b727-200/AirFrance.pcx
    spr() 3 120 09 25 38 -20 -10
    spr() 50 120 09 23 43 -22 -12
    spr() 100 120 09 21 55 -28 -11
    spr() 160 120 09 30 43 -22 -15
    spr() 210 120 09 35 38 -19 -18
    spr() 250 120 09 30 43 -22 -15
    spr() 300 120 09 21 55 -28 -11
    spr() 360 120 09 23 43 -22 -12
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b727-200/Comair(BAUnionFlag).pcx
    spr() 3 120 09 25 38 -20 -10
    spr() 50 120 09 23 43 -22 -12
    spr() 100 120 09 21 55 -28 -11
    spr() 160 120 09 30 43 -22 -15
    spr() 210 120 09 35 38 -19 -18
    spr() 250 120 09 30 43 -22 -15
    spr() 300 120 09 21 55 -28 -11
    spr() 360 120 09 23 43 -22 -12
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3

  145 * 22	 02 03 F3 81 F2 00 FF 04 // Landed On Runway     
                            00 00 00 00 // Greyscale
                            01 00 01 01 // AirFlorida
                            02 00 02 02 // AirFrance
                            03 00 03 03 // Comair(BAUnionFlag)			     
                            FF FF       // End livery graphical selection

    A1_PLANES(4,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b727-200/(0)Greyscale.pcx
    spr() 3 160 09 31 38 -19 -16
    spr() 50 160 09 27 44 -22 -14
    spr() 100 160 09 20 55 -28 -10
    spr() 160 160 09 23 42 -21 -12
    spr() 210 160 09 27 38 -19 -14
    spr() 250 160 09 24 42 -20 -12
    spr() 300 160 09 20 55 -28 -10
    spr() 360 160 09 27 44 -22 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b727-200/AirFlorida.pcx
    spr() 3 160 09 31 38 -19 -16
    spr() 50 160 09 27 44 -22 -14
    spr() 100 160 09 20 55 -28 -10
    spr() 160 160 09 23 42 -21 -12
    spr() 210 160 09 27 38 -19 -14
    spr() 250 160 09 24 42 -20 -12
    spr() 300 160 09 20 55 -28 -10
    spr() 360 160 09 27 44 -22 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b727-200/AirFrance.pcx
    spr() 3 160 09 31 38 -19 -16
    spr() 50 160 09 27 44 -22 -14
    spr() 100 160 09 20 55 -28 -10
    spr() 160 160 09 23 42 -21 -12
    spr() 210 160 09 27 38 -19 -14
    spr() 250 160 09 24 42 -20 -12
    spr() 300 160 09 20 55 -28 -10
    spr() 360 160 09 27 44 -22 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b727-200/Comair(BAUnionFlag).pcx
    spr() 3 160 09 31 38 -19 -16
    spr() 50 160 09 27 44 -22 -14
    spr() 100 160 09 20 55 -28 -10
    spr() 160 160 09 23 42 -21 -12
    spr() 210 160 09 27 38 -19 -14
    spr() 250 160 09 24 42 -20 -12
    spr() 300 160 09 20 55 -28 -10
    spr() 360 160 09 27 44 -22 -14
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3

  146 * 22	 02 03 F4 81 F2 00 FF 04 // Final Approach       
                            00 00 00 00 // Greyscale
                            01 00 01 01 // AirFlorida
                            02 00 02 02 // AirFrance
                            03 00 03 03 // Comair(BAUnionFlag)			     
                            FF FF       // End livery graphical selection
                            
   A1_PLANES(1,1)

    -1 sprites/pcx/boeing/b727-200/(0)Greyscale.pcx 300 3 09 21 55 -28 -11

   27 * 9	 02 03 4C 01 01 \w0 \w0


// ----------------------------
// ---- Different liveries ----
// ----------------------------

   -1 * 0	 02 03 5F 81 E2 00 FF 05   
                             F1 00 08 09   // Grounded
                             F2 00 0F 0F   // Climbing
                             F0 00 12 12   // Flight	
                             F4 00 15 15   // Landing
                             F3 00 16 16   // Touchdown
                             F1 00         // Other

   -1 * 0	 02 03 01 81 F2 00 FF 04          // 4 liveries
                             00 80 00 00 // first livery textline
                             22 80 01 01 // AirFlorida
                             13 80 02 02 // AirFrance
                             75 80 03 03 // Comair(BAUnionFlag)			     
                             FF FF       // End livery text selection

   -1 * 0	 02 03 02 81 E2 00 FF 05         // Speeds
                             16 80 0D 0D   // Take Off 
                             28 80 0F 0F   // Climbing
                             4D 80 12 12   // Flight
                             24 80 10 14   // Approach
                             13 80 15 16   // Landing
                             00 80

   -1 * 0	 02 03 03 81 E2 00 FF 05         // Costs
                             \w32874 0D 0F // Take Off
                             \w32865 12 12 // Flight
                             \w32867 10 14 // Approach
                             \w32870 15 16 // Landing
                             \w32833 08 0C // Grounded	
                             \w32821       // Parked/Other				

   -1 * 0	 02 03 04 81 10 00 FF 02
                             02 00 0C 0C   // Different Speeds
                             03 00 0E 0E   // Different Costs
                             00 00
				
   -1 * 0   02 03 05 81 10 00 FF 02
				                     \w32805 0B 0B //Purchase Cost Purchase List
				                     \w32865 0E 0E //Running Cost Purchase List
                             00 00 					

   -1 * 0  02 03 06 81 10 00 FF 02
                             snd_av_turbogo   80 01 01 // Play Takeoff Sound
                             snd_av_landturbo 80 05 05 // Play Touchdown Sound
                             00 00

   -1 * 0	 02 03 07 81 0C 00 FF 03         // Callbacks
                             01 00 19 19   // Livery Text
                             06 00 33 33   // Play Sound
                             04 00 36 36   // Change Speed/Cost				
                             5F 00         // Apply Graphics
                                  
   -1 * 0  02 03 08 81 0C 00 FF 01     // Text Callback's (Purchase List)   
                             05 00 36 36 // 
                             4C 00                                   

  150 * 7	 03 03 01 AIRV_BOEING_727_200 01
                             FF 08 00      // P-List
                             07 00         // Default  

END_SECTION(Planes-Boeing-727-200)
