START_SECTION(Planes-Boeing-737-900ER)

    A0_PLANES(AIRV_BOEING_737_900ER, 1, 18)
        00 \w2007-01-01  //Introduction Date
        03 1E          //Vehicle Life
        04 FF            //Model life
        06 0F            //Climate availability
        07 \b14          //Loading speed
        A0_SET_AIR_PROP_USE_NEW_SPRITE()
        A0_SET_AIR_PROP_NOT_HELICOPTER()
        A0_SET_AIR_PROP_SMALL()
        0C 4B            //Speed in mph/8 
        0D 02            // Accleration
        0F \w215  //Passenger Capacity   
        11 \b22  //Mail Capacity 
        12 07  //Sound Effect (Jet)
        13 00 00 00 00 //Cargo Types For Refitting
        14 20    
        16 00  //Retire Vehicle Early 
        18 \wx0001
        19 \wx03FE //Subtract 4 for Tourists

  -1 * 0	 09 rangepar 01 02 00 F1  // (skip to F1)  
        
  A0_PLANES(AIRV_BOEING_737_900ER, 1, 1)
                     1F \w900
        
  -1 * 0   10 F1

    A1_PLANES(6,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-900er/(0)Greyscale.pcx
    spr()   1 2 09 25 43 -21 -11
    spr()  49 2 03 20 40 -22 -8
    spr()  95 2 09 25 48 -23 -13
    spr() 147 2 03 32 40 -19 -17
    spr() 194 2 09 34 43 -21 -18
    spr() 244 2 03 32 40 -21 -17
    spr() 288 2 09 25 48 -23 -13
    spr() 341 2 03 20 40 -19 -10
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-900er/XL.pcx
    spr()   1 2 09 25 43 -21 -11
    spr()  49 2 03 20 40 -22 -8
    spr()  95 2 09 25 48 -23 -13
    spr() 147 2 03 32 40 -19 -17
    spr() 194 2 09 34 43 -21 -18
    spr() 244 2 03 32 40 -21 -17
    spr() 288 2 09 25 48 -23 -13
    spr() 341 2 03 20 40 -19 -10
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-900er/LionAir.pcx
    spr()   1 2 09 25 43 -21 -11
    spr()  49 2 03 20 40 -22 -8
    spr()  95 2 09 25 48 -23 -13
    spr() 147 2 03 32 40 -19 -17
    spr() 194 2 09 34 43 -21 -18
    spr() 244 2 03 32 40 -21 -17
    spr() 288 2 09 25 48 -23 -13
    spr() 341 2 03 20 40 -19 -10
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-900er/Continental.pcx
    spr()   1 2 09 25 43 -21 -11
    spr()  49 2 03 20 40 -22 -8
    spr()  95 2 09 25 48 -23 -13
    spr() 147 2 03 32 40 -19 -17
    spr() 194 2 09 34 43 -21 -18
    spr() 244 2 03 32 40 -21 -17
    spr() 288 2 09 25 48 -23 -13
    spr() 341 2 03 20 40 -19 -10
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b737-900er/AlaskaAirlines.pcx
    spr()   1 2 09 25 43 -21 -11
    spr()  49 2 03 20 40 -22 -8
    spr()  95 2 09 25 48 -23 -13
    spr() 147 2 03 32 40 -19 -17
    spr() 194 2 09 34 43 -21 -18
    spr() 244 2 03 32 40 -21 -17
    spr() 288 2 09 25 48 -23 -13
    spr() 341 2 03 20 40 -19 -10
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b737-900er/UnitedAirlines.pcx
    spr()   1 2 09 25 43 -21 -11
    spr()  49 2 03 20 40 -22 -8
    spr()  95 2 09 25 48 -23 -13
    spr() 147 2 03 32 40 -19 -17
    spr() 194 2 09 34 43 -21 -18
    spr() 244 2 03 32 40 -21 -17
    spr() 288 2 09 25 48 -23 -13
    spr() 341 2 03 20 40 -19 -10
    #undef SPRITE_LOCATION
    
   27 * 9	 02 03 00 01 01 \w0 \w0 //use IDs 00-FF
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5

  142 * 22	 02 03 F0 81 F2 00 FF 06 // In Flight
                               00 00 00 00   // Greyscale
                               01 00 05 05   // XL
                               02 00 03 03   // LionAir
                               03 00 02 02   // Continental
                               04 00 01 01   // Alaska Airlines
                               05 00 04 04   // United Airlines
                               FF FF         // End

    // ground sprites
    A1_PLANES(6,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-900er/(0)Greyscale.pcx
    spr()   1 44 09 25 43 -21 -11
    spr()  49 44 03 20 40 -22 -8
    spr()  95 44 09 25 48 -23 -13
    spr() 147 44 03 32 40 -19 -17
    spr() 194 44 09 34 43 -21 -18
    spr() 244 44 03 32 40 -21 -17
    spr() 288 44 09 25 48 -23 -13
    spr() 341 44 03 20 40 -19 -10
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b737-900er/XL.pcx
    spr()   1 44 09 25 43 -21 -11
    spr()  49 44 03 20 40 -22 -8
    spr()  95 44 09 25 48 -23 -13
    spr() 147 44 03 32 40 -19 -17
    spr() 194 44 09 34 43 -21 -18
    spr() 244 44 03 32 40 -21 -17
    spr() 288 44 09 25 48 -23 -13
    spr() 341 44 03 20 40 -19 -10
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b737-900er/LionAir.pcx
    spr()   1 44 09 25 43 -21 -11
    spr()  49 44 03 20 40 -22 -8
    spr()  95 44 09 25 48 -23 -13
    spr() 147 44 03 32 40 -19 -17
    spr() 194 44 09 34 43 -21 -18
    spr() 244 44 03 32 40 -21 -17
    spr() 288 44 09 25 48 -23 -13
    spr() 341 44 03 20 40 -19 -10
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-900er/Continental.pcx
    spr()   1 44 09 25 43 -21 -11
    spr()  49 44 03 20 40 -22 -8
    spr()  95 44 09 25 48 -23 -13
    spr() 147 44 03 32 40 -19 -17
    spr() 194 44 09 34 43 -21 -18
    spr() 244 44 03 32 40 -21 -17
    spr() 288 44 09 25 48 -23 -13
    spr() 341 44 03 20 40 -19 -10
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b737-900er/AlaskaAirlines.pcx
    spr()   1 44 09 25 43 -21 -11
    spr()  49 44 03 20 40 -22 -8
    spr()  95 44 09 25 48 -23 -13
    spr() 147 44 03 32 40 -19 -17
    spr() 194 44 09 34 43 -21 -18
    spr() 244 44 03 32 40 -21 -17
    spr() 288 44 09 25 48 -23 -13
    spr() 341 44 03 20 40 -19 -10
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b737-900er/UnitedAirlines.pcx
    spr()   1 44 09 25 43 -21 -11
    spr()  49 44 03 20 40 -22 -8
    spr()  95 44 09 25 48 -23 -13
    spr() 147 44 03 32 40 -19 -17
    spr() 194 44 09 34 43 -21 -18
    spr() 244 44 03 32 40 -21 -17
    spr() 288 44 09 25 48 -23 -13
    spr() 341 44 03 20 40 -19 -10
    #undef SPRITE_LOCATION
    
   27 * 9	 02 03 00 01 01 \w0 \w0 //use IDs 00-FF
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5

  142 * 22	 02 03 F1 81 F2 00 FF 06 // In Flight
                               00 00 00 00   // Greyscale
                               01 00 05 05   // XL
                               02 00 03 03   // LionAir
                               03 00 02 02   // Continental
                               04 00 01 01   // Alaska Airlines
                               05 00 04 04   // United Airlines
                               FF FF         // End
                             
    // takeoff sprites
    A1_PLANES(6,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-900er/(0)Greyscale.pcx
    spr()   1 85 09 36 42 -21 -15
    spr()  49 85 03 32 39 -22 -12
    spr()  95 85 09 25 50 -25 -10
    spr() 147 85 03 21 37 -19 -11
    spr() 194 85 09 15 41 -19 -6
    spr() 244 85 03 21 37 -17 -12
    spr() 288 85 09 25 50 -23 -12
    spr() 341 85 03 32 39 -17 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-900er/XL.pcx
    spr()   1 85 09 36 42 -21 -15
    spr()  49 85 03 32 39 -22 -12
    spr()  95 85 09 25 50 -25 -10
    spr() 147 85 03 21 37 -19 -11
    spr() 194 85 09 15 41 -19 -6
    spr() 244 85 03 21 37 -17 -12
    spr() 288 85 09 25 50 -23 -12
    spr() 341 85 03 32 39 -17 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-900er/LionAir.pcx
    spr()   1 85 09 36 42 -21 -15
    spr()  49 85 03 32 39 -22 -12
    spr()  95 85 09 25 50 -25 -10
    spr() 147 85 03 21 37 -19 -11
    spr() 194 85 09 15 41 -19 -6
    spr() 244 85 03 21 37 -17 -12
    spr() 288 85 09 25 50 -23 -12
    spr() 341 85 03 32 39 -17 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-900er/Continental.pcx
    spr()   1 85 09 36 42 -21 -15
    spr()  49 85 03 32 39 -22 -12
    spr()  95 85 09 25 50 -25 -10
    spr() 147 85 03 21 37 -19 -11
    spr() 194 85 09 15 41 -19 -6
    spr() 244 85 03 21 37 -17 -12
    spr() 288 85 09 25 50 -23 -12
    spr() 341 85 03 32 39 -17 -16
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b737-900er/AlaskaAirlines.pcx
    spr()   1 85 09 36 42 -21 -15
    spr()  49 85 03 32 39 -22 -12
    spr()  95 85 09 25 50 -25 -10
    spr() 147 85 03 21 37 -19 -11
    spr() 194 85 09 15 41 -19 -6
    spr() 244 85 03 21 37 -17 -12
    spr() 288 85 09 25 50 -23 -12
    spr() 341 85 03 32 39 -17 -16
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b737-900er/UnitedAirlines.pcx
    spr()   1 85 09 36 42 -21 -15
    spr()  49 85 03 32 39 -22 -12
    spr()  95 85 09 25 50 -25 -10
    spr() 147 85 03 21 37 -19 -11
    spr() 194 85 09 15 41 -19 -6
    spr() 244 85 03 21 37 -17 -12
    spr() 288 85 09 25 50 -23 -12
    spr() 341 85 03 32 39 -17 -16
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 //use IDs 00-FF
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5

  142 * 22	 02 03 F2 81 F2 00 FF 06 // In Flight
                               00 00 00 00   // Greyscale
                               01 00 05 05   // XL
                               02 00 03 03   // LionAir
                               03 00 02 02   // Continental
                               04 00 01 01   // Alaska Airlines
                               05 00 04 04   // United Airlines
                               FF FF         // End

    // braking sprites
    A1_PLANES(6,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-900er/(0)Greyscale.pcx
    spr()   1 139 09 25 43 -21 -11
    spr()  50 139 03 20 40 -22 -8
    spr()  95 139 09 25 48 -23 -13
    spr() 147 139 03 32 40 -19 -17
    spr() 194 139 09 34 43 -21 -18
    spr() 244 139 03 32 40 -21 -17
    spr() 288 139 09 25 48 -23 -13
    spr() 341 139 03 20 40 -19 -10
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b737-900er/XL.pcx
    spr()   1 139 09 25 43 -21 -11
    spr()  50 139 03 20 40 -22 -8
    spr()  95 139 09 25 48 -23 -13
    spr() 147 139 03 32 40 -19 -17
    spr() 194 139 09 34 43 -21 -18
    spr() 244 139 03 32 40 -21 -17
    spr() 288 139 09 25 48 -23 -13
    spr() 341 139 03 20 40 -19 -10
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b737-900er/LionAir.pcx
    spr()   1 139 09 25 43 -21 -11
    spr()  50 139 03 20 40 -22 -8
    spr()  95 139 09 25 48 -23 -13
    spr() 147 139 03 32 40 -19 -17
    spr() 194 139 09 34 43 -21 -18
    spr() 244 139 03 32 40 -21 -17
    spr() 288 139 09 25 48 -23 -13
    spr() 341 139 03 20 40 -19 -10
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-900er/Continental.pcx
    spr()   1 139 09 25 43 -21 -11
    spr()  50 139 03 20 40 -22 -8
    spr()  95 139 09 25 48 -23 -13
    spr() 147 139 03 32 40 -19 -17
    spr() 194 139 09 34 43 -21 -18
    spr() 244 139 03 32 40 -21 -17
    spr() 288 139 09 25 48 -23 -13
    spr() 341 139 03 20 40 -19 -10
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b737-900er/AlaskaAirlines.pcx
    spr()   1 139 09 25 43 -21 -11
    spr()  50 139 03 20 40 -22 -8
    spr()  95 139 09 25 48 -23 -13
    spr() 147 139 03 32 40 -19 -17
    spr() 194 139 09 34 43 -21 -18
    spr() 244 139 03 32 40 -21 -17
    spr() 288 139 09 25 48 -23 -13
    spr() 341 139 03 20 40 -19 -10
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b737-900er/UnitedAirlines.pcx
    spr()   1 139 09 25 43 -21 -11
    spr()  50 139 03 20 40 -22 -8
    spr()  95 139 09 25 48 -23 -13
    spr() 147 139 03 32 40 -19 -17
    spr() 194 139 09 34 43 -21 -18
    spr() 244 139 03 32 40 -21 -17
    spr() 288 139 09 25 48 -23 -13
    spr() 341 139 03 20 40 -19 -10
    #undef SPRITE_LOCATION
    
   27 * 9	 02 03 00 01 01 \w0 \w0 //use IDs 00-FF
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5

  142 * 22	 02 03 F3 81 F2 00 FF 06 // In Flight
                               00 00 00 00   // Greyscale
                               01 00 05 05   // XL
                               02 00 03 03   // LionAir
                               03 00 02 02   // Continental
                               04 00 01 01   // Alaska Airlines
                               05 00 04 04   // United Airlines
                               FF FF         // End

    // landing sprites
    A1_PLANES(6,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-900er/(0)Greyscale.pcx
    spr()   1 186 09 28 42 -21 -11
    spr()  49 186 03 24 40 -22 -10
    spr()  95 186 09 25 49 -23 -11
    spr() 147 186 03 26 41 -19 -12
    spr() 194 186 09 21 42 -21 -8
    spr() 244 186 03 26 41 -21 -13
    spr() 288 186 09 25 49 -23 -11
    spr() 341 186 03 24 40 -19 -9
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b737-900er/XL.pcx
    spr()   1 186 09 28 42 -21 -11
    spr()  49 186 03 24 40 -22 -10
    spr()  95 186 09 25 49 -23 -11
    spr() 147 186 03 26 41 -19 -12
    spr() 194 186 09 21 42 -21 -8
    spr() 244 186 03 26 41 -21 -13
    spr() 288 186 09 25 49 -23 -11
    spr() 341 186 03 24 40 -19 -9
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b737-900er/LionAir.pcx
    spr()   1 186 09 28 42 -21 -11
    spr()  49 186 03 24 40 -22 -10
    spr()  95 186 09 25 49 -23 -11
    spr() 147 186 03 26 41 -19 -12
    spr() 194 186 09 21 42 -21 -8
    spr() 244 186 03 26 41 -21 -13
    spr() 288 186 09 25 49 -23 -11
    spr() 341 186 03 24 40 -19 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-900er/Continental.pcx
    spr()   1 186 09 28 42 -21 -11
    spr()  49 186 03 24 40 -22 -10
    spr()  95 186 09 25 49 -23 -11
    spr() 147 186 03 26 41 -19 -12
    spr() 194 186 09 21 42 -21 -8
    spr() 244 186 03 26 41 -21 -13
    spr() 288 186 09 25 49 -23 -11
    spr() 341 186 03 24 40 -19 -9
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b737-900er/AlaskaAirlines.pcx
    spr()   1 186 09 28 42 -21 -11
    spr()  49 186 03 24 40 -22 -10
    spr()  95 186 09 25 49 -23 -11
    spr() 147 186 03 26 41 -19 -12
    spr() 194 186 09 21 42 -21 -8
    spr() 244 186 03 26 41 -21 -13
    spr() 288 186 09 25 49 -23 -11
    spr() 341 186 03 24 40 -19 -9
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b737-900er/UnitedAirlines.pcx
    spr()   1 186 09 28 42 -21 -11
    spr()  49 186 03 24 40 -22 -10
    spr()  95 186 09 25 49 -23 -11
    spr() 147 186 03 26 41 -19 -12
    spr() 194 186 09 21 42 -21 -8
    spr() 244 186 03 26 41 -21 -13
    spr() 288 186 09 25 49 -23 -11
    spr() 341 186 03 24 40 -19 -9
    #undef SPRITE_LOCATION
    
   27 * 9	 02 03 00 01 01 \w0 \w0 //use IDs 00-FF
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3 
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5

  142 * 22	 02 03 F4 81 F2 00 FF 06         // In Flight
                               00 00 00 00   // Greyscale
                               01 00 05 05   // XL
                               02 00 03 03   // LionAir
                               03 00 02 02   // Continental
                               04 00 01 01   // Alaska Airlines
                               05 00 04 04   // United Airlines
                               FF FF         // End

  A1_PLANES(1,1)

    -1 sprites/pcx/boeing/b737-900er/(0)Greyscale.pcx 288 5 09 21 48 -24 -11

   27 * 9	 02 03 4C 01 01 \w0 \w0


  // Details                             

   -1 * 0	 02 03 5F 81 E2 00 FF 05   
                             F1 00 08 09   // Grounded
                             F2 00 0F 0F   // Climbing
                             F0 00 12 12   // Flight	
                             F4 00 15 15   // Landing
                             F3 00 16 16   // Touchdown
                             F1 00         // Other
    
  148 * 22	 02 03 01 81 F2 00 FF 06         // Liveries
                               00 80 00 00   // Greyscale
                               4E 80 01 01   // Alaska Airlines
                               1B 80 02 02   // Continental
                               74 80 03 03   // LionAir
                               85 80 04 04   // United Airlines  
                               51 80 05 05   // XL
                               FF FF         // End Subtype Selection        		     
    
   -1 * 0	 02 03 02 81 E2 00 FF 05         // Speeds
                             13 80 0D 0D   // Take Off 
                             20 80 0F 0F   // Climbing
                             4B 80 12 12   // Flight
                             24 80 10 14   // Approach
                             14 80 15 16   // Landing
                             00 80

   -1 * 0	 02 03 03 81 E2 00 FF 05         // Costs
                             \w32861 0D 0F // Take Off
                             \w32852 12 12 // Flight
                             \w32854 10 14 // Approach
                             \w32858 15 16 // Landing
                             \w32821 08 0C // Grounded	
                             \w32809       // Parked/Other				

   -1 * 0	 02 03 04 81 10 00 FF 02
                             02 00 0C 0C   // Different Speeds
                             03 00 0E 0E   // Different Costs
                             00 00 
				
   -1 * 0  02 03 05 81 10 00 FF 02
				                     \w32848 0B 0B // Purchase Cost Purchase List
				                     \w32852 0E 0E // Running Cost Purchase List
                             00 00 					
    
   -1 * 0  02 03 06 81 10 00 FF 02
                             snd_av_turbogo   80 01 01 // Play Takeoff Sound
                             snd_av_landturbo 80 05 05 // Play Touchdown Sound
                             00 00

   -1 * 0	 02 03 07 81 0C 00 FF 03         // Callbacks
                             01 00 19 19   // Livery Text
                             06 00 33 33   // Play Sound
                             04 00 36 36   // Change Speed/Cost				
                             5F 00         // Apply Graphics
				
   -1 * 0    02 03 08 81 0C 00 FF 01         // Text Callback's (Purchase List)   
                               05 00 36 36 
                               4C 00 				
             
  150 * 7	   03 03 01 AIRV_BOEING_737_900ER 01
                               FF 08 00
                               07 00  

END_SECTION(Planes-Boeing-737-900ER)
