START_SECTION(Planes-Boeing-737-300F)

    A0_PLANES(AIRV_BOEING_737_300F, 1, 17)
        00 \w1984-01-01  //Introduction Date
        03 2D  //Vehicle Life In Years
        04 0A  //Model Life in Years
        06 0F  //Climate Availability
        07 \b20 // Loading Speed
        A0_SET_AIR_PROP_USE_NEW_SPRITE()
        A0_SET_AIR_PROP_NOT_HELICOPTER()
        A0_SET_AIR_PROP_SMALL()
        0C 46  //Speed in mph/8 
        0D 02  // Accleration
        0F \w144  //Passenger Capacity  
        12 07  //Sound Effect (Jet)
        13 00 00 00 00 //Cargo Types For Refitting
        14 20    
        16 02  //Retire Vehicle Early 
        18 \wxFFFE
        19 \wx0001 //Subtract 4 for Tourists

  -1 * 0	 09 rangepar 01 02 00 F1  // (skip to F1)  
        
  A0_PLANES(AIRV_BOEING_737_300F, 1, 1)
                     1F \w845
        
  -1 * 0   10 F1

    A1_PLANES(5,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-300f/(0)Greyscale.pcx
    spr() 1 2 09 21 41 -21 -11
    spr() 49 2 09 18 35 -18 -9
    spr() 88 2 09 23 42 -21 -12
    spr() 136 2 09 30 34 -17 -15
    spr() 178 2 09 30 41 -21 -15
    spr() 226 2 09 30 34 -17 -15
    spr() 267 2 09 23 42 -21 -12
    spr() 315 2 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-300f/ChannelExpress.pcx
    spr() 1 2 09 21 41 -21 -11
    spr() 49 2 09 18 35 -18 -9
    spr() 88 2 09 23 42 -21 -12
    spr() 136 2 09 30 34 -17 -15
    spr() 178 2 09 30 41 -21 -15
    spr() 226 2 09 30 34 -17 -15
    spr() 267 2 09 23 42 -21 -12
    spr() 315 2 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-300f/RoyalMail.pcx
    spr() 1 2 09 21 41 -21 -11
    spr() 49 2 09 18 35 -18 -9
    spr() 88 2 09 23 42 -21 -12
    spr() 136 2 09 30 34 -17 -15
    spr() 178 2 09 30 41 -21 -15
    spr() 226 2 09 30 34 -17 -15
    spr() 267 2 09 23 42 -21 -12
    spr() 315 2 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-300f/TNT.pcx
    spr() 1 2 09 21 41 -21 -11
    spr() 49 2 09 18 35 -18 -9
    spr() 88 2 09 23 42 -21 -12
    spr() 136 2 09 30 34 -17 -15
    spr() 178 2 09 30 41 -21 -15
    spr() 226 2 09 30 34 -17 -15
    spr() 267 2 09 23 42 -21 -12
    spr() 315 2 09 18 35 -18 -9
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b737-300f/SouthAfricanCargo.pcx
    spr() 1 2 09 21 41 -21 -11
    spr() 49 2 09 18 35 -18 -9
    spr() 88 2 09 23 42 -21 -12
    spr() 136 2 09 30 34 -17 -15
    spr() 178 2 09 30 41 -21 -15
    spr() 226 2 09 30 34 -17 -15
    spr() 267 2 09 23 42 -21 -12
    spr() 315 2 09 18 35 -18 -9
    #undef SPRITE_LOCATION

   -1 * 9	 02 03 00 01 01 \w0 \w0 
   -1 * 9	 02 03 01 01 01 \w1 \w1
   -1 * 9	 02 03 02 01 01 \w2 \w2
   -1 * 9	 02 03 03 01 01 \w3 \w3
   -1 * 9	 02 03 04 01 01 \w4 \w4
   
  142 * 22	 02 03 F0 81 F2 00 FF 05            // In Flight
                                  00 00 00 00   // Greyscale
                                  01 00 01 01   // Channel Express
                                  02 00 02 02   // Royal Mail
                                  03 00 04 04   // South African Cargo
                                  04 00 03 03   // TNT
                                  FF FF         // End livary graphical selection     

    A1_PLANES(5,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-300f/(0)Greyscale.pcx
    spr() 1 35 09 21 41 -21 -11
    spr() 49 35 09 18 35 -18 -9
    spr() 88 35 09 23 42 -21 -12
    spr() 136 35 09 30 34 -17 -15
    spr() 178 35 09 30 41 -21 -15
    spr() 226 35 09 30 34 -17 -15
    spr() 267 35 09 23 42 -21 -12
    spr() 315 35 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-300f/ChannelExpress.pcx
    spr() 1 35 09 21 41 -21 -11
    spr() 49 35 09 18 35 -18 -9
    spr() 88 35 09 23 42 -21 -12
    spr() 136 35 09 30 34 -17 -15
    spr() 178 35 09 30 41 -21 -15
    spr() 226 35 09 30 34 -17 -15
    spr() 267 35 09 23 42 -21 -12
    spr() 315 35 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-300f/RoyalMail.pcx
    spr() 1 35 09 21 41 -21 -11
    spr() 49 35 09 18 35 -18 -9
    spr() 88 35 09 23 42 -21 -12
    spr() 136 35 09 30 34 -17 -15
    spr() 178 35 09 30 41 -21 -15
    spr() 226 35 09 30 34 -17 -15
    spr() 267 35 09 23 42 -21 -12
    spr() 315 35 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-300f/TNT.pcx
    spr() 1 35 09 21 41 -21 -11
    spr() 49 35 09 18 35 -18 -9
    spr() 88 35 09 23 42 -21 -12
    spr() 136 35 09 30 34 -17 -15
    spr() 178 35 09 30 41 -21 -15
    spr() 226 35 09 30 34 -17 -15
    spr() 267 35 09 23 42 -21 -12
    spr() 315 35 09 18 35 -18 -9
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b737-300f/SouthAfricanCargo.pcx
    spr() 1 35 09 21 41 -21 -11
    spr() 49 35 09 18 35 -18 -9
    spr() 88 35 09 23 42 -21 -12
    spr() 136 35 09 30 34 -17 -15
    spr() 178 35 09 30 41 -21 -15
    spr() 226 35 09 30 34 -17 -15
    spr() 267 35 09 23 42 -21 -12
    spr() 315 35 09 18 35 -18 -9
    #undef SPRITE_LOCATION

   -1 * 9	 02 03 00 01 01 \w0 \w0 
   -1 * 9	 02 03 01 01 01 \w1 \w1
   -1 * 9	 02 03 02 01 01 \w2 \w2
   -1 * 9	 02 03 03 01 01 \w3 \w3
   -1 * 9	 02 03 04 01 01 \w4 \w4
   
  143 * 22	 02 03 F1 81 F2 00 FF 05            // Taxing or Initiating Approach         
                                  00 00 00 00   // Greyscale
                                  01 00 01 01   // Channel Express
                                  02 00 02 02   // Royal Mail
                                  03 00 04 04   // South African Cargo
                                  04 00 03 03   // TNT
                                  FF FF         // End livary graphical selection    

    A1_PLANES(5,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-300f/(0)Greyscale.pcx
    spr() 1 69 09 30 40 -20 -15
    spr() 49 69 09 27 34 -17 -14
    spr() 88 69 09 23 42 -21 -12
    spr() 136 69 09 21 33 -17 -11
    spr() 178 69 09 14 36 -18 -7
    spr() 226 69 09 21 33 -17 -11
    spr() 267 69 09 23 42 -21 -12
    spr() 315 69 09 27 34 -17 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-300f/ChannelExpress.pcx
    spr() 1 69 09 30 40 -20 -15
    spr() 49 69 09 27 34 -17 -14
    spr() 88 69 09 23 42 -21 -12
    spr() 136 69 09 21 33 -17 -11
    spr() 178 69 09 14 36 -18 -7
    spr() 226 69 09 21 33 -17 -11
    spr() 267 69 09 23 42 -21 -12
    spr() 315 69 09 27 34 -17 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-300f/RoyalMail.pcx
    spr() 1 69 09 30 40 -20 -15
    spr() 49 69 09 27 34 -17 -14
    spr() 88 69 09 23 42 -21 -12
    spr() 136 69 09 21 33 -17 -11
    spr() 178 69 09 14 36 -18 -7
    spr() 226 69 09 21 33 -17 -11
    spr() 267 69 09 23 42 -21 -12
    spr() 315 69 09 27 34 -17 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-300f/TNT.pcx
    spr() 1 69 09 30 40 -20 -15
    spr() 49 69 09 27 34 -17 -14
    spr() 88 69 09 23 42 -21 -12
    spr() 136 69 09 21 33 -17 -11
    spr() 178 69 09 14 36 -18 -7
    spr() 226 69 09 21 33 -17 -11
    spr() 267 69 09 23 42 -21 -12
    spr() 315 69 09 27 34 -17 -14
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b737-300f/SouthAfricanCargo.pcx
    spr() 1 69 09 30 40 -20 -15
    spr() 49 69 09 27 34 -17 -14
    spr() 88 69 09 23 42 -21 -12
    spr() 136 69 09 21 33 -17 -11
    spr() 178 69 09 14 36 -18 -7
    spr() 226 69 09 21 33 -17 -11
    spr() 267 69 09 23 42 -21 -12
    spr() 315 69 09 27 34 -17 -14
    #undef SPRITE_LOCATION

   -1 * 9	 02 03 00 01 01 \w0 \w0 
   -1 * 9	 02 03 01 01 01 \w1 \w1
   -1 * 9	 02 03 02 01 01 \w2 \w2
   -1 * 9	 02 03 03 01 01 \w3 \w3
   -1 * 9	 02 03 04 01 01 \w4 \w4
   
  144 * 22	 02 03 F2 81 F2 00 FF 05            // Take Off 
                                  00 00 00 00   // Greyscale
                                  01 00 01 01   // Channel Express
                                  02 00 02 02   // Royal Mail
                                  03 00 04 04   // South African Cargo
                                  04 00 03 03   // TNT
                                  FF FF         // End livary graphical selection   

    A1_PLANES(5,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-300f/(0)Greyscale.pcx
    spr() 1 104 09 20 40 -20 -10
    spr() 49 104 09 18 35 -18 -9
    spr() 88 104 09 23 42 -21 -12
    spr() 136 104 09 30 34 -17 -15
    spr() 178 104 09 25 40 -20 -13
    spr() 226 104 09 30 34 -17 -15
    spr() 267 104 09 23 42 -21 -12
    spr() 315 104 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-300f/ChannelExpress.pcx
    spr() 1 104 09 20 40 -20 -10
    spr() 49 104 09 18 35 -18 -9
    spr() 88 104 09 23 42 -21 -12
    spr() 136 104 09 30 34 -17 -15
    spr() 178 104 09 25 40 -20 -13
    spr() 226 104 09 30 34 -17 -15
    spr() 267 104 09 23 42 -21 -12
    spr() 315 104 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-300f/RoyalMail.pcx
    spr() 1 104 09 20 40 -20 -10
    spr() 49 104 09 18 35 -18 -9
    spr() 88 104 09 23 42 -21 -12
    spr() 136 104 09 30 34 -17 -15
    spr() 178 104 09 25 40 -20 -13
    spr() 226 104 09 30 34 -17 -15
    spr() 267 104 09 23 42 -21 -12
    spr() 315 104 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-300f/TNT.pcx
    spr() 1 104 09 20 40 -20 -10
    spr() 49 104 09 18 35 -18 -9
    spr() 88 104 09 23 42 -21 -12
    spr() 136 104 09 30 34 -17 -15
    spr() 178 104 09 25 40 -20 -13
    spr() 226 104 09 30 34 -17 -15
    spr() 267 104 09 23 42 -21 -12
    spr() 315 104 09 18 35 -18 -9
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b737-300f/SouthAfricanCargo.pcx
    spr() 1 104 09 20 40 -20 -10
    spr() 49 104 09 18 35 -18 -9
    spr() 88 104 09 23 42 -21 -12
    spr() 136 104 09 30 34 -17 -15
    spr() 178 104 09 25 40 -20 -13
    spr() 226 104 09 30 34 -17 -15
    spr() 267 104 09 23 42 -21 -12
    spr() 315 104 09 18 35 -18 -9
    #undef SPRITE_LOCATION

   -1 * 9	 02 03 00 01 01 \w0 \w0 
   -1 * 9	 02 03 01 01 01 \w1 \w1
   -1 * 9	 02 03 02 01 01 \w2 \w2
   -1 * 9	 02 03 03 01 01 \w3 \w3
   -1 * 9	 02 03 04 01 01 \w4 \w4
   
  145 * 22	 02 03 F3 81 F2 00 FF 05            // Landed On Runway     
                                  00 00 00 00   // Greyscale
                                  01 00 01 01   // Channel Express
                                  02 00 02 02   // Royal Mail
                                  03 00 04 04   // South African Cargo
                                  04 00 03 03   // TNT
                                  FF FF         // End livary graphical selection    

    A1_PLANES(5,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-300f/(0)Greyscale.pcx
    spr() 1 138 09 25 40 -20 -12
    spr() 49 138 09 22 36 -18 -11
    spr() 88 138 09 23 42 -21 -12
    spr() 136 138 09 26 34 -17 -13
    spr() 178 138 09 19 40 -20 -10
    spr() 226 138 09 26 34 -17 -13
    spr() 267 138 09 23 42 -21 -12
    spr() 315 138 09 22 36 -18 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-300f/ChannelExpress.pcx
    spr() 1 138 09 25 40 -20 -12
    spr() 49 138 09 22 36 -18 -11
    spr() 88 138 09 23 42 -21 -12
    spr() 136 138 09 26 34 -17 -13
    spr() 178 138 09 19 40 -20 -10
    spr() 226 138 09 26 34 -17 -13
    spr() 267 138 09 23 42 -21 -12
    spr() 315 138 09 22 36 -18 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-300f/RoyalMail.pcx
    spr() 1 138 09 25 40 -20 -12
    spr() 49 138 09 22 36 -18 -11
    spr() 88 138 09 23 42 -21 -12
    spr() 136 138 09 26 34 -17 -13
    spr() 178 138 09 19 40 -20 -10
    spr() 226 138 09 26 34 -17 -13
    spr() 267 138 09 23 42 -21 -12
    spr() 315 138 09 22 36 -18 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-300f/TNT.pcx
    spr() 1 138 09 25 40 -20 -12
    spr() 49 138 09 22 36 -18 -11
    spr() 88 138 09 23 42 -21 -12
    spr() 136 138 09 26 34 -17 -13
    spr() 178 138 09 19 40 -20 -10
    spr() 226 138 09 26 34 -17 -13
    spr() 267 138 09 23 42 -21 -12
    spr() 315 138 09 22 36 -18 -11
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b737-300f/SouthAfricanCargo.pcx
    spr() 1 138 09 25 40 -20 -12
    spr() 49 138 09 22 36 -18 -11
    spr() 88 138 09 23 42 -21 -12
    spr() 136 138 09 26 34 -17 -13
    spr() 178 138 09 19 40 -20 -10
    spr() 226 138 09 26 34 -17 -13
    spr() 267 138 09 23 42 -21 -12
    spr() 315 138 09 22 36 -18 -11
    #undef SPRITE_LOCATION

   -1 * 9	 02 03 00 01 01 \w0 \w0 
   -1 * 9	 02 03 01 01 01 \w1 \w1
   -1 * 9	 02 03 02 01 01 \w2 \w2
   -1 * 9	 02 03 03 01 01 \w3 \w3
   -1 * 9	 02 03 04 01 01 \w4 \w4

  146 * 22	 02 03 F4 81 F2 00 FF 05            // Final Approach       
                                  00 00 00 00   // Greyscale
                                  01 00 01 01   // Channel Express
                                  02 00 02 02   // Royal Mail
                                  03 00 04 04   // South African Cargo
                                  04 00 03 03   // TNT
                                  FF FF         // End livary graphical selection      

// -----------------
// ---- Details ----
// -----------------

   -1 * 0	 02 03 5F 81 E2 00 FF 05   
                             F1 00 08 09   // Grounded
                             F2 00 0F 0F   // Climbing
                             F0 00 12 12   // Flight	
                             F4 00 15 15   // Landing
                             F3 00 16 16   // Touchdown
                             F1 00         // Other

  148 * 22	 02 03 01 81 F2 00 FF 05            // 5 Liveries
                                  00 80 00 00   // Greyscale
                                  38 80 01 01   // Channel Express
                                  39 80 02 02   // Royal Mail
                                  BA 80 03 03   // South African Cargo
                                  40 80 04 04   // TNT			          
                                  FF FF         // End Livery Text Selection

   -1 * 0	 02 03 02 81 E2 00 FF 05         // Speeds
                             13 80 0D 0D   // Take Off 
                             20 80 0F 0F   // Climbing
                             46 80 12 12   // Flight
                             24 80 10 14   // Approach
                             13 80 15 16   // Landing
                             00 80

   -1 * 0	 02 03 03 81 E2 00 FF 05         // Costs
                             \w32832 0D 0F // Take Off
                             \w32825 12 12 // Flight
                             \w32826 10 14 // Approach
                             \w32829 15 16 // Landing
                             \w32802 08 0C // Grounded	
                             \w32792       // Parked/Other				

   -1 * 0	 02 03 04 81 10 00 FF 02
                             02 00 0C 0C   // Different Speeds
                             03 00 0E 0E   // Different Costs
                             00 00

   -1 * 0  02 03 05 81 10 00 FF 02
				                     \w32813 0B 0B // Purchase Cost Purchase List
				                     \w32825 0E 0E // Running Cost Purchase List
                             00 00 	

   -1 * 0  02 03 06 81 10 00 FF 02
                             snd_av_turbogo   80 01 01 // Play Takeoff Sound
                             snd_av_landturbo 80 05 05 // Play Touchdown Sound
                             00 00

   -1 * 0	 02 03 07 81 0C 00 FF 03         // Callbacks
                             01 00 19 19   // Livery Text
                             06 00 33 33   // Play Sound
                             04 00 36 36   // Change Speed/Cost				
                             5F 00         // Apply Graphics
                                  
   -1 * 0  02 03 08 81 0C 00 FF 01         // Text Callback's (Purchase List)   
                             05 00 36 36   // Costs
                             5F 00                                  

  150 * 7	   03 03 01 AIRV_BOEING_737_300F 01
                             FF 08 00      // P-List
                             07 00         // Default   

END_SECTION(Planes-Boeing-737-300F)
