START_SECTION(Planes-Boeing-737-200)
// Action 0
    A0_PLANES(AIRV_BOEING_737_200, 1, 18)
        00 \w1968-01-01  //Introduction Date
        03 1E  //Vehicle Life In Years
        04 14  //Model Life in Years
        06 0F  //Climate Availability
        07 \b18 // Loading Speed
        A0_SET_AIR_PROP_USE_NEW_SPRITE()
        A0_SET_AIR_PROP_NOT_HELICOPTER()
        A0_SET_AIR_PROP_SMALL()
        0C 44  //Speed in mph/8 
        0D 02  // Accleration
        0F \w132  //Passenger Capacity   
        11 \b13  //Mail Capacity 
        12 07  //Sound Effect (Jet)
        13 00 00 00 00 //Cargo Types For Refitting
        14 20    
        16 0A  //Retire Vehicle Early 
        18 \wx0001
        19 \wx03FE //Subtract 4 for Tourists
	
  -1 * 0	 09 rangepar 01 02 00 F1  // (skip to F1)  
        
  A0_PLANES(AIRV_BOEING_737_200, 1, 1)
                     1F \w945
        
  -1 * 0   10 F1  
  	
    A1_PLANES(18,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/(0)Greyscale.pcx
    spr() 1 2 09 21 41 -21 -11
    spr() 49 2 09 18 35 -18 -9
    spr() 88 2 09 23 42 -21 -12
    spr() 136 2 09 28 34 -17 -14
    spr() 178 2 09 30 41 -21 -15
    spr() 226 2 09 28 34 -17 -28
    spr() 267 2 09 23 42 -21 -12
    spr() 315 2 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/AirFrance.pcx
    spr() 1 2 09 21 41 -21 -11
    spr() 49 2 09 18 35 -18 -9
    spr() 88 2 09 23 42 -21 -12
    spr() 136 2 09 28 34 -17 -14
    spr() 178 2 09 30 41 -21 -15
    spr() 226 2 09 28 34 -17 -28
    spr() 267 2 09 23 42 -21 -12
    spr() 315 2 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/ANA.pcx
    spr() 1 2 09 21 41 -21 -11
    spr() 49 2 09 18 35 -18 -9
    spr() 88 2 09 23 42 -21 -12
    spr() 136 2 09 28 34 -17 -14
    spr() 178 2 09 30 41 -21 -15
    spr() 226 2 09 28 34 -17 -28
    spr() 267 2 09 23 42 -21 -12
    spr() 315 2 09 18 35 -18 -9
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/BritishAirways(Landor).pcx
    spr() 1 2 09 21 41 -21 -11
    spr() 49 2 09 18 35 -18 -9
    spr() 88 2 09 23 42 -21 -12
    spr() 136 2 09 28 34 -17 -14
    spr() 178 2 09 30 41 -21 -15
    spr() 226 2 09 28 34 -17 -28
    spr() 267 2 09 23 42 -21 -12
    spr() 315 2 09 18 35 -18 -9
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/BritishAirways(LandorRed).pcx
    spr() 1 2 09 21 41 -21 -11
    spr() 49 2 09 18 35 -18 -9
    spr() 88 2 09 23 42 -21 -12
    spr() 136 2 09 28 34 -17 -14
    spr() 178 2 09 30 41 -21 -15
    spr() 226 2 09 28 34 -17 -28
    spr() 267 2 09 23 42 -21 -12
    spr() 315 2 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/DragonAir.pcx
    spr() 1 2 09 21 41 -21 -11
    spr() 49 2 09 18 35 -18 -9
    spr() 88 2 09 23 42 -21 -12
    spr() 136 2 09 28 34 -17 -14
    spr() 178 2 09 30 41 -21 -15
    spr() 226 2 09 28 34 -17 -28
    spr() 267 2 09 23 42 -21 -12
    spr() 315 2 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/EasyJet.pcx
    spr() 1 2 09 21 41 -21 -11
    spr() 49 2 09 18 35 -18 -9
    spr() 88 2 09 23 42 -21 -12
    spr() 136 2 09 28 34 -17 -14
    spr() 178 2 09 30 41 -21 -15
    spr() 226 2 09 28 34 -17 -28
    spr() 267 2 09 23 42 -21 -12
    spr() 315 2 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/EuropeanAircharter.pcx
    spr() 1 2 09 21 41 -21 -11
    spr() 49 2 09 18 35 -18 -9
    spr() 88 2 09 23 42 -21 -12
    spr() 136 2 09 28 34 -17 -14
    spr() 178 2 09 30 41 -21 -15
    spr() 226 2 09 28 34 -17 -28
    spr() 267 2 09 23 42 -21 -12
    spr() 315 2 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/FrontierAirlines(Racoon+Fox).pcx
    spr() 1 2 09 21 41 -21 -11
    spr() 49 2 09 18 35 -18 -9
    spr() 88 2 09 23 42 -21 -12
    spr() 136 2 09 28 34 -17 -14
    spr() 178 2 09 30 41 -21 -15
    spr() 226 2 09 28 34 -17 -28
    spr() 267 2 09 23 42 -21 -12
    spr() 315 2 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/IranAir.pcx
    spr() 1 2 09 21 41 -21 -11
    spr() 49 2 09 18 35 -18 -9
    spr() 88 2 09 23 42 -21 -12
    spr() 136 2 09 28 34 -17 -14
    spr() 178 2 09 30 41 -21 -15
    spr() 226 2 09 28 34 -17 -28
    spr() 267 2 09 23 42 -21 -12
    spr() 315 2 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/Palmair.pcx
    spr() 1 2 09 21 41 -21 -11
    spr() 49 2 09 18 35 -18 -9
    spr() 88 2 09 23 42 -21 -12
    spr() 136 2 09 28 34 -17 -14
    spr() 178 2 09 30 41 -21 -15
    spr() 226 2 09 28 34 -17 -28
    spr() 267 2 09 23 42 -21 -12
    spr() 315 2 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/Condor.pcx
    spr() 1 2 09 21 41 -21 -11
    spr() 49 2 09 18 35 -18 -9
    spr() 88 2 09 23 42 -21 -12
    spr() 136 2 09 28 34 -17 -14
    spr() 178 2 09 30 41 -21 -15
    spr() 226 2 09 28 34 -17 -28
    spr() 267 2 09 23 42 -21 -12
    spr() 315 2 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/PANAM.pcx
    spr() 1 2 09 21 41 -21 -11
    spr() 49 2 09 18 35 -18 -9
    spr() 88 2 09 23 42 -21 -12
    spr() 136 2 09 28 34 -17 -14
    spr() 178 2 09 30 41 -21 -15
    spr() 226 2 09 28 34 -17 -28
    spr() 267 2 09 23 42 -21 -12
    spr() 315 2 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/RegionalCargo.pcx
    spr() 1 2 09 21 41 -21 -11
    spr() 49 2 09 18 35 -18 -9
    spr() 88 2 09 23 42 -21 -12
    spr() 136 2 09 28 34 -17 -14
    spr() 178 2 09 30 41 -21 -15
    spr() 226 2 09 28 34 -17 -28
    spr() 267 2 09 23 42 -21 -12
    spr() 315 2 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/SlokAir.pcx
    spr() 1 2 09 21 41 -21 -11
    spr() 49 2 09 18 35 -18 -9
    spr() 88 2 09 23 42 -21 -12
    spr() 136 2 09 28 34 -17 -14
    spr() 178 2 09 30 41 -21 -15
    spr() 226 2 09 28 34 -17 -28
    spr() 267 2 09 23 42 -21 -12
    spr() 315 2 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/UnitedAirlines.pcx
    spr() 1 2 09 21 41 -21 -11
    spr() 49 2 09 18 35 -18 -9
    spr() 88 2 09 23 42 -21 -12
    spr() 136 2 09 28 34 -17 -14
    spr() 178 2 09 30 41 -21 -15
    spr() 226 2 09 28 34 -17 -28
    spr() 267 2 09 23 42 -21 -12
    spr() 315 2 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/AirNauru.pcx
    spr() 1 2 09 21 41 -21 -11
    spr() 49 2 09 18 35 -18 -9
    spr() 88 2 09 23 42 -21 -12
    spr() 136 2 09 28 34 -17 -14
    spr() 178 2 09 30 41 -21 -15
    spr() 226 2 09 28 34 -17 -28
    spr() 267 2 09 23 42 -21 -12
    spr() 315 2 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/ANZ.pcx
    spr() 1 2 09 21 41 -21 -11
    spr() 49 2 09 18 35 -18 -9
    spr() 88 2 09 23 42 -21 -12
    spr() 136 2 09 28 34 -17 -14
    spr() 178 2 09 30 41 -21 -15
    spr() 226 2 09 28 34 -17 -28
    spr() 267 2 09 23 42 -21 -12
    spr() 315 2 09 18 35 -18 -9
    #undef SPRITE_LOCATION

   -1 * 9	 02 03 00 01 01 \w0 \w0 
   -1 * 9	 02 03 01 01 01 \w1 \w1
   -1 * 9	 02 03 02 01 01 \w2 \w2
   -1 * 9	 02 03 03 01 01 \w3 \w3
   -1 * 9	 02 03 04 01 01 \w4 \w4
   -1 * 9	 02 03 05 01 01 \w5 \w5
   -1 * 9	 02 03 06 01 01 \w6 \w6
   -1 * 9	 02 03 07 01 01 \w7 \w7
   -1 * 9	 02 03 08 01 01 \w8 \w8
   -1 * 9	 02 03 09 01 01 \w9 \w9
   -1 * 9	 02 03 0A 01 01 \w10 \w10
   -1 * 9	 02 03 0B 01 01 \w11 \w11
   -1 * 9	 02 03 0C 01 01 \w12 \w12
   -1 * 9	 02 03 0D 01 01 \w13 \w13
   -1 * 9	 02 03 0E 01 01 \w14 \w14
   -1 * 9	 02 03 0F 01 01 \w15 \w15
   -1 * 9	 02 03 10 01 01 \w16 \w16
   -1 * 9	 02 03 11 01 01 \w17 \w17       

  142 * 22	 02 03 F0 81 F2 00 FF 12 // Final Approach       
                            00 00 00 00 // Greyscale
                            01 00 01 01 // AirFrance
                            02 00 04 04 // ANA
                            03 00 05 05 // BritishAirways(Landor)
                            04 00 06 06 // BritishAirways(LandorRed)
                            05 00 08 08 // DragonAir
                            06 00 09 09 // EasyJet
                            07 00 0A 0A // EuropeanAircharter
                            08 00 0B 0B // FrontierAirlines(Racoon+Fox)
                            09 00 0C 0C // IranAir
                            0A 00 0D 0D // Palmair
                            0B 00 07 07 // Condor
                            0C 00 0E 0E // PanAm
                            0D 00 0F 0F // Regional Cargo
                            0E 00 10 10 // Slok Air
                            0F 00 11 11 // United Airlines
                            10 00 02 02 // Air Nauru
                            11 00 03 03 // Air New Zealand		     
                            FF FF       // End livery graphical selection
                            
    A1_PLANES(18,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/(0)Greyscale.pcx
    spr() 1 35 09 21 41 -21 -11
    spr() 49 35 09 18 35 -18 -9
    spr() 88 35 09 23 42 -21 -12
    spr() 136 35 09 30 34 -17 -15
    spr() 178 35 09 30 41 -21 -15
    spr() 226 35 09 30 34 -17 -15
    spr() 267 35 09 23 42 -21 -12
    spr() 315 35 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/AirFrance.pcx
    spr() 1 35 09 21 41 -21 -11
    spr() 49 35 09 18 35 -18 -9
    spr() 88 35 09 23 42 -21 -12
    spr() 136 35 09 30 34 -17 -15
    spr() 178 35 09 30 41 -21 -15
    spr() 226 35 09 30 34 -17 -15
    spr() 267 35 09 23 42 -21 -12
    spr() 315 35 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/ANA.pcx
    spr() 1 35 09 21 41 -21 -11
    spr() 49 35 09 18 35 -18 -9
    spr() 88 35 09 23 42 -21 -12
    spr() 136 35 09 30 34 -17 -15
    spr() 178 35 09 30 41 -21 -15
    spr() 226 35 09 30 34 -17 -15
    spr() 267 35 09 23 42 -21 -12
    spr() 315 35 09 18 35 -18 -9
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/BritishAirways(Landor).pcx
    spr() 1 35 09 21 41 -21 -11
    spr() 49 35 09 18 35 -18 -9
    spr() 88 35 09 23 42 -21 -12
    spr() 136 35 09 30 34 -17 -15
    spr() 178 35 09 30 41 -21 -15
    spr() 226 35 09 30 34 -17 -15
    spr() 267 35 09 23 42 -21 -12
    spr() 315 35 09 18 35 -18 -9
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/BritishAirways(LandorRed).pcx
    spr() 1 35 09 21 41 -21 -11
    spr() 49 35 09 18 35 -18 -9
    spr() 88 35 09 23 42 -21 -12
    spr() 136 35 09 30 34 -17 -15
    spr() 178 35 09 30 41 -21 -15
    spr() 226 35 09 30 34 -17 -15
    spr() 267 35 09 23 42 -21 -12
    spr() 315 35 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/DragonAir.pcx
    spr() 1 35 09 21 41 -21 -11
    spr() 49 35 09 18 35 -18 -9
    spr() 88 35 09 23 42 -21 -12
    spr() 136 35 09 30 34 -17 -15
    spr() 178 35 09 30 41 -21 -15
    spr() 226 35 09 30 34 -17 -15
    spr() 267 35 09 23 42 -21 -12
    spr() 315 35 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/EasyJet.pcx
    spr() 1 35 09 21 41 -21 -11
    spr() 49 35 09 18 35 -18 -9
    spr() 88 35 09 23 42 -21 -12
    spr() 136 35 09 30 34 -17 -15
    spr() 178 35 09 30 41 -21 -15
    spr() 226 35 09 30 34 -17 -15
    spr() 267 35 09 23 42 -21 -12
    spr() 315 35 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/EuropeanAircharter.pcx
    spr() 1 35 09 21 41 -21 -11
    spr() 49 35 09 18 35 -18 -9
    spr() 88 35 09 23 42 -21 -12
    spr() 136 35 09 30 34 -17 -15
    spr() 178 35 09 30 41 -21 -15
    spr() 226 35 09 30 34 -17 -15
    spr() 267 35 09 23 42 -21 -12
    spr() 315 35 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/FrontierAirlines(Racoon+Fox).pcx
    spr() 1 35 09 21 41 -21 -11
    spr() 49 35 09 18 35 -18 -9
    spr() 88 35 09 23 42 -21 -12
    spr() 136 35 09 30 34 -17 -15
    spr() 178 35 09 30 41 -21 -15
    spr() 226 35 09 30 34 -17 -15
    spr() 267 35 09 23 42 -21 -12
    spr() 315 35 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/IranAir.pcx
    spr() 1 35 09 21 41 -21 -11
    spr() 49 35 09 18 35 -18 -9
    spr() 88 35 09 23 42 -21 -12
    spr() 136 35 09 30 34 -17 -15
    spr() 178 35 09 30 41 -21 -15
    spr() 226 35 09 30 34 -17 -15
    spr() 267 35 09 23 42 -21 -12
    spr() 315 35 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/Palmair.pcx
    spr() 1 35 09 21 41 -21 -11
    spr() 49 35 09 18 35 -18 -9
    spr() 88 35 09 23 42 -21 -12
    spr() 136 35 09 30 34 -17 -15
    spr() 178 35 09 30 41 -21 -15
    spr() 226 35 09 30 34 -17 -15
    spr() 267 35 09 23 42 -21 -12
    spr() 315 35 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/Condor.pcx
    spr() 1 35 09 21 41 -21 -11
    spr() 49 35 09 18 35 -18 -9
    spr() 88 35 09 23 42 -21 -12
    spr() 136 35 09 30 34 -17 -15
    spr() 178 35 09 30 41 -21 -15
    spr() 226 35 09 30 34 -17 -15
    spr() 267 35 09 23 42 -21 -12
    spr() 315 35 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/PANAM.pcx
    spr() 1 35 09 21 41 -21 -11
    spr() 49 35 09 18 35 -18 -9
    spr() 88 35 09 23 42 -21 -12
    spr() 136 35 09 30 34 -17 -15
    spr() 178 35 09 30 41 -21 -15
    spr() 226 35 09 30 34 -17 -15
    spr() 267 35 09 23 42 -21 -12
    spr() 315 35 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/RegionalCargo.pcx
    spr() 1 35 09 21 41 -21 -11
    spr() 49 35 09 18 35 -18 -9
    spr() 88 35 09 23 42 -21 -12
    spr() 136 35 09 30 34 -17 -15
    spr() 178 35 09 30 41 -21 -15
    spr() 226 35 09 30 34 -17 -15
    spr() 267 35 09 23 42 -21 -12
    spr() 315 35 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/SlokAir.pcx
    spr() 1 35 09 21 41 -21 -11
    spr() 49 35 09 18 35 -18 -9
    spr() 88 35 09 23 42 -21 -12
    spr() 136 35 09 30 34 -17 -15
    spr() 178 35 09 30 41 -21 -15
    spr() 226 35 09 30 34 -17 -15
    spr() 267 35 09 23 42 -21 -12
    spr() 315 35 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/UnitedAirlines.pcx
    spr() 1 35 09 21 41 -21 -11
    spr() 49 35 09 18 35 -18 -9
    spr() 88 35 09 23 42 -21 -12
    spr() 136 35 09 30 34 -17 -15
    spr() 178 35 09 30 41 -21 -15
    spr() 226 35 09 30 34 -17 -15
    spr() 267 35 09 23 42 -21 -12
    spr() 315 35 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/AirNauru.pcx
    spr() 1 35 09 21 41 -21 -11
    spr() 49 35 09 18 35 -18 -9
    spr() 88 35 09 23 42 -21 -12
    spr() 136 35 09 30 34 -17 -15
    spr() 178 35 09 30 41 -21 -15
    spr() 226 35 09 30 34 -17 -15
    spr() 267 35 09 23 42 -21 -12
    spr() 315 35 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/ANZ.pcx
    spr() 1 35 09 21 41 -21 -11
    spr() 49 35 09 18 35 -18 -9
    spr() 88 35 09 23 42 -21 -12
    spr() 136 35 09 30 34 -17 -15
    spr() 178 35 09 30 41 -21 -15
    spr() 226 35 09 30 34 -17 -15
    spr() 267 35 09 23 42 -21 -12
    spr() 315 35 09 18 35 -18 -9
    #undef SPRITE_LOCATION

   -1 * 9	 02 03 00 01 01 \w0 \w0 
   -1 * 9	 02 03 01 01 01 \w1 \w1
   -1 * 9	 02 03 02 01 01 \w2 \w2
   -1 * 9	 02 03 03 01 01 \w3 \w3
   -1 * 9	 02 03 04 01 01 \w4 \w4
   -1 * 9	 02 03 05 01 01 \w5 \w5
   -1 * 9	 02 03 06 01 01 \w6 \w6
   -1 * 9	 02 03 07 01 01 \w7 \w7
   -1 * 9	 02 03 08 01 01 \w8 \w8
   -1 * 9	 02 03 09 01 01 \w9 \w9
   -1 * 9	 02 03 0A 01 01 \w10 \w10
   -1 * 9	 02 03 0B 01 01 \w11 \w11
   -1 * 9	 02 03 0C 01 01 \w12 \w12
   -1 * 9	 02 03 0D 01 01 \w13 \w13
   -1 * 9	 02 03 0E 01 01 \w14 \w14
   -1 * 9	 02 03 0F 01 01 \w15 \w15
   -1 * 9	 02 03 10 01 01 \w16 \w16
   -1 * 9	 02 03 11 01 01 \w17 \w17

  143 * 22	 02 03 F1 81 F2 00 FF 12 // Final Approach       
                            00 00 00 00 // Greyscale
                            01 00 01 01 // AirFrance
                            02 00 04 04 // ANA
                            03 00 05 05 // BritishAirways(Landor)
                            04 00 06 06 // BritishAirways(LandorRed)
                            05 00 08 08 // DragonAir
                            06 00 09 09 // EasyJet
                            07 00 0A 0A // EuropeanAircharter
                            08 00 0B 0B // FrontierAirlines(Racoon+Fox)
                            09 00 0C 0C // IranAir
                            0A 00 0D 0D // Palmair
                            0B 00 07 07 // Condor
                            0C 00 0E 0E // PanAm
                            0D 00 0F 0F // Regional Cargo
                            0E 00 10 10 // Slok Air
                            0F 00 11 11 // United Airlines
                            10 00 02 02 // Air Nauru
                            11 00 03 03 // Air New Zealand		     
                            FF FF       // End livery graphical selection

    A1_PLANES(18,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/(0)Greyscale.pcx
    spr() 1 69 09 30 40 -20 -15
    spr() 49 69 09 27 34 -17 -14
    spr() 88 69 09 23 42 -21 -12
    spr() 136 69 09 21 33 -17 -11
    spr() 178 69 09 13 36 -18 -7
    spr() 226 69 09 21 33 -17 -11
    spr() 267 69 09 23 42 -21 -12
    spr() 315 69 09 27 34 -17 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/AirFrance.pcx
    spr() 1 69 09 30 40 -20 -15
    spr() 49 69 09 27 34 -17 -14
    spr() 88 69 09 23 42 -21 -12
    spr() 136 69 09 21 33 -17 -11
    spr() 178 69 09 13 36 -18 -7
    spr() 226 69 09 21 33 -17 -11
    spr() 267 69 09 23 42 -21 -12
    spr() 315 69 09 27 34 -17 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/ANA.pcx
    spr() 1 69 09 30 40 -20 -15
    spr() 49 69 09 27 34 -17 -14
    spr() 88 69 09 23 42 -21 -12
    spr() 136 69 09 21 33 -17 -11
    spr() 178 69 09 13 36 -18 -7
    spr() 226 69 09 21 33 -17 -11
    spr() 267 69 09 23 42 -21 -12
    spr() 315 69 09 27 34 -17 -14
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/BritishAirways(Landor).pcx
    spr() 1 69 09 30 40 -20 -15
    spr() 49 69 09 27 34 -17 -14
    spr() 88 69 09 23 42 -21 -12
    spr() 136 69 09 21 33 -17 -11
    spr() 178 69 09 13 36 -18 -7
    spr() 226 69 09 21 33 -17 -11
    spr() 267 69 09 23 42 -21 -12
    spr() 315 69 09 27 34 -17 -14
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/BritishAirways(LandorRed).pcx
    spr() 1 69 09 30 40 -20 -15
    spr() 49 69 09 27 34 -17 -14
    spr() 88 69 09 23 42 -21 -12
    spr() 136 69 09 21 33 -17 -11
    spr() 178 69 09 13 36 -18 -7
    spr() 226 69 09 21 33 -17 -11
    spr() 267 69 09 23 42 -21 -12
    spr() 315 69 09 27 34 -17 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/DragonAir.pcx
    spr() 1 69 09 30 40 -20 -15
    spr() 49 69 09 27 34 -17 -14
    spr() 88 69 09 23 42 -21 -12
    spr() 136 69 09 21 33 -17 -11
    spr() 178 69 09 13 36 -18 -7
    spr() 226 69 09 21 33 -17 -11
    spr() 267 69 09 23 42 -21 -12
    spr() 315 69 09 27 34 -17 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/EasyJet.pcx
    spr() 1 69 09 30 40 -20 -15
    spr() 49 69 09 27 34 -17 -14
    spr() 88 69 09 23 42 -21 -12
    spr() 136 69 09 21 33 -17 -11
    spr() 178 69 09 13 36 -18 -7
    spr() 226 69 09 21 33 -17 -11
    spr() 267 69 09 23 42 -21 -12
    spr() 315 69 09 27 34 -17 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/EuropeanAircharter.pcx
    spr() 1 69 09 30 40 -20 -15
    spr() 49 69 09 27 34 -17 -14
    spr() 88 69 09 23 42 -21 -12
    spr() 136 69 09 21 33 -17 -11
    spr() 178 69 09 13 36 -18 -7
    spr() 226 69 09 21 33 -17 -11
    spr() 267 69 09 23 42 -21 -12
    spr() 315 69 09 27 34 -17 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/FrontierAirlines(Racoon+Fox).pcx
    spr() 1 69 09 30 40 -20 -15
    spr() 49 69 09 27 34 -17 -14
    spr() 88 69 09 23 42 -21 -12
    spr() 136 69 09 21 33 -17 -11
    spr() 178 69 09 13 36 -18 -7
    spr() 226 69 09 21 33 -17 -11
    spr() 267 69 09 23 42 -21 -12
    spr() 315 69 09 27 34 -17 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/IranAir.pcx
    spr() 1 69 09 30 40 -20 -15
    spr() 49 69 09 27 34 -17 -14
    spr() 88 69 09 23 42 -21 -12
    spr() 136 69 09 21 33 -17 -11
    spr() 178 69 09 13 36 -18 -7
    spr() 226 69 09 21 33 -17 -11
    spr() 267 69 09 23 42 -21 -12
    spr() 315 69 09 27 34 -17 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/Palmair.pcx
    spr() 1 69 09 30 40 -20 -15
    spr() 49 69 09 27 34 -17 -14
    spr() 88 69 09 23 42 -21 -12
    spr() 136 69 09 21 33 -17 -11
    spr() 178 69 09 13 36 -18 -7
    spr() 226 69 09 21 33 -17 -11
    spr() 267 69 09 23 42 -21 -12
    spr() 315 69 09 27 34 -17 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/Condor.pcx
    spr() 1 69 09 30 40 -20 -15
    spr() 49 69 09 27 34 -17 -14
    spr() 88 69 09 23 42 -21 -12
    spr() 136 69 09 21 33 -17 -11
    spr() 178 69 09 13 36 -18 -7
    spr() 226 69 09 21 33 -17 -11
    spr() 267 69 09 23 42 -21 -12
    spr() 315 69 09 27 34 -17 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/PANAM.pcx
    spr() 1 69 09 30 40 -20 -15
    spr() 49 69 09 27 34 -17 -14
    spr() 88 69 09 23 42 -21 -12
    spr() 136 69 09 21 33 -17 -11
    spr() 178 69 09 13 36 -18 -7
    spr() 226 69 09 21 33 -17 -11
    spr() 267 69 09 23 42 -21 -12
    spr() 315 69 09 27 34 -17 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/RegionalCargo.pcx
    spr() 1 69 09 30 40 -20 -15
    spr() 49 69 09 27 34 -17 -14
    spr() 88 69 09 23 42 -21 -12
    spr() 136 69 09 21 33 -17 -11
    spr() 178 69 09 13 36 -18 -7
    spr() 226 69 09 21 33 -17 -11
    spr() 267 69 09 23 42 -21 -12
    spr() 315 69 09 27 34 -17 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/SlokAir.pcx
    spr() 1 69 09 30 40 -20 -15
    spr() 49 69 09 27 34 -17 -14
    spr() 88 69 09 23 42 -21 -12
    spr() 136 69 09 21 33 -17 -11
    spr() 178 69 09 13 36 -18 -7
    spr() 226 69 09 21 33 -17 -11
    spr() 267 69 09 23 42 -21 -12
    spr() 315 69 09 27 34 -17 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/UnitedAirlines.pcx
    spr() 1 69 09 30 40 -20 -15
    spr() 49 69 09 27 34 -17 -14
    spr() 88 69 09 23 42 -21 -12
    spr() 136 69 09 21 33 -17 -11
    spr() 178 69 09 13 36 -18 -7
    spr() 226 69 09 21 33 -17 -11
    spr() 267 69 09 23 42 -21 -12
    spr() 315 69 09 27 34 -17 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/AirNauru.pcx
    spr() 1 69 09 30 40 -20 -15
    spr() 49 69 09 27 34 -17 -14
    spr() 88 69 09 23 42 -21 -12
    spr() 136 69 09 21 33 -17 -11
    spr() 178 69 09 13 36 -18 -7
    spr() 226 69 09 21 33 -17 -11
    spr() 267 69 09 23 42 -21 -12
    spr() 315 69 09 27 34 -17 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/ANZ.pcx
    spr() 1 69 09 30 40 -20 -15
    spr() 49 69 09 27 34 -17 -14
    spr() 88 69 09 23 42 -21 -12
    spr() 136 69 09 21 33 -17 -11
    spr() 178 69 09 13 36 -18 -7
    spr() 226 69 09 21 33 -17 -11
    spr() 267 69 09 23 42 -21 -12
    spr() 315 69 09 27 34 -17 -14
    #undef SPRITE_LOCATION

   -1 * 9	 02 03 00 01 01 \w0 \w0 
   -1 * 9	 02 03 01 01 01 \w1 \w1
   -1 * 9	 02 03 02 01 01 \w2 \w2
   -1 * 9	 02 03 03 01 01 \w3 \w3
   -1 * 9	 02 03 04 01 01 \w4 \w4
   -1 * 9	 02 03 05 01 01 \w5 \w5
   -1 * 9	 02 03 06 01 01 \w6 \w6
   -1 * 9	 02 03 07 01 01 \w7 \w7
   -1 * 9	 02 03 08 01 01 \w8 \w8
   -1 * 9	 02 03 09 01 01 \w9 \w9
   -1 * 9	 02 03 0A 01 01 \w10 \w10
   -1 * 9	 02 03 0B 01 01 \w11 \w11
   -1 * 9	 02 03 0C 01 01 \w12 \w12
   -1 * 9	 02 03 0D 01 01 \w13 \w13
   -1 * 9	 02 03 0E 01 01 \w14 \w14
   -1 * 9	 02 03 0F 01 01 \w15 \w15
   -1 * 9	 02 03 10 01 01 \w16 \w16
   -1 * 9	 02 03 11 01 01 \w17 \w17

  144 * 22	 02 03 F2 81 F2 00 FF 12 // Final Approach       
                            00 00 00 00 // Greyscale
                            01 00 01 01 // AirFrance
                            02 00 04 04 // ANA
                            03 00 05 05 // BritishAirways(Landor)
                            04 00 06 06 // BritishAirways(LandorRed)
                            05 00 08 08 // DragonAir
                            06 00 09 09 // EasyJet
                            07 00 0A 0A // EuropeanAircharter
                            08 00 0B 0B // FrontierAirlines(Racoon+Fox)
                            09 00 0C 0C // IranAir
                            0A 00 0D 0D // Palmair
                            0B 00 07 07 // Condor
                            0C 00 0E 0E // PanAm
                            0D 00 0F 0F // Regional Cargo
                            0E 00 10 10 // Slok Air
                            0F 00 11 11 // United Airlines
                            10 00 02 02 // Air Nauru
                            11 00 03 03 // Air New Zealand		     
                            FF FF       // End livery graphical selection

    A1_PLANES(18,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/(0)Greyscale.pcx
    spr() 1 104 09 20 40 -20 -10
    spr() 49 104 09 18 35 -18 -9
    spr() 88 104 09 23 42 -21 -12
    spr() 136 104 09 30 34 -17 -15
    spr() 178 104 09 25 40 -20 -13
    spr() 226 104 09 30 34 -17 -15
    spr() 267 104 09 23 42 -21 -12
    spr() 315 104 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/AirFrance.pcx
    spr() 1 104 09 20 40 -20 -10
    spr() 49 104 09 18 35 -18 -9
    spr() 88 104 09 23 42 -21 -12
    spr() 136 104 09 30 34 -17 -15
    spr() 178 104 09 25 40 -20 -13
    spr() 226 104 09 30 34 -17 -15
    spr() 267 104 09 23 42 -21 -12
    spr() 315 104 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/ANA.pcx
    spr() 1 104 09 20 40 -20 -10
    spr() 49 104 09 18 35 -18 -9
    spr() 88 104 09 23 42 -21 -12
    spr() 136 104 09 30 34 -17 -15
    spr() 178 104 09 25 40 -20 -13
    spr() 226 104 09 30 34 -17 -15
    spr() 267 104 09 23 42 -21 -12
    spr() 315 104 09 18 35 -18 -9
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/BritishAirways(Landor).pcx
    spr() 1 104 09 20 40 -20 -10
    spr() 49 104 09 18 35 -18 -9
    spr() 88 104 09 23 42 -21 -12
    spr() 136 104 09 30 34 -17 -15
    spr() 178 104 09 25 40 -20 -13
    spr() 226 104 09 30 34 -17 -15
    spr() 267 104 09 23 42 -21 -12
    spr() 315 104 09 18 35 -18 -9
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/BritishAirways(LandorRed).pcx
    spr() 1 104 09 20 40 -20 -10
    spr() 49 104 09 18 35 -18 -9
    spr() 88 104 09 23 42 -21 -12
    spr() 136 104 09 30 34 -17 -15
    spr() 178 104 09 25 40 -20 -13
    spr() 226 104 09 30 34 -17 -15
    spr() 267 104 09 23 42 -21 -12
    spr() 315 104 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/DragonAir.pcx
    spr() 1 104 09 20 40 -20 -10
    spr() 49 104 09 18 35 -18 -9
    spr() 88 104 09 23 42 -21 -12
    spr() 136 104 09 30 34 -17 -15
    spr() 178 104 09 25 40 -20 -13
    spr() 226 104 09 30 34 -17 -15
    spr() 267 104 09 23 42 -21 -12
    spr() 315 104 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/EasyJet.pcx
    spr() 1 104 09 20 40 -20 -10
    spr() 49 104 09 18 35 -18 -9
    spr() 88 104 09 23 42 -21 -12
    spr() 136 104 09 30 34 -17 -15
    spr() 178 104 09 25 40 -20 -13
    spr() 226 104 09 30 34 -17 -15
    spr() 267 104 09 23 42 -21 -12
    spr() 315 104 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/EuropeanAircharter.pcx
    spr() 1 104 09 20 40 -20 -10
    spr() 49 104 09 18 35 -18 -9
    spr() 88 104 09 23 42 -21 -12
    spr() 136 104 09 30 34 -17 -15
    spr() 178 104 09 25 40 -20 -13
    spr() 226 104 09 30 34 -17 -15
    spr() 267 104 09 23 42 -21 -12
    spr() 315 104 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/FrontierAirlines(Racoon+Fox).pcx
    spr() 1 104 09 20 40 -20 -10
    spr() 49 104 09 18 35 -18 -9
    spr() 88 104 09 23 42 -21 -12
    spr() 136 104 09 30 34 -17 -15
    spr() 178 104 09 25 40 -20 -13
    spr() 226 104 09 30 34 -17 -15
    spr() 267 104 09 23 42 -21 -12
    spr() 315 104 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/IranAir.pcx
    spr() 1 104 09 20 40 -20 -10
    spr() 49 104 09 18 35 -18 -9
    spr() 88 104 09 23 42 -21 -12
    spr() 136 104 09 30 34 -17 -15
    spr() 178 104 09 25 40 -20 -13
    spr() 226 104 09 30 34 -17 -15
    spr() 267 104 09 23 42 -21 -12
    spr() 315 104 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/Palmair.pcx
    spr() 1 104 09 20 40 -20 -10
    spr() 49 104 09 18 35 -18 -9
    spr() 88 104 09 23 42 -21 -12
    spr() 136 104 09 30 34 -17 -15
    spr() 178 104 09 25 40 -20 -13
    spr() 226 104 09 30 34 -17 -15
    spr() 267 104 09 23 42 -21 -12
    spr() 315 104 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/Condor.pcx
    spr() 1 104 09 20 40 -20 -10
    spr() 49 104 09 18 35 -18 -9
    spr() 88 104 09 23 42 -21 -12
    spr() 136 104 09 30 34 -17 -15
    spr() 178 104 09 25 40 -20 -13
    spr() 226 104 09 30 34 -17 -15
    spr() 267 104 09 23 42 -21 -12
    spr() 315 104 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/PANAM.pcx
    spr() 1 104 09 20 40 -20 -10
    spr() 49 104 09 18 35 -18 -9
    spr() 88 104 09 23 42 -21 -12
    spr() 136 104 09 30 34 -17 -15
    spr() 178 104 09 25 40 -20 -13
    spr() 226 104 09 30 34 -17 -15
    spr() 267 104 09 23 42 -21 -12
    spr() 315 104 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/RegionalCargo.pcx
    spr() 1 104 09 20 40 -20 -10
    spr() 49 104 09 18 35 -18 -9
    spr() 88 104 09 23 42 -21 -12
    spr() 136 104 09 30 34 -17 -15
    spr() 178 104 09 25 40 -20 -13
    spr() 226 104 09 30 34 -17 -15
    spr() 267 104 09 23 42 -21 -12
    spr() 315 104 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/SlokAir.pcx
    spr() 1 104 09 20 40 -20 -10
    spr() 49 104 09 18 35 -18 -9
    spr() 88 104 09 23 42 -21 -12
    spr() 136 104 09 30 34 -17 -15
    spr() 178 104 09 25 40 -20 -13
    spr() 226 104 09 30 34 -17 -15
    spr() 267 104 09 23 42 -21 -12
    spr() 315 104 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/UnitedAirlines.pcx
    spr() 1 104 09 20 40 -20 -10
    spr() 49 104 09 18 35 -18 -9
    spr() 88 104 09 23 42 -21 -12
    spr() 136 104 09 30 34 -17 -15
    spr() 178 104 09 25 40 -20 -13
    spr() 226 104 09 30 34 -17 -15
    spr() 267 104 09 23 42 -21 -12
    spr() 315 104 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/AirNauru.pcx
    spr() 1 104 09 20 40 -20 -10
    spr() 49 104 09 18 35 -18 -9
    spr() 88 104 09 23 42 -21 -12
    spr() 136 104 09 30 34 -17 -15
    spr() 178 104 09 25 40 -20 -13
    spr() 226 104 09 30 34 -17 -15
    spr() 267 104 09 23 42 -21 -12
    spr() 315 104 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/ANZ.pcx
    spr() 1 104 09 20 40 -20 -10
    spr() 49 104 09 18 35 -18 -9
    spr() 88 104 09 23 42 -21 -12
    spr() 136 104 09 30 34 -17 -15
    spr() 178 104 09 25 40 -20 -13
    spr() 226 104 09 30 34 -17 -15
    spr() 267 104 09 23 42 -21 -12
    spr() 315 104 09 18 35 -18 -9
    #undef SPRITE_LOCATION

   -1 * 9	 02 03 00 01 01 \w0 \w0 
   -1 * 9	 02 03 01 01 01 \w1 \w1
   -1 * 9	 02 03 02 01 01 \w2 \w2
   -1 * 9	 02 03 03 01 01 \w3 \w3
   -1 * 9	 02 03 04 01 01 \w4 \w4
   -1 * 9	 02 03 05 01 01 \w5 \w5
   -1 * 9	 02 03 06 01 01 \w6 \w6
   -1 * 9	 02 03 07 01 01 \w7 \w7
   -1 * 9	 02 03 08 01 01 \w8 \w8
   -1 * 9	 02 03 09 01 01 \w9 \w9
   -1 * 9	 02 03 0A 01 01 \w10 \w10
   -1 * 9	 02 03 0B 01 01 \w11 \w11
   -1 * 9	 02 03 0C 01 01 \w12 \w12
   -1 * 9	 02 03 0D 01 01 \w13 \w13
   -1 * 9	 02 03 0E 01 01 \w14 \w14
   -1 * 9	 02 03 0F 01 01 \w15 \w15
   -1 * 9	 02 03 10 01 01 \w16 \w16
   -1 * 9	 02 03 11 01 01 \w17 \w17

  145 * 22	 02 03 F3 81 F2 00 FF 12 // Final Approach       
                            00 00 00 00 // Greyscale
                            01 00 01 01 // AirFrance
                            02 00 04 04 // ANA
                            03 00 05 05 // BritishAirways(Landor)
                            04 00 06 06 // BritishAirways(LandorRed)
                            05 00 08 08 // DragonAir
                            06 00 09 09 // EasyJet
                            07 00 0A 0A // EuropeanAircharter
                            08 00 0B 0B // FrontierAirlines(Racoon+Fox)
                            09 00 0C 0C // IranAir
                            0A 00 0D 0D // Palmair
                            0B 00 07 07 // Condor
                            0C 00 0E 0E // PanAm
                            0D 00 0F 0F // Regional Cargo
                            0E 00 10 10 // Slok Air
                            0F 00 11 11 // United Airlines
                            10 00 02 02 // Air Nauru
                            11 00 03 03 // Air New Zealand		     
                            FF FF       // End livery graphical selection

    A1_PLANES(18,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/(0)Greyscale.pcx
    spr() 1 138 09 25 40 -20 -13
    spr() 49 138 09 22 36 -18 -11
    spr() 88 138 09 23 42 -21 -12
    spr() 136 138 09 24 34 -17 -12
    spr() 178 138 09 19 40 -20 -10
    spr() 226 138 09 24 34 -17 -12
    spr() 267 138 09 23 42 -21 -12
    spr() 315 138 09 22 36 -18 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/AirFrance.pcx
    spr() 1 138 09 25 40 -20 -13
    spr() 49 138 09 22 36 -18 -11
    spr() 88 138 09 23 42 -21 -12
    spr() 136 138 09 24 34 -17 -12
    spr() 178 138 09 19 40 -20 -10
    spr() 226 138 09 24 34 -17 -12
    spr() 267 138 09 23 42 -21 -12
    spr() 315 138 09 22 36 -18 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/ANA.pcx
    spr() 1 138 09 25 40 -20 -13
    spr() 49 138 09 22 36 -18 -11
    spr() 88 138 09 23 42 -21 -12
    spr() 136 138 09 24 34 -17 -12
    spr() 178 138 09 19 40 -20 -10
    spr() 226 138 09 24 34 -17 -12
    spr() 267 138 09 23 42 -21 -12
    spr() 315 138 09 22 36 -18 -11
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/BritishAirways(Landor).pcx
    spr() 1 138 09 25 40 -20 -13
    spr() 49 138 09 22 36 -18 -11
    spr() 88 138 09 23 42 -21 -12
    spr() 136 138 09 24 34 -17 -12
    spr() 178 138 09 19 40 -20 -10
    spr() 226 138 09 24 34 -17 -12
    spr() 267 138 09 23 42 -21 -12
    spr() 315 138 09 22 36 -18 -11
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/BritishAirways(LandorRed).pcx
    spr() 1 138 09 25 40 -20 -13
    spr() 49 138 09 22 36 -18 -11
    spr() 88 138 09 23 42 -21 -12
    spr() 136 138 09 24 34 -17 -12
    spr() 178 138 09 19 40 -20 -10
    spr() 226 138 09 24 34 -17 -12
    spr() 267 138 09 23 42 -21 -12
    spr() 315 138 09 22 36 -18 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/DragonAir.pcx
    spr() 1 138 09 25 40 -20 -13
    spr() 49 138 09 22 36 -18 -11
    spr() 88 138 09 23 42 -21 -12
    spr() 136 138 09 24 34 -17 -12
    spr() 178 138 09 19 40 -20 -10
    spr() 226 138 09 24 34 -17 -12
    spr() 267 138 09 23 42 -21 -12
    spr() 315 138 09 22 36 -18 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/EasyJet.pcx
    spr() 1 138 09 25 40 -20 -13
    spr() 49 138 09 22 36 -18 -11
    spr() 88 138 09 23 42 -21 -12
    spr() 136 138 09 24 34 -17 -12
    spr() 178 138 09 19 40 -20 -10
    spr() 226 138 09 24 34 -17 -12
    spr() 267 138 09 23 42 -21 -12
    spr() 315 138 09 22 36 -18 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/EuropeanAircharter.pcx
    spr() 1 138 09 25 40 -20 -13
    spr() 49 138 09 22 36 -18 -11
    spr() 88 138 09 23 42 -21 -12
    spr() 136 138 09 24 34 -17 -12
    spr() 178 138 09 19 40 -20 -10
    spr() 226 138 09 24 34 -17 -12
    spr() 267 138 09 23 42 -21 -12
    spr() 315 138 09 22 36 -18 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/FrontierAirlines(Racoon+Fox).pcx
    spr() 1 138 09 25 40 -20 -13
    spr() 49 138 09 22 36 -18 -11
    spr() 88 138 09 23 42 -21 -12
    spr() 136 138 09 24 34 -17 -12
    spr() 178 138 09 19 40 -20 -10
    spr() 226 138 09 24 34 -17 -12
    spr() 267 138 09 23 42 -21 -12
    spr() 315 138 09 22 36 -18 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/IranAir.pcx
    spr() 1 138 09 25 40 -20 -13
    spr() 49 138 09 22 36 -18 -11
    spr() 88 138 09 23 42 -21 -12
    spr() 136 138 09 24 34 -17 -12
    spr() 178 138 09 19 40 -20 -10
    spr() 226 138 09 24 34 -17 -12
    spr() 267 138 09 23 42 -21 -12
    spr() 315 138 09 22 36 -18 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/Palmair.pcx
    spr() 1 138 09 25 40 -20 -13
    spr() 49 138 09 22 36 -18 -11
    spr() 88 138 09 23 42 -21 -12
    spr() 136 138 09 24 34 -17 -12
    spr() 178 138 09 19 40 -20 -10
    spr() 226 138 09 24 34 -17 -12
    spr() 267 138 09 23 42 -21 -12
    spr() 315 138 09 22 36 -18 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/Condor.pcx
    spr() 1 138 09 25 40 -20 -13
    spr() 49 138 09 22 36 -18 -11
    spr() 88 138 09 23 42 -21 -12
    spr() 136 138 09 24 34 -17 -12
    spr() 178 138 09 19 40 -20 -10
    spr() 226 138 09 24 34 -17 -12
    spr() 267 138 09 23 42 -21 -12
    spr() 315 138 09 22 36 -18 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/PANAM.pcx
    spr() 1 138 09 25 40 -20 -13
    spr() 49 138 09 22 36 -18 -11
    spr() 88 138 09 23 42 -21 -12
    spr() 136 138 09 24 34 -17 -12
    spr() 178 138 09 19 40 -20 -10
    spr() 226 138 09 24 34 -17 -12
    spr() 267 138 09 23 42 -21 -12
    spr() 315 138 09 22 36 -18 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/RegionalCargo.pcx
    spr() 1 138 09 25 40 -20 -13
    spr() 49 138 09 22 36 -18 -11
    spr() 88 138 09 23 42 -21 -12
    spr() 136 138 09 24 34 -17 -12
    spr() 178 138 09 19 40 -20 -10
    spr() 226 138 09 24 34 -17 -12
    spr() 267 138 09 23 42 -21 -12
    spr() 315 138 09 22 36 -18 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/SlokAir.pcx
    spr() 1 138 09 25 40 -20 -13
    spr() 49 138 09 22 36 -18 -11
    spr() 88 138 09 23 42 -21 -12
    spr() 136 138 09 24 34 -17 -12
    spr() 178 138 09 19 40 -20 -10
    spr() 226 138 09 24 34 -17 -12
    spr() 267 138 09 23 42 -21 -12
    spr() 315 138 09 22 36 -18 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/UnitedAirlines.pcx
    spr() 1 138 09 25 40 -20 -13
    spr() 49 138 09 22 36 -18 -11
    spr() 88 138 09 23 42 -21 -12
    spr() 136 138 09 24 34 -17 -12
    spr() 178 138 09 19 40 -20 -10
    spr() 226 138 09 24 34 -17 -12
    spr() 267 138 09 23 42 -21 -12
    spr() 315 138 09 22 36 -18 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/AirNauru.pcx
    spr() 1 138 09 25 40 -20 -13
    spr() 49 138 09 22 36 -18 -11
    spr() 88 138 09 23 42 -21 -12
    spr() 136 138 09 24 34 -17 -12
    spr() 178 138 09 19 40 -20 -10
    spr() 226 138 09 24 34 -17 -12
    spr() 267 138 09 23 42 -21 -12
    spr() 315 138 09 22 36 -18 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-200/ANZ.pcx
    spr() 1 138 09 25 40 -20 -13
    spr() 49 138 09 22 36 -18 -11
    spr() 88 138 09 23 42 -21 -12
    spr() 136 138 09 24 34 -17 -12
    spr() 178 138 09 19 40 -20 -10
    spr() 226 138 09 24 34 -17 -12
    spr() 267 138 09 23 42 -21 -12
    spr() 315 138 09 22 36 -18 -11
    #undef SPRITE_LOCATION

   -1 * 9	 02 03 00 01 01 \w0 \w0 
   -1 * 9	 02 03 01 01 01 \w1 \w1
   -1 * 9	 02 03 02 01 01 \w2 \w2
   -1 * 9	 02 03 03 01 01 \w3 \w3
   -1 * 9	 02 03 04 01 01 \w4 \w4
   -1 * 9	 02 03 05 01 01 \w5 \w5
   -1 * 9	 02 03 06 01 01 \w6 \w6
   -1 * 9	 02 03 07 01 01 \w7 \w7
   -1 * 9	 02 03 08 01 01 \w8 \w8
   -1 * 9	 02 03 09 01 01 \w9 \w9
   -1 * 9	 02 03 0A 01 01 \w10 \w10
   -1 * 9	 02 03 0B 01 01 \w11 \w11
   -1 * 9	 02 03 0C 01 01 \w12 \w12
   -1 * 9	 02 03 0D 01 01 \w13 \w13
   -1 * 9	 02 03 0E 01 01 \w14 \w14
   -1 * 9	 02 03 0F 01 01 \w15 \w15
   -1 * 9	 02 03 10 01 01 \w16 \w16
   -1 * 9	 02 03 11 01 01 \w17 \w17

  146 * 22	 02 03 F4 81 F2 00 FF 12 // Final Approach       
                            00 00 00 00 // Greyscale
                            01 00 01 01 // AirFrance
                            02 00 04 04 // ANA
                            03 00 05 05 // BritishAirways(Landor)
                            04 00 06 06 // BritishAirways(LandorRed)
                            05 00 08 08 // DragonAir
                            06 00 09 09 // EasyJet
                            07 00 0A 0A // EuropeanAircharter
                            08 00 0B 0B // FrontierAirlines(Racoon+Fox)
                            09 00 0C 0C // IranAir
                            0A 00 0D 0D // Palmair
                            0B 00 07 07 // Condor
                            0C 00 0E 0E // PanAm
                            0D 00 0F 0F // Regional Cargo
                            0E 00 10 10 // Slok Air
                            0F 00 11 11 // United Airlines
                            10 00 02 02 // Air Nauru
                            11 00 03 03 // Air New Zealand		     
                            FF FF       // End livery graphical selection

// ----------------------------
// ---- Different liveries ----
// ----------------------------

   -1 * 0	 02 03 5F 81 E2 00 FF 05   
                             F1 00 08 09   // Grounded
                             F2 00 0F 0F   // Climbing
                             F0 00 12 12   // Flight	
                             F4 00 15 15   // Landing
                             F3 00 16 16   // Touchdown
                             F1 00         // Other

  148 * 22	 02 03 01 81 F2 00 FF 12          // 19 liveries
                            00 80 00 00 // first livery textline
                            13 80 01 01 // Air France
                            B9 80 02 02 // Air Nauru 
                            3C 80 03 03 // Air New Zealand
                            28 80 04 04 // ANA
                            29 80 05 05 // British Airways(Landor)
                            30 80 06 06 // British Airways(LandorRed)
                            65 80 07 07 // Condor
                            32 80 08 08 // DragonAir
                            33 80 09 09 // EasyJet
                            34 80 0A 0A // European AirCharter
                            35 80 0B 0B // Frontier Airlines (Racoon + Fox)
                            36 80 0C 0C // Iran Air
                            37 80 0D 0D // Palmair
                            B6 80 0E 0E // Pan American Airways
                            B7 80 0F 0F // Regional Cargo
                            B8 80 10 10 // Slok Air
                            85 80 11 11 // United Airlines
                            FF FF       // End livery text selection

   -1 * 0	 02 03 02 81 E2 00 FF 05         // Speeds
                             13 80 0D 0D   // Take Off 
                             20 80 0F 0F   // Climbing
                             44 80 12 12   // Flight
                             24 80 10 14   // Approach
                             13 80 15 16   // Landing
                             00 80

   -1 * 0	 02 03 03 81 E2 00 FF 05         // Costs
                             \w32838 0D 0F // Take Off
                             \w32831 12 12 // Flight
                             \w32832 10 14 // Approach
                             \w32835 15 16 // Landing
                             \w32809 08 0C // Grounded	
                             \w32802       // Parked/Other				

   -1 * 0	 02 03 04 81 10 00 FF 02
                             02 00 0C 0C   // Different Speeds
                             03 00 0E 0E   // Different Costs
                             00 00
				
   -1 * 0   02 03 05 81 10 00 FF 02
				                     \w32801 0B 0B //Purchase Cost Purchase List
				                     \w32831 0E 0E //Running Cost Purchase List
                             00 00 				

   -1 * 0  02 03 06 81 10 00 FF 02
                             snd_av_turbogo   80 01 01 // Play Takeoff Sound
                             snd_av_landturbo 80 05 05 // Play Touchdown Sound
                             00 00

   -1 * 0	 02 03 07 81 0C 00 FF 03         // Callbacks
                             01 00 19 19   // Livery Text
                             06 00 33 33   // Play Sound
                             04 00 36 36   // Change Speed/Cost				
                             5F 00         // Apply Graphics
                                  
   -1 * 0   02 03 08 81 0C 00 FF 01     // Text Callback's (Purchase List)   
                                05 00 36 36 // 
                                5F 00                                   

  150 * 7	 03 03 01 AIRV_BOEING_737_200 01
                             FF 08 00      // P-List
                             07 00         // Default

END_SECTION(Planes-Boeing-737-200)
