START_SECTION(Planes-Boeing-737-100)
// Action 0
    A0_PLANES(AIRV_BOEING_737_100, 1, 19)
        00 \w1967-01-01  //Introduction Date
        03 19  //Vehicle Life In Years
        04 06  //Model Life in Years
        06 0F  //Climate Availability
        07 \b18 // Loading Speed
        A0_SET_AIR_PROP_USE_NEW_SPRITE()
        A0_SET_AIR_PROP_NOT_HELICOPTER()
        A0_SET_AIR_PROP_SMALL()
        0C 44  //Speed in mph/8 
        0D 02  // Accleration
        0F \w118  //Passenger Capacity   
        11 \b12  //Mail Capacity 
        12 07  //Sound Effect (Jet)
        13 00 00 00 00 //Cargo Types For Refitting
        14 20    
        16 0A  //Retire Vehicle Early 
        17 02  //2CC
        18 \wx0001
        19 \wx03FE //Subtract 4 for Tourists

  -1 * 0	 09 rangepar 01 02 00 F1  // (skip to F1)  
        
  A0_PLANES(AIRV_BOEING_737_100, 1, 1)
                     1F \w855
        
  -1 * 0   10 F1 

    A1_PLANES(7,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-100/(0)Greyscale.pcx
    spr() 0 0 09 19 41 -21 -10
    spr() 50 0 09 18 35 -18 -9
    spr() 90 0 09 23 40 -20 -12
    spr() 140 0 09 28 34 -17 -14
    spr() 180 0 09 28 41 -21 -14
    spr() 230 0 09 28 34 -17 -14
    spr() 270 0 09 23 40 -20 -12
    spr() 320 0 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-100/AirFlorida.pcx
    spr() 0 0 09 19 41 -21 -10
    spr() 50 0 09 18 35 -18 -9
    spr() 90 0 09 23 40 -20 -12
    spr() 140 0 09 28 34 -17 -14
    spr() 180 0 09 28 41 -21 -14
    spr() 230 0 09 28 34 -17 -14
    spr() 270 0 09 23 40 -20 -12
    spr() 320 0 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-100/AnsettNewZealand.pcx
    spr() 0 0 09 19 41 -21 -10
    spr() 50 0 09 18 35 -18 -9
    spr() 90 0 09 23 40 -20 -12
    spr() 140 0 09 28 34 -17 -14
    spr() 180 0 09 28 41 -21 -14
    spr() 230 0 09 28 34 -17 -14
    spr() 270 0 09 23 40 -20 -12
    spr() 320 0 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-100/Continental(RedMeatball).pcx
    spr() 0 0 09 19 41 -21 -10
    spr() 50 0 09 18 35 -18 -9
    spr() 90 0 09 23 40 -20 -12
    spr() 140 0 09 28 34 -17 -14
    spr() 180 0 09 28 41 -21 -14
    spr() 230 0 09 28 34 -17 -14
    spr() 270 0 09 23 40 -20 -12
    spr() 320 0 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-100/Lufthansa.pcx
    spr() 0 0 09 19 41 -21 -10
    spr() 50 0 09 18 35 -18 -9
    spr() 90 0 09 23 40 -20 -12
    spr() 140 0 09 28 34 -17 -14
    spr() 180 0 09 28 41 -21 -14
    spr() 230 0 09 28 34 -17 -14
    spr() 270 0 09 23 40 -20 -12
    spr() 320 0 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-100/PEOPLExpress.pcx
    spr() 0 0 09 19 41 -21 -10
    spr() 50 0 09 18 35 -18 -9
    spr() 90 0 09 23 40 -20 -12
    spr() 140 0 09 28 34 -17 -14
    spr() 180 0 09 28 41 -21 -14
    spr() 230 0 09 28 34 -17 -14
    spr() 270 0 09 23 40 -20 -12
    spr() 320 0 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-100/SingaporeAirlines.pcx
    spr() 0 0 09 19 41 -21 -10
    spr() 50 0 09 18 35 -18 -9
    spr() 90 0 09 23 40 -20 -12
    spr() 140 0 09 28 34 -17 -14
    spr() 180 0 09 28 41 -21 -14
    spr() 230 0 09 28 34 -17 -14
    spr() 270 0 09 23 40 -20 -12
    spr() 320 0 09 18 35 -18 -9
    #undef SPRITE_LOCATION

   -1 * 9	 02 03 00 01 01 \w0 \w0 
   -1 * 9	 02 03 01 01 01 \w1 \w1
   -1 * 9	 02 03 02 01 01 \w2 \w2
   -1 * 9	 02 03 03 01 01 \w3 \w3
   -1 * 9	 02 03 04 01 01 \w4 \w4
   -1 * 9	 02 03 05 01 01 \w5 \w5
   -1 * 9	 02 03 06 01 01 \w6 \w6
   
  142 * 22	 02 03 F0 81 F2 00 FF 07     // In Flight
                            00 00 00 00 // Greyscale
			                      01 00 01 01 // AirFlorida
			                      02 00 02 02 // AnsettNewZealand
			                      03 00 03 03 // Continental(RedMeatball)
			                      04 00 04 04 // Lufthansa
			                      05 00 05 05 // PEOPLExpress
			                      06 00 06 06 // SingaporeAirlines
                            FF FF       // End livary graphical selection   

    A1_PLANES(7,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-100/(0)Greyscale.pcx
    spr() 0 30 09 19 41 -21 -10
    spr() 50 30 09 18 35 -18 -9
    spr() 90 30 09 23 40 -20 -12
    spr() 140 30 09 30 34 -15 -20
    spr() 180 30 09 28 41 -21 -14
    spr() 230 30 09 30 34 -17 -15
    spr() 270 30 09 23 40 -20 -12
    spr() 320 30 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-100/AirFlorida.pcx
    spr() 0 30 09 19 41 -21 -10
    spr() 50 30 09 18 35 -18 -9
    spr() 90 30 09 23 40 -20 -12
    spr() 140 30 09 30 34 -15 -20
    spr() 180 30 09 28 41 -21 -14
    spr() 230 30 09 30 34 -17 -15
    spr() 270 30 09 23 40 -20 -12
    spr() 320 30 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-100/AnsettNewZealand.pcx
    spr() 0 30 09 19 41 -21 -10
    spr() 50 30 09 18 35 -18 -9
    spr() 90 30 09 23 40 -20 -12
    spr() 140 30 09 30 34 -15 -20
    spr() 180 30 09 28 41 -21 -14
    spr() 230 30 09 30 34 -17 -15
    spr() 270 30 09 23 40 -20 -12
    spr() 320 30 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-100/Continental(RedMeatball).pcx
    spr() 0 30 09 19 41 -21 -10
    spr() 50 30 09 18 35 -18 -9
    spr() 90 30 09 23 40 -20 -12
    spr() 140 30 09 30 34 -15 -20
    spr() 180 30 09 28 41 -21 -14
    spr() 230 30 09 30 34 -17 -15
    spr() 270 30 09 23 40 -20 -12
    spr() 320 30 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-100/Lufthansa.pcx
    spr() 0 30 09 19 41 -21 -10
    spr() 50 30 09 18 35 -18 -9
    spr() 90 30 09 23 40 -20 -12
    spr() 140 30 09 30 34 -15 -20
    spr() 180 30 09 28 41 -21 -14
    spr() 230 30 09 30 34 -17 -15
    spr() 270 30 09 23 40 -20 -12
    spr() 320 30 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-100/PEOPLExpress.pcx
    spr() 0 30 09 19 41 -21 -10
    spr() 50 30 09 18 35 -18 -9
    spr() 90 30 09 23 40 -20 -12
    spr() 140 30 09 30 34 -15 -20
    spr() 180 30 09 28 41 -21 -14
    spr() 230 30 09 30 34 -17 -15
    spr() 270 30 09 23 40 -20 -12
    spr() 320 30 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-100/SingaporeAirlines.pcx
    spr() 0 30 09 19 41 -21 -10
    spr() 50 30 09 18 35 -18 -9
    spr() 90 30 09 23 40 -20 -12
    spr() 140 30 09 30 34 -15 -20
    spr() 180 30 09 28 41 -21 -14
    spr() 230 30 09 30 34 -17 -15
    spr() 270 30 09 23 40 -20 -12
    spr() 320 30 09 18 35 -18 -9
    #undef SPRITE_LOCATION

   -1 * 9	 02 03 00 01 01 \w0 \w0 
   -1 * 9	 02 03 01 01 01 \w1 \w1
   -1 * 9	 02 03 02 01 01 \w2 \w2
   -1 * 9	 02 03 03 01 01 \w3 \w3
   -1 * 9	 02 03 04 01 01 \w4 \w4
   -1 * 9	 02 03 05 01 01 \w5 \w5
   -1 * 9	 02 03 06 01 01 \w6 \w6
   
  143 * 22	 02 03 F1 81 F2 00 FF 07     // Taxing or Initiating Approach         
                            00 00 00 00 // Greyscale
			                      01 00 01 01 // AirFlorida
			                      02 00 02 02 // AnsettNewZealand
			                      03 00 03 03 // Continental(RedMeatball)
			                      04 00 04 04 // Lufthansa
			                      05 00 05 05 // PEOPLExpress
			                      06 00 06 06 // SingaporeAirlines
                            FF FF       // End livary graphical selection  

    A1_PLANES(7,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-100/(0)Greyscale.pcx
    spr() 0 70 09 27 40 -20 -14
    spr() 50 70 09 27 34 -17 -14
    spr() 90 70 09 23 40 -20 -12
    spr() 140 70 09 21 31 -16 -11
    spr() 180 70 09 13 36 -18 -7
    spr() 230 70 09 21 31 -16 -11
    spr() 270 70 09 23 40 -20 -12
    spr() 320 70 09 27 34 -17 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-100/AirFlorida.pcx
    spr() 0 70 09 27 40 -20 -14
    spr() 50 70 09 27 34 -17 -14
    spr() 90 70 09 23 40 -20 -12
    spr() 140 70 09 21 31 -16 -11
    spr() 180 70 09 13 36 -18 -7
    spr() 230 70 09 21 31 -16 -11
    spr() 270 70 09 23 40 -20 -12
    spr() 320 70 09 27 34 -17 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-100/AnsettNewZealand.pcx
    spr() 0 70 09 27 40 -20 -14
    spr() 50 70 09 27 34 -17 -14
    spr() 90 70 09 23 40 -20 -12
    spr() 140 70 09 21 31 -16 -11
    spr() 180 70 09 13 36 -18 -7
    spr() 230 70 09 21 31 -16 -11
    spr() 270 70 09 23 40 -20 -12
    spr() 320 70 09 27 34 -17 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-100/Continental(RedMeatball).pcx
    spr() 0 70 09 27 40 -20 -14
    spr() 50 70 09 27 34 -17 -14
    spr() 90 70 09 23 40 -20 -12
    spr() 140 70 09 21 31 -16 -11
    spr() 180 70 09 13 36 -18 -7
    spr() 230 70 09 21 31 -16 -11
    spr() 270 70 09 23 40 -20 -12
    spr() 320 70 09 27 34 -17 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-100/Lufthansa.pcx
    spr() 0 70 09 27 40 -20 -14
    spr() 50 70 09 27 34 -17 -14
    spr() 90 70 09 23 40 -20 -12
    spr() 140 70 09 21 31 -16 -11
    spr() 180 70 09 13 36 -18 -7
    spr() 230 70 09 21 31 -16 -11
    spr() 270 70 09 23 40 -20 -12
    spr() 320 70 09 27 34 -17 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-100/PEOPLExpress.pcx
    spr() 0 70 09 27 40 -20 -14
    spr() 50 70 09 27 34 -17 -14
    spr() 90 70 09 23 40 -20 -12
    spr() 140 70 09 21 31 -16 -11
    spr() 180 70 09 13 36 -18 -7
    spr() 230 70 09 21 31 -16 -11
    spr() 270 70 09 23 40 -20 -12
    spr() 320 70 09 27 34 -17 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-100/SingaporeAirlines.pcx
    spr() 0 70 09 27 40 -20 -14
    spr() 50 70 09 27 34 -17 -14
    spr() 90 70 09 23 40 -20 -12
    spr() 140 70 09 21 31 -16 -11
    spr() 180 70 09 13 36 -18 -7
    spr() 230 70 09 21 31 -16 -11
    spr() 270 70 09 23 40 -20 -12
    spr() 320 70 09 27 34 -17 -14
    #undef SPRITE_LOCATION

   -1 * 9	 02 03 00 01 01 \w0 \w0 
   -1 * 9	 02 03 01 01 01 \w1 \w1
   -1 * 9	 02 03 02 01 01 \w2 \w2
   -1 * 9	 02 03 03 01 01 \w3 \w3
   -1 * 9	 02 03 04 01 01 \w4 \w4
   -1 * 9	 02 03 05 01 01 \w5 \w5
   -1 * 9	 02 03 06 01 01 \w6 \w6
   
  144 * 22	 02 03 F2 81 F2 00 FF 07     // Take Off 
                            00 00 00 00 // Greyscale
			                      01 00 01 01 // AirFlorida
			                      02 00 02 02 // AnsettNewZealand
			                      03 00 03 03 // Continental(RedMeatball)
			                      04 00 04 04 // Lufthansa
			                      05 00 05 05 // PEOPLExpress
			                      06 00 06 06 // SingaporeAirlines
                            FF FF       // End livary graphical selection  

    A1_PLANES(7,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-100/(0)Greyscale.pcx
    spr() 0 100 09 18 40 -20 -9
    spr() 50 100 09 18 35 -18 -9
    spr() 90 100 09 23 40 -20 -12
    spr() 140 100 09 30 34 -17 -15
    spr() 180 100 09 22 40 -20 -11
    spr() 230 100 09 30 34 -17 -17
    spr() 270 100 09 23 40 -20 -12
    spr() 320 100 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-100/AirFlorida.pcx
    spr() 0 100 09 18 40 -20 -9
    spr() 50 100 09 18 35 -18 -9
    spr() 90 100 09 23 40 -20 -12
    spr() 140 100 09 30 34 -17 -15
    spr() 180 100 09 22 40 -20 -11
    spr() 230 100 09 30 34 -17 -17
    spr() 270 100 09 23 40 -20 -12
    spr() 320 100 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-100/AnsettNewZealand.pcx
    spr() 0 100 09 18 40 -20 -9
    spr() 50 100 09 18 35 -18 -9
    spr() 90 100 09 23 40 -20 -12
    spr() 140 100 09 30 34 -17 -15
    spr() 180 100 09 22 40 -20 -11
    spr() 230 100 09 30 34 -17 -17
    spr() 270 100 09 23 40 -20 -12
    spr() 320 100 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-100/Continental(RedMeatball).pcx
    spr() 0 100 09 18 40 -20 -9
    spr() 50 100 09 18 35 -18 -9
    spr() 90 100 09 23 40 -20 -12
    spr() 140 100 09 30 34 -17 -15
    spr() 180 100 09 22 40 -20 -11
    spr() 230 100 09 30 34 -17 -17
    spr() 270 100 09 23 40 -20 -12
    spr() 320 100 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-100/Lufthansa.pcx
    spr() 0 100 09 18 40 -20 -9
    spr() 50 100 09 18 35 -18 -9
    spr() 90 100 09 23 40 -20 -12
    spr() 140 100 09 30 34 -17 -15
    spr() 180 100 09 22 40 -20 -11
    spr() 230 100 09 30 34 -17 -17
    spr() 270 100 09 23 40 -20 -12
    spr() 320 100 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-100/PEOPLExpress.pcx
    spr() 0 100 09 18 40 -20 -9
    spr() 50 100 09 18 35 -18 -9
    spr() 90 100 09 23 40 -20 -12
    spr() 140 100 09 30 34 -17 -15
    spr() 180 100 09 22 40 -20 -11
    spr() 230 100 09 30 34 -17 -17
    spr() 270 100 09 23 40 -20 -12
    spr() 320 100 09 18 35 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-100/SingaporeAirlines.pcx
    spr() 0 100 09 18 40 -20 -9
    spr() 50 100 09 18 35 -18 -9
    spr() 90 100 09 23 40 -20 -12
    spr() 140 100 09 30 34 -17 -15
    spr() 180 100 09 22 40 -20 -11
    spr() 230 100 09 30 34 -17 -17
    spr() 270 100 09 23 40 -20 -12
    spr() 320 100 09 18 35 -18 -9
    #undef SPRITE_LOCATION

   -1 * 9	 02 03 00 01 01 \w0 \w0 
   -1 * 9	 02 03 01 01 01 \w1 \w1
   -1 * 9	 02 03 02 01 01 \w2 \w2
   -1 * 9	 02 03 03 01 01 \w3 \w3
   -1 * 9	 02 03 04 01 01 \w4 \w4
   -1 * 9	 02 03 05 01 01 \w5 \w5
   -1 * 9	 02 03 06 01 01 \w6 \w6
   
  145 * 22	 02 03 F3 81 F2 00 FF 07     // Landed On Runway     
                            00 00 00 00 // Greyscale
			                      01 00 01 01 // AirFlorida
			                      02 00 02 02 // AnsettNewZealand
			                      03 00 03 03 // Continental(RedMeatball)
			                      04 00 04 04 // Lufthansa
			                      05 00 05 05 // PEOPLExpress
			                      06 00 06 06 // SingaporeAirlines
                            FF FF       // End livary graphical selection  

    A1_PLANES(7,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-100/(0)Greyscale.pcx
    spr() 0 140 09 23 40 -20 -12
    spr() 50 140 09 22 36 -18 -11
    spr() 90 140 09 23 40 -20 -12
    spr() 140 140 09 24 34 -17 -12
    spr() 180 140 09 17 40 -20 -9
    spr() 230 140 09 24 34 -17 -12
    spr() 270 140 09 23 40 -20 -12
    spr() 320 140 09 22 36 -18 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-100/AirFlorida.pcx
    spr() 0 140 09 23 40 -20 -12
    spr() 50 140 09 22 36 -18 -11
    spr() 90 140 09 23 40 -20 -12
    spr() 140 140 09 24 34 -17 -12
    spr() 180 140 09 17 40 -20 -9
    spr() 230 140 09 24 34 -17 -12
    spr() 270 140 09 23 40 -20 -12
    spr() 320 140 09 22 36 -18 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-100/AnsettNewZealand.pcx
    spr() 0 140 09 23 40 -20 -12
    spr() 50 140 09 22 36 -18 -11
    spr() 90 140 09 23 40 -20 -12
    spr() 140 140 09 24 34 -17 -12
    spr() 180 140 09 17 40 -20 -9
    spr() 230 140 09 24 34 -17 -12
    spr() 270 140 09 23 40 -20 -12
    spr() 320 140 09 22 36 -18 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-100/Continental(RedMeatball).pcx
    spr() 0 140 09 23 40 -20 -12
    spr() 50 140 09 22 36 -18 -11
    spr() 90 140 09 23 40 -20 -12
    spr() 140 140 09 24 34 -17 -12
    spr() 180 140 09 17 40 -20 -9
    spr() 230 140 09 24 34 -17 -12
    spr() 270 140 09 23 40 -20 -12
    spr() 320 140 09 22 36 -18 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-100/Lufthansa.pcx
    spr() 0 140 09 23 40 -20 -12
    spr() 50 140 09 22 36 -18 -11
    spr() 90 140 09 23 40 -20 -12
    spr() 140 140 09 24 34 -17 -12
    spr() 180 140 09 17 40 -20 -9
    spr() 230 140 09 24 34 -17 -12
    spr() 270 140 09 23 40 -20 -12
    spr() 320 140 09 22 36 -18 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-100/PEOPLExpress.pcx
    spr() 0 140 09 23 40 -20 -12
    spr() 50 140 09 22 36 -18 -11
    spr() 90 140 09 23 40 -20 -12
    spr() 140 140 09 24 34 -17 -12
    spr() 180 140 09 17 40 -20 -9
    spr() 230 140 09 24 34 -17 -12
    spr() 270 140 09 23 40 -20 -12
    spr() 320 140 09 22 36 -18 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-100/SingaporeAirlines.pcx
    spr() 0 140 09 23 40 -20 -12
    spr() 50 140 09 22 36 -18 -11
    spr() 90 140 09 23 40 -20 -12
    spr() 140 140 09 24 34 -17 -12
    spr() 180 140 09 17 40 -20 -9
    spr() 230 140 09 24 34 -17 -12
    spr() 270 140 09 23 40 -20 -12
    spr() 320 140 09 22 36 -18 -11
    #undef SPRITE_LOCATION

   -1 * 9	 02 03 00 01 01 \w0 \w0 
   -1 * 9	 02 03 01 01 01 \w1 \w1
   -1 * 9	 02 03 02 01 01 \w2 \w2
   -1 * 9	 02 03 03 01 01 \w3 \w3
   -1 * 9	 02 03 04 01 01 \w4 \w4
   -1 * 9	 02 03 05 01 01 \w5 \w5
   -1 * 9	 02 03 06 01 01 \w6 \w6

  146 * 22	 02 03 F4 81 F2 00 FF 07     // Final Approach       
                            00 00 00 00 // Greyscale
			                      01 00 01 01 // AirFlorida
			                      02 00 02 02 // AnsettNewZealand
			                      03 00 03 03 // Continental(RedMeatball)
			                      04 00 04 04 // Lufthansa
			                      05 00 05 05 // PEOPLExpress
			                      06 00 06 06 // SingaporeAirlines
                            FF FF       // End livary graphical selection 
                             
// ----------------------------
// ---- Different liveries ----
// ----------------------------
         

   -1 * 0	 02 03 5F 81 E2 00 FF 05   
                             F1 00 08 09   // Grounded
                             F2 00 0F 0F   // Climbing
                             F0 00 12 12   // Flight	
                             F4 00 15 15   // Landing
                             F3 00 16 16   // Touchdown
                             F1 00         // Other

   -1 * 0	 02 03 01 81 F2 00 FF 07      // 7 Liveries
                             00 80 00 00  // Greyscale
                             22 80 01 01  // Air Florida 
			                       23 80 02 02  // Ansett New Zealand
			                       24 80 03 03  // Continental (Red Meatball)
			                       69 80 04 04  // Lufthansa
			                       26 80 05 05  // PEOPLExpress
			                       19 80 06 06  // Singapore Airlines
                             FF FF        // End livery text selection

   -1 * 0	 02 03 02 81 E2 00 FF 05         // Speeds
                             13 80 0D 0D   // Take Off 
                             20 80 0F 0F   // Climbing
                             44 80 12 12   // Flight
                             24 80 10 14   // Approach
                             13 80 15 16   // Landing
                             00 80

   -1 * 0	 02 03 03 81 E2 00 FF 05         // Costs
                             \w32839 0D 0F // Take Off
                             \w32832 12 12 // Flight
                             \w32834 10 14 // Approach
                             \w32836 15 16 // Landing
                             \w32809 08 0C // Grounded	
                             \w32802       // Parked/Other				

   -1 * 0	 02 03 04 81 10 00 FF 02
                             02 00 0C 0C   // Different Speeds
                             03 00 0E 0E   // Different Costs
                             00 00

   -1 * 0   02 03 05 81 10 00 FF 02
				                     \w32797 0B 0B //Purchase Cost Purchase List
				                     \w32832 0E 0E //Running Cost Purchase List
                             00 00   

   -1 * 0  02 03 06 81 10 00 FF 02
                             snd_av_turbogo   80 01 01 // Play Takeoff Sound
                             snd_av_landturbo 80 05 05 // Play Touchdown Sound
                             00 00

   -1 * 0	 02 03 07 81 0C 00 FF 03         // Callbacks
                             01 00 19 19   // Livery Text
                             06 00 33 33   // Play Sound
                             04 00 36 36   // Change Speed/Cost				
                             5F 00         // Apply Graphics

   -1 * 0   02 03 08 81 0C 00 FF 01     // Text Callback's (Purchase List)   
                             05 00 36 36 //   
                             5F 00   

  150 * 7	   03 03 01 AIRV_BOEING_737_100 01
                             FF 08 00      // P-List
                             07 00         // Default
  
END_SECTION(Planes-Boeing-737-100)
