START_SECTION(Planes-Boeing-737-500)
// Action 0
    A0_PLANES(AIRV_BOEING_737_500, 1, 18)
        00 \w1990-01-01  //Introduction Date
			  03 1E  //Vehicle Life In Years
				04 0A  //Model Life in Years
				06 0F  //Climate Availability
				07 \b18 // Loading Speed
				08 FF  // New gfx
				09 02  //Helicopter?
				0A 00  //Large?  
				0C 4A  //Speed in mph/8 
				0D 02  // Accleration
				0F \w123  //Passenger Capacity   
				11 \b12  //Mail Capacity 
				12 07  //Sound Effect (Jet)
				13 00 00 00 00 //Cargo Types For Refitting
				14 20    
				16 02  //Retire Vehicle Early 
				18 \wx0001
				19 \wx03FE //Subtract 4 for Tourists

  -1 * 0	 09 rangepar 01 02 00 F1  // (skip to F1)  
        
  A0_PLANES(AIRV_BOEING_737_500, 1, 1)
                     1F \w800
        
  -1 * 0   10 F1

    A1_PLANES(11,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/(0)Greyscale.pcx
    spr() 1 1 09 20 41 -21 -10
    spr() 50 1 09 17 33 -17 -9
    spr() 90 1 09 23 40 -20 -12
    spr() 135 1 09 29 34 -17 -15
    spr() 175 1 09 29 41 -21 -15
    spr() 220 1 09 29 34 -17 -15
    spr() 260 1 09 23 40 -20 -12
    spr() 310 1 09 17 33 -17 -9
    #undef SPRITE_LOCATION
  
    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/AirFrance.pcx
    spr() 1 1 09 20 41 -21 -10
    spr() 50 1 09 17 33 -17 -9
    spr() 90 1 09 23 40 -20 -12
    spr() 135 1 09 29 34 -17 -15
    spr() 175 1 09 29 41 -21 -15
    spr() 220 1 09 29 34 -17 -15
    spr() 260 1 09 23 40 -20 -12
    spr() 310 1 09 17 33 -17 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/BritishAirways(Landor).pcx
    spr() 1 1 09 20 41 -21 -10
    spr() 50 1 09 17 33 -17 -9
    spr() 90 1 09 23 40 -20 -12
    spr() 135 1 09 29 34 -17 -15
    spr() 175 1 09 29 41 -21 -15
    spr() 220 1 09 29 34 -17 -15
    spr() 260 1 09 23 40 -20 -12
    spr() 310 1 09 17 33 -17 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/SAS.pcx 
    spr() 1 1 09 20 41 -21 -10
    spr() 50 1 09 17 33 -17 -9
    spr() 90 1 09 23 40 -20 -12
    spr() 135 1 09 29 34 -17 -15
    spr() 175 1 09 29 41 -21 -15
    spr() 220 1 09 29 34 -17 -15
    spr() 260 1 09 23 40 -20 -12
    spr() 310 1 09 17 33 -17 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/UTAir.pcx
    spr() 1 1 09 20 41 -21 -10
    spr() 50 1 09 17 33 -17 -9
    spr() 90 1 09 23 40 -20 -12
    spr() 135 1 09 29 34 -17 -15
    spr() 175 1 09 29 41 -21 -15
    spr() 220 1 09 29 34 -17 -15
    spr() 260 1 09 23 40 -20 -12
    spr() 310 1 09 17 33 -17 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/LOT.pcx
    spr() 1 1 09 20 41 -21 -10
    spr() 50 1 09 17 33 -17 -9
    spr() 90 1 09 23 40 -20 -12
    spr() 135 1 09 29 34 -17 -15
    spr() 175 1 09 29 41 -21 -15
    spr() 220 1 09 29 34 -17 -15
    spr() 260 1 09 23 40 -20 -12
    spr() 310 1 09 17 33 -17 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/AirBaltic.pcx
    spr() 1 1 09 20 41 -21 -10
    spr() 50 1 09 17 33 -17 -9
    spr() 90 1 09 23 40 -20 -12
    spr() 135 1 09 29 34 -17 -15
    spr() 175 1 09 29 41 -21 -15
    spr() 220 1 09 29 34 -17 -15
    spr() 260 1 09 23 40 -20 -12
    spr() 310 1 09 17 33 -17 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/AirDo.pcx
    spr() 1 1 09 20 41 -21 -10
    spr() 50 1 09 17 33 -17 -9
    spr() 90 1 09 23 40 -20 -12
    spr() 135 1 09 29 34 -17 -15
    spr() 175 1 09 29 41 -21 -15
    spr() 220 1 09 29 34 -17 -15
    spr() 260 1 09 23 40 -20 -12
    spr() 310 1 09 17 33 -17 -9
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/ANA.pcx
    spr() 1 1 09 20 41 -21 -10
    spr() 50 1 09 17 33 -17 -9
    spr() 90 1 09 23 40 -20 -12
    spr() 135 1 09 29 34 -17 -15
    spr() 175 1 09 29 41 -21 -15
    spr() 220 1 09 29 34 -17 -15
    spr() 260 1 09 23 40 -20 -12
    spr() 310 1 09 17 33 -17 -9
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/Lufthansa.pcx
    spr() 1 1 09 20 41 -21 -10
    spr() 50 1 09 17 33 -17 -9
    spr() 90 1 09 23 40 -20 -12
    spr() 135 1 09 29 34 -17 -15
    spr() 175 1 09 29 41 -21 -15
    spr() 220 1 09 29 34 -17 -15
    spr() 260 1 09 23 40 -20 -12
    spr() 310 1 09 17 33 -17 -9
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/Tunisair.pcx
    spr() 1 1 09 20 41 -21 -10
    spr() 50 1 09 17 33 -17 -9
    spr() 90 1 09 23 40 -20 -12
    spr() 135 1 09 29 34 -17 -15
    spr() 175 1 09 29 41 -21 -15
    spr() 220 1 09 29 34 -17 -15
    spr() 260 1 09 23 40 -20 -12
    spr() 310 1 09 17 33 -17 -9
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5
   27 * 9	 02 03 06 01 01 \w6 \w6
   27 * 9	 02 03 07 01 01 \w7 \w7
   27 * 9	 02 03 08 01 01 \w8 \w8
   27 * 9	 02 03 09 01 01 \w9 \w9
   27 * 9	 02 03 0A 01 01 \w10 \w10

  142 * 22	 02 03 F0 81 F2 00 FF 0B // In Flight
                               00 00 00 00   // Greyscale
                               01 00 01 01   // Air France
                               02 00 05 05   // British Airways (Landor)			     
                               03 00 08 08   // SAS
                               04 00 0A 0A   // UT Air
                               05 00 06 06   // LOT
                               06 00 02 02   // Air Baltic
                               07 00 03 03   // Airdo
                               08 00 04 04   // ANA
                               09 00 07 07   // Lufthansa
                               0A 00 09 09   // Tunisair
                               FF FF         // End livery graphical selection

    A1_PLANES(11,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/(0)Greyscale.pcx
    spr() 1 35 09 20 41 -21 -10
    spr() 50 35 09 17 33 -17 -9
    spr() 90 35 09 23 40 -20 -12
    spr() 135 35 09 29 34 -17 -15
    spr() 175 35 09 29 41 -21 -15
    spr() 220 35 09 29 34 -17 -15
    spr() 260 35 09 23 40 -20 -12
    spr() 310 35 09 17 33 -17 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/AirFrance.pcx 
    spr() 1 35 09 20 41 -21 -10
    spr() 50 35 09 17 33 -17 -9
    spr() 90 35 09 23 40 -20 -12
    spr() 135 35 09 29 34 -17 -15
    spr() 175 35 09 29 41 -21 -15
    spr() 220 35 09 29 34 -17 -15
    spr() 260 35 09 23 40 -20 -12
    spr() 310 35 09 17 33 -17 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/BritishAirways(Landor).pcx
    spr() 1 35 09 20 41 -21 -10
    spr() 50 35 09 17 33 -17 -9
    spr() 90 35 09 23 40 -20 -12
    spr() 135 35 09 29 34 -17 -15
    spr() 175 35 09 29 41 -21 -15
    spr() 220 35 09 29 34 -17 -15
    spr() 260 35 09 23 40 -20 -12
    spr() 310 35 09 17 33 -17 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/SAS.pcx
    spr() 1 35 09 20 41 -21 -10
    spr() 50 35 09 17 33 -17 -9
    spr() 90 35 09 23 40 -20 -12
    spr() 135 35 09 29 34 -17 -15
    spr() 175 35 09 29 41 -21 -15
    spr() 220 35 09 29 34 -17 -15
    spr() 260 35 09 23 40 -20 -12
    spr() 310 35 09 17 33 -17 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/UTAir.pcx
    spr() 1 35 09 20 41 -21 -10
    spr() 50 35 09 17 33 -17 -9
    spr() 90 35 09 23 40 -20 -12
    spr() 135 35 09 29 34 -17 -15
    spr() 175 35 09 29 41 -21 -15
    spr() 220 35 09 29 34 -17 -15
    spr() 260 35 09 23 40 -20 -12
    spr() 310 35 09 17 33 -17 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/LOT.pcx
    spr() 1 35 09 20 41 -21 -10
    spr() 50 35 09 17 33 -17 -9
    spr() 90 35 09 23 40 -20 -12
    spr() 135 35 09 29 34 -17 -15
    spr() 175 35 09 29 41 -21 -15
    spr() 220 35 09 29 34 -17 -15
    spr() 260 35 09 23 40 -20 -12
    spr() 310 35 09 17 33 -17 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/AirBaltic.pcx
    spr() 1 35 09 20 41 -21 -10
    spr() 50 35 09 17 33 -17 -9
    spr() 90 35 09 23 40 -20 -12
    spr() 135 35 09 29 34 -17 -15
    spr() 175 35 09 29 41 -21 -15
    spr() 220 35 09 29 34 -17 -15
    spr() 260 35 09 23 40 -20 -12
    spr() 310 35 09 17 33 -17 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/AirDo.pcx
    spr() 1 35 09 20 41 -21 -10
    spr() 50 35 09 17 33 -17 -9
    spr() 90 35 09 23 40 -20 -12
    spr() 135 35 09 29 34 -17 -15
    spr() 175 35 09 29 41 -21 -15
    spr() 220 35 09 29 34 -17 -15
    spr() 260 35 09 23 40 -20 -12
    spr() 310 35 09 17 33 -17 -9
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/ANA.pcx
    spr() 1 35 09 20 41 -21 -10
    spr() 50 35 09 17 33 -17 -9
    spr() 90 35 09 23 40 -20 -12
    spr() 135 35 09 29 34 -17 -15
    spr() 175 35 09 29 41 -21 -15
    spr() 220 35 09 29 34 -17 -15
    spr() 260 35 09 23 40 -20 -12
    spr() 310 35 09 17 33 -17 -9
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/Lufthansa.pcx
    spr() 1 35 09 20 41 -21 -10
    spr() 50 35 09 17 33 -17 -9
    spr() 90 35 09 23 40 -20 -12
    spr() 135 35 09 29 34 -17 -15
    spr() 175 35 09 29 41 -21 -15
    spr() 220 35 09 29 34 -17 -15
    spr() 260 35 09 23 40 -20 -12
    spr() 310 35 09 17 33 -17 -9
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/Tunisair.pcx
    spr() 1 35 09 20 41 -21 -10
    spr() 50 35 09 17 33 -17 -9
    spr() 90 35 09 23 40 -20 -12
    spr() 135 35 09 29 34 -17 -15
    spr() 175 35 09 29 41 -21 -15
    spr() 220 35 09 29 34 -17 -15
    spr() 260 35 09 23 40 -20 -12
    spr() 310 35 09 17 33 -17 -9
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5
   27 * 9	 02 03 06 01 01 \w6 \w6
   27 * 9	 02 03 07 01 01 \w7 \w7
   27 * 9	 02 03 08 01 01 \w8 \w8
   27 * 9	 02 03 09 01 01 \w9 \w9
   27 * 9	 02 03 0A 01 01 \w10 \w10

  143 * 22	 02 03 F1 81 F2 00 FF 0B // Taxing or Initiating Approach         
                               00 00 00 00   // Greyscale
                               01 00 01 01   // Air France
                               02 00 05 05   // British Airways (Landor)			     
                               03 00 08 08   // SAS
                               04 00 0A 0A   // UT Air
                               05 00 06 06   // LOT
                               06 00 02 02   // Air Baltic
                               07 00 03 03   // Airdo
                               08 00 04 04   // ANA
                               09 00 07 07   // Lufthansa
                               0A 00 09 09   // Tunisair
                               FF FF         // End livery graphical selection

    A1_PLANES(11,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/(0)Greyscale.pcx
    spr() 1 70 09 28 40 -20 -14
    spr() 50 70 09 25 33 -17 -13
    spr() 90 70 09 23 40 -20 -12
    spr() 135 70 09 21 33 -17 -11
    spr() 175 70 09 13 36 -18 -7
    spr() 220 70 09 21 33 -17 -11
    spr() 260 70 09 23 40 -20 -12
    spr() 310 70 09 25 33 -17 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/AirFrance.pcx
    spr() 1 70 09 28 40 -20 -14
    spr() 50 70 09 25 33 -17 -13
    spr() 90 70 09 23 40 -20 -12
    spr() 135 70 09 21 33 -17 -11
    spr() 175 70 09 13 36 -18 -7
    spr() 220 70 09 21 33 -17 -11
    spr() 260 70 09 23 40 -20 -12
    spr() 310 70 09 25 33 -17 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/BritishAirways(Landor).pcx
    spr() 1 70 09 28 40 -20 -14
    spr() 50 70 09 25 33 -17 -13
    spr() 90 70 09 23 40 -20 -12
    spr() 135 70 09 21 33 -17 -11
    spr() 175 70 09 13 36 -18 -7
    spr() 220 70 09 21 33 -17 -11
    spr() 260 70 09 23 40 -20 -12
    spr() 310 70 09 25 33 -17 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/SAS.pcx
    spr() 1 70 09 28 40 -20 -14
    spr() 50 70 09 25 33 -17 -13
    spr() 90 70 09 23 40 -20 -12
    spr() 135 70 09 21 33 -17 -11
    spr() 175 70 09 13 36 -18 -7
    spr() 220 70 09 21 33 -17 -11
    spr() 260 70 09 23 40 -20 -12
    spr() 310 70 09 25 33 -17 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/UTAir.pcx
    spr() 1 70 09 28 40 -20 -14
    spr() 50 70 09 25 33 -17 -13
    spr() 90 70 09 23 40 -20 -12
    spr() 135 70 09 21 33 -17 -11
    spr() 175 70 09 13 36 -18 -7
    spr() 220 70 09 21 33 -17 -11
    spr() 260 70 09 23 40 -20 -12
    spr() 310 70 09 25 33 -17 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/LOT.pcx
    spr() 1 70 09 28 40 -20 -14
    spr() 50 70 09 25 33 -17 -13
    spr() 90 70 09 23 40 -20 -12
    spr() 135 70 09 21 33 -17 -11
    spr() 175 70 09 13 36 -18 -7
    spr() 220 70 09 21 33 -17 -11
    spr() 260 70 09 23 40 -20 -12
    spr() 310 70 09 25 33 -17 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/AirBaltic.pcx
    spr() 1 70 09 28 40 -20 -14
    spr() 50 70 09 25 33 -17 -13
    spr() 90 70 09 23 40 -20 -12
    spr() 135 70 09 21 33 -17 -11
    spr() 175 70 09 13 36 -18 -7
    spr() 220 70 09 21 33 -17 -11
    spr() 260 70 09 23 40 -20 -12
    spr() 310 70 09 25 33 -17 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/AirDo.pcx
    spr() 1 70 09 28 40 -20 -14
    spr() 50 70 09 25 33 -17 -13
    spr() 90 70 09 23 40 -20 -12
    spr() 135 70 09 21 33 -17 -11
    spr() 175 70 09 13 36 -18 -7
    spr() 220 70 09 21 33 -17 -11
    spr() 260 70 09 23 40 -20 -12
    spr() 310 70 09 25 33 -17 -13
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/ANA.pcx
    spr() 1 70 09 28 40 -20 -14
    spr() 50 70 09 25 33 -17 -13
    spr() 90 70 09 23 40 -20 -12
    spr() 135 70 09 21 33 -17 -11
    spr() 175 70 09 13 36 -18 -7
    spr() 220 70 09 21 33 -17 -11
    spr() 260 70 09 23 40 -20 -12
    spr() 310 70 09 25 33 -17 -13
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/Lufthansa.pcx
    spr() 1 70 09 28 40 -20 -14
    spr() 50 70 09 25 33 -17 -13
    spr() 90 70 09 23 40 -20 -12
    spr() 135 70 09 21 33 -17 -11
    spr() 175 70 09 13 36 -18 -7
    spr() 220 70 09 21 33 -17 -11
    spr() 260 70 09 23 40 -20 -12
    spr() 310 70 09 25 33 -17 -13
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/Tunisair.pcx
    spr() 1 70 09 28 40 -20 -14
    spr() 50 70 09 25 33 -17 -13
    spr() 90 70 09 23 40 -20 -12
    spr() 135 70 09 21 33 -17 -11
    spr() 175 70 09 13 36 -18 -7
    spr() 220 70 09 21 33 -17 -11
    spr() 260 70 09 23 40 -20 -12
    spr() 310 70 09 25 33 -17 -13
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5
   27 * 9	 02 03 06 01 01 \w6 \w6
   27 * 9	 02 03 07 01 01 \w7 \w7
   27 * 9	 02 03 08 01 01 \w8 \w8
   27 * 9	 02 03 09 01 01 \w9 \w9
   27 * 9	 02 03 0A 01 01 \w10 \w10

  144 * 22	 02 03 F2 81 F2 00 FF 0B // Take Off 
                               00 00 00 00   // Greyscale
                               01 00 01 01   // Air France
                               02 00 05 05   // British Airways (Landor)			     
                               03 00 08 08   // SAS
                               04 00 0A 0A   // UT Air
                               05 00 06 06   // LOT
                               06 00 02 02   // Air Baltic
                               07 00 03 03   // Airdo
                               08 00 04 04   // ANA
                               09 00 07 07   // Lufthansa
                               0A 00 09 09   // Tunisair
                               FF FF         // End livery graphical selection

    A1_PLANES(11,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/(0)Greyscale.pcx
    spr() 1 100 09 19 40 -20 -10
    spr() 50 100 09 17 33 -17 -9
    spr() 90 100 09 23 40 -20 -12
    spr() 135 100 09 29 34 -17 -15
    spr() 175 100 09 24 40 -20 -12
    spr() 220 100 09 29 34 -17 -15
    spr() 260 100 09 23 40 -20 -12
    spr() 310 100 09 17 33 -17 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/AirFrance.pcx
    spr() 1 100 09 19 40 -20 -10
    spr() 50 100 09 17 33 -17 -9
    spr() 90 100 09 23 40 -20 -12
    spr() 135 100 09 29 34 -17 -15
    spr() 175 100 09 24 40 -20 -12
    spr() 220 100 09 29 34 -17 -15
    spr() 260 100 09 23 40 -20 -12
    spr() 310 100 09 17 33 -17 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/BritishAirways(Landor).pcx
    spr() 1 100 09 19 40 -20 -10
    spr() 50 100 09 17 33 -17 -9
    spr() 90 100 09 23 40 -20 -12
    spr() 135 100 09 29 34 -17 -15
    spr() 175 100 09 24 40 -20 -12
    spr() 220 100 09 29 34 -17 -15
    spr() 260 100 09 23 40 -20 -12
    spr() 310 100 09 17 33 -17 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/SAS.pcx
    spr() 1 100 09 19 40 -20 -10
    spr() 50 100 09 17 33 -17 -9
    spr() 90 100 09 23 40 -20 -12
    spr() 135 100 09 29 34 -17 -15
    spr() 175 100 09 24 40 -20 -12
    spr() 220 100 09 29 34 -17 -15
    spr() 260 100 09 23 40 -20 -12
    spr() 310 100 09 17 33 -17 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/UTAir.pcx
    spr() 1 100 09 19 40 -20 -10
    spr() 50 100 09 17 33 -17 -9
    spr() 90 100 09 23 40 -20 -12
    spr() 135 100 09 29 34 -17 -15
    spr() 175 100 09 24 40 -20 -12
    spr() 220 100 09 29 34 -17 -15
    spr() 260 100 09 23 40 -20 -12
    spr() 310 100 09 17 33 -17 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/LOT.pcx
    spr() 1 100 09 19 40 -20 -10
    spr() 50 100 09 17 33 -17 -9
    spr() 90 100 09 23 40 -20 -12
    spr() 135 100 09 29 34 -17 -15
    spr() 175 100 09 24 40 -20 -12
    spr() 220 100 09 29 34 -17 -15
    spr() 260 100 09 23 40 -20 -12
    spr() 310 100 09 17 33 -17 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/AirBaltic.pcx
    spr() 1 100 09 19 40 -20 -10
    spr() 50 100 09 17 33 -17 -9
    spr() 90 100 09 23 40 -20 -12
    spr() 135 100 09 29 34 -17 -15
    spr() 175 100 09 24 40 -20 -12
    spr() 220 100 09 29 34 -17 -15
    spr() 260 100 09 23 40 -20 -12
    spr() 310 100 09 17 33 -17 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/AirDo.pcx
    spr() 1 100 09 19 40 -20 -10
    spr() 50 100 09 17 33 -17 -9
    spr() 90 100 09 23 40 -20 -12
    spr() 135 100 09 29 34 -17 -15
    spr() 175 100 09 24 40 -20 -12
    spr() 220 100 09 29 34 -17 -15
    spr() 260 100 09 23 40 -20 -12
    spr() 310 100 09 17 33 -17 -9
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/ANA.pcx
    spr() 1 100 09 19 40 -20 -10
    spr() 50 100 09 17 33 -17 -9
    spr() 90 100 09 23 40 -20 -12
    spr() 135 100 09 29 34 -17 -15
    spr() 175 100 09 24 40 -20 -12
    spr() 220 100 09 29 34 -17 -15
    spr() 260 100 09 23 40 -20 -12
    spr() 310 100 09 17 33 -17 -9
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/Lufthansa.pcx
    spr() 1 100 09 19 40 -20 -10
    spr() 50 100 09 17 33 -17 -9
    spr() 90 100 09 23 40 -20 -12
    spr() 135 100 09 29 34 -17 -15
    spr() 175 100 09 24 40 -20 -12
    spr() 220 100 09 29 34 -17 -15
    spr() 260 100 09 23 40 -20 -12
    spr() 310 100 09 17 33 -17 -9
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/Tunisair.pcx
    spr() 1 100 09 19 40 -20 -10
    spr() 50 100 09 17 33 -17 -9
    spr() 90 100 09 23 40 -20 -12
    spr() 135 100 09 29 34 -17 -15
    spr() 175 100 09 24 40 -20 -12
    spr() 220 100 09 29 34 -17 -15
    spr() 260 100 09 23 40 -20 -12
    spr() 310 100 09 17 33 -17 -9
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5
   27 * 9	 02 03 06 01 01 \w6 \w6
   27 * 9	 02 03 07 01 01 \w7 \w7
   27 * 9	 02 03 08 01 01 \w8 \w8
   27 * 9	 02 03 09 01 01 \w9 \w9
   27 * 9	 02 03 0A 01 01 \w10 \w10

  145 * 22	 02 03 F3 81 F2 00 FF 0B // Landed On Runway     
                               00 00 00 00   // Greyscale
                               01 00 01 01   // Air France
                               02 00 05 05   // British Airways (Landor)			     
                               03 00 08 08   // SAS
                               04 00 0A 0A   // UT Air
                               05 00 06 06   // LOT
                               06 00 02 02   // Air Baltic
                               07 00 03 03   // Airdo
                               08 00 04 04   // ANA
                               09 00 07 07   // Lufthansa
                               0A 00 09 09   // Tunisair
                               FF FF         // End livery graphical selection

    A1_PLANES(11,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/(0)Greyscale.pcx
    spr() 1 135 09 23 40 -20 -12
    spr() 50 135 09 20 35 -18 -10
    spr() 90 135 09 23 40 -20 -12
    spr() 135 135 09 25 34 -17 -13
    spr() 175 135 09 18 40 -20 -9
    spr() 220 135 09 25 34 -17 -13
    spr() 260 135 09 23 40 -20 -12
    spr() 310 135 09 20 35 -18 -10
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/AirFrance.pcx
    spr() 1 135 09 23 40 -20 -12
    spr() 50 135 09 20 35 -18 -10
    spr() 90 135 09 23 40 -20 -12
    spr() 135 135 09 25 34 -17 -13
    spr() 175 135 09 18 40 -20 -9
    spr() 220 135 09 25 34 -17 -13
    spr() 260 135 09 23 40 -20 -12
    spr() 310 135 09 20 35 -18 -10
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/BritishAirways(Landor).pcx
    spr() 1 135 09 23 40 -20 -12
    spr() 50 135 09 20 35 -18 -10
    spr() 90 135 09 23 40 -20 -12
    spr() 135 135 09 25 34 -17 -13
    spr() 175 135 09 18 40 -20 -9
    spr() 220 135 09 25 34 -17 -13
    spr() 260 135 09 23 40 -20 -12
    spr() 310 135 09 20 35 -18 -10
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/SAS.pcx
    spr() 1 135 09 23 40 -20 -12
    spr() 50 135 09 20 35 -18 -10
    spr() 90 135 09 23 40 -20 -12
    spr() 135 135 09 25 34 -17 -13
    spr() 175 135 09 18 40 -20 -9
    spr() 220 135 09 25 34 -17 -13
    spr() 260 135 09 23 40 -20 -12
    spr() 310 135 09 20 35 -18 -10
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/UTAir.pcx
    spr() 1 135 09 23 40 -20 -12
    spr() 50 135 09 20 35 -18 -10
    spr() 90 135 09 23 40 -20 -12
    spr() 135 135 09 25 34 -17 -13
    spr() 175 135 09 18 40 -20 -9
    spr() 220 135 09 25 34 -17 -13
    spr() 260 135 09 23 40 -20 -12
    spr() 310 135 09 20 35 -18 -10
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/LOT.pcx
    spr() 1 135 09 23 40 -20 -12
    spr() 50 135 09 20 35 -18 -10
    spr() 90 135 09 23 40 -20 -12
    spr() 135 135 09 25 34 -17 -13
    spr() 175 135 09 18 40 -20 -9
    spr() 220 135 09 25 34 -17 -13
    spr() 260 135 09 23 40 -20 -12
    spr() 310 135 09 20 35 -18 -10
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/AirBaltic.pcx
    spr() 1 135 09 23 40 -20 -12
    spr() 50 135 09 20 35 -18 -10
    spr() 90 135 09 23 40 -20 -12
    spr() 135 135 09 25 34 -17 -13
    spr() 175 135 09 18 40 -20 -9
    spr() 220 135 09 25 34 -17 -13
    spr() 260 135 09 23 40 -20 -12
    spr() 310 135 09 20 35 -18 -10
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/AirDo.pcx
    spr() 1 135 09 23 40 -20 -12
    spr() 50 135 09 20 35 -18 -10
    spr() 90 135 09 23 40 -20 -12
    spr() 135 135 09 25 34 -17 -13
    spr() 175 135 09 18 40 -20 -9
    spr() 220 135 09 25 34 -17 -13
    spr() 260 135 09 23 40 -20 -12
    spr() 310 135 09 20 35 -18 -10
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/ANA.pcx
    spr() 1 135 09 23 40 -20 -12
    spr() 50 135 09 20 35 -18 -10
    spr() 90 135 09 23 40 -20 -12
    spr() 135 135 09 25 34 -17 -13
    spr() 175 135 09 18 40 -20 -9
    spr() 220 135 09 25 34 -17 -13
    spr() 260 135 09 23 40 -20 -12
    spr() 310 135 09 20 35 -18 -10
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/Lufthansa.pcx
    spr() 1 135 09 23 40 -20 -12
    spr() 50 135 09 20 35 -18 -10
    spr() 90 135 09 23 40 -20 -12
    spr() 135 135 09 25 34 -17 -13
    spr() 175 135 09 18 40 -20 -9
    spr() 220 135 09 25 34 -17 -13
    spr() 260 135 09 23 40 -20 -12
    spr() 310 135 09 20 35 -18 -10
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b737-500/Tunisair.pcx
    spr() 1 135 09 23 40 -20 -12
    spr() 50 135 09 20 35 -18 -10
    spr() 90 135 09 23 40 -20 -12
    spr() 135 135 09 25 34 -17 -13
    spr() 175 135 09 18 40 -20 -9
    spr() 220 135 09 25 34 -17 -13
    spr() 260 135 09 23 40 -20 -12
    spr() 310 135 09 20 35 -18 -10
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5
   27 * 9	 02 03 06 01 01 \w6 \w6
   27 * 9	 02 03 07 01 01 \w7 \w7
   27 * 9	 02 03 08 01 01 \w8 \w8
   27 * 9	 02 03 09 01 01 \w9 \w9
   27 * 9	 02 03 0A 01 01 \w10 \w10

  146 * 22	 02 03 F4 81 F2 00 FF 0B // Final Approach       
                               00 00 00 00   // Greyscale
                               01 00 01 01   // Air France
                               02 00 05 05   // British Airways (Landor)			     
                               03 00 08 08   // SAS
                               04 00 0A 0A   // UT Air
                               05 00 06 06   // LOT
                               06 00 02 02   // Air Baltic
                               07 00 03 03   // Airdo
                               08 00 04 04   // ANA
                               09 00 07 07   // Lufthansa
                               0A 00 09 09   // Tunisair
                               FF FF         // End livery graphical selection

// ------------------
// ---- Deatails ----
// ------------------

   -1 * 0	 02 03 5F 81 E2 00 FF 05   
                             F1 00 08 09   // Grounded
                             F2 00 0F 0F   // Climbing
                             F0 00 12 12   // Flight	
                             F4 00 15 15   // Landing
                             F3 00 16 16   // Touchdown
                             F1 00         // Other

  148 * 22	 02 03 01 81 F2 00 FF 0B         // 11 Liveries
                               00 80 00 00   // Greyscale
                               13 80 01 01   // Air France
                               4B 80 02 02   // Air Baltic
                               6D 80 03 03   // Air Do
                               28 80 04 04   // ANA
                               29 80 05 05   // British Airways (Landor)	
                               93 80 06 06   // LOT
                               69 80 07 07   // Lufthansa	     
                               46 80 08 08   // SAS
                               A4 80 09 09   // Tunisair
                               21 80 0A 0A   // UTAir
                               FF FF         // End livery text selection

   -1 * 0	 02 03 02 81 E2 00 FF 05         // Speeds
                             13 80 0D 0D   // Take Off 
                             20 80 0F 0F   // Climbing
                             4A 80 12 12   // Flight
                             24 80 10 14   // Approach
                             12 80 15 16   // Landing
                             00 80

   -1 * 0	 02 03 03 81 E2 00 FF 05         // Costs
                             \w32851 0D 0F // Take Off
                             \w32843 12 12 // Flight
                             \w32845 10 14 // Approach
                             \w32848 15 16 // Landing
                             \w32815 08 0C // Grounded	
                             \w32806       // Parked/Other				

   -1 * 0	 02 03 04 81 10 00 FF 02
                             02 00 0C 0C   // Different Speeds
                             03 00 0E 0E   // Different Costs
                             00 00

   -1 * 0  02 03 05 81 10 00 FF 02
				                     \w32821 0B 0B // Purchase Cost Purchase List
				                     \w32843 0E 0E // Running Cost Purchase List
                             00 00 	

   -1 * 0  02 03 06 81 10 00 FF 02
                             snd_av_turbogo   80 01 01 // Play Takeoff Sound
                             snd_av_landturbo 80 05 05 // Play Touchdown Sound
                             00 00

   -1 * 0	 02 03 07 81 0C 00 FF 03         // Callbacks
                             01 00 19 19   // Livery Text
                             06 00 33 33   // Play Sound
                             04 00 36 36   // Change Speed/Cost				
                             5F 00         // Apply Graphics
                                  
   -1 * 0  02 03 08 81 0C 00 FF 01         // Text Callback's (Purchase List)   
                             05 00 36 36
                             5F 00                                   

  150 * 7	   03 03 01 AIRV_BOEING_737_500 01
                             FF 08 00
                             07 00
                               
END_SECTION(Planes-Boeing-737-500)
