START_SECTION(Planes-Boeing-747-200)

    A0_PLANES(AIRV_BOEING_747_200, 1, 18)
       00 \w1970-09-10 // introduction date
       03 1E  //Vehicle Life In Years 
       04 13  // model life in years 
       06 0F // climate availability
       07 \b34 // loading speed 
       A0_SET_AIR_PROP_USE_NEW_SPRITE()
       A0_SET_AIR_PROP_NOT_HELICOPTER()
       A0_SET_AIR_PROP_LARGE() 
       0C 4B // speed in mph / 8 
       0D 02 // acceleration
       0F \w452 // pax capacity
       11 \b45 // mail cap
       12 07 // sound effect (jet)
       13 00 00 00 00 //Cargo Types For Refitting
       14 20    
       16 0A  //Retire Vehicle Early 
       18 \wx0001
       19 \wx03FE //Subtract 4 for Tourists
 
  -1 * 0	 09 rangepar 01 02 00 F1  // (skip to F1)  
        
  A0_PLANES(AIRV_BOEING_747_200, 1, 1)
                     1F \w2000
        
  -1 * 0   10 F1 
       
    A1_PLANES(12,8)
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/(0)Greyscale.pcx
    spr() 1 1 09 32 60 -30 -16
    spr() 70 1 09 31 57 -29 -15
    spr() 135 1 09 30 69 -35 -15
    spr() 210 1 09 42 57 -29 -21
    spr() 270 1 09 43 60 -30 -22
    spr() 340 1 09 42 57 -29 -21
    spr() 405 1 09 31 69 -35 -15
    spr() 480 1 09 31 57 -29 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/Northwest.pcx
    spr() 1 1 09 32 60 -30 -16
    spr() 70 1 09 31 57 -29 -15
    spr() 135 1 09 30 69 -35 -15
    spr() 210 1 09 42 57 -29 -21
    spr() 270 1 09 43 60 -30 -22
    spr() 340 1 09 42 57 -29 -21
    spr() 405 1 09 31 69 -35 -15
    spr() 480 1 09 31 57 -29 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/Iberia.pcx
    spr() 1 1 09 32 60 -30 -16
    spr() 70 1 09 31 57 -29 -15
    spr() 135 1 09 30 69 -35 -15
    spr() 210 1 09 42 57 -29 -21
    spr() 270 1 09 43 60 -30 -22
    spr() 340 1 09 42 57 -29 -21
    spr() 405 1 09 31 69 -35 -15
    spr() 480 1 09 31 57 -29 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/HellenicImperial.pcx
    spr() 1 1 09 32 60 -30 -16
    spr() 70 1 09 31 57 -29 -15
    spr() 135 1 09 30 69 -35 -15
    spr() 210 1 09 42 57 -29 -21
    spr() 270 1 09 43 60 -30 -22
    spr() 340 1 09 42 57 -29 -21
    spr() 405 1 09 31 69 -35 -15
    spr() 480 1 09 31 57 -29 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/SAS.pcx
    spr() 1 1 09 32 60 -30 -16
    spr() 70 1 09 31 57 -29 -15
    spr() 135 1 09 30 69 -35 -15
    spr() 210 1 09 42 57 -29 -21
    spr() 270 1 09 43 60 -30 -22
    spr() 340 1 09 42 57 -29 -21
    spr() 405 1 09 31 69 -35 -15
    spr() 480 1 09 31 57 -29 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/Swissair.pcx
    spr() 1 1 09 32 60 -30 -16
    spr() 70 1 09 31 57 -29 -15
    spr() 135 1 09 30 69 -35 -15
    spr() 210 1 09 42 57 -29 -21
    spr() 270 1 09 43 60 -30 -22
    spr() 340 1 09 42 57 -29 -21
    spr() 405 1 09 31 69 -35 -15
    spr() 480 1 09 31 57 -29 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/Transaero.pcx
    spr() 1 1 09 32 60 -30 -16
    spr() 70 1 09 31 57 -29 -15
    spr() 135 1 09 30 69 -35 -15
    spr() 210 1 09 42 57 -29 -21
    spr() 270 1 09 43 60 -30 -22
    spr() 340 1 09 42 57 -29 -21
    spr() 405 1 09 31 69 -35 -15
    spr() 480 1 09 31 57 -29 -15
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/BritishAirways.pcx
    spr() 1 1 09 32 60 -30 -16
    spr() 70 1 09 31 57 -29 -15
    spr() 135 1 09 30 69 -35 -15
    spr() 210 1 09 42 57 -29 -21
    spr() 270 1 09 43 60 -30 -22
    spr() 340 1 09 42 57 -29 -21
    spr() 405 1 09 31 69 -35 -15
    spr() 480 1 09 31 57 -29 -15
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/KLM.pcx
    spr() 1 1 09 32 60 -30 -16
    spr() 70 1 09 31 57 -29 -15
    spr() 135 1 09 30 69 -35 -15
    spr() 210 1 09 42 57 -29 -21
    spr() 270 1 09 43 60 -30 -22
    spr() 340 1 09 42 57 -29 -21
    spr() 405 1 09 31 69 -35 -15
    spr() 480 1 09 31 57 -29 -15
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/ANZ.pcx
    spr() 1 1 09 32 60 -30 -16
    spr() 70 1 09 31 57 -29 -15
    spr() 135 1 09 30 69 -35 -15
    spr() 210 1 09 42 57 -29 -21
    spr() 270 1 09 43 60 -30 -22
    spr() 340 1 09 42 57 -29 -21
    spr() 405 1 09 31 69 -35 -15
    spr() 480 1 09 31 57 -29 -15
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/JAL.pcx
    spr() 1 1 09 32 60 -30 -16
    spr() 70 1 09 31 57 -29 -15
    spr() 135 1 09 30 69 -35 -15
    spr() 210 1 09 42 57 -29 -21
    spr() 270 1 09 43 60 -30 -22
    spr() 340 1 09 42 57 -29 -21
    spr() 405 1 09 31 69 -35 -15
    spr() 480 1 09 31 57 -29 -15
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/United.pcx
    spr() 1 1 09 32 60 -30 -16
    spr() 70 1 09 31 57 -29 -15
    spr() 135 1 09 30 69 -35 -15
    spr() 210 1 09 42 57 -29 -21
    spr() 270 1 09 43 60 -30 -22
    spr() 340 1 09 42 57 -29 -21
    spr() 405 1 09 31 69 -35 -15
    spr() 480 1 09 31 57 -29 -15
    #undef SPRITE_LOCATION

   -1 * 9	 02 03 00 01 01 \w0 \w0 
   -1 * 9	 02 03 01 01 01 \w1 \w1
   -1 * 9	 02 03 02 01 01 \w2 \w2
   -1 * 9	 02 03 03 01 01 \w3 \w3
   -1 * 9	 02 03 04 01 01 \w4 \w4
   -1 * 9	 02 03 05 01 01 \w5 \w5
   -1 * 9	 02 03 06 01 01 \w6 \w6
   -1 * 9	 02 03 07 01 01 \w7 \w7
   -1 * 9	 02 03 08 01 01 \w8 \w8 
   -1 * 9	 02 03 09 01 01 \w9 \w9
   -1 * 9	 02 03 0A 01 01 \w10 \w10
   -1 * 9	 02 03 0B 01 01 \w11 \w11   
    
  142 * 22	 02 03 F0 81 F2 00 FF 0C // In Flight
                               00 00 00 00   // Greyscale
                               01 00 07 07   // Northwest
                               02 00 04 04   // Iberia
                               03 00 03 03   // Hellenic Imperial
                               04 00 08 08   // SAS
                               05 00 09 09   // Swissair
                               06 00 0A 0A   // Transaero
                               07 00 02 02   // British Airways Negus
                               08 00 06 06   // KLM
                               09 00 01 01   // Air New Zealand
                               0A 00 05 05   // JAL
                               0B 00 0B 0B   // United
                               FF FF         // Default 
                               
    A1_PLANES(12,8)
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/(0)Greyscale.pcx
    spr() 1 50 09 32 60 -30 -16
    spr() 70 50 09 31 57 -29 -15
    spr() 135 50 09 30 69 -35 -15
    spr() 210 50 09 43 57 -29 -22
    spr() 270 50 09 45 60 -30 -23
    spr() 340 50 09 43 57 -29 -22
    spr() 405 50 09 31 69 -35 -15
    spr() 480 50 09 31 57 -29 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/Northwest.pcx
    spr() 1 50 09 32 60 -30 -16
    spr() 70 50 09 31 57 -29 -15
    spr() 135 50 09 30 69 -35 -15
    spr() 210 50 09 43 57 -29 -22
    spr() 270 50 09 45 60 -30 -23
    spr() 340 50 09 43 57 -29 -22
    spr() 405 50 09 31 69 -35 -15
    spr() 480 50 09 31 57 -29 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/Iberia.pcx
    spr() 1 50 09 32 60 -30 -16
    spr() 70 50 09 31 57 -29 -15
    spr() 135 50 09 30 69 -35 -15
    spr() 210 50 09 43 57 -29 -22
    spr() 270 50 09 45 60 -30 -23
    spr() 340 50 09 43 57 -29 -22
    spr() 405 50 09 31 69 -35 -15
    spr() 480 50 09 31 57 -29 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/HellenicImperial.pcx
    spr() 1 50 09 32 60 -30 -16
    spr() 70 50 09 31 57 -29 -15
    spr() 135 50 09 30 69 -35 -15
    spr() 210 50 09 43 57 -29 -22
    spr() 270 50 09 45 60 -30 -23
    spr() 340 50 09 43 57 -29 -22
    spr() 405 50 09 31 69 -35 -15
    spr() 480 50 09 31 57 -29 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/SAS.pcx
    spr() 1 50 09 32 60 -30 -16
    spr() 70 50 09 31 57 -29 -15
    spr() 135 50 09 30 69 -35 -15
    spr() 210 50 09 43 57 -29 -22
    spr() 270 50 09 45 60 -30 -23
    spr() 340 50 09 43 57 -29 -22
    spr() 405 50 09 31 69 -35 -15
    spr() 480 50 09 31 57 -29 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/Swissair.pcx
    spr() 1 50 09 32 60 -30 -16
    spr() 70 50 09 31 57 -29 -15
    spr() 135 50 09 30 69 -35 -15
    spr() 210 50 09 43 57 -29 -22
    spr() 270 50 09 45 60 -30 -23
    spr() 340 50 09 43 57 -29 -22
    spr() 405 50 09 31 69 -35 -15
    spr() 480 50 09 31 57 -29 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/Transaero.pcx
    spr() 1 50 09 32 60 -30 -16
    spr() 70 50 09 31 57 -29 -15
    spr() 135 50 09 30 69 -35 -15
    spr() 210 50 09 43 57 -29 -22
    spr() 270 50 09 45 60 -30 -23
    spr() 340 50 09 43 57 -29 -22
    spr() 405 50 09 31 69 -35 -15
    spr() 480 50 09 31 57 -29 -15
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/BritishAirways.pcx
    spr() 1 50 09 32 60 -30 -16
    spr() 70 50 09 31 57 -29 -15
    spr() 135 50 09 30 69 -35 -15
    spr() 210 50 09 43 57 -29 -22
    spr() 270 50 09 45 60 -30 -23
    spr() 340 50 09 43 57 -29 -22
    spr() 405 50 09 31 69 -35 -15
    spr() 480 50 09 31 57 -29 -15
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/KLM.pcx
    spr() 1 50 09 32 60 -30 -16
    spr() 70 50 09 31 57 -29 -15
    spr() 135 50 09 30 69 -35 -15
    spr() 210 50 09 43 57 -29 -22
    spr() 270 50 09 45 60 -30 -23
    spr() 340 50 09 43 57 -29 -22
    spr() 405 50 09 31 69 -35 -15
    spr() 480 50 09 31 57 -29 -15
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/ANZ.pcx
    spr() 1 50 09 32 60 -30 -16
    spr() 70 50 09 31 57 -29 -15
    spr() 135 50 09 30 69 -35 -15
    spr() 210 50 09 43 57 -29 -22
    spr() 270 50 09 45 60 -30 -23
    spr() 340 50 09 43 57 -29 -22
    spr() 405 50 09 31 69 -35 -15
    spr() 480 50 09 31 57 -29 -15
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/JAL.pcx
    spr() 1 50 09 32 60 -30 -16
    spr() 70 50 09 31 57 -29 -15
    spr() 135 50 09 30 69 -35 -15
    spr() 210 50 09 43 57 -29 -22
    spr() 270 50 09 45 60 -30 -23
    spr() 340 50 09 43 57 -29 -22
    spr() 405 50 09 31 69 -35 -15
    spr() 480 50 09 31 57 -29 -15
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/United.pcx
    spr() 1 50 09 32 60 -30 -16
    spr() 70 50 09 31 57 -29 -15
    spr() 135 50 09 30 69 -35 -15
    spr() 210 50 09 43 57 -29 -22
    spr() 270 50 09 45 60 -30 -23
    spr() 340 50 09 43 57 -29 -22
    spr() 405 50 09 31 69 -35 -15
    spr() 480 50 09 31 57 -29 -15
    #undef SPRITE_LOCATION

   -1 * 9	 02 03 00 01 01 \w0 \w0 
   -1 * 9	 02 03 01 01 01 \w1 \w1
   -1 * 9	 02 03 02 01 01 \w2 \w2
   -1 * 9	 02 03 03 01 01 \w3 \w3
   -1 * 9	 02 03 04 01 01 \w4 \w4
   -1 * 9	 02 03 05 01 01 \w5 \w5
   -1 * 9	 02 03 06 01 01 \w6 \w6
   -1 * 9	 02 03 07 01 01 \w7 \w7
   -1 * 9	 02 03 08 01 01 \w8 \w8
   -1 * 9	 02 03 09 01 01 \w9 \w9
   -1 * 9	 02 03 0A 01 01 \w10 \w10
   -1 * 9	 02 03 0B 01 01 \w11 \w11   

  142 * 22	 02 03 F1 81 F2 00 FF 0C // Taxing or Initiating Approach
                               00 00 00 00   // Greyscale
                               01 00 07 07   // Northwest
                               02 00 04 04   // Iberia
                               03 00 03 03   // Hellenic Imperial
                               04 00 08 08   // SAS
                               05 00 09 09   // Swissair
                               06 00 0A 0A   // Transaero
                               07 00 02 02   // British Airways Negus
                               08 00 06 06   // KLM
                               09 00 01 01   // Air New Zealand
                               0A 00 05 05   // JAL
                               0B 00 0B 0B   // United
                               FF FF         // Default 

    A1_PLANES(12,8)
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/(0)Greyscale.pcx
    spr() 1 100 09 49 60 -30 -25
    spr() 70 100 09 44 56 -28 -22
    spr() 135 100 09 33 70 -35 -17
    spr() 210 100 09 29 55 -28 -15
    spr() 270 100 09 26 59 -30 -13
    spr() 340 100 09 29 56 -28 -15
    spr() 405 100 09 33 70 -35 -17
    spr() 480 100 09 44 56 -28 -22
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/Northwest.pcx
    spr() 1 100 09 49 60 -30 -25
    spr() 70 100 09 44 56 -28 -22
    spr() 135 100 09 33 70 -35 -17
    spr() 210 100 09 29 55 -28 -15
    spr() 270 100 09 26 59 -30 -13
    spr() 340 100 09 29 56 -28 -15
    spr() 405 100 09 33 70 -35 -17
    spr() 480 100 09 44 56 -28 -22
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/Iberia.pcx
    spr() 1 100 09 49 60 -30 -25
    spr() 70 100 09 44 56 -28 -22
    spr() 135 100 09 33 70 -35 -17
    spr() 210 100 09 29 55 -28 -15
    spr() 270 100 09 26 59 -30 -13
    spr() 340 100 09 29 56 -28 -15
    spr() 405 100 09 33 70 -35 -17
    spr() 480 100 09 44 56 -28 -22
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/HellenicImperial.pcx
    spr() 1 100 09 49 60 -30 -25
    spr() 70 100 09 44 56 -28 -22
    spr() 135 100 09 33 70 -35 -17
    spr() 210 100 09 29 55 -28 -15
    spr() 270 100 09 26 59 -30 -13
    spr() 340 100 09 29 56 -28 -15
    spr() 405 100 09 33 70 -35 -17
    spr() 480 100 09 44 56 -28 -22
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/SAS.pcx
    spr() 1 100 09 49 60 -30 -25
    spr() 70 100 09 44 56 -28 -22
    spr() 135 100 09 33 70 -35 -17
    spr() 210 100 09 29 55 -28 -15
    spr() 270 100 09 26 59 -30 -13
    spr() 340 100 09 29 56 -28 -15
    spr() 405 100 09 33 70 -35 -17
    spr() 480 100 09 44 56 -28 -22
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/Swissair.pcx
    spr() 1 100 09 49 60 -30 -25
    spr() 70 100 09 44 56 -28 -22
    spr() 135 100 09 33 70 -35 -17
    spr() 210 100 09 29 55 -28 -15
    spr() 270 100 09 26 59 -30 -13
    spr() 340 100 09 29 56 -28 -15
    spr() 405 100 09 33 70 -35 -17
    spr() 480 100 09 44 56 -28 -22
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/Transaero.pcx
    spr() 1 100 09 49 60 -30 -25
    spr() 70 100 09 44 56 -28 -22
    spr() 135 100 09 33 70 -35 -17
    spr() 210 100 09 29 55 -28 -15
    spr() 270 100 09 26 59 -30 -13
    spr() 340 100 09 29 56 -28 -15
    spr() 405 100 09 33 70 -35 -17
    spr() 480 100 09 44 56 -28 -22
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/BritishAirways.pcx
    spr() 1 100 09 49 60 -30 -25
    spr() 70 100 09 44 56 -28 -22
    spr() 135 100 09 33 70 -35 -17
    spr() 210 100 09 29 55 -28 -15
    spr() 270 100 09 26 59 -30 -13
    spr() 340 100 09 29 56 -28 -15
    spr() 405 100 09 33 70 -35 -17
    spr() 480 100 09 44 56 -28 -22
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/KLM.pcx
    spr() 1 100 09 49 60 -30 -25
    spr() 70 100 09 44 56 -28 -22
    spr() 135 100 09 33 70 -35 -17
    spr() 210 100 09 29 55 -28 -15
    spr() 270 100 09 26 59 -30 -13
    spr() 340 100 09 29 56 -28 -15
    spr() 405 100 09 33 70 -35 -17
    spr() 480 100 09 44 56 -28 -22
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/ANZ.pcx
    spr() 1 100 09 49 60 -30 -25
    spr() 70 100 09 44 56 -28 -22
    spr() 135 100 09 33 70 -35 -17
    spr() 210 100 09 29 55 -28 -15
    spr() 270 100 09 26 59 -30 -13
    spr() 340 100 09 29 56 -28 -15
    spr() 405 100 09 33 70 -35 -17
    spr() 480 100 09 44 56 -28 -22
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/JAL.pcx
    spr() 1 100 09 49 60 -30 -25
    spr() 70 100 09 44 56 -28 -22
    spr() 135 100 09 33 70 -35 -17
    spr() 210 100 09 29 55 -28 -15
    spr() 270 100 09 26 59 -30 -13
    spr() 340 100 09 29 56 -28 -15
    spr() 405 100 09 33 70 -35 -17
    spr() 480 100 09 44 56 -28 -22
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/United.pcx
    spr() 1 100 09 49 60 -30 -25
    spr() 70 100 09 44 56 -28 -22
    spr() 135 100 09 33 70 -35 -17
    spr() 210 100 09 29 55 -28 -15
    spr() 270 100 09 26 59 -30 -13
    spr() 340 100 09 29 56 -28 -15
    spr() 405 100 09 33 70 -35 -17
    spr() 480 100 09 44 56 -28 -22
    #undef SPRITE_LOCATION

   -1 * 9	 02 03 00 01 01 \w0 \w0 
   -1 * 9	 02 03 01 01 01 \w1 \w1
   -1 * 9	 02 03 02 01 01 \w2 \w2
   -1 * 9	 02 03 03 01 01 \w3 \w3
   -1 * 9	 02 03 04 01 01 \w4 \w4
   -1 * 9	 02 03 05 01 01 \w5 \w5
   -1 * 9	 02 03 06 01 01 \w6 \w6 
   -1 * 9	 02 03 07 01 01 \w7 \w7
   -1 * 9	 02 03 08 01 01 \w8 \w8 
   -1 * 9	 02 03 09 01 01 \w9 \w9
   -1 * 9	 02 03 0A 01 01 \w10 \w10
   -1 * 9	 02 03 0B 01 01 \w11 \w11 

  142 * 22	 02 03 F2 81 F2 00 FF 0C // Take Off 
                               00 00 00 00   // Greyscale
                               01 00 07 07   // Northwest
                               02 00 04 04   // Iberia
                               03 00 03 03   // Hellenic Imperial
                               04 00 08 08   // SAS
                               05 00 09 09   // Swissair
                               06 00 0A 0A   // Transaero
                               07 00 02 02   // British Airways Negus
                               08 00 06 06   // KLM
                               09 00 01 01   // Air New Zealand
                               0A 00 05 05   // JAL
                               0B 00 0B 0B   // United
                               FF FF         // Default 

    A1_PLANES(12,8)
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/(0)Greyscale.pcx
    spr() 1 160 09 32 60 -30 -15
    spr() 70 160 09 31 57 -29 -15
    spr() 135 160 09 30 69 -25 -15
    spr() 210 160 09 43 57 -28 -22
    spr() 270 160 09 45 60 -30 -23
    spr() 340 160 09 43 57 -28 -22
    spr() 405 160 09 31 69 -25 -15
    spr() 480 160 09 31 57 -28 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/Northwest.pcx
    spr() 1 160 09 32 60 -30 -15
    spr() 70 160 09 31 57 -29 -15
    spr() 135 160 09 30 69 -25 -15
    spr() 210 160 09 43 57 -28 -22
    spr() 270 160 09 45 60 -30 -23
    spr() 340 160 09 43 57 -28 -22
    spr() 405 160 09 31 69 -25 -15
    spr() 480 160 09 31 57 -28 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/Iberia.pcx
    spr() 1 160 09 32 60 -30 -15
    spr() 70 160 09 31 57 -29 -15
    spr() 135 160 09 30 69 -25 -15
    spr() 210 160 09 43 57 -28 -22
    spr() 270 160 09 45 60 -30 -23
    spr() 340 160 09 43 57 -28 -22
    spr() 405 160 09 31 69 -25 -15
    spr() 480 160 09 31 57 -28 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/HellenicImperial.pcx
    spr() 1 160 09 32 60 -30 -15
    spr() 70 160 09 31 57 -29 -15
    spr() 135 160 09 30 69 -25 -15
    spr() 210 160 09 43 57 -28 -22
    spr() 270 160 09 45 60 -30 -23
    spr() 340 160 09 43 57 -28 -22
    spr() 405 160 09 31 69 -25 -15
    spr() 480 160 09 31 57 -28 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/SAS.pcx
    spr() 1 160 09 32 60 -30 -15
    spr() 70 160 09 31 57 -29 -15
    spr() 135 160 09 30 69 -25 -15
    spr() 210 160 09 43 57 -28 -22
    spr() 270 160 09 45 60 -30 -23
    spr() 340 160 09 43 57 -28 -22
    spr() 405 160 09 31 69 -25 -15
    spr() 480 160 09 31 57 -28 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/Swissair.pcx
    spr() 1 160 09 32 60 -30 -15
    spr() 70 160 09 31 57 -29 -15
    spr() 135 160 09 30 69 -25 -15
    spr() 210 160 09 43 57 -28 -22
    spr() 270 160 09 45 60 -30 -23
    spr() 340 160 09 43 57 -28 -22
    spr() 405 160 09 31 69 -25 -15
    spr() 480 160 09 31 57 -28 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/Transaero.pcx
    spr() 1 160 09 32 60 -30 -15
    spr() 70 160 09 31 57 -29 -15
    spr() 135 160 09 30 69 -25 -15
    spr() 210 160 09 43 57 -28 -22
    spr() 270 160 09 45 60 -30 -23
    spr() 340 160 09 43 57 -28 -22
    spr() 405 160 09 31 69 -25 -15
    spr() 480 160 09 31 57 -28 -15
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/BritishAirways.pcx
    spr() 1 160 09 32 60 -30 -15
    spr() 70 160 09 31 57 -29 -15
    spr() 135 160 09 30 69 -25 -15
    spr() 210 160 09 43 57 -28 -22
    spr() 270 160 09 45 60 -30 -23
    spr() 340 160 09 43 57 -28 -22
    spr() 405 160 09 31 69 -25 -15
    spr() 480 160 09 31 57 -28 -15
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/KLM.pcx
    spr() 1 160 09 32 60 -30 -15
    spr() 70 160 09 31 57 -29 -15
    spr() 135 160 09 30 69 -25 -15
    spr() 210 160 09 43 57 -28 -22
    spr() 270 160 09 45 60 -30 -23
    spr() 340 160 09 43 57 -28 -22
    spr() 405 160 09 31 69 -25 -15
    spr() 480 160 09 31 57 -28 -15
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/ANZ.pcx
    spr() 1 160 09 32 60 -30 -15
    spr() 70 160 09 31 57 -29 -15
    spr() 135 160 09 30 69 -25 -15
    spr() 210 160 09 43 57 -28 -22
    spr() 270 160 09 45 60 -30 -23
    spr() 340 160 09 43 57 -28 -22
    spr() 405 160 09 31 69 -25 -15
    spr() 480 160 09 31 57 -28 -15
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/JAL.pcx
    spr() 1 160 09 32 60 -30 -15
    spr() 70 160 09 31 57 -29 -15
    spr() 135 160 09 30 69 -25 -15
    spr() 210 160 09 43 57 -28 -22
    spr() 270 160 09 45 60 -30 -23
    spr() 340 160 09 43 57 -28 -22
    spr() 405 160 09 31 69 -25 -15
    spr() 480 160 09 31 57 -28 -15
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/United.pcx
    spr() 1 160 09 32 60 -30 -15
    spr() 70 160 09 31 57 -29 -15
    spr() 135 160 09 30 69 -25 -15
    spr() 210 160 09 43 57 -28 -22
    spr() 270 160 09 45 60 -30 -23
    spr() 340 160 09 43 57 -28 -22
    spr() 405 160 09 31 69 -25 -15
    spr() 480 160 09 31 57 -28 -15
    #undef SPRITE_LOCATION

   -1 * 9	 02 03 00 01 01 \w0 \w0 
   -1 * 9	 02 03 01 01 01 \w1 \w1
   -1 * 9	 02 03 02 01 01 \w2 \w2
   -1 * 9	 02 03 03 01 01 \w3 \w3
   -1 * 9	 02 03 04 01 01 \w4 \w4
   -1 * 9	 02 03 05 01 01 \w5 \w5
   -1 * 9	 02 03 06 01 01 \w6 \w6
   -1 * 9	 02 03 07 01 01 \w7 \w7
   -1 * 9	 02 03 08 01 01 \w8 \w8  
   -1 * 9	 02 03 09 01 01 \w9 \w9
   -1 * 9	 02 03 0A 01 01 \w10 \w10
   -1 * 9	 02 03 0B 01 01 \w11 \w11 

  142 * 22	 02 03 F3 81 F2 00 FF 0C // Landed On Runway 
                               00 00 00 00   // Greyscale
                               01 00 07 07   // Northwest
                               02 00 04 04   // Iberia
                               03 00 03 03   // Hellenic Imperial
                               04 00 08 08   // SAS
                               05 00 09 09   // Swissair
                               06 00 0A 0A   // Transaero
                               07 00 02 02   // British Airways Negus
                               08 00 06 06   // KLM
                               09 00 01 01   // Air New Zealand
                               0A 00 05 05   // JAL
                               0B 00 0B 0B   // United
                               FF FF         // Default  

    A1_PLANES(12,8)
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/(0)Greyscale.pcx
    spr() 1 210 09 41 60 -30 -20
    spr() 70 210 09 37 57 -28 -19
    spr() 135 210 09 31 71 -36 -15
    spr() 210 210 09 35 56 -28 -18
    spr() 270 210 09 38 60 -30 -19
    spr() 340 210 09 35 56 -28 -18
    spr() 405 210 09 31 71 -36 -15
    spr() 480 210 09 37 57 -29 -19
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/Northwest.pcx
    spr() 1 210 09 41 60 -30 -20
    spr() 70 210 09 37 57 -28 -19
    spr() 135 210 09 31 71 -36 -15
    spr() 210 210 09 35 56 -28 -18
    spr() 270 210 09 38 60 -30 -19
    spr() 340 210 09 35 56 -28 -18
    spr() 405 210 09 31 71 -36 -15
    spr() 480 210 09 37 57 -29 -19
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/Iberia.pcx
    spr() 1 210 09 41 60 -30 -20
    spr() 70 210 09 37 57 -28 -19
    spr() 135 210 09 31 71 -36 -15
    spr() 210 210 09 35 56 -28 -18
    spr() 270 210 09 38 60 -30 -19
    spr() 340 210 09 35 56 -28 -18
    spr() 405 210 09 31 71 -36 -15
    spr() 480 210 09 37 57 -29 -19
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/HellenicImperial.pcx
    spr() 1 210 09 41 60 -30 -20
    spr() 70 210 09 37 57 -28 -19
    spr() 135 210 09 31 71 -36 -15
    spr() 210 210 09 35 56 -28 -18
    spr() 270 210 09 38 60 -30 -19
    spr() 340 210 09 35 56 -28 -18
    spr() 405 210 09 31 71 -36 -15
    spr() 480 210 09 37 57 -29 -19
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/SAS.pcx
    spr() 1 210 09 41 60 -30 -20
    spr() 70 210 09 37 57 -28 -19
    spr() 135 210 09 31 71 -36 -15
    spr() 210 210 09 35 56 -28 -18
    spr() 270 210 09 38 60 -30 -19
    spr() 340 210 09 35 56 -28 -18
    spr() 405 210 09 31 71 -36 -15
    spr() 480 210 09 37 57 -29 -19
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/Swissair.pcx
    spr() 1 210 09 41 60 -30 -20
    spr() 70 210 09 37 57 -28 -19
    spr() 135 210 09 31 71 -36 -15
    spr() 210 210 09 35 56 -28 -18
    spr() 270 210 09 38 60 -30 -19
    spr() 340 210 09 35 56 -28 -18
    spr() 405 210 09 31 71 -36 -15
    spr() 480 210 09 37 57 -29 -19
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/Transaero.pcx
    spr() 1 210 09 41 60 -30 -20
    spr() 70 210 09 37 57 -28 -19
    spr() 135 210 09 31 71 -36 -15
    spr() 210 210 09 35 56 -28 -18
    spr() 270 210 09 38 60 -30 -19
    spr() 340 210 09 35 56 -28 -18
    spr() 405 210 09 31 71 -36 -15
    spr() 480 210 09 37 57 -29 -19
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/BritishAirways.pcx
    spr() 1 210 09 41 60 -30 -20
    spr() 70 210 09 37 57 -28 -19
    spr() 135 210 09 31 71 -36 -15
    spr() 210 210 09 35 56 -28 -18
    spr() 270 210 09 38 60 -30 -19
    spr() 340 210 09 35 56 -28 -18
    spr() 405 210 09 31 71 -36 -15
    spr() 480 210 09 37 57 -29 -19
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/KLM.pcx
    spr() 1 210 09 41 60 -30 -20
    spr() 70 210 09 37 57 -28 -19
    spr() 135 210 09 31 71 -36 -15
    spr() 210 210 09 35 56 -28 -18
    spr() 270 210 09 38 60 -30 -19
    spr() 340 210 09 35 56 -28 -18
    spr() 405 210 09 31 71 -36 -15
    spr() 480 210 09 37 57 -29 -19
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/ANZ.pcx
    spr() 1 210 09 41 60 -30 -20
    spr() 70 210 09 37 57 -28 -19
    spr() 135 210 09 31 71 -36 -15
    spr() 210 210 09 35 56 -28 -18
    spr() 270 210 09 38 60 -30 -19
    spr() 340 210 09 35 56 -28 -18
    spr() 405 210 09 31 71 -36 -15
    spr() 480 210 09 37 57 -29 -19
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/JAL.pcx
    spr() 1 210 09 41 60 -30 -20
    spr() 70 210 09 37 57 -28 -19
    spr() 135 210 09 31 71 -36 -15
    spr() 210 210 09 35 56 -28 -18
    spr() 270 210 09 38 60 -30 -19
    spr() 340 210 09 35 56 -28 -18
    spr() 405 210 09 31 71 -36 -15
    spr() 480 210 09 37 57 -29 -19
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b747-200/United.pcx
    spr() 1 210 09 41 60 -30 -20
    spr() 70 210 09 37 57 -28 -19
    spr() 135 210 09 31 71 -36 -15
    spr() 210 210 09 35 56 -28 -18
    spr() 270 210 09 38 60 -30 -19
    spr() 340 210 09 35 56 -28 -18
    spr() 405 210 09 31 71 -36 -15
    spr() 480 210 09 37 57 -29 -19
    #undef SPRITE_LOCATION

   -1 * 9	 02 03 00 01 01 \w0 \w0 
   -1 * 9	 02 03 01 01 01 \w1 \w1
   -1 * 9	 02 03 02 01 01 \w2 \w2
   -1 * 9	 02 03 03 01 01 \w3 \w3
   -1 * 9	 02 03 04 01 01 \w4 \w4
   -1 * 9	 02 03 05 01 01 \w5 \w5
   -1 * 9	 02 03 06 01 01 \w6 \w6 
   -1 * 9	 02 03 07 01 01 \w7 \w7
   -1 * 9	 02 03 08 01 01 \w8 \w8 
   -1 * 9	 02 03 09 01 01 \w9 \w9
   -1 * 9	 02 03 0A 01 01 \w10 \w10
   -1 * 9	 02 03 0B 01 01 \w11 \w11 
   
  142 * 22	 02 03 F4 81 F2 00 FF 0C         // Final Approach
                               00 00 00 00   // Greyscale
                               01 00 07 07   // Northwest
                               02 00 04 04   // Iberia
                               03 00 03 03   // Hellenic Imperial
                               04 00 08 08   // SAS
                               05 00 09 09   // Swissair
                               06 00 0A 0A   // Transaero
                               07 00 02 02   // British Airways Negus
                               08 00 06 06   // KLM
                               09 00 01 01   // Air New Zealand
                               0A 00 05 05   // JAL
                               0B 00 0B 0B   // United
                               FF FF         // Default   
    
    A1_PLANES(1,1)
    -1 sprites/pcx/boeing/b747-200/(0)Greyscale.pcx 539 100 09 21 69 -35 -11
    A2_PLANES(4C, 1,1) \w0 \w0

   -1 * 0	 02 03 5F 81 E2 00 FF 05   
                             F1 00 08 09   // Grounded
                             F2 00 0F 0F   // Climbing
                             F0 00 12 12   // Flight	
                             F4 00 15 15   // Landing
                             F3 00 16 16   // Touchdown
                             F1 00         // Other

  148 * 22	 02 03 01 81 F2 00 FF 0C
                               00 80 00 00   // Greyscale
                               3C 80 01 01   // Air New Zealand
                               30 80 02 02   // British Airways Negus
                               61 80 03 03   // Hellenic Imperial
                               15 80 04 04   // Iberia  
                               56 80 05 05   // JAL
                               73 80 06 06   // KLM
                               55 80 07 07   // Northwest
                               46 80 08 08   // SAS
                               77 80 09 09   // Swissair
                               81 80 0A 0A   // Transaero
                               85 80 0B 0B   // United
                               FF FF         // End Subtype Selection    

   -1 * 0	 02 03 02 81 E2 00 FF 05         // Speeds
                             17 80 0D 0D   // Take Off 
                             22 80 0F 0F   // Climbing
                             4B 80 12 12   // Flight
                             23 80 10 14   // Approach
                             15 80 15 16   // Landing
                             00 80

   -1 * 0	 02 03 03 81 E2 00 FF 05         // Costs
                             \w33080 0D 0F // Take Off
                             \w33053 12 12 // Flight
                             \w33058 10 14 // Approach
                             \w33069 15 16 // Landing
                             \w32950 08 0C // Grounded	
                             \w32903       // Parked/Other				

   -1 * 0	 02 03 04 81 10 00 FF 02
                             02 00 0C 0C   // Different Speeds
                             03 00 0E 0E   // Different Costs
                             00 00
 
   -1 * 0  02 03 05 81 10 00 FF 02
				                     \w33033 0B 0B // Purchase Cost Purchase List
				                     \w33053 0E 0E // Running Cost Purchase List
                             00 00 				

   -1 * 0  02 03 06 81 10 00 FF 02
                             snd_av_turbogo   80 01 01 // Play Takeoff Sound
                             snd_av_landturbo 80 05 05 // Play Touchdown Sound
                             00 00

   -1 * 0	 02 03 07 81 0C 00 FF 03         // Callbacks
                             01 00 19 19   // Livery Text
                             06 00 33 33   // Play Sound
                             04 00 36 36   // Change Speed/Cost				
                             5F 00         // Apply Graphics
        
   -1 * 0  02 03 08 81 0C 00 FF 01         // Text Callback's (Purchase List)   
                             05 00 36 36   // Costs
                             4C 00                                  

   -1 * 0	 03 03 01 AIRV_BOEING_747_200 01
                             FF 08 00      // P-List
                             07 00         // Default

END_SECTION(Planes-Boeing-747-200)
