START_SECTION(Planes-Boeing-747-400BCF)

    A0_PLANES(AIRV_BOEING_747_400BCF, 1, 17)
       00 \w2005-09-10 // introduction date
       03 0F  //Vehicle Life In Years ( to be set )
       04 FF  // model life in years ( to be set )
       06 0F // climate availability
       07 \b60 // loading speed ( to be set )
       A0_SET_AIR_PROP_USE_NEW_SPRITE()
       A0_SET_AIR_PROP_NOT_HELICOPTER()
       A0_SET_AIR_PROP_LARGE() 
       0C 4C // speed in mph / 8 ( to be set)
       0D 02 // acceleration
       0F \w960 // pax capacity
       12 07 // sound effect (jet)
       13 00 00 00 00 //Cargo Types For Refitting
       14 20    
       16 0A  //Retire Vehicle Early 
       18 \wxFFFE
       19 \wx0001 //Subtract 4 for Tourists

  -1 * 0	 09 rangepar 01 02 00 F1  // (skip to F1)  
        
  A0_PLANES(AIRV_BOEING_747_400BCF, 1, 1)
                     1F \w1365
        
  -1 * 0   10 F1 

    A1_PLANES(8,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f(bcf)/(0)Greyscale.pcx
    spr() 2 2 09 32 66 -33 -16
    spr() 75 2 09 32 60 -30 -16
    spr() 140 2 09 34 69 -35 -17
    spr() 215 2 09 42 58 -29 -21
    spr() 280 2 09 43 64 -32 -22
    spr() 350 2 09 42 58 -29 -17
    spr() 415 2 09 34 69 -35 -17
    spr() 490 2 09 32 60 -30 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f(bcf)/AirChina.pcx
    spr() 2 2 09 32 66 -33 -16
    spr() 75 2 09 32 60 -30 -16
    spr() 140 2 09 34 69 -35 -17
    spr() 215 2 09 42 58 -29 -21
    spr() 280 2 09 43 64 -32 -22
    spr() 350 2 09 42 58 -29 -17
    spr() 415 2 09 34 69 -35 -17
    spr() 490 2 09 32 60 -30 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f(bcf)/AirFrance.pcx
    spr() 2 2 09 32 66 -33 -16
    spr() 75 2 09 32 60 -30 -16
    spr() 140 2 09 34 69 -35 -17
    spr() 215 2 09 42 58 -29 -21
    spr() 280 2 09 43 64 -32 -22
    spr() 350 2 09 42 58 -29 -17
    spr() 415 2 09 34 69 -35 -17
    spr() 490 2 09 32 60 -30 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f(bcf)/CathayPacific.pcx
    spr() 2 2 09 32 66 -33 -16
    spr() 75 2 09 32 60 -30 -16
    spr() 140 2 09 34 69 -35 -17
    spr() 215 2 09 42 58 -29 -21
    spr() 280 2 09 43 64 -32 -22
    spr() 350 2 09 42 58 -29 -17
    spr() 415 2 09 34 69 -35 -17
    spr() 490 2 09 32 60 -30 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f(bcf)/EVACargo.pcx
    spr() 2 2 09 32 66 -33 -16
    spr() 75 2 09 32 60 -30 -16
    spr() 140 2 09 34 69 -35 -17
    spr() 215 2 09 42 58 -29 -21
    spr() 280 2 09 43 64 -32 -22
    spr() 350 2 09 42 58 -29 -17
    spr() 415 2 09 34 69 -35 -17
    spr() 490 2 09 32 60 -30 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f(bcf)/MartinAir.pcx
    spr() 2 2 09 32 66 -33 -16
    spr() 75 2 09 32 60 -30 -16
    spr() 140 2 09 34 69 -35 -17
    spr() 215 2 09 42 58 -29 -21
    spr() 280 2 09 43 64 -32 -22
    spr() 350 2 09 42 58 -29 -17
    spr() 415 2 09 34 69 -35 -17
    spr() 490 2 09 32 60 -30 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f(bcf)/UPS.pcx
    spr() 2 2 09 32 66 -33 -16
    spr() 75 2 09 32 60 -30 -16
    spr() 140 2 09 34 69 -35 -17
    spr() 215 2 09 42 58 -29 -21
    spr() 280 2 09 43 64 -32 -22
    spr() 350 2 09 42 58 -29 -17
    spr() 415 2 09 34 69 -35 -17
    spr() 490 2 09 32 60 -30 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f(bcf)/Kalitta.pcx
    spr() 2 2 09 32 66 -33 -16
    spr() 75 2 09 32 60 -30 -16
    spr() 140 2 09 34 69 -35 -17
    spr() 215 2 09 42 58 -29 -21
    spr() 280 2 09 43 64 -32 -22
    spr() 350 2 09 42 58 -29 -17
    spr() 415 2 09 34 69 -35 -17
    spr() 490 2 09 32 60 -30 -16
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 //use IDs 00-FF
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5
   27 * 9	 02 03 06 01 01 \w6 \w6
   27 * 9	 02 03 07 01 01 \w7 \w7
 
  142 * 22	 02 03 F0 81 F2 00 FF 08 // In Flight
                               00 00 00 00   // Greyscale
                               01 00 01 01   // Air China Cargo
                               02 00 02 02   // Air France Cargo
                               03 00 03 03   // Cathay Pacific Cargo
                               04 00 04 04   // EVA Cargo
                               05 00 06 06   // Martin Air Cargo
                               06 00 07 07   // UPS
                               07 00 05 05   // Kalitta        		     
                               FF FF         // Default
  
    A1_PLANES(8,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f(bcf)/(0)Greyscale.pcx
    spr() 2 50 09 32 66 -33 -16
    spr() 75 50 09 32 60 -30 -16
    spr() 140 50 09 34 69 -35 -17
    spr() 215 50 09 43 58 -29 -22
    spr() 280 50 09 45 64 -32 -23
    spr() 350 50 09 43 58 -29 -22
    spr() 415 50 09 34 69 -35 -17
    spr() 490 50 09 32 60 -30 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f(bcf)/AirChina.pcx
    spr() 2 50 09 32 66 -33 -16
    spr() 75 50 09 32 60 -30 -16
    spr() 140 50 09 34 69 -35 -17
    spr() 215 50 09 43 58 -29 -22
    spr() 280 50 09 45 64 -32 -23
    spr() 350 50 09 43 58 -29 -22
    spr() 415 50 09 34 69 -35 -17
    spr() 490 50 09 32 60 -30 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f(bcf)/AirFrance.pcx
    spr() 2 50 09 32 66 -33 -16
    spr() 75 50 09 32 60 -30 -16
    spr() 140 50 09 34 69 -35 -17
    spr() 215 50 09 43 58 -29 -22
    spr() 280 50 09 45 64 -32 -23
    spr() 350 50 09 43 58 -29 -22
    spr() 415 50 09 34 69 -35 -17
    spr() 490 50 09 32 60 -30 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f(bcf)/CathayPacific.pcx
    spr() 2 50 09 32 66 -33 -16
    spr() 75 50 09 32 60 -30 -16
    spr() 140 50 09 34 69 -35 -17
    spr() 215 50 09 43 58 -29 -22
    spr() 280 50 09 45 64 -32 -23
    spr() 350 50 09 43 58 -29 -22
    spr() 415 50 09 34 69 -35 -17
    spr() 490 50 09 32 60 -30 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f(bcf)/EVACargo.pcx
    spr() 2 50 09 32 66 -33 -16
    spr() 75 50 09 32 60 -30 -16
    spr() 140 50 09 34 69 -35 -17
    spr() 215 50 09 43 58 -29 -22
    spr() 280 50 09 45 64 -32 -23
    spr() 350 50 09 43 58 -29 -22
    spr() 415 50 09 34 69 -35 -17
    spr() 490 50 09 32 60 -30 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f(bcf)/MartinAir.pcx
    spr() 2 50 09 32 66 -33 -16
    spr() 75 50 09 32 60 -30 -16
    spr() 140 50 09 34 69 -35 -17
    spr() 215 50 09 43 58 -29 -22
    spr() 280 50 09 45 64 -32 -23
    spr() 350 50 09 43 58 -29 -22
    spr() 415 50 09 34 69 -35 -17
    spr() 490 50 09 32 60 -30 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f(bcf)/UPS.pcx
    spr() 2 50 09 32 66 -33 -16
    spr() 75 50 09 32 60 -30 -16
    spr() 140 50 09 34 69 -35 -17
    spr() 215 50 09 43 58 -29 -22
    spr() 280 50 09 45 64 -32 -23
    spr() 350 50 09 43 58 -29 -22
    spr() 415 50 09 34 69 -35 -17
    spr() 490 50 09 32 60 -30 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f(bcf)/Kalitta.pcx
    spr() 2 50 09 32 66 -33 -16
    spr() 75 50 09 32 60 -30 -16
    spr() 140 50 09 34 69 -35 -17
    spr() 215 50 09 43 58 -29 -22
    spr() 280 50 09 45 64 -32 -23
    spr() 350 50 09 43 58 -29 -22
    spr() 415 50 09 34 69 -35 -17
    spr() 490 50 09 32 60 -30 -16
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5
   27 * 9	 02 03 06 01 01 \w6 \w6
   27 * 9	 02 03 07 01 01 \w7 \w7

  142 * 22	 02 03 F1 81 F2 00 FF 08 // Taxing or Initiating Approach
                               00 00 00 00   // Greyscale
                               01 00 01 01   // Air China Cargo
                               02 00 02 02   // Air France Cargo
                               03 00 03 03   // Cathay Pacific Cargo
                               04 00 04 04   // EVA Cargo
                               05 00 06 06   // Martin Air Cargo
                               06 00 07 07   // UPS
                               07 00 05 05   // Kalitta        		     
                               FF FF         // Default

    A1_PLANES(8,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f(bcf)/(0)Greyscale.pcx
    spr() 2 100 09 49 64 -32 -25
    spr() 75 100 09 44 59 -30 -22
    spr() 140 100 09 33 70 -35 -17
    spr() 215 100 09 29 58 -29 -15
    spr() 280 100 09 26 64 -33 -13
    spr() 350 100 09 29 58 -29 -17
    spr() 415 100 09 33 70 -35 -17
    spr() 490 100 09 44 59 -30 -22
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f(bcf)/AirChina.pcx
    spr() 2 100 09 49 64 -32 -25
    spr() 75 100 09 44 59 -30 -22
    spr() 140 100 09 33 70 -35 -17
    spr() 215 100 09 29 58 -29 -15
    spr() 280 100 09 26 64 -33 -13
    spr() 350 100 09 29 58 -29 -17
    spr() 415 100 09 33 70 -35 -17
    spr() 490 100 09 44 59 -30 -22
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f(bcf)/AirFrance.pcx
    spr() 2 100 09 49 64 -32 -25
    spr() 75 100 09 44 59 -30 -22
    spr() 140 100 09 33 70 -35 -17
    spr() 215 100 09 29 58 -29 -15
    spr() 280 100 09 26 64 -33 -13
    spr() 350 100 09 29 58 -29 -17
    spr() 415 100 09 33 70 -35 -17
    spr() 490 100 09 44 59 -30 -22
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f(bcf)/CathayPacific.pcx
    spr() 2 100 09 49 64 -32 -25
    spr() 75 100 09 44 59 -30 -22
    spr() 140 100 09 33 70 -35 -17
    spr() 215 100 09 29 58 -29 -15
    spr() 280 100 09 26 64 -33 -13
    spr() 350 100 09 29 58 -29 -17
    spr() 415 100 09 33 70 -35 -17
    spr() 490 100 09 44 59 -30 -22
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f(bcf)/EVACargo.pcx
    spr() 2 100 09 49 64 -32 -25
    spr() 75 100 09 44 59 -30 -22
    spr() 140 100 09 33 70 -35 -17
    spr() 215 100 09 29 58 -29 -15
    spr() 280 100 09 26 64 -33 -13
    spr() 350 100 09 29 58 -29 -17
    spr() 415 100 09 33 70 -35 -17
    spr() 490 100 09 44 59 -30 -22
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f(bcf)/MartinAir.pcx
    spr() 2 100 09 49 64 -32 -25
    spr() 75 100 09 44 59 -30 -22
    spr() 140 100 09 33 70 -35 -17
    spr() 215 100 09 29 58 -29 -15
    spr() 280 100 09 26 64 -33 -13
    spr() 350 100 09 29 58 -29 -17
    spr() 415 100 09 33 70 -35 -17
    spr() 490 100 09 44 59 -30 -22
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f(bcf)/UPS.pcx
    spr() 2 100 09 49 64 -32 -25
    spr() 75 100 09 44 59 -30 -22
    spr() 140 100 09 33 70 -35 -17
    spr() 215 100 09 29 58 -29 -15
    spr() 280 100 09 26 64 -33 -13
    spr() 350 100 09 29 58 -29 -17
    spr() 415 100 09 33 70 -35 -17
    spr() 490 100 09 44 59 -30 -22
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f(bcf)/Kalitta.pcx
    spr() 2 100 09 49 64 -32 -25
    spr() 75 100 09 44 59 -30 -22
    spr() 140 100 09 33 70 -35 -17
    spr() 215 100 09 29 58 -29 -15
    spr() 280 100 09 26 64 -33 -13
    spr() 350 100 09 29 58 -29 -17
    spr() 415 100 09 33 70 -35 -17
    spr() 490 100 09 44 59 -30 -22
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5
   27 * 9	 02 03 06 01 01 \w6 \w6
   27 * 9	 02 03 07 01 01 \w7 \w7

  142 * 22	 02 03 F2 81 F2 00 FF 08 // Take Off 
                               00 00 00 00   // Greyscale
                               01 00 01 01   // Air China Cargo
                               02 00 02 02   // Air France Cargo
                               03 00 03 03   // Cathay Pacific Cargo
                               04 00 04 04   // EVA Cargo
                               05 00 06 06   // Martin Air Cargo
                               06 00 07 07   // UPS
                               07 00 05 05   // Kalitta        		     
                               FF FF         // Default

    A1_PLANES(8,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f(bcf)/(0)Greyscale.pcx
    spr() 2 155 09 32 66 -33 -16
    spr() 75 155 09 32 60 -30 -16
    spr() 140 155 09 34 69 -35 -17
    spr() 215 155 09 43 58 -29 -22
    spr() 280 155 09 45 64 -32 -23
    spr() 350 155 09 43 58 -29 -22
    spr() 415 155 09 34 69 -35 -17
    spr() 490 155 09 31 59 -30 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f(bcf)/AirChina.pcx
    spr() 2 155 09 32 66 -33 -16
    spr() 75 155 09 32 60 -30 -16
    spr() 140 155 09 34 69 -35 -17
    spr() 215 155 09 43 58 -29 -22
    spr() 280 155 09 45 64 -32 -23
    spr() 350 155 09 43 58 -29 -22
    spr() 415 155 09 34 69 -35 -17
    spr() 490 155 09 31 59 -30 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f(bcf)/AirFrance.pcx
    spr() 2 155 09 32 66 -33 -16
    spr() 75 155 09 32 60 -30 -16
    spr() 140 155 09 34 69 -35 -17
    spr() 215 155 09 43 58 -29 -22
    spr() 280 155 09 45 64 -32 -23
    spr() 350 155 09 43 58 -29 -22
    spr() 415 155 09 34 69 -35 -17
    spr() 490 155 09 31 59 -30 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f(bcf)/CathayPacific.pcx
    spr() 2 155 09 32 66 -33 -16
    spr() 75 155 09 32 60 -30 -16
    spr() 140 155 09 34 69 -35 -17
    spr() 215 155 09 43 58 -29 -22
    spr() 280 155 09 45 64 -32 -23
    spr() 350 155 09 43 58 -29 -22
    spr() 415 155 09 34 69 -35 -17
    spr() 490 155 09 31 59 -30 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f(bcf)/EVACargo.pcx
    spr() 2 155 09 32 66 -33 -16
    spr() 75 155 09 32 60 -30 -16
    spr() 140 155 09 34 69 -35 -17
    spr() 215 155 09 43 58 -29 -22
    spr() 280 155 09 45 64 -32 -23
    spr() 350 155 09 43 58 -29 -22
    spr() 415 155 09 34 69 -35 -17
    spr() 490 155 09 31 59 -30 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f(bcf)/MartinAir.pcx
    spr() 2 155 09 32 66 -33 -16
    spr() 75 155 09 32 60 -30 -16
    spr() 140 155 09 34 69 -35 -17
    spr() 215 155 09 43 58 -29 -22
    spr() 280 155 09 45 64 -32 -23
    spr() 350 155 09 43 58 -29 -22
    spr() 415 155 09 34 69 -35 -17
    spr() 490 155 09 31 59 -30 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f(bcf)/UPS.pcx
    spr() 2 155 09 32 66 -33 -16
    spr() 75 155 09 32 60 -30 -16
    spr() 140 155 09 34 69 -35 -17
    spr() 215 155 09 43 58 -29 -22
    spr() 280 155 09 45 64 -32 -23
    spr() 350 155 09 43 58 -29 -22
    spr() 415 155 09 34 69 -35 -17
    spr() 490 155 09 31 59 -30 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f(bcf)/Kalitta.pcx
    spr() 2 155 09 32 66 -33 -16
    spr() 75 155 09 32 60 -30 -16
    spr() 140 155 09 34 69 -35 -17
    spr() 215 155 09 43 58 -29 -22
    spr() 280 155 09 45 64 -32 -23
    spr() 350 155 09 43 58 -29 -22
    spr() 415 155 09 34 69 -35 -17
    spr() 490 155 09 31 59 -30 -16
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5
   27 * 9	 02 03 06 01 01 \w6 \w6
   27 * 9	 02 03 07 01 01 \w7 \w7

  142 * 22	 02 03 F3 81 F2 00 FF 08 // Landed On Runway 
                               00 00 00 00   // Greyscale
                               01 00 01 01   // Air China Cargo
                               02 00 02 02   // Air France Cargo
                               03 00 03 03   // Cathay Pacific Cargo
                               04 00 04 04   // EVA Cargo
                               05 00 06 06   // Martin Air Cargo
                               06 00 07 07   // UPS
                               07 00 05 05   // Kalitta        		     
                               FF FF         // Default
                             
    A1_PLANES(8,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f(bcf)/(0)Greyscale.pcx
    spr() 2 210 09 41 64 -32 -21
    spr() 75 210 09 38 59 -30 -19
    spr() 140 210 09 34 71 -36 -17
    spr() 215 210 09 35 58 -29 -18
    spr() 280 210 09 38 64 -32 -19
    spr() 350 210 09 35 58 -29 -18
    spr() 415 210 09 34 71 -36 -17
    spr() 490 210 09 37 58 -29 -19
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f(bcf)/AirChina.pcx
    spr() 2 210 09 41 64 -32 -21
    spr() 75 210 09 38 59 -30 -19
    spr() 140 210 09 34 71 -36 -17
    spr() 215 210 09 35 58 -29 -18
    spr() 280 210 09 38 64 -32 -19
    spr() 350 210 09 35 58 -29 -18
    spr() 415 210 09 34 71 -36 -17
    spr() 490 210 09 37 58 -29 -19
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f(bcf)/AirFrance.pcx
    spr() 2 210 09 41 64 -32 -21
    spr() 75 210 09 38 59 -30 -19
    spr() 140 210 09 34 71 -36 -17
    spr() 215 210 09 35 58 -29 -18
    spr() 280 210 09 38 64 -32 -19
    spr() 350 210 09 35 58 -29 -18
    spr() 415 210 09 34 71 -36 -17
    spr() 490 210 09 37 58 -29 -19
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f(bcf)/CathayPacific.pcx
    spr() 2 210 09 41 64 -32 -21
    spr() 75 210 09 38 59 -30 -19
    spr() 140 210 09 34 71 -36 -17
    spr() 215 210 09 35 58 -29 -18
    spr() 280 210 09 38 64 -32 -19
    spr() 350 210 09 35 58 -29 -18
    spr() 415 210 09 34 71 -36 -17
    spr() 490 210 09 37 58 -29 -19
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f(bcf)/EVACargo.pcx
    spr() 2 210 09 41 64 -32 -21
    spr() 75 210 09 38 59 -30 -19
    spr() 140 210 09 34 71 -36 -17
    spr() 215 210 09 35 58 -29 -18
    spr() 280 210 09 38 64 -32 -19
    spr() 350 210 09 35 58 -29 -18
    spr() 415 210 09 34 71 -36 -17
    spr() 490 210 09 37 58 -29 -19
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f(bcf)/MartinAir.pcx
    spr() 2 210 09 41 64 -32 -21
    spr() 75 210 09 38 59 -30 -19
    spr() 140 210 09 34 71 -36 -17
    spr() 215 210 09 35 58 -29 -18
    spr() 280 210 09 38 64 -32 -19
    spr() 350 210 09 35 58 -29 -18
    spr() 415 210 09 34 71 -36 -17
    spr() 490 210 09 37 58 -29 -19
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f(bcf)/UPS.pcx
    spr() 2 210 09 41 64 -32 -21
    spr() 75 210 09 38 59 -30 -19
    spr() 140 210 09 34 71 -36 -17
    spr() 215 210 09 35 58 -29 -18
    spr() 280 210 09 38 64 -32 -19
    spr() 350 210 09 35 58 -29 -18
    spr() 415 210 09 34 71 -36 -17
    spr() 490 210 09 37 58 -29 -19
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f(bcf)/Kalitta.pcx
    spr() 2 210 09 41 64 -32 -21
    spr() 75 210 09 38 59 -30 -19
    spr() 140 210 09 34 71 -36 -17
    spr() 215 210 09 35 58 -29 -18
    spr() 280 210 09 38 64 -32 -19
    spr() 350 210 09 35 58 -29 -18
    spr() 415 210 09 34 71 -36 -17
    spr() 490 210 09 37 58 -29 -19
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5
   27 * 9	 02 03 06 01 01 \w6 \w6
   27 * 9	 02 03 07 01 01 \w7 \w7

  142 * 22	 02 03 F4 81 F2 00 FF 08         // Final Approach
                               00 00 00 00   // Greyscale
                               01 00 01 01   // Air China Cargo
                               02 00 02 02   // Air France Cargo
                               03 00 03 03   // Cathay Pacific Cargo
                               04 00 04 04   // EVA Cargo
                               05 00 06 06   // Martin Air Cargo
                               06 00 07 07   // UPS
                               07 00 05 05   // Kalitta        		     
                               FF FF         // Default

    
    A1_PLANES(1,1)

    -1 sprites/pcx/boeing/b747-400f(bcf)/(0)Greyscale.pcx 280 131 09 21 69 -35 -11

   27 * 9	 02 03 4C 01 01 \w0 \w0

// -----------------
// ---- Details ----
// -----------------

   -1 * 0	 02 03 5F 81 E2 00 FF 05   
                             F1 00 08 09   // Grounded
                             F2 00 0F 0F   // Climbing
                             F0 00 12 12   // Flight	
                             F4 00 15 15   // Landing
                             F3 00 16 16   // Touchdown
                             F1 00         // Other

   -1 * 0	 02 03 01 81 F2 00 FF 08         // 8 Liveries
			                       00 80 00 00   // Greyscale
			                       2A 80 01 01   // Air China Cargo
			                       13 80 02 02   // Air France Cargo
			                       68 80 03 03   // Cathay Pacific Cargo
			                       80 80 04 04   // EVA Cargo
                             8D 80 05 05   // Kalitta
			                       6E 80 06 06   // Martin Air Cargo
			                       6F 80 07 07   // UPS
			                       FF FF         // End Subtype Selection

   -1 * 0	 02 03 02 81 E2 00 FF 05         // Speeds
                             17 80 0D 0D   // Take Off 
                             21 80 0F 0F   // Climbing
                             4C 80 12 12   // Flight
                             24 80 10 14   // Approach
                             16 80 15 16   // Landing
                             00 80

   -1 * 0	 02 03 03 81 E2 00 FF 05         // Costs
                             \w33255 0D 0F // Take Off
                             \w33164 12 12 // Flight
                             \w33173 10 14 // Approach
                             \w33189 15 16 // Landing
                             \w33009 08 0C // Grounded	
                             \w32931       // Parked/Other				

   -1 * 0	 02 03 04 81 10 00 FF 02
                             02 00 0C 0C   // Different Speeds
                             03 00 0E 0E   // Different Costs
                             00 00
 
   -1 * 0  02 03 05 81 10 00 FF 02
				                     \w32955 0B 0B // Purchase Cost Purchase List
				                     \w33164 0E 0E // Running Cost Purchase List
                             00 00 	 
 
   -1 * 0  02 03 06 81 10 00 FF 02
                             snd_av_turbogo   80 01 01 // Play Takeoff Sound
                             snd_av_landturbo 80 05 05 // Play Touchdown Sound
                             00 00

   -1 * 0	 02 03 07 81 0C 00 FF 03         // Callbacks
                             01 00 19 19   // Livery Text
                             06 00 33 33   // Play Sound
                             04 00 36 36   // Change Speed/Cost				
                             5F 00         // Apply Graphics

   -1 * 0  02 03 08 81 0C 00 FF 01         // Text Callback's (Purchase List)   
                             05 00 36 36 
                             4C 00 

   -1 * 0    03 03 01 AIRV_BOEING_747_400BCF 01  // one new cargo
		                         FF 08 00      // P-list
		                         07 00         // Default

END_SECTION(Planes-Boeing-747-400BCF)
