START_SECTION(Planes-Boeing-747-400SCD)

    A0_PLANES(AIRV_BOEING_747_400SCD, 1, 17)
       00 \w1993-09-10 // introduction date
       03 1E  //Vehicle Life In Years ( to be set )
       04 10  // model life in years ( to be set )
       06 0F // climate availability
       07 \b100 // loading speed ( to be set )
       A0_SET_AIR_PROP_USE_NEW_SPRITE()
       A0_SET_AIR_PROP_NOT_HELICOPTER()
       A0_SET_AIR_PROP_LARGE() 
       0C 4C // speed in mph / 8 ( to be set)
       0D 02 // acceleration
       0F \w960 // pax capacity
       12 07 // sound effect (jet)
       13 00 00 00 00 //Cargo Types For Refitting
       14 20    
       16 0A  //Retire Vehicle Early 
       18 \wxFFFE
       19 \wx0001 //Subtract 4 for Tourists

  -1 * 0	 09 rangepar 01 02 00 F1  // (skip to F1)  
        
  A0_PLANES(AIRV_BOEING_747_400SCD, 1, 1)
                     1F \w1480
        
  -1 * 0   10 F1
			
    A1_PLANES(7,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f~scd/(0)Greyscale.pcx
    spr() 1 1 09 32 66 -33 -16
    spr() 80 1 09 32 60 -30 -16
    spr() 150 1 09 34 69 -35 -17
    spr() 230 1 09 42 58 -29 -21
    spr() 300 1 09 43 64 -32 -22
    spr() 370 1 09 42 58 -29 -17
    spr() 440 1 09 34 69 -35 -17
    spr() 520 1 09 32 60 -30 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f~scd/Cargolux.pcx
    spr() 1 1 09 32 66 -33 -16
    spr() 80 1 09 32 60 -30 -16
    spr() 150 1 09 34 69 -35 -17
    spr() 230 1 09 42 58 -29 -21
    spr() 300 1 09 43 64 -32 -22
    spr() 370 1 09 42 58 -29 -17
    spr() 440 1 09 34 69 -35 -17
    spr() 520 1 09 32 60 -30 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f~scd/Emirates.pcx
    spr() 1 1 09 32 66 -33 -16
    spr() 80 1 09 32 60 -30 -16
    spr() 150 1 09 34 69 -35 -17
    spr() 230 1 09 42 58 -29 -21
    spr() 300 1 09 43 64 -32 -22
    spr() 370 1 09 42 58 -29 -17
    spr() 440 1 09 34 69 -35 -17
    spr() 520 1 09 32 60 -30 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f~scd/KLM.pcx
    spr() 1 1 09 32 66 -33 -16
    spr() 80 1 09 32 60 -30 -16
    spr() 150 1 09 34 69 -35 -17
    spr() 230 1 09 42 58 -29 -21
    spr() 300 1 09 43 64 -32 -22
    spr() 370 1 09 42 58 -29 -17
    spr() 440 1 09 34 69 -35 -17
    spr() 520 1 09 32 60 -30 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f~scd/NCA.pcx
    spr() 1 1 09 32 66 -33 -16
    spr() 80 1 09 32 60 -30 -16
    spr() 150 1 09 34 69 -35 -17
    spr() 230 1 09 42 58 -29 -21
    spr() 300 1 09 43 64 -32 -22
    spr() 370 1 09 42 58 -29 -17
    spr() 440 1 09 34 69 -35 -17
    spr() 520 1 09 32 60 -30 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f~scd/NCAGreen.pcx
    spr() 1 1 09 32 66 -33 -16
    spr() 80 1 09 32 60 -30 -16
    spr() 150 1 09 34 69 -35 -17
    spr() 230 1 09 42 58 -29 -21
    spr() 300 1 09 43 64 -32 -22
    spr() 370 1 09 42 58 -29 -17
    spr() 440 1 09 34 69 -35 -17
    spr() 520 1 09 32 60 -30 -16
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f~scd/Kalitta.pcx
    spr() 1 1 09 32 66 -33 -16
    spr() 80 1 09 32 60 -30 -16
    spr() 150 1 09 34 69 -35 -17
    spr() 230 1 09 42 58 -29 -21
    spr() 300 1 09 43 64 -32 -22
    spr() 370 1 09 42 58 -29 -17
    spr() 440 1 09 34 69 -35 -17
    spr() 520 1 09 32 60 -30 -16
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5
   27 * 9	 02 03 06 01 01 \w6 \w6
   
  142 * 22	 02 03 F0 81 F2 00 FF 07 // In Flight
                               00 00 00 00   // Greyscale
                               01 00 01 01   // Cargolux
                               02 00 02 02   // Emirates
                               03 00 04 04   // KLM
                               04 00 05 05   // Nippon Cargo Airlines
                               05 00 06 06   // Nippon Cargo Airlines Green
                               06 00 03 03   // Kalitta Air
                               FF FF         // End Livery Graphical Selection                         

    A1_PLANES(14,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f~scd/(0)Greyscale.pcx
    spr() 1 50 09 32 66 -33 -16
    spr() 80 50 09 32 60 -30 -16
    spr() 150 50 09 34 69 -35 -17
    spr() 230 50 09 43 58 -29 -22
    spr() 300 50 09 45 64 -32 -23
    spr() 370 50 09 43 58 -29 -22
    spr() 440 50 09 34 69 -35 -17
    spr() 520 50 09 32 60 -30 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f~scd/(0)Greyscale.pcx // Loading
    spr() 1 260 09 37 66 -33 -19
    spr() 80 260 09 36 61 -31 -18
    spr() 150 260 09 34 70 -35 -17
    spr() 230 260 09 43 59 -30 -22
    spr() 300 260 09 44 64 -32 -22
    spr() 370 260 09 43 59 -30 -22
    spr() 440 260 09 34 70 -35 -17
    spr() 520 260 09 36 61 -31 -18
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f~scd/Cargolux.pcx
    spr() 1 50 09 32 66 -33 -16
    spr() 80 50 09 32 60 -30 -16
    spr() 150 50 09 34 69 -35 -17
    spr() 230 50 09 43 58 -29 -22
    spr() 300 50 09 45 64 -32 -23
    spr() 370 50 09 43 58 -29 -22
    spr() 440 50 09 34 69 -35 -17
    spr() 520 50 09 32 60 -30 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f~scd/Cargolux.pcx // Loading
    spr() 1 260 09 37 66 -33 -19
    spr() 80 260 09 36 61 -31 -18
    spr() 150 260 09 34 70 -35 -17
    spr() 230 260 09 43 59 -30 -22
    spr() 300 260 09 44 64 -32 -22
    spr() 370 260 09 43 59 -30 -22
    spr() 440 260 09 34 70 -35 -17
    spr() 520 260 09 36 61 -31 -18
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f~scd/Emirates.pcx
    spr() 1 50 09 32 66 -33 -16
    spr() 80 50 09 32 60 -30 -16
    spr() 150 50 09 34 69 -35 -17
    spr() 230 50 09 43 58 -29 -22
    spr() 300 50 09 45 64 -32 -23
    spr() 370 50 09 43 58 -29 -22
    spr() 440 50 09 34 69 -35 -17
    spr() 520 50 09 32 60 -30 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f~scd/Emirates.pcx // Loading
    spr() 1 260 09 37 66 -33 -19
    spr() 80 260 09 36 61 -31 -18
    spr() 150 260 09 34 70 -35 -17
    spr() 230 260 09 43 59 -30 -22
    spr() 300 260 09 44 64 -32 -22
    spr() 370 260 09 43 59 -30 -22
    spr() 440 260 09 34 70 -35 -17
    spr() 520 260 09 36 61 -31 -18
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f~scd/KLM.pcx
    spr() 1 50 09 32 66 -33 -16
    spr() 80 50 09 32 60 -30 -16
    spr() 150 50 09 34 69 -35 -17
    spr() 230 50 09 43 58 -29 -22
    spr() 300 50 09 45 64 -32 -23
    spr() 370 50 09 43 58 -29 -22
    spr() 440 50 09 34 69 -35 -17
    spr() 520 50 09 32 60 -30 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f~scd/KLM.pcx // Loading
    spr() 1 260 09 37 66 -33 -19
    spr() 80 260 09 36 61 -31 -18
    spr() 150 260 09 34 70 -35 -17
    spr() 230 260 09 43 59 -30 -22
    spr() 300 260 09 44 64 -32 -22
    spr() 370 260 09 43 59 -30 -22
    spr() 440 260 09 34 70 -35 -17
    spr() 520 260 09 36 61 -31 -18
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f~scd/NCA.pcx
    spr() 1 50 09 32 66 -33 -16
    spr() 80 50 09 32 60 -30 -16
    spr() 150 50 09 34 69 -35 -17
    spr() 230 50 09 43 58 -29 -22
    spr() 300 50 09 45 64 -32 -23
    spr() 370 50 09 43 58 -29 -22
    spr() 440 50 09 34 69 -35 -17
    spr() 520 50 09 32 60 -30 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f~scd/NCA.pcx // Loading
    spr() 1 260 09 37 66 -33 -19
    spr() 80 260 09 36 61 -31 -18
    spr() 150 260 09 34 70 -35 -17
    spr() 230 260 09 43 59 -30 -22
    spr() 300 260 09 44 64 -32 -22
    spr() 370 260 09 43 59 -30 -22
    spr() 440 260 09 34 70 -35 -17
    spr() 520 260 09 36 61 -31 -18
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f~scd/NCAGreen.pcx
    spr() 1 50 09 32 66 -33 -16
    spr() 80 50 09 32 60 -30 -16
    spr() 150 50 09 34 69 -35 -17
    spr() 230 50 09 43 58 -29 -22
    spr() 300 50 09 45 64 -32 -23
    spr() 370 50 09 43 58 -29 -22
    spr() 440 50 09 34 69 -35 -17
    spr() 520 50 09 32 60 -30 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f~scd/NCAGreen.pcx // Loading
    spr() 1 260 09 37 66 -33 -19
    spr() 80 260 09 36 61 -31 -18
    spr() 150 260 09 34 70 -35 -17
    spr() 230 260 09 43 59 -30 -22
    spr() 300 260 09 44 64 -32 -22
    spr() 370 260 09 43 59 -30 -22
    spr() 440 260 09 34 70 -35 -17
    spr() 520 260 09 36 61 -31 -18
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f~scd/Kalitta.pcx
    spr() 1 50 09 32 66 -33 -16
    spr() 80 50 09 32 60 -30 -16
    spr() 150 50 09 34 69 -35 -17
    spr() 230 50 09 43 58 -29 -22
    spr() 300 50 09 45 64 -32 -23
    spr() 370 50 09 43 58 -29 -22
    spr() 440 50 09 34 69 -35 -17
    spr() 520 50 09 32 60 -30 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f~scd/Kalitta.pcx // Loading
    spr() 1 260 09 37 66 -33 -19
    spr() 80 260 09 36 61 -31 -18
    spr() 150 260 09 34 70 -35 -17
    spr() 230 260 09 43 59 -30 -22
    spr() 300 260 09 44 64 -32 -22
    spr() 370 260 09 43 59 -30 -22
    spr() 440 260 09 34 70 -35 -17
    spr() 520 260 09 36 61 -31 -18
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w1 
   27 * 9	 02 03 01 01 01 \w2 \w3
   27 * 9	 02 03 02 01 01 \w4 \w5
   27 * 9	 02 03 03 01 01 \w6 \w7
   27 * 9	 02 03 04 01 01 \w8 \w9
   27 * 9	 02 03 05 01 01 \w10 \w11
   27 * 9	 02 03 06 01 01 \w12 \w13

  143 * 22	 02 03 F1 81 F2 00 FF 07 // Taxing or Initiating Approach         
                               00 00 00 00   // Greyscale
                               01 00 01 01   // Cargolux
                               02 00 02 02   // Emirates
                               03 00 04 04   // KLM
                               04 00 05 05   // Nippon Cargo Airlines
                               05 00 06 06   // Nippon Cargo Airlines Green
                               06 00 03 03   // Kalitta Air
                               FF FF         // End Livery Graphical Selection

    A1_PLANES(7,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f~scd/(0)Greyscale.pcx
    spr() 1 100 09 49 60 -30 -25
    spr() 80 100 09 44 56 -28 -22
    spr() 150 100 09 33 70 -35 -17
    spr() 230 100 09 29 58 -29 -15
    spr() 300 100 09 26 59 -30 -13
    spr() 370 100 09 29 58 -29 -17
    spr() 440 100 09 33 70 -35 -17
    spr() 520 100 09 44 56 -28 -22
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f~scd/Cargolux.pcx
    spr() 1 100 09 49 60 -30 -25
    spr() 80 100 09 44 56 -28 -22
    spr() 150 100 09 33 70 -35 -17
    spr() 230 100 09 29 58 -29 -15
    spr() 300 100 09 26 59 -30 -13
    spr() 370 100 09 29 58 -29 -17
    spr() 440 100 09 33 70 -35 -17
    spr() 520 100 09 44 56 -28 -22
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f~scd/Emirates.pcx
    spr() 1 100 09 49 60 -30 -25
    spr() 80 100 09 44 56 -28 -22
    spr() 150 100 09 33 70 -35 -17
    spr() 230 100 09 29 58 -29 -15
    spr() 300 100 09 26 59 -30 -13
    spr() 370 100 09 29 58 -29 -17
    spr() 440 100 09 33 70 -35 -17
    spr() 520 100 09 44 56 -28 -22
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f~scd/KLM.pcx
    spr() 1 100 09 49 60 -30 -25
    spr() 80 100 09 44 56 -28 -22
    spr() 150 100 09 33 70 -35 -17
    spr() 230 100 09 29 58 -29 -15
    spr() 300 100 09 26 59 -30 -13
    spr() 370 100 09 29 58 -29 -17
    spr() 440 100 09 33 70 -35 -17
    spr() 520 100 09 44 56 -28 -22
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f~scd/NCA.pcx
    spr() 1 100 09 49 60 -30 -25
    spr() 80 100 09 44 56 -28 -22
    spr() 150 100 09 33 70 -35 -17
    spr() 230 100 09 29 58 -29 -15
    spr() 300 100 09 26 59 -30 -13
    spr() 370 100 09 29 58 -29 -17
    spr() 440 100 09 33 70 -35 -17
    spr() 520 100 09 44 56 -28 -22
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f~scd/NCAGreen.pcx
    spr() 1 100 09 49 60 -30 -25
    spr() 80 100 09 44 56 -28 -22
    spr() 150 100 09 33 70 -35 -17
    spr() 230 100 09 29 58 -29 -15
    spr() 300 100 09 26 59 -30 -13
    spr() 370 100 09 29 58 -29 -17
    spr() 440 100 09 33 70 -35 -17
    spr() 520 100 09 44 56 -28 -22
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f~scd/Kalitta.pcx
    spr() 1 100 09 49 60 -30 -25
    spr() 80 100 09 44 56 -28 -22
    spr() 150 100 09 33 70 -35 -17
    spr() 230 100 09 29 58 -29 -15
    spr() 300 100 09 26 59 -30 -13
    spr() 370 100 09 29 58 -29 -17
    spr() 440 100 09 33 70 -35 -17
    spr() 520 100 09 44 56 -28 -22
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5
   27 * 9	 02 03 06 01 01 \w6 \w6

  144 * 22	 02 03 F2 81 F2 00 FF 07 // Take Off 
                               00 00 00 00   // Greyscale
                               01 00 01 01   // Cargolux
                               02 00 02 02   // Emirates
                               03 00 04 04   // KLM
                               04 00 05 05   // Nippon Cargo Airlines
                               05 00 06 06   // Nippon Cargo Airlines Green
                               06 00 03 03   // Kalitta Air
                               FF FF         // End Livery Graphical Selection

    A1_PLANES(7,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f~scd/(0)Greyscale.pcx
    spr() 1 160 09 32 60 -30 -16
    spr() 80 160 09 32 60 -30 -16
    spr() 150 160 09 34 69 -35 -17
    spr() 230 160 09 43 58 -29 -22
    spr() 300 160 09 45 60 -30 -23
    spr() 370 160 09 43 58 -29 -22
    spr() 440 160 09 34 69 -35 -17
    spr() 520 160 09 32 60 -30 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f~scd/Cargolux.pcx
    spr() 1 160 09 32 60 -30 -16
    spr() 80 160 09 32 60 -30 -16
    spr() 150 160 09 34 69 -35 -17
    spr() 230 160 09 43 58 -29 -22
    spr() 300 160 09 45 60 -30 -23
    spr() 370 160 09 43 58 -29 -22
    spr() 440 160 09 34 69 -35 -17
    spr() 520 160 09 32 60 -30 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f~scd/Emirates.pcx
    spr() 1 160 09 32 60 -30 -16
    spr() 80 160 09 32 60 -30 -16
    spr() 150 160 09 34 69 -35 -17
    spr() 230 160 09 43 58 -29 -22
    spr() 300 160 09 45 60 -30 -23
    spr() 370 160 09 43 58 -29 -22
    spr() 440 160 09 34 69 -35 -17
    spr() 520 160 09 32 60 -30 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f~scd/KLM.pcx
    spr() 1 160 09 32 60 -30 -16
    spr() 80 160 09 32 60 -30 -16
    spr() 150 160 09 34 69 -35 -17
    spr() 230 160 09 43 58 -29 -22
    spr() 300 160 09 45 60 -30 -23
    spr() 370 160 09 43 58 -29 -22
    spr() 440 160 09 34 69 -35 -17
    spr() 520 160 09 32 60 -30 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f~scd/NCA.pcx
    spr() 1 160 09 32 60 -30 -16
    spr() 80 160 09 32 60 -30 -16
    spr() 150 160 09 34 69 -35 -17
    spr() 230 160 09 43 58 -29 -22
    spr() 300 160 09 45 60 -30 -23
    spr() 370 160 09 43 58 -29 -22
    spr() 440 160 09 34 69 -35 -17
    spr() 520 160 09 32 60 -30 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f~scd/NCAGreen.pcx
    spr() 1 160 09 32 60 -30 -16
    spr() 80 160 09 32 60 -30 -16
    spr() 150 160 09 34 69 -35 -17
    spr() 230 160 09 43 58 -29 -22
    spr() 300 160 09 45 60 -30 -23
    spr() 370 160 09 43 58 -29 -22
    spr() 440 160 09 34 69 -35 -17
    spr() 520 160 09 32 60 -30 -16
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f~scd/Kalitta.pcx
    spr() 1 160 09 32 60 -30 -16
    spr() 80 160 09 32 60 -30 -16
    spr() 150 160 09 34 69 -35 -17
    spr() 230 160 09 43 58 -29 -22
    spr() 300 160 09 45 60 -30 -23
    spr() 370 160 09 43 58 -29 -22
    spr() 440 160 09 34 69 -35 -17
    spr() 520 160 09 32 60 -30 -16
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5
   27 * 9	 02 03 06 01 01 \w6 \w6

  145 * 22	 02 03 F3 81 F2 00 FF 07 // Landed On Runway     
                               00 00 00 00   // Greyscale
                               01 00 01 01   // Cargolux
                               02 00 02 02   // Emirates
                               03 00 04 04   // KLM
                               04 00 05 05   // Nippon Cargo Airlines
                               05 00 06 06   // Nippon Cargo Airlines Green
                               06 00 03 03   // Kalitta Air
                               FF FF         // End Livery Graphical Selection 

    A1_PLANES(7,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f~scd/(0)Greyscale.pcx
    spr() 1 210 09 41 60 -30 -21
    spr() 80 210 09 37 57 -29 -19
    spr() 150 210 09 31 71 -36 -16
    spr() 230 210 09 35 58 -29 -18
    spr() 300 210 09 38 60 -30 -19
    spr() 370 210 09 35 58 -29 -18
    spr() 440 210 09 31 71 -36 -16
    spr() 520 210 09 37 57 -29 -19
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f~scd/Cargolux.pcx
    spr() 1 210 09 41 60 -30 -21
    spr() 80 210 09 37 57 -29 -19
    spr() 150 210 09 31 71 -36 -16
    spr() 230 210 09 35 58 -29 -18
    spr() 300 210 09 38 60 -30 -19
    spr() 370 210 09 35 58 -29 -18
    spr() 440 210 09 31 71 -36 -16
    spr() 520 210 09 37 57 -29 -19
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f~scd/Emirates.pcx
    spr() 1 210 09 41 60 -30 -21
    spr() 80 210 09 37 57 -29 -19
    spr() 150 210 09 31 71 -36 -16
    spr() 230 210 09 35 58 -29 -18
    spr() 300 210 09 38 60 -30 -19
    spr() 370 210 09 35 58 -29 -18
    spr() 440 210 09 31 71 -36 -16
    spr() 520 210 09 37 57 -29 -19
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f~scd/KLM.pcx
    spr() 1 210 09 41 60 -30 -21
    spr() 80 210 09 37 57 -29 -19
    spr() 150 210 09 31 71 -36 -16
    spr() 230 210 09 35 58 -29 -18
    spr() 300 210 09 38 60 -30 -19
    spr() 370 210 09 35 58 -29 -18
    spr() 440 210 09 31 71 -36 -16
    spr() 520 210 09 37 57 -29 -19
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f~scd/NCA.pcx
    spr() 1 210 09 41 60 -30 -21
    spr() 80 210 09 37 57 -29 -19
    spr() 150 210 09 31 71 -36 -16
    spr() 230 210 09 35 58 -29 -18
    spr() 300 210 09 38 60 -30 -19
    spr() 370 210 09 35 58 -29 -18
    spr() 440 210 09 31 71 -36 -16
    spr() 520 210 09 37 57 -29 -19
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f~scd/NCAGreen.pcx
    spr() 1 210 09 41 60 -30 -21
    spr() 80 210 09 37 57 -29 -19
    spr() 150 210 09 31 71 -36 -16
    spr() 230 210 09 35 58 -29 -18
    spr() 300 210 09 38 60 -30 -19
    spr() 370 210 09 35 58 -29 -18
    spr() 440 210 09 31 71 -36 -16
    spr() 520 210 09 37 57 -29 -19
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400f~scd/Kalitta.pcx
    spr() 1 210 09 41 60 -30 -21
    spr() 80 210 09 37 57 -29 -19
    spr() 150 210 09 31 71 -36 -16
    spr() 230 210 09 35 58 -29 -18
    spr() 300 210 09 38 60 -30 -19
    spr() 370 210 09 35 58 -29 -18
    spr() 440 210 09 31 71 -36 -16
    spr() 520 210 09 37 57 -29 -19
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5
   27 * 9	 02 03 06 01 01 \w6 \w6

  146 * 22	 02 03 F4 81 F2 00 FF 07         // Final Approach       
                               00 00 00 00   // Greyscale
                               01 00 01 01   // Cargolux
                               02 00 02 02   // Emirates
                               03 00 04 04   // KLM
                               04 00 05 05   // Nippon Cargo Airlines
                               05 00 06 06   // Nippon Cargo Airlines Green
                               06 00 03 03   // Kalitta Air
                               FF FF         // End Livery Graphical Selection 

    A1_PLANES(1,1)

    -1 sprites/pcx/boeing/b747-400f~scd/(0)Greyscale.pcx 300 130 09 21 68 -34 -11

   27 * 9	 02 03 4C 01 01 \w0 \w0

// -----------------
// ---- Details ----
// -----------------

   -1 * 0	 02 03 5F 81 E2 00 FF 05   
                             F1 00 08 09   // Grounded
                             F2 00 0F 0F   // Climbing
                             F0 00 12 12   // Flight	
                             F4 00 15 15   // Landing
                             F3 00 16 16   // Touchdown
                             F1 00         // Other

   -1 * 0	 02 03 01 81 F2 00 FF 07         // 7 Liveries
                             00 80 00 00   // Greyscale
                             90 80 01 01   // Cargolux
                             91 80 02 02   // Emirates
                             8D 80 03 03   // Kalitta Air
                             73 80 04 04   // KLM
                             7A 80 05 05   // Nippon Cargo Airlines
                             7B 80 06 06   // Nippon Cargo Airlines Green
                             FF FF         // End Livery Text Selection

   -1 * 0	 02 03 02 81 E2 00 FF 05         // Speeds
                             17 80 0D 0D   // Take Off 
                             21 80 0F 0F   // Climbing
                             4C 80 12 12   // Flight
                             24 80 10 14   // Approach
                             16 80 15 16   // Landing
                             00 80

   -1 * 0	 02 03 03 81 E2 00 FF 05         // Costs
                             \w33166 0D 0F // Take Off
                             \w33093 12 12 // Flight
                             \w33101 10 14 // Approach
                             \w33117 15 16 // Landing
                             \w32951 08 0C // Grounded	
                             \w32888       // Parked/Other				

   -1 * 0	 02 03 04 81 10 00 FF 02
                             02 00 0C 0C   // Different Speeds
                             03 00 0E 0E   // Different Costs
                             00 00
				
   -1 * 0  02 03 05 81 10 00 FF 02
				                     \w33059 0B 0B // Purchase Cost Purchase List
				                     \w33093 0E 0E // Running Cost Purchase List
                             00 00 					

   -1 * 0  02 03 06 81 10 00 FF 02
                             snd_av_turbogo   80 01 01 // Play Takeoff Sound
                             snd_av_landturbo 80 05 05 // Play Touchdown Sound
                             00 00

   -1 * 0	 02 03 07 81 0C 00 FF 03         // Callbacks
                             01 00 19 19   // Livery Text
                             06 00 33 33   // Play Sound
                             04 00 36 36   // Change Speed/Cost				
                             5F 00         // Apply Graphics

   -1 * 0  02 03 08 81 0C 00 FF 01         // Text Callback's (Purchase List)   
                             05 00 36 36 
                             4C 00 

  150 * 7	   03 03 01 AIRV_BOEING_747_400SCD 01
		                         FF 08 00      // P-list
		                         07 00         // Default

END_SECTION(Planes-Boeing-747-400SCD)
