START_SECTION(Planes-Boeing-747-400D)

    A0_PLANES(AIRV_BOEING_747_400D, 1, 19)
       00 \w1991-09-10 // introduction date
       03 1E  //Vehicle Life In Years ( to be set )
       04 04  // model life in years ( to be set )
       06 0F // climate availability
       07 \b29 // loading speed ( to be set )
       A0_SET_AIR_PROP_USE_NEW_SPRITE()
       A0_SET_AIR_PROP_NOT_HELICOPTER()
       A0_SET_AIR_PROP_LARGE() 
       0C 4C // speed in mph / 8 ( to be set)
       0D 02 // acceleration
       0F \w568 // pax capacity
       11 \b57 // mail cap
       12 07 // sound effect (jet)
       13 00 00 00 00 //Cargo Types For Refitting
       14 20    
       16 0A  //Retire Vehicle Early
       17 02  //2CC 
       18 \wx0001
       19 \wx03FE //Subtract 4 for Tourists

  -1 * 0	 09 rangepar 01 02 00 F1  // (skip to F1)  
        
  A0_PLANES(AIRV_BOEING_747_400D, 1, 1)
                     1F \w600
        
  -1 * 0   10 F1

    A1_PLANES(4,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400d/(0)Greyscale.pcx
    spr() 1 1 09 32 62 -31 -16
    spr() 70 1 09 30 57 -29 -15
    spr() 130 1 09 32 69 -35 -16
    spr() 205 1 09 42 57 -29 -21
    spr() 270 1 09 43 62 -31 -22
    spr() 340 1 09 42 57 -29 -21
    spr() 405 1 09 32 69 -35 -16
    spr() 480 1 09 30 57 -29 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400d/ANA.pcx
    spr() 1 1 09 32 62 -31 -16
    spr() 70 1 09 30 57 -29 -15
    spr() 130 1 09 32 69 -35 -16
    spr() 205 1 09 42 57 -29 -21
    spr() 270 1 09 43 62 -31 -22
    spr() 340 1 09 42 57 -29 -21
    spr() 405 1 09 32 69 -35 -16
    spr() 480 1 09 30 57 -29 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400d/ANAPikachu2005.pcx
    spr() 1 1 09 32 62 -31 -16
    spr() 70 1 09 30 57 -29 -15
    spr() 130 1 09 32 69 -35 -16
    spr() 205 1 09 42 57 -29 -21
    spr() 270 1 09 43 62 -31 -22
    spr() 340 1 09 42 57 -29 -21
    spr() 405 1 09 32 69 -35 -16
    spr() 480 1 09 30 57 -29 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400d/JAL.pcx
    spr() 1 1 09 32 62 -31 -16
    spr() 70 1 09 30 57 -29 -15
    spr() 130 1 09 32 69 -35 -16
    spr() 205 1 09 42 57 -29 -21
    spr() 270 1 09 43 62 -31 -22
    spr() 340 1 09 42 57 -29 -21
    spr() 405 1 09 32 69 -35 -16
    spr() 480 1 09 30 57 -29 -15
    #undef SPRITE_LOCATION  

   27 * 9	 02 03 00 01 01 \w0 \w0 
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3

  142 * 22	 02 03 F0 81 F2 00 FF 04 // In Flight
                               00 00 00 00   // Greyscale
                               01 00 01 01   // ANA
                               02 00 02 02   // ANA Pokemon
                               03 00 03 03   // JAL        		     
                               FF FF         // Default

    A1_PLANES(4,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400d/(0)Greyscale.pcx
    spr() 1 50 09 32 62 -31 -16
    spr() 70 50 09 30 57 -29 -15
    spr() 130 50 09 32 69 -35 -16
    spr() 205 50 09 43 57 -29 -22
    spr() 270 50 09 45 62 -31 -23
    spr() 340 50 09 43 57 -29 -22
    spr() 405 50 09 32 69 -35 -16
    spr() 480 50 09 30 57 -29 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400d/ANA.pcx
    spr() 1 50 09 32 62 -31 -16
    spr() 70 50 09 30 57 -29 -15
    spr() 130 50 09 32 69 -35 -16
    spr() 205 50 09 43 57 -29 -22
    spr() 270 50 09 45 62 -31 -23
    spr() 340 50 09 43 57 -29 -22
    spr() 405 50 09 32 69 -35 -16
    spr() 480 50 09 30 57 -29 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400d/ANAPikachu2005.pcx
    spr() 1 50 09 32 62 -31 -16
    spr() 70 50 09 30 57 -29 -15
    spr() 130 50 09 32 69 -35 -16
    spr() 205 50 09 43 57 -29 -22
    spr() 270 50 09 45 62 -31 -23
    spr() 340 50 09 43 57 -29 -22
    spr() 405 50 09 32 69 -35 -16
    spr() 480 50 09 30 57 -29 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400d/JAL.pcx
    spr() 1 50 09 32 62 -31 -16
    spr() 70 50 09 30 57 -29 -15
    spr() 130 50 09 32 69 -35 -16
    spr() 205 50 09 43 57 -29 -22
    spr() 270 50 09 45 62 -31 -23
    spr() 340 50 09 43 57 -29 -22
    spr() 405 50 09 32 69 -35 -16
    spr() 480 50 09 30 57 -29 -15
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3

  142 * 22	 02 03 F1 81 F2 00 FF 04 // Taxing or Initiating Approach
                               00 00 00 00   // Greyscale
                               01 00 01 01   // ANA
                               02 00 02 02   // ANA Pokemon
                               03 00 03 03   // JAL        		     
                               FF FF         // Default

    A1_PLANES(4,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400d/(0)Greyscale.pcx
    spr() 1 100 09 49 62 -31 -25
    spr() 70 100 09 44 57 -29 -22
    spr() 130 100 09 32 70 -35 -16
    spr() 205 100 09 29 55 -28 -15
    spr() 270 100 09 26 59 -30 -13
    spr() 340 100 09 29 56 -28 -15
    spr() 405 100 09 32 70 -35 -16
    spr() 480 100 09 44 56 -28 -22
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400d/ANA.pcx
    spr() 1 100 09 49 62 -31 -25
    spr() 70 100 09 44 57 -29 -22
    spr() 130 100 09 32 70 -35 -16
    spr() 205 100 09 29 55 -28 -15
    spr() 270 100 09 26 59 -30 -13
    spr() 340 100 09 29 56 -28 -15
    spr() 405 100 09 32 70 -35 -16
    spr() 480 100 09 44 56 -28 -22
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400d/ANAPikachu2005.pcx
    spr() 1 100 09 49 62 -31 -25
    spr() 70 100 09 44 57 -29 -22
    spr() 130 100 09 32 70 -35 -16
    spr() 205 100 09 29 55 -28 -15
    spr() 270 100 09 26 59 -30 -13
    spr() 340 100 09 29 56 -28 -15
    spr() 405 100 09 32 70 -35 -16
    spr() 480 100 09 44 56 -28 -22
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400d/JAL.pcx
    spr() 1 100 09 49 62 -31 -25
    spr() 70 100 09 44 57 -29 -22
    spr() 130 100 09 32 70 -35 -16
    spr() 205 100 09 29 55 -28 -15
    spr() 270 100 09 26 59 -30 -13
    spr() 340 100 09 29 56 -28 -15
    spr() 405 100 09 32 70 -35 -16
    spr() 480 100 09 44 56 -28 -22
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3

  142 * 22	 02 03 F2 81 F2 00 FF 04 // Take Off 
                               00 00 00 00   // Greyscale
                               01 00 01 01   // ANA
                               02 00 02 02   // ANA Pokemon
                               03 00 03 03   // JAL        		     
                               FF FF         // Default

    A1_PLANES(4,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400d/(0)Greyscale.pcx
    spr() 1 155 09 32 62 -31 -16
    spr() 70 155 09 30 57 -29 -15
    spr() 130 155 09 23 69 -35 -12
    spr() 205 155 09 43 57 -29 -22
    spr() 270 155 09 45 60 -30 -23
    spr() 340 155 09 43 57 -29 -22
    spr() 405 155 09 32 69 -35 -16
    spr() 480 155 09 30 57 -29 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400d/ANA.pcx
    spr() 1 155 09 32 62 -31 -16
    spr() 70 155 09 30 57 -29 -15
    spr() 130 155 09 23 69 -35 -12
    spr() 205 155 09 43 57 -29 -22
    spr() 270 155 09 45 60 -30 -23
    spr() 340 155 09 43 57 -29 -22
    spr() 405 155 09 32 69 -35 -16
    spr() 480 155 09 30 57 -29 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400d/ANAPikachu2005.pcx
    spr() 1 155 09 32 62 -31 -16
    spr() 70 155 09 30 57 -29 -15
    spr() 130 155 09 23 69 -35 -12
    spr() 205 155 09 43 57 -29 -22
    spr() 270 155 09 45 60 -30 -23
    spr() 340 155 09 43 57 -29 -22
    spr() 405 155 09 32 69 -35 -16
    spr() 480 155 09 30 57 -29 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400d/JAL.pcx
    spr() 1 155 09 32 62 -31 -16
    spr() 70 155 09 30 57 -29 -15
    spr() 130 155 09 23 69 -35 -12
    spr() 205 155 09 43 57 -29 -22
    spr() 270 155 09 45 60 -30 -23
    spr() 340 155 09 43 57 -29 -22
    spr() 405 155 09 32 69 -35 -16
    spr() 480 155 09 30 57 -29 -15
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3

  142 * 22	 02 03 F3 81 F2 00 FF 04 // Landed On Runway 
                               00 00 00 00   // Greyscale
                               01 00 01 01   // ANA
                               02 00 02 02   // ANA Pokemon
                               03 00 03 03   // JAL        		     
                               FF FF         // Default

    A1_PLANES(4,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400d/(0)Greyscale.pcx
    spr() 1 210 09 41 60 -30 -21
    spr() 70 210 09 36 57 -29 -18
    spr() 130 210 09 31 71 -36 -16
    spr() 205 210 09 35 56 -28 -18
    spr() 270 210 09 38 59 -30 -19
    spr() 340 210 09 35 56 -28 -18
    spr() 405 210 09 31 71 -36 -16
    spr() 480 210 09 36 57 -29 -18
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400d/ANA.pcx
    spr() 1 210 09 41 60 -30 -21
    spr() 70 210 09 36 57 -29 -18
    spr() 130 210 09 31 71 -36 -16
    spr() 205 210 09 35 56 -28 -18
    spr() 270 210 09 38 59 -30 -19
    spr() 340 210 09 35 56 -28 -18
    spr() 405 210 09 31 71 -36 -16
    spr() 480 210 09 36 57 -29 -18
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400d/ANAPikachu2005.pcx
    spr() 1 210 09 41 60 -30 -21
    spr() 70 210 09 36 57 -29 -18
    spr() 130 210 09 31 71 -36 -16
    spr() 205 210 09 35 56 -28 -18
    spr() 270 210 09 38 59 -30 -19
    spr() 340 210 09 35 56 -28 -18
    spr() 405 210 09 31 71 -36 -16
    spr() 480 210 09 36 57 -29 -18
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b747-400d/JAL.pcx
    spr() 1 210 09 41 60 -30 -21
    spr() 70 210 09 36 57 -29 -18
    spr() 130 210 09 31 71 -36 -16
    spr() 205 210 09 35 56 -28 -18
    spr() 270 210 09 38 59 -30 -19
    spr() 340 210 09 35 56 -28 -18
    spr() 405 210 09 31 71 -36 -16
    spr() 480 210 09 36 57 -29 -18
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3

  142 * 22	 02 03 F4 81 F2 00 FF 04         // Final Approach
                               00 00 00 00   // Greyscale
                               01 00 01 01   // ANA
                               02 00 02 02   // ANA Pokemon
                               03 00 03 03   // JAL        		     
                               FF FF         // Default

    
    A1_PLANES(1,1)

    -1 sprites/pcx/boeing/b747-400/(0)Greyscale.pcx 280 131 09 21 69 -35 -11

   27 * 9	 02 03 4C 01 01 \w0 \w0

// -----------------
// ---- Details ----
// -----------------

   -1 * 0	 02 03 5F 81 E2 00 FF 05   
                             F1 00 08 09   // Grounded
                             F2 00 0F 0F   // Climbing
                             F0 00 12 12   // Flight	
                             F4 00 15 15   // Landing
                             F3 00 16 16   // Touchdown
                             F1 00         // Other

   -1 * 0	 02 03 01 81 F2 00 FF 04         // 4 Liveries
			                       00 80 00 00   // Greyscale
			                       28 80 01 01   // ANA
			                       8C 80 02 02   // ANA Pokemon
			                       56 80 03 03   // JAL
			                       FF FF         // End Subtype Selection

   -1 * 0	 02 03 02 81 E2 00 FF 05         // Speeds
                             17 80 0D 0D   // Take Off 
                             21 80 0F 0F   // Climbing
                             4C 80 12 12   // Flight
                             24 80 10 14   // Approach
                             16 80 15 16   // Landing
                             00 80

   -1 * 0	 02 03 03 81 E2 00 FF 05         // Costs
                             \w33254 0D 0F // Take Off
                             \w33189 12 12 // Flight
                             \w33202 10 14 // Approach
                             \w33228 15 16 // Landing
                             \w32972 08 0C // Grounded	
                             \w32887       // Parked/Other				

   -1 * 0	 02 03 04 81 10 00 FF 02
                             02 00 0C 0C   // Different Speeds
                             03 00 0E 0E   // Different Costs
                             00 00
				
   -1 * 0  02 03 05 81 10 00 FF 02
				                     \w33015 0B 0B // Purchase Cost Purchase List
				                     \w33189 0E 0E // Running Cost Purchase List
                             00 00 					
 
   -1 * 0  02 03 06 81 10 00 FF 02
                             snd_av_turbogo   80 01 01 // Play Takeoff Sound
                             snd_av_landturbo 80 05 05 // Play Touchdown Sound
                             00 00

   -1 * 0	 02 03 07 81 0C 00 FF 03         // Callbacks
                             01 00 19 19   // Livery Text
                             06 00 33 33   // Play Sound
                             04 00 36 36   // Change Speed/Cost				
                             5F 00         // Apply Graphics

   -1 * 0  02 03 08 81 0C 00 FF 01         // Text Callback's (Purchase List)   
                             05 00 36 36 
                             4C 00 
        
   -1 * 0    03 03 01 AIRV_BOEING_747_400D 01
		                         FF 08 00      // P-list
		                         07 00         // Default

END_SECTION(Planes-Boeing-747-400D)
