START_SECTION(Planes-Boeing-757-200)

    A0_PLANES(AIRV_BOEING_757_200, 1, 18)
       00 \w1983-09-10 // introduction date
       03 19  //Vehicle Life In Years
       04 15  // model life in years
       06 0F // climate availability
       07 \b23 // loading speed
       A0_SET_AIR_PROP_USE_NEW_SPRITE()
       A0_SET_AIR_PROP_NOT_HELICOPTER()
       A0_SET_AIR_PROP_LARGE()
       0C 48 // speed in mph / 8 ( to be set)
       0D 02 // acceleration
       0F \w239 // pax capacity
       11 \b24 // mail cap
       12 07 // sound effect (jet)
       13 00 00 00 00 //Cargo Types For Refitting
       14 20    
       16 0A  //Retire Vehicle Early 
       18 \wx0001
       19 \wx03FE //Subtract 4 for Tourists

  -1 * 0	 09 rangepar 01 02 00 F1  // (skip to F1)  
        
  A0_PLANES(AIRV_BOEING_757_200, 1, 1)
                     1F \w1365
        
  -1 * 0   10 F1  

    A1_PLANES(12,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/(0)Greyscale.pcx
    spr() 1 1 09 29 49 -25 -15
    spr() 55 1 09 24 48 -24 -12
    spr() 110 1 09 29 62 -31 -15
    spr() 175 1 09 33 49 -25 -17
    spr() 230 1 09 40 47 -24 -20
    spr() 280 1 09 33 49 -25 -17
    spr() 335 1 09 29 62 -31 -15
    spr() 400 1 09 24 48 -24 -12
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/BritishAirways.pcx
    spr() 1 1 09 29 49 -25 -15
    spr() 55 1 09 24 48 -24 -12
    spr() 110 1 09 29 62 -31 -15
    spr() 175 1 09 33 49 -25 -17
    spr() 230 1 09 40 47 -24 -20
    spr() 280 1 09 33 49 -25 -17
    spr() 335 1 09 29 62 -31 -15
    spr() 400 1 09 24 48 -24 -12
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/Thomson.pcx
    spr() 1 1 09 29 49 -25 -15
    spr() 55 1 09 24 48 -24 -12
    spr() 110 1 09 29 62 -31 -15
    spr() 175 1 09 33 49 -25 -17
    spr() 230 1 09 40 47 -24 -20
    spr() 280 1 09 33 49 -25 -17
    spr() 335 1 09 29 62 -31 -15
    spr() 400 1 09 24 48 -24 -12
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/Northwest.pcx
    spr() 1 1 09 29 49 -25 -15
    spr() 55 1 09 24 48 -24 -12
    spr() 110 1 09 29 62 -31 -15
    spr() 175 1 09 33 49 -25 -17
    spr() 230 1 09 40 47 -24 -20
    spr() 280 1 09 33 49 -25 -17
    spr() 335 1 09 29 62 -31 -15
    spr() 400 1 09 24 48 -24 -12
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/AmericanAirlines.pcx
    spr() 1 1 09 29 49 -25 -15
    spr() 55 1 09 24 48 -24 -12
    spr() 110 1 09 29 62 -31 -15
    spr() 175 1 09 33 49 -25 -17
    spr() 230 1 09 40 47 -24 -20
    spr() 280 1 09 33 49 -25 -17
    spr() 335 1 09 29 62 -31 -15
    spr() 400 1 09 24 48 -24 -12
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/IcelandAir.pcx
    spr() 1 1 09 29 49 -25 -15
    spr() 55 1 09 24 48 -24 -12
    spr() 110 1 09 29 62 -31 -15
    spr() 175 1 09 33 49 -25 -17
    spr() 230 1 09 40 47 -24 -20
    spr() 280 1 09 33 49 -25 -17
    spr() 335 1 09 29 62 -31 -15
    spr() 400 1 09 24 48 -24 -12
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/AirGreenland.pcx
    spr() 1 1 09 29 49 -25 -15
    spr() 55 1 09 24 48 -24 -12
    spr() 110 1 09 29 62 -31 -15
    spr() 175 1 09 33 49 -25 -17
    spr() 230 1 09 40 47 -24 -20
    spr() 280 1 09 33 49 -25 -17
    spr() 335 1 09 29 62 -31 -15
    spr() 400 1 09 24 48 -24 -12
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/Turkmen.pcx
    spr() 1 1 09 29 49 -25 -15
    spr() 55 1 09 24 48 -24 -12
    spr() 110 1 09 29 62 -31 -15
    spr() 175 1 09 33 49 -25 -17
    spr() 230 1 09 40 47 -24 -20
    spr() 280 1 09 33 49 -25 -17
    spr() 335 1 09 29 62 -31 -15
    spr() 400 1 09 24 48 -24 -12
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/Finnair.pcx
    spr() 1 1 09 29 49 -25 -15
    spr() 55 1 09 24 48 -24 -12
    spr() 110 1 09 29 62 -31 -15
    spr() 175 1 09 33 49 -25 -17
    spr() 230 1 09 40 47 -24 -20
    spr() 280 1 09 33 49 -25 -17
    spr() 335 1 09 29 62 -31 -15
    spr() 400 1 09 24 48 -24 -12
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/AirNiugini.pcx
    spr() 1 1 09 29 49 -25 -15
    spr() 55 1 09 24 48 -24 -12
    spr() 110 1 09 29 62 -31 -15
    spr() 175 1 09 33 49 -25 -17
    spr() 230 1 09 40 47 -24 -20
    spr() 280 1 09 33 49 -25 -17
    spr() 335 1 09 29 62 -31 -15
    spr() 400 1 09 24 48 -24 -12
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/AirSlovakia.pcx
    spr() 1 1 09 29 49 -25 -15
    spr() 55 1 09 24 48 -24 -12
    spr() 110 1 09 29 62 -31 -15
    spr() 175 1 09 33 49 -25 -17
    spr() 230 1 09 40 47 -24 -20
    spr() 280 1 09 33 49 -25 -17
    spr() 335 1 09 29 62 -31 -15
    spr() 400 1 09 24 48 -24 -12
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/BirgenAir.pcx
    spr() 1 1 09 29 49 -25 -15
    spr() 55 1 09 24 48 -24 -12
    spr() 110 1 09 29 62 -31 -15
    spr() 175 1 09 33 49 -25 -17
    spr() 230 1 09 40 47 -24 -20
    spr() 280 1 09 33 49 -25 -17
    spr() 335 1 09 29 62 -31 -15
    spr() 400 1 09 24 48 -24 -12
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 //00+
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5
   27 * 9	 02 03 06 01 01 \w6 \w6
   27 * 9	 02 03 07 01 01 \w7 \w7
   27 * 9	 02 03 08 01 01 \w8 \w8
   27 * 9	 02 03 09 01 01 \w9 \w9
   27 * 9	 02 03 0A 01 01 \w10 \w10
   27 * 9	 02 03 0B 01 01 \w11 \w11

  142 * 22	  02 03 F0 81 F2 00 FF 0C // In Flight
                             00 00 00 00 // Greyscale
                             01 00 06 06 // British Airways
                             02 00 0A 0A // Thomson
                             03 00 09 09 // Northwest
                             04 00 04 04 // American Airlines
                             05 00 08 08 // Iceland Air
                             06 00 01 01 // Air Greenland
                             07 00 0B 0B // Turkmen
                             08 00 07 07 // Finnair
                             09 00 02 02 // Air Niugini
                             0A 00 03 03 // Air Slovakia
                             0B 00 05 05 // Birgenair
                             FF FF       // End livary graphical selection

    A1_PLANES(12,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/(0)Greyscale.pcx
    spr() 1 45 09 29 47 -24 -15
    spr() 55 45 09 24 48 -24 -12
    spr() 110 45 09 29 62 -31 -15
    spr() 175 45 09 33 49 -25 -17
    spr() 230 45 09 40 47 -24 -20
    spr() 280 45 09 33 49 -25 -17
    spr() 335 45 09 29 62 -31 -15
    spr() 400 45 09 24 48 -24 -12
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/BritishAirways.pcx
    spr() 1 45 09 29 47 -24 -15
    spr() 55 45 09 24 48 -24 -12
    spr() 110 45 09 29 62 -31 -15
    spr() 175 45 09 33 49 -25 -17
    spr() 230 45 09 40 47 -24 -20
    spr() 280 45 09 33 49 -25 -17
    spr() 335 45 09 29 62 -31 -15
    spr() 400 45 09 24 48 -24 -12
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/Thomson.pcx
    spr() 1 45 09 29 47 -24 -15
    spr() 55 45 09 24 48 -24 -12
    spr() 110 45 09 29 62 -31 -15
    spr() 175 45 09 33 49 -25 -17
    spr() 230 45 09 40 47 -24 -20
    spr() 280 45 09 33 49 -25 -17
    spr() 335 45 09 29 62 -31 -15
    spr() 400 45 09 24 48 -24 -12
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/Northwest.pcx
    spr() 1 45 09 29 47 -24 -15
    spr() 55 45 09 24 48 -24 -12
    spr() 110 45 09 29 62 -31 -15
    spr() 175 45 09 33 49 -25 -17
    spr() 230 45 09 40 47 -24 -20
    spr() 280 45 09 33 49 -25 -17
    spr() 335 45 09 29 62 -31 -15
    spr() 400 45 09 24 48 -24 -12
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/AmericanAirlines.pcx
    spr() 1 45 09 29 47 -24 -15
    spr() 55 45 09 24 48 -24 -12
    spr() 110 45 09 29 62 -31 -15
    spr() 175 45 09 33 49 -25 -17
    spr() 230 45 09 40 47 -24 -20
    spr() 280 45 09 33 49 -25 -17
    spr() 335 45 09 29 62 -31 -15
    spr() 400 45 09 24 48 -24 -12
    #undef SPRITE_LOCATION   

    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/IcelandAir.pcx
    spr() 1 45 09 29 47 -24 -15
    spr() 55 45 09 24 48 -24 -12
    spr() 110 45 09 29 62 -31 -15
    spr() 175 45 09 33 49 -25 -17
    spr() 230 45 09 40 47 -24 -20
    spr() 280 45 09 33 49 -25 -17
    spr() 335 45 09 29 62 -31 -15
    spr() 400 45 09 24 48 -24 -12
    #undef SPRITE_LOCATION   

    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/AirGreenland.pcx
    spr() 1 45 09 29 47 -24 -15
    spr() 55 45 09 24 48 -24 -12
    spr() 110 45 09 29 62 -31 -15
    spr() 175 45 09 33 49 -25 -17
    spr() 230 45 09 40 47 -24 -20
    spr() 280 45 09 33 49 -25 -17
    spr() 335 45 09 29 62 -31 -15
    spr() 400 45 09 24 48 -24 -12
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/Turkmen.pcx
    spr() 1 45 09 29 47 -24 -15
    spr() 55 45 09 24 48 -24 -12
    spr() 110 45 09 29 62 -31 -15
    spr() 175 45 09 33 49 -25 -17
    spr() 230 45 09 40 47 -24 -20
    spr() 280 45 09 33 49 -25 -17
    spr() 335 45 09 29 62 -31 -15
    spr() 400 45 09 24 48 -24 -12
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/Finnair.pcx
    spr() 1 45 09 29 47 -24 -15
    spr() 55 45 09 24 48 -24 -12
    spr() 110 45 09 29 62 -31 -15
    spr() 175 45 09 33 49 -25 -17
    spr() 230 45 09 40 47 -24 -20
    spr() 280 45 09 33 49 -25 -17
    spr() 335 45 09 29 62 -31 -15
    spr() 400 45 09 24 48 -24 -12
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/AirNiugini.pcx
    spr() 1 45 09 29 47 -24 -15
    spr() 55 45 09 24 48 -24 -12
    spr() 110 45 09 29 62 -31 -15
    spr() 175 45 09 33 49 -25 -17
    spr() 230 45 09 40 47 -24 -20
    spr() 280 45 09 33 49 -25 -17
    spr() 335 45 09 29 62 -31 -15
    spr() 400 45 09 24 48 -24 -12
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/AirSlovakia.pcx
    spr() 1 45 09 29 47 -24 -15
    spr() 55 45 09 24 48 -24 -12
    spr() 110 45 09 29 62 -31 -15
    spr() 175 45 09 33 49 -25 -17
    spr() 230 45 09 40 47 -24 -20
    spr() 280 45 09 33 49 -25 -17
    spr() 335 45 09 29 62 -31 -15
    spr() 400 45 09 24 48 -24 -12
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/BirgenAir.pcx
    spr() 1 45 09 29 47 -24 -15
    spr() 55 45 09 24 48 -24 -12
    spr() 110 45 09 29 62 -31 -15
    spr() 175 45 09 33 49 -25 -17
    spr() 230 45 09 40 47 -24 -20
    spr() 280 45 09 33 49 -25 -17
    spr() 335 45 09 29 62 -31 -15
    spr() 400 45 09 24 48 -24 -12
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 //00+
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5
   27 * 9	 02 03 06 01 01 \w6 \w6
   27 * 9	 02 03 07 01 01 \w7 \w7
   27 * 9	 02 03 08 01 01 \w8 \w8
   27 * 9	 02 03 09 01 01 \w9 \w9
   27 * 9	 02 03 0A 01 01 \w10 \w10
   27 * 9	 02 03 0B 01 01 \w11 \w11

  142 * 22	 02 03 F1 81 F2 00 FF 0C // In Flight
                             00 00 00 00 // Greyscale
                             01 00 06 06 // British Airways
                             02 00 0A 0A // Thomson
                             03 00 09 09 // Northwest
                             04 00 04 04 // American Airlines
                             05 00 08 08 // Iceland Air
                             06 00 01 01 // Air Greenland
                             07 00 0B 0B // Turkmen
                             08 00 07 07 // Finnair
                             09 00 02 02 // Air Niugini
                             0A 00 03 03 // Air Slovakia
                             0B 00 05 05 // Birgenair
                             FF FF       // End livary graphical selection
			               
    A1_PLANES(12,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/(0)Greyscale.pcx
    spr() 1 90 09 40 45 -23 -20
    spr() 55 90 09 38 47 -24 -19
    spr() 110 90 09 28 62 -31 -14
    spr() 175 90 09 23 48 -24 -12
    spr() 230 90 09 17 45 -23 -9
    spr() 280 90 09 23 48 -24 -12
    spr() 335 90 09 28 62 -31 -14
    spr() 400 90 09 38 47 -24 -19
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/BritishAirways.pcx
    spr() 1 90 09 40 45 -23 -20
    spr() 55 90 09 38 47 -24 -19
    spr() 110 90 09 28 62 -31 -14
    spr() 175 90 09 23 48 -24 -12
    spr() 230 90 09 17 45 -23 -9
    spr() 280 90 09 23 48 -24 -12
    spr() 335 90 09 28 62 -31 -14
    spr() 400 90 09 38 47 -24 -19
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/Thomson.pcx
    spr() 1 90 09 40 45 -23 -20
    spr() 55 90 09 38 47 -24 -19
    spr() 110 90 09 28 62 -31 -14
    spr() 175 90 09 23 48 -24 -12
    spr() 230 90 09 17 45 -23 -9
    spr() 280 90 09 23 48 -24 -12
    spr() 335 90 09 28 62 -31 -14
    spr() 400 90 09 38 47 -24 -19
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/Northwest.pcx
    spr() 1 90 09 40 45 -23 -20
    spr() 55 90 09 38 47 -24 -19
    spr() 110 90 09 28 62 -31 -14
    spr() 175 90 09 23 48 -24 -12
    spr() 230 90 09 17 45 -23 -9
    spr() 280 90 09 23 48 -24 -12
    spr() 335 90 09 28 62 -31 -14
    spr() 400 90 09 38 47 -24 -19
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/AmericanAirlines.pcx
    spr() 1 90 09 40 45 -23 -20
    spr() 55 90 09 38 47 -24 -19
    spr() 110 90 09 28 62 -31 -14
    spr() 175 90 09 23 48 -24 -12
    spr() 230 90 09 17 45 -23 -9
    spr() 280 90 09 23 48 -24 -12
    spr() 335 90 09 28 62 -31 -14
    spr() 400 90 09 38 47 -24 -19
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/IcelandAir.pcx
    spr() 1 90 09 40 45 -23 -20
    spr() 55 90 09 38 47 -24 -19
    spr() 110 90 09 28 62 -31 -14
    spr() 175 90 09 23 48 -24 -12
    spr() 230 90 09 17 45 -23 -9
    spr() 280 90 09 23 48 -24 -12
    spr() 335 90 09 28 62 -31 -14
    spr() 400 90 09 38 47 -24 -19
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/AirGreenland.pcx
    spr() 1 90 09 40 45 -23 -20
    spr() 55 90 09 38 47 -24 -19
    spr() 110 90 09 28 62 -31 -14
    spr() 175 90 09 23 48 -24 -12
    spr() 230 90 09 17 45 -23 -9
    spr() 280 90 09 23 48 -24 -12
    spr() 335 90 09 28 62 -31 -14
    spr() 400 90 09 38 47 -24 -19
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/Turkmen.pcx
    spr() 1 90 09 40 45 -23 -20
    spr() 55 90 09 38 47 -24 -19
    spr() 110 90 09 28 62 -31 -14
    spr() 175 90 09 23 48 -24 -12
    spr() 230 90 09 17 45 -23 -9
    spr() 280 90 09 23 48 -24 -12
    spr() 335 90 09 28 62 -31 -14
    spr() 400 90 09 38 47 -24 -19
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/Finnair.pcx
    spr() 1 90 09 40 45 -23 -20
    spr() 55 90 09 38 47 -24 -19
    spr() 110 90 09 28 62 -31 -14
    spr() 175 90 09 23 48 -24 -12
    spr() 230 90 09 17 45 -23 -9
    spr() 280 90 09 23 48 -24 -12
    spr() 335 90 09 28 62 -31 -14
    spr() 400 90 09 38 47 -24 -19
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/AirNiugini.pcx
    spr() 1 90 09 40 45 -23 -20
    spr() 55 90 09 38 47 -24 -19
    spr() 110 90 09 28 62 -31 -14
    spr() 175 90 09 23 48 -24 -12
    spr() 230 90 09 17 45 -23 -9
    spr() 280 90 09 23 48 -24 -12
    spr() 335 90 09 28 62 -31 -14
    spr() 400 90 09 38 47 -24 -19
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/AirSlovakia.pcx
    spr() 1 90 09 40 45 -23 -20
    spr() 55 90 09 38 47 -24 -19
    spr() 110 90 09 28 62 -31 -14
    spr() 175 90 09 23 48 -24 -12
    spr() 230 90 09 17 45 -23 -9
    spr() 280 90 09 23 48 -24 -12
    spr() 335 90 09 28 62 -31 -14
    spr() 400 90 09 38 47 -24 -19
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/BirgenAir.pcx
    spr() 1 90 09 40 45 -23 -20
    spr() 55 90 09 38 47 -24 -19
    spr() 110 90 09 28 62 -31 -14
    spr() 175 90 09 23 48 -24 -12
    spr() 230 90 09 17 45 -23 -9
    spr() 280 90 09 23 48 -24 -12
    spr() 335 90 09 28 62 -31 -14
    spr() 400 90 09 38 47 -24 -19
    #undef SPRITE_LOCATION
   
   27 * 9	 02 03 00 01 01 \w0 \w0 //00+
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5
   27 * 9	 02 03 06 01 01 \w6 \w6
   27 * 9	 02 03 07 01 01 \w7 \w7
   27 * 9	 02 03 08 01 01 \w8 \w8
   27 * 9	 02 03 09 01 01 \w9 \w9
   27 * 9	 02 03 0A 01 01 \w10 \w10
   27 * 9	 02 03 0B 01 01 \w11 \w11

  142 * 22	 02 03 F2 81 F2 00 FF 0C // In Flight
                             00 00 00 00 // Greyscale
                             01 00 06 06 // British Airways
                             02 00 0A 0A // Thomson
                             03 00 09 09 // Northwest
                             04 00 04 04 // American Airlines
                             05 00 08 08 // Iceland Air
                             06 00 01 01 // Air Greenland
                             07 00 0B 0B // Turkmen
                             08 00 07 07 // Finnair
                             09 00 02 02 // Air Niugini
                             0A 00 03 03 // Air Slovakia
                             0B 00 05 05 // Birgenair
                             FF FF       // End livary graphical selection

    A1_PLANES(12,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/(0)Greyscale.pcx
    spr() 1 135 09 29 49 -25 -15
    spr() 55 135 09 24 48 -24 -12
    spr() 110 135 09 29 63 -32 -15
    spr() 175 135 09 33 49 -25 -17
    spr() 230 135 09 40 47 -24 -20
    spr() 280 135 09 33 49 -25 -17
    spr() 335 135 09 29 63 -32 -15
    spr() 400 135 09 24 48 -24 -12
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/BritishAirways.pcx
    spr() 1 135 09 29 49 -25 -15
    spr() 55 135 09 24 48 -24 -12
    spr() 110 135 09 29 63 -32 -15
    spr() 175 135 09 33 49 -25 -17
    spr() 230 135 09 40 47 -24 -20
    spr() 280 135 09 33 49 -25 -17
    spr() 335 135 09 29 63 -32 -15
    spr() 400 135 09 24 48 -24 -12
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/Thomson.pcx
    spr() 1 135 09 29 49 -25 -15
    spr() 55 135 09 24 48 -24 -12
    spr() 110 135 09 29 63 -32 -15
    spr() 175 135 09 33 49 -25 -17
    spr() 230 135 09 40 47 -24 -20
    spr() 280 135 09 33 49 -25 -17
    spr() 335 135 09 29 63 -32 -15
    spr() 400 135 09 24 48 -24 -12
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/Northwest.pcx
    spr() 1 135 09 29 49 -25 -15
    spr() 55 135 09 24 48 -24 -12
    spr() 110 135 09 29 63 -32 -15
    spr() 175 135 09 33 49 -25 -17
    spr() 230 135 09 40 47 -24 -20
    spr() 280 135 09 33 49 -25 -17
    spr() 335 135 09 29 63 -32 -15
    spr() 400 135 09 24 48 -24 -12
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/AmericanAirlines.pcx
    spr() 1 135 09 29 49 -25 -15
    spr() 55 135 09 24 48 -24 -12
    spr() 110 135 09 29 63 -32 -15
    spr() 175 135 09 33 49 -25 -17
    spr() 230 135 09 40 47 -24 -20
    spr() 280 135 09 33 49 -25 -17
    spr() 335 135 09 29 63 -32 -15
    spr() 400 135 09 24 48 -24 -12
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/IcelandAir.pcx
    spr() 1 135 09 29 49 -25 -15
    spr() 55 135 09 24 48 -24 -12
    spr() 110 135 09 29 63 -32 -15
    spr() 175 135 09 33 49 -25 -17
    spr() 230 135 09 40 47 -24 -20
    spr() 280 135 09 33 49 -25 -17
    spr() 335 135 09 29 63 -32 -15
    spr() 400 135 09 24 48 -24 -12
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/AirGreenland.pcx
    spr() 1 135 09 29 49 -25 -15
    spr() 55 135 09 24 48 -24 -12
    spr() 110 135 09 29 63 -32 -15
    spr() 175 135 09 33 49 -25 -17
    spr() 230 135 09 40 47 -24 -20
    spr() 280 135 09 33 49 -25 -17
    spr() 335 135 09 29 63 -32 -15
    spr() 400 135 09 24 48 -24 -12
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/Turkmen.pcx
    spr() 1 135 09 29 49 -25 -15
    spr() 55 135 09 24 48 -24 -12
    spr() 110 135 09 29 63 -32 -15
    spr() 175 135 09 33 49 -25 -17
    spr() 230 135 09 40 47 -24 -20
    spr() 280 135 09 33 49 -25 -17
    spr() 335 135 09 29 63 -32 -15
    spr() 400 135 09 24 48 -24 -12
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/Finnair.pcx
    spr() 1 135 09 29 49 -25 -15
    spr() 55 135 09 24 48 -24 -12
    spr() 110 135 09 29 63 -32 -15
    spr() 175 135 09 33 49 -25 -17
    spr() 230 135 09 40 47 -24 -20
    spr() 280 135 09 33 49 -25 -17
    spr() 335 135 09 29 63 -32 -15
    spr() 400 135 09 24 48 -24 -12
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/AirNiugini.pcx
    spr() 1 135 09 29 49 -25 -15
    spr() 55 135 09 24 48 -24 -12
    spr() 110 135 09 29 63 -32 -15
    spr() 175 135 09 33 49 -25 -17
    spr() 230 135 09 40 47 -24 -20
    spr() 280 135 09 33 49 -25 -17
    spr() 335 135 09 29 63 -32 -15
    spr() 400 135 09 24 48 -24 -12
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/AirSlovakia.pcx
    spr() 1 135 09 29 49 -25 -15
    spr() 55 135 09 24 48 -24 -12
    spr() 110 135 09 29 63 -32 -15
    spr() 175 135 09 33 49 -25 -17
    spr() 230 135 09 40 47 -24 -20
    spr() 280 135 09 33 49 -25 -17
    spr() 335 135 09 29 63 -32 -15
    spr() 400 135 09 24 48 -24 -12
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/BirgenAir.pcx
    spr() 1 135 09 29 49 -25 -15
    spr() 55 135 09 24 48 -24 -12
    spr() 110 135 09 29 63 -32 -15
    spr() 175 135 09 33 49 -25 -17
    spr() 230 135 09 40 47 -24 -20
    spr() 280 135 09 33 49 -25 -17
    spr() 335 135 09 29 63 -32 -15
    spr() 400 135 09 24 48 -24 -12
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 //00+
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5
   27 * 9	 02 03 06 01 01 \w6 \w6
   27 * 9	 02 03 07 01 01 \w7 \w7
   27 * 9	 02 03 08 01 01 \w8 \w8
   27 * 9	 02 03 09 01 01 \w9 \w9
   27 * 9	 02 03 0A 01 01 \w10 \w10
   27 * 9	 02 03 0B 01 01 \w11 \w11

  142 * 22	 02 03 F3 81 F2 00 FF 0C // In Flight
                             00 00 00 00 // Greyscale
                             01 00 06 06 // British Airways
                             02 00 0A 0A // Thomson
                             03 00 09 09 // Northwest
                             04 00 04 04 // American Airlines
                             05 00 08 08 // Iceland Air
                             06 00 01 01 // Air Greenland
                             07 00 0B 0B // Turkmen
                             08 00 07 07 // Finnair
                             09 00 02 02 // Air Niugini
                             0A 00 03 03 // Air Slovakia
                             0B 00 05 05 // Birgenair
                             FF FF       // End livary graphical selection

    A1_PLANES(12,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/(0)Greyscale.pcx
    spr() 1 180 09 28 48 -24 -14
    spr() 55 180 09 28 47 -24 -14
    spr() 110 180 09 27 62 -31 -14
    spr() 175 180 09 27 45 -23 -14
    spr() 230 180 09 25 46 -23 -13
    spr() 280 180 09 27 45 -23 -14
    spr() 335 180 09 27 62 -31 -14
    spr() 400 180 09 28 47 -24 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/BritishAirways.pcx
    spr() 1 180 09 28 48 -24 -14
    spr() 55 180 09 28 47 -24 -14
    spr() 110 180 09 27 62 -31 -14
    spr() 175 180 09 27 45 -23 -14
    spr() 230 180 09 25 46 -23 -13
    spr() 280 180 09 27 45 -23 -14
    spr() 335 180 09 27 62 -31 -14
    spr() 400 180 09 28 47 -24 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/Thomson.pcx
    spr() 1 180 09 28 48 -24 -14
    spr() 55 180 09 28 47 -24 -14
    spr() 110 180 09 27 62 -31 -14
    spr() 175 180 09 27 45 -23 -14
    spr() 230 180 09 25 46 -23 -13
    spr() 280 180 09 27 45 -23 -14
    spr() 335 180 09 27 62 -31 -14
    spr() 400 180 09 28 47 -24 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/Northwest.pcx
    spr() 1 180 09 28 48 -24 -14
    spr() 55 180 09 28 47 -24 -14
    spr() 110 180 09 27 62 -31 -14
    spr() 175 180 09 27 45 -23 -14
    spr() 230 180 09 25 46 -23 -13
    spr() 280 180 09 27 45 -23 -14
    spr() 335 180 09 27 62 -31 -14
    spr() 400 180 09 28 47 -24 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/AmericanAirlines.pcx
    spr() 1 180 09 28 48 -24 -14
    spr() 55 180 09 28 47 -24 -14
    spr() 110 180 09 27 62 -31 -14
    spr() 175 180 09 27 45 -23 -14
    spr() 230 180 09 25 46 -23 -13
    spr() 280 180 09 27 45 -23 -14
    spr() 335 180 09 27 62 -31 -14
    spr() 400 180 09 28 47 -24 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/IcelandAir.pcx
    spr() 1 180 09 28 48 -24 -14
    spr() 55 180 09 28 47 -24 -14
    spr() 110 180 09 27 62 -31 -14
    spr() 175 180 09 27 45 -23 -14
    spr() 230 180 09 25 46 -23 -13
    spr() 280 180 09 27 45 -23 -14
    spr() 335 180 09 27 62 -31 -14
    spr() 400 180 09 28 47 -24 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/AirGreenland.pcx
    spr() 1 180 09 28 48 -24 -14
    spr() 55 180 09 28 47 -24 -14
    spr() 110 180 09 27 62 -31 -14
    spr() 175 180 09 27 45 -23 -14
    spr() 230 180 09 25 46 -23 -13
    spr() 280 180 09 27 45 -23 -14
    spr() 335 180 09 27 62 -31 -14
    spr() 400 180 09 28 47 -24 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/Turkmen.pcx
    spr() 1 180 09 28 48 -24 -14
    spr() 55 180 09 28 47 -24 -14
    spr() 110 180 09 27 62 -31 -14
    spr() 175 180 09 27 45 -23 -14
    spr() 230 180 09 25 46 -23 -13
    spr() 280 180 09 27 45 -23 -14
    spr() 335 180 09 27 62 -31 -14
    spr() 400 180 09 28 47 -24 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/Finnair.pcx
    spr() 1 180 09 28 48 -24 -14
    spr() 55 180 09 28 47 -24 -14
    spr() 110 180 09 27 62 -31 -14
    spr() 175 180 09 27 45 -23 -14
    spr() 230 180 09 25 46 -23 -13
    spr() 280 180 09 27 45 -23 -14
    spr() 335 180 09 27 62 -31 -14
    spr() 400 180 09 28 47 -24 -14
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/AirNiugini.pcx
    spr() 1 180 09 28 48 -24 -14
    spr() 55 180 09 28 47 -24 -14
    spr() 110 180 09 27 62 -31 -14
    spr() 175 180 09 27 45 -23 -14
    spr() 230 180 09 25 46 -23 -13
    spr() 280 180 09 27 45 -23 -14
    spr() 335 180 09 27 62 -31 -14
    spr() 400 180 09 28 47 -24 -14
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/AirSlovakia.pcx
    spr() 1 180 09 28 48 -24 -14
    spr() 55 180 09 28 47 -24 -14
    spr() 110 180 09 27 62 -31 -14
    spr() 175 180 09 27 45 -23 -14
    spr() 230 180 09 25 46 -23 -13
    spr() 280 180 09 27 45 -23 -14
    spr() 335 180 09 27 62 -31 -14
    spr() 400 180 09 28 47 -24 -14
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b757-200/BirgenAir.pcx
    spr() 1 180 09 28 48 -24 -14
    spr() 55 180 09 28 47 -24 -14
    spr() 110 180 09 27 62 -31 -14
    spr() 175 180 09 27 45 -23 -14
    spr() 230 180 09 25 46 -23 -13
    spr() 280 180 09 27 45 -23 -14
    spr() 335 180 09 27 62 -31 -14
    spr() 400 180 09 28 47 -24 -14
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 //00+
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5
   27 * 9	 02 03 06 01 01 \w6 \w6
   27 * 9	 02 03 07 01 01 \w7 \w7
   27 * 9	 02 03 08 01 01 \w8 \w8
   27 * 9	 02 03 09 01 01 \w9 \w9
   27 * 9	 02 03 0A 01 01 \w10 \w10
   27 * 9	 02 03 0B 01 01 \w11 \w11

     142 * 22	 02 03 F4 81 F2 00 FF 0C // In Flight
                             00 00 00 00 // Greyscale
                             01 00 06 06 // British Airways
                             02 00 0A 0A // Thomson
                             03 00 09 09 // Northwest
                             04 00 04 04 // American Airlines
                             05 00 08 08 // Iceland Air
                             06 00 01 01 // Air Greenland
                             07 00 0B 0B // Turkmen
                             08 00 07 07 // Finnair
                             09 00 02 02 // Air Niugini
                             0A 00 03 03 // Air Slovakia
                             0B 00 05 05 // Birgenair
                             FF FF       // End livary graphical selection

    A1_PLANES(1,1)

    -1 sprites/pcx/boeing/b757-200/(0)Greyscale.pcx 335 6 09 21 62 -31 -11

   27 * 9	 02 03 4C 01 01 \w0 \w0

// -----------------
// ---- Details ----
// -----------------

   -1 * 0	 02 03 5F 81 E2 00 FF 05   
                             F1 00 08 09   // Grounded
                             F2 00 0F 0F   // Climbing
                             F0 00 12 12   // Flight	
                             F4 00 15 15   // Landing
                             F3 00 16 16   // Touchdown
                             F1 00         // Other

  148 * 0  02 03 01 81 F2 00 FF 0C // 12 Liveries
                             00 80 00 00 // Greyscale
                             83 80 01 01 // Air Greenland
                             AC 80 02 02 // Air Niugini
                             BE 80 03 03 // Air Slovakia
                             72 80 04 04 // American Airlines
                             BF 80 05 05 // Birgenair
                             54 80 06 06 // British Airways
                             2E 80 07 07 // Finnair
                             82 80 08 08 // Iceland Air
                             55 80 09 09 // Northwest
                             49 80 0A 0A // Thomson
                             2D 80 0B 0B // Turkmen
                             FF FF // end subtype selection  			   

   -1 * 0	 02 03 02 81 E2 00 FF 05         // Speeds
                             12 80 0D 0D   // Take Off 
                             1F 80 0F 0F   // Climbing
                             48 80 12 12   // Flight
                             22 80 10 14   // Approach
                             14 80 15 16   // Landing
                             00 80

   -1 * 0	 02 03 03 81 E2 00 FF 05         // Costs
                             \w32870 0D 0F // Take Off
                             \w32861 12 12 // Flight
                             \w32863 10 14 // Approach
                             \w32866 15 16 // Landing
                             \w32829 08 0C // Grounded	
                             \w32815       // Parked/Other				

   -1 * 0	 02 03 04 81 10 00 FF 02
                             02 00 0C 0C   // Different Speeds
                             03 00 0E 0E   // Different Costs
                             00 00 
				
   -1 * 0   02 03 05 81 10 00 FF 02
				                     \w32847 0B 0B //Purchase Cost Purchase List
				                     \w32861 0E 0E //Running Cost Purchase List
                             00 00 					
 
   -1 * 0  02 03 06 81 10 00 FF 02
                             snd_av_turbogo   80 01 01 // Play Takeoff Sound
                             snd_av_landturbo 80 05 05 // Play Touchdown Sound
                             00 00

   -1 * 0	 02 03 07 81 0C 00 FF 03         // Callbacks
                             01 00 19 19   // Livery Text
                             06 00 33 33   // Play Sound
                             04 00 36 36   // Change Speed/Cost				
                             5F 00         // Apply Graphics

   -1 * 0  02 03 08 81 0C 00 FF 01     // Text Callback's (Purchase List)   
                             05 00 36 36 // 
                             4C 00 
        
   -1 * 0  03 03 01 AIRV_BOEING_757_200 01
                             FF 08 00      // P-List
                             07 00         // Default 

END_SECTION(Planes-Boeing-757-200)
