START_SECTION(Planes-Boeing-767-300ER)

    A0_PLANES(AIRV_BOEING_767_300ER, 1, 18)
       00 \w1988-09-10 // introduction date
       03 1E  //Vehicle Life In Years
       04 20  // model life in years
       06 0F // climate availability
       07 \b49 // loading speed
       A0_SET_AIR_PROP_USE_NEW_SPRITE()
       A0_SET_AIR_PROP_NOT_HELICOPTER()
       A0_SET_AIR_PROP_LARGE()
       0C 47 // speed in mph / 8 
       0D 02 // acceleration
       0F \w269 // pax capacity
       11 \b27 // mail cap
       12 07 // sound effect (jet)
       13 00 00 00 00 //Cargo Types For Refitting
       14 20    
       16 0A  //Retire Vehicle Early 
       18 \wx0001
       19 \wx03FE //Subtract 4 for Tourists

  -1 * 0	 09 rangepar 01 02 00 F1  // (skip to F1)  
        
  A0_PLANES(AIRV_BOEING_767_300ER, 1, 1)
                     1F \w1995
        
  -1 * 0   10 F1

    A1_PLANES(14,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/(0)Greyscale.pcx
    spr() 01 01 09 26 58 -29 -13
    spr() 65 01 09 25 52 -26 -13
    spr() 125 01 09 33 56 -28 -17
    spr() 190 01 09 33 49 -25 -17
    spr() 245 01 09 35 58 -29 -18
    spr() 310 01 09 33 49 -25 -17
    spr() 365 01 09 33 56 -28 -17
    spr() 425 01 09 25 52 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/ANA.pcx
    spr() 01 01 09 26 58 -29 -13
    spr() 65 01 09 25 52 -26 -13
    spr() 125 01 09 33 56 -28 -17
    spr() 190 01 09 33 49 -25 -17
    spr() 245 01 09 35 58 -29 -18
    spr() 310 01 09 33 49 -25 -17
    spr() 365 01 09 33 56 -28 -17
    spr() 425 01 09 25 52 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/ANZ.pcx
    spr() 01 01 09 26 58 -29 -13
    spr() 65 01 09 25 52 -26 -13
    spr() 125 01 09 33 56 -28 -17
    spr() 190 01 09 33 49 -25 -17
    spr() 245 01 09 35 58 -29 -18
    spr() 310 01 09 33 49 -25 -17
    spr() 365 01 09 33 56 -28 -17
    spr() 425 01 09 25 52 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/Austrian.pcx
    spr() 01 01 09 26 58 -29 -13
    spr() 65 01 09 25 52 -26 -13
    spr() 125 01 09 33 56 -28 -17
    spr() 190 01 09 33 49 -25 -17
    spr() 245 01 09 35 58 -29 -18
    spr() 310 01 09 33 49 -25 -17
    spr() 365 01 09 33 56 -28 -17
    spr() 425 01 09 25 52 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/Delta.pcx
    spr() 01 01 09 26 58 -29 -13
    spr() 65 01 09 25 52 -26 -13
    spr() 125 01 09 33 56 -28 -17
    spr() 190 01 09 33 49 -25 -17
    spr() 245 01 09 35 58 -29 -18
    spr() 310 01 09 33 49 -25 -17
    spr() 365 01 09 33 56 -28 -17
    spr() 425 01 09 25 52 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/Hawaiian.pcx
    spr() 01 01 09 26 58 -29 -13
    spr() 65 01 09 25 52 -26 -13
    spr() 125 01 09 33 56 -28 -17
    spr() 190 01 09 33 49 -25 -17
    spr() 245 01 09 35 58 -29 -18
    spr() 310 01 09 33 49 -25 -17
    spr() 365 01 09 33 56 -28 -17
    spr() 425 01 09 25 52 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/LAN.pcx
    spr() 01 01 09 26 58 -29 -13
    spr() 65 01 09 25 52 -26 -13
    spr() 125 01 09 33 56 -28 -17
    spr() 190 01 09 33 49 -25 -17
    spr() 245 01 09 35 58 -29 -18
    spr() 310 01 09 33 49 -25 -17
    spr() 365 01 09 33 56 -28 -17
    spr() 425 01 09 25 52 -26 -13
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/AirAstana.pcx
    spr() 01 01 09 26 58 -29 -13
    spr() 65 01 09 25 52 -26 -13
    spr() 125 01 09 33 56 -28 -17
    spr() 190 01 09 33 49 -25 -17
    spr() 245 01 09 35 58 -29 -18
    spr() 310 01 09 33 49 -25 -17
    spr() 365 01 09 33 56 -28 -17
    spr() 425 01 09 25 52 -26 -13
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/AirNiugini.pcx
    spr() 01 01 09 26 58 -29 -13
    spr() 65 01 09 25 52 -26 -13
    spr() 125 01 09 33 56 -28 -17
    spr() 190 01 09 33 49 -25 -17
    spr() 245 01 09 35 58 -29 -18
    spr() 310 01 09 33 49 -25 -17
    spr() 365 01 09 33 56 -28 -17
    spr() 425 01 09 25 52 -26 -13
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/AirSeychelles.pcx
    spr() 01 01 09 26 58 -29 -13
    spr() 65 01 09 25 52 -26 -13
    spr() 125 01 09 33 56 -28 -17
    spr() 190 01 09 33 49 -25 -17
    spr() 245 01 09 35 58 -29 -18
    spr() 310 01 09 33 49 -25 -17
    spr() 365 01 09 33 56 -28 -17
    spr() 425 01 09 25 52 -26 -13
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/JAL.pcx
    spr() 01 01 09 26 58 -29 -13
    spr() 65 01 09 25 52 -26 -13
    spr() 125 01 09 33 56 -28 -17
    spr() 190 01 09 33 49 -25 -17
    spr() 245 01 09 35 58 -29 -18
    spr() 310 01 09 33 49 -25 -17
    spr() 365 01 09 33 56 -28 -17
    spr() 425 01 09 25 52 -26 -13
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/Qantas.pcx
    spr() 01 01 09 26 58 -29 -13
    spr() 65 01 09 25 52 -26 -13
    spr() 125 01 09 33 56 -28 -17
    spr() 190 01 09 33 49 -25 -17
    spr() 245 01 09 35 58 -29 -18
    spr() 310 01 09 33 49 -25 -17
    spr() 365 01 09 33 56 -28 -17
    spr() 425 01 09 25 52 -26 -13
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/TUIGroup.pcx
    spr() 01 01 09 26 58 -29 -13
    spr() 65 01 09 25 52 -26 -13
    spr() 125 01 09 33 56 -28 -17
    spr() 190 01 09 33 49 -25 -17
    spr() 245 01 09 35 58 -29 -18
    spr() 310 01 09 33 49 -25 -17
    spr() 365 01 09 33 56 -28 -17
    spr() 425 01 09 25 52 -26 -13
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/United.pcx
    spr() 01 01 09 26 58 -29 -13
    spr() 65 01 09 25 52 -26 -13
    spr() 125 01 09 33 56 -28 -17
    spr() 190 01 09 33 49 -25 -17
    spr() 245 01 09 35 58 -29 -18
    spr() 310 01 09 33 49 -25 -17
    spr() 365 01 09 33 56 -28 -17
    spr() 425 01 09 25 52 -26 -13
    #undef SPRITE_LOCATION          

   27 * 9	 02 03 00 01 01 \w0 \w0 //00+
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5
   27 * 9	 02 03 06 01 01 \w6 \w6
   27 * 9	 02 03 07 01 01 \w7 \w7
   27 * 9	 02 03 08 01 01 \w8 \w8
   27 * 9	 02 03 09 01 01 \w9 \w9
   27 * 9	 02 03 0A 01 01 \w10 \w10
   27 * 9	 02 03 0B 01 01 \w11 \w11
   27 * 9	 02 03 0C 01 01 \w12 \w12
   27 * 9	 02 03 0D 01 01 \w13 \w13

  142 * 22	 02 03 F0 81 F2 00 FF 0E // In Flight
                             00 00 00 00 // Greyscale
                             01 00 04 04 // ANA
                             02 00 05 05 // ANZ
                             03 00 06 06 // Austrian
                             04 00 07 07 // Delta
                             05 00 08 08 // Hawaiian
                             06 00 0A 0A // LAN
                             07 00 01 01 // Air Astana
                             08 00 02 02 // Air Niugini
                             09 00 03 03 // Air Seychelles
                             0A 00 09 09 // JAL
                             0B 00 0B 0B // Qantas
                             0C 00 0C 0C // TUI Belgium
                             0D 00 0D 0D // United
                             FF FF       // End Livery Graphical Selection

    A1_PLANES(14,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/(0)Greyscale.pcx
    spr() 01 40 09 26 58 -29 -13
    spr() 65 40 09 25 52 -26 -13
    spr() 125 40 09 33 56 -28 -17
    spr() 190 40 09 35 49 -25 -18
    spr() 245 40 09 37 58 -29 -19
    spr() 310 40 09 35 49 -25 -18
    spr() 365 40 09 33 56 -28 -17
    spr() 425 40 09 25 52 -26 -13 
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/ANA.pcx
    spr() 01 40 09 26 58 -29 -13
    spr() 65 40 09 25 52 -26 -13
    spr() 125 40 09 33 56 -28 -17
    spr() 190 40 09 35 49 -25 -18
    spr() 245 40 09 37 58 -29 -19
    spr() 310 40 09 35 49 -25 -18
    spr() 365 40 09 33 56 -28 -17
    spr() 425 40 09 25 52 -26 -13 
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/ANZ.pcx
    spr() 01 40 09 26 58 -29 -13
    spr() 65 40 09 25 52 -26 -13
    spr() 125 40 09 33 56 -28 -17
    spr() 190 40 09 35 49 -25 -18
    spr() 245 40 09 37 58 -29 -19
    spr() 310 40 09 35 49 -25 -18
    spr() 365 40 09 33 56 -28 -17
    spr() 425 40 09 25 52 -26 -13 
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/Austrian.pcx
    spr() 01 40 09 26 58 -29 -13
    spr() 65 40 09 25 52 -26 -13
    spr() 125 40 09 33 56 -28 -17
    spr() 190 40 09 35 49 -25 -18
    spr() 245 40 09 37 58 -29 -19
    spr() 310 40 09 35 49 -25 -18
    spr() 365 40 09 33 56 -28 -17
    spr() 425 40 09 25 52 -26 -13 
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/Delta.pcx
    spr() 01 40 09 26 58 -29 -13
    spr() 65 40 09 25 52 -26 -13
    spr() 125 40 09 33 56 -28 -17
    spr() 190 40 09 35 49 -25 -18
    spr() 245 40 09 37 58 -29 -19
    spr() 310 40 09 35 49 -25 -18
    spr() 365 40 09 33 56 -28 -17
    spr() 425 40 09 25 52 -26 -13 
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/Hawaiian.pcx
    spr() 01 40 09 26 58 -29 -13
    spr() 65 40 09 25 52 -26 -13
    spr() 125 40 09 33 56 -28 -17
    spr() 190 40 09 35 49 -25 -18
    spr() 245 40 09 37 58 -29 -19
    spr() 310 40 09 35 49 -25 -18
    spr() 365 40 09 33 56 -28 -17
    spr() 425 40 09 25 52 -26 -13 
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/LAN.pcx
    spr() 01 40 09 26 58 -29 -13
    spr() 65 40 09 25 52 -26 -13
    spr() 125 40 09 33 56 -28 -17
    spr() 190 40 09 35 49 -25 -18
    spr() 245 40 09 37 58 -29 -19
    spr() 310 40 09 35 49 -25 -18
    spr() 365 40 09 33 56 -28 -17
    spr() 425 40 09 25 52 -26 -13 
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/AirAstana.pcx
    spr() 01 40 09 26 58 -29 -13
    spr() 65 40 09 25 52 -26 -13
    spr() 125 40 09 33 56 -28 -17
    spr() 190 40 09 35 49 -25 -18
    spr() 245 40 09 37 58 -29 -19
    spr() 310 40 09 35 49 -25 -18
    spr() 365 40 09 33 56 -28 -17
    spr() 425 40 09 25 52 -26 -13 
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/AirNiugini.pcx
    spr() 01 40 09 26 58 -29 -13
    spr() 65 40 09 25 52 -26 -13
    spr() 125 40 09 33 56 -28 -17
    spr() 190 40 09 35 49 -25 -18
    spr() 245 40 09 37 58 -29 -19
    spr() 310 40 09 35 49 -25 -18
    spr() 365 40 09 33 56 -28 -17
    spr() 425 40 09 25 52 -26 -13 
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/AirSeychelles.pcx
    spr() 01 40 09 26 58 -29 -13
    spr() 65 40 09 25 52 -26 -13
    spr() 125 40 09 33 56 -28 -17
    spr() 190 40 09 35 49 -25 -18
    spr() 245 40 09 37 58 -29 -19
    spr() 310 40 09 35 49 -25 -18
    spr() 365 40 09 33 56 -28 -17
    spr() 425 40 09 25 52 -26 -13 
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/JAL.pcx
    spr() 01 40 09 26 58 -29 -13
    spr() 65 40 09 25 52 -26 -13
    spr() 125 40 09 33 56 -28 -17
    spr() 190 40 09 35 49 -25 -18
    spr() 245 40 09 37 58 -29 -19
    spr() 310 40 09 35 49 -25 -18
    spr() 365 40 09 33 56 -28 -17
    spr() 425 40 09 25 52 -26 -13 
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/Qantas.pcx
    spr() 01 40 09 26 58 -29 -13
    spr() 65 40 09 25 52 -26 -13
    spr() 125 40 09 33 56 -28 -17
    spr() 190 40 09 35 49 -25 -18
    spr() 245 40 09 37 58 -29 -19
    spr() 310 40 09 35 49 -25 -18
    spr() 365 40 09 33 56 -28 -17
    spr() 425 40 09 25 52 -26 -13 
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/TUIGroup.pcx
    spr() 01 40 09 26 58 -29 -13
    spr() 65 40 09 25 52 -26 -13
    spr() 125 40 09 33 56 -28 -17
    spr() 190 40 09 35 49 -25 -18
    spr() 245 40 09 37 58 -29 -19
    spr() 310 40 09 35 49 -25 -18
    spr() 365 40 09 33 56 -28 -17
    spr() 425 40 09 25 52 -26 -13 
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/United.pcx
    spr() 01 40 09 26 58 -29 -13
    spr() 65 40 09 25 52 -26 -13
    spr() 125 40 09 33 56 -28 -17
    spr() 190 40 09 35 49 -25 -18
    spr() 245 40 09 37 58 -29 -19
    spr() 310 40 09 35 49 -25 -18
    spr() 365 40 09 33 56 -28 -17
    spr() 425 40 09 25 52 -26 -13 
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 //00+
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5
   27 * 9	 02 03 06 01 01 \w6 \w6
   27 * 9	 02 03 07 01 01 \w7 \w7
   27 * 9	 02 03 08 01 01 \w8 \w8
   27 * 9	 02 03 09 01 01 \w9 \w9
   27 * 9	 02 03 0A 01 01 \w10 \w10
   27 * 9	 02 03 0B 01 01 \w11 \w11
   27 * 9	 02 03 0C 01 01 \w12 \w12
   27 * 9	 02 03 0D 01 01 \w13 \w13

  142 * 22	 02 03 F1 81 F2 00 FF 0E // In Flight
                             00 00 00 00 // Greyscale
                             01 00 04 04 // ANA
                             02 00 05 05 // ANZ
                             03 00 06 06 // Austrian
                             04 00 07 07 // Delta
                             05 00 08 08 // Hawaiian
                             06 00 0A 0A // LAN
                             07 00 01 01 // Air Astana
                             08 00 02 02 // Air Niugini
                             09 00 03 03 // Air Seychelles
                             0A 00 09 09 // JAL
                             0B 00 0B 0B // Qantas
                             0C 00 0C 0C // TUI Belgium
                             0D 00 0D 0D // United
                             FF FF       // End Livery Graphical Selection

    A1_PLANES(14,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/(0)Greyscale.pcx
    spr() 01 80 09 41 58 -29 -22
    spr() 65 80 09 37 52 -26 -19
    spr() 125 80 09 31 57 -28 -16
    spr() 190 80 09 25 49 -25 -13
    spr() 245 80 09 15 58 -29 -8
    spr() 310 80 09 25 49 -25 -13
    spr() 365 80 09 31 57 -28 -16
    spr() 425 80 09 37 52 -26 -19
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/ANA.pcx
    spr() 01 80 09 41 58 -29 -22
    spr() 65 80 09 37 52 -26 -19
    spr() 125 80 09 31 57 -28 -16
    spr() 190 80 09 25 49 -25 -13
    spr() 245 80 09 15 58 -29 -8
    spr() 310 80 09 25 49 -25 -13
    spr() 365 80 09 31 57 -28 -16
    spr() 425 80 09 37 52 -26 -19
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/ANZ.pcx
    spr() 01 80 09 41 58 -29 -22
    spr() 65 80 09 37 52 -26 -19
    spr() 125 80 09 31 57 -28 -16
    spr() 190 80 09 25 49 -25 -13
    spr() 245 80 09 15 58 -29 -8
    spr() 310 80 09 25 49 -25 -13
    spr() 365 80 09 31 57 -28 -16
    spr() 425 80 09 37 52 -26 -19
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/Austrian.pcx
    spr() 01 80 09 41 58 -29 -22
    spr() 65 80 09 37 52 -26 -19
    spr() 125 80 09 31 57 -28 -16
    spr() 190 80 09 25 49 -25 -13
    spr() 245 80 09 15 58 -29 -8
    spr() 310 80 09 25 49 -25 -13
    spr() 365 80 09 31 57 -28 -16
    spr() 425 80 09 37 52 -26 -19
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/Delta.pcx
    spr() 01 80 09 41 58 -29 -22
    spr() 65 80 09 37 52 -26 -19
    spr() 125 80 09 31 57 -28 -16
    spr() 190 80 09 25 49 -25 -13
    spr() 245 80 09 15 58 -29 -8
    spr() 310 80 09 25 49 -25 -13
    spr() 365 80 09 31 57 -28 -16
    spr() 425 80 09 37 52 -26 -19
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/Hawaiian.pcx
    spr() 01 80 09 41 58 -29 -22
    spr() 65 80 09 37 52 -26 -19
    spr() 125 80 09 31 57 -28 -16
    spr() 190 80 09 25 49 -25 -13
    spr() 245 80 09 15 58 -29 -8
    spr() 310 80 09 25 49 -25 -13
    spr() 365 80 09 31 57 -28 -16
    spr() 425 80 09 37 52 -26 -19
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/LAN.pcx
    spr() 01 80 09 41 58 -29 -22
    spr() 65 80 09 37 52 -26 -19
    spr() 125 80 09 31 57 -28 -16
    spr() 190 80 09 25 49 -25 -13
    spr() 245 80 09 15 58 -29 -8
    spr() 310 80 09 25 49 -25 -13
    spr() 365 80 09 31 57 -28 -16
    spr() 425 80 09 37 52 -26 -19
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/AirAstana.pcx
    spr() 01 80 09 41 58 -29 -22
    spr() 65 80 09 37 52 -26 -19
    spr() 125 80 09 31 57 -28 -16
    spr() 190 80 09 25 49 -25 -13
    spr() 245 80 09 15 58 -29 -8
    spr() 310 80 09 25 49 -25 -13
    spr() 365 80 09 31 57 -28 -16
    spr() 425 80 09 37 52 -26 -19
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/AirNiugini.pcx
    spr() 01 80 09 41 58 -29 -22
    spr() 65 80 09 37 52 -26 -19
    spr() 125 80 09 31 57 -28 -16
    spr() 190 80 09 25 49 -25 -13
    spr() 245 80 09 15 58 -29 -8
    spr() 310 80 09 25 49 -25 -13
    spr() 365 80 09 31 57 -28 -16
    spr() 425 80 09 37 52 -26 -19
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/AirSeychelles.pcx
    spr() 01 80 09 41 58 -29 -22
    spr() 65 80 09 37 52 -26 -19
    spr() 125 80 09 31 57 -28 -16
    spr() 190 80 09 25 49 -25 -13
    spr() 245 80 09 15 58 -29 -8
    spr() 310 80 09 25 49 -25 -13
    spr() 365 80 09 31 57 -28 -16
    spr() 425 80 09 37 52 -26 -19
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/JAL.pcx
    spr() 01 80 09 41 58 -29 -22
    spr() 65 80 09 37 52 -26 -19
    spr() 125 80 09 31 57 -28 -16
    spr() 190 80 09 25 49 -25 -13
    spr() 245 80 09 15 58 -29 -8
    spr() 310 80 09 25 49 -25 -13
    spr() 365 80 09 31 57 -28 -16
    spr() 425 80 09 37 52 -26 -19
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/Qantas.pcx
    spr() 01 80 09 41 58 -29 -22
    spr() 65 80 09 37 52 -26 -19
    spr() 125 80 09 31 57 -28 -16
    spr() 190 80 09 25 49 -25 -13
    spr() 245 80 09 15 58 -29 -8
    spr() 310 80 09 25 49 -25 -13
    spr() 365 80 09 31 57 -28 -16
    spr() 425 80 09 37 52 -26 -19
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/TUIGroup.pcx
    spr() 01 80 09 41 58 -29 -22
    spr() 65 80 09 37 52 -26 -19
    spr() 125 80 09 31 57 -28 -16
    spr() 190 80 09 25 49 -25 -13
    spr() 245 80 09 15 58 -29 -8
    spr() 310 80 09 25 49 -25 -13
    spr() 365 80 09 31 57 -28 -16
    spr() 425 80 09 37 52 -26 -19
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/United.pcx
    spr() 01 80 09 41 58 -29 -22
    spr() 65 80 09 37 52 -26 -19
    spr() 125 80 09 31 57 -28 -16
    spr() 190 80 09 25 49 -25 -13
    spr() 245 80 09 15 58 -29 -8
    spr() 310 80 09 25 49 -25 -13
    spr() 365 80 09 31 57 -28 -16
    spr() 425 80 09 37 52 -26 -19
    #undef SPRITE_LOCATION
   
   27 * 9	 02 03 00 01 01 \w0 \w0 //00+
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5
   27 * 9	 02 03 06 01 01 \w6 \w6
   27 * 9	 02 03 07 01 01 \w7 \w7
   27 * 9	 02 03 08 01 01 \w8 \w8
   27 * 9	 02 03 09 01 01 \w9 \w9
   27 * 9	 02 03 0A 01 01 \w10 \w10
   27 * 9	 02 03 0B 01 01 \w11 \w11
   27 * 9	 02 03 0C 01 01 \w12 \w12
   27 * 9	 02 03 0D 01 01 \w13 \w13

  142 * 22	 02 03 F2 81 F2 00 FF 0E // In Flight
                             00 00 00 00 // Greyscale
                             01 00 04 04 // ANA
                             02 00 05 05 // ANZ
                             03 00 06 06 // Austrian
                             04 00 07 07 // Delta
                             05 00 08 08 // Hawaiian
                             06 00 0A 0A // LAN
                             07 00 01 01 // Air Astana
                             08 00 02 02 // Air Niugini
                             09 00 03 03 // Air Seychelles
                             0A 00 09 09 // JAL
                             0B 00 0B 0B // Qantas
                             0C 00 0C 0C // TUI Belgium
                             0D 00 0D 0D // United
                             FF FF       // End Livery Graphical Selection

    A1_PLANES(14,8)
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/(0)Greyscale.pcx
    spr() 01 125 09 25 58 -29 -13
    spr() 65 125 09 25 52 -26 -13
    spr() 125 125 09 33 56 -28 -17
    spr() 190 125 09 35 49 -25 -13
    spr() 245 125 09 37 58 -29 -19
    spr() 310 125 09 35 49 -25 -13
    spr() 365 125 09 33 56 -28 -17
    spr() 425 125 09 25 52 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/ANA.pcx
    spr() 01 125 09 25 58 -29 -13
    spr() 65 125 09 25 52 -26 -13
    spr() 125 125 09 33 56 -28 -17
    spr() 190 125 09 35 49 -25 -13
    spr() 245 125 09 37 58 -29 -19
    spr() 310 125 09 35 49 -25 -13
    spr() 365 125 09 33 56 -28 -17
    spr() 425 125 09 25 52 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/ANZ.pcx
    spr() 01 125 09 25 58 -29 -13
    spr() 65 125 09 25 52 -26 -13
    spr() 125 125 09 33 56 -28 -17
    spr() 190 125 09 35 49 -25 -13
    spr() 245 125 09 37 58 -29 -19
    spr() 310 125 09 35 49 -25 -13
    spr() 365 125 09 33 56 -28 -17
    spr() 425 125 09 25 52 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/Austrian.pcx
    spr() 01 125 09 25 58 -29 -13
    spr() 65 125 09 25 52 -26 -13
    spr() 125 125 09 33 56 -28 -17
    spr() 190 125 09 35 49 -25 -13
    spr() 245 125 09 37 58 -29 -19
    spr() 310 125 09 35 49 -25 -13
    spr() 365 125 09 33 56 -28 -17
    spr() 425 125 09 25 52 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/Delta.pcx
    spr() 01 125 09 25 58 -29 -13
    spr() 65 125 09 25 52 -26 -13
    spr() 125 125 09 33 56 -28 -17
    spr() 190 125 09 35 49 -25 -13
    spr() 245 125 09 37 58 -29 -19
    spr() 310 125 09 35 49 -25 -13
    spr() 365 125 09 33 56 -28 -17
    spr() 425 125 09 25 52 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/Hawaiian.pcx
    spr() 01 125 09 25 58 -29 -13
    spr() 65 125 09 25 52 -26 -13
    spr() 125 125 09 33 56 -28 -17
    spr() 190 125 09 35 49 -25 -13
    spr() 245 125 09 37 58 -29 -19
    spr() 310 125 09 35 49 -25 -13
    spr() 365 125 09 33 56 -28 -17
    spr() 425 125 09 25 52 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/LAN.pcx
    spr() 01 125 09 25 58 -29 -13
    spr() 65 125 09 25 52 -26 -13
    spr() 125 125 09 33 56 -28 -17
    spr() 190 125 09 35 49 -25 -13
    spr() 245 125 09 37 58 -29 -19
    spr() 310 125 09 35 49 -25 -13
    spr() 365 125 09 33 56 -28 -17
    spr() 425 125 09 25 52 -26 -13
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/AirAstana.pcx
    spr() 01 125 09 25 58 -29 -13
    spr() 65 125 09 25 52 -26 -13
    spr() 125 125 09 33 56 -28 -17
    spr() 190 125 09 35 49 -25 -13
    spr() 245 125 09 37 58 -29 -19
    spr() 310 125 09 35 49 -25 -13
    spr() 365 125 09 33 56 -28 -17
    spr() 425 125 09 25 52 -26 -13
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/AirNiugini.pcx
    spr() 01 125 09 25 58 -29 -13
    spr() 65 125 09 25 52 -26 -13
    spr() 125 125 09 33 56 -28 -17
    spr() 190 125 09 35 49 -25 -13
    spr() 245 125 09 37 58 -29 -19
    spr() 310 125 09 35 49 -25 -13
    spr() 365 125 09 33 56 -28 -17
    spr() 425 125 09 25 52 -26 -13
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/AirSeychelles.pcx
    spr() 01 125 09 25 58 -29 -13
    spr() 65 125 09 25 52 -26 -13
    spr() 125 125 09 33 56 -28 -17
    spr() 190 125 09 35 49 -25 -13
    spr() 245 125 09 37 58 -29 -19
    spr() 310 125 09 35 49 -25 -13
    spr() 365 125 09 33 56 -28 -17
    spr() 425 125 09 25 52 -26 -13
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/JAL.pcx
    spr() 01 125 09 25 58 -29 -13
    spr() 65 125 09 25 52 -26 -13
    spr() 125 125 09 33 56 -28 -17
    spr() 190 125 09 35 49 -25 -13
    spr() 245 125 09 37 58 -29 -19
    spr() 310 125 09 35 49 -25 -13
    spr() 365 125 09 33 56 -28 -17
    spr() 425 125 09 25 52 -26 -13
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/Qantas.pcx
    spr() 01 125 09 25 58 -29 -13
    spr() 65 125 09 25 52 -26 -13
    spr() 125 125 09 33 56 -28 -17
    spr() 190 125 09 35 49 -25 -13
    spr() 245 125 09 37 58 -29 -19
    spr() 310 125 09 35 49 -25 -13
    spr() 365 125 09 33 56 -28 -17
    spr() 425 125 09 25 52 -26 -13
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/TUIGroup.pcx
    spr() 01 125 09 25 58 -29 -13
    spr() 65 125 09 25 52 -26 -13
    spr() 125 125 09 33 56 -28 -17
    spr() 190 125 09 35 49 -25 -13
    spr() 245 125 09 37 58 -29 -19
    spr() 310 125 09 35 49 -25 -13
    spr() 365 125 09 33 56 -28 -17
    spr() 425 125 09 25 52 -26 -13
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/United.pcx
    spr() 01 125 09 25 58 -29 -13
    spr() 65 125 09 25 52 -26 -13
    spr() 125 125 09 33 56 -28 -17
    spr() 190 125 09 35 49 -25 -13
    spr() 245 125 09 37 58 -29 -19
    spr() 310 125 09 35 49 -25 -13
    spr() 365 125 09 33 56 -28 -17
    spr() 425 125 09 25 52 -26 -13
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 //00+
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5
   27 * 9	 02 03 06 01 01 \w6 \w6
   27 * 9	 02 03 07 01 01 \w7 \w7
   27 * 9	 02 03 08 01 01 \w8 \w8
   27 * 9	 02 03 09 01 01 \w9 \w9
   27 * 9	 02 03 0A 01 01 \w10 \w10
   27 * 9	 02 03 0B 01 01 \w11 \w11
   27 * 9	 02 03 0C 01 01 \w12 \w12
   27 * 9	 02 03 0D 01 01 \w13 \w13

  142 * 22	 02 03 F3 81 F2 00 FF 0E // In Flight
                             00 00 00 00 // Greyscale
                             01 00 04 04 // ANA
                             02 00 05 05 // ANZ
                             03 00 06 06 // Austrian
                             04 00 07 07 // Delta
                             05 00 08 08 // Hawaiian
                             06 00 0A 0A // LAN
                             07 00 01 01 // Air Astana
                             08 00 02 02 // Air Niugini
                             09 00 03 03 // Air Seychelles
                             0A 00 09 09 // JAL
                             0B 00 0B 0B // Qantas
                             0C 00 0C 0C // TUI Belgium
                             0D 00 0D 0D // United
                             FF FF       // End Livery Graphical Selection

    A1_PLANES(14,8)   

    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/(0)Greyscale.pcx
    spr() 01 165 09 33 58 -29 -17
    spr() 65 165 09 30 53 -27 -15
    spr() 125 165 09 33 57 -28 -17
    spr() 190 165 09 30 50 -25 -15
    spr() 245 165 09 26 58 -29 -13
    spr() 310 165 09 30 50 -25 -15
    spr() 365 165 09 33 57 -28 -17
    spr() 425 165 09 30 53 -27 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/ANA.pcx
    spr() 01 165 09 33 58 -29 -17
    spr() 65 165 09 30 53 -27 -15
    spr() 125 165 09 33 57 -28 -17
    spr() 190 165 09 30 50 -25 -15
    spr() 245 165 09 26 58 -29 -13
    spr() 310 165 09 30 50 -25 -15
    spr() 365 165 09 33 57 -28 -17
    spr() 425 165 09 30 53 -27 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/ANZ.pcx
    spr() 01 165 09 33 58 -29 -17
    spr() 65 165 09 30 53 -27 -15
    spr() 125 165 09 33 57 -28 -17
    spr() 190 165 09 30 50 -25 -15
    spr() 245 165 09 26 58 -29 -13
    spr() 310 165 09 30 50 -25 -15
    spr() 365 165 09 33 57 -28 -17
    spr() 425 165 09 30 53 -27 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/Austrian.pcx
    spr() 01 165 09 33 58 -29 -17
    spr() 65 165 09 30 53 -27 -15
    spr() 125 165 09 33 57 -28 -17
    spr() 190 165 09 30 50 -25 -15
    spr() 245 165 09 26 58 -29 -13
    spr() 310 165 09 30 50 -25 -15
    spr() 365 165 09 33 57 -28 -17
    spr() 425 165 09 30 53 -27 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/Delta.pcx
    spr() 01 165 09 33 58 -29 -17
    spr() 65 165 09 30 53 -27 -15
    spr() 125 165 09 33 57 -28 -17
    spr() 190 165 09 30 50 -25 -15
    spr() 245 165 09 26 58 -29 -13
    spr() 310 165 09 30 50 -25 -15
    spr() 365 165 09 33 57 -28 -17
    spr() 425 165 09 30 53 -27 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/Hawaiian.pcx
    spr() 01 165 09 33 58 -29 -17
    spr() 65 165 09 30 53 -27 -15
    spr() 125 165 09 33 57 -28 -17
    spr() 190 165 09 30 50 -25 -15
    spr() 245 165 09 26 58 -29 -13
    spr() 310 165 09 30 50 -25 -15
    spr() 365 165 09 33 57 -28 -17
    spr() 425 165 09 30 53 -27 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/LAN.pcx
    spr() 01 165 09 33 58 -29 -17
    spr() 65 165 09 30 53 -27 -15
    spr() 125 165 09 33 57 -28 -17
    spr() 190 165 09 30 50 -25 -15
    spr() 245 165 09 26 58 -29 -13
    spr() 310 165 09 30 50 -25 -15
    spr() 365 165 09 33 57 -28 -17
    spr() 425 165 09 30 53 -27 -15
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/AirAstana.pcx
    spr() 01 165 09 33 58 -29 -17
    spr() 65 165 09 30 53 -27 -15
    spr() 125 165 09 33 57 -28 -17
    spr() 190 165 09 30 50 -25 -15
    spr() 245 165 09 26 58 -29 -13
    spr() 310 165 09 30 50 -25 -15
    spr() 365 165 09 33 57 -28 -17
    spr() 425 165 09 30 53 -27 -15
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/AirNiugini.pcx
    spr() 01 165 09 33 58 -29 -17
    spr() 65 165 09 30 53 -27 -15
    spr() 125 165 09 33 57 -28 -17
    spr() 190 165 09 30 50 -25 -15
    spr() 245 165 09 26 58 -29 -13
    spr() 310 165 09 30 50 -25 -15
    spr() 365 165 09 33 57 -28 -17
    spr() 425 165 09 30 53 -27 -15
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/AirSeychelles.pcx
    spr() 01 165 09 33 58 -29 -17
    spr() 65 165 09 30 53 -27 -15
    spr() 125 165 09 33 57 -28 -17
    spr() 190 165 09 30 50 -25 -15
    spr() 245 165 09 26 58 -29 -13
    spr() 310 165 09 30 50 -25 -15
    spr() 365 165 09 33 57 -28 -17
    spr() 425 165 09 30 53 -27 -15
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/JAL.pcx
    spr() 01 165 09 33 58 -29 -17
    spr() 65 165 09 30 53 -27 -15
    spr() 125 165 09 33 57 -28 -17
    spr() 190 165 09 30 50 -25 -15
    spr() 245 165 09 26 58 -29 -13
    spr() 310 165 09 30 50 -25 -15
    spr() 365 165 09 33 57 -28 -17
    spr() 425 165 09 30 53 -27 -15
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/Qantas.pcx
    spr() 01 165 09 33 58 -29 -17
    spr() 65 165 09 30 53 -27 -15
    spr() 125 165 09 33 57 -28 -17
    spr() 190 165 09 30 50 -25 -15
    spr() 245 165 09 26 58 -29 -13
    spr() 310 165 09 30 50 -25 -15
    spr() 365 165 09 33 57 -28 -17
    spr() 425 165 09 30 53 -27 -15
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/TUIGroup.pcx
    spr() 01 165 09 33 58 -29 -17
    spr() 65 165 09 30 53 -27 -15
    spr() 125 165 09 33 57 -28 -17
    spr() 190 165 09 30 50 -25 -15
    spr() 245 165 09 26 58 -29 -13
    spr() 310 165 09 30 50 -25 -15
    spr() 365 165 09 33 57 -28 -17
    spr() 425 165 09 30 53 -27 -15
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b767-300er/United.pcx
    spr() 01 165 09 33 58 -29 -17
    spr() 65 165 09 30 53 -27 -15
    spr() 125 165 09 33 57 -28 -17
    spr() 190 165 09 30 50 -25 -15
    spr() 245 165 09 26 58 -29 -13
    spr() 310 165 09 30 50 -25 -15
    spr() 365 165 09 33 57 -28 -17
    spr() 425 165 09 30 53 -27 -15
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 //00+
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5
   27 * 9	 02 03 06 01 01 \w6 \w6
   27 * 9	 02 03 07 01 01 \w7 \w7
   27 * 9	 02 03 08 01 01 \w8 \w8
   27 * 9	 02 03 09 01 01 \w9 \w9
   27 * 9	 02 03 0A 01 01 \w10 \w10
   27 * 9	 02 03 0B 01 01 \w11 \w11
   27 * 9	 02 03 0C 01 01 \w12 \w12
   27 * 9	 02 03 0D 01 01 \w13 \w13

     142 * 22	 02 03 F4 81 F2 00 FF 0E   // In Flight
                             00 00 00 00 // Greyscale
                             01 00 04 04 // ANA
                             02 00 05 05 // ANZ
                             03 00 06 06 // Austrian
                             04 00 07 07 // Delta
                             05 00 08 08 // Hawaiian
                             06 00 0A 0A // LAN
                             07 00 01 01 // Air Astana
                             08 00 02 02 // Air Niugini
                             09 00 03 03 // Air Seychelles
                             0A 00 09 09 // JAL
                             0B 00 0B 0B // Qantas
                             0C 00 0C 0C // TUI Belgium
                             0D 00 0D 0D // United
                             FF FF       // End Livery Graphical Selection

    A1_PLANES(1,1)

    -1 sprites/pcx/boeing/b767-300er/(0)Greyscale.pcx 365 10 09 21 56 -28 -11

   27 * 9	 02 03 4C 01 01 \w0 \w0

// -----------------
// ---- Details ----68x21
// -----------------

   -1 * 0	 02 03 5F 81 E2 00 FF 05   
                             F1 00 08 09   // Grounded
                             F2 00 0F 0F   // Climbing
                             F0 00 12 12   // Flight	
                             F4 00 15 15   // Landing
                             F3 00 16 16   // Touchdown
                             F1 00         // Other

  148 * 0  02 03 01 81 F2 00 FF 0E         // 14 Liveries
                             00 80 00 00   // Greyscale
                             9E 80 01 01   // Air Astana
                             AC 80 02 02   // Air Niugini
                             AB 80 03 03   // Air Seychelles
                             28 80 04 04   // ANA
                             3C 80 05 05   // ANZ
                             3F 80 06 06   // Austrian
                             0E 80 07 07   // Delta
                             A9 80 08 08   // Hawaiian
                             56 80 09 09   // JAL
                             8A 80 0A 0A   // LAN
                             0F 80 0B 0B   // Qantas
                             49 80 0C 0C   // TUI Belgium
                             85 80 0D 0D   // United Airlines
                             FF FF         // End Subtype Selection      			   

   -1 * 0	 02 03 02 81 E2 00 FF 05         // Speeds
                             13 80 0D 0D   // Take Off 
                             20 80 0F 0F   // Climbing
                             47 80 12 12   // Flight
                             23 80 10 14   // Approach
                             14 80 15 16   // Landing
                             00 80

   -1 * 0	 02 03 03 81 E2 00 FF 05         // Costs
                             \w32912 0D 0F // Take Off
                             \w32900 12 12 // Flight
                             \w32902 10 14 // Approach
                             \w32907 15 16 // Landing
                             \w32852 08 0C // Grounded	
                             \w32830       // Parked/Other				

   -1 * 0	 02 03 04 81 10 00 FF 02
                             02 00 0C 0C   // Different Speeds
                             03 00 0E 0E   // Different Costs
                             00 00 
				
   -1 * 0  02 03 05 81 10 00 FF 02
				                     \w32923 0B 0B //Purchase Cost Purchase List
				                     \w32900 0E 0E //Running Cost Purchase List
                             00 00 					
 
   -1 * 0  02 03 06 81 10 00 FF 02
                             snd_av_turbogo   80 01 01 // Play Takeoff Sound
                             snd_av_landturbo 80 05 05 // Play Touchdown Sound
                             00 00
 
   -1 * 0	 02 03 07 81 0C 00 FF 03         // Callbacks
                             01 00 19 19   // Livery Text
                             06 00 33 33   // Play Sound
                             04 00 36 36   // Change Speed/Cost				
                             5F 00         // Apply Graphics
 
   -1 * 0  02 03 08 81 0C 00 FF 01     // Text Callback's (Purchase List)   
                             05 00 36 36 // 
                             4C 00  
        
   -1 * 0   03 03 01 AIRV_BOEING_767_300ER 01
                             FF 08 00      // P-List
                             07 00         // Default

END_SECTION(Planes-Boeing-767-300ER)
