START_SECTION(Planes-Boeing-777-200ER)  

    A0_PLANES(AIRV_BOEING_777_200ER, 1, 19)
                          00 \w1997-01-01  //Introduction Date
                          03 1E  //Vehicle Life In Years
                          04 1C  //Model Life in Years
                          06 0F  //Climate Availability
                          07 \b26 // Loading Speed in pax
                          08 FF  // New gfx
                          09 02  //Helicopter?
                          0A 01  //Large?
                          0C 49  //Speed in mph/8
                          0D 02 // Accleration
                          0F \w400  //Passenger Capacity
                          11 \b40  //Mail Capacity 
                          12 07  //Sound Effect (Jet)
                          13 00 00 00 00 //Cargo Types For Refitting
                          14 20
                          16 0A  //Retire Vehicle Early 
                          17 02  //2CC
                          18 \wx0001
                          19 \wx03FE //Subtract 4 for Tourists    

  -1 * 0	 09 rangepar 01 02 00 F1  // (skip to F1)  
        
  A0_PLANES(AIRV_BOEING_777_200ER, 1, 1)
                     1F \w2575
        
  -1 * 0   10 F1

   A1_PLANES(22,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/(0)Greyscale.pcx
    spr() 01 01 09 29 58 -29 -15
    spr() 65 01 09 26 51 -26 -13
    spr() 120 01 09 29 62 -31 -15
    spr() 190 01 09 37 51 -26 -19
    spr() 245 01 09 41 58 -29 -21
    spr() 310 01 09 37 51 -26 -19
    spr() 365 01 09 29 62 -31 -15
    spr() 430 01 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/BA.pcx
    spr() 01 01 09 29 58 -29 -15
    spr() 65 01 09 26 51 -26 -13
    spr() 120 01 09 29 62 -31 -15
    spr() 190 01 09 37 51 -26 -19
    spr() 245 01 09 41 58 -29 -21
    spr() 310 01 09 37 51 -26 -19
    spr() 365 01 09 29 62 -31 -15
    spr() 430 01 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/United.pcx
    spr() 01 01 09 29 58 -29 -15
    spr() 65 01 09 26 51 -26 -13
    spr() 120 01 09 29 62 -31 -15
    spr() 190 01 09 37 51 -26 -19
    spr() 245 01 09 41 58 -29 -21
    spr() 310 01 09 37 51 -26 -19
    spr() 365 01 09 29 62 -31 -15
    spr() 430 01 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/Transaero.pcx
    spr() 01 01 09 29 58 -29 -15
    spr() 65 01 09 26 51 -26 -13
    spr() 120 01 09 29 62 -31 -15
    spr() 190 01 09 37 51 -26 -19
    spr() 245 01 09 41 58 -29 -21
    spr() 310 01 09 37 51 -26 -19
    spr() 365 01 09 29 62 -31 -15
    spr() 430 01 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/ANA.pcx
    spr() 01 01 09 29 58 -29 -15
    spr() 65 01 09 26 51 -26 -13
    spr() 120 01 09 29 62 -31 -15
    spr() 190 01 09 37 51 -26 -19
    spr() 245 01 09 41 58 -29 -21
    spr() 310 01 09 37 51 -26 -19
    spr() 365 01 09 29 62 -31 -15
    spr() 430 01 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/Singapore.pcx
    spr() 01 01 09 29 58 -29 -15
    spr() 65 01 09 26 51 -26 -13
    spr() 120 01 09 29 62 -31 -15
    spr() 190 01 09 37 51 -26 -19
    spr() 245 01 09 41 58 -29 -21
    spr() 310 01 09 37 51 -26 -19
    spr() 365 01 09 29 62 -31 -15
    spr() 430 01 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/American.pcx
    spr() 01 01 09 29 58 -29 -15
    spr() 65 01 09 26 51 -26 -13
    spr() 120 01 09 29 62 -31 -15
    spr() 190 01 09 37 51 -26 -19
    spr() 245 01 09 41 58 -29 -21
    spr() 310 01 09 37 51 -26 -19
    spr() 365 01 09 29 62 -31 -15
    spr() 430 01 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/Aeromexico.pcx
    spr() 01 01 09 29 58 -29 -15
    spr() 65 01 09 26 51 -26 -13
    spr() 120 01 09 29 62 -31 -15
    spr() 190 01 09 37 51 -26 -19
    spr() 245 01 09 41 58 -29 -21
    spr() 310 01 09 37 51 -26 -19
    spr() 365 01 09 29 62 -31 -15
    spr() 430 01 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/AirAustral.pcx
    spr() 01 01 09 29 58 -29 -15
    spr() 65 01 09 26 51 -26 -13
    spr() 120 01 09 29 62 -31 -15
    spr() 190 01 09 37 51 -26 -19
    spr() 245 01 09 41 58 -29 -21
    spr() 310 01 09 37 51 -26 -19
    spr() 365 01 09 29 62 -31 -15
    spr() 430 01 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/KLM.pcx
    spr() 01 01 09 29 58 -29 -15
    spr() 65 01 09 26 51 -26 -13
    spr() 120 01 09 29 62 -31 -15
    spr() 190 01 09 37 51 -26 -19
    spr() 245 01 09 41 58 -29 -21
    spr() 310 01 09 37 51 -26 -19
    spr() 365 01 09 29 62 -31 -15
    spr() 430 01 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/Delta.pcx
    spr() 01 01 09 29 58 -29 -15
    spr() 65 01 09 26 51 -26 -13
    spr() 120 01 09 29 62 -31 -15
    spr() 190 01 09 37 51 -26 -19
    spr() 245 01 09 41 58 -29 -21
    spr() 310 01 09 37 51 -26 -19
    spr() 365 01 09 29 62 -31 -15
    spr() 430 01 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/Austrian.pcx
    spr() 01 01 09 29 58 -29 -15
    spr() 65 01 09 26 51 -26 -13
    spr() 120 01 09 29 62 -31 -15
    spr() 190 01 09 37 51 -26 -19
    spr() 245 01 09 41 58 -29 -21
    spr() 310 01 09 37 51 -26 -19
    spr() 365 01 09 29 62 -31 -15
    spr() 430 01 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/Emirates.pcx
    spr() 01 01 09 29 58 -29 -15
    spr() 65 01 09 26 51 -26 -13
    spr() 120 01 09 29 62 -31 -15
    spr() 190 01 09 37 51 -26 -19
    spr() 245 01 09 41 58 -29 -21
    spr() 310 01 09 37 51 -26 -19
    spr() 365 01 09 29 62 -31 -15
    spr() 430 01 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/Vietnam.pcx
    spr() 01 01 09 29 58 -29 -15
    spr() 65 01 09 26 51 -26 -13
    spr() 120 01 09 29 62 -31 -15
    spr() 190 01 09 37 51 -26 -19
    spr() 245 01 09 41 58 -29 -21
    spr() 310 01 09 37 51 -26 -19
    spr() 365 01 09 29 62 -31 -15
    spr() 430 01 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/ANZ.pcx
    spr() 01 01 09 29 58 -29 -15
    spr() 65 01 09 26 51 -26 -13
    spr() 120 01 09 29 62 -31 -15
    spr() 190 01 09 37 51 -26 -19
    spr() 245 01 09 41 58 -29 -21
    spr() 310 01 09 37 51 -26 -19
    spr() 365 01 09 29 62 -31 -15
    spr() 430 01 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/Korean.pcx
    spr() 01 01 09 29 58 -29 -15
    spr() 65 01 09 26 51 -26 -13
    spr() 120 01 09 29 62 -31 -15
    spr() 190 01 09 37 51 -26 -19
    spr() 245 01 09 41 58 -29 -21
    spr() 310 01 09 37 51 -26 -19
    spr() 365 01 09 29 62 -31 -15
    spr() 430 01 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/ElAl.pcx
    spr() 01 01 09 29 58 -29 -15
    spr() 65 01 09 26 51 -26 -13
    spr() 120 01 09 29 62 -31 -15
    spr() 190 01 09 37 51 -26 -19
    spr() 245 01 09 41 58 -29 -21
    spr() 310 01 09 37 51 -26 -19
    spr() 365 01 09 29 62 -31 -15
    spr() 430 01 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/Brunei.pcx
    spr() 01 01 09 29 58 -29 -15
    spr() 65 01 09 26 51 -26 -13
    spr() 120 01 09 29 62 -31 -15
    spr() 190 01 09 37 51 -26 -19
    spr() 245 01 09 41 58 -29 -21
    spr() 310 01 09 37 51 -26 -19
    spr() 365 01 09 29 62 -31 -15
    spr() 430 01 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/JAL.pcx
    spr() 01 01 09 29 58 -29 -15
    spr() 65 01 09 26 51 -26 -13
    spr() 120 01 09 29 62 -31 -15
    spr() 190 01 09 37 51 -26 -19
    spr() 245 01 09 41 58 -29 -21
    spr() 310 01 09 37 51 -26 -19
    spr() 365 01 09 29 62 -31 -15
    spr() 430 01 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/AirFrance.pcx
    spr() 01 01 09 29 58 -29 -15
    spr() 65 01 09 26 51 -26 -13
    spr() 120 01 09 29 62 -31 -15
    spr() 190 01 09 37 51 -26 -19
    spr() 245 01 09 41 58 -29 -21
    spr() 310 01 09 37 51 -26 -19
    spr() 365 01 09 29 62 -31 -15
    spr() 430 01 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/Alitalia.pcx
    spr() 01 01 09 29 58 -29 -15
    spr() 65 01 09 26 51 -26 -13
    spr() 120 01 09 29 62 -31 -15
    spr() 190 01 09 37 51 -26 -19
    spr() 245 01 09 41 58 -29 -21
    spr() 310 01 09 37 51 -26 -19
    spr() 365 01 09 29 62 -31 -15
    spr() 430 01 09 26 51 -26 -13
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/ThaiAirways.pcx
    spr() 01 01 09 29 58 -29 -15
    spr() 65 01 09 26 51 -26 -13
    spr() 120 01 09 29 62 -31 -15
    spr() 190 01 09 37 51 -26 -19
    spr() 245 01 09 41 58 -29 -21
    spr() 310 01 09 37 51 -26 -19
    spr() 365 01 09 29 62 -31 -15
    spr() 430 01 09 26 51 -26 -13
    #undef SPRITE_LOCATION

   -1 * 9	 02 03 00 01 01 \w0 \w0 
   -1 * 9	 02 03 01 01 01 \w1 \w1
   -1 * 9	 02 03 02 01 01 \w2 \w2
   -1 * 9	 02 03 03 01 01 \w3 \w3
   -1 * 9	 02 03 04 01 01 \w4 \w4
   -1 * 9	 02 03 05 01 01 \w5 \w5
   -1 * 9	 02 03 06 01 01 \w6 \w6
   -1 * 9	 02 03 07 01 01 \w7 \w7
   -1 * 9	 02 03 08 01 01 \w8 \w8
   -1 * 9	 02 03 09 01 01 \w9 \w9
   -1 * 9	 02 03 0A 01 01 \w10 \w10
   -1 * 9	 02 03 0B 01 01 \w11 \w11
   -1 * 9	 02 03 0C 01 01 \w12 \w12
   -1 * 9	 02 03 0D 01 01 \w13 \w13
   -1 * 9	 02 03 0E 01 01 \w14 \w14
   -1 * 9	 02 03 0F 01 01 \w15 \w15
   -1 * 9	 02 03 10 01 01 \w16 \w16
   -1 * 9	 02 03 11 01 01 \w17 \w17
   -1 * 9	 02 03 12 01 01 \w18 \w18
   -1 * 9	 02 03 13 01 01 \w19 \w19
   -1 * 9	 02 03 14 01 01 \w20 \w20
   -1 * 9	 02 03 15 01 01 \w21 \w21

  142 * 22	 02 03 F0 81 F2 00 FF 16 // In Flight
                             00 00 00 00 // Greyscale
                             01 00 09 09 // British Airways
                             02 00 14 14 // United Airlines
                             03 00 13 13 // Transaero
                             04 00 06 06 // All Nippon Airways
                             05 00 11 11 // Singapore
                             06 00 07 07 // American Airlines
                             07 00 01 01 // Aeromexico
                             08 00 02 02 // Air Austral
                             09 00 0E 0E // KLM
                             0A 00 0A 0A // Delta
                             0B 00 08 08 // Austrian
                             0C 00 0C 0C // Emirates
                             0D 00 15 15 // Vietnam
                             0E 00 04 04 // Air New Zealand
                             0F 00 0F 0F // Korean Air
                             10 00 0B 0B // ElAl
                             11 00 10 10 // Royal Brunei
                             12 00 0D 0D // JAL
                             13 00 03 03 // Air France
                             14 00 05 05 // Alitalia
                             15 00 12 12 // Thai Airways
                             FF FF		     

   A1_PLANES(22,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/(0)Greyscale.pcx
    spr() 01 45 09 29 58 -29 -15
    spr() 65 45 09 26 51 -26 -13
    spr() 120 45 09 29 62 -31 -15
    spr() 190 45 09 38 51 -26 -19
    spr() 245 45 09 43 58 -29 -21
    spr() 310 45 09 38 51 -26 -19
    spr() 365 45 09 29 61 -31 -15
    spr() 430 45 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/BA.pcx
    spr() 01 45 09 29 58 -29 -15
    spr() 65 45 09 26 51 -26 -13
    spr() 120 45 09 29 62 -31 -15
    spr() 190 45 09 38 51 -26 -19
    spr() 245 45 09 43 58 -29 -21
    spr() 310 45 09 38 51 -26 -19
    spr() 365 45 09 29 61 -31 -15
    spr() 430 45 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/United.pcx
    spr() 01 45 09 29 58 -29 -15
    spr() 65 45 09 26 51 -26 -13
    spr() 120 45 09 29 62 -31 -15
    spr() 190 45 09 38 51 -26 -19
    spr() 245 45 09 43 58 -29 -21
    spr() 310 45 09 38 51 -26 -19
    spr() 365 45 09 29 61 -31 -15
    spr() 430 45 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/Transaero.pcx
    spr() 01 45 09 29 58 -29 -15
    spr() 65 45 09 26 51 -26 -13
    spr() 120 45 09 29 62 -31 -15
    spr() 190 45 09 38 51 -26 -19
    spr() 245 45 09 43 58 -29 -21
    spr() 310 45 09 38 51 -26 -19
    spr() 365 45 09 29 61 -31 -15
    spr() 430 45 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/ANA.pcx
    spr() 01 45 09 29 58 -29 -15
    spr() 65 45 09 26 51 -26 -13
    spr() 120 45 09 29 62 -31 -15
    spr() 190 45 09 38 51 -26 -19
    spr() 245 45 09 43 58 -29 -21
    spr() 310 45 09 38 51 -26 -19
    spr() 365 45 09 29 61 -31 -15
    spr() 430 45 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/Singapore.pcx
    spr() 01 45 09 29 58 -29 -15
    spr() 65 45 09 26 51 -26 -13
    spr() 120 45 09 29 62 -31 -15
    spr() 190 45 09 38 51 -26 -19
    spr() 245 45 09 43 58 -29 -21
    spr() 310 45 09 38 51 -26 -19
    spr() 365 45 09 29 61 -31 -15
    spr() 430 45 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/American.pcx
    spr() 01 45 09 29 58 -29 -15
    spr() 65 45 09 26 51 -26 -13
    spr() 120 45 09 29 62 -31 -15
    spr() 190 45 09 38 51 -26 -19
    spr() 245 45 09 43 58 -29 -21
    spr() 310 45 09 38 51 -26 -19
    spr() 365 45 09 29 61 -31 -15
    spr() 430 45 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/Aeromexico.pcx
    spr() 01 45 09 29 58 -29 -15
    spr() 65 45 09 26 51 -26 -13
    spr() 120 45 09 29 62 -31 -15
    spr() 190 45 09 38 51 -26 -19
    spr() 245 45 09 43 58 -29 -21
    spr() 310 45 09 38 51 -26 -19
    spr() 365 45 09 29 61 -31 -15
    spr() 430 45 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/AirAustral.pcx
    spr() 01 45 09 29 58 -29 -15
    spr() 65 45 09 26 51 -26 -13
    spr() 120 45 09 29 62 -31 -15
    spr() 190 45 09 38 51 -26 -19
    spr() 245 45 09 43 58 -29 -21
    spr() 310 45 09 38 51 -26 -19
    spr() 365 45 09 29 61 -31 -15
    spr() 430 45 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/KLM.pcx
    spr() 01 45 09 29 58 -29 -15
    spr() 65 45 09 26 51 -26 -13
    spr() 120 45 09 29 62 -31 -15
    spr() 190 45 09 38 51 -26 -19
    spr() 245 45 09 43 58 -29 -21
    spr() 310 45 09 38 51 -26 -19
    spr() 365 45 09 29 61 -31 -15
    spr() 430 45 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/Delta.pcx
    spr() 01 45 09 29 58 -29 -15
    spr() 65 45 09 26 51 -26 -13
    spr() 120 45 09 29 62 -31 -15
    spr() 190 45 09 38 51 -26 -19
    spr() 245 45 09 43 58 -29 -21
    spr() 310 45 09 38 51 -26 -19
    spr() 365 45 09 29 61 -31 -15
    spr() 430 45 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/Austrian.pcx
    spr() 01 45 09 29 58 -29 -15
    spr() 65 45 09 26 51 -26 -13
    spr() 120 45 09 29 62 -31 -15
    spr() 190 45 09 38 51 -26 -19
    spr() 245 45 09 43 58 -29 -21
    spr() 310 45 09 38 51 -26 -19
    spr() 365 45 09 29 61 -31 -15
    spr() 430 45 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/Emirates.pcx
    spr() 01 45 09 29 58 -29 -15
    spr() 65 45 09 26 51 -26 -13
    spr() 120 45 09 29 62 -31 -15
    spr() 190 45 09 38 51 -26 -19
    spr() 245 45 09 43 58 -29 -21
    spr() 310 45 09 38 51 -26 -19
    spr() 365 45 09 29 61 -31 -15
    spr() 430 45 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/Vietnam.pcx
    spr() 01 45 09 29 58 -29 -15
    spr() 65 45 09 26 51 -26 -13
    spr() 120 45 09 29 62 -31 -15
    spr() 190 45 09 38 51 -26 -19
    spr() 245 45 09 43 58 -29 -21
    spr() 310 45 09 38 51 -26 -19
    spr() 365 45 09 29 61 -31 -15
    spr() 430 45 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/ANZ.pcx
    spr() 01 45 09 29 58 -29 -15
    spr() 65 45 09 26 51 -26 -13
    spr() 120 45 09 29 62 -31 -15
    spr() 190 45 09 38 51 -26 -19
    spr() 245 45 09 43 58 -29 -21
    spr() 310 45 09 38 51 -26 -19
    spr() 365 45 09 29 61 -31 -15
    spr() 430 45 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/Korean.pcx
    spr() 01 45 09 29 58 -29 -15
    spr() 65 45 09 26 51 -26 -13
    spr() 120 45 09 29 62 -31 -15
    spr() 190 45 09 38 51 -26 -19
    spr() 245 45 09 43 58 -29 -21
    spr() 310 45 09 38 51 -26 -19
    spr() 365 45 09 29 61 -31 -15
    spr() 430 45 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/ElAl.pcx
    spr() 01 45 09 29 58 -29 -15
    spr() 65 45 09 26 51 -26 -13
    spr() 120 45 09 29 62 -31 -15
    spr() 190 45 09 38 51 -26 -19
    spr() 245 45 09 43 58 -29 -21
    spr() 310 45 09 38 51 -26 -19
    spr() 365 45 09 29 61 -31 -15
    spr() 430 45 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/Brunei.pcx
    spr() 01 45 09 29 58 -29 -15
    spr() 65 45 09 26 51 -26 -13
    spr() 120 45 09 29 62 -31 -15
    spr() 190 45 09 38 51 -26 -19
    spr() 245 45 09 43 58 -29 -21
    spr() 310 45 09 38 51 -26 -19
    spr() 365 45 09 29 61 -31 -15
    spr() 430 45 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/JAL.pcx
    spr() 01 45 09 29 58 -29 -15
    spr() 65 45 09 26 51 -26 -13
    spr() 120 45 09 29 62 -31 -15
    spr() 190 45 09 38 51 -26 -19
    spr() 245 45 09 43 58 -29 -21
    spr() 310 45 09 38 51 -26 -19
    spr() 365 45 09 29 61 -31 -15
    spr() 430 45 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/AirFrance.pcx
    spr() 01 45 09 29 58 -29 -15
    spr() 65 45 09 26 51 -26 -13
    spr() 120 45 09 29 62 -31 -15
    spr() 190 45 09 38 51 -26 -19
    spr() 245 45 09 43 58 -29 -21
    spr() 310 45 09 38 51 -26 -19
    spr() 365 45 09 29 61 -31 -15
    spr() 430 45 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/Alitalia.pcx
    spr() 01 45 09 29 58 -29 -15
    spr() 65 45 09 26 51 -26 -13
    spr() 120 45 09 29 62 -31 -15
    spr() 190 45 09 38 51 -26 -19
    spr() 245 45 09 43 58 -29 -21
    spr() 310 45 09 38 51 -26 -19
    spr() 365 45 09 29 61 -31 -15
    spr() 430 45 09 26 51 -26 -13
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/ThaiAirways.pcx
    spr() 01 45 09 29 58 -29 -15
    spr() 65 45 09 26 51 -26 -13
    spr() 120 45 09 29 62 -31 -15
    spr() 190 45 09 38 51 -26 -19
    spr() 245 45 09 43 58 -29 -21
    spr() 310 45 09 38 51 -26 -19
    spr() 365 45 09 29 61 -31 -15
    spr() 430 45 09 26 51 -26 -13
    #undef SPRITE_LOCATION
   
   -1 * 9	 02 03 00 01 01 \w0 \w0 
   -1 * 9	 02 03 01 01 01 \w1 \w1
   -1 * 9	 02 03 02 01 01 \w2 \w2
   -1 * 9	 02 03 03 01 01 \w3 \w3
   -1 * 9	 02 03 04 01 01 \w4 \w4
   -1 * 9	 02 03 05 01 01 \w5 \w5
   -1 * 9	 02 03 06 01 01 \w6 \w6
   -1 * 9	 02 03 07 01 01 \w7 \w7
   -1 * 9	 02 03 08 01 01 \w8 \w8
   -1 * 9	 02 03 09 01 01 \w9 \w9
   -1 * 9	 02 03 0A 01 01 \w10 \w10
   -1 * 9	 02 03 0B 01 01 \w11 \w11
   -1 * 9	 02 03 0C 01 01 \w12 \w12
   -1 * 9	 02 03 0D 01 01 \w13 \w13
   -1 * 9	 02 03 0E 01 01 \w14 \w14
   -1 * 9	 02 03 0F 01 01 \w15 \w15
   -1 * 9	 02 03 10 01 01 \w16 \w16
   -1 * 9	 02 03 11 01 01 \w17 \w17
   -1 * 9	 02 03 12 01 01 \w18 \w18
   -1 * 9	 02 03 13 01 01 \w19 \w19
   -1 * 9	 02 03 14 01 01 \w20 \w20
   -1 * 9	 02 03 15 01 01 \w21 \w21

  143 * 22	 02 03 F1 81 F2 00 FF 16 // Taxing or Initiating Approach         
                             00 00 00 00 // Greyscale
                             01 00 09 09 // British Airways
                             02 00 14 14 // United Airlines
                             03 00 13 13 // Transaero
                             04 00 06 06 // All Nippon Airways
                             05 00 11 11 // Singapore
                             06 00 07 07 // American Airlines
                             07 00 01 01 // Aeromexico
                             08 00 02 02 // Air Austral
                             09 00 0E 0E // KLM
                             0A 00 0A 0A // Delta
                             0B 00 08 08 // Austrian
                             0C 00 0C 0C // Emirates
                             0D 00 15 15 // Vietnam
                             0E 00 04 04 // Air New Zealand
                             0F 00 0F 0F // Korean Air
                             10 00 0B 0B // ElAl
                             11 00 10 10 // Royal Brunei
                             12 00 0D 0D // JAL
                             13 00 03 03 // Air France
                             14 00 05 05 // Alitalia
                             15 00 12 12 // Thai Airways
                             FF FF

   A1_PLANES(22,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/(0)Greyscale.pcx
    spr() 01 90 09 45 58 -29 -23
    spr() 65 90 09 41 50 -25 -21
    spr() 120 90 09 30 63 -32 -15
    spr() 190 90 09 27 48 -24 -14
    spr() 245 90 09 17 58 -29 -9
    spr() 310 90 09 27 48 -24 -14
    spr() 365 90 09 30 63 -32 -15
    spr() 430 90 09 41 50 -25 -21
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/BA.pcx
    spr() 01 90 09 45 58 -29 -23
    spr() 65 90 09 41 50 -25 -21
    spr() 120 90 09 30 63 -32 -15
    spr() 190 90 09 27 48 -24 -14
    spr() 245 90 09 17 58 -29 -9
    spr() 310 90 09 27 48 -24 -14
    spr() 365 90 09 30 63 -32 -15
    spr() 430 90 09 41 50 -25 -21
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/United.pcx
    spr() 01 90 09 45 58 -29 -23
    spr() 65 90 09 41 50 -25 -21
    spr() 120 90 09 30 63 -32 -15
    spr() 190 90 09 27 48 -24 -14
    spr() 245 90 09 17 58 -29 -9
    spr() 310 90 09 27 48 -24 -14
    spr() 365 90 09 30 63 -32 -15
    spr() 430 90 09 41 50 -25 -21
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/Transaero.pcx
    spr() 01 90 09 45 58 -29 -23
    spr() 65 90 09 41 50 -25 -21
    spr() 120 90 09 30 63 -32 -15
    spr() 190 90 09 27 48 -24 -14
    spr() 245 90 09 17 58 -29 -9
    spr() 310 90 09 27 48 -24 -14
    spr() 365 90 09 30 63 -32 -15
    spr() 430 90 09 41 50 -25 -21
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/ANA.pcx
    spr() 01 90 09 45 58 -29 -23
    spr() 65 90 09 41 50 -25 -21
    spr() 120 90 09 30 63 -32 -15
    spr() 190 90 09 27 48 -24 -14
    spr() 245 90 09 17 58 -29 -9
    spr() 310 90 09 27 48 -24 -14
    spr() 365 90 09 30 63 -32 -15
    spr() 430 90 09 41 50 -25 -21
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/Singapore.pcx
    spr() 01 90 09 45 58 -29 -23
    spr() 65 90 09 41 50 -25 -21
    spr() 120 90 09 30 63 -32 -15
    spr() 190 90 09 27 48 -24 -14
    spr() 245 90 09 17 58 -29 -9
    spr() 310 90 09 27 48 -24 -14
    spr() 365 90 09 30 63 -32 -15
    spr() 430 90 09 41 50 -25 -21
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/American.pcx
    spr() 01 90 09 45 58 -29 -23
    spr() 65 90 09 41 50 -25 -21
    spr() 120 90 09 30 63 -32 -15
    spr() 190 90 09 27 48 -24 -14
    spr() 245 90 09 17 58 -29 -9
    spr() 310 90 09 27 48 -24 -14
    spr() 365 90 09 30 63 -32 -15
    spr() 430 90 09 41 50 -25 -21
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/Aeromexico.pcx
    spr() 01 90 09 45 58 -29 -23
    spr() 65 90 09 41 50 -25 -21
    spr() 120 90 09 30 63 -32 -15
    spr() 190 90 09 27 48 -24 -14
    spr() 245 90 09 17 58 -29 -9
    spr() 310 90 09 27 48 -24 -14
    spr() 365 90 09 30 63 -32 -15
    spr() 430 90 09 41 50 -25 -21
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/AirAustral.pcx
    spr() 01 90 09 45 58 -29 -23
    spr() 65 90 09 41 50 -25 -21
    spr() 120 90 09 30 63 -32 -15
    spr() 190 90 09 27 48 -24 -14
    spr() 245 90 09 17 58 -29 -9
    spr() 310 90 09 27 48 -24 -14
    spr() 365 90 09 30 63 -32 -15
    spr() 430 90 09 41 50 -25 -21
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/KLM.pcx
    spr() 01 90 09 45 58 -29 -23
    spr() 65 90 09 41 50 -25 -21
    spr() 120 90 09 30 63 -32 -15
    spr() 190 90 09 27 48 -24 -14
    spr() 245 90 09 17 58 -29 -9
    spr() 310 90 09 27 48 -24 -14
    spr() 365 90 09 30 63 -32 -15
    spr() 430 90 09 41 50 -25 -21
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/Delta.pcx
    spr() 01 90 09 45 58 -29 -23
    spr() 65 90 09 41 50 -25 -21
    spr() 120 90 09 30 63 -32 -15
    spr() 190 90 09 27 48 -24 -14
    spr() 245 90 09 17 58 -29 -9
    spr() 310 90 09 27 48 -24 -14
    spr() 365 90 09 30 63 -32 -15
    spr() 430 90 09 41 50 -25 -21
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/Austrian.pcx
    spr() 01 90 09 45 58 -29 -23
    spr() 65 90 09 41 50 -25 -21
    spr() 120 90 09 30 63 -32 -15
    spr() 190 90 09 27 48 -24 -14
    spr() 245 90 09 17 58 -29 -9
    spr() 310 90 09 27 48 -24 -14
    spr() 365 90 09 30 63 -32 -15
    spr() 430 90 09 41 50 -25 -21
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/Emirates.pcx
    spr() 01 90 09 45 58 -29 -23
    spr() 65 90 09 41 50 -25 -21
    spr() 120 90 09 30 63 -32 -15
    spr() 190 90 09 27 48 -24 -14
    spr() 245 90 09 17 58 -29 -9
    spr() 310 90 09 27 48 -24 -14
    spr() 365 90 09 30 63 -32 -15
    spr() 430 90 09 41 50 -25 -21
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/Vietnam.pcx
    spr() 01 90 09 45 58 -29 -23
    spr() 65 90 09 41 50 -25 -21
    spr() 120 90 09 30 63 -32 -15
    spr() 190 90 09 27 48 -24 -14
    spr() 245 90 09 17 58 -29 -9
    spr() 310 90 09 27 48 -24 -14
    spr() 365 90 09 30 63 -32 -15
    spr() 430 90 09 41 50 -25 -21
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/ANZ.pcx
    spr() 01 90 09 45 58 -29 -23
    spr() 65 90 09 41 50 -25 -21
    spr() 120 90 09 30 63 -32 -15
    spr() 190 90 09 27 48 -24 -14
    spr() 245 90 09 17 58 -29 -9
    spr() 310 90 09 27 48 -24 -14
    spr() 365 90 09 30 63 -32 -15
    spr() 430 90 09 41 50 -25 -21
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/Korean.pcx
    spr() 01 90 09 45 58 -29 -23
    spr() 65 90 09 41 50 -25 -21
    spr() 120 90 09 30 63 -32 -15
    spr() 190 90 09 27 48 -24 -14
    spr() 245 90 09 17 58 -29 -9
    spr() 310 90 09 27 48 -24 -14
    spr() 365 90 09 30 63 -32 -15
    spr() 430 90 09 41 50 -25 -21
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/ElAl.pcx
    spr() 01 90 09 45 58 -29 -23
    spr() 65 90 09 41 50 -25 -21
    spr() 120 90 09 30 63 -32 -15
    spr() 190 90 09 27 48 -24 -14
    spr() 245 90 09 17 58 -29 -9
    spr() 310 90 09 27 48 -24 -14
    spr() 365 90 09 30 63 -32 -15
    spr() 430 90 09 41 50 -25 -21
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/Brunei.pcx
    spr() 01 90 09 45 58 -29 -23
    spr() 65 90 09 41 50 -25 -21
    spr() 120 90 09 30 63 -32 -15
    spr() 190 90 09 27 48 -24 -14
    spr() 245 90 09 17 58 -29 -9
    spr() 310 90 09 27 48 -24 -14
    spr() 365 90 09 30 63 -32 -15
    spr() 430 90 09 41 50 -25 -21
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/JAL.pcx
    spr() 01 90 09 45 58 -29 -23
    spr() 65 90 09 41 50 -25 -21
    spr() 120 90 09 30 63 -32 -15
    spr() 190 90 09 27 48 -24 -14
    spr() 245 90 09 17 58 -29 -9
    spr() 310 90 09 27 48 -24 -14
    spr() 365 90 09 30 63 -32 -15
    spr() 430 90 09 41 50 -25 -21
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/AirFrance.pcx
    spr() 01 90 09 45 58 -29 -23
    spr() 65 90 09 41 50 -25 -21
    spr() 120 90 09 30 63 -32 -15
    spr() 190 90 09 27 48 -24 -14
    spr() 245 90 09 17 58 -29 -9
    spr() 310 90 09 27 48 -24 -14
    spr() 365 90 09 30 63 -32 -15
    spr() 430 90 09 41 50 -25 -21
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/Alitalia.pcx
    spr() 01 90 09 45 58 -29 -23
    spr() 65 90 09 41 50 -25 -21
    spr() 120 90 09 30 63 -32 -15
    spr() 190 90 09 27 48 -24 -14
    spr() 245 90 09 17 58 -29 -9
    spr() 310 90 09 27 48 -24 -14
    spr() 365 90 09 30 63 -32 -15
    spr() 430 90 09 41 50 -25 -21
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/ThaiAirways.pcx
    spr() 01 90 09 45 58 -29 -23
    spr() 65 90 09 41 50 -25 -21
    spr() 120 90 09 30 63 -32 -15
    spr() 190 90 09 27 48 -24 -14
    spr() 245 90 09 17 58 -29 -9
    spr() 310 90 09 27 48 -24 -14
    spr() 365 90 09 30 63 -32 -15
    spr() 430 90 09 41 50 -25 -21
    #undef SPRITE_LOCATION

   -1 * 9	 02 03 00 01 01 \w0 \w0 
   -1 * 9	 02 03 01 01 01 \w1 \w1
   -1 * 9	 02 03 02 01 01 \w2 \w2
   -1 * 9	 02 03 03 01 01 \w3 \w3
   -1 * 9	 02 03 04 01 01 \w4 \w4
   -1 * 9	 02 03 05 01 01 \w5 \w5
   -1 * 9	 02 03 06 01 01 \w6 \w6
   -1 * 9	 02 03 07 01 01 \w7 \w7
   -1 * 9	 02 03 08 01 01 \w8 \w8
   -1 * 9	 02 03 09 01 01 \w9 \w9
   -1 * 9	 02 03 0A 01 01 \w10 \w10
   -1 * 9	 02 03 0B 01 01 \w11 \w11
   -1 * 9	 02 03 0C 01 01 \w12 \w12
   -1 * 9	 02 03 0D 01 01 \w13 \w13
   -1 * 9	 02 03 0E 01 01 \w14 \w14
   -1 * 9	 02 03 0F 01 01 \w15 \w15
   -1 * 9	 02 03 10 01 01 \w16 \w16
   -1 * 9	 02 03 11 01 01 \w17 \w17
   -1 * 9	 02 03 12 01 01 \w18 \w18
   -1 * 9	 02 03 13 01 01 \w19 \w19
   -1 * 9	 02 03 14 01 01 \w20 \w20
   -1 * 9	 02 03 15 01 01 \w21 \w21

  144 * 22	 02 03 F2 81 F2 00 FF 16 // Take Off 
                             00 00 00 00 // Greyscale
                             01 00 09 09 // British Airways
                             02 00 14 14 // United Airlines
                             03 00 13 13 // Transaero
                             04 00 06 06 // All Nippon Airways
                             05 00 11 11 // Singapore
                             06 00 07 07 // American Airlines
                             07 00 01 01 // Aeromexico
                             08 00 02 02 // Air Austral
                             09 00 0E 0E // KLM
                             0A 00 0A 0A // Delta
                             0B 00 08 08 // Austrian
                             0C 00 0C 0C // Emirates
                             0D 00 15 15 // Vietnam
                             0E 00 04 04 // Air New Zealand
                             0F 00 0F 0F // Korean Air
                             10 00 0B 0B // ElAl
                             11 00 10 10 // Royal Brunei
                             12 00 0D 0D // JAL
                             13 00 03 03 // Air France
                             14 00 05 05 // Alitalia
                             15 00 12 12 // Thai Airways
                             FF FF

   A1_PLANES(22,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/(0)Greyscale.pcx
    spr() 01 140 09 29 58 -29 -15
    spr() 65 140 09 26 51 -26 -13
    spr() 120 140 09 29 62 -31 -15
    spr() 190 140 09 38 51 -26 -19
    spr() 245 140 09 35 58 -29 -18
    spr() 310 140 09 38 51 -26 -19
    spr() 365 140 09 29 62 -31 -15
    spr() 430 140 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/BA.pcx
    spr() 01 140 09 29 58 -29 -15
    spr() 65 140 09 26 51 -26 -13
    spr() 120 140 09 29 62 -31 -15
    spr() 190 140 09 38 51 -26 -19
    spr() 245 140 09 35 58 -29 -18
    spr() 310 140 09 38 51 -26 -19
    spr() 365 140 09 29 62 -31 -15
    spr() 430 140 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/United.pcx
    spr() 01 140 09 29 58 -29 -15
    spr() 65 140 09 26 51 -26 -13
    spr() 120 140 09 29 62 -31 -15
    spr() 190 140 09 38 51 -26 -19
    spr() 245 140 09 35 58 -29 -18
    spr() 310 140 09 38 51 -26 -19
    spr() 365 140 09 29 62 -31 -15
    spr() 430 140 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/Transaero.pcx
    spr() 01 140 09 29 58 -29 -15
    spr() 65 140 09 26 51 -26 -13
    spr() 120 140 09 29 62 -31 -15
    spr() 190 140 09 38 51 -26 -19
    spr() 245 140 09 35 58 -29 -18
    spr() 310 140 09 38 51 -26 -19
    spr() 365 140 09 29 62 -31 -15
    spr() 430 140 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/ANA.pcx
    spr() 01 140 09 29 58 -29 -15
    spr() 65 140 09 26 51 -26 -13
    spr() 120 140 09 29 62 -31 -15
    spr() 190 140 09 38 51 -26 -19
    spr() 245 140 09 35 58 -29 -18
    spr() 310 140 09 38 51 -26 -19
    spr() 365 140 09 29 62 -31 -15
    spr() 430 140 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/Singapore.pcx
    spr() 01 140 09 29 58 -29 -15
    spr() 65 140 09 26 51 -26 -13
    spr() 120 140 09 29 62 -31 -15
    spr() 190 140 09 38 51 -26 -19
    spr() 245 140 09 35 58 -29 -18
    spr() 310 140 09 38 51 -26 -19
    spr() 365 140 09 29 62 -31 -15
    spr() 430 140 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/American.pcx
    spr() 01 140 09 29 58 -29 -15
    spr() 65 140 09 26 51 -26 -13
    spr() 120 140 09 29 62 -31 -15
    spr() 190 140 09 38 51 -26 -19
    spr() 245 140 09 35 58 -29 -18
    spr() 310 140 09 38 51 -26 -19
    spr() 365 140 09 29 62 -31 -15
    spr() 430 140 09 26 51 -26 -13
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/Aeromexico.pcx
    spr() 01 140 09 29 58 -29 -15
    spr() 65 140 09 26 51 -26 -13
    spr() 120 140 09 29 62 -31 -15
    spr() 190 140 09 38 51 -26 -19
    spr() 245 140 09 35 58 -29 -18
    spr() 310 140 09 38 51 -26 -19
    spr() 365 140 09 29 62 -31 -15
    spr() 430 140 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/AirAustral.pcx
    spr() 01 140 09 29 58 -29 -15
    spr() 65 140 09 26 51 -26 -13
    spr() 120 140 09 29 62 -31 -15
    spr() 190 140 09 38 51 -26 -19
    spr() 245 140 09 35 58 -29 -18
    spr() 310 140 09 38 51 -26 -19
    spr() 365 140 09 29 62 -31 -15
    spr() 430 140 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/KLM.pcx
    spr() 01 140 09 29 58 -29 -15
    spr() 65 140 09 26 51 -26 -13
    spr() 120 140 09 29 62 -31 -15
    spr() 190 140 09 38 51 -26 -19
    spr() 245 140 09 35 58 -29 -18
    spr() 310 140 09 38 51 -26 -19
    spr() 365 140 09 29 62 -31 -15
    spr() 430 140 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/Delta.pcx
    spr() 01 140 09 29 58 -29 -15
    spr() 65 140 09 26 51 -26 -13
    spr() 120 140 09 29 62 -31 -15
    spr() 190 140 09 38 51 -26 -19
    spr() 245 140 09 35 58 -29 -18
    spr() 310 140 09 38 51 -26 -19
    spr() 365 140 09 29 62 -31 -15
    spr() 430 140 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/Austrian.pcx
    spr() 01 140 09 29 58 -29 -15
    spr() 65 140 09 26 51 -26 -13
    spr() 120 140 09 29 62 -31 -15
    spr() 190 140 09 38 51 -26 -19
    spr() 245 140 09 35 58 -29 -18
    spr() 310 140 09 38 51 -26 -19
    spr() 365 140 09 29 62 -31 -15
    spr() 430 140 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/Emirates.pcx
    spr() 01 140 09 29 58 -29 -15
    spr() 65 140 09 26 51 -26 -13
    spr() 120 140 09 29 62 -31 -15
    spr() 190 140 09 38 51 -26 -19
    spr() 245 140 09 35 58 -29 -18
    spr() 310 140 09 38 51 -26 -19
    spr() 365 140 09 29 62 -31 -15
    spr() 430 140 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/Vietnam.pcx
    spr() 01 140 09 29 58 -29 -15
    spr() 65 140 09 26 51 -26 -13
    spr() 120 140 09 29 62 -31 -15
    spr() 190 140 09 38 51 -26 -19
    spr() 245 140 09 35 58 -29 -18
    spr() 310 140 09 38 51 -26 -19
    spr() 365 140 09 29 62 -31 -15
    spr() 430 140 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/ANZ.pcx
    spr() 01 140 09 29 58 -29 -15
    spr() 65 140 09 26 51 -26 -13
    spr() 120 140 09 29 62 -31 -15
    spr() 190 140 09 38 51 -26 -19
    spr() 245 140 09 35 58 -29 -18
    spr() 310 140 09 38 51 -26 -19
    spr() 365 140 09 29 62 -31 -15
    spr() 430 140 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/Korean.pcx
    spr() 01 140 09 29 58 -29 -15
    spr() 65 140 09 26 51 -26 -13
    spr() 120 140 09 29 62 -31 -15
    spr() 190 140 09 38 51 -26 -19
    spr() 245 140 09 35 58 -29 -18
    spr() 310 140 09 38 51 -26 -19
    spr() 365 140 09 29 62 -31 -15
    spr() 430 140 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/ElAl.pcx
    spr() 01 140 09 29 58 -29 -15
    spr() 65 140 09 26 51 -26 -13
    spr() 120 140 09 29 62 -31 -15
    spr() 190 140 09 38 51 -26 -19
    spr() 245 140 09 35 58 -29 -18
    spr() 310 140 09 38 51 -26 -19
    spr() 365 140 09 29 62 -31 -15
    spr() 430 140 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/Brunei.pcx
    spr() 01 140 09 29 58 -29 -15
    spr() 65 140 09 26 51 -26 -13
    spr() 120 140 09 29 62 -31 -15
    spr() 190 140 09 38 51 -26 -19
    spr() 245 140 09 35 58 -29 -18
    spr() 310 140 09 38 51 -26 -19
    spr() 365 140 09 29 62 -31 -15
    spr() 430 140 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/JAL.pcx
    spr() 01 140 09 29 58 -29 -15
    spr() 65 140 09 26 51 -26 -13
    spr() 120 140 09 29 62 -31 -15
    spr() 190 140 09 38 51 -26 -19
    spr() 245 140 09 35 58 -29 -18
    spr() 310 140 09 38 51 -26 -19
    spr() 365 140 09 29 62 -31 -15
    spr() 430 140 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/AirFrance.pcx
    spr() 01 140 09 29 58 -29 -15
    spr() 65 140 09 26 51 -26 -13
    spr() 120 140 09 29 62 -31 -15
    spr() 190 140 09 38 51 -26 -19
    spr() 245 140 09 35 58 -29 -18
    spr() 310 140 09 38 51 -26 -19
    spr() 365 140 09 29 62 -31 -15
    spr() 430 140 09 26 51 -26 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/Alitalia.pcx
    spr() 01 140 09 29 58 -29 -15
    spr() 65 140 09 26 51 -26 -13
    spr() 120 140 09 29 62 -31 -15
    spr() 190 140 09 38 51 -26 -19
    spr() 245 140 09 35 58 -29 -18
    spr() 310 140 09 38 51 -26 -19
    spr() 365 140 09 29 62 -31 -15
    spr() 430 140 09 26 51 -26 -13
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/ThaiAirways.pcx
    spr() 01 140 09 29 58 -29 -15
    spr() 65 140 09 26 51 -26 -13
    spr() 120 140 09 29 62 -31 -15
    spr() 190 140 09 38 51 -26 -19
    spr() 245 140 09 35 58 -29 -18
    spr() 310 140 09 38 51 -26 -19
    spr() 365 140 09 29 62 -31 -15
    spr() 430 140 09 26 51 -26 -13
    #undef SPRITE_LOCATION

   -1 * 9	 02 03 00 01 01 \w0 \w0 
   -1 * 9	 02 03 01 01 01 \w1 \w1
   -1 * 9	 02 03 02 01 01 \w2 \w2
   -1 * 9	 02 03 03 01 01 \w3 \w3
   -1 * 9	 02 03 04 01 01 \w4 \w4
   -1 * 9	 02 03 05 01 01 \w5 \w5
   -1 * 9	 02 03 06 01 01 \w6 \w6
   -1 * 9	 02 03 07 01 01 \w7 \w7
   -1 * 9	 02 03 08 01 01 \w8 \w8
   -1 * 9	 02 03 09 01 01 \w9 \w9
   -1 * 9	 02 03 0A 01 01 \w10 \w10
   -1 * 9	 02 03 0B 01 01 \w11 \w11
   -1 * 9	 02 03 0C 01 01 \w12 \w12
   -1 * 9	 02 03 0D 01 01 \w13 \w13
   -1 * 9	 02 03 0E 01 01 \w14 \w14
   -1 * 9	 02 03 0F 01 01 \w15 \w15
   -1 * 9	 02 03 10 01 01 \w16 \w16
   -1 * 9	 02 03 11 01 01 \w17 \w17
   -1 * 9	 02 03 12 01 01 \w18 \w18
   -1 * 9	 02 03 13 01 01 \w19 \w19
   -1 * 9	 02 03 14 01 01 \w20 \w20
   -1 * 9	 02 03 15 01 01 \w21 \w21

  145 * 22	 02 03 F3 81 F2 00 FF 16 // Landed On Runway     
                             00 00 00 00 // Greyscale
                             01 00 09 09 // British Airways
                             02 00 14 14 // United Airlines
                             03 00 13 13 // Transaero
                             04 00 06 06 // All Nippon Airways
                             05 00 11 11 // Singapore
                             06 00 07 07 // American Airlines
                             07 00 01 01 // Aeromexico
                             08 00 02 02 // Air Austral
                             09 00 0E 0E // KLM
                             0A 00 0A 0A // Delta
                             0B 00 08 08 // Austrian
                             0C 00 0C 0C // Emirates
                             0D 00 15 15 // Vietnam
                             0E 00 04 04 // Air New Zealand
                             0F 00 0F 0F // Korean Air
                             10 00 0B 0B // ElAl
                             11 00 10 10 // Royal Brunei
                             12 00 0D 0D // JAL
                             13 00 03 03 // Air France
                             14 00 05 05 // Alitalia
                             15 00 12 12 // Thai Airways
                             FF FF
                             
   A1_PLANES(22,8)

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/(0)Greyscale.pcx
    spr() 01 180 09 37 58 -29 -19
    spr() 65 180 09 33 51 -26 -17
    spr() 120 180 09 29 63 -32 -15
    spr() 190 180 09 32 51 -26 -16
    spr() 245 180 09 28 58 -29 -14
    spr() 310 180 09 32 51 -26 -16
    spr() 365 180 09 29 63 -32 -15
    spr() 430 180 09 33 51 -26 -17
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/BA.pcx
    spr() 01 180 09 37 58 -29 -19
    spr() 65 180 09 33 51 -26 -17
    spr() 120 180 09 29 63 -32 -15
    spr() 190 180 09 32 51 -26 -16
    spr() 245 180 09 28 58 -29 -14
    spr() 310 180 09 32 51 -26 -16
    spr() 365 180 09 29 63 -32 -15
    spr() 430 180 09 33 51 -26 -17
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/United.pcx
    spr() 01 180 09 37 58 -29 -19
    spr() 65 180 09 33 51 -26 -17
    spr() 120 180 09 29 63 -32 -15
    spr() 190 180 09 32 51 -26 -16
    spr() 245 180 09 28 58 -29 -14
    spr() 310 180 09 32 51 -26 -16
    spr() 365 180 09 29 63 -32 -15
    spr() 430 180 09 33 51 -26 -17
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/Transaero.pcx
    spr() 01 180 09 37 58 -29 -19
    spr() 65 180 09 33 51 -26 -17
    spr() 120 180 09 29 63 -32 -15
    spr() 190 180 09 32 51 -26 -16
    spr() 245 180 09 28 58 -29 -14
    spr() 310 180 09 32 51 -26 -16
    spr() 365 180 09 29 63 -32 -15
    spr() 430 180 09 33 51 -26 -17
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/ANA.pcx
    spr() 01 180 09 37 58 -29 -19
    spr() 65 180 09 33 51 -26 -17
    spr() 120 180 09 29 63 -32 -15
    spr() 190 180 09 32 51 -26 -16
    spr() 245 180 09 28 58 -29 -14
    spr() 310 180 09 32 51 -26 -16
    spr() 365 180 09 29 63 -32 -15
    spr() 430 180 09 33 51 -26 -17
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/Singapore.pcx
    spr() 01 180 09 37 58 -29 -19
    spr() 65 180 09 33 51 -26 -17
    spr() 120 180 09 29 63 -32 -15
    spr() 190 180 09 32 51 -26 -16
    spr() 245 180 09 28 58 -29 -14
    spr() 310 180 09 32 51 -26 -16
    spr() 365 180 09 29 63 -32 -15
    spr() 430 180 09 33 51 -26 -17
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/American.pcx
    spr() 01 180 09 37 58 -29 -19
    spr() 65 180 09 33 51 -26 -17
    spr() 120 180 09 29 63 -32 -15
    spr() 190 180 09 32 51 -26 -16
    spr() 245 180 09 28 58 -29 -14
    spr() 310 180 09 32 51 -26 -16
    spr() 365 180 09 29 63 -32 -15
    spr() 430 180 09 33 51 -26 -17
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/Aeromexico.pcx
    spr() 01 180 09 37 58 -29 -19
    spr() 65 180 09 33 51 -26 -17
    spr() 120 180 09 29 63 -32 -15
    spr() 190 180 09 32 51 -26 -16
    spr() 245 180 09 28 58 -29 -14
    spr() 310 180 09 32 51 -26 -16
    spr() 365 180 09 29 63 -32 -15
    spr() 430 180 09 33 51 -26 -17
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/AirAustral.pcx
    spr() 01 180 09 37 58 -29 -19
    spr() 65 180 09 33 51 -26 -17
    spr() 120 180 09 29 63 -32 -15
    spr() 190 180 09 32 51 -26 -16
    spr() 245 180 09 28 58 -29 -14
    spr() 310 180 09 32 51 -26 -16
    spr() 365 180 09 29 63 -32 -15
    spr() 430 180 09 33 51 -26 -17
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/KLM.pcx
    spr() 01 180 09 37 58 -29 -19
    spr() 65 180 09 33 51 -26 -17
    spr() 120 180 09 29 63 -32 -15
    spr() 190 180 09 32 51 -26 -16
    spr() 245 180 09 28 58 -29 -14
    spr() 310 180 09 32 51 -26 -16
    spr() 365 180 09 29 63 -32 -15
    spr() 430 180 09 33 51 -26 -17
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/Delta.pcx
    spr() 01 180 09 37 58 -29 -19
    spr() 65 180 09 33 51 -26 -17
    spr() 120 180 09 29 63 -32 -15
    spr() 190 180 09 32 51 -26 -16
    spr() 245 180 09 28 58 -29 -14
    spr() 310 180 09 32 51 -26 -16
    spr() 365 180 09 29 63 -32 -15
    spr() 430 180 09 33 51 -26 -17
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/Austrian.pcx
    spr() 01 180 09 37 58 -29 -19
    spr() 65 180 09 33 51 -26 -17
    spr() 120 180 09 29 63 -32 -15
    spr() 190 180 09 32 51 -26 -16
    spr() 245 180 09 28 58 -29 -14
    spr() 310 180 09 32 51 -26 -16
    spr() 365 180 09 29 63 -32 -15
    spr() 430 180 09 33 51 -26 -17
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/Emirates.pcx
    spr() 01 180 09 37 58 -29 -19
    spr() 65 180 09 33 51 -26 -17
    spr() 120 180 09 29 63 -32 -15
    spr() 190 180 09 32 51 -26 -16
    spr() 245 180 09 28 58 -29 -14
    spr() 310 180 09 32 51 -26 -16
    spr() 365 180 09 29 63 -32 -15
    spr() 430 180 09 33 51 -26 -17
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/Vietnam.pcx
    spr() 01 180 09 37 58 -29 -19
    spr() 65 180 09 33 51 -26 -17
    spr() 120 180 09 29 63 -32 -15
    spr() 190 180 09 32 51 -26 -16
    spr() 245 180 09 28 58 -29 -14
    spr() 310 180 09 32 51 -26 -16
    spr() 365 180 09 29 63 -32 -15
    spr() 430 180 09 33 51 -26 -17
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/ANZ.pcx
    spr() 01 180 09 37 58 -29 -19
    spr() 65 180 09 33 51 -26 -17
    spr() 120 180 09 29 63 -32 -15
    spr() 190 180 09 32 51 -26 -16
    spr() 245 180 09 28 58 -29 -14
    spr() 310 180 09 32 51 -26 -16
    spr() 365 180 09 29 63 -32 -15
    spr() 430 180 09 33 51 -26 -17
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/Korean.pcx
    spr() 01 180 09 37 58 -29 -19
    spr() 65 180 09 33 51 -26 -17
    spr() 120 180 09 29 63 -32 -15
    spr() 190 180 09 32 51 -26 -16
    spr() 245 180 09 28 58 -29 -14
    spr() 310 180 09 32 51 -26 -16
    spr() 365 180 09 29 63 -32 -15
    spr() 430 180 09 33 51 -26 -17
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/ElAl.pcx
    spr() 01 180 09 37 58 -29 -19
    spr() 65 180 09 33 51 -26 -17
    spr() 120 180 09 29 63 -32 -15
    spr() 190 180 09 32 51 -26 -16
    spr() 245 180 09 28 58 -29 -14
    spr() 310 180 09 32 51 -26 -16
    spr() 365 180 09 29 63 -32 -15
    spr() 430 180 09 33 51 -26 -17
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/Brunei.pcx
    spr() 01 180 09 37 58 -29 -19
    spr() 65 180 09 33 51 -26 -17
    spr() 120 180 09 29 63 -32 -15
    spr() 190 180 09 32 51 -26 -16
    spr() 245 180 09 28 58 -29 -14
    spr() 310 180 09 32 51 -26 -16
    spr() 365 180 09 29 63 -32 -15
    spr() 430 180 09 33 51 -26 -17
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/JAL.pcx
    spr() 01 180 09 37 58 -29 -19
    spr() 65 180 09 33 51 -26 -17
    spr() 120 180 09 29 63 -32 -15
    spr() 190 180 09 32 51 -26 -16
    spr() 245 180 09 28 58 -29 -14
    spr() 310 180 09 32 51 -26 -16
    spr() 365 180 09 29 63 -32 -15
    spr() 430 180 09 33 51 -26 -17
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/AirFrance.pcx
    spr() 01 180 09 37 58 -29 -19
    spr() 65 180 09 33 51 -26 -17
    spr() 120 180 09 29 63 -32 -15
    spr() 190 180 09 32 51 -26 -16
    spr() 245 180 09 28 58 -29 -14
    spr() 310 180 09 32 51 -26 -16
    spr() 365 180 09 29 63 -32 -15
    spr() 430 180 09 33 51 -26 -17
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/Alitalia.pcx
    spr() 01 180 09 37 58 -29 -19
    spr() 65 180 09 33 51 -26 -17
    spr() 120 180 09 29 63 -32 -15
    spr() 190 180 09 32 51 -26 -16
    spr() 245 180 09 28 58 -29 -14
    spr() 310 180 09 32 51 -26 -16
    spr() 365 180 09 29 63 -32 -15
    spr() 430 180 09 33 51 -26 -17
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/boeing/b777-200er/ThaiAirways.pcx
    spr() 01 180 09 37 58 -29 -19
    spr() 65 180 09 33 51 -26 -17
    spr() 120 180 09 29 63 -32 -15
    spr() 190 180 09 32 51 -26 -16
    spr() 245 180 09 28 58 -29 -14
    spr() 310 180 09 32 51 -26 -16
    spr() 365 180 09 29 63 -32 -15
    spr() 430 180 09 33 51 -26 -17
    #undef SPRITE_LOCATION

   -1 * 9	 02 03 00 01 01 \w0 \w0 
   -1 * 9	 02 03 01 01 01 \w1 \w1
   -1 * 9	 02 03 02 01 01 \w2 \w2
   -1 * 9	 02 03 03 01 01 \w3 \w3
   -1 * 9	 02 03 04 01 01 \w4 \w4
   -1 * 9	 02 03 05 01 01 \w5 \w5
   -1 * 9	 02 03 06 01 01 \w6 \w6
   -1 * 9	 02 03 07 01 01 \w7 \w7
   -1 * 9	 02 03 08 01 01 \w8 \w8
   -1 * 9	 02 03 09 01 01 \w9 \w9
   -1 * 9	 02 03 0A 01 01 \w10 \w10
   -1 * 9	 02 03 0B 01 01 \w11 \w11
   -1 * 9	 02 03 0C 01 01 \w12 \w12
   -1 * 9	 02 03 0D 01 01 \w13 \w13
   -1 * 9	 02 03 0E 01 01 \w14 \w14
   -1 * 9	 02 03 0F 01 01 \w15 \w15
   -1 * 9	 02 03 10 01 01 \w16 \w16
   -1 * 9	 02 03 11 01 01 \w17 \w17
   -1 * 9	 02 03 12 01 01 \w18 \w18
   -1 * 9	 02 03 13 01 01 \w19 \w19
   -1 * 9	 02 03 14 01 01 \w20 \w20
   -1 * 9	 02 03 15 01 01 \w21 \w21

  146 * 0	 02 03 F4 81 F2 00 FF 16 // Final Approach       
                             00 00 00 00 // Greyscale
                             01 00 09 09 // British Airways
                             02 00 14 14 // United Airlines
                             03 00 13 13 // Transaero
                             04 00 06 06 // All Nippon Airways
                             05 00 11 11 // Singapore
                             06 00 07 07 // American Airlines
                             07 00 01 01 // Aeromexico
                             08 00 02 02 // Air Austral
                             09 00 0E 0E // KLM
                             0A 00 0A 0A // Delta
                             0B 00 08 08 // Austrian
                             0C 00 0C 0C // Emirates
                             0D 00 15 15 // Vietnam
                             0E 00 04 04 // Air New Zealand
                             0F 00 0F 0F // Korean Air
                             10 00 0B 0B // ElAl
                             11 00 10 10 // Royal Brunei
                             12 00 0D 0D // JAL
                             13 00 03 03 // Air France
                             14 00 05 05 // Alitalia
                             15 00 12 12 // Thai Airways
                             FF FF
                             
    A1_PLANES(1,1)

    -1 sprites/pcx/boeing/b777-200er/(0)Greyscale.pcx 365 6 09 21 62 -31 -11

   27 * 9	 02 03 4C 01 01 \w0 \w0

// -----------------
// ---- Details ----
// -----------------

   -1 * 0	 02 03 5F 81 E2 00 FF 05   
                             F1 00 08 09   // Grounded
                             F2 00 0F 0F   // Climbing
                             F0 00 12 12   // Flight	
                             F4 00 15 15   // Landing
                             F3 00 16 16   // Touchdown
                             F1 00         // Other

  148 * 0	 02 03 01 81 F2 00 FF 16 // 22 liveries
			                       00 80 00 00 // Greyscale
                             1A 80 01 01 // Aeromexico
                             2B 80 02 02 // Air Austral
                             13 80 03 03 // Air France
                             3C 80 04 04 // Air New Zealand
                             20 80 05 05 // Alitalia
                             28 80 06 06 // All Nippon Airways
                             72 80 07 07 // American Airlines
                             3F 80 08 08 // Austrian
                             54 80 09 09 // British Airways
                             0E 80 0A 0A // Delta
                             4C 80 0B 0B // ELAL
			                       18 80 0C 0C // Emirates
                             73 80 0D 0D // KLM
                             89 80 0E 0E // Korean Air
                             56 80 0F 0F // JAL
                             4D 80 10 10 // Royal Brunei
                             19 80 11 11 // Singapore
                             70 80 12 12 // Thai Airways
			                       81 80 13 13 // Transaero
			                       85 80 14 14 // United Airlines
			                       3E 80 15 15 // Vietnam
                             FF FF // End

   -1 * 0	 02 03 02 81 E2 00 FF 05         // Speeds
                             15 80 0D 0D   // Take Off 
                             23 80 0F 0F   // Climbing
                             49 80 12 12   // Flight
                             24 80 10 14   // Approach
                             13 80 15 16   // Landing
                             00 80

   -1 * 0	 02 03 03 81 E2 00 FF 05         // Costs
                             \w32991 0D 0F // Take Off
                             \w32973 12 12 // Flight
                             \w32977 10 14 // Approach
                             \w32984 15 16 // Landing
                             \w32902 08 0C // Grounded	
                             \w32870       // Parked/Other				

   -1 * 0	 02 03 04 81 10 00 FF 02
                             02 00 0C 0C   // Different Speeds
                             03 00 0E 0E   // Different Costs
                             00 00
				
   -1 * 0  02 03 05 81 10 00 FF 02
				                     \w33005 0B 0B //Purchase Cost Purchase List
				                     \w32973 0E 0E //Running Cost Purchase List
                             00 00 					

   -1 * 0  02 03 06 81 10 00 FF 02
                             snd_av_turbogo   80 01 01 // Play Takeoff Sound
                             snd_av_landturbo 80 05 05 // Play Touchdown Sound
                             00 00

   -1 * 0	 02 03 07 81 0C 00 FF 03         // Callbacks
                             01 00 19 19   // Livery Text
                             06 00 33 33   // Play Sound
                             04 00 36 36   // Change Speed/Cost				
                             5F 00         // Apply Graphics

   -1 * 0  02 03 08 81 0C 00 FF 01     // Text Callback's (Purchase List)   
                             05 00 36 36 // 
                             4C 00 

   -1 * 0   03 03 01 AIRV_BOEING_777_200ER 01
                             FF 08 00      // P-List
                             07 00         // Default

END_SECTION(Planes-Boeing-777-200ER)  
