
// Douglas_DC10-30

// Template:
#define Douglas_DC10_30_sprite_layout_template(name)                         \
spriteset (name##_Flight, IMAGEFILE)                                         \
{                                                                            \
  [  1, 1, 54, 29, -27, -15, ANIM]                                           \
  [ 60, 1, 51, 27, -26, -14, ANIM]                                           \
  [120, 1, 61, 28, -31, -14, ANIM]                                           \
  [190, 1, 51, 37, -26, -19, ANIM]                                           \
  [250, 1, 54, 42, -27, -21, ANIM]                                           \
  [310, 1, 51, 37, -26, -19, ANIM]                                           \
  [370, 1, 61, 28, -31, -14, ANIM]                                           \
  [440, 1, 51, 27, -26, -14, ANIM]                                           \
}                                                                            \
spriteset (name##_Grounded, IMAGEFILE)                                       \
{                                                                            \
  [  1, 50, 54, 29, -27, -15, ANIM]                                          \
  [ 60, 50, 51, 27, -26, -14, ANIM]                                          \
  [120, 50, 61, 28, -31, -14, ANIM]                                          \
  [190, 50, 51, 37, -26, -19, ANIM]                                          \
  [250, 50, 54, 42, -27, -21, ANIM]                                          \
  [310, 50, 51, 37, -26, -19, ANIM]                                          \
  [370, 50, 61, 28, -31, -14, ANIM]                                          \
  [440, 50, 51, 27, -26, -14, ANIM]                                          \
}                                                                            \
spriteset (name##_Climbing, IMAGEFILE)                                       \
{                                                                            \
  [  1, 100, 54, 44, -27, -22, ANIM]                                         \
  [ 60, 100, 49, 41, -25, -21, ANIM]                                         \
  [120, 100, 61, 29, -31, -15, ANIM]                                         \
  [190, 100, 46, 25, -23, -13, ANIM]                                         \
  [250, 100, 52, 23, -26, -12, ANIM]                                         \
  [310, 100, 46, 25, -23, -13, ANIM]                                         \
  [370, 100, 61, 28, -31, -15, ANIM]                                         \
  [440, 100, 49, 41, -25, -21, ANIM]                                         \
}                                                                            \
spriteset (name##_Touchdown, IMAGEFILE)                                      \
{                                                                            \
  [  1, 150, 54, 29, -27, -15, ANIM]                                         \
  [ 60, 150, 51, 27, -26, -14, ANIM]                                         \
  [120, 150, 61, 28, -31, -14, ANIM]                                         \
  [190, 150, 51, 37, -26, -19, ANIM]                                         \
  [250, 150, 54, 42, -27, -21, ANIM]                                         \
  [310, 150, 51, 37, -26, -19, ANIM]                                         \
  [370, 150, 61, 28, -31, -14, ANIM]                                         \
  [440, 150, 51, 27, -26, -14, ANIM]                                         \
}                                                                            \
spriteset (name##_Landing, IMAGEFILE)                                        \
{                                                                            \
  [  1, 200, 54, 38, -27, -19, ANIM]                                         \
  [ 60, 200, 52, 34, -26, -17, ANIM]                                         \
  [120, 200, 62, 27, -31, -14, ANIM]                                         \
  [190, 200, 52, 31, -26, -16, ANIM]                                         \
  [250, 200, 54, 31, -27, -16, ANIM]                                         \
  [310, 200, 52, 31, -26, -16, ANIM]                                         \
  [370, 200, 61, 27, -31, -14, ANIM]                                         \
  [440, 200, 52, 34, -26, -17, ANIM]                                         \
}                                                                            \

#define IMAGEFILE  "src/gfx/McDonnell_Douglas/DC10/DC10-30/(0)Greyscale.png"
purchase_sprite(Douglas_DC10_30, 370, 1, 61, 28, -31, -14)
Douglas_DC10_30_sprite_layout_template(Douglas_DC10_30_Greyscale) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/DC10/DC10-30/AirAfrique.png"
Douglas_DC10_30_sprite_layout_template(Douglas_DC10_30_AirAfrique) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/DC10/DC10-30/AirFrance.png"
Douglas_DC10_30_sprite_layout_template(Douglas_DC10_30_AirFrance) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/DC10/DC10-30/Alitalia.png"
Douglas_DC10_30_sprite_layout_template(Douglas_DC10_30_Alitalia) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/DC10/DC10-30/American.png"
Douglas_DC10_30_sprite_layout_template(Douglas_DC10_30_American) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/DC10/DC10-30/Biman.png"
Douglas_DC10_30_sprite_layout_template(Douglas_DC10_30_Biman) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/DC10/DC10-30/BritishAirways.png"
Douglas_DC10_30_sprite_layout_template(Douglas_DC10_30_BritishAirways) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/DC10/DC10-30/BritishCaledonian.png"
Douglas_DC10_30_sprite_layout_template(Douglas_DC10_30_BritishCaledonian) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/DC10/DC10-30/Condor.png"
Douglas_DC10_30_sprite_layout_template(Douglas_DC10_30_Condor) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/DC10/DC10-30/Delta.png"
Douglas_DC10_30_sprite_layout_template(Douglas_DC10_30_Delta) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/DC10/DC10-30/Iberia.png"
Douglas_DC10_30_sprite_layout_template(Douglas_DC10_30_Iberia) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/DC10/DC10-30/JAT.png"
Douglas_DC10_30_sprite_layout_template(Douglas_DC10_30_JAT) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/DC10/DC10-30/KLM.png"
Douglas_DC10_30_sprite_layout_template(Douglas_DC10_30_KLM) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/DC10/DC10-30/Korean.png"
Douglas_DC10_30_sprite_layout_template(Douglas_DC10_30_Korean) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/DC10/DC10-30/Laker.png"
Douglas_DC10_30_sprite_layout_template(Douglas_DC10_30_Laker) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/DC10/DC10-30/Lufthansa.png"
Douglas_DC10_30_sprite_layout_template(Douglas_DC10_30_Lufthansa) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/DC10/DC10-30/Monarch.png"
Douglas_DC10_30_sprite_layout_template(Douglas_DC10_30_Monarch) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/DC10/DC10-30/Northwest.png"
Douglas_DC10_30_sprite_layout_template(Douglas_DC10_30_Northwest) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/DC10/DC10-30/Omni.png"
Douglas_DC10_30_sprite_layout_template(Douglas_DC10_30_Omni) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/DC10/DC10-30/PanAm.png"
Douglas_DC10_30_sprite_layout_template(Douglas_DC10_30_PanAm) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/DC10/DC10-30/SAS.png"
Douglas_DC10_30_sprite_layout_template(Douglas_DC10_30_SAS) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/DC10/DC10-30/Singapore.png"
Douglas_DC10_30_sprite_layout_template(Douglas_DC10_30_Singapore) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/DC10/DC10-30/Spantax.png"
Douglas_DC10_30_sprite_layout_template(Douglas_DC10_30_Spantax) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/DC10/DC10-30/Swissair.png"
Douglas_DC10_30_sprite_layout_template(Douglas_DC10_30_Swissair) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/DC10/DC10-30/Thai.png"
Douglas_DC10_30_sprite_layout_template(Douglas_DC10_30_Thai) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/DC10/DC10-30/United.png"
Douglas_DC10_30_sprite_layout_template(Douglas_DC10_30_United) 
#undef IMAGEFILE


switch (FEAT_AIRCRAFT, SELF, Douglas_DC10_30_Greyscale, flight_state())
{
  15: Douglas_DC10_30_Greyscale_Climbing;
  18: Douglas_DC10_30_Greyscale_Flight;
  21: Douglas_DC10_30_Greyscale_Landing;
  22: Douglas_DC10_30_Greyscale_Touchdown;
      Douglas_DC10_30_Greyscale_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Douglas_DC10_30_AirAfrique, flight_state())
{
  15: Douglas_DC10_30_AirAfrique_Climbing;
  18: Douglas_DC10_30_AirAfrique_Flight;
  21: Douglas_DC10_30_AirAfrique_Landing;
  22: Douglas_DC10_30_AirAfrique_Touchdown;
      Douglas_DC10_30_AirAfrique_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Douglas_DC10_30_AirFrance, flight_state())
{
  15: Douglas_DC10_30_AirFrance_Climbing;
  18: Douglas_DC10_30_AirFrance_Flight;
  21: Douglas_DC10_30_AirFrance_Landing;
  22: Douglas_DC10_30_AirFrance_Touchdown;
      Douglas_DC10_30_AirFrance_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Douglas_DC10_30_Alitalia, flight_state())
{
  15: Douglas_DC10_30_Alitalia_Climbing;
  18: Douglas_DC10_30_Alitalia_Flight;
  21: Douglas_DC10_30_Alitalia_Landing;
  22: Douglas_DC10_30_Alitalia_Touchdown;
      Douglas_DC10_30_Alitalia_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Douglas_DC10_30_American, flight_state())
{
  15: Douglas_DC10_30_American_Climbing;
  18: Douglas_DC10_30_American_Flight;
  21: Douglas_DC10_30_American_Landing;
  22: Douglas_DC10_30_American_Touchdown;
      Douglas_DC10_30_American_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Douglas_DC10_30_Biman, flight_state())
{
  15: Douglas_DC10_30_Biman_Climbing;
  18: Douglas_DC10_30_Biman_Flight;
  21: Douglas_DC10_30_Biman_Landing;
  22: Douglas_DC10_30_Biman_Touchdown;
      Douglas_DC10_30_Biman_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Douglas_DC10_30_BritishAirways, flight_state())
{
  15: Douglas_DC10_30_BritishAirways_Climbing;
  18: Douglas_DC10_30_BritishAirways_Flight;
  21: Douglas_DC10_30_BritishAirways_Landing;
  22: Douglas_DC10_30_BritishAirways_Touchdown;
      Douglas_DC10_30_BritishAirways_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Douglas_DC10_30_BritishCaledonian, flight_state())
{
  15: Douglas_DC10_30_BritishCaledonian_Climbing;
  18: Douglas_DC10_30_BritishCaledonian_Flight;
  21: Douglas_DC10_30_BritishCaledonian_Landing;
  22: Douglas_DC10_30_BritishCaledonian_Touchdown;
      Douglas_DC10_30_BritishCaledonian_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Douglas_DC10_30_Condor, flight_state())
{
  15: Douglas_DC10_30_Condor_Climbing;
  18: Douglas_DC10_30_Condor_Flight;
  21: Douglas_DC10_30_Condor_Landing;
  22: Douglas_DC10_30_Condor_Touchdown;
      Douglas_DC10_30_Condor_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Douglas_DC10_30_Delta, flight_state())
{
  15: Douglas_DC10_30_Delta_Climbing;
  18: Douglas_DC10_30_Delta_Flight;
  21: Douglas_DC10_30_Delta_Landing;
  22: Douglas_DC10_30_Delta_Touchdown;
      Douglas_DC10_30_Delta_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Douglas_DC10_30_Iberia, flight_state())
{
  15: Douglas_DC10_30_Iberia_Climbing;
  18: Douglas_DC10_30_Iberia_Flight;
  21: Douglas_DC10_30_Iberia_Landing;
  22: Douglas_DC10_30_Iberia_Touchdown;
      Douglas_DC10_30_Iberia_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Douglas_DC10_30_JAT, flight_state())
{
  15: Douglas_DC10_30_JAT_Climbing;
  18: Douglas_DC10_30_JAT_Flight;
  21: Douglas_DC10_30_JAT_Landing;
  22: Douglas_DC10_30_JAT_Touchdown;
      Douglas_DC10_30_JAT_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Douglas_DC10_30_KLM, flight_state())
{
  15: Douglas_DC10_30_KLM_Climbing;
  18: Douglas_DC10_30_KLM_Flight;
  21: Douglas_DC10_30_KLM_Landing;
  22: Douglas_DC10_30_KLM_Touchdown;
      Douglas_DC10_30_KLM_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Douglas_DC10_30_Korean, flight_state())
{
  15: Douglas_DC10_30_Korean_Climbing;
  18: Douglas_DC10_30_Korean_Flight;
  21: Douglas_DC10_30_Korean_Landing;
  22: Douglas_DC10_30_Korean_Touchdown;
      Douglas_DC10_30_Korean_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Douglas_DC10_30_Laker, flight_state())
{
  15: Douglas_DC10_30_Laker_Climbing;
  18: Douglas_DC10_30_Laker_Flight;
  21: Douglas_DC10_30_Laker_Landing;
  22: Douglas_DC10_30_Laker_Touchdown;
      Douglas_DC10_30_Laker_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Douglas_DC10_30_Lufthansa, flight_state())
{
  15: Douglas_DC10_30_Lufthansa_Climbing;
  18: Douglas_DC10_30_Lufthansa_Flight;
  21: Douglas_DC10_30_Lufthansa_Landing;
  22: Douglas_DC10_30_Lufthansa_Touchdown;
      Douglas_DC10_30_Lufthansa_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Douglas_DC10_30_Monarch, flight_state())
{
  15: Douglas_DC10_30_Monarch_Climbing;
  18: Douglas_DC10_30_Monarch_Flight;
  21: Douglas_DC10_30_Monarch_Landing;
  22: Douglas_DC10_30_Monarch_Touchdown;
      Douglas_DC10_30_Monarch_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Douglas_DC10_30_Northwest, flight_state())
{
  15: Douglas_DC10_30_Northwest_Climbing;
  18: Douglas_DC10_30_Northwest_Flight;
  21: Douglas_DC10_30_Northwest_Landing;
  22: Douglas_DC10_30_Northwest_Touchdown;
      Douglas_DC10_30_Northwest_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Douglas_DC10_30_Omni, flight_state())
{
  15: Douglas_DC10_30_Omni_Climbing;
  18: Douglas_DC10_30_Omni_Flight;
  21: Douglas_DC10_30_Omni_Landing;
  22: Douglas_DC10_30_Omni_Touchdown;
      Douglas_DC10_30_Omni_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Douglas_DC10_30_PanAm, flight_state())
{
  15: Douglas_DC10_30_PanAm_Climbing;
  18: Douglas_DC10_30_PanAm_Flight;
  21: Douglas_DC10_30_PanAm_Landing;
  22: Douglas_DC10_30_PanAm_Touchdown;
      Douglas_DC10_30_PanAm_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Douglas_DC10_30_SAS, flight_state())
{
  15: Douglas_DC10_30_SAS_Climbing;
  18: Douglas_DC10_30_SAS_Flight;
  21: Douglas_DC10_30_SAS_Landing;
  22: Douglas_DC10_30_SAS_Touchdown;
      Douglas_DC10_30_SAS_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Douglas_DC10_30_Singapore, flight_state())
{
  15: Douglas_DC10_30_Singapore_Climbing;
  18: Douglas_DC10_30_Singapore_Flight;
  21: Douglas_DC10_30_Singapore_Landing;
  22: Douglas_DC10_30_Singapore_Touchdown;
      Douglas_DC10_30_Singapore_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Douglas_DC10_30_Spantax, flight_state())
{
  15: Douglas_DC10_30_Spantax_Climbing;
  18: Douglas_DC10_30_Spantax_Flight;
  21: Douglas_DC10_30_Spantax_Landing;
  22: Douglas_DC10_30_Spantax_Touchdown;
      Douglas_DC10_30_Spantax_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Douglas_DC10_30_Swissair, flight_state())
{
  15: Douglas_DC10_30_Swissair_Climbing;
  18: Douglas_DC10_30_Swissair_Flight;
  21: Douglas_DC10_30_Swissair_Landing;
  22: Douglas_DC10_30_Swissair_Touchdown;
      Douglas_DC10_30_Swissair_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Douglas_DC10_30_Thai, flight_state())
{
  15: Douglas_DC10_30_Thai_Climbing;
  18: Douglas_DC10_30_Thai_Flight;
  21: Douglas_DC10_30_Thai_Landing;
  22: Douglas_DC10_30_Thai_Touchdown;
      Douglas_DC10_30_Thai_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Douglas_DC10_30_United, flight_state())
{
  15: Douglas_DC10_30_United_Climbing;
  18: Douglas_DC10_30_United_Flight;
  21: Douglas_DC10_30_United_Landing;
  22: Douglas_DC10_30_United_Touchdown;
      Douglas_DC10_30_United_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Douglas_DC10_30_sprites, cargo_subtype)
{
  1: Douglas_DC10_30_AirAfrique;
  2: Douglas_DC10_30_AirFrance;
  3: Douglas_DC10_30_Alitalia;
  4: Douglas_DC10_30_American;
  5: Douglas_DC10_30_Biman;
  6: Douglas_DC10_30_BritishAirways;
  7: Douglas_DC10_30_BritishCaledonian;
  8: Douglas_DC10_30_Condor;
  9: Douglas_DC10_30_Delta;
 10: Douglas_DC10_30_Iberia;
 11: Douglas_DC10_30_JAT; 
 12: Douglas_DC10_30_KLM; 
 12: Douglas_DC10_30_Korean; 
 13: Douglas_DC10_30_Laker;
 14: Douglas_DC10_30_Lufthansa; 
 15: Douglas_DC10_30_Monarch;
 16: Douglas_DC10_30_Northwest;
 17: Douglas_DC10_30_Omni;
 18: Douglas_DC10_30_PanAm;
 19: Douglas_DC10_30_SAS;
 20: Douglas_DC10_30_Singapore;
 21: Douglas_DC10_30_Spantax;
 22: Douglas_DC10_30_Swissair;
 23: Douglas_DC10_30_Thai;
 24: Douglas_DC10_30_United;
	 Douglas_DC10_30_Greyscale;
}
                             
switch (FEAT_AIRCRAFT, SELF, Douglas_DC10_30_running_cost_factor, flight_state())
{
  plane_RC(196)
}

switch (FEAT_AIRCRAFT, SELF, Douglas_DC10_30_speed, flight_state())
{
  12..13: return plane_speed_kmh(346); // airplane waiting for take-off clearance, airplane taking off
      15: return plane_speed_kmh(523); // airplane climbing after take-off
      18: return plane_speed_kmh(983); // heading for tower contact point
  16..20: return plane_speed_kmh(467); // in flight
  21..22: return plane_speed_kmh(257); // airplane landing, airplane braking after touchdown
          return plane_speed_kmh(201);
}

switch (FEAT_AIRCRAFT, SELF, Douglas_DC10_30_sound_effect, extra_callback_info1)
{
  SOUND_EVENT_START     : sound("src/sound/av_turbogo.wav");
  SOUND_EVENT_TOUCHDOWN : sound("src/sound/av_landturbo.wav");
                          return CB_RESULT_NO_SOUND;                          
}

switch (FEAT_AIRCRAFT, SELF, Douglas_DC10_30_cargo_subtype_text, cargo_subtype)
{
  0: string(STR_VLIV_DOUGLAS);
  1: string(STR_VLIV_AIR_AFRIQUE);
  2: string(STR_VLIV_AIR_FRANCE);
  3: string(STR_VLIV_ALITALIA);
  4: string(STR_VLIV_AMERICAN_AIRLINES);
  5: string(STR_VLIV_BIMAN_BANGLADESH_AIRLINES);
  6: string(STR_VLIV_BRITISH_AIRWAYS_LANDOR);
  7: string(STR_VLIV_BRITISH_CALEDONIAN);
  8: string(STR_VLIV_CONDOR);
  9: string(STR_VLIV_DELTA_AIR_LINES);
 10: string(STR_VLIV_IBERIA);
 11: string(STR_VLIV_JAT_AIRWAYS);
 12: string(STR_VLIV_KLM); 
 12: string(STR_VLIV_KOREAN_AIR); 
 13: string(STR_VLIV_LAKER_AIRWAYS);
 14: string(STR_VLIV_LUFTHANSA); 
 15: string(STR_VLIV_MONARCH_AIRLINES);
 16: string(STR_VLIV_NORTHWEST_AIRLINES);
 17: string(STR_VLIV_OMNI_AIR_INTERNATIONAL);
 18: string(STR_VLIV_PAN_AMERICAN_WORLD_AIRWAYS);
 19: string(STR_VLIV_SAS);
 20: string(STR_VLIV_SINGAPORE_AIRLINES);
 21: string(STR_VLIV_SPANTAX);
 22: string(STR_VLIV_SWISS_AIR);
 23: string(STR_VLIV_THAI_AIRWAYS_INTERNATIONAL);
 24: string(STR_VLIV_UNITED_AIRLINES);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_AIRCRAFT, SELF, Douglas_DC10_30_cargo_subtype_capacity, cargo_subtype)
{
   4: return 227; //American Airlines
   5: return 314; //Biman
  16: return 271; //Northwest
  22: return 221; //Thai
  24: return 298; //United
      return 255;
}

item (FEAT_AIRCRAFT, Douglas_DC10_30)
{
  property
  {
    name: string(STR_AIRV_DOUGLAS_DC_10_30);
    climates_available: get_climates_available();
    introduction_date: date(get_plane_year(1973), 1, 1);
    vehicle_life: 25;
    model_life: get_model_life(1973,1988);
    retire_early: get_retire_early(1973,1988);

    sprite_id: SPRITE_ID_NEW_AIRCRAFT;
    aircraft_type: AIRCRAFT_TYPE_LARGE;
    misc_flags: bitmask(AIRCRAFT_FLAG_2CC);
    cargo_allow_refit: [PASS, TOUR];
    reliability_decay: 20;
    loading_speed: 49;
    passenger_capacity: 255;
    mail_capacity: 29;
    acceleration: 27;                  // in 27,75 mph/day
    range: 1910;
    sound_effect: SOUND_JET;
  }
  graphics {
    default: Douglas_DC10_30_sprites;
    purchase: Douglas_DC10_30_purchase_sprite;
    colour_mapping: PALETTE_CC_FIRST;

    cargo_subtype_text: Douglas_DC10_30_cargo_subtype_text;
	passenger_capacity: Douglas_DC10_30_cargo_subtype_capacity;
    speed: Douglas_DC10_30_speed;
    running_cost_factor: Douglas_DC10_30_running_cost_factor;
    sound_effect: Douglas_DC10_30_sound_effect;

    cost_factor: 155; 
    purchase_running_cost_factor: 196;
    purchase_speed: plane_speed_kmh(983); 
  }
}

if (Ranges == 0)
{
  item (FEAT_AIRCRAFT, Douglas_DC10_30)
  {
    property
    { range: 0; }
  }
}

if (Ranges == 1)
{
  item (FEAT_AIRCRAFT, Douglas_DC10_30)
  {
    property
    { range: 1910; }
  }
}

if (Ranges == 2)
{
  item (FEAT_AIRCRAFT, Douglas_DC10_30)
  {
    property
    { range: 2870; }
  }
}

