
// Boeing-747-200M

// Template: 
#define Boeing_747_200M_sprite_layout_template(name)                         \
spriteset (name##_Flight, IMAGEFILE)                                         \
{                                                                            \
  [  1, 1, 60, 32, -30, -16, ANIM]                                           \
  [ 70, 1, 57, 31, -29, -15, ANIM]                                           \
  [135, 1, 69, 30, -35, -15, ANIM]                                           \
  [210, 1, 57, 42, -29, -21, ANIM]                                           \
  [270, 1, 60, 43, -30, -22, ANIM]                                           \
  [340, 1, 57, 42, -29, -21, ANIM]                                           \
  [405, 1, 69, 31, -35, -15, ANIM]                                           \
  [480, 1, 57, 31, -29, -16, ANIM]                                           \
}                                                                            \
spriteset (name##_Grounded, IMAGEFILE)                                       \
{                                                                            \
  [  1, 50, 60, 32, -30, -16, ANIM]                                          \
  [ 70, 50, 57, 31, -29, -15, ANIM]                                          \
  [135, 50, 69, 30, -35, -15, ANIM]                                          \
  [210, 50, 57, 43, -29, -22, ANIM]                                          \
  [270, 50, 60, 45, -30, -23, ANIM]                                          \
  [340, 50, 57, 43, -29, -22, ANIM]                                          \
  [405, 50, 69, 31, -35, -15, ANIM]                                          \
  [480, 50, 57, 31, -29, -15, ANIM]                                          \
}                                                                            \
spriteset (name##_Climbing, IMAGEFILE)                                       \
{                                                                            \
  [  1, 100, 60, 49, -30, -25, ANIM]                                         \
  [ 70, 100, 56, 44, -28, -22, ANIM]                                         \
  [135, 100, 70, 33, -35, -17, ANIM]                                         \
  [210, 100, 55, 29, -28, -15, ANIM]                                         \
  [270, 100, 59, 26, -30, -13, ANIM]                                         \
  [340, 100, 56, 29, -28, -15, ANIM]                                         \
  [405, 100, 70, 33, -35, -17, ANIM]                                         \
  [480, 100, 56, 44, -28, -22, ANIM]                                         \
}                                                                            \
spriteset (name##_Touchdown, IMAGEFILE)                                      \
{                                                                            \
  [  1, 160, 60, 32, -30, -16, ANIM]                                         \
  [ 70, 160, 57, 31, -29, -16, ANIM]                                         \
  [135, 160, 69, 30, -35, -15, ANIM]                                         \
  [210, 160, 57, 43, -29, -22, ANIM]                                         \
  [270, 160, 60, 45, -30, -23, ANIM]                                         \
  [340, 160, 57, 43, -29, -22, ANIM]                                         \
  [405, 160, 69, 31, -35, -16, ANIM]                                         \
  [480, 160, 57, 31, -29, -16, ANIM]                                         \
}                                                                            \
spriteset (name##_Landing, IMAGEFILE)                                        \
{                                                                            \
  [  1, 210, 60, 41, -30, -21, ANIM]                                         \
  [ 70, 210, 57, 37, -29, -19, ANIM]                                         \
  [135, 210, 71, 31, -36, -16, ANIM]                                         \
  [210, 210, 56, 35, -28, -18, ANIM]                                         \
  [270, 210, 60, 38, -30, -18, ANIM]                                         \
  [340, 210, 56, 35, -28, -28, ANIM]                                         \
  [405, 210, 71, 31, -36, -16, ANIM]                                         \
  [480, 210, 57, 37, -29, -19, ANIM]                                         \
}   

#define IMAGEFILE  "src/gfx/Boeing/B747/B747-200M/(0)Greyscale.png"
purchase_sprite(Boeing_747_200M, 405, 1, 69, 31, -35, -15)
Boeing_747_200M_sprite_layout_template(Boeing_747_200M_Greyscale) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B747/B747-200M/AirFrance.png"
Boeing_747_200M_sprite_layout_template(Boeing_747_200M_AirFrance) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B747/B747-200M/BritishAirways.png"
Boeing_747_200M_sprite_layout_template(Boeing_747_200M_BritishAirways) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B747/B747-200M/Iberia.png"
Boeing_747_200M_sprite_layout_template(Boeing_747_200M_Iberia) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B747/B747-200M/KLM.png"
Boeing_747_200M_sprite_layout_template(Boeing_747_200M_KLM) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B747/B747-200M/Lufthansa.png"
Boeing_747_200M_sprite_layout_template(Boeing_747_200M_Lufthansa) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B747/B747-200M/MEA.png"
Boeing_747_200M_sprite_layout_template(Boeing_747_200M_MEA) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B747/B747-200M/Philippines.png"
Boeing_747_200M_sprite_layout_template(Boeing_747_200M_Philippines) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B747/B747-200M/SAS.png"
Boeing_747_200M_sprite_layout_template(Boeing_747_200M_SAS) 
#undef IMAGEFILE

switch (FEAT_AIRCRAFT, SELF, Boeing_747_200M_Greyscale, flight_state())
{
  15: Boeing_747_200M_Greyscale_Climbing;
  18: Boeing_747_200M_Greyscale_Flight;
  21: Boeing_747_200M_Greyscale_Landing;
  22: Boeing_747_200M_Greyscale_Touchdown;
      Boeing_747_200M_Greyscale_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_747_200M_AirFrance, flight_state())
{
  15: Boeing_747_200M_AirFrance_Climbing;
  18: Boeing_747_200M_AirFrance_Flight;
  21: Boeing_747_200M_AirFrance_Landing;
  22: Boeing_747_200M_AirFrance_Touchdown;
      Boeing_747_200M_AirFrance_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_747_200M_BritishAirways, flight_state())
{
  15: Boeing_747_200M_BritishAirways_Climbing;
  18: Boeing_747_200M_BritishAirways_Flight;
  21: Boeing_747_200M_BritishAirways_Landing;
  22: Boeing_747_200M_BritishAirways_Touchdown;
      Boeing_747_200M_BritishAirways_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_747_200M_Iberia, flight_state())
{
  15: Boeing_747_200M_Iberia_Climbing;
  18: Boeing_747_200M_Iberia_Flight;
  21: Boeing_747_200M_Iberia_Landing;
  22: Boeing_747_200M_Iberia_Touchdown;
      Boeing_747_200M_Iberia_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_747_200M_KLM, flight_state())
{
  15: Boeing_747_200M_KLM_Climbing;
  18: Boeing_747_200M_KLM_Flight;
  21: Boeing_747_200M_KLM_Landing;
  22: Boeing_747_200M_KLM_Touchdown;
      Boeing_747_200M_KLM_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_747_200M_Lufthansa, flight_state())
{
  15: Boeing_747_200M_Lufthansa_Climbing;
  18: Boeing_747_200M_Lufthansa_Flight;
  21: Boeing_747_200M_Lufthansa_Landing;
  22: Boeing_747_200M_Lufthansa_Touchdown;
      Boeing_747_200M_Lufthansa_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_747_200M_MEA, flight_state())
{
  15: Boeing_747_200M_MEA_Climbing;
  18: Boeing_747_200M_MEA_Flight;
  21: Boeing_747_200M_MEA_Landing;
  22: Boeing_747_200M_MEA_Touchdown;
      Boeing_747_200M_MEA_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_747_200M_Philippines, flight_state())
{
  15: Boeing_747_200M_Philippines_Climbing;
  18: Boeing_747_200M_Philippines_Flight;
  21: Boeing_747_200M_Philippines_Landing;
  22: Boeing_747_200M_Philippines_Touchdown;
      Boeing_747_200M_Philippines_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_747_200M_SAS, flight_state())
{
  15: Boeing_747_200M_SAS_Climbing;
  18: Boeing_747_200M_SAS_Flight;
  21: Boeing_747_200M_SAS_Landing;
  22: Boeing_747_200M_SAS_Touchdown;
      Boeing_747_200M_SAS_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_747_200M_sprites, cargo_subtype)
{
  1: Boeing_747_200M_AirFrance;
  2: Boeing_747_200M_BritishAirways;
  3: Boeing_747_200M_Iberia;
  4: Boeing_747_200M_KLM;
  5: Boeing_747_200M_Lufthansa;
  6: Boeing_747_200M_MEA;
  7: Boeing_747_200M_Philippines;
  8: Boeing_747_200M_SAS;
     Boeing_747_200M_Greyscale;
}
                             
switch (FEAT_AIRCRAFT, SELF, Boeing_747_200M_running_cost_factor, flight_state())
{
  plane_RC(285)
}

switch (FEAT_AIRCRAFT, SELF, Boeing_747_200M_speed, flight_state())
{
  12..13: return plane_speed_kmh(289); // airplane waiting for take-off clearance, airplane taking off
      15: return plane_speed_kmh(435); // airplane climbing after take-off
      18: return plane_speed_kmh(967); // heading for tower contact point
  16..20: return plane_speed_kmh(451); // in flight
  21..22: return plane_speed_kmh(273); // airplane landing, airplane braking after touchdown
          return plane_speed_kmh(201);
}

switch (FEAT_AIRCRAFT, SELF, Boeing_747_200M_sound_effect, extra_callback_info1)
{
  SOUND_EVENT_START     : sound("src/sound/av_turbogo.wav");
  SOUND_EVENT_TOUCHDOWN : sound("src/sound/av_landturbo.wav");
                          return CB_RESULT_NO_SOUND;                          
}

switch (FEAT_AIRCRAFT, SELF, Boeing_747_200M_cargo_subtype_text, cargo_subtype)
{
  0: string(STR_VLIV_BOEING);
  1: string(STR_VLIV_AIR_FRANCE);
  2: string(STR_VLIV_BRITISH_AIRWAYS_NEGUS);
  3: string(STR_VLIV_IBERIA);
  4: string(STR_VLIV_KLM);
  5: string(STR_VLIV_LUFTHANSA);
  6: string(STR_VLIV_MIDDLE_EAST_AIRLINES);
  7: string(STR_VLIV_PHILIPPINES_AIRLINES);
  8: string(STR_VLIV_SAS);
     return CB_RESULT_NO_TEXT;
}

item (FEAT_AIRCRAFT, Boeing_747_200M)
{
  property
  {
    name: string(STR_AIRV_BOEING_747_200M);
    climates_available: get_climates_available();
    introduction_date: date(get_plane_year(1974), 1, 1);
    vehicle_life: 30;
    model_life: get_model_life(1974,2002);
    retire_early: get_retire_early(1974,2002);

    sprite_id: SPRITE_ID_NEW_AIRCRAFT;
    aircraft_type: AIRCRAFT_TYPE_LARGE;
    misc_flags: bitmask(AIRCRAFT_FLAG_2CC);
    cargo_allow_refit: [PASS, TOUR];
    reliability_decay: 20;
    loading_speed: 34;
    passenger_capacity: 258;
    mail_capacity: 255;
    acceleration: 27;                  // in 27,75 mph/day
    range: 2000;
    sound_effect: SOUND_TAKEOFF_JET_BIG;
  }
  graphics {
    default: Boeing_747_200M_sprites;
    purchase: Boeing_747_200M_purchase_sprite;
    colour_mapping: PALETTE_CC_FIRST;

    cargo_subtype_text: Boeing_747_200M_cargo_subtype_text;
    speed: Boeing_747_200M_speed;
    running_cost_factor: Boeing_747_200M_running_cost_factor;
    sound_effect: Boeing_747_200M_sound_effect;

    cost_factor: 265; 
    purchase_running_cost_factor: 285;
    purchase_speed: plane_speed_kmh(967);
	mail_capacity: return 580;
    purchase_mail_capacity: return 580;
  }
}

if (Ranges == 0)
{
  item (FEAT_AIRCRAFT, Boeing_747_200M)
  {
    property
    { range: 0; }
  }
}

if (Ranges == 1)
{
  item (FEAT_AIRCRAFT, Boeing_747_200M)
  {
    property
    { range: 2000; }
  }
}

if (Ranges == 2)
{
  item (FEAT_AIRCRAFT, Boeing_747_200M)
  {
    property
    { range: 3000; }
  }
}
