
// Boeing-777-200ER

// Template: 
#define Boeing_777_200ER_sprite_layout_template(name)                        \
spriteset (name##_Flight, IMAGEFILE)                                         \
{                                                                            \
  [  1, 1, 58, 29, -29, -15, ANIM]                                           \
  [ 65, 1, 51, 26, -26, -13, ANIM]                                           \
  [120, 1, 62, 29, -31, -15, ANIM]                                           \
  [190, 1, 51, 37, -26, -19, ANIM]                                           \
  [245, 1, 58, 41, -29, -21, ANIM]                                           \
  [310, 1, 51, 37, -26, -19, ANIM]                                           \
  [365, 1, 62, 29, -31, -15, ANIM]                                           \
  [430, 1, 51, 26, -26, -13, ANIM]                                           \
}                                                                            \
spriteset (name##_Grounded, IMAGEFILE)                                       \
{                                                                            \
  [  1, 45, 58, 29, -29, -15, ANIM]                                          \
  [ 65, 45, 51, 26, -26, -13, ANIM]                                          \
  [120, 45, 62, 29, -31, -15, ANIM]                                          \
  [190, 45, 51, 38, -26, -19, ANIM]                                          \
  [245, 45, 58, 43, -29, -22, ANIM]                                          \
  [310, 45, 51, 38, -26, -19, ANIM]                                          \
  [365, 45, 61, 29, -31, -15, ANIM]                                          \
  [430, 45, 51, 26, -26, -13, ANIM]                                          \
}                                                                            \
spriteset (name##_Climbing, IMAGEFILE)                                       \
{                                                                            \
  [  1, 90, 58, 45, -29, -23, ANIM]                                          \
  [ 65, 90, 50, 41, -25, -21, ANIM]                                          \
  [120, 90, 63, 30, -32, -15, ANIM]                                          \
  [190, 90, 48, 27, -24, -14, ANIM]                                          \
  [245, 90, 58, 17, -29, -9 , ANIM]                                          \
  [310, 90, 48, 27, -24, -14, ANIM]                                          \
  [365, 90, 63, 30, -32, -15, ANIM]                                          \
  [430, 90, 50, 41, -25, -21, ANIM]                                          \
}                                                                            \
spriteset (name##_Touchdown, IMAGEFILE)                                      \
{                                                                            \
  [  1, 140, 58, 29, -29, -15, ANIM]                                         \
  [ 65, 140, 51, 26, -29, -16, ANIM]                                         \
  [120, 140, 62, 29, -31, -15, ANIM]                                         \
  [190, 140, 51, 38, -26, -19, ANIM]                                         \
  [245, 140, 58, 35, -29, -18, ANIM]                                         \
  [310, 140, 51, 38, -26, -19, ANIM]                                         \
  [365, 140, 62, 29, -31, -15, ANIM]                                         \
  [430, 140, 51, 26, -26, -16, ANIM]                                         \
}                                                                            \
spriteset (name##_Landing, IMAGEFILE)                                        \
{                                                                            \
  [  1, 180, 58, 37, -29, -19, ANIM]                                         \
  [ 65, 180, 51, 33, -26, -17, ANIM]                                         \
  [120, 180, 63, 29, -32, -15, ANIM]                                         \
  [190, 180, 51, 32, -26, -16, ANIM]                                         \
  [245, 180, 58, 28, -29, -14, ANIM]                                         \
  [310, 180, 51, 32, -26, -16, ANIM]                                         \
  [365, 180, 63, 29, -32, -15, ANIM]                                         \
  [430, 180, 51, 33, -26, -17, ANIM]                                         \
}                                                                            \

#define IMAGEFILE  "src/gfx/Boeing/B777/B777-200ER/(0)Greyscale.png"
purchase_sprite(Boeing_777_200ER, 365, 5, 62, 22, -31, -11)
Boeing_777_200ER_sprite_layout_template(Boeing_777_200ER_Greyscale) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B777/B777-200ER/Aeromexico.png"
Boeing_777_200ER_sprite_layout_template(Boeing_777_200ER_Aeromexico) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B777/B777-200ER/AirAustral.png"
Boeing_777_200ER_sprite_layout_template(Boeing_777_200ER_AirAustral) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B777/B777-200ER/AirFrance.png"
Boeing_777_200ER_sprite_layout_template(Boeing_777_200ER_AirFrance) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B777/B777-200ER/AirNewZealand.png"
Boeing_777_200ER_sprite_layout_template(Boeing_777_200ER_AirNewZealand) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B777/B777-200ER/Alitalia.png"
Boeing_777_200ER_sprite_layout_template(Boeing_777_200ER_Alitalia) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B777/B777-200ER/AmericanAirlines.png"
Boeing_777_200ER_sprite_layout_template(Boeing_777_200ER_AmericanAirlines) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B777/B777-200ER/ANA.png"
Boeing_777_200ER_sprite_layout_template(Boeing_777_200ER_ANA) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B777/B777-200ER/Austrian.png"
Boeing_777_200ER_sprite_layout_template(Boeing_777_200ER_Austrian) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B777/B777-200ER/BritishAirways.png"
Boeing_777_200ER_sprite_layout_template(Boeing_777_200ER_BritishAirways) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B777/B777-200ER/Delta.png"
Boeing_777_200ER_sprite_layout_template(Boeing_777_200ER_Delta) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B777/B777-200ER/ElAl.png"
Boeing_777_200ER_sprite_layout_template(Boeing_777_200ER_ElAl) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B777/B777-200ER/Emirates.png"
Boeing_777_200ER_sprite_layout_template(Boeing_777_200ER_Emirates) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B777/B777-200ER/JAL.png"
Boeing_777_200ER_sprite_layout_template(Boeing_777_200ER_JAL) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B777/B777-200ER/KLM.png"
Boeing_777_200ER_sprite_layout_template(Boeing_777_200ER_KLM) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B777/B777-200ER/Korean.png"
Boeing_777_200ER_sprite_layout_template(Boeing_777_200ER_Korean) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B777/B777-200ER/RoyalBrunei.png"
Boeing_777_200ER_sprite_layout_template(Boeing_777_200ER_RoyalBrunei) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B777/B777-200ER/Singapore.png"
Boeing_777_200ER_sprite_layout_template(Boeing_777_200ER_Singapore) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B777/B777-200ER/Thai.png"
Boeing_777_200ER_sprite_layout_template(Boeing_777_200ER_Thai) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B777/B777-200ER/Transaero.png"
Boeing_777_200ER_sprite_layout_template(Boeing_777_200ER_Transaero) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B777/B777-200ER/United.png"
Boeing_777_200ER_sprite_layout_template(Boeing_777_200ER_United) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B777/B777-200ER/VietnamAirlines.png"
Boeing_777_200ER_sprite_layout_template(Boeing_777_200ER_VietnamAirlines) 
#undef IMAGEFILE

switch (FEAT_AIRCRAFT, SELF, Boeing_777_200ER_Greyscale, flight_state())
{
  15: Boeing_777_200ER_Greyscale_Climbing;
  18: Boeing_777_200ER_Greyscale_Flight;
  21: Boeing_777_200ER_Greyscale_Landing;
  22: Boeing_777_200ER_Greyscale_Touchdown;
      Boeing_777_200ER_Greyscale_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_777_200ER_Aeromexico, flight_state())
{
  15: Boeing_777_200ER_Aeromexico_Climbing;
  18: Boeing_777_200ER_Aeromexico_Flight;
  21: Boeing_777_200ER_Aeromexico_Landing;
  22: Boeing_777_200ER_Aeromexico_Touchdown;
      Boeing_777_200ER_Aeromexico_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_777_200ER_AirAustral, flight_state())
{
  15: Boeing_777_200ER_AirAustral_Climbing;
  18: Boeing_777_200ER_AirAustral_Flight;
  21: Boeing_777_200ER_AirAustral_Landing;
  22: Boeing_777_200ER_AirAustral_Touchdown;
      Boeing_777_200ER_AirAustral_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_777_200ER_AirFrance, flight_state())
{
  15: Boeing_777_200ER_AirFrance_Climbing;
  18: Boeing_777_200ER_AirFrance_Flight;
  21: Boeing_777_200ER_AirFrance_Landing;
  22: Boeing_777_200ER_AirFrance_Touchdown;
      Boeing_777_200ER_AirFrance_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_777_200ER_AirNewZealand, flight_state())
{
  15: Boeing_777_200ER_AirNewZealand_Climbing;
  18: Boeing_777_200ER_AirNewZealand_Flight;
  21: Boeing_777_200ER_AirNewZealand_Landing;
  22: Boeing_777_200ER_AirNewZealand_Touchdown;
      Boeing_777_200ER_AirNewZealand_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_777_200ER_Alitalia, flight_state())
{
  15: Boeing_777_200ER_Alitalia_Climbing;
  18: Boeing_777_200ER_Alitalia_Flight;
  21: Boeing_777_200ER_Alitalia_Landing;
  22: Boeing_777_200ER_Alitalia_Touchdown;
      Boeing_777_200ER_Alitalia_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_777_200ER_AmericanAirlines, flight_state())
{
  15: Boeing_777_200ER_AmericanAirlines_Climbing;
  18: Boeing_777_200ER_AmericanAirlines_Flight;
  21: Boeing_777_200ER_AmericanAirlines_Landing;
  22: Boeing_777_200ER_AmericanAirlines_Touchdown;
      Boeing_777_200ER_AmericanAirlines_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_777_200ER_ANA, flight_state())
{
  15: Boeing_777_200ER_ANA_Climbing;
  18: Boeing_777_200ER_ANA_Flight;
  21: Boeing_777_200ER_ANA_Landing;
  22: Boeing_777_200ER_ANA_Touchdown;
      Boeing_777_200ER_ANA_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_777_200ER_Austrian, flight_state())
{
  15: Boeing_777_200ER_Austrian_Climbing;
  18: Boeing_777_200ER_Austrian_Flight;
  21: Boeing_777_200ER_Austrian_Landing;
  22: Boeing_777_200ER_Austrian_Touchdown;
      Boeing_777_200ER_Austrian_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_777_200ER_BritishAirways, flight_state())
{
  15: Boeing_777_200ER_BritishAirways_Climbing;
  18: Boeing_777_200ER_BritishAirways_Flight;
  21: Boeing_777_200ER_BritishAirways_Landing;
  22: Boeing_777_200ER_BritishAirways_Touchdown;
      Boeing_777_200ER_BritishAirways_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_777_200ER_Delta, flight_state())
{
  15: Boeing_777_200ER_Delta_Climbing;
  18: Boeing_777_200ER_Delta_Flight;
  21: Boeing_777_200ER_Delta_Landing;
  22: Boeing_777_200ER_Delta_Touchdown;
      Boeing_777_200ER_Delta_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_777_200ER_ElAl, flight_state())
{
  15: Boeing_777_200ER_ElAl_Climbing;
  18: Boeing_777_200ER_ElAl_Flight;
  21: Boeing_777_200ER_ElAl_Landing;
  22: Boeing_777_200ER_ElAl_Touchdown;
      Boeing_777_200ER_ElAl_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_777_200ER_Emirates, flight_state())
{
  15: Boeing_777_200ER_Emirates_Climbing;
  18: Boeing_777_200ER_Emirates_Flight;
  21: Boeing_777_200ER_Emirates_Landing;
  22: Boeing_777_200ER_Emirates_Touchdown;
      Boeing_777_200ER_Emirates_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_777_200ER_JAL, flight_state())
{
  15: Boeing_777_200ER_JAL_Climbing;
  18: Boeing_777_200ER_JAL_Flight;
  21: Boeing_777_200ER_JAL_Landing;
  22: Boeing_777_200ER_JAL_Touchdown;
      Boeing_777_200ER_JAL_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_777_200ER_KLM, flight_state())
{
  15: Boeing_777_200ER_KLM_Climbing;
  18: Boeing_777_200ER_KLM_Flight;
  21: Boeing_777_200ER_KLM_Landing;
  22: Boeing_777_200ER_KLM_Touchdown;
      Boeing_777_200ER_KLM_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_777_200ER_Korean, flight_state())
{
  15: Boeing_777_200ER_Korean_Climbing;
  18: Boeing_777_200ER_Korean_Flight;
  21: Boeing_777_200ER_Korean_Landing;
  22: Boeing_777_200ER_Korean_Touchdown;
      Boeing_777_200ER_Korean_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_777_200ER_RoyalBrunei, flight_state())
{
  15: Boeing_777_200ER_RoyalBrunei_Climbing;
  18: Boeing_777_200ER_RoyalBrunei_Flight;
  21: Boeing_777_200ER_RoyalBrunei_Landing;
  22: Boeing_777_200ER_RoyalBrunei_Touchdown;
      Boeing_777_200ER_RoyalBrunei_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_777_200ER_Singapore, flight_state())
{
  15: Boeing_777_200ER_Singapore_Climbing;
  18: Boeing_777_200ER_Singapore_Flight;
  21: Boeing_777_200ER_Singapore_Landing;
  22: Boeing_777_200ER_Singapore_Touchdown;
      Boeing_777_200ER_Singapore_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_777_200ER_Thai, flight_state())
{
  15: Boeing_777_200ER_Thai_Climbing;
  18: Boeing_777_200ER_Thai_Flight;
  21: Boeing_777_200ER_Thai_Landing;
  22: Boeing_777_200ER_Thai_Touchdown;
      Boeing_777_200ER_Thai_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_777_200ER_Transaero, flight_state())
{
  15: Boeing_777_200ER_Transaero_Climbing;
  18: Boeing_777_200ER_Transaero_Flight;
  21: Boeing_777_200ER_Transaero_Landing;
  22: Boeing_777_200ER_Transaero_Touchdown;
      Boeing_777_200ER_Transaero_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_777_200ER_United, flight_state())
{
  15: Boeing_777_200ER_United_Climbing;
  18: Boeing_777_200ER_United_Flight;
  21: Boeing_777_200ER_United_Landing;
  22: Boeing_777_200ER_United_Touchdown;
      Boeing_777_200ER_United_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_777_200ER_VietnamAirlines, flight_state())
{
  15: Boeing_777_200ER_VietnamAirlines_Climbing;
  18: Boeing_777_200ER_VietnamAirlines_Flight;
  21: Boeing_777_200ER_VietnamAirlines_Landing;
  22: Boeing_777_200ER_VietnamAirlines_Touchdown;
      Boeing_777_200ER_VietnamAirlines_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_777_200ER_sprites, cargo_subtype)
{
  1: Boeing_777_200ER_Aeromexico;
  2: Boeing_777_200ER_AirAustral;
  3: Boeing_777_200ER_AirFrance;
  4: Boeing_777_200ER_AirNewZealand;
  5: Boeing_777_200ER_Alitalia;
  6: Boeing_777_200ER_AmericanAirlines;
  7: Boeing_777_200ER_ANA;
  8: Boeing_777_200ER_Austrian;
  9: Boeing_777_200ER_BritishAirways;
 10: Boeing_777_200ER_Delta;
 11: Boeing_777_200ER_ElAl;
 12: Boeing_777_200ER_Emirates;
 13: Boeing_777_200ER_JAL;
 14: Boeing_777_200ER_KLM;
 15: Boeing_777_200ER_Korean;
 16: Boeing_777_200ER_RoyalBrunei;
 17: Boeing_777_200ER_Singapore;
 18: Boeing_777_200ER_Thai;
 19: Boeing_777_200ER_Transaero;
 20: Boeing_777_200ER_United;
 21: Boeing_777_200ER_VietnamAirlines;
     Boeing_777_200ER_Greyscale;
}
                             
switch (FEAT_AIRCRAFT, SELF, Boeing_777_200ER_running_cost_factor, flight_state())
{
  plane_RC(205)
}

switch (FEAT_AIRCRAFT, SELF, Boeing_777_200ER_speed, flight_state())
{
  12..13: return plane_speed_kmh(265); // airplane waiting for take-off clearance, airplane taking off
      15: return plane_speed_kmh(451); // airplane climbing after take-off
      18: return plane_speed_kmh(951); // heading for tower contact point
  16..20: return plane_speed_kmh(459); // in flight
  21..22: return plane_speed_kmh(249); // airplane landing, airplane braking after touchdown
          return plane_speed_kmh(201);
}

switch (FEAT_AIRCRAFT, SELF, Boeing_777_200ER_sound_effect, extra_callback_info1)
{
  SOUND_EVENT_START     : sound("src/sound/av_turbogo.wav");
  SOUND_EVENT_TOUCHDOWN : sound("src/sound/av_landturbo.wav");
                          return CB_RESULT_NO_SOUND;                          
}

switch (FEAT_AIRCRAFT, SELF, Boeing_777_200ER_cargo_subtype_text, cargo_subtype)
{
  0: string(STR_VLIV_BOEING);
  1: string(STR_VLIV_AEROMEXICO);
  2: string(STR_VLIV_AIR_AUSTRAL);
  3: string(STR_VLIV_AIR_FRANCE);
  4: string(STR_VLIV_AIR_NEW_ZEALAND);
  5: string(STR_VLIV_ALITALIA);
  6: string(STR_VLIV_AMERICAN_AIRLINES);
  7: string(STR_VLIV_ANA);
  8: string(STR_VLIV_AUSTRIAN_AIRLINES);
  9: string(STR_VLIV_BRITISH_AIRWAYS_UNION_FLAG);
 10: string(STR_VLIV_DELTA_AIR_LINES);
 11: string(STR_VLIV_EL_AL_ISRAEL_AIRLINES);
 12: string(STR_VLIV_EMIRATES);
 13: string(STR_VLIV_JAL);
 14: string(STR_VLIV_KLM);
 15: string(STR_VLIV_KOREAN_AIR);
 16: string(STR_VLIV_ROYAL_BRUNEI_AIRLINES);
 17: string(STR_VLIV_SINGAPORE_AIRLINES);
 18: string(STR_VLIV_THAI_AIRWAYS_INTERNATIONAL);
 19: string(STR_VLIV_TRANSAERO);
 20: string(STR_VLIV_UNITED_AIRLINES);
 21: string(STR_VLIV_VIETNAM_AIRLINES);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_777_200ER_cargo_subtype_capacity, cargo_subtype)
{
  1: return 267;
  2: return 364;
  3: return 280;
  4: return 304;
  5: return 293;
  6: return 260;
  7: return 223;
  8: return 308;
  9: return 224;
 10: return 291;
 11: return 279;
 12: return 290;
 13: return 245;
 14: return 316;
 15: return 248;
 16: return 285;
 17: return 266;
 18: return 292;
 19: return 306;
 20: return 269;
 21: return 309; 
     return 314;
}

item (FEAT_AIRCRAFT, Boeing_777_200ER)
{
  property
  {
    name: string(STR_AIRV_BOEING_777_200ER);
    climates_available: get_climates_available();
    introduction_date: date(get_plane_year(1997), 1, 1);
    vehicle_life: 30;
    model_life: get_model_life(1997,2050);
    retire_early: get_retire_early(1997,2050);

    sprite_id: SPRITE_ID_NEW_AIRCRAFT;
    aircraft_type: AIRCRAFT_TYPE_LARGE;
    misc_flags: bitmask(AIRCRAFT_FLAG_2CC);
    cargo_allow_refit: [PASS, TOUR];
    reliability_decay: 20;
    loading_speed: 26;
    passenger_capacity: 314;
    mail_capacity: 40;
    acceleration: 27;                  // in 27,75 mph/day
    range: 2575;
    sound_effect: SOUND_JET;
  }
  graphics {
    default: Boeing_777_200ER_sprites;
    purchase: Boeing_777_200ER_purchase_sprite;
    colour_mapping: PALETTE_CC_FIRST;

    cargo_subtype_text: Boeing_777_200ER_cargo_subtype_text;
	passenger_capacity: Boeing_777_200ER_cargo_subtype_capacity;
    speed: Boeing_777_200ER_speed;
    running_cost_factor: Boeing_777_200ER_running_cost_factor;
    sound_effect: Boeing_777_200ER_sound_effect;

    cost_factor: 237; 
    purchase_running_cost_factor: 205;
    purchase_speed: plane_speed_kmh(951); 
  }
}

if (Ranges == 0)
{
  item (FEAT_AIRCRAFT, Boeing_777_200ER)
  {
    property
    { range: 0; }
  }
}

if (Ranges == 1)
{
  item (FEAT_AIRCRAFT, Boeing_777_200ER)
  {
    property
    { range: 2575; }
  }
}

if (Ranges == 2)
{
  item (FEAT_AIRCRAFT, Boeing_777_200ER)
  {
    property
    { range: 3865; }
  }
}