
// Airbus-A320_200

// Template: 
#define Airbus_A320_200_sprite_layout_template(name)                         \
spriteset (name##_Flight, IMAGEFILE)                                         \
{                                                                            \
  [  0, 0, 45, 23, -22, -10, ANIM]                                           \
  [ 50, 0, 40, 21, -24, -9 , ANIM]                                           \
  [100, 0, 48, 23, -26, -12, ANIM]                                           \
  [160, 0, 39, 30, -25, -20, ANIM]                                           \
  [210, 0, 45, 33, -22, -21, ANIM]                                           \
  [260, 0, 39, 30, -14, -20, ANIM]                                           \
  [310, 0, 48, 23, -22, -11, ANIM]                                           \
  [370, 0, 40, 21, -16, -9 , ANIM]                                           \
}                                                                            \
spriteset (name##_Grounded, IMAGEFILE)                                       \
{                                                                            \
  [  0, 35, 45, 23, -22, -10, ANIM]                                          \
  [ 50, 35, 40, 21, -24, -9 , ANIM]                                          \
  [100, 35, 48, 23, -26, -12, ANIM]                                          \
  [160, 35, 39, 30, -25, -20, ANIM]                                          \
  [210, 35, 45, 33, -22, -21, ANIM]                                          \
  [260, 35, 39, 30, -14, -20, ANIM]                                          \
  [310, 35, 48, 23, -22, -11, ANIM]                                          \
  [370, 35, 40, 21, -16, -9 , ANIM]                                          \
}                                                                            \
spriteset (name##_Climbing, IMAGEFILE)                                       \
{                                                                            \
  [  0, 70, 44, 36, -22, -18, ANIM]                                          \
  [ 50, 70, 39, 31, -20, -16, ANIM]                                          \
  [100, 70, 50, 22, -25, -11, ANIM]                                          \
  [160, 70, 37, 21, -19, -11, ANIM]                                          \
  [210, 70, 42, 15, -21, -8 , ANIM]                                          \
  [260, 70, 37, 21, -19, -11, ANIM]                                          \
  [310, 70, 50, 22, -25, -11, ANIM]                                          \
  [370, 70, 39, 31, -40, -16, ANIM]                                          \
}                                                                            \
spriteset (name##_Touchdown, IMAGEFILE)                                      \
{                                                                            \
  [  0, 120, 44, 23, -22, -12, ANIM]                                         \
  [ 50, 120, 40, 21, -20, -11, ANIM]                                         \
  [100, 120, 48, 22, -24, -11, ANIM]                                         \
  [160, 120, 39, 30, -20, -15, ANIM]                                         \
  [210, 120, 44, 28, -11, -14, ANIM]                                         \
  [260, 120, 39, 30, -20, -15, ANIM]                                         \
  [310, 120, 48, 22, -24, -11, ANIM]                                         \
  [370, 120, 40, 21, -20, -11, ANIM]                                         \
}                                                                            \
spriteset (name##_Landing, IMAGEFILE)                                        \
{                                                                            \
  [  0, 160, 44, 29, -22, -15, ANIM]                                         \
  [ 50, 160, 40, 25, -20, -13, ANIM]                                         \
  [100, 160, 49, 22, -25, -11, ANIM]                                         \
  [160, 160, 38, 26, -19, -13, ANIM]                                         \
  [210, 160, 42, 22, -21, -11, ANIM]                                         \
  [260, 160, 38, 26, -19, -13, ANIM]                                         \
  [310, 160, 49, 22, -25, -11, ANIM]                                         \
  [370, 160, 40, 25, -20, -13, ANIM]                                         \
}                                                                            \

#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/(0)Greyscale.png"
purchase_sprite(Airbus_A320_200, 310, 0, 48, 23, -24, -12)
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_Greyscale) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/Aegan.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_Aegan) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/AerLingus.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_AerLingus) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/Aeroflot.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_Aeroflot) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/AirArabia.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_AirArabia) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/AirAsia.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_AirAsia) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/AirAstana.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_AirAstana) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/AirBerlin.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_AirBerlin) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/AirCanada.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_AirCanada) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/AirCanadaNew.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_AirCanadaNew) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/AirComet.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_AirComet) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/AirFrance.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_AirFrance) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/AirIndia.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_AirIndia) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/AirInter.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_AirInter) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/AirMalta.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_AirMalta) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/AirNewZealand.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_AirNewZealand) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/AirSerbia.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_AirSerbia) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/Alitalia.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_Alitalia) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/American.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_American) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/Amsterdam.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_Amsterdam) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/ANA.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_ANA) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/Asiana.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_Asiana) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/AstraAirways.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_AstraAirways) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/Austrian.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_Austrian) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/AustrianRetro.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_AustrianRetro) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/Avianca.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_Avianca) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/BA.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_BA) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/Brussels.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_Brussels) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/BulgariaAir.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_BulgariaAir) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/Clickair.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_Clickair) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/CondorBerlin.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_CondorBerlin) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/Croatia.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_Croatia) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/CSA.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_CSA) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/Cyprus.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_Cyprus) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/Delta.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_Delta) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/EasyJet.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_EasyJet) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/Egyptair.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_Egyptair) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/Ellinair.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_Ellinair) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/EtihadF1.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_EtihadF1) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/Eurowings.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_Eurowings) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/Evelop.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_Evelop) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/Finnair.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_Finnair) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/FinnairNew.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_FinnairNew) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/Frontier.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_Frontier) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/Germanwings.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_Germanwings) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/Germanwings1.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_Germanwings1) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/HiSky.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_HiSky) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/Iberia.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_Iberia) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/IberiaNew.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_IberiaNew) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/Indian.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_Indian) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/IndiGo.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_IndiGo) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/IraqiAirways.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_IraqiAirways) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/Jetstar.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_Jetstar) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/LAN.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_LAN) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/LaudaEurope.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_LaudaEurope) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/Level.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_Level) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/Libyan.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_Libyan) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/Lufthansa.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_Lufthansa) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/Meridiana.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_Meridiana) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/Metrojet.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_Metrojet) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/Mexicana.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_Mexicana) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/MiddleEast.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_MiddleEast) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/Monarch.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_Monarch) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/Northwest.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_Northwest) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/Olympic.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_Olympic) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/OnurAir.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_OnurAir) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/Pegasus.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_Pegasus) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/PhilippinesAirlines.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_PhilippinesAirlines) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/Qatar.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_Qatar) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/Rossiya.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_Rossiya) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/RoyalBrunei.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_RoyalBrunei) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/RoyalJordanian.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_RoyalJordanian) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/S7.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_S7) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/SAS.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_SAS) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/Saudi.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_Saudi) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/SmallPlanet.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_SmallPlanet) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/SouthAfrican.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_SouthAfrican) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/Spanair.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_Spanair) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/SriLankan.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_SriLankan) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/Swiss.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_Swiss) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/TAM.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_TAM) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/TAP.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_TAP) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/ThomasCook.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_ThomasCook) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/Tunisair.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_Tunisair) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/Turkish.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_Turkish) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/United.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_United) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/Ural.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_Ural) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/USAirways.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_USAirways) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/Uzbekistan.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_Uzbekistan) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/Vietnam.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_Vietnam) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/Vueling.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_Vueling) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/Wizz.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_Wizz) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A320/A320-200/WizzOld.png"
Airbus_A320_200_sprite_layout_template(Airbus_A320_200_WizzOld) 
#undef IMAGEFILE


switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_Greyscale, flight_state())
{
  15: Airbus_A320_200_Greyscale_Climbing;
  18: Airbus_A320_200_Greyscale_Flight;
  21: Airbus_A320_200_Greyscale_Landing;
  22: Airbus_A320_200_Greyscale_Touchdown;
      Airbus_A320_200_Greyscale_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_Aeroflot, flight_state())
{
  15: Airbus_A320_200_Aeroflot_Climbing;
  18: Airbus_A320_200_Aeroflot_Flight;
  21: Airbus_A320_200_Aeroflot_Landing;
  22: Airbus_A320_200_Aeroflot_Touchdown;
      Airbus_A320_200_Aeroflot_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_AirArabia, flight_state())
{
  15: Airbus_A320_200_AirArabia_Climbing;
  18: Airbus_A320_200_AirArabia_Flight;
  21: Airbus_A320_200_AirArabia_Landing;
  22: Airbus_A320_200_AirArabia_Touchdown;
      Airbus_A320_200_AirArabia_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_Aegan, flight_state())
{
  15: Airbus_A320_200_Aegan_Climbing;
  18: Airbus_A320_200_Aegan_Flight;
  21: Airbus_A320_200_Aegan_Landing;
  22: Airbus_A320_200_Aegan_Touchdown;
      Airbus_A320_200_Aegan_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_AerLingus, flight_state())
{
  15: Airbus_A320_200_AerLingus_Climbing;
  18: Airbus_A320_200_AerLingus_Flight;
  21: Airbus_A320_200_AerLingus_Landing;
  22: Airbus_A320_200_AerLingus_Touchdown;
      Airbus_A320_200_AerLingus_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_AirAsia, flight_state())
{
  15: Airbus_A320_200_AirAsia_Climbing;
  18: Airbus_A320_200_AirAsia_Flight;
  21: Airbus_A320_200_AirAsia_Landing;
  22: Airbus_A320_200_AirAsia_Touchdown;
      Airbus_A320_200_AirAsia_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_AirAstana, flight_state())
{
  15: Airbus_A320_200_AirAstana_Climbing;
  18: Airbus_A320_200_AirAstana_Flight;
  21: Airbus_A320_200_AirAstana_Landing;
  22: Airbus_A320_200_AirAstana_Touchdown;
      Airbus_A320_200_AirAstana_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_AirBerlin, flight_state())
{
  15: Airbus_A320_200_AirBerlin_Climbing;
  18: Airbus_A320_200_AirBerlin_Flight;
  21: Airbus_A320_200_AirBerlin_Landing;
  22: Airbus_A320_200_AirBerlin_Touchdown;
      Airbus_A320_200_AirBerlin_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_AirCanada, flight_state())
{
  15: Airbus_A320_200_AirCanada_Climbing;
  18: Airbus_A320_200_AirCanada_Flight;
  21: Airbus_A320_200_AirCanada_Landing;
  22: Airbus_A320_200_AirCanada_Touchdown;
      Airbus_A320_200_AirCanada_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_AirCanadaNew, flight_state())
{
  15: Airbus_A320_200_AirCanadaNew_Climbing;
  18: Airbus_A320_200_AirCanadaNew_Flight;
  21: Airbus_A320_200_AirCanadaNew_Landing;
  22: Airbus_A320_200_AirCanadaNew_Touchdown;
      Airbus_A320_200_AirCanadaNew_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_AirComet, flight_state())
{
  15: Airbus_A320_200_AirComet_Climbing;
  18: Airbus_A320_200_AirComet_Flight;
  21: Airbus_A320_200_AirComet_Landing;
  22: Airbus_A320_200_AirComet_Touchdown;
      Airbus_A320_200_AirComet_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_AirFrance, flight_state())
{
  15: Airbus_A320_200_AirFrance_Climbing;
  18: Airbus_A320_200_AirFrance_Flight;
  21: Airbus_A320_200_AirFrance_Landing;
  22: Airbus_A320_200_AirFrance_Touchdown;
      Airbus_A320_200_AirFrance_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_AirIndia, flight_state())
{
  15: Airbus_A320_200_AirIndia_Climbing;
  18: Airbus_A320_200_AirIndia_Flight;
  21: Airbus_A320_200_AirIndia_Landing;
  22: Airbus_A320_200_AirIndia_Touchdown;
      Airbus_A320_200_AirIndia_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_AirInter, flight_state())
{
  15: Airbus_A320_200_AirInter_Climbing;
  18: Airbus_A320_200_AirInter_Flight;
  21: Airbus_A320_200_AirInter_Landing;
  22: Airbus_A320_200_AirInter_Touchdown;
      Airbus_A320_200_AirInter_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_AirMalta, flight_state())
{
  15: Airbus_A320_200_AirMalta_Climbing;
  18: Airbus_A320_200_AirMalta_Flight;
  21: Airbus_A320_200_AirMalta_Landing;
  22: Airbus_A320_200_AirMalta_Touchdown;
      Airbus_A320_200_AirMalta_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_AirNewZealand, flight_state())
{
  15: Airbus_A320_200_AirNewZealand_Climbing;
  18: Airbus_A320_200_AirNewZealand_Flight;
  21: Airbus_A320_200_AirNewZealand_Landing;
  22: Airbus_A320_200_AirNewZealand_Touchdown;
      Airbus_A320_200_AirNewZealand_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_AirSerbia, flight_state())
{
  15: Airbus_A320_200_AirSerbia_Climbing;
  18: Airbus_A320_200_AirSerbia_Flight;
  21: Airbus_A320_200_AirSerbia_Landing;
  22: Airbus_A320_200_AirSerbia_Touchdown;
      Airbus_A320_200_AirSerbia_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_Alitalia, flight_state())
{
  15: Airbus_A320_200_Alitalia_Climbing;
  18: Airbus_A320_200_Alitalia_Flight;
  21: Airbus_A320_200_Alitalia_Landing;
  22: Airbus_A320_200_Alitalia_Touchdown;
      Airbus_A320_200_Alitalia_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_American, flight_state())
{
  15: Airbus_A320_200_American_Climbing;
  18: Airbus_A320_200_American_Flight;
  21: Airbus_A320_200_American_Landing;
  22: Airbus_A320_200_American_Touchdown;
      Airbus_A320_200_American_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_Amsterdam, flight_state())
{
  15: Airbus_A320_200_Amsterdam_Climbing;
  18: Airbus_A320_200_Amsterdam_Flight;
  21: Airbus_A320_200_Amsterdam_Landing;
  22: Airbus_A320_200_Amsterdam_Touchdown;
      Airbus_A320_200_Amsterdam_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_ANA, flight_state())
{
  15: Airbus_A320_200_ANA_Climbing;
  18: Airbus_A320_200_ANA_Flight;
  21: Airbus_A320_200_ANA_Landing;
  22: Airbus_A320_200_ANA_Touchdown;
      Airbus_A320_200_ANA_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_Asiana, flight_state())
{
  15: Airbus_A320_200_Asiana_Climbing;
  18: Airbus_A320_200_Asiana_Flight;
  21: Airbus_A320_200_Asiana_Landing;
  22: Airbus_A320_200_Asiana_Touchdown;
      Airbus_A320_200_Asiana_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_AstraAirways, flight_state())
{
  15: Airbus_A320_200_AstraAirways_Climbing;
  18: Airbus_A320_200_AstraAirways_Flight;
  21: Airbus_A320_200_AstraAirways_Landing;
  22: Airbus_A320_200_AstraAirways_Touchdown;
      Airbus_A320_200_AstraAirways_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_Austrian, flight_state())
{
  15: Airbus_A320_200_Austrian_Climbing;
  18: Airbus_A320_200_Austrian_Flight;
  21: Airbus_A320_200_Austrian_Landing;
  22: Airbus_A320_200_Austrian_Touchdown;
      Airbus_A320_200_Austrian_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_AustrianRetro, flight_state())
{
  15: Airbus_A320_200_AustrianRetro_Climbing;
  18: Airbus_A320_200_AustrianRetro_Flight;
  21: Airbus_A320_200_AustrianRetro_Landing;
  22: Airbus_A320_200_AustrianRetro_Touchdown;
      Airbus_A320_200_AustrianRetro_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_Avianca, flight_state())
{
  15: Airbus_A320_200_Avianca_Climbing;
  18: Airbus_A320_200_Avianca_Flight;
  21: Airbus_A320_200_Avianca_Landing;
  22: Airbus_A320_200_Avianca_Touchdown;
      Airbus_A320_200_Avianca_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_BA, flight_state())
{
  15: Airbus_A320_200_BA_Climbing;
  18: Airbus_A320_200_BA_Flight;
  21: Airbus_A320_200_BA_Landing;
  22: Airbus_A320_200_BA_Touchdown;
      Airbus_A320_200_BA_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_Brussels, flight_state())
{
  15: Airbus_A320_200_Brussels_Climbing;
  18: Airbus_A320_200_Brussels_Flight;
  21: Airbus_A320_200_Brussels_Landing;
  22: Airbus_A320_200_Brussels_Touchdown;
      Airbus_A320_200_Brussels_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_BulgariaAir, flight_state())
{
  15: Airbus_A320_200_BulgariaAir_Climbing;
  18: Airbus_A320_200_BulgariaAir_Flight;
  21: Airbus_A320_200_BulgariaAir_Landing;
  22: Airbus_A320_200_BulgariaAir_Touchdown;
      Airbus_A320_200_BulgariaAir_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_Clickair, flight_state())
{
  15: Airbus_A320_200_Clickair_Climbing;
  18: Airbus_A320_200_Clickair_Flight;
  21: Airbus_A320_200_Clickair_Landing;
  22: Airbus_A320_200_Clickair_Touchdown;
      Airbus_A320_200_Clickair_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_CondorBerlin, flight_state())
{
  15: Airbus_A320_200_CondorBerlin_Climbing;
  18: Airbus_A320_200_CondorBerlin_Flight;
  21: Airbus_A320_200_CondorBerlin_Landing;
  22: Airbus_A320_200_CondorBerlin_Touchdown;
      Airbus_A320_200_CondorBerlin_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_Croatia, flight_state())
{
  15: Airbus_A320_200_Croatia_Climbing;
  18: Airbus_A320_200_Croatia_Flight;
  21: Airbus_A320_200_Croatia_Landing;
  22: Airbus_A320_200_Croatia_Touchdown;
      Airbus_A320_200_Croatia_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_CSA, flight_state())
{
  15: Airbus_A320_200_CSA_Climbing;
  18: Airbus_A320_200_CSA_Flight;
  21: Airbus_A320_200_CSA_Landing;
  22: Airbus_A320_200_CSA_Touchdown;
      Airbus_A320_200_CSA_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_Cyprus, flight_state())
{
  15: Airbus_A320_200_Cyprus_Climbing;
  18: Airbus_A320_200_Cyprus_Flight;
  21: Airbus_A320_200_Cyprus_Landing;
  22: Airbus_A320_200_Cyprus_Touchdown;
      Airbus_A320_200_Cyprus_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_Delta, flight_state())
{
  15: Airbus_A320_200_Delta_Climbing;
  18: Airbus_A320_200_Delta_Flight;
  21: Airbus_A320_200_Delta_Landing;
  22: Airbus_A320_200_Delta_Touchdown;
      Airbus_A320_200_Delta_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_EasyJet, flight_state())
{
  15: Airbus_A320_200_EasyJet_Climbing;
  18: Airbus_A320_200_EasyJet_Flight;
  21: Airbus_A320_200_EasyJet_Landing;
  22: Airbus_A320_200_EasyJet_Touchdown;
      Airbus_A320_200_EasyJet_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_Egyptair, flight_state())
{
  15: Airbus_A320_200_Egyptair_Climbing;
  18: Airbus_A320_200_Egyptair_Flight;
  21: Airbus_A320_200_Egyptair_Landing;
  22: Airbus_A320_200_Egyptair_Touchdown;
      Airbus_A320_200_Egyptair_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_Ellinair, flight_state())
{
  15: Airbus_A320_200_Ellinair_Climbing;
  18: Airbus_A320_200_Ellinair_Flight;
  21: Airbus_A320_200_Ellinair_Landing;
  22: Airbus_A320_200_Ellinair_Touchdown;
      Airbus_A320_200_Ellinair_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_EtihadF1, flight_state())
{
  15: Airbus_A320_200_EtihadF1_Climbing;
  18: Airbus_A320_200_EtihadF1_Flight;
  21: Airbus_A320_200_EtihadF1_Landing;
  22: Airbus_A320_200_EtihadF1_Touchdown;
      Airbus_A320_200_EtihadF1_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_Eurowings, flight_state())
{
  15: Airbus_A320_200_Eurowings_Climbing;
  18: Airbus_A320_200_Eurowings_Flight;
  21: Airbus_A320_200_Eurowings_Landing;
  22: Airbus_A320_200_Eurowings_Touchdown;
      Airbus_A320_200_Eurowings_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_Evelop, flight_state())
{
  15: Airbus_A320_200_Evelop_Climbing;
  18: Airbus_A320_200_Evelop_Flight;
  21: Airbus_A320_200_Evelop_Landing;
  22: Airbus_A320_200_Evelop_Touchdown;
      Airbus_A320_200_Evelop_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_Finnair, flight_state())
{
  15: Airbus_A320_200_Finnair_Climbing;
  18: Airbus_A320_200_Finnair_Flight;
  21: Airbus_A320_200_Finnair_Landing;
  22: Airbus_A320_200_Finnair_Touchdown;
      Airbus_A320_200_Finnair_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_FinnairNew, flight_state())
{
  15: Airbus_A320_200_FinnairNew_Climbing;
  18: Airbus_A320_200_FinnairNew_Flight;
  21: Airbus_A320_200_FinnairNew_Landing;
  22: Airbus_A320_200_FinnairNew_Touchdown;
      Airbus_A320_200_FinnairNew_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_Frontier, flight_state())
{
  15: Airbus_A320_200_Frontier_Climbing;
  18: Airbus_A320_200_Frontier_Flight;
  21: Airbus_A320_200_Frontier_Landing;
  22: Airbus_A320_200_Frontier_Touchdown;
      Airbus_A320_200_Frontier_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_Germanwings, flight_state())
{
  15: Airbus_A320_200_Germanwings_Climbing;
  18: Airbus_A320_200_Germanwings_Flight;
  21: Airbus_A320_200_Germanwings_Landing;
  22: Airbus_A320_200_Germanwings_Touchdown;
      Airbus_A320_200_Germanwings_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_Germanwings1, flight_state())
{
  15: Airbus_A320_200_Germanwings1_Climbing;
  18: Airbus_A320_200_Germanwings1_Flight;
  21: Airbus_A320_200_Germanwings1_Landing;
  22: Airbus_A320_200_Germanwings1_Touchdown;
      Airbus_A320_200_Germanwings1_Grounded;
}
switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_HiSky, flight_state())
{
  15: Airbus_A320_200_HiSky_Climbing;
  18: Airbus_A320_200_HiSky_Flight;
  21: Airbus_A320_200_HiSky_Landing;
  22: Airbus_A320_200_HiSky_Touchdown;
      Airbus_A320_200_HiSky_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_Iberia, flight_state())
{
  15: Airbus_A320_200_Iberia_Climbing;
  18: Airbus_A320_200_Iberia_Flight;
  21: Airbus_A320_200_Iberia_Landing;
  22: Airbus_A320_200_Iberia_Touchdown;
      Airbus_A320_200_Iberia_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_IberiaNew, flight_state())
{
  15: Airbus_A320_200_IberiaNew_Climbing;
  18: Airbus_A320_200_IberiaNew_Flight;
  21: Airbus_A320_200_IberiaNew_Landing;
  22: Airbus_A320_200_IberiaNew_Touchdown;
      Airbus_A320_200_IberiaNew_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_Indian, flight_state())
{
  15: Airbus_A320_200_Indian_Climbing;
  18: Airbus_A320_200_Indian_Flight;
  21: Airbus_A320_200_Indian_Landing;
  22: Airbus_A320_200_Indian_Touchdown;
      Airbus_A320_200_Indian_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_IndiGo, flight_state())
{
  15: Airbus_A320_200_IndiGo_Climbing;
  18: Airbus_A320_200_IndiGo_Flight;
  21: Airbus_A320_200_IndiGo_Landing;
  22: Airbus_A320_200_IndiGo_Touchdown;
      Airbus_A320_200_IndiGo_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_IraqiAirways, flight_state())
{
  15: Airbus_A320_200_IraqiAirways_Climbing;
  18: Airbus_A320_200_IraqiAirways_Flight;
  21: Airbus_A320_200_IraqiAirways_Landing;
  22: Airbus_A320_200_IraqiAirways_Touchdown;
      Airbus_A320_200_IraqiAirways_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_Jetstar, flight_state())
{
  15: Airbus_A320_200_Jetstar_Climbing;
  18: Airbus_A320_200_Jetstar_Flight;
  21: Airbus_A320_200_Jetstar_Landing;
  22: Airbus_A320_200_Jetstar_Touchdown;
      Airbus_A320_200_Jetstar_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_LAN, flight_state())
{
  15: Airbus_A320_200_LAN_Climbing;
  18: Airbus_A320_200_LAN_Flight;
  21: Airbus_A320_200_LAN_Landing;
  22: Airbus_A320_200_LAN_Touchdown;
      Airbus_A320_200_LAN_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_LaudaEurope, flight_state())
{
  15: Airbus_A320_200_LaudaEurope_Climbing;
  18: Airbus_A320_200_LaudaEurope_Flight;
  21: Airbus_A320_200_LaudaEurope_Landing;
  22: Airbus_A320_200_LaudaEurope_Touchdown;
      Airbus_A320_200_LaudaEurope_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_Level, flight_state())
{
  15: Airbus_A320_200_Level_Climbing;
  18: Airbus_A320_200_Level_Flight;
  21: Airbus_A320_200_Level_Landing;
  22: Airbus_A320_200_Level_Touchdown;
      Airbus_A320_200_Level_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_Libyan, flight_state())
{
  15: Airbus_A320_200_Libyan_Climbing;
  18: Airbus_A320_200_Libyan_Flight;
  21: Airbus_A320_200_Libyan_Landing;
  22: Airbus_A320_200_Libyan_Touchdown;
      Airbus_A320_200_Libyan_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_Lufthansa, flight_state())
{
  15: Airbus_A320_200_Lufthansa_Climbing;
  18: Airbus_A320_200_Lufthansa_Flight;
  21: Airbus_A320_200_Lufthansa_Landing;
  22: Airbus_A320_200_Lufthansa_Touchdown;
      Airbus_A320_200_Lufthansa_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_Meridiana, flight_state())
{
  15: Airbus_A320_200_Meridiana_Climbing;
  18: Airbus_A320_200_Meridiana_Flight;
  21: Airbus_A320_200_Meridiana_Landing;
  22: Airbus_A320_200_Meridiana_Touchdown;
      Airbus_A320_200_Meridiana_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_Metrojet, flight_state())
{
  15: Airbus_A320_200_Metrojet_Climbing;
  18: Airbus_A320_200_Metrojet_Flight;
  21: Airbus_A320_200_Metrojet_Landing;
  22: Airbus_A320_200_Metrojet_Touchdown;
      Airbus_A320_200_Metrojet_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_Mexicana, flight_state())
{
  15: Airbus_A320_200_Mexicana_Climbing;
  18: Airbus_A320_200_Mexicana_Flight;
  21: Airbus_A320_200_Mexicana_Landing;
  22: Airbus_A320_200_Mexicana_Touchdown;
      Airbus_A320_200_Mexicana_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_MiddleEast, flight_state())
{
  15: Airbus_A320_200_MiddleEast_Climbing;
  18: Airbus_A320_200_MiddleEast_Flight;
  21: Airbus_A320_200_MiddleEast_Landing;
  22: Airbus_A320_200_MiddleEast_Touchdown;
      Airbus_A320_200_MiddleEast_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_Monarch, flight_state())
{
  15: Airbus_A320_200_Monarch_Climbing;
  18: Airbus_A320_200_Monarch_Flight;
  21: Airbus_A320_200_Monarch_Landing;
  22: Airbus_A320_200_Monarch_Touchdown;
      Airbus_A320_200_Monarch_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_Northwest, flight_state())
{
  15: Airbus_A320_200_Northwest_Climbing;
  18: Airbus_A320_200_Northwest_Flight;
  21: Airbus_A320_200_Northwest_Landing;
  22: Airbus_A320_200_Northwest_Touchdown;
      Airbus_A320_200_Northwest_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_Olympic, flight_state())
{
  15: Airbus_A320_200_Olympic_Climbing;
  18: Airbus_A320_200_Olympic_Flight;
  21: Airbus_A320_200_Olympic_Landing;
  22: Airbus_A320_200_Olympic_Touchdown;
      Airbus_A320_200_Olympic_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_OnurAir, flight_state())
{
  15: Airbus_A320_200_OnurAir_Climbing;
  18: Airbus_A320_200_OnurAir_Flight;
  21: Airbus_A320_200_OnurAir_Landing;
  22: Airbus_A320_200_OnurAir_Touchdown;
      Airbus_A320_200_OnurAir_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_Pegasus, flight_state())
{
  15: Airbus_A320_200_Pegasus_Climbing;
  18: Airbus_A320_200_Pegasus_Flight;
  21: Airbus_A320_200_Pegasus_Landing;
  22: Airbus_A320_200_Pegasus_Touchdown;
      Airbus_A320_200_Pegasus_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_PhilippinesAirlines, flight_state())
{
  15: Airbus_A320_200_PhilippinesAirlines_Climbing;
  18: Airbus_A320_200_PhilippinesAirlines_Flight;
  21: Airbus_A320_200_PhilippinesAirlines_Landing;
  22: Airbus_A320_200_PhilippinesAirlines_Touchdown;
      Airbus_A320_200_PhilippinesAirlines_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_Qatar, flight_state())
{
  15: Airbus_A320_200_Qatar_Climbing;
  18: Airbus_A320_200_Qatar_Flight;
  21: Airbus_A320_200_Qatar_Landing;
  22: Airbus_A320_200_Qatar_Touchdown;
      Airbus_A320_200_Qatar_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_Rossiya, flight_state())
{
  15: Airbus_A320_200_Rossiya_Climbing;
  18: Airbus_A320_200_Rossiya_Flight;
  21: Airbus_A320_200_Rossiya_Landing;
  22: Airbus_A320_200_Rossiya_Touchdown;
      Airbus_A320_200_Rossiya_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_RoyalBrunei, flight_state())
{
  15: Airbus_A320_200_RoyalBrunei_Climbing;
  18: Airbus_A320_200_RoyalBrunei_Flight;
  21: Airbus_A320_200_RoyalBrunei_Landing;
  22: Airbus_A320_200_RoyalBrunei_Touchdown;
      Airbus_A320_200_RoyalBrunei_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_RoyalJordanian, flight_state())
{
  15: Airbus_A320_200_RoyalJordanian_Climbing;
  18: Airbus_A320_200_RoyalJordanian_Flight;
  21: Airbus_A320_200_RoyalJordanian_Landing;
  22: Airbus_A320_200_RoyalJordanian_Touchdown;
      Airbus_A320_200_RoyalJordanian_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_S7, flight_state())
{
  15: Airbus_A320_200_S7_Climbing;
  18: Airbus_A320_200_S7_Flight;
  21: Airbus_A320_200_S7_Landing;
  22: Airbus_A320_200_S7_Touchdown;
      Airbus_A320_200_S7_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_SAS, flight_state())
{
  15: Airbus_A320_200_SAS_Climbing;
  18: Airbus_A320_200_SAS_Flight;
  21: Airbus_A320_200_SAS_Landing;
  22: Airbus_A320_200_SAS_Touchdown;
      Airbus_A320_200_SAS_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_Saudi, flight_state())
{
  15: Airbus_A320_200_Saudi_Climbing;
  18: Airbus_A320_200_Saudi_Flight;
  21: Airbus_A320_200_Saudi_Landing;
  22: Airbus_A320_200_Saudi_Touchdown;
      Airbus_A320_200_Saudi_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_SmallPlanet, flight_state())
{
  15: Airbus_A320_200_SmallPlanet_Climbing;
  18: Airbus_A320_200_SmallPlanet_Flight;
  21: Airbus_A320_200_SmallPlanet_Landing;
  22: Airbus_A320_200_SmallPlanet_Touchdown;
      Airbus_A320_200_SmallPlanet_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_SouthAfrican, flight_state())
{
  15: Airbus_A320_200_SouthAfrican_Climbing;
  18: Airbus_A320_200_SouthAfrican_Flight;
  21: Airbus_A320_200_SouthAfrican_Landing;
  22: Airbus_A320_200_SouthAfrican_Touchdown;
      Airbus_A320_200_SouthAfrican_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_Spanair, flight_state())
{
  15: Airbus_A320_200_Spanair_Climbing;
  18: Airbus_A320_200_Spanair_Flight;
  21: Airbus_A320_200_Spanair_Landing;
  22: Airbus_A320_200_Spanair_Touchdown;
      Airbus_A320_200_Spanair_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_SriLankan, flight_state())
{
  15: Airbus_A320_200_SriLankan_Climbing;
  18: Airbus_A320_200_SriLankan_Flight;
  21: Airbus_A320_200_SriLankan_Landing;
  22: Airbus_A320_200_SriLankan_Touchdown;
      Airbus_A320_200_SriLankan_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_Swiss, flight_state())
{
  15: Airbus_A320_200_Swiss_Climbing;
  18: Airbus_A320_200_Swiss_Flight;
  21: Airbus_A320_200_Swiss_Landing;
  22: Airbus_A320_200_Swiss_Touchdown;
      Airbus_A320_200_Swiss_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_TAM, flight_state())
{
  15: Airbus_A320_200_TAM_Climbing;
  18: Airbus_A320_200_TAM_Flight;
  21: Airbus_A320_200_TAM_Landing;
  22: Airbus_A320_200_TAM_Touchdown;
      Airbus_A320_200_TAM_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_TAP, flight_state())
{
  15: Airbus_A320_200_TAP_Climbing;
  18: Airbus_A320_200_TAP_Flight;
  21: Airbus_A320_200_TAP_Landing;
  22: Airbus_A320_200_TAP_Touchdown;
      Airbus_A320_200_TAP_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_ThomasCook, flight_state())
{
  15: Airbus_A320_200_ThomasCook_Climbing;
  18: Airbus_A320_200_ThomasCook_Flight;
  21: Airbus_A320_200_ThomasCook_Landing;
  22: Airbus_A320_200_ThomasCook_Touchdown;
      Airbus_A320_200_ThomasCook_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_Tunisair, flight_state())
{
  15: Airbus_A320_200_Tunisair_Climbing;
  18: Airbus_A320_200_Tunisair_Flight;
  21: Airbus_A320_200_Tunisair_Landing;
  22: Airbus_A320_200_Tunisair_Touchdown;
      Airbus_A320_200_Tunisair_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_Turkish, flight_state())
{
  15: Airbus_A320_200_Turkish_Climbing;
  18: Airbus_A320_200_Turkish_Flight;
  21: Airbus_A320_200_Turkish_Landing;
  22: Airbus_A320_200_Turkish_Touchdown;
      Airbus_A320_200_Turkish_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_United, flight_state())
{
  15: Airbus_A320_200_United_Climbing;
  18: Airbus_A320_200_United_Flight;
  21: Airbus_A320_200_United_Landing;
  22: Airbus_A320_200_United_Touchdown;
      Airbus_A320_200_United_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_Ural, flight_state())
{
  15: Airbus_A320_200_Ural_Climbing;
  18: Airbus_A320_200_Ural_Flight;
  21: Airbus_A320_200_Ural_Landing;
  22: Airbus_A320_200_Ural_Touchdown;
      Airbus_A320_200_Ural_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_USAirways, flight_state())
{
  15: Airbus_A320_200_USAirways_Climbing;
  18: Airbus_A320_200_USAirways_Flight;
  21: Airbus_A320_200_USAirways_Landing;
  22: Airbus_A320_200_USAirways_Touchdown;
      Airbus_A320_200_USAirways_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_Uzbekistan, flight_state())
{
  15: Airbus_A320_200_Uzbekistan_Climbing;
  18: Airbus_A320_200_Uzbekistan_Flight;
  21: Airbus_A320_200_Uzbekistan_Landing;
  22: Airbus_A320_200_Uzbekistan_Touchdown;
      Airbus_A320_200_Uzbekistan_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_Vietnam, flight_state())
{
  15: Airbus_A320_200_Vietnam_Climbing;
  18: Airbus_A320_200_Vietnam_Flight;
  21: Airbus_A320_200_Vietnam_Landing;
  22: Airbus_A320_200_Vietnam_Touchdown;
      Airbus_A320_200_Vietnam_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_Vueling, flight_state())
{
  15: Airbus_A320_200_Vueling_Climbing;
  18: Airbus_A320_200_Vueling_Flight;
  21: Airbus_A320_200_Vueling_Landing;
  22: Airbus_A320_200_Vueling_Touchdown;
      Airbus_A320_200_Vueling_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_Wizz, flight_state())
{
  15: Airbus_A320_200_Wizz_Climbing;
  18: Airbus_A320_200_Wizz_Flight;
  21: Airbus_A320_200_Wizz_Landing;
  22: Airbus_A320_200_Wizz_Touchdown;
      Airbus_A320_200_Wizz_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_WizzOld, flight_state())
{
  15: Airbus_A320_200_WizzOld_Climbing;
  18: Airbus_A320_200_WizzOld_Flight;
  21: Airbus_A320_200_WizzOld_Landing;
  22: Airbus_A320_200_WizzOld_Touchdown;
      Airbus_A320_200_WizzOld_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_sprites, cargo_subtype)
{
  1: Airbus_A320_200_Aegan;
  2: Airbus_A320_200_AerLingus;
  3: Airbus_A320_200_Aeroflot;  
  4: Airbus_A320_200_AirArabia;
  5: Airbus_A320_200_AirAsia;
  6: Airbus_A320_200_AirAstana;
  7: Airbus_A320_200_AirBerlin;
  8: Airbus_A320_200_AirCanada; 
  9: Airbus_A320_200_AirCanadaNew;
 10: Airbus_A320_200_AirComet; 
 11: Airbus_A320_200_AirFrance;
 12: Airbus_A320_200_AirIndia;
 13: Airbus_A320_200_AirInter;
 14: Airbus_A320_200_AirMalta;
 15: Airbus_A320_200_AirNewZealand;
 16: Airbus_A320_200_AirSerbia;
 17: Airbus_A320_200_Alitalia;
 18: Airbus_A320_200_American;
 19: Airbus_A320_200_Amsterdam;
 20: Airbus_A320_200_ANA;
 21: Airbus_A320_200_Asiana;
 22: Airbus_A320_200_AstraAirways;
 23: Airbus_A320_200_Austrian;
 24: Airbus_A320_200_AustrianRetro;
 25: Airbus_A320_200_Avianca;
 26: Airbus_A320_200_BA;
 27: Airbus_A320_200_Brussels;
 28: Airbus_A320_200_BulgariaAir;
 29: Airbus_A320_200_Clickair;
 30: Airbus_A320_200_CondorBerlin;
 31: Airbus_A320_200_Croatia;
 32: Airbus_A320_200_CSA;
 33: Airbus_A320_200_Cyprus;
 34: Airbus_A320_200_Delta;
 35: Airbus_A320_200_EasyJet;
 36: Airbus_A320_200_Egyptair;
 37: Airbus_A320_200_Ellinair;
 38: Airbus_A320_200_EtihadF1;
 39: Airbus_A320_200_Eurowings;
 40: Airbus_A320_200_Evelop;
 41: Airbus_A320_200_Finnair;
 42: Airbus_A320_200_FinnairNew;
 43: Airbus_A320_200_Frontier;
 44: Airbus_A320_200_Germanwings;
 45: Airbus_A320_200_Germanwings1;
 46: Airbus_A320_200_HiSky;
 47: Airbus_A320_200_Iberia;
 48: Airbus_A320_200_IberiaNew;
 49: Airbus_A320_200_Indian;
 50: Airbus_A320_200_IndiGo;
 51: Airbus_A320_200_IraqiAirways;
 52: Airbus_A320_200_Jetstar;
 53: Airbus_A320_200_LAN;
 54: Airbus_A320_200_LaudaEurope;
 55: Airbus_A320_200_Level;
 56: Airbus_A320_200_Libyan;
 57: Airbus_A320_200_Lufthansa;
 58: Airbus_A320_200_Meridiana;
 59: Airbus_A320_200_Metrojet;
 60: Airbus_A320_200_Mexicana;
 61: Airbus_A320_200_MiddleEast;
 62: Airbus_A320_200_Monarch;
 63: Airbus_A320_200_Northwest;
 64: Airbus_A320_200_Olympic;
 65: Airbus_A320_200_OnurAir;
 66: Airbus_A320_200_Pegasus;
 67: Airbus_A320_200_PhilippinesAirlines;
 68: Airbus_A320_200_Qatar;
 69: Airbus_A320_200_Rossiya;
 70: Airbus_A320_200_RoyalBrunei;
 71: Airbus_A320_200_RoyalJordanian;
 72: Airbus_A320_200_S7;
 73: Airbus_A320_200_SAS;
 74: Airbus_A320_200_Saudi;
 75: Airbus_A320_200_SmallPlanet;
 76: Airbus_A320_200_SouthAfrican;
 77: Airbus_A320_200_Spanair;
 78: Airbus_A320_200_SriLankan;
 79: Airbus_A320_200_Swiss;
 80: Airbus_A320_200_TAM;
 81: Airbus_A320_200_TAP;
 82: Airbus_A320_200_ThomasCook;
 83: Airbus_A320_200_Tunisair;
 84: Airbus_A320_200_Turkish;
 85: Airbus_A320_200_United;
 86: Airbus_A320_200_Ural;
 87: Airbus_A320_200_USAirways;
 88: Airbus_A320_200_Uzbekistan;
 89: Airbus_A320_200_Vietnam;
 90: Airbus_A320_200_Vueling;
 91: Airbus_A320_200_Wizz; 
 92: Airbus_A320_200_WizzOld; 
     Airbus_A320_200_Greyscale;
}
                             
switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_running_cost_factor, flight_state())
{
  plane_RC(77)
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_speed, flight_state())
{
  12..13: return plane_speed_kmh(257); // airplane waiting for take-off clearance, airplane taking off
      15: return plane_speed_kmh(362); // airplane climbing after take-off
      18: return plane_speed_kmh(902); // heading for tower contact point
  16..20: return plane_speed_kmh(467); // in flight
  21..22: return plane_speed_kmh(233); // airplane landing, airplane braking after touchdown
          return plane_speed_kmh(201);
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_cargo_subtype_text, cargo_subtype)
{
  0: string(STR_VLIV_AIRBUS);
  1: string(STR_VLIV_AEGAN_AIRLINES);
  2: string(STR_VLIV_AER_LINGUS);
  3: string(STR_VLIV_AEROFLOT);
  4: string(STR_VLIV_AIR_ARABIA);
  5: string(STR_VLIV_AIR_ASIA);
  6: string(STR_VLIV_AIR_ASTANA);
  7: string(STR_VLIV_AIR_BERLIN_NEW);
  8: string(STR_VLIV_AIR_CANADA_97_06);
  9: string(STR_VLIV_AIR_CANADA);
 10: string(STR_VLIV_AIR_COMET); 
 11: string(STR_VLIV_AIR_FRANCE);
 12: string(STR_VLIV_AIR_INDIA);
 13: string(STR_VLIV_AIR_INTER);
 14: string(STR_VLIV_AIR_MALTA);
 15: string(STR_VLIV_AIR_NEW_ZEALAND);
 16: string(STR_VLIV_AIR_SERBIA);
 17: string(STR_VLIV_ALITALIA);
 18: string(STR_VLIV_AMERICAN_AIRLINES);
 19: string(STR_VLIV_AMSTERDAM_AIRLINES);
 20: string(STR_VLIV_ANA);
 21: string(STR_VLIV_ASIANA_AIRLINES);
 22: string(STR_VLIV_ASTRA_AIRWAYS);
 23: string(STR_VLIV_AUSTRIAN_AIRLINES);
 24: string(STR_VLIV_AUSTRIAN_AIRLINES_RETRO);
 25: string(STR_VLIV_AVIANCA);
 26: string(STR_VLIV_BRITISH_AIRWAYS_UNION_FLAG);
 27: string(STR_VLIV_BRUSSELS_AIRLINES);
 28: string(STR_VLIV_BULGARIA_AIR);
 29: string(STR_VLIV_CLICKAIR);
 30: string(STR_VLIV_CONDOR_BERLIN);
 31: string(STR_VLIV_CROATIA_AIRLINES);
 32: string(STR_VLIV_CZECH_AIRLINES);
 33: string(STR_VLIV_CYPRUS_AIRWAYS);
 34: string(STR_VLIV_DELTA_AIR_LINES);
 35: string(STR_VLIV_EASYJET);
 36: string(STR_VLIV_EGYPT_AIR);
 37: string(STR_VLIV_ELLINAIR);
 38: string(STR_VLIV_ETIHAD_AIRWAYS_ABU_DHABI_FORMULA_1);
 39: string(STR_VLIV_EUROWINGS);
 40: string(STR_VLIV_EVELOP);
 41: string(STR_VLIV_FINNAIR_OLD);
 42: string(STR_VLIV_FINNAIR);
 43: string(STR_VLIV_FRONTIER_AIRLINES);
 44: string(STR_VLIV_GERMANWINGS_OLD);
 45: string(STR_VLIV_GERMANWINGS);
 46: string(STR_VLIV_HISKY);
 47: string(STR_VLIV_IBERIA_OLD);
 48: string(STR_VLIV_IBERIA);
 49: string(STR_VLIV_INDIAN_AIRLINES);
 50: string(STR_VLIV_INDIGO);
 51: string(STR_VLIV_IRAQI_AIRWAYS);
 52: string(STR_VLIV_JETSTAR_AIRWAYS);
 53: string(STR_VLIV_LAN_AIRLINES);
 54: string(STR_VLIV_LAUDA_EUROPE);
 55: string(STR_VLIV_LEVEL);
 56: string(STR_VLIV_LIBYAN_AIRLINES);
 57: string(STR_VLIV_LUFTHANSA);
 58: string(STR_VLIV_MERIDIANA);
 59: string(STR_VLIV_METROJET);
 60: string(STR_VLIV_MEXICANA);
 61: string(STR_VLIV_MIDDLE_EAST_AIRLINES);
 62: string(STR_VLIV_MONARCH_AIRLINES);
 63: string(STR_VLIV_NORTHWEST_AIRLINES);
 64: string(STR_VLIV_OLYMPIC_AIR);
 65: string(STR_VLIV_ONUR_AIR);
 66: string(STR_VLIV_PEGASUS);
 67: string(STR_VLIV_PHILIPPINES_AIRLINES);
 68: string(STR_VLIV_QATAR_AIRWAYS);
 69: string(STR_VLIV_ROSSIYA_AIRLINES);
 70: string(STR_VLIV_ROYAL_BRUNEI_AIRLINES);
 71: string(STR_VLIV_ROYAL_JORDANIAN);
 72: string(STR_VLIV_S7_AIRLINES);
 73: string(STR_VLIV_SAS);
 74: string(STR_VLIV_SAUDI_ARABIAN_AIRLINES);
 75: string(STR_VLIV_SMALL_PLANET);
 76: string(STR_VLIV_SOUTH_AFRICAN_AIRWAYS);
 77: string(STR_VLIV_SPANAIR);
 78: string(STR_VLIV_SRILANKAN_AIRLINES);
 79: string(STR_VLIV_SWISS_INTERNATIONAL_AIRLINES);
 80: string(STR_VLIV_TAM_AIRLINES);
 81: string(STR_VLIV_TAP);
 82: string(STR_VLIV_THOMAS_COOK);
 83: string(STR_VLIV_TUNISAIR);
 84: string(STR_VLIV_TURKISH_AIRLINES);
 85: string(STR_VLIV_UNITED_AIRLINES);
 86: string(STR_VLIV_URAL_AIRLINES);
 87: string(STR_VLIV_US_AIRWAYS);
 88: string(STR_VLIV_UZBEKISTAN_AIRWAYS);
 89: string(STR_VLIV_VIETNAM_AIRLINES);
 90: string(STR_VLIV_VUELING_AIRLINES);
 91: string(STR_VLIV_WIZZ_AIR);  
 92: string(STR_VLIV_WIZZ_AIR_OLD);  
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A320_200_cargo_subtype_capacity, cargo_subtype)
{
   1: return 168; // Aegan
   2: return 174; // Aer Lingus
   3: return 158; // Aeroflot
   4: return 168; // Air Arabia
   5: return 180; // Air Asia
   6: return 148; // Air Astana
   7: return 180; // Air Berlin New
   8: return 146; // Air Canada Old
   9: return 146; // Air Canada
  10: return 174; // Air Comet
  11: return 150; // Air France
  12: return 140; // Air India
  13: return 150; // Air Inter
  14: return 160; // Air Malta
  15: return 168; // Air New Zealand
  16: return 174; // Air Serbia
  17: return 148; // Alitalia
  18: return 150; // Amnerican Airlines
  19: return 180; // Amsterdam Airlines
  20: return 166; // Ana
  21: return 143; // Asiana
  22: return 180; // Astra Airways
  23: return 168; // Austrian
  24: return 168; // Austrian Retro
  25: return 150; // Avianca
  26: return 156; // British Airways
  27: return 174; // Brussels Airlines
  28: return 180; // Bulgaria
  29: return 180; // Clickair
  30: return 164; // Condor
  31: return 174; // Croatia
  32: return 158; // CSA
  33: return 162; // Cyprus Airways
  34: return 150; // Delta Airlines
  35: return 180; // EasyJet
  36: return 145; // Egypt Air
  37: return 180; // Ellinair 
  38: return 136; // Etihad F1
  39: return 180; // Eurowings
  40: return 180; // Evelop
  41: return 159; // Finnair Old
  42: return 159; // Finnair
  43: return 180; // Frontier
  44: return 174; // Germanwings Old
  45: return 174; // Germanwings
  46: return 180; // HiSky
  47: return 166; // Iberia Old
  48: return 166; // Iberia
  49: return 146; // Indian Airlines
  50: return 180; // Indigo
  51: return 180; // Iraqi Airways
  52: return 180; // Jetstar
  53: return 150; // LAN
  54: return 180; // Lauda Europe
  55: return 180; // Level
  56: return 168; // Libiyan Airlines
  57: return 156; // Lufthansa
  58: return 180; // Meridiana
  59: return 180; // Metrojet
  60: return 150; // Mexicana
  61: return 126; // MEA
  62: return 174; // Monarch
  63: return 148; // Northwest
  64: return 162; // Olympic
  65: return 180; // Onur Air
  66: return 180; // Pegasus
  67: return 150; // Philippines Airlines
  68: return 135; // Qatar 
  69: return 168; // Rossiya 
  70: return 136; // Royal Brunei
  71: return 150; // Royal Jordanian
  72: return 174; // S7
  73: return 168; // SAS
  74: return 132; // Saudi
  75: return 180; // Small Planet
  76: return 138; // South African
  77: return 156; // Spanair
  78: return 136; // SriLankan
  79: return 168; // Swiss
  80: return 156; // TAM
  81: return 156; // TAP
  82: return 180; // Thomas Cook
  83: return 145; // Tunisair
  84: return 153; // Turkish
  85: return 150; // United
  86: return 156; // Ural
  87: return 150; // US Airways
  88: return 150; // Uzbekistan Airways
  89: return 150; // Vietnam Airlines
  90: return 180; // Vueling
  91: return 180; // Wizz Air
  92: return 180; // Wizz Air Old
  return 150;
}

item (FEAT_AIRCRAFT, Airbus_A320_200)
{
  property
  {
    name: string(STR_AIRV_AIRBUS_A320_200);
    climates_available: get_climates_available();
    introduction_date: date(get_plane_year(1989), 1, 1);
    vehicle_life: 18;
    model_life: get_model_life(1989,2050);
    retire_early: get_retire_early(1989,2050);

    sprite_id: SPRITE_ID_NEW_AIRCRAFT;
    aircraft_type: AIRCRAFT_TYPE_SMALL;
    misc_flags: bitmask(AIRCRAFT_FLAG_2CC);
    cargo_allow_refit: [PASS, TOUR];
    reliability_decay: 20;
    loading_speed: 22;
    passenger_capacity: 150;
    mail_capacity: 18;
    acceleration: 27;                  // in 27,75 mph/day
    range: 1020;
  }
  graphics {
    default: Airbus_A320_200_sprites;
    purchase: Airbus_A320_200_purchase_sprite;
    colour_mapping: PALETTE_CC_FIRST;

    cargo_subtype_text: Airbus_A320_200_cargo_subtype_text;
	passenger_capacity: Airbus_A320_200_cargo_subtype_capacity;
    speed: Airbus_A320_200_speed;
    running_cost_factor: Airbus_A320_200_running_cost_factor;

    cost_factor: 73; 
    purchase_running_cost_factor: 77;
    purchase_speed: plane_speed_kmh(902); 
  }
}

if (Ranges == 0)
{
  item (FEAT_AIRCRAFT, Airbus_A320_200)
  {
    property
    { range: 0; }
  }
}

if (Ranges == 1)
{
  item (FEAT_AIRCRAFT, Airbus_A320_200)
  {
    property
    { range: 1020; }
  }
}

if (Ranges == 2)
{
  item (FEAT_AIRCRAFT, Airbus_A320_200)
  {
    property
    { range: 1535; }
  }
}
