
// Boeing-747-400BCF

// Template: 
#define Boeing_747_400BCF_sprite_layout_template(name)                       \
spriteset (name##_Flight, IMAGEFILE)                                         \
{                                                                            \
  [  2, 2, 66, 32, -33, -16, ANIM]                                           \
  [ 75, 2, 60, 32, -30, -16, ANIM]                                           \
  [140, 2, 69, 34, -35, -17, ANIM]                                           \
  [215, 2, 58, 42, -29, -21, ANIM]                                           \
  [280, 2, 64, 43, -32, -22, ANIM]                                           \
  [350, 2, 58, 42, -29, -17, ANIM]                                           \
  [416, 2, 69, 34, -35, -17, ANIM]                                           \
  [490, 2, 60, 32, -30, -16, ANIM]                                           \
}                                                                            \
spriteset (name##_Grounded, IMAGEFILE)                                       \
{                                                                            \
  [  2, 50, 66, 32, -33, -16, ANIM]                                          \
  [ 75, 50, 60, 23, -30, -16, ANIM]                                          \
  [140, 50, 69, 34, -35, -17, ANIM]                                          \
  [215, 50, 58, 43, -29, -22, ANIM]                                          \
  [280, 50, 64, 45, -32, -23, ANIM]                                          \
  [350, 50, 58, 43, -29, -22, ANIM]                                          \
  [416, 50, 69, 34, -35, -17, ANIM]                                          \
  [490, 50, 60, 32, -30, -16, ANIM]                                          \
}                                                                            \
spriteset (name##_Climbing, IMAGEFILE)                                       \
{                                                                            \
  [  2, 100, 64, 49, -32, -25, ANIM]                                         \
  [ 75, 100, 59, 44, -30, -22, ANIM]                                         \
  [140, 100, 70, 33, -35, -17, ANIM]                                         \
  [215, 100, 58, 29, -29, -15, ANIM]                                         \
  [280, 100, 64, 26, -33, -13, ANIM]                                         \
  [350, 100, 58, 29, -29, -17, ANIM]                                         \
  [415, 100, 70, 33, -35, -17, ANIM]                                         \
  [490, 100, 58, 44, -29, -22, ANIM]                                         \
}                                                                            \
spriteset (name##_Touchdown, IMAGEFILE)                                      \
{                                                                            \
  [  2, 155, 66, 32, -33, -16, ANIM]                                         \
  [ 75, 155, 60, 32, -30, -16, ANIM]                                         \
  [140, 155, 69, 34, -35, -17, ANIM]                                         \
  [215, 155, 58, 43, -29, -22, ANIM]                                         \
  [280, 155, 64, 45, -32, -23, ANIM]                                         \
  [350, 155, 58, 43, -29, -22, ANIM]                                         \
  [416, 155, 69, 34, -35, -17, ANIM]                                         \
  [490, 155, 59, 31, -30, -16, ANIM]                                         \
}                                                                            \
spriteset (name##_Landing, IMAGEFILE)                                        \
{                                                                            \
  [  2, 210, 64, 41, -32, -21, ANIM]                                         \
  [ 75, 210, 59, 38, -30, -19, ANIM]                                         \
  [140, 210, 71, 34, -36, -17, ANIM]                                         \
  [215, 210, 58, 35, -29, -18, ANIM]                                         \
  [280, 210, 64, 38, -32, -19, ANIM]                                         \
  [350, 210, 58, 35, -29, -18, ANIM]                                         \
  [415, 210, 71, 34, -36, -17, ANIM]                                         \
  [490, 210, 58, 37, -29, -19, ANIM]                                         \
}                                                                            \

#define IMAGEFILE  "src/gfx/Boeing/B747/B747-400F(BCF)/(0)Greyscale.png"
purchase_sprite(Boeing_747_400BCF, 416, 9, 69, 21, -35, -11)
Boeing_747_400BCF_sprite_layout_template(Boeing_747_400BCF_Greyscale) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B747/B747-400F(BCF)/AirChina.png"
Boeing_747_400BCF_sprite_layout_template(Boeing_747_400BCF_AirChina) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B747/B747-400F(BCF)/AirFrance.png"
Boeing_747_400BCF_sprite_layout_template(Boeing_747_400BCF_AirFrance) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B747/B747-400F(BCF)/CathayPacific.png"
Boeing_747_400BCF_sprite_layout_template(Boeing_747_400BCF_CathayPacific) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B747/B747-400F(BCF)/EVACargo.png"
Boeing_747_400BCF_sprite_layout_template(Boeing_747_400BCF_EVACargo) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B747/B747-400F(BCF)/Kalitta.png"
Boeing_747_400BCF_sprite_layout_template(Boeing_747_400BCF_Kalitta) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B747/B747-400F(BCF)/Martinair.png"
Boeing_747_400BCF_sprite_layout_template(Boeing_747_400BCF_Martinair) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B747/B747-400F(BCF)/UPS.png"
Boeing_747_400BCF_sprite_layout_template(Boeing_747_400BCF_UPS) 
#undef IMAGEFILE

switch (FEAT_AIRCRAFT, SELF, Boeing_747_400BCF_Greyscale, flight_state())
{
  15: Boeing_747_400BCF_Greyscale_Climbing;
  18: Boeing_747_400BCF_Greyscale_Flight;
  21: Boeing_747_400BCF_Greyscale_Landing;
  22: Boeing_747_400BCF_Greyscale_Touchdown;
      Boeing_747_400BCF_Greyscale_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_747_400BCF_AirChina, flight_state())
{
  15: Boeing_747_400BCF_AirChina_Climbing;
  18: Boeing_747_400BCF_AirChina_Flight;
  21: Boeing_747_400BCF_AirChina_Landing;
  22: Boeing_747_400BCF_AirChina_Touchdown;
      Boeing_747_400BCF_AirChina_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_747_400BCF_AirFrance, flight_state())
{
  15: Boeing_747_400BCF_AirFrance_Climbing;
  18: Boeing_747_400BCF_AirFrance_Flight;
  21: Boeing_747_400BCF_AirFrance_Landing;
  22: Boeing_747_400BCF_AirFrance_Touchdown;
      Boeing_747_400BCF_AirFrance_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_747_400BCF_CathayPacific, flight_state())
{
  15: Boeing_747_400BCF_CathayPacific_Climbing;
  18: Boeing_747_400BCF_CathayPacific_Flight;
  21: Boeing_747_400BCF_CathayPacific_Landing;
  22: Boeing_747_400BCF_CathayPacific_Touchdown;
      Boeing_747_400BCF_CathayPacific_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_747_400BCF_EVACargo, flight_state())
{
  15: Boeing_747_400BCF_EVACargo_Climbing;
  18: Boeing_747_400BCF_EVACargo_Flight;
  21: Boeing_747_400BCF_EVACargo_Landing;
  22: Boeing_747_400BCF_EVACargo_Touchdown;
      Boeing_747_400BCF_EVACargo_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_747_400BCF_Kalitta, flight_state())
{
  15: Boeing_747_400BCF_Kalitta_Climbing;
  18: Boeing_747_400BCF_Kalitta_Flight;
  21: Boeing_747_400BCF_Kalitta_Landing;
  22: Boeing_747_400BCF_Kalitta_Touchdown;
      Boeing_747_400BCF_Kalitta_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_747_400BCF_Martinair, flight_state())
{
  15: Boeing_747_400BCF_Martinair_Climbing;
  18: Boeing_747_400BCF_Martinair_Flight;
  21: Boeing_747_400BCF_Martinair_Landing;
  22: Boeing_747_400BCF_Martinair_Touchdown;
      Boeing_747_400BCF_Martinair_Grounded;
}
                             
switch (FEAT_AIRCRAFT, SELF, Boeing_747_400BCF_UPS, flight_state())
{
  15: Boeing_747_400BCF_UPS_Climbing;
  18: Boeing_747_400BCF_UPS_Flight;
  21: Boeing_747_400BCF_UPS_Landing;
  22: Boeing_747_400BCF_UPS_Touchdown;
      Boeing_747_400BCF_UPS_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_747_400BCF_sprites, cargo_subtype)
{
  1: Boeing_747_400BCF_AirChina;
  2: Boeing_747_400BCF_AirFrance;
  3: Boeing_747_400BCF_CathayPacific;
  4: Boeing_747_400BCF_EVACargo;
  5: Boeing_747_400BCF_Kalitta;
  6: Boeing_747_400BCF_Martinair;
  7: Boeing_747_400BCF_UPS;
     Boeing_747_400BCF_Greyscale;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_747_400BCF_running_cost_factor, flight_state())
{
  plane_RC(396)
}

switch (FEAT_AIRCRAFT, SELF, Boeing_747_400BCF_speed, flight_state())
{
  12..13: return plane_speed_kmh(298); // airplane waiting for take-off clearance, airplane taking off
      15: return plane_speed_kmh(427); // airplane climbing after take-off
      18: return plane_speed_kmh(991); // heading for tower contact point
  16..20: return plane_speed_kmh(467); // in flight
  21..22: return plane_speed_kmh(289); // airplane landing, airplane braking after touchdown
          return plane_speed_kmh(201);
}

switch (FEAT_AIRCRAFT, SELF, Boeing_747_400BCF_sound_effect, extra_callback_info1)
{
  SOUND_EVENT_START     : sound("src/sound/av_turbogo.wav");
  SOUND_EVENT_TOUCHDOWN : sound("src/sound/av_landturbo.wav");
                          return CB_RESULT_NO_SOUND;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_747_400BCF_cargo_subtype_text, cargo_subtype)
{
  0: string(STR_VLIV_BOEING);
  1: string(STR_VLIV_AIR_CHINA_CARGO);
  2: string(STR_VLIV_AIR_FRANCE_CARGO);
  3: string(STR_VLIV_CATHAY_PACIFIC_CARGO);
  4: string(STR_VLIV_EVA_AIR_CARGO);
  5: string(STR_VLIV_KALITTA_AIR);
  6: string(STR_VLIV_MARTINAIR_CARGO);
  7: string(STR_VLIV_UPS);
     return CB_RESULT_NO_TEXT;
}

item (FEAT_AIRCRAFT, Boeing_747_400BCF)
{
  property
  {
    name: string(STR_AIRV_BOEING_747_400BCF);
    climates_available: get_climates_available();
    introduction_date: date(get_plane_year(2005), 1, 1);
    vehicle_life: 35;
    model_life: get_model_life(2005,2050);
    retire_early: get_retire_early(2005,2050);

    sprite_id: SPRITE_ID_NEW_AIRCRAFT;
    aircraft_type: AIRCRAFT_TYPE_LARGE;
    misc_flags: bitmask(AIRCRAFT_FLAG_2CC, AIRCRAFT_FLAG_AUTOREFIT);
    cargo_allow_refit: [BATT, CERE, JAVA, COLA, CTCD, DIAM, DYES, ENSP, FMSP, FERT, FICR, FISH, FZDR, FOOD, FRUT, FRVG, GLAS, GOLD, GOOD, LVST, MAIL, MAIZ, MNSP, MILK, OIL_, OLSD, PAPR, PLST, PLAS, RSGR, RFPR, RUBR, STEL, SUGR, SGBT, SGCN, SWET, TOFF, TOYS, VALU, VEHI, WHEA, WDPR, WOOL];
    reliability_decay: 20;
    loading_speed: 15;
    passenger_capacity: 0;
    mail_capacity: 0;
    acceleration: 27;                  // in 27,75 mph/day
    range: 1365;
    sound_effect: SOUND_JET;
  }
  graphics {
    default: Boeing_747_400BCF_sprites;
    purchase: Boeing_747_400BCF_purchase_sprite;
    colour_mapping: PALETTE_CC_FIRST;

    cargo_subtype_text: Boeing_747_400BCF_cargo_subtype_text;
    speed: Boeing_747_400BCF_speed;
    running_cost_factor: Boeing_747_400BCF_running_cost_factor;
    sound_effect: Boeing_747_400BCF_sound_effect;
    mail_capacity: return 960;

    cost_factor: 187; 
    purchase_running_cost_factor: 396;
    purchase_speed: plane_speed_kmh(991); 
  }
}

if (Ranges == 0)
{
  item (FEAT_AIRCRAFT, Boeing_747_400BCF)
  {
    property
    { range: 0; }
  }
}

if (Ranges == 1)
{
  item (FEAT_AIRCRAFT, Boeing_747_400BCF)
  {
    property
    { range: 1365; }
  }
}

if (Ranges == 2)
{
  item (FEAT_AIRCRAFT, Boeing_747_400BCF)
  {
    property
    { range: 2050; }
  }
}
