// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 9C 00 00 00
    
    act(14) "C" "INFO"
                 "B" "PALS" \w1 "W"
                 "B" "VRSN" \w4 REVISION           
                 00
             00
             
     act(14) "C" "INFO"
                 "B" "NPAR" \w1 1
                 "C" "PARA"         
                     "C" \d0
                         "T" "NAME" 01 "Cost" 00
                         "T" "DESC" 01 "Alters Costs" 00
                         "B" "MASK" \w3 \b0 \b0 \b1
                         "B" "TYPE" \w1 0
                         "B" "LIMI" \w8 \d0 \d1
                         "C" "VALU"
                             "T" \d0 01 "Normal" 00
                             "T" \d1 01 "Low" 00
                         "B" "DFLT" \w4 \d0
                         00
                     00
                 00
             00
             00

 #define rangepar 01
                 
     act(14) "C" "INFO"
                 "B" "NPAR" \w1 2
                 "C" "PARA"                           
                      "C" \d1
                         "T" "NAME" 01 "Range" 00
                         "T" "DESC" 01 "Turns Range On and Off" 00
                         "B" "MASK" \w3 rangepar \b0 \b1
                         "B" "TYPE" \w1 1
                         "B" "DFLT" \w4 \d0
                         00
                     00
                 00
             00
 
                                  
    act(08) 07 "W" A5 00 01 
              REPO_TITLE 00

	"Coded: " 89 "Beardie, DJNekkid, Faddypainter, Frank and yorick\n"
 98 "Graphics: " 89 "Beardie, Dimme, EXTSpotter, Faddypainter, Frank, Firzafp, Getuouk, Giles, RvP93, Simozzz, Trainboy2004 and Vlad\n"
 94 "           Most graphics originally from PikkaBirds AV8 Set, please credit when using them. Full Details of all Contributers can be found in the README file\n"
8E B7 20 20 B7 20 20 B7 20 20 B7 20 20 B7 20 20 B7 20 20 B7 20 20 B7 20 20 B7 20 20 B7 20 20 B7 20 20 B7 20 20 B7 20 20 B7 20 20 B7 20 20 B7 20 20 B7 00



