
// McDonnell_Douglas_MD-83

// Template: 
#define McDonnell_Douglas_MD83_sprite_layout_template(name)                  \
spriteset (name##_Flight, IMAGEFILE)                                         \
{                                                                            \
  [  1, 1, 34, 22, -17, -11, ANIM]                                           \
  [ 40, 1, 44, 19, -22, -10, ANIM]                                           \
  [ 90, 1, 52, 20, -26, -10, ANIM]                                           \
  [150, 1, 43, 31, -22, -16, ANIM]                                           \
  [200, 1, 34, 35, -17, -18, ANIM]                                           \
  [240, 1, 43, 31, -22, -16, ANIM]                                           \
  [290, 1, 52, 20, -26, -10, ANIM]                                           \
  [350, 1, 44, 19, -22, -10, ANIM]                                           \
}                                                                            \
spriteset (name##_Grounded, IMAGEFILE)                                       \
{                                                                            \
  [  1, 40, 34, 22, -17, -11, ANIM]                                          \
  [ 40, 40, 44, 19, -22, -10, ANIM]                                          \
  [ 90, 40, 52, 20, -26, -10, ANIM]                                          \
  [150, 40, 43, 31, -22, -16, ANIM]                                          \
  [200, 40, 34, 35, -17, -18, ANIM]                                          \
  [240, 40, 43, 31, -22, -16, ANIM]                                          \
  [290, 40, 52, 20, -26, -10, ANIM]                                          \
  [350, 40, 44, 19, -22, -10, ANIM]                                          \
}                                                                            \
spriteset (name##_Climbing, IMAGEFILE)                                       \
{                                                                            \
  [  1, 80, 34, 32, -17, -16, ANIM]                                          \
  [ 40, 80, 41, 29, -21, -15, ANIM]                                          \
  [ 90, 80, 50, 19, -25, -10, ANIM]                                          \
  [150, 80, 41, 18, -21, -9 , ANIM]                                          \
  [200, 80, 28, 21, -14, -11, ANIM]                                          \
  [240, 80, 41, 18, -21, -9 , ANIM]                                          \
  [290, 80, 50, 19, -25, -10, ANIM]                                          \
  [350, 80, 41, 29, -21, -15, ANIM]                                          \
}                                                                            \
spriteset (name##_Touchdown, IMAGEFILE)                                      \
{                                                                            \
  [  1, 120, 33, 31, -17, -16, ANIM]                                         \
  [ 40, 120, 43, 18, -22, -9 , ANIM]                                         \
  [ 90, 120, 51, 19, -26, -10, ANIM]                                         \
  [150, 120, 41, 29, -21, -15, ANIM]                                         \
  [200, 120, 33, 34, -17, -17, ANIM]                                         \
  [240, 120, 41, 29, -21, -15, ANIM]                                         \
  [290, 120, 51, 19, -26, -10, ANIM]                                         \
  [350, 120, 43, 18, -22, -9 , ANIM]                                         \
}                                                                            \
spriteset (name##_Landing, IMAGEFILE)                                        \
{                                                                            \
  [  1, 160, 33, 25, -17, -13, ANIM]                                         \
  [ 40, 160, 41, 22, -21, -11, ANIM]                                         \
  [ 90, 160, 49, 26, -25, -13, ANIM]                                         \
  [150, 160, 39, 22, -20, -11, ANIM]                                         \
  [200, 160, 31, 28, -16, -14, ANIM]                                         \
  [240, 160, 39, 22, -20, -11, ANIM]                                         \
  [290, 160, 49, 26, -25, -13, ANIM]                                         \
  [350, 160, 41, 22, -21, -11, ANIM]                                         \
}                                                                            \

#define IMAGEFILE  "src/gfx/McDonnell_Douglas/MD80/MD83/(0)Greyscale.png"
purchase_sprite(McDonnell_Douglas_MD83, 290, 1, 52, 20, -26, -10)
McDonnell_Douglas_MD83_sprite_layout_template(McDonnell_Douglas_MD83_Greyscale) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/MD80/MD83/Allegiant.png"
McDonnell_Douglas_MD83_sprite_layout_template(McDonnell_Douglas_MD83_Allegiant) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/MD80/MD83/AMC.png"
McDonnell_Douglas_MD83_sprite_layout_template(McDonnell_Douglas_MD83_AMC) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/MD80/MD83/AmericanAirlines.png"
McDonnell_Douglas_MD83_sprite_layout_template(McDonnell_Douglas_MD83_AmericanAirlines) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/MD80/MD83/Austrian.png"
McDonnell_Douglas_MD83_sprite_layout_template(McDonnell_Douglas_MD83_Austrian) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/MD80/MD83/Aviaco.png"
McDonnell_Douglas_MD83_sprite_layout_template(McDonnell_Douglas_MD83_Aviaco) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/MD80/MD83/Finnair.png"
McDonnell_Douglas_MD83_sprite_layout_template(McDonnell_Douglas_MD83_Finnair) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/MD80/MD83/FlyNordic.png"
McDonnell_Douglas_MD83_sprite_layout_template(McDonnell_Douglas_MD83_FlyNordic) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/MD80/MD83/Iberia.png"
McDonnell_Douglas_MD83_sprite_layout_template(McDonnell_Douglas_MD83_Iberia) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/MD80/MD83/Meridiana.png"
McDonnell_Douglas_MD83_sprite_layout_template(McDonnell_Douglas_MD83_Meridiana) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/MD80/MD83/NorwegianAirShuttle.png"
McDonnell_Douglas_MD83_sprite_layout_template(McDonnell_Douglas_MD83_NorwegianAir) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/MD80/MD83/OnurAir.png"
McDonnell_Douglas_MD83_sprite_layout_template(McDonnell_Douglas_MD83_OnurAir) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/MD80/MD83/SAS.png"
McDonnell_Douglas_MD83_sprite_layout_template(McDonnell_Douglas_MD83_SAS) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/MD80/MD83/Spanair.png"
McDonnell_Douglas_MD83_sprite_layout_template(McDonnell_Douglas_MD83_Spanair) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/MD80/MD83/Spantax.png"
McDonnell_Douglas_MD83_sprite_layout_template(McDonnell_Douglas_MD83_Spantax) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/MD80/MD83/Swiftair.png"
McDonnell_Douglas_MD83_sprite_layout_template(McDonnell_Douglas_MD83_Swiftair) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/MD80/MD83/Swissair.png"
McDonnell_Douglas_MD83_sprite_layout_template(McDonnell_Douglas_MD83_Swissair) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/MD80/MD83/Turkish.png"
McDonnell_Douglas_MD83_sprite_layout_template(McDonnell_Douglas_MD83_Turkish) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/MD80/MD83/TWA.png"
McDonnell_Douglas_MD83_sprite_layout_template(McDonnell_Douglas_MD83_TWA) 
#undef IMAGEFILE

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD83_Greyscale, flight_state())
{
  15: McDonnell_Douglas_MD83_Greyscale_Climbing;
  18: McDonnell_Douglas_MD83_Greyscale_Flight;
  21: McDonnell_Douglas_MD83_Greyscale_Landing;
  22: McDonnell_Douglas_MD83_Greyscale_Touchdown;
      McDonnell_Douglas_MD83_Greyscale_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD83_Allegiant, flight_state())
{
  15: McDonnell_Douglas_MD83_Allegiant_Climbing;
  18: McDonnell_Douglas_MD83_Allegiant_Flight;
  21: McDonnell_Douglas_MD83_Allegiant_Landing;
  22: McDonnell_Douglas_MD83_Allegiant_Touchdown;
      McDonnell_Douglas_MD83_Allegiant_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD83_AMC, flight_state())
{
  15: McDonnell_Douglas_MD83_AMC_Climbing;
  18: McDonnell_Douglas_MD83_AMC_Flight;
  21: McDonnell_Douglas_MD83_AMC_Landing;
  22: McDonnell_Douglas_MD83_AMC_Touchdown;
      McDonnell_Douglas_MD83_AMC_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD83_AmericanAirlines, flight_state())
{
  15: McDonnell_Douglas_MD83_AmericanAirlines_Climbing;
  18: McDonnell_Douglas_MD83_AmericanAirlines_Flight;
  21: McDonnell_Douglas_MD83_AmericanAirlines_Landing;
  22: McDonnell_Douglas_MD83_AmericanAirlines_Touchdown;
      McDonnell_Douglas_MD83_AmericanAirlines_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD83_Austrian, flight_state())
{
  15: McDonnell_Douglas_MD83_Austrian_Climbing;
  18: McDonnell_Douglas_MD83_Austrian_Flight;
  21: McDonnell_Douglas_MD83_Austrian_Landing;
  22: McDonnell_Douglas_MD83_Austrian_Touchdown;
      McDonnell_Douglas_MD83_Austrian_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD83_Aviaco, flight_state())
{
  15: McDonnell_Douglas_MD83_Aviaco_Climbing;
  18: McDonnell_Douglas_MD83_Aviaco_Flight;
  21: McDonnell_Douglas_MD83_Aviaco_Landing;
  22: McDonnell_Douglas_MD83_Aviaco_Touchdown;
      McDonnell_Douglas_MD83_Aviaco_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD83_Finnair, flight_state())
{
  15: McDonnell_Douglas_MD83_Finnair_Climbing;
  18: McDonnell_Douglas_MD83_Finnair_Flight;
  21: McDonnell_Douglas_MD83_Finnair_Landing;
  22: McDonnell_Douglas_MD83_Finnair_Touchdown;
      McDonnell_Douglas_MD83_Finnair_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD83_FlyNordic, flight_state())
{
  15: McDonnell_Douglas_MD83_FlyNordic_Climbing;
  18: McDonnell_Douglas_MD83_FlyNordic_Flight;
  21: McDonnell_Douglas_MD83_FlyNordic_Landing;
  22: McDonnell_Douglas_MD83_FlyNordic_Touchdown;
      McDonnell_Douglas_MD83_FlyNordic_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD83_Iberia, flight_state())
{
  15: McDonnell_Douglas_MD83_Iberia_Climbing;
  18: McDonnell_Douglas_MD83_Iberia_Flight;
  21: McDonnell_Douglas_MD83_Iberia_Landing;
  22: McDonnell_Douglas_MD83_Iberia_Touchdown;
      McDonnell_Douglas_MD83_Iberia_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD83_Meridiana, flight_state())
{
  15: McDonnell_Douglas_MD83_Meridiana_Climbing;
  18: McDonnell_Douglas_MD83_Meridiana_Flight;
  21: McDonnell_Douglas_MD83_Meridiana_Landing;
  22: McDonnell_Douglas_MD83_Meridiana_Touchdown;
      McDonnell_Douglas_MD83_Meridiana_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD83_NorwegianAir, flight_state())
{
  15: McDonnell_Douglas_MD83_NorwegianAir_Climbing;
  18: McDonnell_Douglas_MD83_NorwegianAir_Flight;
  21: McDonnell_Douglas_MD83_NorwegianAir_Landing;
  22: McDonnell_Douglas_MD83_NorwegianAir_Touchdown;
      McDonnell_Douglas_MD83_NorwegianAir_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD83_OnurAir, flight_state())
{
  15: McDonnell_Douglas_MD83_OnurAir_Climbing;
  18: McDonnell_Douglas_MD83_OnurAir_Flight;
  21: McDonnell_Douglas_MD83_OnurAir_Landing;
  22: McDonnell_Douglas_MD83_OnurAir_Touchdown;
      McDonnell_Douglas_MD83_OnurAir_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD83_SAS, flight_state())
{
  15: McDonnell_Douglas_MD83_SAS_Climbing;
  18: McDonnell_Douglas_MD83_SAS_Flight;
  21: McDonnell_Douglas_MD83_SAS_Landing;
  22: McDonnell_Douglas_MD83_SAS_Touchdown;
      McDonnell_Douglas_MD83_SAS_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD83_Spanair, flight_state())
{
  15: McDonnell_Douglas_MD83_Spanair_Climbing;
  18: McDonnell_Douglas_MD83_Spanair_Flight;
  21: McDonnell_Douglas_MD83_Spanair_Landing;
  22: McDonnell_Douglas_MD83_Spanair_Touchdown;
      McDonnell_Douglas_MD83_Spanair_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD83_Spantax, flight_state())
{
  15: McDonnell_Douglas_MD83_Spantax_Climbing;
  18: McDonnell_Douglas_MD83_Spantax_Flight;
  21: McDonnell_Douglas_MD83_Spantax_Landing;
  22: McDonnell_Douglas_MD83_Spantax_Touchdown;
      McDonnell_Douglas_MD83_Spantax_Grounded;
}


switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD83_Swiftair, flight_state())
{
  15: McDonnell_Douglas_MD83_Swiftair_Climbing;
  18: McDonnell_Douglas_MD83_Swiftair_Flight;
  21: McDonnell_Douglas_MD83_Swiftair_Landing;
  22: McDonnell_Douglas_MD83_Swiftair_Touchdown;
      McDonnell_Douglas_MD83_Swiftair_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD83_Swissair, flight_state())
{
  15: McDonnell_Douglas_MD83_Swissair_Climbing;
  18: McDonnell_Douglas_MD83_Swissair_Flight;
  21: McDonnell_Douglas_MD83_Swissair_Landing;
  22: McDonnell_Douglas_MD83_Swissair_Touchdown;
      McDonnell_Douglas_MD83_Swissair_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD83_Turkish, flight_state())
{
  15: McDonnell_Douglas_MD83_Turkish_Climbing;
  18: McDonnell_Douglas_MD83_Turkish_Flight;
  21: McDonnell_Douglas_MD83_Turkish_Landing;
  22: McDonnell_Douglas_MD83_Turkish_Touchdown;
      McDonnell_Douglas_MD83_Turkish_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD83_TWA, flight_state())
{
  15: McDonnell_Douglas_MD83_TWA_Climbing;
  18: McDonnell_Douglas_MD83_TWA_Flight;
  21: McDonnell_Douglas_MD83_TWA_Landing;
  22: McDonnell_Douglas_MD83_TWA_Touchdown;
      McDonnell_Douglas_MD83_TWA_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD83_sprites, cargo_subtype)
{
  1: McDonnell_Douglas_MD83_Allegiant;
  2: McDonnell_Douglas_MD83_AMC;
  3: McDonnell_Douglas_MD83_AmericanAirlines;
  4: McDonnell_Douglas_MD83_Austrian;
  5: McDonnell_Douglas_MD83_Aviaco;
  6: McDonnell_Douglas_MD83_Finnair;
  7: McDonnell_Douglas_MD83_FlyNordic;
  8: McDonnell_Douglas_MD83_Iberia;
  9: McDonnell_Douglas_MD83_Meridiana;
 10: McDonnell_Douglas_MD83_NorwegianAir;
 11: McDonnell_Douglas_MD83_OnurAir;
 12: McDonnell_Douglas_MD83_SAS;
 13: McDonnell_Douglas_MD83_Spanair;
 14: McDonnell_Douglas_MD83_Spantax;
 15: McDonnell_Douglas_MD83_Swiftair;
 16: McDonnell_Douglas_MD83_Swissair;
 17: McDonnell_Douglas_MD83_Turkish;
 18: McDonnell_Douglas_MD83_TWA;
	 McDonnell_Douglas_MD83_Greyscale;
}
                             
switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD83_running_cost_factor, flight_state())
{
  plane_RC(79)
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD83_speed, flight_state())
{
  12..13: return plane_speed_kmh(265); // airplane waiting for take-off clearance, airplane taking off
      15: return plane_speed_kmh(410); // airplane climbing after take-off
      18: return plane_speed_kmh(814); // heading for tower contact point
  16..20: return plane_speed_kmh(418); // in flight
  21..22: return plane_speed_kmh(265); // airplane landing, airplane braking after touchdown
          return plane_speed_kmh(201);
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD83_sound_effect, extra_callback_info1)
{
  SOUND_EVENT_START     : sound("src/sound/av_turbogo.wav");
  SOUND_EVENT_TOUCHDOWN : sound("src/sound/av_landturbo.wav");
                          return CB_RESULT_NO_SOUND;                          
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD83_cargo_subtype_text, cargo_subtype)
{
  0: string(STR_VLIV_MCDONNEL_DOUGLAS);
  1: string(STR_VLIV_ALLEGIANT_AIR);
  2: string(STR_VLIV_AMC_AVIATION);
  3: string(STR_VLIV_AMERICAN_AIRLINES);
  4: string(STR_VLIV_AUSTRIAN_AIRLINES_OLD);
  5: string(STR_VLIV_AVIACO);
  6: string(STR_VLIV_FINNAIR);
  7: string(STR_VLIV_FLYNORDIC);
  8: string(STR_VLIV_IBERIA);
  9: string(STR_VLIV_MERIDIANA);
 10: string(STR_VLIV_NORWEGIAN_AIR);
 11: string(STR_VLIV_ONUR_AIR);
 12: string(STR_VLIV_SAS);
 13: string(STR_VLIV_SPANAIR);
 14: string(STR_VLIV_SPANTAX); 
 15: string(STR_VLIV_SWIFTAIR); 
 16: string(STR_VLIV_SWISS_AIR);
 17: string(STR_VLIV_TURKISH_AIRLINES);
 18: string(STR_VLIV_TWA);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD83_cargo_subtype_capacity, cargo_subtype)
{
  1: return 166; // Allegiant
  3: return 140; // American Airlines
  6: return 141; // Finnair
  7: return 162; // FlyNordic
  9: return 165; // Meridiana
 10: return 162; // Norwegian
 11: return 155; // Onur Air
 12: return 150; // SAS
 13: return 153; // Spanair
 15: return 165; // Swiftair
 16: return 161; // Swiss
 17: return 155; // Turkish
 18: return 144; // TWA
     return 155;
}

item (FEAT_AIRCRAFT, McDonnell_Douglas_MD83)
{
  property
  {
    name: string(STR_AIRV_MCDONNELL_DOUGLAS_MD_83);
    climates_available: get_climates_available();
    introduction_date: date(get_plane_year(1985), 1, 1);
    vehicle_life: 25;
    model_life: get_model_life(1985, 1999);
    retire_early: get_retire_early(1985,1999);

    sprite_id: SPRITE_ID_NEW_AIRCRAFT;
    aircraft_type: AIRCRAFT_TYPE_SMALL;
    misc_flags: bitmask(AIRCRAFT_FLAG_2CC);
    cargo_allow_refit: [PASS, TOUR];
    reliability_decay: 20;
    loading_speed: 17;
    passenger_capacity: 155;
    mail_capacity: 32;
    acceleration: 27;                  // in 27,75 mph/day
    range: 835;
    sound_effect: SOUND_TAKEOFF_JET;
  }
  graphics {
    default: McDonnell_Douglas_MD83_sprites;
    purchase: McDonnell_Douglas_MD83_purchase_sprite;
    colour_mapping: PALETTE_CC_FIRST;

    cargo_subtype_text: McDonnell_Douglas_MD83_cargo_subtype_text;
	passenger_capacity: McDonnell_Douglas_MD83_cargo_subtype_capacity;
    speed: McDonnell_Douglas_MD83_speed;
    running_cost_factor: McDonnell_Douglas_MD83_running_cost_factor;
    sound_effect: McDonnell_Douglas_MD83_sound_effect;

    cost_factor: 57; 
    purchase_running_cost_factor: 79;
    purchase_speed: plane_speed_kmh(841); 
  }
}

if (Ranges == 0)
{
  item (FEAT_AIRCRAFT, McDonnell_Douglas_MD83)
  {
    property
    { range: 0; }
  }
}

if (Ranges == 1)
{
  item (FEAT_AIRCRAFT, McDonnell_Douglas_MD83)
  {
    property
    { range: 835; }
  }
}

if (Ranges == 2)
{
  item (FEAT_AIRCRAFT, McDonnell_Douglas_MD83)
  {
    property
    { range: 1250; }
  }
}
