START_SECTION(Planes-Fokker-100)
// Action 0
    A0_PLANES(AIRV_FOKKER_100, 1, 19)
        00 \w1986-01-01  //Introduction Date
        03 19  //Vehicle Life In Years
        04 0B  //Model Life in Years
        06 0F  //Climate Availability
        07 \b18 // Loading Speed
        A0_SET_AIR_PROP_USE_NEW_SPRITE()
        A0_SET_AIR_PROP_NOT_HELICOPTER()
        A0_SET_AIR_PROP_SMALL()
        0C 41  //Speed in mph/8 
        0D 02  // Accleration
        0F \w122  //Passenger Capacity   
        11 \b12  //Mail Capacity 
        12 07  //Sound Effect (Jet)
        13 00 00 00 00 //Cargo Types For Refitting
        14 20    
        16 02  //Retire Vehicle Early 
        17 02  //CC
        18 \wx0001
        19 \wx03FE //Subtract 4 for Tourists

  -1 * 0	 09 rangepar 01 02 00 F1  // (skip to F1)  
        
  A0_PLANES(AIRV_FOKKER_100, 1, 1)
                     1F \w570
        
  -1 * 0   10 F1 
		
    A1_PLANES(8,8)

    #define SPRITE_LOCATION sprites/pcx/fokker/f100/(0)Greyscale.pcx
    spr() 1 1 09 21 36 -18 -11
    spr() 40 1 09 18 39 -20 -9
    spr() 85 1 09 20 48 -24 -10
    spr() 140 1 09 27 39 -20 -14
    spr() 185 1 09 32 36 -18 -16
    spr() 230 1 09 27 39 -20 -14
    spr() 275 1 09 20 48 -24 -10
    spr() 330 1 09 18 39 -20 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/fokker/f100/Helvetic.pcx
    spr() 1 1 09 21 36 -18 -11
    spr() 40 1 09 18 39 -20 -9
    spr() 85 1 09 20 48 -24 -10
    spr() 140 1 09 27 39 -20 -14
    spr() 185 1 09 32 36 -18 -16
    spr() 230 1 09 27 39 -20 -14
    spr() 275 1 09 20 48 -24 -10
    spr() 330 1 09 18 39 -20 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/fokker/f100/KLMCityhopper.pcx
    spr() 1 1 09 21 36 -18 -11
    spr() 40 1 09 18 39 -20 -9
    spr() 85 1 09 20 48 -24 -10
    spr() 140 1 09 27 39 -20 -14
    spr() 185 1 09 32 36 -18 -16
    spr() 230 1 09 27 39 -20 -14
    spr() 275 1 09 20 48 -24 -10
    spr() 330 1 09 18 39 -20 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/fokker/f100/Swissair.pcx
    spr() 1 1 09 21 36 -18 -11
    spr() 40 1 09 18 39 -20 -9
    spr() 85 1 09 20 48 -24 -10
    spr() 140 1 09 27 39 -20 -14
    spr() 185 1 09 32 36 -18 -16
    spr() 230 1 09 27 39 -20 -14
    spr() 275 1 09 20 48 -24 -10
    spr() 330 1 09 18 39 -20 -9
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/fokker/f100/AirNuigini.pcx
    spr() 1 1 09 21 36 -18 -11
    spr() 40 1 09 18 39 -20 -9
    spr() 85 1 09 20 48 -24 -10
    spr() 140 1 09 27 39 -20 -14
    spr() 185 1 09 32 36 -18 -16
    spr() 230 1 09 27 39 -20 -14
    spr() 275 1 09 20 48 -24 -10
    spr() 330 1 09 18 39 -20 -9
    #undef SPRITE_LOCATION    
    
    #define SPRITE_LOCATION sprites/pcx/fokker/f100/Avianca.pcx
    spr() 1 1 09 21 36 -18 -11
    spr() 40 1 09 18 39 -20 -9
    spr() 85 1 09 20 48 -24 -10
    spr() 140 1 09 27 39 -20 -14
    spr() 185 1 09 32 36 -18 -16
    spr() 230 1 09 27 39 -20 -14
    spr() 275 1 09 20 48 -24 -10
    spr() 330 1 09 18 39 -20 -9
    #undef SPRITE_LOCATION    
    
    #define SPRITE_LOCATION sprites/pcx/fokker/f100/Skywest.pcx
    spr() 1 1 09 21 36 -18 -11
    spr() 40 1 09 18 39 -20 -9
    spr() 85 1 09 20 48 -24 -10
    spr() 140 1 09 27 39 -20 -14
    spr() 185 1 09 32 36 -18 -16
    spr() 230 1 09 27 39 -20 -14
    spr() 275 1 09 20 48 -24 -10
    spr() 330 1 09 18 39 -20 -9
    #undef SPRITE_LOCATION   
    
    #define SPRITE_LOCATION sprites/pcx/fokker/f100/DutchAntillesExpress.pcx 
    spr() 1 1 09 21 36 -18 -11
    spr() 40 1 09 18 39 -20 -9
    spr() 85 1 09 20 48 -24 -10
    spr() 140 1 09 27 39 -20 -14
    spr() 185 1 09 32 36 -18 -16
    spr() 230 1 09 27 39 -20 -14
    spr() 275 1 09 20 48 -24 -10
    spr() 330 1 09 18 39 -20 -9
    #undef SPRITE_LOCATION       

   27 * 9	 02 03 00 01 01 \w0 \w0 //use IDs 00-FF
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5
   27 * 9	 02 03 06 01 01 \w6 \w6   
   27 * 9	 02 03 07 01 01 \w7 \w7

  142 * 22	 02 03 F0 81 F2 00 FF 08 // In Flight
                             00 00 00 00 // Greyscale
			                       01 00 04 04 // Helvetic
			                       02 00 05 05 // KLMCityhopper
			                       03 00 07 07 // Swissair
			                       04 00 01 01 // Air Nuigini
			                       05 00 02 02 // Avianca
			                			 06 00 06 06 // Skywest 
                             07 00 03 03 // Dutch Antilles Express   
                             FF FF       // End livery graphical selection

    A1_PLANES(8,8)

    #define SPRITE_LOCATION sprites/pcx/fokker/f100/(0)Greyscale.pcx
    spr() 1 35 09 21 36 -18 -11
    spr() 40 35 09 18 39 -20 -9
    spr() 85 35 09 20 48 -24 -10
    spr() 140 35 09 27 39 -20 -14
    spr() 185 35 09 32 36 -18 -16
    spr() 230 35 09 27 39 -20 -14
    spr() 275 35 09 20 48 -24 -10
    spr() 330 35 09 18 39 -20 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/fokker/f100/Helvetic.pcx
    spr() 1 35 09 21 36 -18 -11
    spr() 40 35 09 18 39 -20 -9
    spr() 85 35 09 20 48 -24 -10
    spr() 140 35 09 27 39 -20 -14
    spr() 185 35 09 32 36 -18 -16
    spr() 230 35 09 27 39 -20 -14
    spr() 275 35 09 20 48 -24 -10
    spr() 330 35 09 18 39 -20 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/fokker/f100/KLMCityhopper.pcx
    spr() 1 35 09 21 36 -18 -11
    spr() 40 35 09 18 39 -20 -9
    spr() 85 35 09 20 48 -24 -10
    spr() 140 35 09 27 39 -20 -14
    spr() 185 35 09 32 36 -18 -16
    spr() 230 35 09 27 39 -20 -14
    spr() 275 35 09 20 48 -24 -10
    spr() 330 35 09 18 39 -20 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/fokker/f100/Swissair.pcx
    spr() 1 35 09 21 36 -18 -11
    spr() 40 35 09 18 39 -20 -9
    spr() 85 35 09 20 48 -24 -10
    spr() 140 35 09 27 39 -20 -14
    spr() 185 35 09 32 36 -18 -16
    spr() 230 35 09 27 39 -20 -14
    spr() 275 35 09 20 48 -24 -10
    spr() 330 35 09 18 39 -20 -9
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/fokker/f100/AirNuigini.pcx
    spr() 1 35 09 21 36 -18 -11
    spr() 40 35 09 18 39 -20 -9
    spr() 85 35 09 20 48 -24 -10
    spr() 140 35 09 27 39 -20 -14
    spr() 185 35 09 32 36 -18 -16
    spr() 230 35 09 27 39 -20 -14
    spr() 275 35 09 20 48 -24 -10
    spr() 330 35 09 18 39 -20 -9
    #undef SPRITE_LOCATION    
    
    #define SPRITE_LOCATION sprites/pcx/fokker/f100/Avianca.pcx
    spr() 1 35 09 21 36 -18 -11
    spr() 40 35 09 18 39 -20 -9
    spr() 85 35 09 20 48 -24 -10
    spr() 140 35 09 27 39 -20 -14
    spr() 185 35 09 32 36 -18 -16
    spr() 230 35 09 27 39 -20 -14
    spr() 275 35 09 20 48 -24 -10
    spr() 330 35 09 18 39 -20 -9
    #undef SPRITE_LOCATION    
    
    #define SPRITE_LOCATION sprites/pcx/fokker/f100/Skywest.pcx
    spr() 1 35 09 21 36 -18 -11
    spr() 40 35 09 18 39 -20 -9
    spr() 85 35 09 20 48 -24 -10
    spr() 140 35 09 27 39 -20 -14
    spr() 185 35 09 32 36 -18 -16
    spr() 230 35 09 27 39 -20 -14
    spr() 275 35 09 20 48 -24 -10
    spr() 330 35 09 18 39 -20 -9
    #undef SPRITE_LOCATION  
    
    #define SPRITE_LOCATION sprites/pcx/fokker/f100/DutchAntillesExpress.pcx 
    spr() 1 35 09 21 36 -18 -11
    spr() 40 35 09 18 39 -20 -9
    spr() 85 35 09 20 48 -24 -10
    spr() 140 35 09 27 39 -20 -14
    spr() 185 35 09 32 36 -18 -16
    spr() 230 35 09 27 39 -20 -14
    spr() 275 35 09 20 48 -24 -10
    spr() 330 35 09 18 39 -20 -9
    #undef SPRITE_LOCATION      

   27 * 9	 02 03 00 01 01 \w0 \w0 //use IDs 00-FF
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5
   27 * 9	 02 03 06 01 01 \w6 \w6
   27 * 9	 02 03 07 01 01 \w7 \w7

  143 * 22	 02 03 F1 81 F2 00 FF 08 // Taxing or Initiating Approach         
                             00 00 00 00 // Greyscale
			                       01 00 04 04 // Helvetic
			                       02 00 05 05 // KLMCityhopper
			                       03 00 07 07 // Swissair
			                       04 00 01 01 // Air Nuigini
			                       05 00 02 02 // Avianca
			                			 06 00 06 06 // Skywest 
                             07 00 03 03 // Dutch Antilles Express
                             FF FF       // End livery graphical selection

    A1_PLANES(8,8)

    #define SPRITE_LOCATION sprites/pcx/fokker/f100/(0)Greyscale.pcx
    spr() 1 70 09 31 36 -18 -16
    spr() 40 70 09 27 39 -20 -14
    spr() 85 70 09 19 48 -24 -10
    spr() 140 70 09 17 39 -20 -9
    spr() 185 70 09 18 34 -17 -9
    spr() 230 70 09 17 39 -20 -9
    spr() 275 70 09 19 48 -24 -10
    spr() 330 70 09 27 39 -20 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/fokker/f100/Helvetic.pcx
    spr() 1 70 09 31 36 -18 -16
    spr() 40 70 09 27 39 -20 -14
    spr() 85 70 09 19 48 -24 -10
    spr() 140 70 09 17 39 -20 -9
    spr() 185 70 09 18 34 -17 -9
    spr() 230 70 09 17 39 -20 -9
    spr() 275 70 09 19 48 -24 -10
    spr() 330 70 09 27 39 -20 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/fokker/f100/KLMCityhopper.pcx
    spr() 1 70 09 31 36 -18 -16
    spr() 40 70 09 27 39 -20 -14
    spr() 85 70 09 19 48 -24 -10
    spr() 140 70 09 17 39 -20 -9
    spr() 185 70 09 18 34 -17 -9
    spr() 230 70 09 17 39 -20 -9
    spr() 275 70 09 19 48 -24 -10
    spr() 330 70 09 27 39 -20 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/fokker/f100/Swissair.pcx
    spr() 1 70 09 31 36 -18 -16
    spr() 40 70 09 27 39 -20 -14
    spr() 85 70 09 19 48 -24 -10
    spr() 140 70 09 17 39 -20 -9
    spr() 185 70 09 18 34 -17 -9
    spr() 230 70 09 17 39 -20 -9
    spr() 275 70 09 19 48 -24 -10
    spr() 330 70 09 27 39 -20 -14
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/fokker/f100/AirNuigini.pcx
    spr() 1 70 09 31 36 -18 -16
    spr() 40 70 09 27 39 -20 -14
    spr() 85 70 09 19 48 -24 -10
    spr() 140 70 09 17 39 -20 -9
    spr() 185 70 09 18 34 -17 -9
    spr() 230 70 09 17 39 -20 -9
    spr() 275 70 09 19 48 -24 -10
    spr() 330 70 09 27 39 -20 -14
    #undef SPRITE_LOCATION    
    
    #define SPRITE_LOCATION sprites/pcx/fokker/f100/Avianca.pcx
    spr() 1 70 09 31 36 -18 -16
    spr() 40 70 09 27 39 -20 -14
    spr() 85 70 09 19 48 -24 -10
    spr() 140 70 09 17 39 -20 -9
    spr() 185 70 09 18 34 -17 -9
    spr() 230 70 09 17 39 -20 -9
    spr() 275 70 09 19 48 -24 -10
    spr() 330 70 09 27 39 -20 -14
    #undef SPRITE_LOCATION    
    
    #define SPRITE_LOCATION sprites/pcx/fokker/f100/Skywest.pcx
    spr() 1 70 09 31 36 -18 -16
    spr() 40 70 09 27 39 -20 -14
    spr() 85 70 09 19 48 -24 -10
    spr() 140 70 09 17 39 -20 -9
    spr() 185 70 09 18 34 -17 -9
    spr() 230 70 09 17 39 -20 -9
    spr() 275 70 09 19 48 -24 -10
    spr() 330 70 09 27 39 -20 -14
    #undef SPRITE_LOCATION  
    
    #define SPRITE_LOCATION sprites/pcx/fokker/f100/DutchAntillesExpress.pcx 
    spr() 1 70 09 31 36 -18 -16
    spr() 40 70 09 27 39 -20 -14
    spr() 85 70 09 19 48 -24 -10
    spr() 140 70 09 17 39 -20 -9
    spr() 185 70 09 18 34 -17 -9
    spr() 230 70 09 17 39 -20 -9
    spr() 275 70 09 19 48 -24 -10
    spr() 330 70 09 27 39 -20 -14
    #undef SPRITE_LOCATION     
   
   27 * 9	 02 03 00 01 01 \w0 \w0 //use IDs 00-FF
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5
   27 * 9	 02 03 06 01 01 \w6 \w6
   27 * 9	 02 03 07 01 01 \w7 \w7

  144 * 22	 02 03 F2 81 F2 00 FF 08 // Take Off 
                             00 00 00 00 // Greyscale
			                       01 00 04 04 // Helvetic
			                       02 00 05 05 // KLMCityhopper
			                       03 00 07 07 // Swissair
			                       04 00 01 01 // Air Nuigini
			                       05 00 02 02 // Avianca
			                			 06 00 06 06 // Skywest 
                             07 00 03 03 // Dutch Antilles Express
                             FF FF       // End livery graphical selection

    A1_PLANES(8,8)

    #define SPRITE_LOCATION sprites/pcx/fokker/f100/(0)Greyscale.pcx
    spr() 1 105 09 21 36 -18 -11
    spr() 40 105 09 18 39 -20 -9
    spr() 85 105 09 20 48 -24 -10
    spr() 140 105 09 27 39 -20 -14
    spr() 185 105 09 32 36 -18 -16
    spr() 230 105 09 27 39 -20 -14
    spr() 275 105 09 20 48 -24 -10
    spr() 330 105 09 18 39 -20 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/fokker/f100/Helvetic.pcx
    spr() 1 105 09 21 36 -18 -11
    spr() 40 105 09 18 39 -20 -9
    spr() 85 105 09 20 48 -24 -10
    spr() 140 105 09 27 39 -20 -14
    spr() 185 105 09 32 36 -18 -16
    spr() 230 105 09 27 39 -20 -14
    spr() 275 105 09 20 48 -24 -10
    spr() 330 105 09 18 39 -20 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/fokker/f100/KLMCityhopper.pcx
    spr() 1 105 09 21 36 -18 -11
    spr() 40 105 09 18 39 -20 -9
    spr() 85 105 09 20 48 -24 -10
    spr() 140 105 09 27 39 -20 -14
    spr() 185 105 09 32 36 -18 -16
    spr() 230 105 09 27 39 -20 -14
    spr() 275 105 09 20 48 -24 -10
    spr() 330 105 09 18 39 -20 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/fokker/f100/Swissair.pcx
    spr() 1 105 09 21 36 -18 -11
    spr() 40 105 09 18 39 -20 -9
    spr() 85 105 09 20 48 -24 -10
    spr() 140 105 09 27 39 -20 -14
    spr() 185 105 09 32 36 -18 -16
    spr() 230 105 09 27 39 -20 -14
    spr() 275 105 09 20 48 -24 -10
    spr() 330 105 09 18 39 -20 -9
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/fokker/f100/AirNuigini.pcx
    spr() 1 105 09 21 36 -18 -11
    spr() 40 105 09 18 39 -20 -9
    spr() 85 105 09 20 48 -24 -10
    spr() 140 105 09 27 39 -20 -14
    spr() 185 105 09 32 36 -18 -16
    spr() 230 105 09 27 39 -20 -14
    spr() 275 105 09 20 48 -24 -10
    spr() 330 105 09 18 39 -20 -9
    #undef SPRITE_LOCATION    
    
    #define SPRITE_LOCATION sprites/pcx/fokker/f100/Avianca.pcx
    spr() 1 105 09 21 36 -18 -11
    spr() 40 105 09 18 39 -20 -9
    spr() 85 105 09 20 48 -24 -10
    spr() 140 105 09 27 39 -20 -14
    spr() 185 105 09 32 36 -18 -16
    spr() 230 105 09 27 39 -20 -14
    spr() 275 105 09 20 48 -24 -10
    spr() 330 105 09 18 39 -20 -9
    #undef SPRITE_LOCATION    
    
    #define SPRITE_LOCATION sprites/pcx/fokker/f100/Skywest.pcx
    spr() 1 105 09 21 36 -18 -11
    spr() 40 105 09 18 39 -20 -9
    spr() 85 105 09 20 48 -24 -10
    spr() 140 105 09 27 39 -20 -14
    spr() 185 105 09 32 36 -18 -16
    spr() 230 105 09 27 39 -20 -14
    spr() 275 105 09 20 48 -24 -10
    spr() 330 105 09 18 39 -20 -9
    #undef SPRITE_LOCATION 
    
    #define SPRITE_LOCATION sprites/pcx/fokker/f100/DutchAntillesExpress.pcx 
    spr() 1 105 09 21 36 -18 -11
    spr() 40 105 09 18 39 -20 -9
    spr() 85 105 09 20 48 -24 -10
    spr() 140 105 09 27 39 -20 -14
    spr() 185 105 09 32 36 -18 -16
    spr() 230 105 09 27 39 -20 -14
    spr() 275 105 09 20 48 -24 -10
    spr() 330 105 09 18 39 -20 -9
    #undef SPRITE_LOCATION      

   27 * 9	 02 03 00 01 01 \w0 \w0 //use IDs 00-FF
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5
   27 * 9	 02 03 06 01 01 \w6 \w6
   27 * 9	 02 03 07 01 01 \w7 \w7

  145 * 22	 02 03 F3 81 F2 00 FF 08 // Landed On Runway     
                             00 00 00 00 // Greyscale
			                       01 00 04 04 // Helvetic
			                       02 00 05 05 // KLMCityhopper
			                       03 00 07 07 // Swissair
			                       04 00 01 01 // Air Nuigini
			                       05 00 02 02 // Avianca
			                			 06 00 06 06 // Skywest 
                             07 00 03 03 // Dutch Antilles Express
                             FF FF       // End livery graphical selection

    A1_PLANES(8,8)

    #define SPRITE_LOCATION sprites/pcx/fokker/f100/(0)Greyscale.pcx
    spr() 1 140 09 26 36 -18 -13
    spr() 40 140 09 22 39 -20 -11
    spr() 85 140 09 18 49 -25 -9
    spr() 140 140 09 22 39 -20 -11
    spr() 185 140 09 25 36 -18 -14
    spr() 230 140 09 22 39 -20 -11
    spr() 275 140 09 18 49 -25 -9
    spr() 330 140 09 22 39 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/fokker/f100/Helvetic.pcx
    spr() 1 140 09 26 36 -18 -13
    spr() 40 140 09 22 39 -20 -11
    spr() 85 140 09 18 49 -25 -9
    spr() 140 140 09 22 39 -20 -11
    spr() 185 140 09 25 36 -18 -14
    spr() 230 140 09 22 39 -20 -11
    spr() 275 140 09 18 49 -25 -9
    spr() 330 140 09 22 39 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/fokker/f100/KLMCityhopper.pcx
    spr() 1 140 09 26 36 -18 -13
    spr() 40 140 09 22 39 -20 -11
    spr() 85 140 09 18 49 -25 -9
    spr() 140 140 09 22 39 -20 -11
    spr() 185 140 09 25 36 -18 -14
    spr() 230 140 09 22 39 -20 -11
    spr() 275 140 09 18 49 -25 -9
    spr() 330 140 09 22 39 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/fokker/f100/Swissair.pcx
    spr() 1 140 09 26 36 -18 -13
    spr() 40 140 09 22 39 -20 -11
    spr() 85 140 09 18 49 -25 -9
    spr() 140 140 09 22 39 -20 -11
    spr() 185 140 09 25 36 -18 -14
    spr() 230 140 09 22 39 -20 -11
    spr() 275 140 09 18 49 -25 -9
    spr() 330 140 09 22 39 -20 -11
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/fokker/f100/AirNuigini.pcx
    spr() 1 140 09 26 36 -18 -13
    spr() 40 140 09 22 39 -20 -11
    spr() 85 140 09 18 49 -25 -9
    spr() 140 140 09 22 39 -20 -11
    spr() 185 140 09 25 36 -18 -14
    spr() 230 140 09 22 39 -20 -11
    spr() 275 140 09 18 49 -25 -9
    spr() 330 140 09 22 39 -20 -11
    #undef SPRITE_LOCATION    
    
    #define SPRITE_LOCATION sprites/pcx/fokker/f100/Avianca.pcx
    spr() 1 140 09 26 36 -18 -13
    spr() 40 140 09 22 39 -20 -11
    spr() 85 140 09 18 49 -25 -9
    spr() 140 140 09 22 39 -20 -11
    spr() 185 140 09 25 36 -18 -14
    spr() 230 140 09 22 39 -20 -11
    spr() 275 140 09 18 49 -25 -9
    spr() 330 140 09 22 39 -20 -11
    #undef SPRITE_LOCATION    
    
    #define SPRITE_LOCATION sprites/pcx/fokker/f100/Skywest.pcx
    spr() 1 140 09 26 36 -18 -13
    spr() 40 140 09 22 39 -20 -11
    spr() 85 140 09 18 49 -25 -9
    spr() 140 140 09 22 39 -20 -11
    spr() 185 140 09 25 36 -18 -14
    spr() 230 140 09 22 39 -20 -11
    spr() 275 140 09 18 49 -25 -9
    spr() 330 140 09 22 39 -20 -11
    #undef SPRITE_LOCATION 
    
    #define SPRITE_LOCATION sprites/pcx/fokker/f100/DutchAntillesExpress.pcx 
    spr() 1 140 09 26 36 -18 -13
    spr() 40 140 09 22 39 -20 -11
    spr() 85 140 09 18 49 -25 -9
    spr() 140 140 09 22 39 -20 -11
    spr() 185 140 09 25 36 -18 -14
    spr() 230 140 09 22 39 -20 -11
    spr() 275 140 09 18 49 -25 -9
    spr() 330 140 09 22 39 -20 -11
    #undef SPRITE_LOCATION    

   27 * 9	 02 03 00 01 01 \w0 \w0 //use IDs 00-FF
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5
   27 * 9	 02 03 06 01 01 \w6 \w6
   27 * 9	 02 03 07 01 01 \w7 \w7

  146 * 22	 02 03 F4 81 F2 00 FF 08 // Final Approach       
                             00 00 00 00 // Greyscale
			                       01 00 04 04 // Helvetic
			                       02 00 05 05 // KLMCityhopper
			                       03 00 07 07 // Swissair
			                       04 00 01 01 // Air Nuigini
			                       05 00 02 02 // Avianca
			                			 06 00 06 06 // Skywest 
                             07 00 03 03 // Dutch Antilles Express
                             FF FF       // End livery graphical selection

// ----------------------------
// ---- Different liveries ----
// ----------------------------

   -1 * 0	 02 03 5F 81 E2 00 FF 05   
                             F1 00 08 09   // Grounded
                             F2 00 0F 0F   // Climbing
                             F0 00 12 12   // Flight	
                             F4 00 15 15   // Landing
                             F3 00 16 16   // Touchdown
                             F1 00         // Other

  148 * 22	 02 03 01 81 F2 00 FF 08     //  8 liveries
                             00 80 00 00 //  Greyscale
                             AC 80 01 01 //  Air Nuigini
                             6A 80 02 02 //  Avianca
                             C7 80 03 03 //  Dutch Antilles Express
                             86 80 04 04 //  Helvetic 
			                       73 80 05 05 //  KLM Cityhopper
                             B5 80 06 06 //  Skywest
			                       77 80 07 07 //  Swissair
                             FF FF       //  End livery text selection

   -1 * 0	 02 03 02 81 E2 00 FF 05         // Speeds
                             13 80 0D 0D   // Take Off 
                             1D 80 0F 0F   // Climbing
                             41 80 12 12   // Flight
                             21 80 10 14   // Approach
                             14 80 15 16   // Landing
                             00 80

   -1 * 0	 02 03 03 81 E2 00 FF 05         // Costs
                             \w32835 0D 0F // Take Off
                             \w32829 12 12 // Flight
                             \w32830 10 14 // Approach
                             \w32833 15 16 // Landing
                             \w32807 08 0C // Grounded	
                             \w32801       // Parked/Other				

   -1 * 0	 02 03 04 81 10 00 FF 02
                             02 00 0C 0C   // Different Speeds
                             03 00 0E 0E   // Different Costs
                             00 00
				
   -1 * 0   02 03 05 81 10 00 FF 02
				                     \w32795 0B 0B //Purchase Cost Purchase List
				                     \w32829 0E 0E //Running Cost Purchase List
                             00 00 					

   -1 * 0  02 03 06 81 10 00 FF 02
                             snd_av_turbogo   80 01 01 // Play Takeoff Sound
                             snd_av_landturbo 80 05 05 // Play Touchdown Sound
                             00 00

   -1 * 0	 02 03 07 81 0C 00 FF 03         // Callbacks
                             01 00 19 19   // Livery Text
                             06 00 33 33   // Play Sound
                             04 00 36 36   // Change Speed/Cost				
                             5F 00         // Apply Graphics
                                  
   -1 * 0   02 03 08 81 0C 00 FF 01     // Text Callback's (Purchase List)   
                             05 00 36 36 // 
                             5F 00                                   

  150 * 7	 03 03 01 AIRV_FOKKER_100 01
                             FF 08 00   // P-List
                             07 00      // Default   
END_SECTION(Planes-Fokker-100)
