START_SECTION(Planes-Fokker-70)
// Action 0
    A0_PLANES(AIRV_FOKKER_70, 1, 18)
        00 \w1992-01-01  //Introduction Date
        03 19  //Vehicle Life In Years
        04 05  //Model Life in Years
        06 0F  //Climate Availability
        07 \b16 // Loading Speed
        A0_SET_AIR_PROP_USE_NEW_SPRITE()
        A0_SET_AIR_PROP_NOT_HELICOPTER()
        A0_SET_AIR_PROP_SMALL()
        0C 40  //Speed in mph/8 
        0D 02  // Accleration
        0F \w85  //Passenger Capacity   
        11 \b9  //Mail Capacity 
        12 07  //Sound Effect (Jet)
        13 00 00 00 00 //Cargo Types For Refitting
        14 20    
        16 02  //Retire Vehicle Early 
        18 \wx0001
        19 \wx03FE //Subtract 4 for Tourists

  -1 * 0	 09 rangepar 01 02 00 F1  // (skip to F1)  
        
  A0_PLANES(AIRV_FOKKER_70, 1, 1)
                     1F \w615
        
  -1 * 0   10 F1 
		
    A1_PLANES(3,8)

    #define SPRITE_LOCATION sprites/pcx/fokker/f70/(0)Greyscale.pcx
    spr() 1 1 09 19 36 -18 -10
    spr() 40 1 09 17 37 -19 -9
    spr() 80 1 09 20 44 -22 -10
    spr() 130 1 09 26 37 -19 -13
    spr() 170 1 09 30 36 -18 -15
    spr() 210 1 09 26 37 -19 -13
    spr() 250 1 09 20 44 -22 -10
    spr() 300 1 09 17 37 -19 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/fokker/f70/KLMCityhopper.pcx
    spr() 1 1 09 19 36 -18 -10
    spr() 40 1 09 17 37 -19 -9
    spr() 80 1 09 20 44 -22 -10
    spr() 130 1 09 26 37 -19 -13
    spr() 170 1 09 30 36 -18 -15
    spr() 210 1 09 26 37 -19 -13
    spr() 250 1 09 20 44 -22 -10
    spr() 300 1 09 17 37 -19 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/fokker/f70/Malev.pcx
    spr() 1 1 09 19 36 -18 -10
    spr() 40 1 09 17 37 -19 -9
    spr() 80 1 09 20 44 -22 -10
    spr() 130 1 09 26 37 -19 -13
    spr() 170 1 09 30 36 -18 -15
    spr() 210 1 09 26 37 -19 -13
    spr() 250 1 09 20 44 -22 -10
    spr() 300 1 09 17 37 -19 -9
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 //use IDs 00-FF
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2

  142 * 22	 02 03 F0 81 F2 00 FF 03 // In Flight
                             00 00 00 00 // Greyscale
			                       01 00 01 01 // KLMCityhopper
			                       02 00 02 02 // Malev
                             FF FF       // End livery graphical selection

    A1_PLANES(3,8)

    #define SPRITE_LOCATION sprites/pcx/fokker/f70/(0)Greyscale.pcx
    spr() 1 35 09 19 36 -18 -10
    spr() 40 35 09 17 37 -19 -9
    spr() 80 35 09 20 44 -22 -10
    spr() 130 35 09 26 37 -19 -13
    spr() 170 35 09 30 36 -18 -15
    spr() 210 35 09 26 37 -19 -13
    spr() 250 35 09 20 44 -22 -10
    spr() 300 35 09 17 37 -19 -9
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/fokker/f70/KLMCityhopper.pcx
    spr() 1 35 09 19 36 -18 -10
    spr() 40 35 09 17 37 -19 -9
    spr() 80 35 09 20 44 -22 -10
    spr() 130 35 09 26 37 -19 -13
    spr() 170 35 09 30 36 -18 -15
    spr() 210 35 09 26 37 -19 -13
    spr() 250 35 09 20 44 -22 -10
    spr() 300 35 09 17 37 -19 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/fokker/f70/Malev.pcx
    spr() 1 35 09 19 36 -18 -10
    spr() 40 35 09 17 37 -19 -9
    spr() 80 35 09 20 44 -22 -10
    spr() 130 35 09 26 37 -19 -13
    spr() 170 35 09 30 36 -18 -15
    spr() 210 35 09 26 37 -19 -13
    spr() 250 35 09 20 44 -22 -10
    spr() 300 35 09 17 37 -19 -9
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 //use IDs 00-FF
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2

  143 * 22	 02 03 F1 81 F2 00 FF 03 // Taxing or Initiating Approach         
                             00 00 00 00 // Greyscale
			                       01 00 01 01 // KLMCityhopper
			                       02 00 02 02 // Malev
                             FF FF       // End livery graphical selection

    A1_PLANES(3,8)

    #define SPRITE_LOCATION sprites/pcx/fokker/f70/(0)Greyscale.pcx
    spr() 1 70 09 28 36 -18 -14
    spr() 40 70 09 25 37 -19 -13
    spr() 80 70 09 18 45 -23 -9
    spr() 130 70 09 17 37 -19 -9
    spr() 170 70 09 18 34 -17 -9
    spr() 210 70 09 17 37 -19 -9
    spr() 250 70 09 18 45 -23 -9
    spr() 300 70 09 25 37 -19 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/fokker/f70/KLMCityhopper.pcx
    spr() 1 70 09 28 36 -18 -14
    spr() 40 70 09 25 37 -19 -13
    spr() 80 70 09 18 45 -23 -9
    spr() 130 70 09 17 37 -19 -9
    spr() 170 70 09 18 34 -17 -9
    spr() 210 70 09 17 37 -19 -9
    spr() 250 70 09 18 45 -23 -9
    spr() 300 70 09 25 37 -19 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/fokker/f70/Malev.pcx
    spr() 1 70 09 28 36 -18 -14
    spr() 40 70 09 25 37 -19 -13
    spr() 80 70 09 18 45 -23 -9
    spr() 130 70 09 17 37 -19 -9
    spr() 170 70 09 18 34 -17 -9
    spr() 210 70 09 17 37 -19 -9
    spr() 250 70 09 18 45 -23 -9
    spr() 300 70 09 25 37 -19 -13
    #undef SPRITE_LOCATION
   
   27 * 9	 02 03 00 01 01 \w0 \w0 //use IDs 00-FF
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2

  144 * 22	 02 03 F2 81 F2 00 FF 03 // Take Off 
                             00 00 00 00 // Greyscale
			                       01 00 01 01 // KLMCityhopper
			                       02 00 02 02 // Malev
                             FF FF       // End livery graphical selection

    A1_PLANES(3,8)

    #define SPRITE_LOCATION sprites/pcx/fokker/f70/(0)Greyscale.pcx
    spr() 1 100 09 19 36 -18 -9
    spr() 40 100 09 17 37 -19 -9
    spr() 80 100 09 20 44 -22 -10
    spr() 130 100 09 26 37 -19 -13
    spr() 170 100 09 30 36 -18 -15
    spr() 210 100 09 26 37 -19 -13
    spr() 250 100 09 20 44 -22 -10
    spr() 300 100 09 17 37 -19 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/fokker/f70/KLMCityhopper.pcx
    spr() 1 100 09 19 36 -18 -9
    spr() 40 100 09 17 37 -19 -9
    spr() 80 100 09 20 44 -22 -10
    spr() 130 100 09 26 37 -19 -13
    spr() 170 100 09 30 36 -18 -15
    spr() 210 100 09 26 37 -19 -13
    spr() 250 100 09 20 44 -22 -10
    spr() 300 100 09 17 37 -19 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/fokker/f70/Malev.pcx
    spr() 1 100 09 19 36 -18 -9
    spr() 40 100 09 17 37 -19 -9
    spr() 80 100 09 20 44 -22 -10
    spr() 130 100 09 26 37 -19 -13
    spr() 170 100 09 30 36 -18 -15
    spr() 210 100 09 26 37 -19 -13
    spr() 250 100 09 20 44 -22 -10
    spr() 300 100 09 17 37 -19 -9
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 //use IDs 00-FF
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2

  145 * 22	 02 03 F3 81 F2 00 FF 03 // Landed On Runway
                             00 00 00 00 // Greyscale
			                       01 00 01 01 // KLMCityhopper
			                       02 00 02 02 // Malev
                             FF FF       // End livery graphical selection

    A1_PLANES(3,8)

    #define SPRITE_LOCATION sprites/pcx/fokker/f70/(0)Greyscale.pcx
    spr() 1 135 09 23 36 -18 -12
    spr() 40 135 09 20 37 -19 -10
    spr() 80 135 09 18 45 -23 -9
    spr() 130 135 09 21 36 -18 -11
    spr() 170 135 09 24 36 -18 -12
    spr() 210 135 09 21 36 -18 -11
    spr() 250 135 09 18 45 -23 -9
    spr() 300 135 09 20 37 -19 -10
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/fokker/f70/KLMCityhopper.pcx
    spr() 1 135 09 23 36 -18 -12
    spr() 40 135 09 20 37 -19 -10
    spr() 80 135 09 18 45 -23 -9
    spr() 130 135 09 21 36 -18 -11
    spr() 170 135 09 24 36 -18 -12
    spr() 210 135 09 21 36 -18 -11
    spr() 250 135 09 18 45 -23 -9
    spr() 300 135 09 20 37 -19 -10
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/fokker/f70/Malev.pcx
    spr() 1 135 09 23 36 -18 -12
    spr() 40 135 09 20 37 -19 -10
    spr() 80 135 09 18 45 -23 -9
    spr() 130 135 09 21 36 -18 -11
    spr() 170 135 09 24 36 -18 -12
    spr() 210 135 09 21 36 -18 -11
    spr() 250 135 09 18 45 -23 -9
    spr() 300 135 09 20 37 -19 -10
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 //use IDs 00-FF
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2

  146 * 22	 02 03 F4 81 F2 00 FF 03 // Final Approach       
                             00 00 00 00 // Greyscale
			                       01 00 01 01 // KLMCityhopper
			                       02 00 02 02 // Malev
                             FF FF       // End livery graphical selection

// ----------------------------
// ---- Different liveries ----
// ----------------------------

   -1 * 0	 02 03 5F 81 E2 00 FF 05   
                             F1 00 08 09   // Grounded
                             F2 00 0F 0F   // Climbing
                             F0 00 12 12   // Flight	
                             F4 00 15 15   // Landing
                             F3 00 16 16   // Touchdown
                             F1 00         // Other

  148 * 22	 02 03 01 81 F2 00 FF 03          // 3 liveries
                             00 80 00 00 // first livery textline
                             73 80 01 01 // KLM CityHopper
                             88 80 02 02 // Malev
                             FF FF       // End livery text selection

   -1 * 0	 02 03 02 81 E2 00 FF 05         // Speeds
                             13 80 0D 0D   // Take Off 
                             1D 80 0F 0F   // Climbing
                             40 80 12 12   // Flight
                             21 80 10 14   // Approach
                             14 80 15 16   // Landing
                             00 80

   -1 * 0	 02 03 03 81 E2 00 FF 05         // Costs
                             \w32820 0D 0F // Take Off
                             \w32814 12 12 // Flight
                             \w32816 10 14 // Approach
                             \w32818 15 16 // Landing
                             \w32795 08 0C // Grounded	
                             \w32787       // Parked/Other				

   -1 * 0	 02 03 04 81 10 00 FF 02
                             02 00 0C 0C   // Different Speeds
                             03 00 0E 0E   // Different Costs
                             00 00
				
   -1 * 0  02 03 05 81 10 00 FF 02
				                     \w32786 0B 0B //Purchase Cost Purchase List
				                     \w32814 0E 0E //Running Cost Purchase List
                             00 00 					

   -1 * 0  02 03 06 81 10 00 FF 02
                             snd_av_turbogo   80 01 01 // Play Takeoff Sound
                             snd_av_landturbo 80 05 05 // Play Touchdown Sound
                             00 00

   -1 * 0	 02 03 07 81 0C 00 FF 03         // Callbacks
                             01 00 19 19   // Livery Text
                             06 00 33 33   // Play Sound
                             04 00 36 36   // Change Speed/Cost				
                             5F 00         // Apply Graphics
                                  
   -1 * 0   02 03 08 81 0C 00 FF 01     // Text Callback's (Purchase List)   
                             05 00 36 36 // 
                             5F 00                                   

  150 * 7	 03 03 01 AIRV_FOKKER_70 01
                             FF 08 00   // P-List
                             07 00      // Default   
END_SECTION(Planes-Fokker-70)
