
// Fokker-F100

// Template: 
#define Fokker_F100_sprite_layout_template(name)                             \
spriteset (name##_Flight, IMAGEFILE)                                         \
{                                                                            \
  [  1, 1, 36, 21, -18, -11, ANIM]                                           \
  [ 40, 1, 39, 18, -20, -9 , ANIM]                                           \
  [ 85, 1, 48, 20, -24, -10, ANIM]                                           \
  [140, 1, 39, 27, -20, -14, ANIM]                                           \
  [185, 1, 36, 32, -18, -16, ANIM]                                           \
  [230, 1, 39, 27, -20, -14, ANIM]                                           \
  [275, 1, 48, 20, -24, -10, ANIM]                                           \
  [330, 1, 39, 18, -20, -9 , ANIM]                                           \
}                                                                            \
spriteset (name##_Grounded, IMAGEFILE)                                       \
{                                                                            \
  [  1, 35, 36, 21, -18, -11, ANIM]                                          \
  [ 40, 35, 39, 18, -20, -9 , ANIM]                                          \
  [ 85, 35, 48, 20, -24, -10, ANIM]                                          \
  [140, 35, 39, 27, -20, -14, ANIM]                                          \
  [185, 35, 36, 32, -18, -16, ANIM]                                          \
  [230, 35, 39, 27, -20, -14, ANIM]                                          \
  [275, 35, 48, 20, -24, -10, ANIM]                                          \
  [330, 35, 39, 18, -20, -9 , ANIM]                                          \
}                                                                            \
spriteset (name##_Climbing, IMAGEFILE)                                       \
{                                                                            \
  [  1, 70, 36, 31, -18, -16, ANIM]                                          \
  [ 40, 70, 39, 27, -20, -14, ANIM]                                          \
  [ 85, 70, 48, 19, -24, -10, ANIM]                                          \
  [140, 70, 39, 17, -20, -9 , ANIM]                                          \
  [185, 70, 34, 18, -17, -9 , ANIM]                                          \
  [230, 70, 39, 17, -20, -9 , ANIM]                                          \
  [275, 70, 48, 19, -24, -10, ANIM]                                          \
  [330, 70, 39, 27, -20, -14, ANIM]                                          \
}                                                                            \
spriteset (name##_Touchdown, IMAGEFILE)                                      \
{                                                                            \
  [  1, 105, 36, 21, -18, -11, ANIM]                                         \
  [ 40, 105, 39, 18, -20, -9 , ANIM]                                         \
  [ 85, 105, 48, 20, -24, -10, ANIM]                                         \
  [140, 105, 39, 27, -20, -14, ANIM]                                         \
  [185, 105, 36, 32, -18, -16, ANIM]                                         \
  [230, 105, 39, 27, -20, -14, ANIM]                                         \
  [275, 105, 44, 20, -22, -10, ANIM]                                         \
  [330, 105, 39, 18, -20, -9 , ANIM]                                         \
}                                                                            \
spriteset (name##_Landing, IMAGEFILE)                                        \
{                                                                            \
  [  1, 140, 36, 26, -18, -13, ANIM]                                         \
  [ 40, 140, 39, 22, -20, -11, ANIM]                                         \
  [ 85, 140, 49, 18, -25, -9 , ANIM]                                         \
  [140, 140, 39, 22, -20, -11, ANIM]                                         \
  [185, 140, 36, 25, -18, -13, ANIM]                                         \
  [230, 140, 39, 22, -20, -11, ANIM]                                         \
  [275, 140, 49, 18, -25, -9 , ANIM]                                         \
  [330, 140, 39, 22, -20, -11, ANIM]                                         \
}                                                                            \

#define IMAGEFILE  "src/gfx/Fokker/F100/(0)Greyscale.png"
purchase_sprite(Fokker_F100, 275, 1, 48, 20, -24, -10)
Fokker_F100_sprite_layout_template(Fokker_F100_Greyscale) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Fokker/F100/AirBerlin.png"
Fokker_F100_sprite_layout_template(Fokker_F100_AirBerlin) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Fokker/F100/AirDolomiti.png"
Fokker_F100_sprite_layout_template(Fokker_F100_AirDolomiti) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Fokker/F100/AirInter.png"
Fokker_F100_sprite_layout_template(Fokker_F100_AirInter) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Fokker/F100/AirNiugini.png"
Fokker_F100_sprite_layout_template(Fokker_F100_AirNiugini) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Fokker/F100/Alliance.png"
Fokker_F100_sprite_layout_template(Fokker_F100_Alliance) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Fokker/F100/Austrian.png"
Fokker_F100_sprite_layout_template(Fokker_F100_Austrian) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Fokker/F100/Avianca.png"
Fokker_F100_sprite_layout_template(Fokker_F100_Avianca) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Fokker/F100/BMI.png"
Fokker_F100_sprite_layout_template(Fokker_F100_BMI) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Fokker/F100/BritishAirways.png"
Fokker_F100_sprite_layout_template(Fokker_F100_BritishAirways) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Fokker/F100/Carpatair.png"
Fokker_F100_sprite_layout_template(Fokker_F100_Carpatair) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Fokker/F100/DBA.png"
Fokker_F100_sprite_layout_template(Fokker_F100_DBA) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Fokker/F100/DutchAntillesExpress.png"
Fokker_F100_sprite_layout_template(Fokker_F100_DAE) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Fokker/F100/Germania.png"
Fokker_F100_sprite_layout_template(Fokker_F100_Germania) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Fokker/F100/Girjet.png"
Fokker_F100_sprite_layout_template(Fokker_F100_Girjet) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Fokker/F100/Helvetic.png"
Fokker_F100_sprite_layout_template(Fokker_F100_HelveticAirways) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Fokker/F100/HelveticOld.png"
Fokker_F100_sprite_layout_template(Fokker_F100_HelveticAirwaysOld) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Fokker/F100/IranAir.png"
Fokker_F100_sprite_layout_template(Fokker_F100_IranAir) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Fokker/F100/KLMCityhopper.png"
Fokker_F100_sprite_layout_template(Fokker_F100_KLM) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Fokker/F100/Montenegro.png"
Fokker_F100_sprite_layout_template(Fokker_F100_Montenegro) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Fokker/F100/Portugalia.png"
Fokker_F100_sprite_layout_template(Fokker_F100_Portugalia) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Fokker/F100/Skywest.png"
Fokker_F100_sprite_layout_template(Fokker_F100_Skywest) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Fokker/F100/Swissair.png"
Fokker_F100_sprite_layout_template(Fokker_F100_Swissair) 
#undef IMAGEFILE

switch (FEAT_AIRCRAFT, SELF, Fokker_F100_Greyscale, flight_state())
{
  15: Fokker_F100_Greyscale_Climbing;
  18: Fokker_F100_Greyscale_Flight;
  21: Fokker_F100_Greyscale_Landing;
  22: Fokker_F100_Greyscale_Touchdown;
      Fokker_F100_Greyscale_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Fokker_F100_AirBerlin, flight_state())
{
  15: Fokker_F100_AirBerlin_Climbing;
  18: Fokker_F100_AirBerlin_Flight;
  21: Fokker_F100_AirBerlin_Landing;
  22: Fokker_F100_AirBerlin_Touchdown;
      Fokker_F100_AirBerlin_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Fokker_F100_AirDolomiti, flight_state())
{
  15: Fokker_F100_AirDolomiti_Climbing;
  18: Fokker_F100_AirDolomiti_Flight;
  21: Fokker_F100_AirDolomiti_Landing;
  22: Fokker_F100_AirDolomiti_Touchdown;
      Fokker_F100_AirDolomiti_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Fokker_F100_AirInter, flight_state())
{
  15: Fokker_F100_AirInter_Climbing;
  18: Fokker_F100_AirInter_Flight;
  21: Fokker_F100_AirInter_Landing;
  22: Fokker_F100_AirInter_Touchdown;
      Fokker_F100_AirInter_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Fokker_F100_AirNiugini, flight_state())
{
  15: Fokker_F100_AirNiugini_Climbing;
  18: Fokker_F100_AirNiugini_Flight;
  21: Fokker_F100_AirNiugini_Landing;
  22: Fokker_F100_AirNiugini_Touchdown;
      Fokker_F100_AirNiugini_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Fokker_F100_Alliance, flight_state())
{
  15: Fokker_F100_Alliance_Climbing;
  18: Fokker_F100_Alliance_Flight;
  21: Fokker_F100_Alliance_Landing;
  22: Fokker_F100_Alliance_Touchdown;
      Fokker_F100_Alliance_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Fokker_F100_Austrian, flight_state())
{
  15: Fokker_F100_Austrian_Climbing;
  18: Fokker_F100_Austrian_Flight;
  21: Fokker_F100_Austrian_Landing;
  22: Fokker_F100_Austrian_Touchdown;
      Fokker_F100_Austrian_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Fokker_F100_Avianca, flight_state())
{
  15: Fokker_F100_Avianca_Climbing;
  18: Fokker_F100_Avianca_Flight;
  21: Fokker_F100_Avianca_Landing;
  22: Fokker_F100_Avianca_Touchdown;
      Fokker_F100_Avianca_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Fokker_F100_BMI, flight_state())
{
  15: Fokker_F100_BMI_Climbing;
  18: Fokker_F100_BMI_Flight;
  21: Fokker_F100_BMI_Landing;
  22: Fokker_F100_BMI_Touchdown;
      Fokker_F100_BMI_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Fokker_F100_BritishAirways, flight_state())
{
  15: Fokker_F100_BritishAirways_Climbing;
  18: Fokker_F100_BritishAirways_Flight;
  21: Fokker_F100_BritishAirways_Landing;
  22: Fokker_F100_BritishAirways_Touchdown;
      Fokker_F100_BritishAirways_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Fokker_F100_Carpatair, flight_state())
{
  15: Fokker_F100_Carpatair_Climbing;
  18: Fokker_F100_Carpatair_Flight;
  21: Fokker_F100_Carpatair_Landing;
  22: Fokker_F100_Carpatair_Touchdown;
      Fokker_F100_Carpatair_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Fokker_F100_DBA, flight_state())
{
  15: Fokker_F100_DBA_Climbing;
  18: Fokker_F100_DBA_Flight;
  21: Fokker_F100_DBA_Landing;
  22: Fokker_F100_DBA_Touchdown;
      Fokker_F100_DBA_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Fokker_F100_DAE, flight_state())
{
  15: Fokker_F100_DAE_Climbing;
  18: Fokker_F100_DAE_Flight;
  21: Fokker_F100_DAE_Landing;
  22: Fokker_F100_DAE_Touchdown;
      Fokker_F100_DAE_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Fokker_F100_Germania, flight_state())
{
  15: Fokker_F100_Germania_Climbing;
  18: Fokker_F100_Germania_Flight;
  21: Fokker_F100_Germania_Landing;
  22: Fokker_F100_Germania_Touchdown;
      Fokker_F100_Germania_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Fokker_F100_Girjet, flight_state())
{
  15: Fokker_F100_Girjet_Climbing;
  18: Fokker_F100_Girjet_Flight;
  21: Fokker_F100_Girjet_Landing;
  22: Fokker_F100_Girjet_Touchdown;
      Fokker_F100_Girjet_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Fokker_F100_HelveticAirways, flight_state())
{
  15: Fokker_F100_HelveticAirways_Climbing;
  18: Fokker_F100_HelveticAirways_Flight;
  21: Fokker_F100_HelveticAirways_Landing;
  22: Fokker_F100_HelveticAirways_Touchdown;
      Fokker_F100_HelveticAirways_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Fokker_F100_HelveticAirwaysOld, flight_state())
{
  15: Fokker_F100_HelveticAirwaysOld_Climbing;
  18: Fokker_F100_HelveticAirwaysOld_Flight;
  21: Fokker_F100_HelveticAirwaysOld_Landing;
  22: Fokker_F100_HelveticAirwaysOld_Touchdown;
      Fokker_F100_HelveticAirwaysOld_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Fokker_F100_IranAir, flight_state())
{
  15: Fokker_F100_IranAir_Climbing;
  18: Fokker_F100_IranAir_Flight;
  21: Fokker_F100_IranAir_Landing;
  22: Fokker_F100_IranAir_Touchdown;
      Fokker_F100_IranAir_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Fokker_F100_KLM, flight_state())
{
  15: Fokker_F100_KLM_Climbing;
  18: Fokker_F100_KLM_Flight;
  21: Fokker_F100_KLM_Landing;
  22: Fokker_F100_KLM_Touchdown;
      Fokker_F100_KLM_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Fokker_F100_Montenegro, flight_state())
{
  15: Fokker_F100_Montenegro_Climbing;
  18: Fokker_F100_Montenegro_Flight;
  21: Fokker_F100_Montenegro_Landing;
  22: Fokker_F100_Montenegro_Touchdown;
      Fokker_F100_Montenegro_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Fokker_F100_Portugalia, flight_state())
{
  15: Fokker_F100_Portugalia_Climbing;
  18: Fokker_F100_Portugalia_Flight;
  21: Fokker_F100_Portugalia_Landing;
  22: Fokker_F100_Portugalia_Touchdown;
      Fokker_F100_Portugalia_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Fokker_F100_Skywest, flight_state())
{
  15: Fokker_F100_Skywest_Climbing;
  18: Fokker_F100_Skywest_Flight;
  21: Fokker_F100_Skywest_Landing;
  22: Fokker_F100_Skywest_Touchdown;
      Fokker_F100_Skywest_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Fokker_F100_Swissair, flight_state())
{
  15: Fokker_F100_Swissair_Climbing;
  18: Fokker_F100_Swissair_Flight;
  21: Fokker_F100_Swissair_Landing;
  22: Fokker_F100_Swissair_Touchdown;
      Fokker_F100_Swissair_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Fokker_F100_sprites, cargo_subtype)
{
  1: Fokker_F100_AirBerlin;
  2: Fokker_F100_AirDolomiti;
  3: Fokker_F100_AirInter;
  4: Fokker_F100_AirNiugini;
  5: Fokker_F100_Alliance;
  6: Fokker_F100_Austrian;
  7: Fokker_F100_Avianca;
  8: Fokker_F100_BMI;
  9: Fokker_F100_BritishAirways;
 10: Fokker_F100_Carpatair;
 11: Fokker_F100_DBA;
 12: Fokker_F100_DAE;
 13: Fokker_F100_Germania;
 14: Fokker_F100_Girjet;
 15: Fokker_F100_HelveticAirways;
 16: Fokker_F100_HelveticAirwaysOld;
 17: Fokker_F100_IranAir;
 18: Fokker_F100_KLM;
 19: Fokker_F100_Montenegro;
 20: Fokker_F100_Portugalia;
 21: Fokker_F100_Skywest;
 22: Fokker_F100_Swissair;
     Fokker_F100_Greyscale;
}
                           
switch (FEAT_AIRCRAFT, SELF, Fokker_F100_running_cost_factor, flight_state())
{
  plane_RC(61)
}

switch (FEAT_AIRCRAFT, SELF, Fokker_F100_speed, flight_state())
{
  12..13: return plane_speed_kmh(241); // airplane waiting for take-off clearance, airplane taking off
      15: return plane_speed_kmh(378); // airplane climbing after take-off
      18: return plane_speed_kmh(846); // heading for tower contact point
  16..20: return plane_speed_kmh(427); // in flight
  21..22: return plane_speed_kmh(257); // airplane landing, airplane braking after touchdown
          return plane_speed_kmh(201);
}

switch (FEAT_AIRCRAFT, SELF, Fokker_F100_sound_effect, extra_callback_info1)
{
  SOUND_EVENT_START     : sound("src/sound/av_turbogo.wav");
  SOUND_EVENT_TOUCHDOWN : sound("src/sound/av_landturbo.wav");
                          return CB_RESULT_NO_SOUND;                          
}

switch (FEAT_AIRCRAFT, SELF, Fokker_F100_cargo_subtype_text, cargo_subtype)
{
  0: string(STR_VLIV_FOKKER);
  1: string(STR_VLIV_AIR_BERLIN);
  2: string(STR_VLIV_AIR_DOLOMITI);
  3: string(STR_VLIV_AIR_INTER);
  4: string(STR_VLIV_AIR_NIUGINI);
  5: string(STR_VLIV_ALLIANCE_AIRLINES);
  6: string(STR_VLIV_AUSTRIAN_AIRLINES);
  7: string(STR_VLIV_AVIANCA);
  8: string(STR_VLIV_BMI_OLD);
  9: string(STR_VLIV_BRITISH_AIRWAYS_LANDOR);
 10: string(STR_VLIV_CARPATAIR);
 11: string(STR_VLIV_DBA);
 12: string(STR_VLIV_DUTCH_ANTILLES_EXPRESS);
 13: string(STR_VLIV_GERMANIA);
 14: string(STR_VLIV_GIRJET);
 15: string(STR_VLIV_HELVETIC_AIRWAYS);
 16: string(STR_VLIV_HELVETIC_AIRWAYS_OLD);
 17: string(STR_VLIV_IRAN_AIR);
 18: string(STR_VLIV_KLM);
 19: string(STR_VLIV_MONTENEGRO_AIRLINES);
 20: string(STR_VLIV_PORTUGALIA);
 21: string(STR_VLIV_SKYWEST);
 22: string(STR_VLIV_SWISS_AIR);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_AIRCRAFT, SELF, Fokker_F100_cargo_subtype_capacity, cargo_subtype)
{
   1: return 100; // Air Berlin
   4: return 101; // Air Niugini
   5: return 100; // Alliance
   6: return 100; // Austrian
   7: return 97; // Avianca
  10: return 105; // Carpatair
  11: return 100; // DBA
  13: return 100; // Germania
  14: return 100; // Girjet
  15: return 100; // Helvetic
  16: return 100; // HelveticOld
  17: return 104; // Iran Air
  18: return 101; // KLM
  19: return 102; // Montenegro
  20: return 97; // Portugalia
  21: return 100; // Skywest
  return 107;
}

item (FEAT_AIRCRAFT, Fokker_F100)
{
  property
  {
    name: string(STR_AIRV_FOKKER_100);
    climates_available: get_climates_available();
    introduction_date: date(get_plane_year(1986), 1, 1);
    vehicle_life: 25;
    model_life: get_model_life(1986,1997);
    retire_early: get_retire_early(1986,1997);

    sprite_id: SPRITE_ID_NEW_AIRCRAFT;
    aircraft_type: AIRCRAFT_TYPE_SMALL;
    misc_flags: bitmask(AIRCRAFT_FLAG_2CC);
    cargo_allow_refit: [PASS, TOUR];
    reliability_decay: 20;
    loading_speed: 19;
    passenger_capacity: 107;
    mail_capacity: 11;
    acceleration: 27;                  // in 27,75 mph/day
    range: 570;
    sound_effect: SOUND_TAKEOFF_JET;
  }
  graphics {
    default: Fokker_F100_sprites;
    purchase: Fokker_F100_purchase_sprite;
    colour_mapping: PALETTE_CC_FIRST;

    cargo_subtype_text: Fokker_F100_cargo_subtype_text;
	passenger_capacity: Fokker_F100_cargo_subtype_capacity;
    speed: Fokker_F100_speed;
    running_cost_factor: Fokker_F100_running_cost_factor;
    sound_effect: Fokker_F100_sound_effect;

    cost_factor: 27; 
    purchase_running_cost_factor: 61;
    purchase_speed: plane_speed_kmh(846); 
  }
}

if (Ranges == 0)
{
  item (FEAT_AIRCRAFT, Fokker_F100)
  {
    property
    { range: 0; }
  }
}

if (Ranges == 1)
{
  item (FEAT_AIRCRAFT, Fokker_F100)
  {
    property
    { range: 570; }
  }
}

if (Ranges == 2)
{
  item (FEAT_AIRCRAFT, Fokker_F100)
  {
    property
    { range: 855; }
  }
}
