START_SECTION(Planes-400Q)

	A0_PLANES(AIRV_BOMBARDIER_DASH_8_400Q, 1, 18)
        00 \w2000-01-01  //Introduction Date
        03 19  //Vehicle Life In Years
        04 10  //Model Life in Years
        06 0F  //Climate Availability
        07 \b29 // Loading speed in pax/"tick"
        A0_SET_AIR_PROP_USE_NEW_SPRITE()
        A0_SET_AIR_PROP_NOT_HELICOPTER()
        A0_SET_AIR_PROP_SMALL()
        0C 33  //Speed in mph/8  
        0D 02  //Acceleration 
        0F \w78  //Passenger Capacity   
        11 \b8  //Mail Capacity 
        12 06  //Sound Effect (Propeller)
        13 00 00 00 00 //Cargo Types For Refitting
        14 20    
        16 0A  //Retire Vehicle Early 
        18 \wx0001 
        19 \wx03FE //Subtract 4 for Tourists
		
  -1 * 0	 09 rangepar 01 02 00 F1  // (skip to F1)  
        
  A0_PLANES(AIRV_BOMBARDIER_DASH_8_400Q, 1, 1)
                     1F \w455
        
  -1 * 0   10 F1		
		
    A1_PLANES(9,8)

    #define SPRITE_LOCATION sprites/pcx/bombardier/dash8-400q/(0)Greyscale.pcx
    spr() 01 01 09 21 44 -22 -11
    spr() 50 01 09 20 41 -21 -10
    spr() 95 01 09 22 48 -24 -11
    spr() 150 01 09 30 40 -20 -15
    spr() 195 01 09 36 44 -22 -18
    spr() 245 01 09 30 40 -20 -15
    spr() 290 01 09 22 48 -24 -11
    spr() 345 01 09 20 41 -21 -10
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/bombardier/dash8-400q/flybe.pcx
    spr() 01 01 09 21 44 -22 -11
    spr() 50 01 09 20 41 -21 -10
    spr() 95 01 09 22 48 -24 -11
    spr() 150 01 09 30 40 -20 -15
    spr() 195 01 09 36 44 -22 -18
    spr() 245 01 09 30 40 -20 -15
    spr() 290 01 09 22 48 -24 -11
    spr() 345 01 09 20 41 -21 -10
    #undef SPRITE_LOCATION
   
    #define SPRITE_LOCATION sprites/pcx/bombardier/dash8-400q/sas.pcx
    spr() 01 01 09 21 44 -22 -11
    spr() 50 01 09 20 41 -21 -10
    spr() 95 01 09 22 48 -24 -11
    spr() 150 01 09 30 40 -20 -15
    spr() 195 01 09 36 44 -22 -18
    spr() 245 01 09 30 40 -20 -15
    spr() 290 01 09 22 48 -24 -11
    spr() 345 01 09 20 41 -21 -10
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/bombardier/dash8-400q/wideroe.pcx
    spr() 01 01 09 21 44 -22 -11
    spr() 50 01 09 20 41 -21 -10
    spr() 95 01 09 22 48 -24 -11
    spr() 150 01 09 30 40 -20 -15
    spr() 195 01 09 36 44 -22 -18
    spr() 245 01 09 30 40 -20 -15
    spr() 290 01 09 22 48 -24 -11
    spr() 345 01 09 20 41 -21 -10
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/bombardier/dash8-400q/qantaslink.pcx
    spr() 01 01 09 21 44 -22 -11
    spr() 50 01 09 20 41 -21 -10
    spr() 95 01 09 22 48 -24 -11
    spr() 150 01 09 30 40 -20 -15
    spr() 195 01 09 36 44 -22 -18
    spr() 245 01 09 30 40 -20 -15
    spr() 290 01 09 22 48 -24 -11
    spr() 345 01 09 20 41 -21 -10
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/bombardier/dash8-400q/qantaslinkcancer.pcx
    spr() 01 01 09 21 44 -22 -11
    spr() 50 01 09 20 41 -21 -10
    spr() 95 01 09 22 48 -24 -11
    spr() 150 01 09 30 40 -20 -15
    spr() 195 01 09 36 44 -22 -18
    spr() 245 01 09 30 40 -20 -15
    spr() 290 01 09 22 48 -24 -11
    spr() 345 01 09 20 41 -21 -10
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/bombardier/dash8-400q/AirBaltic.pcx
    spr() 01 01 09 21 44 -22 -11
    spr() 50 01 09 20 41 -21 -10
    spr() 95 01 09 22 48 -24 -11
    spr() 150 01 09 30 40 -20 -15
    spr() 195 01 09 36 44 -22 -18
    spr() 245 01 09 30 40 -20 -15
    spr() 290 01 09 22 48 -24 -11
    spr() 345 01 09 20 41 -21 -10
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/bombardier/dash8-400q/AirNiugini.pcx
    spr() 01 01 09 21 44 -22 -11
    spr() 50 01 09 20 41 -21 -10
    spr() 95 01 09 22 48 -24 -11
    spr() 150 01 09 30 40 -20 -15
    spr() 195 01 09 36 44 -22 -18
    spr() 245 01 09 30 40 -20 -15
    spr() 290 01 09 22 48 -24 -11
    spr() 345 01 09 20 41 -21 -10
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/bombardier/dash8-400q/AustrianArrows.pcx
    spr() 01 01 09 21 44 -22 -11
    spr() 50 01 09 20 41 -21 -10
    spr() 95 01 09 22 48 -24 -11
    spr() 150 01 09 30 40 -20 -15
    spr() 195 01 09 36 44 -22 -18
    spr() 245 01 09 30 40 -20 -15
    spr() 290 01 09 22 48 -24 -11
    spr() 345 01 09 20 41 -21 -10
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 
   28 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   28 * 9	 02 03 03 01 01 \w3 \w3
   28 * 9	 02 03 04 01 01 \w4 \w4
   28 * 9	 02 03 05 01 01 \w5 \w5
   28 * 9	 02 03 06 01 01 \w6 \w6
   28 * 9	 02 03 07 01 01 \w7 \w7
   28 * 9	 02 03 08 01 01 \w8 \w8

  142 * 22	 02 03 F0 81 F2 00 FF 09 // In Flight
                            00 00 00 00 // Greyscale
                            01 00 04 04 // Flybe
                            02 00 07 07 // SAS
                            03 00 08 08 // Wideroe
                            04 00 05 05 // Qantas Link
                            05 00 06 06 // Qantas Link Cancer
                            06 00 01 01 // Air Baltic
                            07 00 02 02 // Air Nuigini
                            08 00 03 03 // Austrian Arrows
                            FF FF       // End livary graphical selection                              

    A1_PLANES(9,8)

    #define SPRITE_LOCATION sprites/pcx/bombardier/dash8-400q/(0)Greyscale.pcx
    spr() 01 40 09 21 44 -22 -11
    spr() 50 40 09 20 41 -21 -10
    spr() 95 40 09 23 48 -24 -12
    spr() 150 40 09 31 40 -20 -16
    spr() 195 40 09 36 44 -22 -18
    spr() 245 40 09 31 40 -20 -16
    spr() 290 40 09 23 48 -24 -12
    spr() 345 40 09 20 41 -21 -10
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/bombardier/dash8-400q/flybe.pcx
    spr() 01 40 09 21 44 -22 -11
    spr() 50 40 09 20 41 -21 -10
    spr() 95 40 09 23 48 -24 -12
    spr() 150 40 09 31 40 -20 -16
    spr() 195 40 09 36 44 -22 -18
    spr() 245 40 09 31 40 -20 -16
    spr() 290 40 09 23 48 -24 -12
    spr() 345 40 09 20 41 -21 -10
    #undef SPRITE_LOCATION
   
    #define SPRITE_LOCATION sprites/pcx/bombardier/dash8-400q/sas.pcx
    spr() 01 40 09 21 44 -22 -11
    spr() 50 40 09 20 41 -21 -10
    spr() 95 40 09 23 48 -24 -12
    spr() 150 40 09 31 40 -20 -16
    spr() 195 40 09 36 44 -22 -18
    spr() 245 40 09 31 40 -20 -16
    spr() 290 40 09 23 48 -24 -12
    spr() 345 40 09 20 41 -21 -10
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/bombardier/dash8-400q/wideroe.pcx
    spr() 01 40 09 21 44 -22 -11
    spr() 50 40 09 20 41 -21 -10
    spr() 95 40 09 23 48 -24 -12
    spr() 150 40 09 31 40 -20 -16
    spr() 195 40 09 36 44 -22 -18
    spr() 245 40 09 31 40 -20 -16
    spr() 290 40 09 23 48 -24 -12
    spr() 345 40 09 20 41 -21 -10
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/bombardier/dash8-400q/qantaslink.pcx
    spr() 01 40 09 21 44 -22 -11
    spr() 50 40 09 20 41 -21 -10
    spr() 95 40 09 23 48 -24 -12
    spr() 150 40 09 31 40 -20 -16
    spr() 195 40 09 36 44 -22 -18
    spr() 245 40 09 31 40 -20 -16
    spr() 290 40 09 23 48 -24 -12
    spr() 345 40 09 20 41 -21 -10
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/bombardier/dash8-400q/qantaslinkcancer.pcx
    spr() 01 40 09 21 44 -22 -11
    spr() 50 40 09 20 41 -21 -10
    spr() 95 40 09 23 48 -24 -12
    spr() 150 40 09 31 40 -20 -16
    spr() 195 40 09 36 44 -22 -18
    spr() 245 40 09 31 40 -20 -16
    spr() 290 40 09 23 48 -24 -12
    spr() 345 40 09 20 41 -21 -10
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/bombardier/dash8-400q/AirBaltic.pcx
    spr() 01 40 09 21 44 -22 -11
    spr() 50 40 09 20 41 -21 -10
    spr() 95 40 09 23 48 -24 -12
    spr() 150 40 09 31 40 -20 -16
    spr() 195 40 09 36 44 -22 -18
    spr() 245 40 09 31 40 -20 -16
    spr() 290 40 09 23 48 -24 -12
    spr() 345 40 09 20 41 -21 -10
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/bombardier/dash8-400q/AirNiugini.pcx
    spr() 01 40 09 21 44 -22 -11
    spr() 50 40 09 20 41 -21 -10
    spr() 95 40 09 23 48 -24 -12
    spr() 150 40 09 31 40 -20 -16
    spr() 195 40 09 36 44 -22 -18
    spr() 245 40 09 31 40 -20 -16
    spr() 290 40 09 23 48 -24 -12
    spr() 345 40 09 20 41 -21 -10
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/bombardier/dash8-400q/AustrianArrows.pcx
    spr() 01 40 09 21 44 -22 -11
    spr() 50 40 09 20 41 -21 -10
    spr() 95 40 09 23 48 -24 -12
    spr() 150 40 09 31 40 -20 -16
    spr() 195 40 09 36 44 -22 -18
    spr() 245 40 09 31 40 -20 -16
    spr() 290 40 09 23 48 -24 -12
    spr() 345 40 09 20 41 -21 -10
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 
   28 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   28 * 9	 02 03 03 01 01 \w3 \w3
   28 * 9	 02 03 04 01 01 \w4 \w4
   28 * 9	 02 03 05 01 01 \w5 \w5
   28 * 9	 02 03 06 01 01 \w6 \w6
   28 * 9	 02 03 07 01 01 \w7 \w7
   28 * 9	 02 03 08 01 01 \w8 \w8

  142 * 22	 02 03 F1 81 F2 00 FF 09 // In Flight
                            00 00 00 00 // Greyscale
                            01 00 04 04 // Flybe
                            02 00 07 07 // SAS
                            03 00 08 08 // Wideroe
                            04 00 05 05 // Qantas Link
                            05 00 06 06 // Qantas Link Cancer
                            06 00 01 01 // Air Baltic
                            07 00 02 02 // Air Nuigini
                            08 00 03 03 // Austrian Arrows
                            FF FF       // End livary graphical selection

    A1_PLANES(9,8)

    #define SPRITE_LOCATION sprites/pcx/bombardier/dash8-400q/(0)Greyscale.pcx
    spr() 01 80 09 33 44 -22 -17
    spr() 50 80 09 28 42 -21 -14
    spr() 95 80 09 23 50 -25 -12
    spr() 150 80 09 17 39 -20 -9
    spr() 195 80 09 19 44 -22 -09
    spr() 245 80 09 17 39 -19 -08
    spr() 290 80 09 23 50 -25 -12
    spr() 345 80 09 28 42 -21 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/bombardier/dash8-400q/flybe.pcx
    spr() 01 80 09 33 44 -22 -17
    spr() 50 80 09 28 42 -21 -14
    spr() 95 80 09 23 50 -25 -12
    spr() 150 80 09 17 39 -20 -9
    spr() 195 80 09 19 44 -22 -09
    spr() 245 80 09 17 39 -19 -08
    spr() 290 80 09 23 50 -25 -12
    spr() 345 80 09 28 42 -21 -14
    #undef SPRITE_LOCATION
   
    #define SPRITE_LOCATION sprites/pcx/bombardier/dash8-400q/sas.pcx
    spr() 01 80 09 33 44 -22 -17
    spr() 50 80 09 28 42 -21 -14
    spr() 95 80 09 23 50 -25 -12
    spr() 150 80 09 17 39 -20 -9
    spr() 195 80 09 19 44 -22 -09
    spr() 245 80 09 17 39 -19 -08
    spr() 290 80 09 23 50 -25 -12
    spr() 345 80 09 28 42 -21 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/bombardier/dash8-400q/wideroe.pcx
    spr() 01 80 09 33 44 -22 -17
    spr() 50 80 09 28 42 -21 -14
    spr() 95 80 09 23 50 -25 -12
    spr() 150 80 09 17 39 -20 -9
    spr() 195 80 09 19 44 -22 -09
    spr() 245 80 09 17 39 -19 -08
    spr() 290 80 09 23 50 -25 -12
    spr() 345 80 09 28 42 -21 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/bombardier/dash8-400q/qantaslink.pcx
    spr() 01 80 09 33 44 -22 -17
    spr() 50 80 09 28 42 -21 -14
    spr() 95 80 09 23 50 -25 -12
    spr() 150 80 09 17 39 -20 -9
    spr() 195 80 09 19 44 -22 -09
    spr() 245 80 09 17 39 -19 -08
    spr() 290 80 09 23 50 -25 -12
    spr() 345 80 09 28 42 -21 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/bombardier/dash8-400q/qantaslinkcancer.pcx
    spr() 01 80 09 33 44 -22 -17
    spr() 50 80 09 28 42 -21 -14
    spr() 95 80 09 23 50 -25 -12
    spr() 150 80 09 17 39 -20 -9
    spr() 195 80 09 19 44 -22 -09
    spr() 245 80 09 17 39 -19 -08
    spr() 290 80 09 23 50 -25 -12
    spr() 345 80 09 28 42 -21 -14
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/bombardier/dash8-400q/AirBaltic.pcx
    spr() 01 80 09 33 44 -22 -17
    spr() 50 80 09 28 42 -21 -14
    spr() 95 80 09 23 50 -25 -12
    spr() 150 80 09 17 39 -20 -9
    spr() 195 80 09 19 44 -22 -09
    spr() 245 80 09 17 39 -19 -08
    spr() 290 80 09 23 50 -25 -12
    spr() 345 80 09 28 42 -21 -14
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/bombardier/dash8-400q/AirNiugini.pcx
    spr() 01 80 09 33 44 -22 -17
    spr() 50 80 09 28 42 -21 -14
    spr() 95 80 09 23 50 -25 -12
    spr() 150 80 09 17 39 -20 -9
    spr() 195 80 09 19 44 -22 -09
    spr() 245 80 09 17 39 -19 -08
    spr() 290 80 09 23 50 -25 -12
    spr() 345 80 09 28 42 -21 -14
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/bombardier/dash8-400q/AustrianArrows.pcx
    spr() 01 80 09 33 44 -22 -17
    spr() 50 80 09 28 42 -21 -14
    spr() 95 80 09 23 50 -25 -12
    spr() 150 80 09 17 39 -20 -9
    spr() 195 80 09 19 44 -22 -09
    spr() 245 80 09 17 39 -19 -08
    spr() 290 80 09 23 50 -25 -12
    spr() 345 80 09 28 42 -21 -14
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 
   28 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   28 * 9	 02 03 03 01 01 \w3 \w3
   28 * 9	 02 03 04 01 01 \w4 \w4
   28 * 9	 02 03 05 01 01 \w5 \w5
   28 * 9	 02 03 06 01 01 \w6 \w6
   28 * 9	 02 03 07 01 01 \w7 \w7
   28 * 9	 02 03 08 01 01 \w8 \w8

  142 * 22	 02 03 F2 81 F2 00 FF 09 // In Flight
                            00 00 00 00 // Greyscale
                            01 00 04 04 // Flybe
                            02 00 07 07 // SAS
                            03 00 08 08 // Wideroe
                            04 00 05 05 // Qantas Link
                            05 00 06 06 // Qantas Link Cancer
                            06 00 01 01 // Air Baltic
                            07 00 02 02 // Air Nuigini
                            08 00 03 03 // Austrian Arrows
                            FF FF       // End livary graphical selection

    A1_PLANES(9,8)

    #define SPRITE_LOCATION sprites/pcx/bombardier/dash8-400q/(0)Greyscale.pcx
    spr() 01 115 09 21 44 -22 -11
    spr() 50 115 09 20 41 -21 -10
    spr() 95 115 09 23 48 -24 -12
    spr() 150 115 09 31 40 -20 -16
    spr() 195 115 09 36 44 -22 -18
    spr() 245 115 09 31 40 -20 -16
    spr() 290 115 09 23 48 -24 -12
    spr() 345 115 09 20 41 -21 -10
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/bombardier/dash8-400q/flybe.pcx
    spr() 01 115 09 21 44 -22 -11
    spr() 50 115 09 20 41 -21 -10
    spr() 95 115 09 23 48 -24 -12
    spr() 150 115 09 31 40 -20 -16
    spr() 195 115 09 36 44 -22 -18
    spr() 245 115 09 31 40 -20 -16
    spr() 290 115 09 23 48 -24 -12
    spr() 345 115 09 20 41 -21 -10
    #undef SPRITE_LOCATION
   
    #define SPRITE_LOCATION sprites/pcx/bombardier/dash8-400q/sas.pcx
    spr() 01 115 09 21 44 -22 -11
    spr() 50 115 09 20 41 -21 -10
    spr() 95 115 09 23 48 -24 -12
    spr() 150 115 09 31 40 -20 -16
    spr() 195 115 09 36 44 -22 -18
    spr() 245 115 09 31 40 -20 -16
    spr() 290 115 09 23 48 -24 -12
    spr() 345 115 09 20 41 -21 -10
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/bombardier/dash8-400q/wideroe.pcx
    spr() 01 115 09 21 44 -22 -11
    spr() 50 115 09 20 41 -21 -10
    spr() 95 115 09 23 48 -24 -12
    spr() 150 115 09 31 40 -20 -16
    spr() 195 115 09 36 44 -22 -18
    spr() 245 115 09 31 40 -20 -16
    spr() 290 115 09 23 48 -24 -12
    spr() 345 115 09 20 41 -21 -10
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/bombardier/dash8-400q/qantaslink.pcx
    spr() 01 115 09 21 44 -22 -11
    spr() 50 115 09 20 41 -21 -10
    spr() 95 115 09 23 48 -24 -12
    spr() 150 115 09 31 40 -20 -16
    spr() 195 115 09 36 44 -22 -18
    spr() 245 115 09 31 40 -20 -16
    spr() 290 115 09 23 48 -24 -12
    spr() 345 115 09 20 41 -21 -10
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/bombardier/dash8-400q/qantaslinkcancer.pcx
    spr() 01 115 09 21 44 -22 -11
    spr() 50 115 09 20 41 -21 -10
    spr() 95 115 09 23 48 -24 -12
    spr() 150 115 09 31 40 -20 -16
    spr() 195 115 09 36 44 -22 -18
    spr() 245 115 09 31 40 -20 -16
    spr() 290 115 09 23 48 -24 -12
    spr() 345 115 09 20 41 -21 -10
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/bombardier/dash8-400q/AirBaltic.pcx
    spr() 01 115 09 21 44 -22 -11
    spr() 50 115 09 20 41 -21 -10
    spr() 95 115 09 23 48 -24 -12
    spr() 150 115 09 31 40 -20 -16
    spr() 195 115 09 36 44 -22 -18
    spr() 245 115 09 31 40 -20 -16
    spr() 290 115 09 23 48 -24 -12
    spr() 345 115 09 20 41 -21 -10
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/bombardier/dash8-400q/AirNiugini.pcx
    spr() 01 115 09 21 44 -22 -11
    spr() 50 115 09 20 41 -21 -10
    spr() 95 115 09 23 48 -24 -12
    spr() 150 115 09 31 40 -20 -16
    spr() 195 115 09 36 44 -22 -18
    spr() 245 115 09 31 40 -20 -16
    spr() 290 115 09 23 48 -24 -12
    spr() 345 115 09 20 41 -21 -10
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/bombardier/dash8-400q/AustrianArrows.pcx
    spr() 01 115 09 21 44 -22 -11
    spr() 50 115 09 20 41 -21 -10
    spr() 95 115 09 23 48 -24 -12
    spr() 150 115 09 31 40 -20 -16
    spr() 195 115 09 36 44 -22 -18
    spr() 245 115 09 31 40 -20 -16
    spr() 290 115 09 23 48 -24 -12
    spr() 345 115 09 20 41 -21 -10
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 
   28 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   28 * 9	 02 03 03 01 01 \w3 \w3
   28 * 9	 02 03 04 01 01 \w4 \w4
   28 * 9	 02 03 05 01 01 \w5 \w5
   28 * 9	 02 03 06 01 01 \w6 \w6
   28 * 9	 02 03 07 01 01 \w7 \w7
   28 * 9	 02 03 08 01 01 \w8 \w8

  142 * 22	 02 03 F3 81 F2 00 FF 09 // In Flight
                            00 00 00 00 // Greyscale
                            01 00 04 04 // Flybe
                            02 00 07 07 // SAS
                            03 00 08 08 // Wideroe
                            04 00 05 05 // Qantas Link
                            05 00 06 06 // Qantas Link Cancer
                            06 00 01 01 // Air Baltic
                            07 00 02 02 // Air Nuigini
                            08 00 03 03 // Austrian Arrows
                            FF FF       // End livary graphical selection

    A1_PLANES(9,8)

    #define SPRITE_LOCATION sprites/pcx/bombardier/dash8-400q/(0)Greyscale.pcx
    spr() 01 155 09 25 44 -22 -13
    spr() 50 155 09 23 42 -21 -12
    spr() 95 155 09 23 49 -25 -12
    spr() 150 155 09 26 42 -21 -13
    spr() 195 155 09 31 44 -22 -16
    spr() 245 155 09 26 42 -21 -13
    spr() 290 155 09 23 49 -25 -12
    spr() 345 155 09 23 42 -21 -12
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/bombardier/dash8-400q/flybe.pcx
    spr() 01 155 09 25 44 -22 -13
    spr() 50 155 09 23 42 -21 -12
    spr() 95 155 09 23 49 -25 -12
    spr() 150 155 09 26 42 -21 -13
    spr() 195 155 09 31 44 -22 -16
    spr() 245 155 09 26 42 -21 -13
    spr() 290 155 09 23 49 -25 -12
    spr() 345 155 09 23 42 -21 -12
    #undef SPRITE_LOCATION
   
    #define SPRITE_LOCATION sprites/pcx/bombardier/dash8-400q/sas.pcx
    spr() 01 155 09 25 44 -22 -13
    spr() 50 155 09 23 42 -21 -12
    spr() 95 155 09 23 49 -25 -12
    spr() 150 155 09 26 42 -21 -13
    spr() 195 155 09 31 44 -22 -16
    spr() 245 155 09 26 42 -21 -13
    spr() 290 155 09 23 49 -25 -12
    spr() 345 155 09 23 42 -21 -12
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/bombardier/dash8-400q/wideroe.pcx
    spr() 01 155 09 25 44 -22 -13
    spr() 50 155 09 23 42 -21 -12
    spr() 95 155 09 23 49 -25 -12
    spr() 150 155 09 26 42 -21 -13
    spr() 195 155 09 31 44 -22 -16
    spr() 245 155 09 26 42 -21 -13
    spr() 290 155 09 23 49 -25 -12
    spr() 345 155 09 23 42 -21 -12
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/bombardier/dash8-400q/qantaslink.pcx
    spr() 01 155 09 25 44 -22 -13
    spr() 50 155 09 23 42 -21 -12
    spr() 95 155 09 23 49 -25 -12
    spr() 150 155 09 26 42 -21 -13
    spr() 195 155 09 31 44 -22 -16
    spr() 245 155 09 26 42 -21 -13
    spr() 290 155 09 23 49 -25 -12
    spr() 345 155 09 23 42 -21 -12
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/bombardier/dash8-400q/qantaslinkcancer.pcx
    spr() 01 155 09 25 44 -22 -13
    spr() 50 155 09 23 42 -21 -12
    spr() 95 155 09 23 49 -25 -12
    spr() 150 155 09 26 42 -21 -13
    spr() 195 155 09 31 44 -22 -16
    spr() 245 155 09 26 42 -21 -13
    spr() 290 155 09 23 49 -25 -12
    spr() 345 155 09 23 42 -21 -12
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/bombardier/dash8-400q/AirBaltic.pcx
    spr() 01 155 09 25 44 -22 -13
    spr() 50 155 09 23 42 -21 -12
    spr() 95 155 09 23 49 -25 -12
    spr() 150 155 09 26 42 -21 -13
    spr() 195 155 09 31 44 -22 -16
    spr() 245 155 09 26 42 -21 -13
    spr() 290 155 09 23 49 -25 -12
    spr() 345 155 09 23 42 -21 -12
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/bombardier/dash8-400q/AirNiugini.pcx
    spr() 01 155 09 25 44 -22 -13
    spr() 50 155 09 23 42 -21 -12
    spr() 95 155 09 23 49 -25 -12
    spr() 150 155 09 26 42 -21 -13
    spr() 195 155 09 31 44 -22 -16
    spr() 245 155 09 26 42 -21 -13
    spr() 290 155 09 23 49 -25 -12
    spr() 345 155 09 23 42 -21 -12
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/bombardier/dash8-400q/AustrianArrows.pcx
    spr() 01 155 09 25 44 -22 -13
    spr() 50 155 09 23 42 -21 -12
    spr() 95 155 09 23 49 -25 -12
    spr() 150 155 09 26 42 -21 -13
    spr() 195 155 09 31 44 -22 -16
    spr() 245 155 09 26 42 -21 -13
    spr() 290 155 09 23 49 -25 -12
    spr() 345 155 09 23 42 -21 -12
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 
   28 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   28 * 9	 02 03 03 01 01 \w3 \w3
   28 * 9	 02 03 04 01 01 \w4 \w4
   28 * 9	 02 03 05 01 01 \w5 \w5
   28 * 9	 02 03 06 01 01 \w6 \w6
   28 * 9	 02 03 07 01 01 \w7 \w7
   28 * 9	 02 03 08 01 01 \w8 \w8

  142 * 22	 02 03 F4 81 F2 00 FF 09 // In Flight
                            00 00 00 00 // Greyscale
                            01 00 04 04 // Flybe
                            02 00 07 07 // SAS
                            03 00 08 08 // Wideroe
                            04 00 05 05 // Qantas Link
                            05 00 06 06 // Qantas Link Cancer
                            06 00 01 01 // Air Baltic
                            07 00 02 02 // Air Nuigini
                            08 00 03 03 // Austrian Arrows
                            FF FF       // End livary graphical selection

// -----------------
// ---- Details ----
// -----------------

   -1 * 0	 02 03 5F 81 E2 00 FF 05   
                             F1 00 08 09   // Grounded
                             F2 00 0F 0F   // Climbing
                             F0 00 12 12   // Flight	
                             F4 00 15 15   // Landing
                             F3 00 16 16   // Touchdown
                             F1 00         // Other

  148 * 22	 02 03 01 81 F2 00 FF 09     // 9 Liveries
                             00 80 00 00 // GreyScale
                             4B 80 01 01 // Air Baltic
                             AC 80 02 02 // Air Nuigini
                             C5 80 03 03 // Austrian Arrows
                             43 80 04 04 // Flybe		
                             97 80 05 05 // Qantas Link
                             98 80 06 06 // Qantas Link Cancer     
                             46 80 07 07 // SAS
                             84 80 08 08 // Wideroe			     
                             FF FF       // End livery text selection

   -1 * 0	 02 03 02 81 E2 00 FF 05         // Speeds
                             13 80 0D 0D   // Take Off 
                             1C 80 0F 0F   // Climbing
                             33 80 12 12   // Flight
                             19 80 10 14   // Approach
                             11 80 15 16   // Landing
                             00 80

   -1 * 0	 02 03 03 81 E2 00 FF 05         // Costs
                             \w32807 0D 0F // Take Off
                             \w32803 12 12 // Flight
                             \w32804 10 14 // Approach
                             \w32806 15 16 // Landing
                             \w32790 08 0C // Grounded	
                             \w32785       // Parked/Other				

   -1 * 0	 02 03 04 81 10 00 FF 02
                             02 00 0C 0C   // Different Speeds
                             03 00 0E 0E   // Different Costs
                             00 00
				
   -1 * 0   02 03 05 81 10 00 FF 02
				                     \w32793 0B 0B //Purchase Cost Purchase List
				                     \w32803 0E 0E //Running Cost Purchase List
                             00 00 				

   -1 * 0  02 03 06 81 10 00 FF 02
                             snd_av_turbogo   80 01 01 // Play Takeoff Sound
                             snd_av_landturbo 80 05 05 // Play Touchdown Sound
                             00 00

   -1 * 0	 02 03 07 81 0C 00 FF 03         // Callbacks
                             01 00 19 19   // Livery Text
                             06 00 33 33   // Play Sound
                             04 00 36 36   // Change Speed/Cost				
                             5F 00         // Apply Graphics
                                  
   -1 * 0   02 03 08 81 0C 00 FF 01     // Text Callback's (Purchase List)   
                                05 00 36 36 // 
                                5F 00                                     

  150 * 7	 03 03 01 AIRV_BOMBARDIER_DASH_8_400Q 01
                                FF 08 00   // P-List
                                07 00      // Default   

END_SECTION(Planes-400Q)  
