
// Boeing-737-200

// Template: 
#define Boeing_737_200_sprite_layout_template(name)                          \
spriteset (name##_Flight, IMAGEFILE)                                         \
{                                                                            \
  [  1, 2, 41, 21, -21, -11, ANIM]                                           \
  [ 49, 2, 35, 18, -18, -9 , ANIM]                                           \
  [ 88, 2, 42, 23, -21, -12, ANIM]                                           \
  [136, 2, 34, 28, -17, -14, ANIM]                                           \
  [178, 2, 41, 30, -21, -15, ANIM]                                           \
  [226, 2, 34, 28, -17, -28, ANIM]                                           \
  [267, 2, 42, 23, -21, -12, ANIM]                                           \
  [315, 2, 35, 18, -18, -9 , ANIM]                                           \
}                                                                            \
spriteset (name##_Grounded, IMAGEFILE)                                       \
{                                                                            \
  [  1, 35, 41, 21, -21, -11, ANIM]                                          \
  [ 49, 35, 35, 18, -18, -9 , ANIM]                                          \
  [ 88, 35, 42, 23, -21, -12, ANIM]                                          \
  [136, 35, 34, 30, -17, -15, ANIM]                                          \
  [178, 35, 41, 30, -21, -15, ANIM]                                          \
  [226, 35, 34, 30, -17, -15, ANIM]                                          \
  [267, 35, 42, 23, -21, -12, ANIM]                                          \
  [315, 35, 35, 18, -18, -9 , ANIM]                                          \
}                                                                            \
spriteset (name##_Climbing, IMAGEFILE)                                       \
{                                                                            \
  [  1, 69, 40, 30, -20, -15, ANIM]                                          \
  [ 49, 69, 34, 27, -17, -14, ANIM]                                          \
  [ 88, 69, 42, 23, -21, -12, ANIM]                                          \
  [136, 69, 33, 21, -17, -11, ANIM]                                          \
  [178, 69, 36, 13, -18, -7 , ANIM]                                          \
  [226, 69, 33, 21, -17, -11, ANIM]                                          \
  [267, 69, 42, 23, -21, -12, ANIM]                                          \
  [315, 69, 34, 27, -17, -14, ANIM]                                          \
}                                                                            \
spriteset (name##_Touchdown, IMAGEFILE)                                      \
{                                                                            \
  [  1, 104, 40, 20, -20, -10, ANIM]                                         \
  [ 49, 104, 35, 18, -18, -9 , ANIM]                                         \
  [ 88, 104, 42, 23, -21, -12, ANIM]                                         \
  [136, 104, 34, 30, -17, -15, ANIM]                                         \
  [178, 104, 40, 25, -20, -13, ANIM]                                         \
  [226, 104, 34, 30, -17, -15, ANIM]                                         \
  [267, 104, 42, 23, -21, -12, ANIM]                                         \
  [315, 104, 35, 18, -18, -9 , ANIM]                                         \
}                                                                            \
spriteset (name##_Landing, IMAGEFILE)                                        \
{                                                                            \
  [  1, 138, 40, 25, -20, -13, ANIM]                                         \
  [ 49, 138, 36, 22, -18, -11, ANIM]                                         \
  [ 88, 138, 42, 23, -21, -12, ANIM]                                         \
  [136, 138, 34, 24, -17, -12, ANIM]                                         \
  [178, 138, 40, 19, -20, -10, ANIM]                                         \
  [226, 138, 34, 24, -17, -12, ANIM]                                         \
  [267, 138, 42, 23, -21, -12, ANIM]                                         \
  [315, 138, 36, 22, -18, -11, ANIM]                                         \
}                                                                            \

#define IMAGEFILE  "src/gfx/Boeing/B737/B737-200/(0)Greyscale.png"
purchase_sprite(Boeing_737_200, 267, 2, 42, 23, -21, -12)
Boeing_737_200_sprite_layout_template(Boeing_737_200_Greyscale) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-200/ANA.png"
Boeing_737_200_sprite_layout_template(Boeing_737_200_ANA) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-200/ANZ.png"
Boeing_737_200_sprite_layout_template(Boeing_737_200_ANZ) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-200/Aviogenex.png"
Boeing_737_200_sprite_layout_template(Boeing_737_200_Aviogenex) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-200/AerLingus.png"
Boeing_737_200_sprite_layout_template(Boeing_737_200_AerLingus) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-200/AirAlgerie.png"
Boeing_737_200_sprite_layout_template(Boeing_737_200_AirAlgerie) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-200/AirFlorida.png"
Boeing_737_200_sprite_layout_template(Boeing_737_200_AirFlorida) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-200/AirFrance.png"
Boeing_737_200_sprite_layout_template(Boeing_737_200_AirFrance) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-200/AirNauru.png"
Boeing_737_200_sprite_layout_template(Boeing_737_200_AirNauru) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-200/American.png"
Boeing_737_200_sprite_layout_template(Boeing_737_200_American) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-200/BritishAirtours.png"
Boeing_737_200_sprite_layout_template(Boeing_737_200_BritishAirtours) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-200/BritishAirwaysLandor.png"
Boeing_737_200_sprite_layout_template(Boeing_737_200_BritishAirwaysLandor) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-200/BritishAirwaysLandorRed.png"
Boeing_737_200_sprite_layout_template(Boeing_737_200_BritishAirwaysLandorRed) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-200/BritishAirways.png"
Boeing_737_200_sprite_layout_template(Boeing_737_200_BritishAirways) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-200/Condor.png"
Boeing_737_200_sprite_layout_template(Boeing_737_200_Condor) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-200/Continental.png"
Boeing_737_200_sprite_layout_template(Boeing_737_200_Continental) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-200/Dragonair.png"
Boeing_737_200_sprite_layout_template(Boeing_737_200_Dragonair) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-200/Easyjet.png"
Boeing_737_200_sprite_layout_template(Boeing_737_200_Easyjet) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-200/EuropeanAircharter.png"
Boeing_737_200_sprite_layout_template(Boeing_737_200_EuropeanAircharter) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-200/FrontierAirlinesRacoonFox.png"
Boeing_737_200_sprite_layout_template(Boeing_737_200_FrontierAirlinesRacoonFox) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-200/Hispania.png"
Boeing_737_200_sprite_layout_template(Boeing_737_200_Hispania) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-200/IranAir.png"
Boeing_737_200_sprite_layout_template(Boeing_737_200_IranAir) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-200/Kuwait.png"
Boeing_737_200_sprite_layout_template(Boeing_737_200_Kuwait) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-200/Monarch.png"
Boeing_737_200_sprite_layout_template(Boeing_737_200_Monarch) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-200/Olympic.png"
Boeing_737_200_sprite_layout_template(Boeing_737_200_Olympic) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-200/Palmair.png"
Boeing_737_200_sprite_layout_template(Boeing_737_200_Palmair) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-200/PANAM.png"
Boeing_737_200_sprite_layout_template(Boeing_737_200_PANAM) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-200/PSA.png"
Boeing_737_200_sprite_layout_template(Boeing_737_200_PSA) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-200/RoyalAirMaroc.png"
Boeing_737_200_sprite_layout_template(Boeing_737_200_RoyalAirMaroc) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-200/Ryanair.png"
Boeing_737_200_sprite_layout_template(Boeing_737_200_Ryanair) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-200/Sabena.png"
Boeing_737_200_sprite_layout_template(Boeing_737_200_Sabena) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-200/SlokAir.png"
Boeing_737_200_sprite_layout_template(Boeing_737_200_SlokAir) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-200/SouthAfrican.png"
Boeing_737_200_sprite_layout_template(Boeing_737_200_SouthAfrican) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-200/Spantax.png"
Boeing_737_200_sprite_layout_template(Boeing_737_200_Spantax) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-200/TAP.png"
Boeing_737_200_sprite_layout_template(Boeing_737_200_TAP) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-200/Transaero.png"
Boeing_737_200_sprite_layout_template(Boeing_737_200_Transaero) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-200/Transavia.png"
Boeing_737_200_sprite_layout_template(Boeing_737_200_Transavia) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-200/UnitedAirlines.png"
Boeing_737_200_sprite_layout_template(Boeing_737_200_UnitedAirlines) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-200/Westjet.png"
Boeing_737_200_sprite_layout_template(Boeing_737_200_Westjet) 
#undef IMAGEFILE

switch (FEAT_AIRCRAFT, SELF, Boeing_737_200_Greyscale, flight_state())
{
  15: Boeing_737_200_Greyscale_Climbing;
  18: Boeing_737_200_Greyscale_Flight;
  21: Boeing_737_200_Greyscale_Landing;
  22: Boeing_737_200_Greyscale_Touchdown;
      Boeing_737_200_Greyscale_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_200_ANA, flight_state())
{
  15: Boeing_737_200_ANA_Climbing;
  18: Boeing_737_200_ANA_Flight;
  21: Boeing_737_200_ANA_Landing;
  22: Boeing_737_200_ANA_Touchdown;
      Boeing_737_200_ANA_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_200_ANZ, flight_state())
{
  15: Boeing_737_200_ANZ_Climbing;
  18: Boeing_737_200_ANZ_Flight;
  21: Boeing_737_200_ANZ_Landing;
  22: Boeing_737_200_ANZ_Touchdown;
      Boeing_737_200_ANZ_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_200_Aviogenex, flight_state())
{
  15: Boeing_737_200_Aviogenex_Climbing;
  18: Boeing_737_200_Aviogenex_Flight;
  21: Boeing_737_200_Aviogenex_Landing;
  22: Boeing_737_200_Aviogenex_Touchdown;
      Boeing_737_200_Aviogenex_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_200_AerLingus, flight_state())
{
  15: Boeing_737_200_AerLingus_Climbing;
  18: Boeing_737_200_AerLingus_Flight;
  21: Boeing_737_200_AerLingus_Landing;
  22: Boeing_737_200_AerLingus_Touchdown;
      Boeing_737_200_AerLingus_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_200_AirAlgerie, flight_state())
{
  15: Boeing_737_200_AirAlgerie_Climbing;
  18: Boeing_737_200_AirAlgerie_Flight;
  21: Boeing_737_200_AirAlgerie_Landing;
  22: Boeing_737_200_AirAlgerie_Touchdown;
      Boeing_737_200_AirAlgerie_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_200_AirFlorida, flight_state())
{
  15: Boeing_737_200_AirFlorida_Climbing;
  18: Boeing_737_200_AirFlorida_Flight;
  21: Boeing_737_200_AirFlorida_Landing;
  22: Boeing_737_200_AirFlorida_Touchdown;
      Boeing_737_200_AirFlorida_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_200_AirFrance, flight_state())
{
  15: Boeing_737_200_AirFrance_Climbing;
  18: Boeing_737_200_AirFrance_Flight;
  21: Boeing_737_200_AirFrance_Landing;
  22: Boeing_737_200_AirFrance_Touchdown;
      Boeing_737_200_AirFrance_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_200_AirNauru, flight_state())
{
  15: Boeing_737_200_AirNauru_Climbing;
  18: Boeing_737_200_AirNauru_Flight;
  21: Boeing_737_200_AirNauru_Landing;
  22: Boeing_737_200_AirNauru_Touchdown;
      Boeing_737_200_AirNauru_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_200_American, flight_state())
{
  15: Boeing_737_200_American_Climbing;
  18: Boeing_737_200_American_Flight;
  21: Boeing_737_200_American_Landing;
  22: Boeing_737_200_American_Touchdown;
      Boeing_737_200_American_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_200_BritishAirtours, flight_state())
{
  15: Boeing_737_200_BritishAirtours_Climbing;
  18: Boeing_737_200_BritishAirtours_Flight;
  21: Boeing_737_200_BritishAirtours_Landing;
  22: Boeing_737_200_BritishAirtours_Touchdown;
      Boeing_737_200_BritishAirtours_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_200_BritishAirwaysLandor, flight_state())
{
  15: Boeing_737_200_BritishAirwaysLandor_Climbing;
  18: Boeing_737_200_BritishAirwaysLandor_Flight;
  21: Boeing_737_200_BritishAirwaysLandor_Landing;
  22: Boeing_737_200_BritishAirwaysLandor_Touchdown;
      Boeing_737_200_BritishAirwaysLandor_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_200_BritishAirwaysLandorRed, flight_state())
{
  15: Boeing_737_200_BritishAirwaysLandorRed_Climbing;
  18: Boeing_737_200_BritishAirwaysLandorRed_Flight;
  21: Boeing_737_200_BritishAirwaysLandorRed_Landing;
  22: Boeing_737_200_BritishAirwaysLandorRed_Touchdown;
      Boeing_737_200_BritishAirwaysLandorRed_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_200_BritishAirways, flight_state())
{
  15: Boeing_737_200_BritishAirways_Climbing;
  18: Boeing_737_200_BritishAirways_Flight;
  21: Boeing_737_200_BritishAirways_Landing;
  22: Boeing_737_200_BritishAirways_Touchdown;
      Boeing_737_200_BritishAirways_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_200_Condor, flight_state())
{
  15: Boeing_737_200_Condor_Climbing;
  18: Boeing_737_200_Condor_Flight;
  21: Boeing_737_200_Condor_Landing;
  22: Boeing_737_200_Condor_Touchdown;
      Boeing_737_200_Condor_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_200_Continental, flight_state())
{
  15: Boeing_737_200_Continental_Climbing;
  18: Boeing_737_200_Continental_Flight;
  21: Boeing_737_200_Continental_Landing;
  22: Boeing_737_200_Continental_Touchdown;
      Boeing_737_200_Continental_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_200_Dragonair, flight_state())
{
  15: Boeing_737_200_Dragonair_Climbing;
  18: Boeing_737_200_Dragonair_Flight;
  21: Boeing_737_200_Dragonair_Landing;
  22: Boeing_737_200_Dragonair_Touchdown;
      Boeing_737_200_Dragonair_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_200_Easyjet, flight_state())
{
  15: Boeing_737_200_Easyjet_Climbing;
  18: Boeing_737_200_Easyjet_Flight;
  21: Boeing_737_200_Easyjet_Landing;
  22: Boeing_737_200_Easyjet_Touchdown;
      Boeing_737_200_Easyjet_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_200_EuropeanAircharter, flight_state())
{
  15: Boeing_737_200_EuropeanAircharter_Climbing;
  18: Boeing_737_200_EuropeanAircharter_Flight;
  21: Boeing_737_200_EuropeanAircharter_Landing;
  22: Boeing_737_200_EuropeanAircharter_Touchdown;
      Boeing_737_200_EuropeanAircharter_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_200_FrontierAirlinesRacoonFox, flight_state())
{
  15: Boeing_737_200_FrontierAirlinesRacoonFox_Climbing;
  18: Boeing_737_200_FrontierAirlinesRacoonFox_Flight;
  21: Boeing_737_200_FrontierAirlinesRacoonFox_Landing;
  22: Boeing_737_200_FrontierAirlinesRacoonFox_Touchdown;
      Boeing_737_200_FrontierAirlinesRacoonFox_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_200_Hispania, flight_state())
{
  15: Boeing_737_200_Hispania_Climbing;
  18: Boeing_737_200_Hispania_Flight;
  21: Boeing_737_200_Hispania_Landing;
  22: Boeing_737_200_Hispania_Touchdown;
      Boeing_737_200_Hispania_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_200_IranAir, flight_state())
{
  15: Boeing_737_200_IranAir_Climbing;
  18: Boeing_737_200_IranAir_Flight;
  21: Boeing_737_200_IranAir_Landing;
  22: Boeing_737_200_IranAir_Touchdown;
      Boeing_737_200_IranAir_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_200_Kuwait, flight_state())
{
  15: Boeing_737_200_Kuwait_Climbing;
  18: Boeing_737_200_Kuwait_Flight;
  21: Boeing_737_200_Kuwait_Landing;
  22: Boeing_737_200_Kuwait_Touchdown;
      Boeing_737_200_Kuwait_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_200_Monarch, flight_state())
{
  15: Boeing_737_200_Monarch_Climbing;
  18: Boeing_737_200_Monarch_Flight;
  21: Boeing_737_200_Monarch_Landing;
  22: Boeing_737_200_Monarch_Touchdown;
      Boeing_737_200_Monarch_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_200_Olympic, flight_state())
{
  15: Boeing_737_200_Olympic_Climbing;
  18: Boeing_737_200_Olympic_Flight;
  21: Boeing_737_200_Olympic_Landing;
  22: Boeing_737_200_Olympic_Touchdown;
      Boeing_737_200_Olympic_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_200_Palmair, flight_state())
{
  15: Boeing_737_200_Palmair_Climbing;
  18: Boeing_737_200_Palmair_Flight;
  21: Boeing_737_200_Palmair_Landing;
  22: Boeing_737_200_Palmair_Touchdown;
      Boeing_737_200_Palmair_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_200_PANAM, flight_state())
{
  15: Boeing_737_200_PANAM_Climbing;
  18: Boeing_737_200_PANAM_Flight;
  21: Boeing_737_200_PANAM_Landing;
  22: Boeing_737_200_PANAM_Touchdown;
      Boeing_737_200_PANAM_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_200_PSA, flight_state())
{
  15: Boeing_737_200_PSA_Climbing;
  18: Boeing_737_200_PSA_Flight;
  21: Boeing_737_200_PSA_Landing;
  22: Boeing_737_200_PSA_Touchdown;
      Boeing_737_200_PSA_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_200_RoyalAirMaroc, flight_state())
{
  15: Boeing_737_200_RoyalAirMaroc_Climbing;
  18: Boeing_737_200_RoyalAirMaroc_Flight;
  21: Boeing_737_200_RoyalAirMaroc_Landing;
  22: Boeing_737_200_RoyalAirMaroc_Touchdown;
      Boeing_737_200_RoyalAirMaroc_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_200_Ryanair, flight_state())
{
  15: Boeing_737_200_Ryanair_Climbing;
  18: Boeing_737_200_Ryanair_Flight;
  21: Boeing_737_200_Ryanair_Landing;
  22: Boeing_737_200_Ryanair_Touchdown;
      Boeing_737_200_Ryanair_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_200_Sabena, flight_state())
{
  15: Boeing_737_200_Sabena_Climbing;
  18: Boeing_737_200_Sabena_Flight;
  21: Boeing_737_200_Sabena_Landing;
  22: Boeing_737_200_Sabena_Touchdown;
      Boeing_737_200_Sabena_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_200_SlokAir, flight_state())
{
  15: Boeing_737_200_SlokAir_Climbing;
  18: Boeing_737_200_SlokAir_Flight;
  21: Boeing_737_200_SlokAir_Landing;
  22: Boeing_737_200_SlokAir_Touchdown;
      Boeing_737_200_SlokAir_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_200_SouthAfrican, flight_state())
{
  15: Boeing_737_200_SouthAfrican_Climbing;
  18: Boeing_737_200_SouthAfrican_Flight;
  21: Boeing_737_200_SouthAfrican_Landing;
  22: Boeing_737_200_SouthAfrican_Touchdown;
      Boeing_737_200_SouthAfrican_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_200_Spantax, flight_state())
{
  15: Boeing_737_200_Spantax_Climbing;
  18: Boeing_737_200_Spantax_Flight;
  21: Boeing_737_200_Spantax_Landing;
  22: Boeing_737_200_Spantax_Touchdown;
      Boeing_737_200_Spantax_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_200_TAP, flight_state())
{
  15: Boeing_737_200_TAP_Climbing;
  18: Boeing_737_200_TAP_Flight;
  21: Boeing_737_200_TAP_Landing;
  22: Boeing_737_200_TAP_Touchdown;
      Boeing_737_200_TAP_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_200_Transaero, flight_state())
{
  15: Boeing_737_200_Transaero_Climbing;
  18: Boeing_737_200_Transaero_Flight;
  21: Boeing_737_200_Transaero_Landing;
  22: Boeing_737_200_Transaero_Touchdown;
      Boeing_737_200_Transaero_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_200_Transavia, flight_state())
{
  15: Boeing_737_200_Transavia_Climbing;
  18: Boeing_737_200_Transavia_Flight;
  21: Boeing_737_200_Transavia_Landing;
  22: Boeing_737_200_Transavia_Touchdown;
      Boeing_737_200_Transavia_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_200_UnitedAirlines, flight_state())
{
  15: Boeing_737_200_UnitedAirlines_Climbing;
  18: Boeing_737_200_UnitedAirlines_Flight;
  21: Boeing_737_200_UnitedAirlines_Landing;
  22: Boeing_737_200_UnitedAirlines_Touchdown;
      Boeing_737_200_UnitedAirlines_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_200_Westjet, flight_state())
{
  15: Boeing_737_200_Westjet_Climbing;
  18: Boeing_737_200_Westjet_Flight;
  21: Boeing_737_200_Westjet_Landing;
  22: Boeing_737_200_Westjet_Touchdown;
      Boeing_737_200_Westjet_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_200_sprites, cargo_subtype)
{
  1: Boeing_737_200_ANA;
  2: Boeing_737_200_ANZ;
  3: Boeing_737_200_Aviogenex;
  4: Boeing_737_200_AerLingus;
  5: Boeing_737_200_AirAlgerie;
  6: Boeing_737_200_AirFlorida;
  7: Boeing_737_200_AirFrance;
  8: Boeing_737_200_AirNauru;
  9: Boeing_737_200_American;
 10: Boeing_737_200_BritishAirtours;
 11: Boeing_737_200_BritishAirwaysLandor;
 12: Boeing_737_200_BritishAirwaysLandorRed;
 13: Boeing_737_200_BritishAirways;
 14: Boeing_737_200_Condor;
 15: Boeing_737_200_Continental;
 16: Boeing_737_200_Dragonair;
 17: Boeing_737_200_Easyjet;
 18: Boeing_737_200_EuropeanAircharter;
 19: Boeing_737_200_FrontierAirlinesRacoonFox;
 20: Boeing_737_200_Hispania;
 21: Boeing_737_200_IranAir;
 22: Boeing_737_200_Kuwait;
 23: Boeing_737_200_Monarch;
 24: Boeing_737_200_Olympic;
 25: Boeing_737_200_Palmair;
 26: Boeing_737_200_PANAM;
 27: Boeing_737_200_PSA;
 28: Boeing_737_200_RoyalAirMaroc;
 29: Boeing_737_200_Ryanair;
 30: Boeing_737_200_Sabena;
 31: Boeing_737_200_SlokAir;
 32: Boeing_737_200_SouthAfrican;
 33: Boeing_737_200_Spantax;
 34: Boeing_737_200_TAP;
 35: Boeing_737_200_Transaero;
 36: Boeing_737_200_Transavia;
 37: Boeing_737_200_UnitedAirlines;
 38: Boeing_737_200_Westjet;
     Boeing_737_200_Greyscale;
}
                             
switch (FEAT_AIRCRAFT, SELF, Boeing_737_200_running_cost_factor, flight_state())
{
  plane_RC(64)
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_200_speed, flight_state())
{
  12..13: return plane_speed_kmh(249); // airplane waiting for take-off clearance, airplane taking off
      15: return plane_speed_kmh(414); // airplane climbing after take-off
      18: return plane_speed_kmh(878); // heading for tower contact point
  16..20: return plane_speed_kmh(414); // in flight
  21..22: return plane_speed_kmh(249); // airplane landing, airplane braking after touchdown
          return plane_speed_kmh(201);
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_200_sound_effect, extra_callback_info1)
{
  SOUND_EVENT_START     : sound("src/sound/av_turbogo.wav");
  SOUND_EVENT_TOUCHDOWN : sound("src/sound/av_landturbo.wav");
                          return CB_RESULT_NO_SOUND;                          
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_200_cargo_subtype_text, cargo_subtype)
{
  0: string(STR_VLIV_BOEING);
  1: string(STR_VLIV_ANA);
  2: string(STR_VLIV_AIR_NEW_ZEALAND);
  3: string(STR_VLIV_AVIOGENEX);
  4: string(STR_VLIV_AER_LINGUS);
  5: string(STR_VLIV_AIR_ALGERIE);
  6: string(STR_VLIV_AIR_FLORIDA);
  7: string(STR_VLIV_AIR_FRANCE);
  8: string(STR_VLIV_AIR_NAURU);
  9: string(STR_VLIV_AMERICAN_AIRLINES_OLD);
 10: string(STR_VLIV_BRITISH_AIRTOURS);
 11: string(STR_VLIV_BRITISH_AIRWAYS_LANDOR);
 12: string(STR_VLIV_BRITISH_AIRWAYS_LANDOR_RED);
 13: string(STR_VLIV_BRITISH_AIRWAYS_NEGUS);
 14: string(STR_VLIV_CONDOR_BERLIN);
 15: string(STR_VLIV_CONTINENTAL_OLD);
 16: string(STR_VLIV_DRAGONAIR);
 17: string(STR_VLIV_EASYJET);
 18: string(STR_VLIV_EUROPEAN_AIRCHARTER);
 19: string(STR_VLIV_FRONTIER_AIRLINES_RACOON_FOX);
 20: string(STR_VLIV_HISPANIA);
 21: string(STR_VLIV_IRAN_AIR);
 22: string(STR_VLIV_KUWAIT_AIRWAYS);
 23: string(STR_VLIV_MONARCH_AIRLINES);
 24: string(STR_VLIV_OLYMPIC_AIR);
 25: string(STR_VLIV_PALMAIR);
 26: string(STR_VLIV_PAN_AMERICAN_WORLD_AIRWAYS);
 27: string(STR_VLIV_PSA);
 28: string(STR_VLIV_ROYAL_AIR_MAROC);
 29: string(STR_VLIV_RYANAIR);
 30: string(STR_VLIV_SABENA);
 31: string(STR_VLIV_SLOK_AIR);
 32: string(STR_VLIV_SOUTH_AFRICAN_AIRWAYS);
 33: string(STR_VLIV_SPANTAX);
 34: string(STR_VLIV_TAP);
 35: string(STR_VLIV_TRANSAERO);
 36: string(STR_VLIV_TRANSAVIA);
 37: string(STR_VLIV_UNITED_AIRLINES);
 38: string(STR_VLIV_WESTJET);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_200_cargo_subtype_capacity, cargo_subtype)
{
  1: return 126; // ANA
  2: return 112; // Air New Zealand
  //Aviogenex
  4: return 117; // Aer Lingus
  5: return 101; // Air Algerie
  6: return 130; // Air Florida
  7: return 108; // Air France
  8: return 100; // American Airlines
 10: return 130; // British Airtours
 11: return 108; // BA Landor
 12: return 108; // BA Landor Red
 13: return 108; // BA Negus
 14: return 126; // Condor Berlin
 15: return 102; // Continental
 16: return 126; // Dragonair
 17: return 130; // Easyjet
 18: return 130; // EuropeanAircharter
 19: return 108; // Frontier
 //Hispania
 21: return 105; // Iran Air
 //Kuwait
 //Monarch
 24: return 117; // Olympic
 25: return 100; // Palmair
 26: return 116; // Pan Am
 //PSA
 28: return 125; // Royal Air Maroc
 29: return 130; // Ryanair
 30: return 109; // Sabena
 //Slokair
 32: return 107; // South African
 33: return 130; // Spantax
 34: return 122; // Tap
 35: return 100; // Transaero
 36: return 130; // Transavia
 37: return 109; // United
 38: return 125; // Westjet
     return 97;
}


item (FEAT_AIRCRAFT, Boeing_737_200)
{
  property
  {
    name: string(STR_AIRV_BOEING_737_200);
    climates_available: get_climates_available();
    introduction_date: date(get_plane_year(1968), 1, 1);
    vehicle_life: 30;
    model_life: get_model_life(1968,1988);
    retire_early: get_retire_early(1968,1988);

    sprite_id: SPRITE_ID_NEW_AIRCRAFT;
    aircraft_type: AIRCRAFT_TYPE_SMALL;
    misc_flags: bitmask(AIRCRAFT_FLAG_2CC);
    cargo_allow_refit: [PASS, TOUR];
    reliability_decay: 20;
    loading_speed: 18;
    passenger_capacity: 97;
    mail_capacity: 12;
    acceleration: 27;                  // in 27,75 mph/day
    range: 945;
    sound_effect: SOUND_JET;
  }
  graphics {
    default: Boeing_737_200_sprites;
    purchase: Boeing_737_200_purchase_sprite;
    colour_mapping: PALETTE_CC_FIRST;

    cargo_subtype_text: Boeing_737_200_cargo_subtype_text;
	passenger_capacity: Boeing_737_200_cargo_subtype_capacity;
    speed: Boeing_737_200_speed;
    running_cost_factor: Boeing_737_200_running_cost_factor;
    sound_effect: Boeing_737_200_sound_effect;

    cost_factor: 29; 
    purchase_running_cost_factor: 64;
    purchase_speed: plane_speed_kmh(878); 
  }
}

if (Ranges == 0)
{
  item (FEAT_AIRCRAFT, Boeing_737_200)
  {
    property
    { range: 0; }
  }
}

if (Ranges == 1)
{
  item (FEAT_AIRCRAFT, Boeing_737_200)
  {
    property
    { range: 945; }
  }
}

if (Ranges == 2)
{
  item (FEAT_AIRCRAFT, Boeing_737_200)
  {
    property
    { range: 1415; }
  }
}
