
// Airbus-A310_300

// Template: 
#define Airbus_A310_300_sprite_layout_template(name)                        \
spriteset (name##_Flight, IMAGEFILE)                                         \
{                                                                            \
  [  1, 1, 52, 26, -26, -13, ANIM]                                           \
  [ 55, 1, 48, 25, -24, -13, ANIM]                                           \
  [105, 1, 53, 25, -27, -13, ANIM]                                           \
  [160, 1, 46, 32, -23, -16, ANIM]                                           \
  [210, 1, 52, 36, -26, -18, ANIM]                                           \
  [265, 1, 46, 32, -23, -16, ANIM]                                           \
  [315, 1, 53, 25, -27, -13, ANIM]                                           \
  [370, 1, 48, 25, -24, -13, ANIM]                                           \
}                                                                            \
spriteset (name##_Grounded, IMAGEFILE)                                       \
{                                                                            \
  [  1, 40, 52, 26, -26, -13, ANIM]                                          \
  [ 55, 40, 48, 25, -24, -13, ANIM]                                          \
  [105, 40, 53, 25, -27, -13, ANIM]                                          \
  [160, 40, 46, 33, -23, -17, ANIM]                                          \
  [210, 40, 52, 36, -26, -18, ANIM]                                          \
  [265, 40, 46, 33, -23, -17, ANIM]                                          \
  [315, 40, 53, 25, -27, -13, ANIM]                                          \
  [370, 40, 48, 25, -24, -13, ANIM]                                          \
}                                                                            \
spriteset (name##_Climbing, IMAGEFILE)                                       \
{                                                                            \
  [  1, 80, 52, 39, -26, -20, ANIM]                                          \
  [ 55, 80, 44, 35, -22, -18, ANIM]                                          \
  [105, 80, 53, 27, -27, -14, ANIM]                                          \
  [160, 80, 44, 25, -22, -13, ANIM]                                          \
  [210, 80, 52, 17, -26, -9 , ANIM]                                          \
  [265, 80, 44, 25, -22, -13, ANIM]                                          \
  [315, 80, 53, 27, -27, -14, ANIM]                                          \
  [370, 80, 44, 35, -22, -18, ANIM]                                          \
}                                                                            \
spriteset (name##_Touchdown, IMAGEFILE)                                      \
{                                                                            \
  [  1, 120, 52, 26, -26, -13, ANIM]                                         \
  [ 55, 120, 48, 25, -24, -13, ANIM]                                         \
  [105, 120, 53, 25, -27, -13, ANIM]                                         \
  [160, 120, 46, 33, -23, -17, ANIM]                                         \
  [210, 120, 52, 36, -26, -18, ANIM]                                         \
  [265, 120, 46, 33, -23, -17, ANIM]                                         \
  [315, 120, 53, 25, -27, -13, ANIM]                                         \
  [370, 120, 48, 25, -26, -13, ANIM]                                         \
}                                                                            \
spriteset (name##_Landing, IMAGEFILE)                                        \
{                                                                            \
  [  1, 160, 52, 33, -26, -17, ANIM]                                         \
  [ 55, 160, 43, 28, -22, -14, ANIM]                                         \
  [105, 160, 54, 27, -27, -14, ANIM]                                         \
  [160, 160, 44, 32, -22, -16, ANIM]                                         \
  [210, 160, 52, 23, -26, -12, ANIM]                                         \
  [265, 160, 44, 32, -22, -16, ANIM]                                         \
  [315, 160, 54, 27, -27, -14, ANIM]                                         \
  [370, 160, 43, 28, -22, -14, ANIM]                                         \
}                                                                            \

#define IMAGEFILE  "src/gfx/Airbus/A300/A310-300/(0)Greyscale.png"
purchase_sprite(Airbus_A310_300, 315, 1, 53, 25, -27, -13)
Airbus_A310_300_sprite_layout_template(Airbus_A310_300_Greyscale) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-300/AeroflotOld.png"
Airbus_A310_300_sprite_layout_template(Airbus_A310_300_AeroflotOld) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-300/Aerolineas.png"
Airbus_A310_300_sprite_layout_template(Airbus_A310_300_Aerolineas) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-300/AirAfrique.png"
Airbus_A310_300_sprite_layout_template(Airbus_A310_300_AirAfrique) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-300/AirAlgerie.png"
Airbus_A310_300_sprite_layout_template(Airbus_A310_300_AirAlgerie) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-300/AirComet.png"
Airbus_A310_300_sprite_layout_template(Airbus_A310_300_AirComet) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-300/AirFrance.png"
Airbus_A310_300_sprite_layout_template(Airbus_A310_300_AirFrance) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-300/AirIndia.png"
Airbus_A310_300_sprite_layout_template(Airbus_A310_300_AirIndia) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-300/AirLiberte.png"
Airbus_A310_300_sprite_layout_template(Airbus_A310_300_AirLiberte) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-300/AirPlusComet.png"
Airbus_A310_300_sprite_layout_template(Airbus_A310_300_AirPlusComet) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-300/AirTransat.png"
Airbus_A310_300_sprite_layout_template(Airbus_A310_300_AirTransat) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-300/Ariana.png"
Airbus_A310_300_sprite_layout_template(Airbus_A310_300_Ariana) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-300/Austrian.png"
Airbus_A310_300_sprite_layout_template(Airbus_A310_300_Austrian) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-300/Biman.png"
Airbus_A310_300_sprite_layout_template(Airbus_A310_300_Biman) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-300/Condor.png"
Airbus_A310_300_sprite_layout_template(Airbus_A310_300_Condor) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-300/CSA.png"
Airbus_A310_300_sprite_layout_template(Airbus_A310_300_CSA) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-300/HapagLloyd.png"
Airbus_A310_300_sprite_layout_template(Airbus_A310_300_HapagLloyd) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-300/Iberworld.png"
Airbus_A310_300_sprite_layout_template(Airbus_A310_300_Iberworld) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-300/Interflug.png"
Airbus_A310_300_sprite_layout_template(Airbus_A310_300_Interflug) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-300/IranAir.png"
Airbus_A310_300_sprite_layout_template(Airbus_A310_300_IranAir) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-300/Kenya.png"
Airbus_A310_300_sprite_layout_template(Airbus_A310_300_Kenya) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-300/Kuwait.png"
Airbus_A310_300_sprite_layout_template(Airbus_A310_300_Kuwait) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-300/Mahan.png"
Airbus_A310_300_sprite_layout_template(Airbus_A310_300_Mahan) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-300/MEA.png"
Airbus_A310_300_sprite_layout_template(Airbus_A310_300_MEA) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-300/PanAm.png"
Airbus_A310_300_sprite_layout_template(Airbus_A310_300_PanAm) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-300/PIA.png"
Airbus_A310_300_sprite_layout_template(Airbus_A310_300_PIA) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-300/RoyalJordanian.png"
Airbus_A310_300_sprite_layout_template(Airbus_A310_300_RoyalJordanian) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-300/S7Airlines.png"
Airbus_A310_300_sprite_layout_template(Airbus_A310_300_S7Airlines) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-300/Sabena.png"
Airbus_A310_300_sprite_layout_template(Airbus_A310_300_Sabena) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-300/SATA.png"
Airbus_A310_300_sprite_layout_template(Airbus_A310_300_SATA) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-300/Singapore.png"
Airbus_A310_300_sprite_layout_template(Airbus_A310_300_Singapore) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-300/Sudan.png"
Airbus_A310_300_sprite_layout_template(Airbus_A310_300_Sudan) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-300/Swissair.png"
Airbus_A310_300_sprite_layout_template(Airbus_A310_300_Swissair) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-300/TAPOld.png"
Airbus_A310_300_sprite_layout_template(Airbus_A310_300_TAPOld) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-300/TAROM.png"
Airbus_A310_300_sprite_layout_template(Airbus_A310_300_TAROM) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-300/Turkish.png"
Airbus_A310_300_sprite_layout_template(Airbus_A310_300_Turkish) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-300/Yemenia.png"
Airbus_A310_300_sprite_layout_template(Airbus_A310_300_Yemenia) 
#undef IMAGEFILE

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_300_Greyscale, flight_state())
{
  15: Airbus_A310_300_Greyscale_Climbing;
  18: Airbus_A310_300_Greyscale_Flight;
  21: Airbus_A310_300_Greyscale_Landing;
  22: Airbus_A310_300_Greyscale_Touchdown;
      Airbus_A310_300_Greyscale_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_300_AeroflotOld, flight_state())
{
  15: Airbus_A310_300_AeroflotOld_Climbing;
  18: Airbus_A310_300_AeroflotOld_Flight;
  21: Airbus_A310_300_AeroflotOld_Landing;
  22: Airbus_A310_300_AeroflotOld_Touchdown;
      Airbus_A310_300_AeroflotOld_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_300_Aerolineas, flight_state())
{
  15: Airbus_A310_300_Aerolineas_Climbing;
  18: Airbus_A310_300_Aerolineas_Flight;
  21: Airbus_A310_300_Aerolineas_Landing;
  22: Airbus_A310_300_Aerolineas_Touchdown;
      Airbus_A310_300_Aerolineas_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_300_AirAfrique, flight_state())
{
  15: Airbus_A310_300_AirAfrique_Climbing;
  18: Airbus_A310_300_AirAfrique_Flight;
  21: Airbus_A310_300_AirAfrique_Landing;
  22: Airbus_A310_300_AirAfrique_Touchdown;
      Airbus_A310_300_AirAfrique_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_300_AirAlgerie, flight_state())
{
  15: Airbus_A310_300_AirAlgerie_Climbing;
  18: Airbus_A310_300_AirAlgerie_Flight;
  21: Airbus_A310_300_AirAlgerie_Landing;
  22: Airbus_A310_300_AirAlgerie_Touchdown;
      Airbus_A310_300_AirAlgerie_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_300_AirComet, flight_state())
{
  15: Airbus_A310_300_AirComet_Climbing;
  18: Airbus_A310_300_AirComet_Flight;
  21: Airbus_A310_300_AirComet_Landing;
  22: Airbus_A310_300_AirComet_Touchdown;
      Airbus_A310_300_AirComet_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_300_AirFrance, flight_state())
{
  15: Airbus_A310_300_AirFrance_Climbing;
  18: Airbus_A310_300_AirFrance_Flight;
  21: Airbus_A310_300_AirFrance_Landing;
  22: Airbus_A310_300_AirFrance_Touchdown;
      Airbus_A310_300_AirFrance_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_300_AirIndia, flight_state())
{
  15: Airbus_A310_300_AirIndia_Climbing;
  18: Airbus_A310_300_AirIndia_Flight;
  21: Airbus_A310_300_AirIndia_Landing;
  22: Airbus_A310_300_AirIndia_Touchdown;
      Airbus_A310_300_AirIndia_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_300_AirLiberte, flight_state())
{
  15: Airbus_A310_300_AirLiberte_Climbing;
  18: Airbus_A310_300_AirLiberte_Flight;
  21: Airbus_A310_300_AirLiberte_Landing;
  22: Airbus_A310_300_AirLiberte_Touchdown;
      Airbus_A310_300_AirLiberte_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_300_AirPlusComet, flight_state())
{
  15: Airbus_A310_300_AirPlusComet_Climbing;
  18: Airbus_A310_300_AirPlusComet_Flight;
  21: Airbus_A310_300_AirPlusComet_Landing;
  22: Airbus_A310_300_AirPlusComet_Touchdown;
      Airbus_A310_300_AirPlusComet_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_300_AirTransat, flight_state())
{
  15: Airbus_A310_300_AirTransat_Climbing;
  18: Airbus_A310_300_AirTransat_Flight;
  21: Airbus_A310_300_AirTransat_Landing;
  22: Airbus_A310_300_AirTransat_Touchdown;
      Airbus_A310_300_AirTransat_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_300_Ariana, flight_state())
{
  15: Airbus_A310_300_Ariana_Climbing;
  18: Airbus_A310_300_Ariana_Flight;
  21: Airbus_A310_300_Ariana_Landing;
  22: Airbus_A310_300_Ariana_Touchdown;
      Airbus_A310_300_Ariana_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_300_Austrian, flight_state())
{
  15: Airbus_A310_300_Austrian_Climbing;
  18: Airbus_A310_300_Austrian_Flight;
  21: Airbus_A310_300_Austrian_Landing;
  22: Airbus_A310_300_Austrian_Touchdown;
      Airbus_A310_300_Austrian_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_300_Biman, flight_state())
{
  15: Airbus_A310_300_Biman_Climbing;
  18: Airbus_A310_300_Biman_Flight;
  21: Airbus_A310_300_Biman_Landing;
  22: Airbus_A310_300_Biman_Touchdown;
      Airbus_A310_300_Biman_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_300_Condor, flight_state())
{
  15: Airbus_A310_300_Condor_Climbing;
  18: Airbus_A310_300_Condor_Flight;
  21: Airbus_A310_300_Condor_Landing;
  22: Airbus_A310_300_Condor_Touchdown;
      Airbus_A310_300_Condor_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_300_CSA, flight_state())
{
  15: Airbus_A310_300_CSA_Climbing;
  18: Airbus_A310_300_CSA_Flight;
  21: Airbus_A310_300_CSA_Landing;
  22: Airbus_A310_300_CSA_Touchdown;
      Airbus_A310_300_CSA_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_300_HapagLloyd, flight_state())
{
  15: Airbus_A310_300_HapagLloyd_Climbing;
  18: Airbus_A310_300_HapagLloyd_Flight;
  21: Airbus_A310_300_HapagLloyd_Landing;
  22: Airbus_A310_300_HapagLloyd_Touchdown;
      Airbus_A310_300_HapagLloyd_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_300_Iberworld, flight_state())
{
  15: Airbus_A310_300_Iberworld_Climbing;
  18: Airbus_A310_300_Iberworld_Flight;
  21: Airbus_A310_300_Iberworld_Landing;
  22: Airbus_A310_300_Iberworld_Touchdown;
      Airbus_A310_300_Iberworld_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_300_Interflug, flight_state())
{
  15: Airbus_A310_300_Interflug_Climbing;
  18: Airbus_A310_300_Interflug_Flight;
  21: Airbus_A310_300_Interflug_Landing;
  22: Airbus_A310_300_Interflug_Touchdown;
      Airbus_A310_300_Interflug_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_300_IranAir, flight_state())
{
  15: Airbus_A310_300_IranAir_Climbing;
  18: Airbus_A310_300_IranAir_Flight;
  21: Airbus_A310_300_IranAir_Landing;
  22: Airbus_A310_300_IranAir_Touchdown;
      Airbus_A310_300_IranAir_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_300_Kenya, flight_state())
{
  15: Airbus_A310_300_Kenya_Climbing;
  18: Airbus_A310_300_Kenya_Flight;
  21: Airbus_A310_300_Kenya_Landing;
  22: Airbus_A310_300_Kenya_Touchdown;
      Airbus_A310_300_Kenya_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_300_Kuwait, flight_state())
{
  15: Airbus_A310_300_Kuwait_Climbing;
  18: Airbus_A310_300_Kuwait_Flight;
  21: Airbus_A310_300_Kuwait_Landing;
  22: Airbus_A310_300_Kuwait_Touchdown;
      Airbus_A310_300_Kuwait_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_300_Mahan, flight_state())
{
  15: Airbus_A310_300_Mahan_Climbing;
  18: Airbus_A310_300_Mahan_Flight;
  21: Airbus_A310_300_Mahan_Landing;
  22: Airbus_A310_300_Mahan_Touchdown;
      Airbus_A310_300_Mahan_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_300_MEA, flight_state())
{
  15: Airbus_A310_300_MEA_Climbing;
  18: Airbus_A310_300_MEA_Flight;
  21: Airbus_A310_300_MEA_Landing;
  22: Airbus_A310_300_MEA_Touchdown;
      Airbus_A310_300_MEA_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_300_PanAm, flight_state())
{
  15: Airbus_A310_300_PanAm_Climbing;
  18: Airbus_A310_300_PanAm_Flight;
  21: Airbus_A310_300_PanAm_Landing;
  22: Airbus_A310_300_PanAm_Touchdown;
      Airbus_A310_300_PanAm_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_300_PIA, flight_state())
{
  15: Airbus_A310_300_PIA_Climbing;
  18: Airbus_A310_300_PIA_Flight;
  21: Airbus_A310_300_PIA_Landing;
  22: Airbus_A310_300_PIA_Touchdown;
      Airbus_A310_300_PIA_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_300_RoyalJordanian, flight_state())
{
  15: Airbus_A310_300_RoyalJordanian_Climbing;
  18: Airbus_A310_300_RoyalJordanian_Flight;
  21: Airbus_A310_300_RoyalJordanian_Landing;
  22: Airbus_A310_300_RoyalJordanian_Touchdown;
      Airbus_A310_300_RoyalJordanian_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_300_S7Airlines, flight_state())
{
  15: Airbus_A310_300_S7Airlines_Climbing;
  18: Airbus_A310_300_S7Airlines_Flight;
  21: Airbus_A310_300_S7Airlines_Landing;
  22: Airbus_A310_300_S7Airlines_Touchdown;
      Airbus_A310_300_S7Airlines_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_300_Sabena, flight_state())
{
  15: Airbus_A310_300_Sabena_Climbing;
  18: Airbus_A310_300_Sabena_Flight;
  21: Airbus_A310_300_Sabena_Landing;
  22: Airbus_A310_300_Sabena_Touchdown;
      Airbus_A310_300_Sabena_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_300_SATA, flight_state())
{
  15: Airbus_A310_300_SATA_Climbing;
  18: Airbus_A310_300_SATA_Flight;
  21: Airbus_A310_300_SATA_Landing;
  22: Airbus_A310_300_SATA_Touchdown;
      Airbus_A310_300_SATA_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_300_Singapore, flight_state())
{
  15: Airbus_A310_300_Singapore_Climbing;
  18: Airbus_A310_300_Singapore_Flight;
  21: Airbus_A310_300_Singapore_Landing;
  22: Airbus_A310_300_Singapore_Touchdown;
      Airbus_A310_300_Singapore_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_300_Sudan, flight_state())
{
  15: Airbus_A310_300_Sudan_Climbing;
  18: Airbus_A310_300_Sudan_Flight;
  21: Airbus_A310_300_Sudan_Landing;
  22: Airbus_A310_300_Sudan_Touchdown;
      Airbus_A310_300_Sudan_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_300_Swissair, flight_state())
{
  15: Airbus_A310_300_Swissair_Climbing;
  18: Airbus_A310_300_Swissair_Flight;
  21: Airbus_A310_300_Swissair_Landing;
  22: Airbus_A310_300_Swissair_Touchdown;
      Airbus_A310_300_Swissair_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_300_TAPOld, flight_state())
{
  15: Airbus_A310_300_TAPOld_Climbing;
  18: Airbus_A310_300_TAPOld_Flight;
  21: Airbus_A310_300_TAPOld_Landing;
  22: Airbus_A310_300_TAPOld_Touchdown;
      Airbus_A310_300_TAPOld_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_300_TAROM, flight_state())
{
  15: Airbus_A310_300_TAROM_Climbing;
  18: Airbus_A310_300_TAROM_Flight;
  21: Airbus_A310_300_TAROM_Landing;
  22: Airbus_A310_300_TAROM_Touchdown;
      Airbus_A310_300_TAROM_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_300_Turkish, flight_state())
{
  15: Airbus_A310_300_Turkish_Climbing;
  18: Airbus_A310_300_Turkish_Flight;
  21: Airbus_A310_300_Turkish_Landing;
  22: Airbus_A310_300_Turkish_Touchdown;
      Airbus_A310_300_Turkish_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_300_Yemenia, flight_state())
{
  15: Airbus_A310_300_Yemenia_Climbing;
  18: Airbus_A310_300_Yemenia_Flight;
  21: Airbus_A310_300_Yemenia_Landing;
  22: Airbus_A310_300_Yemenia_Touchdown;
      Airbus_A310_300_Yemenia_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_300_sprites, cargo_subtype)
{
  1: Airbus_A310_300_AeroflotOld;
  2: Airbus_A310_300_Aerolineas;
  3: Airbus_A310_300_AirAfrique;
  4: Airbus_A310_300_AirAlgerie;
  5: Airbus_A310_300_AirComet;
  6: Airbus_A310_300_AirFrance;
  7: Airbus_A310_300_AirIndia;
  8: Airbus_A310_300_AirLiberte;
  9: Airbus_A310_300_AirPlusComet;
 10: Airbus_A310_300_AirTransat;
 11: Airbus_A310_300_Ariana;
 12: Airbus_A310_300_Austrian;
 13: Airbus_A310_300_Biman;
 14: Airbus_A310_300_Condor;
 15: Airbus_A310_300_CSA;
 16: Airbus_A310_300_HapagLloyd;
 17: Airbus_A310_300_Iberworld;
 18: Airbus_A310_300_Interflug;
 19: Airbus_A310_300_IranAir;
 20: Airbus_A310_300_Kenya;
 21: Airbus_A310_300_Kuwait;
 22: Airbus_A310_300_Mahan;
 23: Airbus_A310_300_MEA;
 24: Airbus_A310_300_PanAm;
 25: Airbus_A310_300_PIA;
 26: Airbus_A310_300_RoyalJordanian;
 27: Airbus_A310_300_S7Airlines;
 28: Airbus_A310_300_Sabena;
 29: Airbus_A310_300_SATA;
 30: Airbus_A310_300_Singapore;
 31: Airbus_A310_300_Sudan;
 32: Airbus_A310_300_Swissair;
 33: Airbus_A310_300_TAPOld;
 34: Airbus_A310_300_TAROM;
 35: Airbus_A310_300_Turkish;
 36: Airbus_A310_300_Yemenia;
     Airbus_A310_300_Greyscale;
}
                             
switch (FEAT_AIRCRAFT, SELF, Airbus_A310_300_running_cost_factor, flight_state())
{
  plane_RC(117)
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_300_speed, flight_state())
{
  12..13: return plane_speed_kmh(249); // airplane waiting for take-off clearance, airplane taking off
      15: return plane_speed_kmh(354); // airplane climbing after take-off
      18: return plane_speed_kmh(902); // heading for tower contact point
  16..20: return plane_speed_kmh(338); // in flight
  21..22: return plane_speed_kmh(233); // airplane landing, airplane braking after touchdown
          return plane_speed_kmh(201);
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_300_sound_effect, extra_callback_info1)
{
  SOUND_EVENT_START     : sound("src/sound/av_turbogo.wav");
  SOUND_EVENT_TOUCHDOWN : sound("src/sound/av_landturbo.wav");
                          return CB_RESULT_NO_SOUND;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_300_cargo_subtype_text, cargo_subtype)
{
  0: string(STR_VLIV_AIRBUS);
  1: string(STR_VLIV_AEROFLOT_OLD);
  2: string(STR_VLIV_AEROLINEAS_ARGENTINAS);
  3: string(STR_VLIV_AIR_AFRIQUE);
  4: string(STR_VLIV_AIR_ALGERIE);
  5: string(STR_VLIV_AIR_COMET);
  6: string(STR_VLIV_AIR_FRANCE);
  7: string(STR_VLIV_AIR_INDIA);
  8: string(STR_VLIV_AIR_LIBERTE);
  9: string(STR_VLIV_AIR_PLUS_COMET);
 10: string(STR_VLIV_AIR_TRANSAT);
 11: string(STR_VLIV_ARIANA_AFGHAN_AIRLINES);
 12: string(STR_VLIV_AUSTRIAN_AIRLINES_OLD);
 13: string(STR_VLIV_BIMAN_BANGLADESH_AIRLINES);
 14: string(STR_VLIV_CONDOR);
 15: string(STR_VLIV_CZECH_AIRLINES);
 16: string(STR_VLIV_HAPAG_LLOYD);
 17: string(STR_VLIV_IBERWORLD);
 18: string(STR_VLIV_INTERFLUG);
 19: string(STR_VLIV_IRAN_AIR);
 20: string(STR_VLIV_KENYA_AIRWAYS);
 21: string(STR_VLIV_KUWAIT_AIRWAYS);
 22: string(STR_VLIV_MAHAN_AIR);
 23: string(STR_VLIV_MIDDLE_EAST_AIRLINES);
 24: string(STR_VLIV_PAN_AMERICAN_WORLD_AIRWAYS);
 25: string(STR_VLIV_PIA);
 26: string(STR_VLIV_ROYAL_JORDANIAN);
 27: string(STR_VLIV_S7_AIRLINES);
 28: string(STR_VLIV_SABENA);
 29: string(STR_VLIV_SATA);
 30: string(STR_VLIV_SINGAPORE_AIRLINES);
 31: string(STR_VLIV_SUDAN_AIRWAYS);
 32: string(STR_VLIV_SWISS_AIR);
 33: string(STR_VLIV_TAP_OLD);
 34: string(STR_VLIV_TAROM);
 35: string(STR_VLIV_TURKISH_AIRLINES);
 36: string(STR_VLIV_YEMENIA);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_300_cargo_subtype_capacity, cargo_subtype)
{
   1: return 185; // Aeroflot(Old)
   2: return 205; // Aerolineas Argentinas
   3: return 184; // Air Afrique
   4: return 218; // Air Algerie
   6: return 167; // Air France
   7: return 187; // Air India
   8: return 275; // Air Liberte
   9: return 244; // Air Plus Comet
  10: return 210; // Air Transat
  11: return 223; // Ariana Afgan Airlines
  12: return 172; // Austrian
  13: return 265; // Biman
  14: return 271; // Condor
  15: return 209; // CSA
  16: return 212; // Hapag Lloyd
  18: return 208; // Interflug
  20: return 218; // Kenya Airways
  21: return 198; // Kuwait Airways
  22: return 202; // Mahan
  23: return 186; // Mea
  24: return 201; // Pan Am
  25: return 205; // Pia
  26: return 183; // Royal Jordanian
  27: return 205; // S7
  29: return 222; // SATA
  30: return 208; // Singapore
  31: return 218; // Sudan 
  32: return 175; // Swiss 
  33: return 194; // TAP 
  34: return 209; // TAROM 
  35: return 210; // Turkish
  36: return 213; // Yemenia
   return 218;
}

item (FEAT_AIRCRAFT, Airbus_A310_300)
{
  property
  {
    name: string(STR_AIRV_AIRBUS_A310_300);
    climates_available: get_climates_available();
    introduction_date: date(get_plane_year(1986), 1, 1);
    vehicle_life: 32;
    model_life: get_model_life(1986,1998);
    retire_early: get_retire_early(1986,1998);

    sprite_id: SPRITE_ID_NEW_AIRCRAFT;
    aircraft_type: AIRCRAFT_TYPE_LARGE;
    misc_flags: bitmask(AIRCRAFT_FLAG_2CC);
    cargo_allow_refit: [PASS, TOUR];
    reliability_decay: 20;
    loading_speed: 50;
    passenger_capacity: 218;
    mail_capacity: 28;
    acceleration: 27;                  // in 27,75 mph/day
    range: 1965;
    sound_effect: SOUND_TAKEOFF_JET_BIG;
  }
  graphics {
    default: Airbus_A310_300_sprites;
    purchase: Airbus_A310_300_purchase_sprite;
    colour_mapping: PALETTE_CC_FIRST;

    cargo_subtype_text: Airbus_A310_300_cargo_subtype_text;
	passenger_capacity: Airbus_A310_300_cargo_subtype_capacity;
    speed: Airbus_A310_300_speed;
    running_cost_factor: Airbus_A310_300_running_cost_factor;
    sound_effect: Airbus_A310_300_sound_effect;

    cost_factor: 137; 
    purchase_running_cost_factor: 117;
    purchase_speed: plane_speed_kmh(902); 
  }
}

if (Ranges == 0)
{
  item (FEAT_AIRCRAFT, Airbus_A310_300)
  {
    property
    { range: 0; }
  }
}

if (Ranges == 1)
{
  item (FEAT_AIRCRAFT, Airbus_A310_300)
  {
    property
    { range: 1965; }
  }
}

if (Ranges == 2)
{
  item (FEAT_AIRCRAFT, Airbus_A310_300)
  {
    property
    { range: 2950; }
  }
}
