
// Airbus-A310_200

// Template: 
#define Airbus_A310_200_sprite_layout_template(name)                        \
spriteset (name##_Flight, IMAGEFILE)                                         \
{                                                                            \
  [  1, 1, 52, 26, -26, -13, ANIM]                                           \
  [ 55, 1, 48, 25, -24, -13, ANIM]                                           \
  [105, 1, 53, 25, -27, -13, ANIM]                                           \
  [160, 1, 46, 32, -23, -16, ANIM]                                           \
  [210, 1, 52, 36, -26, -18, ANIM]                                           \
  [265, 1, 46, 32, -23, -16, ANIM]                                           \
  [315, 1, 53, 25, -27, -13, ANIM]                                           \
  [370, 1, 48, 25, -24, -13, ANIM]                                           \
}                                                                            \
spriteset (name##_Grounded, IMAGEFILE)                                       \
{                                                                            \
  [  1, 40, 52, 26, -26, -13, ANIM]                                          \
  [ 55, 40, 48, 25, -24, -13, ANIM]                                          \
  [105, 40, 53, 25, -27, -13, ANIM]                                          \
  [160, 40, 46, 33, -23, -17, ANIM]                                          \
  [210, 40, 52, 36, -26, -18, ANIM]                                          \
  [265, 40, 46, 33, -23, -17, ANIM]                                          \
  [315, 40, 53, 25, -27, -13, ANIM]                                          \
  [370, 40, 48, 25, -24, -13, ANIM]                                          \
}                                                                            \
spriteset (name##_Climbing, IMAGEFILE)                                       \
{                                                                            \
  [  1, 80, 52, 39, -26, -20, ANIM]                                          \
  [ 55, 80, 44, 35, -22, -18, ANIM]                                          \
  [105, 80, 53, 27, -27, -14, ANIM]                                          \
  [160, 80, 44, 25, -22, -13, ANIM]                                          \
  [210, 80, 52, 17, -26, -9 , ANIM]                                          \
  [265, 80, 44, 25, -22, -13, ANIM]                                          \
  [315, 80, 53, 27, -27, -14, ANIM]                                          \
  [370, 80, 44, 35, -22, -18, ANIM]                                          \
}                                                                            \
spriteset (name##_Touchdown, IMAGEFILE)                                      \
{                                                                            \
  [  1, 120, 52, 26, -26, -13, ANIM]                                         \
  [ 55, 120, 48, 25, -24, -13, ANIM]                                         \
  [105, 120, 53, 25, -27, -13, ANIM]                                         \
  [160, 120, 46, 33, -23, -17, ANIM]                                         \
  [210, 120, 52, 36, -26, -18, ANIM]                                         \
  [265, 120, 46, 33, -23, -17, ANIM]                                         \
  [315, 120, 53, 25, -27, -13, ANIM]                                         \
  [370, 120, 48, 25, -26, -13, ANIM]                                         \
}                                                                            \
spriteset (name##_Landing, IMAGEFILE)                                        \
{                                                                            \
  [  1, 160, 52, 33, -26, -17, ANIM]                                         \
  [ 55, 160, 43, 28, -22, -14, ANIM]                                         \
  [105, 160, 54, 27, -27, -14, ANIM]                                         \
  [160, 160, 44, 32, -22, -16, ANIM]                                         \
  [210, 160, 52, 23, -26, -12, ANIM]                                         \
  [265, 160, 44, 32, -22, -16, ANIM]                                         \
  [315, 160, 54, 27, -27, -14, ANIM]                                         \
  [370, 160, 43, 28, -22, -14, ANIM]                                         \
}                                                                            \

#define IMAGEFILE  "src/gfx/Airbus/A300/A310-200/(0)Greyscale.png"
purchase_sprite(Airbus_A310_200, 315, 1, 53, 25, -27, -13)
Airbus_A310_200_sprite_layout_template(Airbus_A310_200_Greyscale) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-200/AirAlgerie.png"
Airbus_A310_200_sprite_layout_template(Airbus_A310_200_AirAlgerie) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-200/AirFrance.png"
Airbus_A310_200_sprite_layout_template(Airbus_A310_200_AirFrance) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-200/AirLiberte.png"
Airbus_A310_200_sprite_layout_template(Airbus_A310_200_AirLiberte) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-200/AirMalta.png"
Airbus_A310_200_sprite_layout_template(Airbus_A310_200_AirMalta) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-200/BritishCaledonian.png"
Airbus_A310_200_sprite_layout_template(Airbus_A310_200_BritishCaledonian) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-200/Condor.png"
Airbus_A310_200_sprite_layout_template(Airbus_A310_200_Condor) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-200/Cyprus.png"
Airbus_A310_200_sprite_layout_template(Airbus_A310_200_Cyprus) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-200/HapagLloyd.png"
Airbus_A310_200_sprite_layout_template(Airbus_A310_200_HapagLloyd) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-200/IranAir.png"
Airbus_A310_200_sprite_layout_template(Airbus_A310_200_IranAir) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-200/Kenya.png"
Airbus_A310_200_sprite_layout_template(Airbus_A310_200_Kenya) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-200/Kuwait.png"
Airbus_A310_200_sprite_layout_template(Airbus_A310_200_Kuwait) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-200/MEA.png"
Airbus_A310_200_sprite_layout_template(Airbus_A310_200_MEA) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-200/MEAOld.png"
Airbus_A310_200_sprite_layout_template(Airbus_A310_200_MEAOld) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-200/PanAm.png"
Airbus_A310_200_sprite_layout_template(Airbus_A310_200_PanAm) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-200/RoyalJordanian.png"
Airbus_A310_200_sprite_layout_template(Airbus_A310_200_RoyalJordanian) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-200/S7Airlines.png"
Airbus_A310_200_sprite_layout_template(Airbus_A310_200_S7Airlines) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-200/Sabena.png"
Airbus_A310_200_sprite_layout_template(Airbus_A310_200_Sabena) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-200/Singapore.png"
Airbus_A310_200_sprite_layout_template(Airbus_A310_200_Singapore) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-200/Swissair.png"
Airbus_A310_200_sprite_layout_template(Airbus_A310_200_Swissair) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Airbus/A300/A310-200/Turkish.png"
Airbus_A310_200_sprite_layout_template(Airbus_A310_200_Turkish) 
#undef IMAGEFILE

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_200_Greyscale, flight_state())
{
  15: Airbus_A310_200_Greyscale_Climbing;
  18: Airbus_A310_200_Greyscale_Flight;
  21: Airbus_A310_200_Greyscale_Landing;
  22: Airbus_A310_200_Greyscale_Touchdown;
      Airbus_A310_200_Greyscale_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_200_AirAlgerie, flight_state())
{
  15: Airbus_A310_200_AirAlgerie_Climbing;
  18: Airbus_A310_200_AirAlgerie_Flight;
  21: Airbus_A310_200_AirAlgerie_Landing;
  22: Airbus_A310_200_AirAlgerie_Touchdown;
      Airbus_A310_200_AirAlgerie_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_200_AirFrance, flight_state())
{
  15: Airbus_A310_200_AirFrance_Climbing;
  18: Airbus_A310_200_AirFrance_Flight;
  21: Airbus_A310_200_AirFrance_Landing;
  22: Airbus_A310_200_AirFrance_Touchdown;
      Airbus_A310_200_AirFrance_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_200_AirLiberte, flight_state())
{
  15: Airbus_A310_200_AirLiberte_Climbing;
  18: Airbus_A310_200_AirLiberte_Flight;
  21: Airbus_A310_200_AirLiberte_Landing;
  22: Airbus_A310_200_AirLiberte_Touchdown;
      Airbus_A310_200_AirLiberte_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_200_AirMalta, flight_state())
{
  15: Airbus_A310_200_AirMalta_Climbing;
  18: Airbus_A310_200_AirMalta_Flight;
  21: Airbus_A310_200_AirMalta_Landing;
  22: Airbus_A310_200_AirMalta_Touchdown;
      Airbus_A310_200_AirMalta_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_200_BritishCaledonian, flight_state())
{
  15: Airbus_A310_200_BritishCaledonian_Climbing;
  18: Airbus_A310_200_BritishCaledonian_Flight;
  21: Airbus_A310_200_BritishCaledonian_Landing;
  22: Airbus_A310_200_BritishCaledonian_Touchdown;
      Airbus_A310_200_BritishCaledonian_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_200_Condor, flight_state())
{
  15: Airbus_A310_200_Condor_Climbing;
  18: Airbus_A310_200_Condor_Flight;
  21: Airbus_A310_200_Condor_Landing;
  22: Airbus_A310_200_Condor_Touchdown;
      Airbus_A310_200_Condor_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_200_Cyprus, flight_state())
{
  15: Airbus_A310_200_Cyprus_Climbing;
  18: Airbus_A310_200_Cyprus_Flight;
  21: Airbus_A310_200_Cyprus_Landing;
  22: Airbus_A310_200_Cyprus_Touchdown;
      Airbus_A310_200_Cyprus_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_200_HapagLloyd, flight_state())
{
  15: Airbus_A310_200_HapagLloyd_Climbing;
  18: Airbus_A310_200_HapagLloyd_Flight;
  21: Airbus_A310_200_HapagLloyd_Landing;
  22: Airbus_A310_200_HapagLloyd_Touchdown;
      Airbus_A310_200_HapagLloyd_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_200_IranAir, flight_state())
{
  15: Airbus_A310_200_IranAir_Climbing;
  18: Airbus_A310_200_IranAir_Flight;
  21: Airbus_A310_200_IranAir_Landing;
  22: Airbus_A310_200_IranAir_Touchdown;
      Airbus_A310_200_IranAir_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_200_Kenya, flight_state())
{
  15: Airbus_A310_200_Kenya_Climbing;
  18: Airbus_A310_200_Kenya_Flight;
  21: Airbus_A310_200_Kenya_Landing;
  22: Airbus_A310_200_Kenya_Touchdown;
      Airbus_A310_200_Kenya_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_200_Kuwait, flight_state())
{
  15: Airbus_A310_200_Kuwait_Climbing;
  18: Airbus_A310_200_Kuwait_Flight;
  21: Airbus_A310_200_Kuwait_Landing;
  22: Airbus_A310_200_Kuwait_Touchdown;
      Airbus_A310_200_Kuwait_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_200_MEA, flight_state())
{
  15: Airbus_A310_200_MEA_Climbing;
  18: Airbus_A310_200_MEA_Flight;
  21: Airbus_A310_200_MEA_Landing;
  22: Airbus_A310_200_MEA_Touchdown;
      Airbus_A310_200_MEA_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_200_MEAOld, flight_state())
{
  15: Airbus_A310_200_MEAOld_Climbing;
  18: Airbus_A310_200_MEAOld_Flight;
  21: Airbus_A310_200_MEAOld_Landing;
  22: Airbus_A310_200_MEAOld_Touchdown;
      Airbus_A310_200_MEAOld_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_200_PanAm, flight_state())
{
  15: Airbus_A310_200_PanAm_Climbing;
  18: Airbus_A310_200_PanAm_Flight;
  21: Airbus_A310_200_PanAm_Landing;
  22: Airbus_A310_200_PanAm_Touchdown;
      Airbus_A310_200_PanAm_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_200_RoyalJordanian, flight_state())
{
  15: Airbus_A310_200_RoyalJordanian_Climbing;
  18: Airbus_A310_200_RoyalJordanian_Flight;
  21: Airbus_A310_200_RoyalJordanian_Landing;
  22: Airbus_A310_200_RoyalJordanian_Touchdown;
      Airbus_A310_200_RoyalJordanian_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_200_S7Airlines, flight_state())
{
  15: Airbus_A310_200_S7Airlines_Climbing;
  18: Airbus_A310_200_S7Airlines_Flight;
  21: Airbus_A310_200_S7Airlines_Landing;
  22: Airbus_A310_200_S7Airlines_Touchdown;
      Airbus_A310_200_S7Airlines_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_200_Sabena, flight_state())
{
  15: Airbus_A310_200_Sabena_Climbing;
  18: Airbus_A310_200_Sabena_Flight;
  21: Airbus_A310_200_Sabena_Landing;
  22: Airbus_A310_200_Sabena_Touchdown;
      Airbus_A310_200_Sabena_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_200_Singapore, flight_state())
{
  15: Airbus_A310_200_Singapore_Climbing;
  18: Airbus_A310_200_Singapore_Flight;
  21: Airbus_A310_200_Singapore_Landing;
  22: Airbus_A310_200_Singapore_Touchdown;
      Airbus_A310_200_Singapore_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_200_Swissair, flight_state())
{
  15: Airbus_A310_200_Swissair_Climbing;
  18: Airbus_A310_200_Swissair_Flight;
  21: Airbus_A310_200_Swissair_Landing;
  22: Airbus_A310_200_Swissair_Touchdown;
      Airbus_A310_200_Swissair_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_200_Turkish, flight_state())
{
  15: Airbus_A310_200_Turkish_Climbing;
  18: Airbus_A310_200_Turkish_Flight;
  21: Airbus_A310_200_Turkish_Landing;
  22: Airbus_A310_200_Turkish_Touchdown;
      Airbus_A310_200_Turkish_Grounded;
}


switch (FEAT_AIRCRAFT, SELF, Airbus_A310_200_sprites, cargo_subtype)
{
  1: Airbus_A310_200_AirAlgerie;
  2: Airbus_A310_200_AirFrance;
  3: Airbus_A310_200_AirLiberte;
  4: Airbus_A310_200_AirMalta;
  5: Airbus_A310_200_BritishCaledonian;
  6: Airbus_A310_200_Condor;
  7: Airbus_A310_200_Cyprus;
  8: Airbus_A310_200_HapagLloyd;
  9: Airbus_A310_200_IranAir;
 10: Airbus_A310_200_Kenya;
 11: Airbus_A310_200_Kuwait;
 12: Airbus_A310_200_MEA;
 13: Airbus_A310_200_MEAOld;
 14: Airbus_A310_200_PanAm;
 15: Airbus_A310_200_RoyalJordanian;
 16: Airbus_A310_200_S7Airlines; 
 17: Airbus_A310_200_Sabena;
 18: Airbus_A310_200_Singapore;
 19: Airbus_A310_200_Swissair;
 20: Airbus_A310_200_Turkish; 
     Airbus_A310_200_Greyscale;
}
                             
switch (FEAT_AIRCRAFT, SELF, Airbus_A310_200_running_cost_factor, flight_state())
{
  plane_RC(127)
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_200_speed, flight_state())
{
  12..13: return plane_speed_kmh(249); // airplane waiting for take-off clearance, airplane taking off
      15: return plane_speed_kmh(354); // airplane climbing after take-off
      18: return plane_speed_kmh(902); // heading for tower contact point
  16..20: return plane_speed_kmh(338); // in flight
  21..22: return plane_speed_kmh(233); // airplane landing, airplane braking after touchdown
          return plane_speed_kmh(201);
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_200_sound_effect, extra_callback_info1)
{
  SOUND_EVENT_START     : sound("src/sound/av_turbogo.wav");
  SOUND_EVENT_TOUCHDOWN : sound("src/sound/av_landturbo.wav");
                          return CB_RESULT_NO_SOUND;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_200_cargo_subtype_text, cargo_subtype)
{
  0: string(STR_VLIV_AIRBUS);
  1: string(STR_VLIV_AIR_ALGERIE);
  2: string(STR_VLIV_AIR_FRANCE);
  3: string(STR_VLIV_AIR_LIBERTE);
  4: string(STR_VLIV_AIR_MALTA);
  5: string(STR_VLIV_BRITISH_CALEDONIAN);
  6: string(STR_VLIV_CONDOR);
  7: string(STR_VLIV_CYPRUS_AIRWAYS);
  8: string(STR_VLIV_HAPAG_LLOYD);
  9: string(STR_VLIV_IRAN_AIR);
 10: string(STR_VLIV_KENYA_AIRWAYS);
 11: string(STR_VLIV_KUWAIT_AIRWAYS);
 12: string(STR_VLIV_MIDDLE_EAST_AIRLINES);
 13: string(STR_VLIV_MIDDLE_EAST_AIRLINES_OLD);
 14: string(STR_VLIV_PAN_AMERICAN_WORLD_AIRWAYS);
 15: string(STR_VLIV_ROYAL_JORDANIAN);
 16: string(STR_VLIV_S7_AIRLINES); 
 17: string(STR_VLIV_SABENA); 
 18: string(STR_VLIV_SINGAPORE_AIRLINES);
 19: string(STR_VLIV_SWISS_AIR);
 20: string(STR_VLIV_TURKISH_AIRLINES);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_AIRCRAFT, SELF, Airbus_A310_200_cargo_subtype_capacity, cargo_subtype)
{
   1: return 218; // AirAlgerie
   2: return 164; // AirFrance
   6: return 265; // Condor
   8: return 271; // HapagLloyd
   9: return 212; // IranAir
  14: return 201; // PamAm
  16: return 255; // S7
  18: return 183; // Singapore
  19: return 208; // Swiss
  20: return 210; // Turkish
   return 218;
}

item (FEAT_AIRCRAFT, Airbus_A310_200)
{
  property
  {
    name: string(STR_AIRV_AIRBUS_A310_200);
    climates_available: get_climates_available();
    introduction_date: date(get_plane_year(1983), 4, 1);
    vehicle_life: 28;
    model_life: get_model_life(1983,1988);
    retire_early: get_retire_early(1983,1988);

    sprite_id: SPRITE_ID_NEW_AIRCRAFT;
    aircraft_type: AIRCRAFT_TYPE_LARGE;
    misc_flags: bitmask(AIRCRAFT_FLAG_2CC);
    cargo_allow_refit: [PASS, TOUR];
    reliability_decay: 20;
    loading_speed: 10;
    passenger_capacity: 218;
    mail_capacity: 28;
    acceleration: 27;                  // in 27,75 mph/day
    range: 1000;
    sound_effect: SOUND_JET;
  }
  graphics {
    default: Airbus_A310_200_sprites;
    purchase: Airbus_A310_200_purchase_sprite;
    colour_mapping: PALETTE_CC_FIRST;

    cargo_subtype_text: Airbus_A310_200_cargo_subtype_text;
	passenger_capacity: Airbus_A310_200_cargo_subtype_capacity;
    speed: Airbus_A310_200_speed;
    running_cost_factor: Airbus_A310_200_running_cost_factor;
    sound_effect: Airbus_A310_200_sound_effect;

    cost_factor: 134; 
    purchase_running_cost_factor: 126;
    purchase_speed: plane_speed_kmh(902); 
  }
}

if (Ranges == 0)
{
  item (FEAT_AIRCRAFT, Airbus_A310_200)
  {
    property
    { range: 0; }
  }
}

if (Ranges == 1)
{
  item (FEAT_AIRCRAFT, Airbus_A310_200)
  {
    property
    { range: 1000; }
  }
}

if (Ranges == 2)
{
  item (FEAT_AIRCRAFT, Airbus_A310_200)
  {
    property
    { range: 1500; }
  }
}