
// McDonnell_Douglas_MD-90

// Template: 
#define McDonnell_Douglas_MD90_sprite_layout_template(name)                  \
spriteset (name##_Flight, IMAGEFILE)                                         \
{                                                                            \
  [  1, 1, 34, 22, -17, -11, ANIM]                                           \
  [ 40, 1, 44, 19, -22, -10, ANIM]                                           \
  [ 90, 1, 52, 20, -26, -10, ANIM]                                           \
  [150, 1, 43, 31, -22, -16, ANIM]                                           \
  [200, 1, 34, 35, -17, -18, ANIM]                                           \
  [240, 1, 43, 31, -22, -16, ANIM]                                           \
  [290, 1, 52, 20, -26, -10, ANIM]                                           \
  [350, 1, 44, 19, -22, -10, ANIM]                                           \
}                                                                            \
spriteset (name##_Grounded, IMAGEFILE)                                       \
{                                                                            \
  [  1, 40, 34, 22, -17, -11, ANIM]                                          \
  [ 40, 40, 44, 19, -22, -10, ANIM]                                          \
  [ 90, 40, 52, 20, -26, -10, ANIM]                                          \
  [150, 40, 43, 31, -22, -16, ANIM]                                          \
  [200, 40, 34, 35, -17, -18, ANIM]                                          \
  [240, 40, 43, 31, -22, -16, ANIM]                                          \
  [290, 40, 52, 20, -26, -10, ANIM]                                          \
  [350, 40, 44, 19, -22, -10, ANIM]                                          \
}                                                                            \
spriteset (name##_Climbing, IMAGEFILE)                                       \
{                                                                            \
  [  1, 80, 34, 32, -17, -16, ANIM]                                          \
  [ 40, 80, 41, 29, -21, -15, ANIM]                                          \
  [ 90, 80, 50, 19, -25, -10, ANIM]                                          \
  [150, 80, 41, 18, -21, -9 , ANIM]                                          \
  [200, 80, 28, 21, -14, -11, ANIM]                                          \
  [240, 80, 41, 18, -21, -9 , ANIM]                                          \
  [290, 80, 50, 19, -25, -10, ANIM]                                          \
  [350, 80, 41, 29, -21, -15, ANIM]                                          \
}                                                                            \
spriteset (name##_Touchdown, IMAGEFILE)                                      \
{                                                                            \
  [  1, 120, 33, 31, -17, -16, ANIM]                                         \
  [ 40, 120, 43, 18, -22, -9 , ANIM]                                         \
  [ 90, 120, 51, 19, -26, -10, ANIM]                                         \
  [150, 120, 41, 29, -21, -15, ANIM]                                         \
  [200, 120, 33, 34, -17, -17, ANIM]                                         \
  [240, 120, 41, 29, -21, -15, ANIM]                                         \
  [290, 120, 51, 19, -26, -10, ANIM]                                         \
  [350, 120, 43, 18, -22, -9 , ANIM]                                         \
}                                                                            \
spriteset (name##_Landing, IMAGEFILE)                                        \
{                                                                            \
  [  1, 160, 33, 25, -17, -13, ANIM]                                         \
  [ 40, 160, 41, 22, -21, -11, ANIM]                                         \
  [ 90, 160, 49, 26, -25, -13, ANIM]                                         \
  [150, 160, 39, 22, -20, -11, ANIM]                                         \
  [200, 160, 31, 28, -16, -14, ANIM]                                         \
  [240, 160, 39, 22, -20, -11, ANIM]                                         \
  [290, 160, 49, 26, -25, -13, ANIM]                                         \
  [350, 160, 41, 22, -21, -11, ANIM]                                         \
}                                                                            \

#define IMAGEFILE  "src/gfx/McDonnell_Douglas/MD90/(0)Greyscale.png"
purchase_sprite(McDonnell_Douglas_MD90, 290, 1, 52, 20, -26, -10)
McDonnell_Douglas_MD90_sprite_layout_template(McDonnell_Douglas_MD90_Greyscale) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/MD90/AMCAviation.png"
McDonnell_Douglas_MD90_sprite_layout_template(McDonnell_Douglas_MD90_AMCAviation) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/MD90/Blue1.png"
McDonnell_Douglas_MD90_sprite_layout_template(McDonnell_Douglas_MD90_Blue1) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/MD90/Delta.png"
McDonnell_Douglas_MD90_sprite_layout_template(McDonnell_Douglas_MD90_Delta) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/MD90/EVAAir.png"
McDonnell_Douglas_MD90_sprite_layout_template(McDonnell_Douglas_MD90_EVAAir) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/MD90/Hello.png"
McDonnell_Douglas_MD90_sprite_layout_template(McDonnell_Douglas_MD90_Hello) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/MD90/JAL.png"
McDonnell_Douglas_MD90_sprite_layout_template(McDonnell_Douglas_MD90_JAL) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/MD90/SAS.png"
McDonnell_Douglas_MD90_sprite_layout_template(McDonnell_Douglas_MD90_SAS) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/MD90/Saudia.png"
McDonnell_Douglas_MD90_sprite_layout_template(McDonnell_Douglas_MD90_Saudia) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/MD90/Turkish.png"
McDonnell_Douglas_MD90_sprite_layout_template(McDonnell_Douglas_MD90_Turkish) 
#undef IMAGEFILE

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD90_Greyscale, flight_state())
{
  15: McDonnell_Douglas_MD90_Greyscale_Climbing;
  18: McDonnell_Douglas_MD90_Greyscale_Flight;
  21: McDonnell_Douglas_MD90_Greyscale_Landing;
  22: McDonnell_Douglas_MD90_Greyscale_Touchdown;
      McDonnell_Douglas_MD90_Greyscale_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD90_AMCAviation, flight_state())
{
  15: McDonnell_Douglas_MD90_AMCAviation_Climbing;
  18: McDonnell_Douglas_MD90_AMCAviation_Flight;
  21: McDonnell_Douglas_MD90_AMCAviation_Landing;
  22: McDonnell_Douglas_MD90_AMCAviation_Touchdown;
      McDonnell_Douglas_MD90_AMCAviation_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD90_Blue1, flight_state())
{
  15: McDonnell_Douglas_MD90_Blue1_Climbing;
  18: McDonnell_Douglas_MD90_Blue1_Flight;
  21: McDonnell_Douglas_MD90_Blue1_Landing;
  22: McDonnell_Douglas_MD90_Blue1_Touchdown;
      McDonnell_Douglas_MD90_Blue1_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD90_Delta, flight_state())
{
  15: McDonnell_Douglas_MD90_Delta_Climbing;
  18: McDonnell_Douglas_MD90_Delta_Flight;
  21: McDonnell_Douglas_MD90_Delta_Landing;
  22: McDonnell_Douglas_MD90_Delta_Touchdown;
      McDonnell_Douglas_MD90_Delta_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD90_EVAAir, flight_state())
{
  15: McDonnell_Douglas_MD90_EVAAir_Climbing;
  18: McDonnell_Douglas_MD90_EVAAir_Flight;
  21: McDonnell_Douglas_MD90_EVAAir_Landing;
  22: McDonnell_Douglas_MD90_EVAAir_Touchdown;
      McDonnell_Douglas_MD90_EVAAir_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD90_Hello, flight_state())
{
  15: McDonnell_Douglas_MD90_Hello_Climbing;
  18: McDonnell_Douglas_MD90_Hello_Flight;
  21: McDonnell_Douglas_MD90_Hello_Landing;
  22: McDonnell_Douglas_MD90_Hello_Touchdown;
      McDonnell_Douglas_MD90_Hello_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD90_JAL, flight_state())
{
  15: McDonnell_Douglas_MD90_JAL_Climbing;
  18: McDonnell_Douglas_MD90_JAL_Flight;
  21: McDonnell_Douglas_MD90_JAL_Landing;
  22: McDonnell_Douglas_MD90_JAL_Touchdown;
      McDonnell_Douglas_MD90_JAL_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD90_SAS, flight_state())
{
  15: McDonnell_Douglas_MD90_SAS_Climbing;
  18: McDonnell_Douglas_MD90_SAS_Flight;
  21: McDonnell_Douglas_MD90_SAS_Landing;
  22: McDonnell_Douglas_MD90_SAS_Touchdown;
      McDonnell_Douglas_MD90_SAS_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD90_Saudia, flight_state())
{
  15: McDonnell_Douglas_MD90_Saudia_Climbing;
  18: McDonnell_Douglas_MD90_Saudia_Flight;
  21: McDonnell_Douglas_MD90_Saudia_Landing;
  22: McDonnell_Douglas_MD90_Saudia_Touchdown;
      McDonnell_Douglas_MD90_Saudia_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD90_Turkish, flight_state())
{
  15: McDonnell_Douglas_MD90_Turkish_Climbing;
  18: McDonnell_Douglas_MD90_Turkish_Flight;
  21: McDonnell_Douglas_MD90_Turkish_Landing;
  22: McDonnell_Douglas_MD90_Turkish_Touchdown;
      McDonnell_Douglas_MD90_Turkish_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD90_sprites, cargo_subtype)
{
  1: McDonnell_Douglas_MD90_AMCAviation;
  2: McDonnell_Douglas_MD90_Blue1;
  3: McDonnell_Douglas_MD90_Delta;
  4: McDonnell_Douglas_MD90_EVAAir;
  5: McDonnell_Douglas_MD90_Hello;
  6: McDonnell_Douglas_MD90_JAL;
  7: McDonnell_Douglas_MD90_SAS;
  8: McDonnell_Douglas_MD90_Saudia;
  9: McDonnell_Douglas_MD90_Turkish;
	 McDonnell_Douglas_MD90_Greyscale;
}
                             
switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD90_running_cost_factor, flight_state())
{
  plane_RC(79)
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD90_speed, flight_state())
{
  12..13: return plane_speed_kmh(273); // airplane waiting for take-off clearance, airplane taking off
      15: return plane_speed_kmh(451); // airplane climbing after take-off
      18: return plane_speed_kmh(814); // heading for tower contact point
  16..20: return plane_speed_kmh(427); // in flight
  21..22: return plane_speed_kmh(257); // airplane landing, airplane braking after touchdown
          return plane_speed_kmh(201);
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD90_sound_effect, extra_callback_info1)
{
  SOUND_EVENT_START     : sound("src/sound/av_turbogo.wav");
  SOUND_EVENT_TOUCHDOWN : sound("src/sound/av_landturbo.wav");
                          return CB_RESULT_NO_SOUND;                          
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD90_cargo_subtype_text, cargo_subtype)
{
  0: string(STR_VLIV_MCDONNEL_DOUGLAS);
  1: string(STR_VLIV_AMC_AVIATION);
  2: string(STR_VLIV_BLUE1);
  3: string(STR_VLIV_DELTA_AIR_LINES);
  4: string(STR_VLIV_EVA_AIR);
  5: string(STR_VLIV_HELLO);
  6: string(STR_VLIV_JAL);
  7: string(STR_VLIV_SAS);
  8: string(STR_VLIV_SAUDI_ARABIAN_AIRLINES);
  9: string(STR_VLIV_TURKISH_AIRLINES);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD90_cargo_subtype_capacity, cargo_subtype)
{
  2: return 166; // Blue1
  3: return 160; // Delta
  4: return 152; // EvaAir
  5: return 167; // Hello
  6: return 150; // JAL
  7: return 141; // SAS
  8: return 121; // Saudia
  9: return 155; // Turkish
     return 155;
}

item (FEAT_AIRCRAFT, McDonnell_Douglas_MD90)
{
  property
  {
    name: string(STR_AIRV_MCDONNELL_DOUGLAS_MD_90);
    climates_available: get_climates_available();
    introduction_date: date(get_plane_year(1993), 2, 22);
    vehicle_life: 20;
    model_life: get_model_life(1993, 2020);
    retire_early: get_retire_early(1993,2020);

    sprite_id: SPRITE_ID_NEW_AIRCRAFT;
    aircraft_type: AIRCRAFT_TYPE_SMALL;
    misc_flags: bitmask(AIRCRAFT_FLAG_2CC);
    cargo_allow_refit: [PASS, TOUR];
    reliability_decay: 20;
    loading_speed: 16;
    passenger_capacity: 155;
    mail_capacity: 16;
    acceleration: 27;                  // in 27,75 mph/day
    range: 930;
    sound_effect: SOUND_JET;
  }
  graphics {
    default: McDonnell_Douglas_MD90_sprites;
    purchase: McDonnell_Douglas_MD90_purchase_sprite;
    colour_mapping: PALETTE_CC_FIRST;

    cargo_subtype_text: McDonnell_Douglas_MD90_cargo_subtype_text;
	passenger_capacity: McDonnell_Douglas_MD90_cargo_subtype_capacity;
    speed: McDonnell_Douglas_MD90_speed;
    running_cost_factor: McDonnell_Douglas_MD90_running_cost_factor;
    sound_effect: McDonnell_Douglas_MD90_sound_effect;

    cost_factor: 59; 
    purchase_running_cost_factor: 79;
    purchase_speed: plane_speed_kmh(841); 
  }
}

if (Ranges == 0)
{
  item (FEAT_AIRCRAFT, McDonnell_Douglas_MD81)
  {
    property
    { range: 0; }
  }
}

if (Ranges == 1)
{
  item (FEAT_AIRCRAFT, McDonnell_Douglas_MD81)
  {
    property
    { range: 930; }
  }
}

if (Ranges == 2)
{
  item (FEAT_AIRCRAFT, McDonnell_Douglas_MD81)
  {
    property
    { range: 1395; }
  }
}
