
// Bombardier-Dash8-200

// Template: 
#define Bombardier_Dash_8_200_sprite_layout_template(name)                   \
spriteset (name##_Flight, IMAGEFILE)                                         \
{                                                                            \
  [  1, 1, 44, 19, -22, -10, ANIM]                                           \
  [ 50, 1, 37, 18, -19, -9 , ANIM]                                           \
  [ 90, 1, 44, 22, -22, -11, ANIM]                                           \
  [140, 1, 37, 28, -19, -14, ANIM]                                           \
  [180, 1, 44, 32, -22, -16, ANIM]                                           \
  [230, 1, 37, 28, -19, -14, ANIM]                                           \
  [270, 1, 44, 22, -22, -11, ANIM]                                           \
  [320, 1, 37, 18, -19, -9 , ANIM]                                           \
}                                                                            \
spriteset (name##_Grounded, IMAGEFILE)                                       \
{                                                                            \
  [  1, 35, 44, 19, -22, -10, ANIM]                                          \
  [ 50, 35, 37, 18, -19, -9 , ANIM]                                          \
  [ 90, 35, 44, 23, -22, -12, ANIM]                                          \
  [140, 35, 37, 29, -19, -15, ANIM]                                          \
  [180, 35, 44, 32, -22, -16, ANIM]                                          \
  [230, 35, 37, 29, -19, -15, ANIM]                                          \
  [270, 35, 44, 23, -22, -12, ANIM]                                          \
  [320, 35, 37, 17, -19, -9 , ANIM]                                          \
}                                                                            \
spriteset (name##_Climbing, IMAGEFILE)                                       \
{                                                                            \
  [  1, 70, 44, 29, -22, -15, ANIM]                                          \
  [ 50, 70, 38, 24, -19, -12, ANIM]                                          \
  [ 90, 70, 48, 22, -24, -11, ANIM]                                          \
  [140, 70, 37, 17, -19, -9 , ANIM]                                          \
  [180, 70, 44, 19, -22, -10, ANIM]                                          \
  [230, 70, 37, 17, -19, -9 , ANIM]                                          \
  [270, 70, 45, 22, -23, -11, ANIM]                                          \
  [320, 70, 38, 24, -19, -12, ANIM]                                          \
}                                                                            \
spriteset (name##_Touchdown, IMAGEFILE)                                      \
{                                                                            \
  [  1, 100, 44, 19, -22, -10, ANIM]                                         \
  [ 50, 100, 37, 18, -19, -9 , ANIM]                                         \
  [ 90, 100, 44, 23, -22, -12, ANIM]                                         \
  [140, 100, 37, 29, -19, -15, ANIM]                                         \
  [180, 100, 44, 32, -22, -16, ANIM]                                         \
  [230, 100, 37, 29, -19, -15, ANIM]                                         \
  [270, 100, 44, 23, -22, -12, ANIM]                                         \
  [320, 100, 37, 18, -19, -9 , ANIM]                                         \
}                                                                            \
spriteset (name##_Landing, IMAGEFILE)                                        \
{                                                                            \
  [  1, 135, 44, 24, -22, -12, ANIM]                                         \
  [ 50, 135, 38, 21, -19, -11, ANIM]                                         \
  [ 90, 135, 45, 23, -23, -12, ANIM]                                         \
  [140, 135, 38, 25, -19, -13, ANIM]                                         \
  [180, 135, 44, 29, -22, -15, ANIM]                                         \
  [230, 135, 38, 25, -19, -13, ANIM]                                         \
  [270, 135, 45, 23, -23, -12, ANIM]                                         \
  [320, 135, 38, 21, -19, -11, ANIM]                                         \
}                                                                            \

#define IMAGEFILE  "src/gfx/Bombardier/Dash_8/Dash_8-200/(0)Greyscale.png"
purchase_sprite(Bombardier_Dash_8_200, 270, 1, 44, 22, -22, -11)
Bombardier_Dash_8_200_sprite_layout_template(Bombardier_Dash_8_200_Greyscale) 
#undef IMAGEFILE


switch (FEAT_AIRCRAFT, SELF, Bombardier_Dash_8_200_Greyscale, flight_state())
{
  15: Bombardier_Dash_8_200_Greyscale_Climbing;
  18: Bombardier_Dash_8_200_Greyscale_Flight;
  21: Bombardier_Dash_8_200_Greyscale_Landing;
  22: Bombardier_Dash_8_200_Greyscale_Touchdown;
      Bombardier_Dash_8_200_Greyscale_Grounded;
}



switch (FEAT_AIRCRAFT, SELF, Bombardier_Dash_8_200_sprites, cargo_subtype)
{
  
     Bombardier_Dash_8_200_Greyscale;
}

switch (FEAT_AIRCRAFT, SELF, Bombardier_Dash_8_200_running_cost_factor, flight_state())
{
  plane_RC(27)
}

switch (FEAT_AIRCRAFT, SELF, Bombardier_Dash_8_200_speed, flight_state())
{
  12..13: return plane_speed_kmh(233); // airplane waiting for take-off clearance, airplane taking off
      15: return plane_speed_kmh(322); // airplane climbing after take-off
      18: return plane_speed_kmh(547); // heading for tower contact point
  16..20: return plane_speed_kmh(298); // in flight
  21..22: return plane_speed_kmh(201); // airplane landing, airplane braking after touchdown
          return plane_speed_kmh(201);
}

switch (FEAT_AIRCRAFT, SELF, Bombardier_Dash_8_200_sound_effect, extra_callback_info1)
{
  SOUND_EVENT_START     : sound("src/sound/av_turbogo.wav");
  SOUND_EVENT_TOUCHDOWN : sound("src/sound/av_landturbo.wav");
                          return CB_RESULT_NO_SOUND;                          
}

switch (FEAT_AIRCRAFT, SELF, Bombardier_Dash_8_200_cargo_subtype_text, cargo_subtype)
{
  0: string(STR_VLIV_BOMBARDIER);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_AIRCRAFT, SELF, Bombardier_Dash_8_200_cargo_subtype_capacity, cargo_subtype)
{
     return 39;
}

item (FEAT_AIRCRAFT, Bombardier_Dash_8_200)
{
  property
  {
    name: string(STR_AIRV_BOMBARDIER_DASH_8_200);
    climates_available: get_climates_available();
    introduction_date: date(get_plane_year(1996), 1, 1);
    vehicle_life: 25;
    model_life: get_model_life(1996,2009);
    retire_early: get_retire_early(1996,2009);

    sprite_id: SPRITE_ID_NEW_AIRCRAFT;
    aircraft_type: AIRCRAFT_TYPE_SMALL;
    misc_flags: bitmask(AIRCRAFT_FLAG_2CC);
    cargo_allow_refit: [PASS, TOUR];
    reliability_decay: 20;
    loading_speed: 17;
    passenger_capacity: 39;
    mail_capacity: 4;
    acceleration: 27;                  // in 27,75 mph/day
    range: 310;
    sound_effect: SOUND_TAKEOFF_JET;
  }
  graphics {
    default: Bombardier_Dash_8_200_sprites;
    purchase: Bombardier_Dash_8_200_purchase_sprite;
    colour_mapping: PALETTE_CC_FIRST;

    cargo_subtype_text: Bombardier_Dash_8_200_cargo_subtype_text;
	passenger_capacity: Bombardier_Dash_8_200_cargo_subtype_capacity;
    speed: Bombardier_Dash_8_200_speed;
    running_cost_factor: Bombardier_Dash_8_200_running_cost_factor;
    sound_effect: Bombardier_Dash_8_200_sound_effect;

    cost_factor: 9; 
    purchase_running_cost_factor: 27;
    purchase_speed: plane_speed_kmh(547); 
  }
}

if (Ranges == 0)
{
  item (FEAT_AIRCRAFT, Bombardier_Dash_8_200)
  {
    property
    { range: 0; }
  }
}

if (Ranges == 1)
{
  item (FEAT_AIRCRAFT, Bombardier_Dash_8_200)
  {
    property
    { range: 310; }
  }
}

if (Ranges == 2)
{
  item (FEAT_AIRCRAFT, Bombardier_Dash_8_200)
  {
    property
    { range: 465; }
  }
}
