START_SECTION(Planes-Airbus-A300-600R)  

    A0_PLANES(AIRV_AIRBUS_A300_600R, 1, 18)
        00 \w1988-01-01  //Introduction Date
	      03 16  //Vehicle Life In Years
	      04 0E  //Model Life in Years
	      06 0F  //Climate Availability
	      07 \b49 // Loading Speed in pax
	      08 FF  // New gfx
	      09 02  //Helicopter?
	      0A 00  //Large?  
	      0C 43  //Speed in mph/8 
	      0D 02  // Acceleration 
	      0F \w266  //Passenger Capacity   
	      11 \b27  //Mail Capacity 
	      12 07  //Sound Effect (Jet)
	      13 00 00 00 00 //Cargo Types For Refitting
	      14 20    
	      16 0A  //Retire Vehicle Early 
	      18 \wx0001
	      19 \wx03FE //Subtract 4 for Tourists

  -1 * 0	 09 rangepar 01 02 00 F1  // (skip to F1)  
        
  A0_PLANES(AIRV_AIRBUS_A300_600R, 1, 1)
                     1F \w2230
        
  -1 * 0   10 F1

    A1_PLANES(6,8)

    #define SPRITE_LOCATION sprites/pcx/airbus/a300-600r/(0)Greyscale.pcx
    spr() 1 1 09 29 52 -26 -15
    spr() 60 1 09 26 52 -26 -13
    spr() 120 1 09 27 64 -32 -14
    spr() 190 1 09 38 52 -26 -19
    spr() 250 1 09 41 52 -26 -21
    spr() 310 1 09 38 52 -26 -19
    spr() 370 1 09 27 64 -32 -14
    spr() 444 1 09 26 52 -26 -13     
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a300-600r/GarudaIndonesia.pcx
    spr() 1 1 09 29 52 -26 -15
    spr() 60 1 09 26 52 -26 -13
    spr() 120 1 09 27 64 -32 -14
    spr() 190 1 09 38 52 -26 -19
    spr() 250 1 09 41 52 -26 -21
    spr() 310 1 09 38 52 -26 -19
    spr() 370 1 09 27 64 -32 -14
    spr() 444 1 09 26 52 -26 -13     
    #undef SPRITE_LOCATION  
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a300-600r/JAL.pcx
    spr() 1 1 09 29 52 -26 -15
    spr() 60 1 09 26 52 -26 -13
    spr() 120 1 09 27 64 -32 -14
    spr() 190 1 09 38 52 -26 -19
    spr() 250 1 09 41 52 -26 -21
    spr() 310 1 09 38 52 -26 -19
    spr() 370 1 09 27 64 -32 -14
    spr() 444 1 09 26 52 -26 -13     
    #undef SPRITE_LOCATION   
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a300-600r/MahanAir.pcx
    spr() 1 1 09 29 52 -26 -15
    spr() 60 1 09 26 52 -26 -13
    spr() 120 1 09 27 64 -32 -14
    spr() 190 1 09 38 52 -26 -19
    spr() 250 1 09 41 52 -26 -21
    spr() 310 1 09 38 52 -26 -19
    spr() 370 1 09 27 64 -32 -14
    spr() 444 1 09 26 52 -26 -13     
    #undef SPRITE_LOCATION   
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a300-600r/ThaiAirways.pcx
    spr() 1 1 09 29 52 -26 -15
    spr() 60 1 09 26 52 -26 -13
    spr() 120 1 09 27 64 -32 -14
    spr() 190 1 09 38 52 -26 -19
    spr() 250 1 09 41 52 -26 -21
    spr() 310 1 09 38 52 -26 -19
    spr() 370 1 09 27 64 -32 -14
    spr() 444 1 09 26 52 -26 -13     
    #undef SPRITE_LOCATION  
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a300-600r/Tunisair.pcx
    spr() 1 1 09 29 52 -26 -15
    spr() 60 1 09 26 52 -26 -13
    spr() 120 1 09 27 64 -32 -14
    spr() 190 1 09 38 52 -26 -19
    spr() 250 1 09 41 52 -26 -21
    spr() 310 1 09 38 52 -26 -19
    spr() 370 1 09 27 64 -32 -14
    spr() 444 1 09 26 52 -26 -13     
    #undef SPRITE_LOCATION
    
   27 * 9	 02 03 00 01 01 \w0 \w0
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5
   
  142 * 22	 02 03 F0 81 F2 00 FF 06 // In Flight
                            00 00 00 00 // Greyscale
                            01 00 01 01 // Garuda Indonesia
                            02 00 02 02 // JAL
                            03 00 03 03 // Mahan Air
                            04 00 04 04 // Thai Airways
                            05 00 05 05 // Tunisair
                            FF FF       // End livary graphical selection

    A1_PLANES(6,8)

    #define SPRITE_LOCATION sprites/pcx/airbus/a300-600r/(0)Greyscale.pcx
    spr() 1 55 09 29 52 -26 -15
    spr() 60 55 09 26 52 -26 -13
    spr() 120 55 09 27 64 -32 -14
    spr() 190 55 09 40 52 -26 -20
    spr() 250 55 09 43 52 -26 -22
    spr() 310 55 09 40 52 -26 -20
    spr() 370 55 09 27 64 -32 -14
    spr() 444 55 09 26 52 -26 -13 
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a300-600r/GarudaIndonesia.pcx
    spr() 1 55 09 29 52 -26 -15
    spr() 60 55 09 26 52 -26 -13
    spr() 120 55 09 27 64 -32 -14
    spr() 190 55 09 40 52 -26 -20
    spr() 250 55 09 43 52 -26 -22
    spr() 310 55 09 40 52 -26 -20
    spr() 370 55 09 27 64 -32 -14
    spr() 444 55 09 26 52 -26 -13 
    #undef SPRITE_LOCATION   
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a300-600r/JAL.pcx
    spr() 1 55 09 29 52 -26 -15
    spr() 60 55 09 26 52 -26 -13
    spr() 120 55 09 27 64 -32 -14
    spr() 190 55 09 40 52 -26 -20
    spr() 250 55 09 43 52 -26 -22
    spr() 310 55 09 40 52 -26 -20
    spr() 370 55 09 27 64 -32 -14
    spr() 444 55 09 26 52 -26 -13 
    #undef SPRITE_LOCATION  
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a300-600r/MahanAir.pcx
    spr() 1 55 09 29 52 -26 -15
    spr() 60 55 09 26 52 -26 -13
    spr() 120 55 09 27 64 -32 -14
    spr() 190 55 09 40 52 -26 -20
    spr() 250 55 09 43 52 -26 -22
    spr() 310 55 09 40 52 -26 -20
    spr() 370 55 09 27 64 -32 -14
    spr() 444 55 09 26 52 -26 -13 
    #undef SPRITE_LOCATION    
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a300-600r/ThaiAirways.pcx
    spr() 1 55 09 29 52 -26 -15
    spr() 60 55 09 26 52 -26 -13
    spr() 120 55 09 27 64 -32 -14
    spr() 190 55 09 40 52 -26 -20
    spr() 250 55 09 43 52 -26 -22
    spr() 310 55 09 40 52 -26 -20
    spr() 370 55 09 27 64 -32 -14
    spr() 444 55 09 26 52 -26 -13 
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a300-600r/Tunisair.pcx
    spr() 1 55 09 29 52 -26 -15
    spr() 60 55 09 26 52 -26 -13
    spr() 120 55 09 27 64 -32 -14
    spr() 190 55 09 40 52 -26 -20
    spr() 250 55 09 43 52 -26 -22
    spr() 310 55 09 40 52 -26 -20
    spr() 370 55 09 27 64 -32 -14
    spr() 444 55 09 26 52 -26 -13 
    #undef SPRITE_LOCATION  
    
   27 * 9	 02 03 00 01 01 \w0 \w0
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5
   
  142 * 22	 02 03 F1 81 F2 00 FF 06 // Taxing or Initiating Approach
                            00 00 00 00 // Greyscale
                            01 00 01 01 // Garuda Indonesia
                            02 00 02 02 // JAL
                            03 00 03 03 // Mahan Air
                            04 00 04 04 // Thai Airways
                            05 00 05 05 // Tunisair
                            FF FF       // End livary graphical selection
                            
    A1_PLANES(6,8)

    #define SPRITE_LOCATION sprites/pcx/airbus/a300-600r/(0)Greyscale.pcx
    spr() 1 120 09 46 52 -26 -23
    spr() 60 120 09 41 50 -25 -21
    spr() 120 120 09 27 63 -32 -14
    spr() 190 120 09 26 48 -24 -13
    spr() 250 120 09 18 52 -26 -9
    spr() 310 120 09 26 48 -24 -13
    spr() 370 120 09 27 63 -32 -14
    spr() 444 120 09 41 50 -25 -21 
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a300-600r/GarudaIndonesia.pcx
    spr() 1 120 09 46 52 -26 -23
    spr() 60 120 09 41 50 -25 -21
    spr() 120 120 09 27 63 -32 -14
    spr() 190 120 09 26 48 -24 -13
    spr() 250 120 09 18 52 -26 -9
    spr() 310 120 09 26 48 -24 -13
    spr() 370 120 09 27 63 -32 -14
    spr() 444 120 09 41 50 -25 -21 
    #undef SPRITE_LOCATION   
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a300-600r/JAL.pcx
    spr() 1 120 09 46 52 -26 -23
    spr() 60 120 09 41 50 -25 -21
    spr() 120 120 09 27 63 -32 -14
    spr() 190 120 09 26 48 -24 -13
    spr() 250 120 09 18 52 -26 -9
    spr() 310 120 09 26 48 -24 -13
    spr() 370 120 09 27 63 -32 -14
    spr() 444 120 09 41 50 -25 -21 
    #undef SPRITE_LOCATION   
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a300-600r/MahanAir.pcx
    spr() 1 120 09 46 52 -26 -23
    spr() 60 120 09 41 50 -25 -21
    spr() 120 120 09 27 63 -32 -14
    spr() 190 120 09 26 48 -24 -13
    spr() 250 120 09 18 52 -26 -9
    spr() 310 120 09 26 48 -24 -13
    spr() 370 120 09 27 63 -32 -14
    spr() 444 120 09 41 50 -25 -21 
    #undef SPRITE_LOCATION   
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a300-600r/ThaiAirways.pcx
    spr() 1 120 09 46 52 -26 -23
    spr() 60 120 09 41 50 -25 -21
    spr() 120 120 09 27 63 -32 -14
    spr() 190 120 09 26 48 -24 -13
    spr() 250 120 09 18 52 -26 -9
    spr() 310 120 09 26 48 -24 -13
    spr() 370 120 09 27 63 -32 -14
    spr() 444 120 09 41 50 -25 -21 
    #undef SPRITE_LOCATION   
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a300-600r/Tunisair.pcx
    spr() 1 120 09 46 52 -26 -23
    spr() 60 120 09 41 50 -25 -21
    spr() 120 120 09 27 63 -32 -14
    spr() 190 120 09 26 48 -24 -13
    spr() 250 120 09 18 52 -26 -9
    spr() 310 120 09 26 48 -24 -13
    spr() 370 120 09 27 63 -32 -14
    spr() 444 120 09 41 50 -25 -21 
    #undef SPRITE_LOCATION
        
   27 * 9	 02 03 00 01 01 \w0 \w0
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5
   
  142 * 22	 02 03 F2 81 F2 00 FF 06 // Take Off 
                            00 00 00 00 // Greyscale
                            01 00 01 01 // Garuda Indonesia
                            02 00 02 02 // JAL
                            03 00 03 03 // Mahan Air
                            04 00 04 04 // Thai Airways
                            05 00 05 05 // Tunisair
                            FF FF       // End livary graphical selection

    A1_PLANES(6,8)

    #define SPRITE_LOCATION sprites/pcx/airbus/a300-600r/(0)Greyscale.pcx
    spr() 1 175 09 29 52 -26 -15
    spr() 60 175 09 26 52 -26 -13
    spr() 120 175 09 27 64 -32 -14
    spr() 190 175 09 40 52 -26 -20
    spr() 250 175 09 38 52 -26 -19
    spr() 310 175 09 40 52 -26 -20
    spr() 370 175 09 27 64 -32 -14
    spr() 444 175 09 26 51 -26 -13 
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a300-600r/GarudaIndonesia.pcx
    spr() 1 175 09 29 52 -26 -15
    spr() 60 175 09 26 52 -26 -13
    spr() 120 175 09 27 64 -32 -14
    spr() 190 175 09 40 52 -26 -20
    spr() 250 175 09 38 52 -26 -19
    spr() 310 175 09 40 52 -26 -20
    spr() 370 175 09 27 64 -32 -14
    spr() 444 175 09 26 51 -26 -13 
    #undef SPRITE_LOCATION  
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a300-600r/JAL.pcx
    spr() 1 175 09 29 52 -26 -15
    spr() 60 175 09 26 52 -26 -13
    spr() 120 175 09 27 64 -32 -14
    spr() 190 175 09 40 52 -26 -20
    spr() 250 175 09 38 52 -26 -19
    spr() 310 175 09 40 52 -26 -20
    spr() 370 175 09 27 64 -32 -14
    spr() 444 175 09 26 51 -26 -13 
    #undef SPRITE_LOCATION   
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a300-600r/MahanAir.pcx
    spr() 1 175 09 29 52 -26 -15
    spr() 60 175 09 26 52 -26 -13
    spr() 120 175 09 27 64 -32 -14
    spr() 190 175 09 40 52 -26 -20
    spr() 250 175 09 38 52 -26 -19
    spr() 310 175 09 40 52 -26 -20
    spr() 370 175 09 27 64 -32 -14
    spr() 444 175 09 26 51 -26 -13 
    #undef SPRITE_LOCATION    
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a300-600r/ThaiAirways.pcx
    spr() 1 175 09 29 52 -26 -15
    spr() 60 175 09 26 52 -26 -13
    spr() 120 175 09 27 64 -32 -14
    spr() 190 175 09 40 52 -26 -20
    spr() 250 175 09 38 52 -26 -19
    spr() 310 175 09 40 52 -26 -20
    spr() 370 175 09 27 64 -32 -14
    spr() 444 175 09 26 51 -26 -13 
    #undef SPRITE_LOCATION    
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a300-600r/Tunisair.pcx
    spr() 1 175 09 29 52 -26 -15
    spr() 60 175 09 26 52 -26 -13
    spr() 120 175 09 27 64 -32 -14
    spr() 190 175 09 40 52 -26 -20
    spr() 250 175 09 38 52 -26 -19
    spr() 310 175 09 40 52 -26 -20
    spr() 370 175 09 27 64 -32 -14
    spr() 444 175 09 26 51 -26 -13 
    #undef SPRITE_LOCATION  
    
   27 * 9	 02 03 00 01 01 \w0 \w0
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5
   
  142 * 22	 02 03 F3 81 F2 00 FF 06 // Landed On Runway 
                            00 00 00 00 // Greyscale
                            01 00 01 01 // Garuda Indonesia
                            02 00 02 02 // JAL
                            03 00 03 03 // Mahan Air
                            04 00 04 04 // Thai Airways
                            05 00 05 05 // Tunisair
                            FF FF       // End livary graphical selection 

    A1_PLANES(6,8)

    #define SPRITE_LOCATION sprites/pcx/airbus/a300-600r/(0)Greyscale.pcx
    spr() 1 235 09 38 52 -26 -19
    spr() 62 235 09 33 51 -26 -17
    spr() 120 235 09 28 65 -33 -14
    spr() 190 235 09 33 51 -26 -17
    spr() 250 235 09 30 52 -26 -15
    spr() 310 235 09 33 51 -26 -17
    spr() 370 235 09 28 65 -33 -14
    spr() 445 235 09 33 51 -26 -17 
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a300-600r/GarudaIndonesia.pcx
    spr() 1 235 09 38 52 -26 -19
    spr() 62 235 09 33 51 -26 -17
    spr() 120 235 09 28 65 -33 -14
    spr() 190 235 09 33 51 -26 -17
    spr() 250 235 09 30 52 -26 -15
    spr() 310 235 09 33 51 -26 -17
    spr() 370 235 09 28 65 -33 -14
    spr() 445 235 09 33 51 -26 -17 
    #undef SPRITE_LOCATION    
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a300-600r/JAL.pcx
    spr() 1 235 09 38 52 -26 -19
    spr() 62 235 09 33 51 -26 -17
    spr() 120 235 09 28 65 -33 -14
    spr() 190 235 09 33 51 -26 -17
    spr() 250 235 09 30 52 -26 -15
    spr() 310 235 09 33 51 -26 -17
    spr() 370 235 09 28 65 -33 -14
    spr() 445 235 09 33 51 -26 -17 
    #undef SPRITE_LOCATION   
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a300-600r/MahanAir.pcx
    spr() 1 235 09 38 52 -26 -19
    spr() 62 235 09 33 51 -26 -17
    spr() 120 235 09 28 65 -33 -14
    spr() 190 235 09 33 51 -26 -17
    spr() 250 235 09 30 52 -26 -15
    spr() 310 235 09 33 51 -26 -17
    spr() 370 235 09 28 65 -33 -14
    spr() 445 235 09 33 51 -26 -17 
    #undef SPRITE_LOCATION  
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a300-600r/ThaiAirways.pcx
    spr() 1 235 09 38 52 -26 -19
    spr() 62 235 09 33 51 -26 -17
    spr() 120 235 09 28 65 -33 -14
    spr() 190 235 09 33 51 -26 -17
    spr() 250 235 09 30 52 -26 -15
    spr() 310 235 09 33 51 -26 -17
    spr() 370 235 09 28 65 -33 -14
    spr() 445 235 09 33 51 -26 -17 
    #undef SPRITE_LOCATION 
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a300-600r/Tunisair.pcx
    spr() 1 235 09 38 52 -26 -19
    spr() 62 235 09 33 51 -26 -17
    spr() 120 235 09 28 65 -33 -14
    spr() 190 235 09 33 51 -26 -17
    spr() 250 235 09 30 52 -26 -15
    spr() 310 235 09 33 51 -26 -17
    spr() 370 235 09 28 65 -33 -14
    spr() 445 235 09 33 51 -26 -17 
    #undef SPRITE_LOCATION    
    
   27 * 9	 02 03 00 01 01 \w0 \w0
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5
   
  142 * 22	 02 03 F4 81 F2 00 FF 06 // Final Approach 
                            00 00 00 00 // Greyscale
                            01 00 01 01 // Garuda Indonesia
                            02 00 02 02 // JAL
                            03 00 03 03 // Mahan Air
                            04 00 04 04 // Thai Airways
                            05 00 05 05 // Tunisair
                            FF FF       // End livary graphical selection
                            
                            
   A1_PLANES(1,1)

    -1 sprites/pcx/airbus/a300-600r/(0)Greyscale.pcx 370 5 09 21 64 -32 -11

   27 * 9	 02 03 4C 01 01 \w0 \w0
       
// -----------------
// ---- Details ----
// -----------------

   -1 * 30	 02 03 5F 81 E2 00 FF 05   
                             F1 00 08 09   // Grounded
                             F2 00 0F 0F   // Climbing
                             F0 00 12 12   // Flight	
                             F4 00 15 15   // Landing
                             F3 00 16 16   // Touchdown
                             F1 00         // Other

   -1 * 22	 02 03 01 81 F2 00 FF 06          // 6 liveries
                            00 80 00 00 // Greyscale
                            5C 80 01 01 // Garuda Indonesia
                            56 80 02 02 // JAL
                            B2 80 03 03 // Mahan Air
                            70 80 04 04 // Thai Airways
                            A4 80 05 05 // Tunisair
                            FF FF       // End livery text selection        

   -1 * 26	 02 03 02 81 E2 00 FF 05       //Speed during flight
                             13 80 0D 0D   // Take Off 
                             1B 80 0F 0F   // Climbing
                             43 80 12 12   // Flight
                             1A 80 10 14   // Approach
                             12 80 15 16   // Landing
                             00 80

   -1 * 0	 02 03 03 81 E2 00 FF 05      //Cost during flight
                             \w32896 0D 0F // Take Off
                             \w32885 12 12 // Flight
                             \w32887 10 14 // Approach
                             \w32892 15 16 // Landing
                             \w32846 08 0C // Grounded	
                             \w32827       // Parked/Other

   -1 * 0	 02 03 04 81 10 00 FF 02
                             02 00 0C 0C   // Different Speeds
                             03 00 0E 0E   // Different Costs
                             00 00

   -1 * 0  02 03 05 81 10 00 FF 02
				                     \w32890 0B 0B //Purchase Cost Purchase List
				                     \w32885 0E 0E //Running Cost Purchase List
                             00 00 				

   -1 * 0  02 03 06 81 10 00 FF 02
                             snd_av_turbogo   80 01 01 // Play Takeoff Sound
                             snd_av_landturbo 80 05 05 // Play Touchdown Sound
                             00 00

   -1 * 0	 02 03 07 81 0C 00 FF 03      // Callbacks
                             01 00 19 19   // Livery Text
                             06 00 33 33   // Play Sound
                             04 00 36 36   // Change Speed/Cost				
                             5F 00         // Apply Graphics
  			                          
   -1 * 0  02 03 08 81 0C 00 FF 01     // Text Callback's (Purchase List)   
                             05 00 36 36
                             4C 00   			                          

   -1 * 0  03 03 01 AIRV_AIRBUS_A300_600R 01  
                             FF 08 00      // P-List
                             07 00         // Default 
                             
END_SECTION(Planes-Airbus-A300-600R)
