START_SECTION(Planes-Airbus-A319)  

    A0_PLANES(AIRV_AIRBUS_A319, 1, 19)
        00 \w1996-01-01  //Introduction Date
        03 19  //Vehicle Life In Years
        04 3C  //Model Life in Years
        06 0F  //Climate Availability
        07 \b38 // Loading Speed in pax
        08 FF  // New gfx
        09 02  //Helicopter?
        0A 00  //Large?  
        0C 43  //Speed in mph/8
        0D 02  // Acceleration  
        0F \w156  //Passenger Capacity   
        11 \b16  //Mail Capacity 
        12 07  //Sound Effect (Propeller)
        13 00 00 00 00 //Cargo Types For Refitting
        14 20    
        16 0A  //Retire Vehicle Early
        17 02  //2CC         
        18 \wx0001
        19 \wx03FE //Subtract 4 for Tourists

  -1 * 0	 09 rangepar 01 02 00 F1  // (skip to F1)  
        
  A0_PLANES(AIRV_AIRBUS_A319, 1, 1)
                     1F \w1230
        
  -1 * 0   10 F1

    A1_PLANES(30,8)

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/(0)Greyscale.pcx
    spr() 0 0 09 21 45 -23 -11
    spr() 50 0 09 21 40 -20 -11
    spr() 100 0 09 23 46 -23 -12
    spr() 150 0 09 30 39 -20 -15
    spr() 200 0 09 31 45 -23 -16
    spr() 250 0 09 30 39 -20 -15
    spr() 300 0 09 23 46 -23 -12
    spr() 360 0 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/AirFrance.pcx
    spr() 0 0 09 21 45 -23 -11 
    spr() 50 0 09 21 40 -20 -11
    spr() 100 0 09 23 46 -23 -12
    spr() 150 0 09 30 39 -20 -15
    spr() 200 0 09 31 45 -23 -16
    spr() 250 0 09 30 39 -20 -15
    spr() 300 0 09 23 46 -23 -12
    spr() 360 0 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/AirBerlin_1.pcx
    spr() 0 0 09 21 45 -23 -11 
    spr() 50 0 09 21 40 -20 -11
    spr() 100 0 09 23 46 -23 -12
    spr() 150 0 09 30 39 -20 -15
    spr() 200 0 09 31 45 -23 -16
    spr() 250 0 09 30 39 -20 -15
    spr() 300 0 09 23 46 -23 -12
    spr() 360 0 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/AirBerlin_2.pcx
    spr() 0 0 09 21 45 -23 -11 
    spr() 50 0 09 21 40 -20 -11
    spr() 100 0 09 23 46 -23 -12
    spr() 150 0 09 30 39 -20 -15
    spr() 200 0 09 31 45 -23 -16
    spr() 250 0 09 30 39 -20 -15
    spr() 300 0 09 23 46 -23 -12
    spr() 360 0 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/SAS.pcx
    spr() 0 0 09 21 45 -23 -11 
    spr() 50 0 09 21 40 -20 -11
    spr() 100 0 09 23 46 -23 -12
    spr() 150 0 09 30 39 -20 -15
    spr() 200 0 09 31 45 -23 -16
    spr() 250 0 09 30 39 -20 -15
    spr() 300 0 09 23 46 -23 -12
    spr() 360 0 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/ChinaEastern.pcx
    spr() 0 0 09 21 45 -23 -11 
    spr() 50 0 09 21 40 -20 -11
    spr() 100 0 09 23 46 -23 -12
    spr() 150 0 09 30 39 -20 -15
    spr() 200 0 09 31 45 -23 -16
    spr() 250 0 09 30 39 -20 -15
    spr() 300 0 09 23 46 -23 -12
    spr() 360 0 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/TAP.pcx
    spr() 0 0 09 21 45 -23 -11 
    spr() 50 0 09 21 40 -20 -11
    spr() 100 0 09 23 46 -23 -12
    spr() 150 0 09 30 39 -20 -15
    spr() 200 0 09 31 45 -23 -16
    spr() 250 0 09 30 39 -20 -15
    spr() 300 0 09 23 46 -23 -12
    spr() 360 0 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Lufthansa.pcx
    spr() 0 0 09 21 45 -23 -11 
    spr() 50 0 09 21 40 -20 -11
    spr() 100 0 09 23 46 -23 -12
    spr() 150 0 09 30 39 -20 -15
    spr() 200 0 09 31 45 -23 -16
    spr() 250 0 09 30 39 -20 -15
    spr() 300 0 09 23 46 -23 -12
    spr() 360 0 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/AirMacau.pcx
    spr() 0 0 09 21 45 -23 -11 
    spr() 50 0 09 21 40 -20 -11
    spr() 100 0 09 23 46 -23 -12
    spr() 150 0 09 30 39 -20 -15
    spr() 200 0 09 31 45 -23 -16
    spr() 250 0 09 30 39 -20 -15
    spr() 300 0 09 23 46 -23 -12
    spr() 360 0 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Delta.pcx
    spr() 0 0 09 21 45 -23 -11 
    spr() 50 0 09 21 40 -20 -11
    spr() 100 0 09 23 46 -23 -12
    spr() 150 0 09 30 39 -20 -15
    spr() 200 0 09 31 45 -23 -16
    spr() 250 0 09 30 39 -20 -15
    spr() 300 0 09 23 46 -23 -12
    spr() 360 0 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Brunei.pcx
    spr() 0 0 09 21 45 -23 -11 
    spr() 50 0 09 21 40 -20 -11
    spr() 100 0 09 23 46 -23 -12
    spr() 150 0 09 30 39 -20 -15
    spr() 200 0 09 31 45 -23 -16
    spr() 250 0 09 30 39 -20 -15
    spr() 300 0 09 23 46 -23 -12
    spr() 360 0 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Olympic.pcx
    spr() 0 0 09 21 45 -23 -11 
    spr() 50 0 09 21 40 -20 -11
    spr() 100 0 09 23 46 -23 -12
    spr() 150 0 09 30 39 -20 -15
    spr() 200 0 09 31 45 -23 -16
    spr() 250 0 09 30 39 -20 -15
    spr() 300 0 09 23 46 -23 -12
    spr() 360 0 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/AirCanadaOld.pcx
    spr() 0 0 09 21 45 -23 -11 
    spr() 50 0 09 21 40 -20 -11
    spr() 100 0 09 23 46 -23 -12
    spr() 150 0 09 30 39 -20 -15
    spr() 200 0 09 31 45 -23 -16
    spr() 250 0 09 30 39 -20 -15
    spr() 300 0 09 23 46 -23 -12
    spr() 360 0 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/SouthAfrican.pcx
    spr() 0 0 09 21 45 -23 -11 
    spr() 50 0 09 21 40 -20 -11
    spr() 100 0 09 23 46 -23 -12
    spr() 150 0 09 30 39 -20 -15
    spr() 200 0 09 31 45 -23 -16
    spr() 250 0 09 30 39 -20 -15
    spr() 300 0 09 23 46 -23 -12
    spr() 360 0 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/BA.pcx
    spr() 0 0 09 21 45 -23 -11 
    spr() 50 0 09 21 40 -20 -11
    spr() 100 0 09 23 46 -23 -12
    spr() 150 0 09 30 39 -20 -15
    spr() 200 0 09 31 45 -23 -16
    spr() 250 0 09 30 39 -20 -15
    spr() 300 0 09 23 46 -23 -12
    spr() 360 0 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Avianca.pcx
    spr() 0 0 09 21 45 -23 -11 
    spr() 50 0 09 21 40 -20 -11
    spr() 100 0 09 23 46 -23 -12
    spr() 150 0 09 30 39 -20 -15
    spr() 200 0 09 31 45 -23 -16
    spr() 250 0 09 30 39 -20 -15
    spr() 300 0 09 23 46 -23 -12
    spr() 360 0 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/LAN.pcx
    spr() 0 0 09 21 45 -23 -11 
    spr() 50 0 09 21 40 -20 -11
    spr() 100 0 09 23 46 -23 -12
    spr() 150 0 09 30 39 -20 -15
    spr() 200 0 09 31 45 -23 -16
    spr() 250 0 09 30 39 -20 -15
    spr() 300 0 09 23 46 -23 -12
    spr() 360 0 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Finnair.pcx
    spr() 0 0 09 21 45 -23 -11 
    spr() 50 0 09 21 40 -20 -11
    spr() 100 0 09 23 46 -23 -12
    spr() 150 0 09 30 39 -20 -15
    spr() 200 0 09 31 45 -23 -16
    spr() 250 0 09 30 39 -20 -15
    spr() 300 0 09 23 46 -23 -12
    spr() 360 0 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Croatia.pcx
    spr() 0 0 09 21 45 -23 -11 
    spr() 50 0 09 21 40 -20 -11
    spr() 100 0 09 23 46 -23 -12
    spr() 150 0 09 30 39 -20 -15
    spr() 200 0 09 31 45 -23 -16
    spr() 250 0 09 30 39 -20 -15
    spr() 300 0 09 23 46 -23 -12
    spr() 360 0 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/CSA.pcx
    spr() 0 0 09 21 45 -23 -11 
    spr() 50 0 09 21 40 -20 -11
    spr() 100 0 09 23 46 -23 -12
    spr() 150 0 09 30 39 -20 -15
    spr() 200 0 09 31 45 -23 -16
    spr() 250 0 09 30 39 -20 -15
    spr() 300 0 09 23 46 -23 -12
    spr() 360 0 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Iberia.pcx
    spr() 0 0 09 21 45 -23 -11 
    spr() 50 0 09 21 40 -20 -11
    spr() 100 0 09 23 46 -23 -12
    spr() 150 0 09 30 39 -20 -15
    spr() 200 0 09 31 45 -23 -16
    spr() 250 0 09 30 39 -20 -15
    spr() 300 0 09 23 46 -23 -12
    spr() 360 0 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Alitalia.pcx
    spr() 0 0 09 21 45 -23 -11 
    spr() 50 0 09 21 40 -20 -11
    spr() 100 0 09 23 46 -23 -12
    spr() 150 0 09 30 39 -20 -15
    spr() 200 0 09 31 45 -23 -16
    spr() 250 0 09 30 39 -20 -15
    spr() 300 0 09 23 46 -23 -12
    spr() 360 0 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Tunisair.pcx
    spr() 0 0 09 21 45 -23 -11 
    spr() 50 0 09 21 40 -20 -11
    spr() 100 0 09 23 46 -23 -12
    spr() 150 0 09 30 39 -20 -15
    spr() 200 0 09 31 45 -23 -16
    spr() 250 0 09 30 39 -20 -15
    spr() 300 0 09 23 46 -23 -12
    spr() 360 0 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Easyjet.pcx
    spr() 0 0 09 21 45 -23 -11 
    spr() 50 0 09 21 40 -20 -11
    spr() 100 0 09 23 46 -23 -12
    spr() 150 0 09 30 39 -20 -15
    spr() 200 0 09 31 45 -23 -16
    spr() 250 0 09 30 39 -20 -15
    spr() 300 0 09 23 46 -23 -12
    spr() 360 0 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/ChinaW.pcx
    spr() 0 0 09 21 45 -23 -11 
    spr() 50 0 09 21 40 -20 -11
    spr() 100 0 09 23 46 -23 -12
    spr() 150 0 09 30 39 -20 -15
    spr() 200 0 09 31 45 -23 -16
    spr() 250 0 09 30 39 -20 -15
    spr() 300 0 09 23 46 -23 -12
    spr() 360 0 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/AirCanadaNew.pcx
    spr() 0 0 09 21 45 -23 -11 
    spr() 50 0 09 21 40 -20 -11
    spr() 100 0 09 23 46 -23 -12
    spr() 150 0 09 30 39 -20 -15
    spr() 200 0 09 31 45 -23 -16
    spr() 250 0 09 30 39 -20 -15
    spr() 300 0 09 23 46 -23 -12
    spr() 360 0 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Austrian.pcx
    spr() 0 0 09 21 45 -23 -11 
    spr() 50 0 09 21 40 -20 -11
    spr() 100 0 09 23 46 -23 -12
    spr() 150 0 09 30 39 -20 -15
    spr() 200 0 09 31 45 -23 -16
    spr() 250 0 09 30 39 -20 -15
    spr() 300 0 09 23 46 -23 -12
    spr() 360 0 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Brussels.pcx
    spr() 0 0 09 21 45 -23 -11 
    spr() 50 0 09 21 40 -20 -11
    spr() 100 0 09 23 46 -23 -12
    spr() 150 0 09 30 39 -20 -15
    spr() 200 0 09 31 45 -23 -16
    spr() 250 0 09 30 39 -20 -15
    spr() 300 0 09 23 46 -23 -12
    spr() 360 0 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Rossiya.pcx
    spr() 0 0 09 21 45 -23 -11 
    spr() 50 0 09 21 40 -20 -11
    spr() 100 0 09 23 46 -23 -12
    spr() 150 0 09 30 39 -20 -15
    spr() 200 0 09 31 45 -23 -16
    spr() 250 0 09 30 39 -20 -15
    spr() 300 0 09 23 46 -23 -12
    spr() 360 0 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Swiss.pcx
    spr() 0 0 09 21 45 -23 -11 
    spr() 50 0 09 21 40 -20 -11
    spr() 100 0 09 23 46 -23 -12
    spr() 150 0 09 30 39 -20 -15
    spr() 200 0 09 31 45 -23 -16
    spr() 250 0 09 30 39 -20 -15
    spr() 300 0 09 23 46 -23 -12
    spr() 360 0 09 21 40 -20 -11
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 //00+
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5
   27 * 9	 02 03 06 01 01 \w6 \w6
   27 * 9	 02 03 07 01 01 \w7 \w7
   27 * 9	 02 03 08 01 01 \w8 \w8
   27 * 9	 02 03 09 01 01 \w9 \w9
   27 * 9	 02 03 0A 01 01 \w10 \w10
   27 * 9	 02 03 0B 01 01 \w11 \w11
   27 * 9	 02 03 0C 01 01 \w12 \w12
   27 * 9	 02 03 0D 01 01 \w13 \w13
   27 * 9	 02 03 0E 01 01 \w14 \w14
   27 * 9	 02 03 0F 01 01 \w15 \w15
   27 * 9	 02 03 10 01 01 \w16 \w16
   27 * 9	 02 03 11 01 01 \w17 \w17
   27 * 9	 02 03 12 01 01 \w18 \w18
   27 * 9	 02 03 13 01 01 \w19 \w19
   27 * 9	 02 03 14 01 01 \w20 \w20
   27 * 9	 02 03 15 01 01 \w21 \w21
   27 * 9	 02 03 16 01 01 \w22 \w22
   27 * 9	 02 03 17 01 01 \w23 \w23
   27 * 9	 02 03 18 01 01 \w24 \w24
   27 * 9	 02 03 19 01 01 \w25 \w25
   27 * 9	 02 03 1A 01 01 \w26 \w26
   27 * 9	 02 03 1B 01 01 \w27 \w27
   27 * 9	 02 03 1C 01 01 \w28 \w28
   27 * 9	 02 03 1D 01 01 \w29 \w29

  142 * 22	 02 03 F0 81 F2 00 FF 1E // Final Approach                                            			      
			                      00 00 00 00 // Greyscale
			                      01 00 06 06 // AirFrance
			                      02 00 02 02 // AirBerlin#1
			                      03 00 03 03 // AirBerlin#2		   	                       
			                      04 00 19 19 // SAS
			                      05 00 0E 0E // ChinaEastern
			                      06 00 1C 1C // TAP
			                      07 00 16 16 // Lufthansa
			                      08 00 07 07 // AirMacau
			                      09 00 11 11 // Delta
			                      0A 00 0B 0B // Brunei
			                      0B 00 17 17 // Olympic
			                      0C 00 04 04 // AirCanadaOld
			                      0D 00 1A 1A // SouthAfican
			                      0E 00 0A 0A // BritishAirways
			                      0F 00 09 09 // Avianca
			                      10 00 15 15 // LAN
			                      11 00 13 13 // Finnair
			                      12 00 10 10 // Croatia
			                      13 00 0D 0D // CeczhCSA
			                      14 00 14 14 // Iberia
			                      15 00 01 01 // Alitalia
			                      16 00 1D 1D // Tunisair
			                      17 00 12 12 // Easyjet
			                      18 00 0F 0F // ChinaW
			                      19 00 05 05 // Air Canada
			                      1A 00 08 08 // Austrian
			                      1B 00 0C 0C // Brussels
			                      1C 00 18 18 // Rossiya
			                      1D 00 1B 1B // Swiss
                            FF FF       // End livary graphical selection

    A1_PLANES(30,8)

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/(0)Greyscale.pcx
    spr() 0 35 09 21 45 -23 -11 
    spr() 50 35 09 21 40 -20 -11
    spr() 100 35 09 23 45 -23 -11
    spr() 150 35 09 30 39 -20 -15
    spr() 200 35 09 31 45 -23 -16
    spr() 250 35 09 30 39 -20 -15
    spr() 300 35 09 23 46 -23 -12
    spr() 360 35 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/AirFrance.pcx
    spr() 0 35 09 21 45 -23 -11 
    spr() 50 35 09 21 40 -20 -11
    spr() 100 35 09 23 45 -23 -11
    spr() 150 35 09 30 39 -20 -15
    spr() 200 35 09 31 45 -23 -16
    spr() 250 35 09 30 39 -20 -15
    spr() 300 35 09 23 46 -23 -12
    spr() 360 35 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/AirBerlin_1.pcx
    spr() 0 35 09 21 45 -23 -11 
    spr() 50 35 09 21 40 -20 -11
    spr() 100 35 09 23 45 -23 -11
    spr() 150 35 09 30 39 -20 -15
    spr() 200 35 09 31 45 -23 -16
    spr() 250 35 09 30 39 -20 -15
    spr() 300 35 09 23 46 -23 -12
    spr() 360 35 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/AirBerlin_2.pcx
    spr() 0 35 09 21 45 -23 -11 
    spr() 50 35 09 21 40 -20 -11
    spr() 100 35 09 23 45 -23 -11
    spr() 150 35 09 30 39 -20 -15
    spr() 200 35 09 31 45 -23 -16
    spr() 250 35 09 30 39 -20 -15
    spr() 300 35 09 23 46 -23 -12
    spr() 360 35 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/SAS.pcx
    spr() 0 35 09 21 45 -23 -11 
    spr() 50 35 09 21 40 -20 -11
    spr() 100 35 09 23 45 -23 -11
    spr() 150 35 09 30 39 -20 -15
    spr() 200 35 09 31 45 -23 -16
    spr() 250 35 09 30 39 -20 -15
    spr() 300 35 09 23 46 -23 -12
    spr() 360 35 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/ChinaEastern.pcx
    spr() 0 35 09 21 45 -23 -11 
    spr() 50 35 09 21 40 -20 -11
    spr() 100 35 09 23 45 -23 -11
    spr() 150 35 09 30 39 -20 -15
    spr() 200 35 09 31 45 -23 -16
    spr() 250 35 09 30 39 -20 -15
    spr() 300 35 09 23 46 -23 -12
    spr() 360 35 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/TAP.pcx
    spr() 0 35 09 21 45 -23 -11 
    spr() 50 35 09 21 40 -20 -11
    spr() 100 35 09 23 45 -23 -11
    spr() 150 35 09 30 39 -20 -15
    spr() 200 35 09 31 45 -23 -16
    spr() 250 35 09 30 39 -20 -15
    spr() 300 35 09 23 46 -23 -12
    spr() 360 35 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Lufthansa.pcx
    spr() 0 35 09 21 45 -23 -11 
    spr() 50 35 09 21 40 -20 -11
    spr() 100 35 09 23 45 -23 -11
    spr() 150 35 09 30 39 -20 -15
    spr() 200 35 09 31 45 -23 -16
    spr() 250 35 09 30 39 -20 -15
    spr() 300 35 09 23 46 -23 -12
    spr() 360 35 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/AirMacau.pcx
    spr() 0 35 09 21 45 -23 -11 
    spr() 50 35 09 21 40 -20 -11
    spr() 100 35 09 23 45 -23 -11
    spr() 150 35 09 30 39 -20 -15
    spr() 200 35 09 31 45 -23 -16
    spr() 250 35 09 30 39 -20 -15
    spr() 300 35 09 23 46 -23 -12
    spr() 360 35 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Delta.pcx
    spr() 0 35 09 21 45 -23 -11 
    spr() 50 35 09 21 40 -20 -11
    spr() 100 35 09 23 45 -23 -11
    spr() 150 35 09 30 39 -20 -15
    spr() 200 35 09 31 45 -23 -16
    spr() 250 35 09 30 39 -20 -15
    spr() 300 35 09 23 46 -23 -12
    spr() 360 35 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Brunei.pcx
    spr() 0 35 09 21 45 -23 -11 
    spr() 50 35 09 21 40 -20 -11
    spr() 100 35 09 23 45 -23 -11
    spr() 150 35 09 30 39 -20 -15
    spr() 200 35 09 31 45 -23 -16
    spr() 250 35 09 30 39 -20 -15
    spr() 300 35 09 23 46 -23 -12
    spr() 360 35 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Olympic.pcx
    spr() 0 35 09 21 45 -23 -11 
    spr() 50 35 09 21 40 -20 -11
    spr() 100 35 09 23 45 -23 -11
    spr() 150 35 09 30 39 -20 -15
    spr() 200 35 09 31 45 -23 -16
    spr() 250 35 09 30 39 -20 -15
    spr() 300 35 09 23 46 -23 -12
    spr() 360 35 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/AirCanadaOld.pcx
    spr() 0 35 09 21 45 -23 -11 
    spr() 50 35 09 21 40 -20 -11
    spr() 100 35 09 23 45 -23 -11
    spr() 150 35 09 30 39 -20 -15
    spr() 200 35 09 31 45 -23 -16
    spr() 250 35 09 30 39 -20 -15
    spr() 300 35 09 23 46 -23 -12
    spr() 360 35 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/SouthAfrican.pcx
    spr() 0 35 09 21 45 -23 -11 
    spr() 50 35 09 21 40 -20 -11
    spr() 100 35 09 23 45 -23 -11
    spr() 150 35 09 30 39 -20 -15
    spr() 200 35 09 31 45 -23 -16
    spr() 250 35 09 30 39 -20 -15
    spr() 300 35 09 23 46 -23 -12
    spr() 360 35 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/BA.pcx
    spr() 0 35 09 21 45 -23 -11 
    spr() 50 35 09 21 40 -20 -11
    spr() 100 35 09 23 45 -23 -11
    spr() 150 35 09 30 39 -20 -15
    spr() 200 35 09 31 45 -23 -16
    spr() 250 35 09 30 39 -20 -15
    spr() 300 35 09 23 46 -23 -12
    spr() 360 35 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Avianca.pcx
    spr() 0 35 09 21 45 -23 -11 
    spr() 50 35 09 21 40 -20 -11
    spr() 100 35 09 23 45 -23 -11
    spr() 150 35 09 30 39 -20 -15
    spr() 200 35 09 31 45 -23 -16
    spr() 250 35 09 30 39 -20 -15
    spr() 300 35 09 23 46 -23 -12
    spr() 360 35 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/LAN.pcx
    spr() 0 35 09 21 45 -23 -11 
    spr() 50 35 09 21 40 -20 -11
    spr() 100 35 09 23 45 -23 -11
    spr() 150 35 09 30 39 -20 -15
    spr() 200 35 09 31 45 -23 -16
    spr() 250 35 09 30 39 -20 -15
    spr() 300 35 09 23 46 -23 -12
    spr() 360 35 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Finnair.pcx
    spr() 0 35 09 21 45 -23 -11 
    spr() 50 35 09 21 40 -20 -11
    spr() 100 35 09 23 45 -23 -11
    spr() 150 35 09 30 39 -20 -15
    spr() 200 35 09 31 45 -23 -16
    spr() 250 35 09 30 39 -20 -15
    spr() 300 35 09 23 46 -23 -12
    spr() 360 35 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Croatia.pcx
    spr() 0 35 09 21 45 -23 -11 
    spr() 50 35 09 21 40 -20 -11
    spr() 100 35 09 23 45 -23 -11
    spr() 150 35 09 30 39 -20 -15
    spr() 200 35 09 31 45 -23 -16
    spr() 250 35 09 30 39 -20 -15
    spr() 300 35 09 23 46 -23 -12
    spr() 360 35 09 21 40 -20 -11
    #undef SPRITE_LOCATION
    #define SPRITE_LOCATION sprites/pcx/airbus/a319/CSA.pcx
    spr() 0 35 09 21 45 -23 -11 
    spr() 50 35 09 21 40 -20 -11
    spr() 100 35 09 23 45 -23 -11
    spr() 150 35 09 30 39 -20 -15
    spr() 200 35 09 31 45 -23 -16
    spr() 250 35 09 30 39 -20 -15
    spr() 300 35 09 23 46 -23 -12
    spr() 360 35 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Iberia.pcx
    spr() 0 35 09 21 45 -23 -11 
    spr() 50 35 09 21 40 -20 -11
    spr() 100 35 09 23 45 -23 -11
    spr() 150 35 09 30 39 -20 -15
    spr() 200 35 09 31 45 -23 -16
    spr() 250 35 09 30 39 -20 -15
    spr() 300 35 09 23 46 -23 -12
    spr() 360 35 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Alitalia.pcx
    spr() 0 35 09 21 45 -23 -11 
    spr() 50 35 09 21 40 -20 -11
    spr() 100 35 09 23 45 -23 -11
    spr() 150 35 09 30 39 -20 -15
    spr() 200 35 09 31 45 -23 -16
    spr() 250 35 09 30 39 -20 -15
    spr() 300 35 09 23 46 -23 -12
    spr() 360 35 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Tunisair.pcx
    spr() 0 35 09 21 45 -23 -11 
    spr() 50 35 09 21 40 -20 -11
    spr() 100 35 09 23 45 -23 -11
    spr() 150 35 09 30 39 -20 -15
    spr() 200 35 09 31 45 -23 -16
    spr() 250 35 09 30 39 -20 -15
    spr() 300 35 09 23 46 -23 -12
    spr() 360 35 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Easyjet.pcx
    spr() 0 35 09 21 45 -23 -11 
    spr() 50 35 09 21 40 -20 -11
    spr() 100 35 09 23 45 -23 -11
    spr() 150 35 09 30 39 -20 -15
    spr() 200 35 09 31 45 -23 -16
    spr() 250 35 09 30 39 -20 -15
    spr() 300 35 09 23 46 -23 -12
    spr() 360 35 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/ChinaW.pcx
    spr() 0 35 09 21 45 -23 -11 
    spr() 50 35 09 21 40 -20 -11
    spr() 100 35 09 23 45 -23 -11
    spr() 150 35 09 30 39 -20 -15
    spr() 200 35 09 31 45 -23 -16
    spr() 250 35 09 30 39 -20 -15
    spr() 300 35 09 23 46 -23 -12
    spr() 360 35 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/AirCanadaNew.pcx
    spr() 0 35 09 21 45 -23 -11 
    spr() 50 35 09 21 40 -20 -11
    spr() 100 35 09 23 45 -23 -11
    spr() 150 35 09 30 39 -20 -15
    spr() 200 35 09 31 45 -23 -16
    spr() 250 35 09 30 39 -20 -15
    spr() 300 35 09 23 46 -23 -12
    spr() 360 35 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Austrian.pcx
    spr() 0 35 09 21 45 -23 -11 
    spr() 50 35 09 21 40 -20 -11
    spr() 100 35 09 23 45 -23 -11
    spr() 150 35 09 30 39 -20 -15
    spr() 200 35 09 31 45 -23 -16
    spr() 250 35 09 30 39 -20 -15
    spr() 300 35 09 23 46 -23 -12
    spr() 360 35 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Brussels.pcx
    spr() 0 35 09 21 45 -23 -11 
    spr() 50 35 09 21 40 -20 -11
    spr() 100 35 09 23 45 -23 -11
    spr() 150 35 09 30 39 -20 -15
    spr() 200 35 09 31 45 -23 -16
    spr() 250 35 09 30 39 -20 -15
    spr() 300 35 09 23 46 -23 -12
    spr() 360 35 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Rossiya.pcx
    spr() 0 35 09 21 45 -23 -11 
    spr() 50 35 09 21 40 -20 -11
    spr() 100 35 09 23 45 -23 -11
    spr() 150 35 09 30 39 -20 -15
    spr() 200 35 09 31 45 -23 -16
    spr() 250 35 09 30 39 -20 -15
    spr() 300 35 09 23 46 -23 -12
    spr() 360 35 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Swiss.pcx
    spr() 0 35 09 21 45 -23 -11 
    spr() 50 35 09 21 40 -20 -11
    spr() 100 35 09 23 45 -23 -11
    spr() 150 35 09 30 39 -20 -15
    spr() 200 35 09 31 45 -23 -16
    spr() 250 35 09 30 39 -20 -15
    spr() 300 35 09 23 46 -23 -12
    spr() 360 35 09 21 40 -20 -11
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 //00+
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5
   27 * 9	 02 03 06 01 01 \w6 \w6
   27 * 9	 02 03 07 01 01 \w7 \w7
   27 * 9	 02 03 08 01 01 \w8 \w8
   27 * 9	 02 03 09 01 01 \w9 \w9
   27 * 9	 02 03 0A 01 01 \w10 \w10
   27 * 9	 02 03 0B 01 01 \w11 \w11
   27 * 9	 02 03 0C 01 01 \w12 \w12
   27 * 9	 02 03 0D 01 01 \w13 \w13
   27 * 9	 02 03 0E 01 01 \w14 \w14
   27 * 9	 02 03 0F 01 01 \w15 \w15
   27 * 9	 02 03 10 01 01 \w16 \w16
   27 * 9	 02 03 11 01 01 \w17 \w17
   27 * 9	 02 03 12 01 01 \w18 \w18
   27 * 9	 02 03 13 01 01 \w19 \w19
   27 * 9	 02 03 14 01 01 \w20 \w20
   27 * 9	 02 03 15 01 01 \w21 \w21
   27 * 9	 02 03 16 01 01 \w22 \w22
   27 * 9	 02 03 17 01 01 \w23 \w23
   27 * 9	 02 03 18 01 01 \w24 \w24
   27 * 9	 02 03 19 01 01 \w25 \w25
   27 * 9	 02 03 1A 01 01 \w26 \w26
   27 * 9	 02 03 1B 01 01 \w27 \w27
   27 * 9	 02 03 1C 01 01 \w28 \w28
   27 * 9	 02 03 1D 01 01 \w29 \w29

  142 * 22	 02 03 F1 81 F2 00 FF 1E // Final Approach
			                      00 00 00 00 // Greyscale
			                      01 00 06 06 // AirFrance
			                      02 00 02 02 // AirBerlin#1
			                      03 00 03 03 // AirBerlin#2		   	                       
			                      04 00 19 19 // SAS
			                      05 00 0E 0E // ChinaEastern
			                      06 00 1C 1C // TAP
			                      07 00 16 16 // Lufthansa
			                      08 00 07 07 // AirMacau
			                      09 00 11 11 // Delta
			                      0A 00 0B 0B // Brunei
			                      0B 00 17 17 // Olympic
			                      0C 00 04 04 // AirCanadaOld
			                      0D 00 1A 1A // SouthAfican
			                      0E 00 0A 0A // BritishAirways
			                      0F 00 09 09 // Avianca
			                      10 00 15 15 // LAN
			                      11 00 13 13 // Finnair
			                      12 00 10 10 // Croatia
			                      13 00 0D 0D // CeczhCSA
			                      14 00 14 14 // Iberia
			                      15 00 01 01 // Alitalia
			                      16 00 1D 1D // Tunisair
			                      17 00 12 12 // Easyjet
			                      18 00 0F 0F // ChinaW
			                      19 00 05 05 // Air Canada
			                      1A 00 08 08 // Austrian
			                      1B 00 0C 0C // Brussels
			                      1C 00 18 18 // Rossiya
			                      1D 00 1B 1B // Swiss
                            FF FF       // End livary graphical selection

    A1_PLANES(30,8)

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/(0)Greyscale.pcx
    spr() 0 70 09 33 44 -22 -17
    spr() 50 70 09 31 39 -20 -16
    spr() 100 70 09 22 48 -24 -11
    spr() 150 70 09 21 36 -18 -11
    spr() 200 70 09 14 42 -21 -7
    spr() 250 70 09 21 36 -18 -11
    spr() 300 70 09 22 48 -24 -11
    spr() 360 70 09 31 39 -20 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/AirFrance.pcx
    spr() 0 70 09 33 44 -22 -17
    spr() 50 70 09 31 39 -20 -16
    spr() 100 70 09 22 48 -24 -11
    spr() 150 70 09 21 36 -18 -11
    spr() 200 70 09 14 42 -21 -7
    spr() 250 70 09 21 36 -18 -11
    spr() 300 70 09 22 48 -24 -11
    spr() 360 70 09 31 39 -20 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/AirBerlin_1.pcx
    spr() 0 70 09 33 44 -22 -17
    spr() 50 70 09 31 39 -20 -16
    spr() 100 70 09 22 48 -24 -11
    spr() 150 70 09 21 36 -18 -11
    spr() 200 70 09 14 42 -21 -7
    spr() 250 70 09 21 36 -18 -11
    spr() 300 70 09 22 48 -24 -11
    spr() 360 70 09 31 39 -20 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/AirBerlin_2.pcx
    spr() 0 70 09 33 44 -22 -17
    spr() 50 70 09 31 39 -20 -16
    spr() 100 70 09 22 48 -24 -11
    spr() 150 70 09 21 36 -18 -11
    spr() 200 70 09 14 42 -21 -7
    spr() 250 70 09 21 36 -18 -11
    spr() 300 70 09 22 48 -24 -11
    spr() 360 70 09 31 39 -20 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/SAS.pcx
    spr() 0 70 09 33 44 -22 -17
    spr() 50 70 09 31 39 -20 -16
    spr() 100 70 09 22 48 -24 -11
    spr() 150 70 09 21 36 -18 -11
    spr() 200 70 09 14 42 -21 -7
    spr() 250 70 09 21 36 -18 -11
    spr() 300 70 09 22 48 -24 -11
    spr() 360 70 09 31 39 -20 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/ChinaEastern.pcx
    spr() 0 70 09 33 44 -22 -17
    spr() 50 70 09 31 39 -20 -16
    spr() 100 70 09 22 48 -24 -11
    spr() 150 70 09 21 36 -18 -11
    spr() 200 70 09 14 42 -21 -7
    spr() 250 70 09 21 36 -18 -11
    spr() 300 70 09 22 48 -24 -11
    spr() 360 70 09 31 39 -20 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/TAP.pcx
    spr() 0 70 09 33 44 -22 -17
    spr() 50 70 09 31 39 -20 -16
    spr() 100 70 09 22 48 -24 -11
    spr() 150 70 09 21 36 -18 -11
    spr() 200 70 09 14 42 -21 -7
    spr() 250 70 09 21 36 -18 -11
    spr() 300 70 09 22 48 -24 -11
    spr() 360 70 09 31 39 -20 -16
    #undef SPRITE_LOCATION


    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Lufthansa.pcx
    spr() 0 70 09 33 44 -22 -17
    spr() 50 70 09 31 39 -20 -16
    spr() 100 70 09 22 48 -24 -11
    spr() 150 70 09 21 36 -18 -11
    spr() 200 70 09 14 42 -21 -7
    spr() 250 70 09 21 36 -18 -11
    spr() 300 70 09 22 48 -24 -11
    spr() 360 70 09 31 39 -20 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/AirMacau.pcx
    spr() 0 70 09 33 44 -22 -17
    spr() 50 70 09 31 39 -20 -16
    spr() 100 70 09 22 48 -24 -11
    spr() 150 70 09 21 36 -18 -11
    spr() 200 70 09 14 42 -21 -7
    spr() 250 70 09 21 36 -18 -11
    spr() 300 70 09 22 48 -24 -11
    spr() 360 70 09 31 39 -20 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Delta.pcx
    spr() 0 70 09 33 44 -22 -17
    spr() 50 70 09 31 39 -20 -16
    spr() 100 70 09 22 48 -24 -11
    spr() 150 70 09 21 36 -18 -11
    spr() 200 70 09 14 42 -21 -7
    spr() 250 70 09 21 36 -18 -11
    spr() 300 70 09 22 48 -24 -11
    spr() 360 70 09 31 39 -20 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Brunei.pcx
    spr() 0 70 09 33 44 -22 -17
    spr() 50 70 09 31 39 -20 -16
    spr() 100 70 09 22 48 -24 -11
    spr() 150 70 09 21 36 -18 -11
    spr() 200 70 09 14 42 -21 -7
    spr() 250 70 09 21 36 -18 -11
    spr() 300 70 09 22 48 -24 -11
    spr() 360 70 09 31 39 -20 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Olympic.pcx
    spr() 0 70 09 33 44 -22 -17
    spr() 50 70 09 31 39 -20 -16
    spr() 100 70 09 22 48 -24 -11
    spr() 150 70 09 21 36 -18 -11
    spr() 200 70 09 14 42 -21 -7
    spr() 250 70 09 21 36 -18 -11
    spr() 300 70 09 22 48 -24 -11
    spr() 360 70 09 31 39 -20 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/AirCanadaOld.pcx
    spr() 0 70 09 33 44 -22 -17
    spr() 50 70 09 31 39 -20 -16
    spr() 100 70 09 22 48 -24 -11
    spr() 150 70 09 21 36 -18 -11
    spr() 200 70 09 14 42 -21 -7
    spr() 250 70 09 21 36 -18 -11
    spr() 300 70 09 22 48 -24 -11
    spr() 360 70 09 31 39 -20 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/SouthAfrican.pcx
    spr() 0 70 09 33 44 -22 -17
    spr() 50 70 09 31 39 -20 -16
    spr() 100 70 09 22 48 -24 -11
    spr() 150 70 09 21 36 -18 -11
    spr() 200 70 09 14 42 -21 -7
    spr() 250 70 09 21 36 -18 -11
    spr() 300 70 09 22 48 -24 -11
    spr() 360 70 09 31 39 -20 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/BA.pcx
    spr() 0 70 09 33 44 -22 -17
    spr() 50 70 09 31 39 -20 -16
    spr() 100 70 09 22 48 -24 -11
    spr() 150 70 09 21 36 -18 -11
    spr() 200 70 09 14 42 -21 -7
    spr() 250 70 09 21 36 -18 -11
    spr() 300 70 09 22 48 -24 -11
    spr() 360 70 09 31 39 -20 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Avianca.pcx
    spr() 0 70 09 33 44 -22 -17
    spr() 50 70 09 31 39 -20 -16
    spr() 100 70 09 22 48 -24 -11
    spr() 150 70 09 21 36 -18 -11
    spr() 200 70 09 14 42 -21 -7
    spr() 250 70 09 21 36 -18 -11
    spr() 300 70 09 22 48 -24 -11
    spr() 360 70 09 31 39 -20 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/LAN.pcx
    spr() 0 70 09 33 44 -22 -17
    spr() 50 70 09 31 39 -20 -16
    spr() 100 70 09 22 48 -24 -11
    spr() 150 70 09 21 36 -18 -11
    spr() 200 70 09 14 42 -21 -7
    spr() 250 70 09 21 36 -18 -11
    spr() 300 70 09 22 48 -24 -11
    spr() 360 70 09 31 39 -20 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Finnair.pcx
    spr() 0 70 09 33 44 -22 -17
    spr() 50 70 09 31 39 -20 -16
    spr() 100 70 09 22 48 -24 -11
    spr() 150 70 09 21 36 -18 -11
    spr() 200 70 09 14 42 -21 -7
    spr() 250 70 09 21 36 -18 -11
    spr() 300 70 09 22 48 -24 -11
    spr() 360 70 09 31 39 -20 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Croatia.pcx
    spr() 0 70 09 33 44 -22 -17
    spr() 50 70 09 31 39 -20 -16
    spr() 100 70 09 22 48 -24 -11
    spr() 150 70 09 21 36 -18 -11
    spr() 200 70 09 14 42 -21 -7
    spr() 250 70 09 21 36 -18 -11
    spr() 300 70 09 22 48 -24 -11
    spr() 360 70 09 31 39 -20 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/CSA.pcx
    spr() 0 70 09 33 44 -22 -17
    spr() 50 70 09 31 39 -20 -16
    spr() 100 70 09 22 48 -24 -11
    spr() 150 70 09 21 36 -18 -11
    spr() 200 70 09 14 42 -21 -7
    spr() 250 70 09 21 36 -18 -11
    spr() 300 70 09 22 48 -24 -11
    spr() 360 70 09 31 39 -20 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Iberia.pcx
    spr() 0 70 09 33 44 -22 -17
    spr() 50 70 09 31 39 -20 -16
    spr() 100 70 09 22 48 -24 -11
    spr() 150 70 09 21 36 -18 -11
    spr() 200 70 09 14 42 -21 -7
    spr() 250 70 09 21 36 -18 -11
    spr() 300 70 09 22 48 -24 -11
    spr() 360 70 09 31 39 -20 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Alitalia.pcx
    spr() 0 70 09 33 44 -22 -17
    spr() 50 70 09 31 39 -20 -16
    spr() 100 70 09 22 48 -24 -11
    spr() 150 70 09 21 36 -18 -11
    spr() 200 70 09 14 42 -21 -7
    spr() 250 70 09 21 36 -18 -11
    spr() 300 70 09 22 48 -24 -11
    spr() 360 70 09 31 39 -20 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Tunisair.pcx
    spr() 0 70 09 33 44 -22 -17
    spr() 50 70 09 31 39 -20 -16
    spr() 100 70 09 22 48 -24 -11
    spr() 150 70 09 21 36 -18 -11
    spr() 200 70 09 14 42 -21 -7
    spr() 250 70 09 21 36 -18 -11
    spr() 300 70 09 22 48 -24 -11
    spr() 360 70 09 31 39 -20 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Easyjet.pcx
    spr() 0 70 09 33 44 -22 -17
    spr() 50 70 09 31 39 -20 -16
    spr() 100 70 09 22 48 -24 -11
    spr() 150 70 09 21 36 -18 -11
    spr() 200 70 09 14 42 -21 -7
    spr() 250 70 09 21 36 -18 -11
    spr() 300 70 09 22 48 -24 -11
    spr() 360 70 09 31 39 -20 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/ChinaW.pcx
    spr() 0 70 09 33 44 -22 -17
    spr() 50 70 09 31 39 -20 -16
    spr() 100 70 09 22 48 -24 -11
    spr() 150 70 09 21 36 -18 -11
    spr() 200 70 09 14 42 -21 -7
    spr() 250 70 09 21 36 -18 -11
    spr() 300 70 09 22 48 -24 -11
    spr() 360 70 09 31 39 -20 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/AirCanadaNew.pcx
    spr() 0 70 09 33 44 -22 -17
    spr() 50 70 09 31 39 -20 -16
    spr() 100 70 09 22 48 -24 -11
    spr() 150 70 09 21 36 -18 -11
    spr() 200 70 09 14 42 -21 -7
    spr() 250 70 09 21 36 -18 -11
    spr() 300 70 09 22 48 -24 -11
    spr() 360 70 09 31 39 -20 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Austrian.pcx
    spr() 0 70 09 33 44 -22 -17
    spr() 50 70 09 31 39 -20 -16
    spr() 100 70 09 22 48 -24 -11
    spr() 150 70 09 21 36 -18 -11
    spr() 200 70 09 14 42 -21 -7
    spr() 250 70 09 21 36 -18 -11
    spr() 300 70 09 22 48 -24 -11
    spr() 360 70 09 31 39 -20 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Brussels.pcx
    spr() 0 70 09 33 44 -22 -17
    spr() 50 70 09 31 39 -20 -16
    spr() 100 70 09 22 48 -24 -11
    spr() 150 70 09 21 36 -18 -11
    spr() 200 70 09 14 42 -21 -7
    spr() 250 70 09 21 36 -18 -11
    spr() 300 70 09 22 48 -24 -11
    spr() 360 70 09 31 39 -20 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Rossiya.pcx
    spr() 0 70 09 33 44 -22 -17
    spr() 50 70 09 31 39 -20 -16
    spr() 100 70 09 22 48 -24 -11
    spr() 150 70 09 21 36 -18 -11
    spr() 200 70 09 14 42 -21 -7
    spr() 250 70 09 21 36 -18 -11
    spr() 300 70 09 22 48 -24 -11
    spr() 360 70 09 31 39 -20 -16
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Swiss.pcx
    spr() 0 70 09 33 44 -22 -17
    spr() 50 70 09 31 39 -20 -16
    spr() 100 70 09 22 48 -24 -11
    spr() 150 70 09 21 36 -18 -11
    spr() 200 70 09 14 42 -21 -7
    spr() 250 70 09 21 36 -18 -11
    spr() 300 70 09 22 48 -24 -11
    spr() 360 70 09 31 39 -20 -16
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 //00+
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5
   27 * 9	 02 03 06 01 01 \w6 \w6
   27 * 9	 02 03 07 01 01 \w7 \w7
   27 * 9	 02 03 08 01 01 \w8 \w8
   27 * 9	 02 03 09 01 01 \w9 \w9
   27 * 9	 02 03 0A 01 01 \w10 \w10
   27 * 9	 02 03 0B 01 01 \w11 \w11
   27 * 9	 02 03 0C 01 01 \w12 \w12
   27 * 9	 02 03 0D 01 01 \w13 \w13
   27 * 9	 02 03 0E 01 01 \w14 \w14
   27 * 9	 02 03 0F 01 01 \w15 \w15
   27 * 9	 02 03 10 01 01 \w16 \w16
   27 * 9	 02 03 11 01 01 \w17 \w17
   27 * 9	 02 03 12 01 01 \w18 \w18
   27 * 9	 02 03 13 01 01 \w19 \w19
   27 * 9	 02 03 14 01 01 \w20 \w20
   27 * 9	 02 03 15 01 01 \w21 \w21
   27 * 9	 02 03 16 01 01 \w22 \w22
   27 * 9	 02 03 17 01 01 \w23 \w23
   27 * 9	 02 03 18 01 01 \w24 \w24
   27 * 9	 02 03 19 01 01 \w25 \w25
   27 * 9	 02 03 1A 01 01 \w26 \w26
   27 * 9	 02 03 1B 01 01 \w27 \w27
   27 * 9	 02 03 1C 01 01 \w28 \w28
   27 * 9	 02 03 1D 01 01 \w29 \w29

  142 * 22	 02 03 F2 81 F2 00 FF 1E // Final Approach
			                      00 00 00 00 // Greyscale
			                      01 00 06 06 // AirFrance
			                      02 00 02 02 // AirBerlin#1
			                      03 00 03 03 // AirBerlin#2		   	                       
			                      04 00 19 19 // SAS
			                      05 00 0E 0E // ChinaEastern
			                      06 00 1C 1C // TAP
			                      07 00 16 16 // Lufthansa
			                      08 00 07 07 // AirMacau
			                      09 00 11 11 // Delta
			                      0A 00 0B 0B // Brunei
			                      0B 00 17 17 // Olympic
			                      0C 00 04 04 // AirCanadaOld
			                      0D 00 1A 1A // SouthAfican
			                      0E 00 0A 0A // BritishAirways
			                      0F 00 09 09 // Avianca
			                      10 00 15 15 // LAN
			                      11 00 13 13 // Finnair
			                      12 00 10 10 // Croatia
			                      13 00 0D 0D // CeczhCSA
			                      14 00 14 14 // Iberia
			                      15 00 01 01 // Alitalia
			                      16 00 1D 1D // Tunisair
			                      17 00 12 12 // Easyjet
			                      18 00 0F 0F // ChinaW
			                      19 00 05 05 // Air Canada
			                      1A 00 08 08 // Austrian
			                      1B 00 0C 0C // Brussels
			                      1C 00 18 18 // Rossiya
			                      1D 00 1B 1B // Swiss
                            FF FF       // End livary graphical selection

    A1_PLANES(30,8)

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/(0)Greyscale.pcx
    spr() 0 110 09 21 44 -22 -11 
    spr() 50 110 09 21 40 -20 -11
    spr() 100 110 09 22 46 -23 -11
    spr() 150 110 09 30 39 -20 -15
    spr() 200 110 09 26 44 -22 -23
    spr() 250 110 09 30 39 -20 -15
    spr() 300 110 09 22 46 -23 -11
    spr() 360 110 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/AirFrance.pcx
    spr() 0 110 09 21 44 -22 -11 
    spr() 50 110 09 21 40 -20 -11
    spr() 100 110 09 22 46 -23 -11
    spr() 150 110 09 30 39 -20 -15
    spr() 200 110 09 26 44 -22 -23
    spr() 250 110 09 30 39 -20 -15
    spr() 300 110 09 22 46 -23 -11
    spr() 360 110 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/AirBerlin_1.pcx
    spr() 0 110 09 21 44 -22 -11 
    spr() 50 110 09 21 40 -20 -11
    spr() 100 110 09 22 46 -23 -11
    spr() 150 110 09 30 39 -20 -15
    spr() 200 110 09 26 44 -22 -23
    spr() 250 110 09 30 39 -20 -15
    spr() 300 110 09 22 46 -23 -11
    spr() 360 110 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/AirBerlin_2.pcx
    spr() 0 110 09 21 44 -22 -11 
    spr() 50 110 09 21 40 -20 -11
    spr() 100 110 09 22 46 -23 -11
    spr() 150 110 09 30 39 -20 -15
    spr() 200 110 09 26 44 -22 -23
    spr() 250 110 09 30 39 -20 -15
    spr() 300 110 09 22 46 -23 -11
    spr() 360 110 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/SAS.pcx
    spr() 0 110 09 21 44 -22 -11 
    spr() 50 110 09 21 40 -20 -11
    spr() 100 110 09 22 46 -23 -11
    spr() 150 110 09 30 39 -20 -15
    spr() 200 110 09 26 44 -22 -23
    spr() 250 110 09 30 39 -20 -15
    spr() 300 110 09 22 46 -23 -11
    spr() 360 110 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/ChinaEastern.pcx
    spr() 0 110 09 21 44 -22 -11 
    spr() 50 110 09 21 40 -20 -11
    spr() 100 110 09 22 46 -23 -11
    spr() 150 110 09 30 39 -20 -15
    spr() 200 110 09 26 44 -22 -23
    spr() 250 110 09 30 39 -20 -15
    spr() 300 110 09 22 46 -23 -11
    spr() 360 110 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/TAP.pcx
    spr() 0 110 09 21 44 -22 -11 
    spr() 50 110 09 21 40 -20 -11
    spr() 100 110 09 22 46 -23 -11
    spr() 150 110 09 30 39 -20 -15
    spr() 200 110 09 26 44 -22 -23
    spr() 250 110 09 30 39 -20 -15
    spr() 300 110 09 22 46 -23 -11
    spr() 360 110 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Lufthansa.pcx
    spr() 0 110 09 21 44 -22 -11 
    spr() 50 110 09 21 40 -20 -11
    spr() 100 110 09 22 46 -23 -11
    spr() 150 110 09 30 39 -20 -15
    spr() 200 110 09 26 44 -22 -23
    spr() 250 110 09 30 39 -20 -15
    spr() 300 110 09 22 46 -23 -11
    spr() 360 110 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/AirMacau.pcx
    spr() 0 110 09 21 44 -22 -11 
    spr() 50 110 09 21 40 -20 -11
    spr() 100 110 09 22 46 -23 -11
    spr() 150 110 09 30 39 -20 -15
    spr() 200 110 09 26 44 -22 -23
    spr() 250 110 09 30 39 -20 -15
    spr() 300 110 09 22 46 -23 -11
    spr() 360 110 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Delta.pcx
    spr() 0 110 09 21 44 -22 -11 
    spr() 50 110 09 21 40 -20 -11
    spr() 100 110 09 22 46 -23 -11
    spr() 150 110 09 30 39 -20 -15
    spr() 200 110 09 26 44 -22 -23
    spr() 250 110 09 30 39 -20 -15
    spr() 300 110 09 22 46 -23 -11
    spr() 360 110 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Brunei.pcx
    spr() 0 110 09 21 44 -22 -11 
    spr() 50 110 09 21 40 -20 -11
    spr() 100 110 09 22 46 -23 -11
    spr() 150 110 09 30 39 -20 -15
    spr() 200 110 09 26 44 -22 -23
    spr() 250 110 09 30 39 -20 -15
    spr() 300 110 09 22 46 -23 -11
    spr() 360 110 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Olympic.pcx
    spr() 0 110 09 21 44 -22 -11 
    spr() 50 110 09 21 40 -20 -11
    spr() 100 110 09 22 46 -23 -11
    spr() 150 110 09 30 39 -20 -15
    spr() 200 110 09 26 44 -22 -23
    spr() 250 110 09 30 39 -20 -15
    spr() 300 110 09 22 46 -23 -11
    spr() 360 110 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/AirCanadaOld.pcx
    spr() 0 110 09 21 44 -22 -11 
    spr() 50 110 09 21 40 -20 -11
    spr() 100 110 09 22 46 -23 -11
    spr() 150 110 09 30 39 -20 -15
    spr() 200 110 09 26 44 -22 -23
    spr() 250 110 09 30 39 -20 -15
    spr() 300 110 09 22 46 -23 -11
    spr() 360 110 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/SouthAfrican.pcx
    spr() 0 110 09 21 44 -22 -11 
    spr() 50 110 09 21 40 -20 -11
    spr() 100 110 09 22 46 -23 -11
    spr() 150 110 09 30 39 -20 -15
    spr() 200 110 09 26 44 -22 -23
    spr() 250 110 09 30 39 -20 -15
    spr() 300 110 09 22 46 -23 -11
    spr() 360 110 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/BA.pcx
    spr() 0 110 09 21 44 -22 -11 
    spr() 50 110 09 21 40 -20 -11
    spr() 100 110 09 22 46 -23 -11
    spr() 150 110 09 30 39 -20 -15
    spr() 200 110 09 26 44 -22 -23
    spr() 250 110 09 30 39 -20 -15
    spr() 300 110 09 22 46 -23 -11
    spr() 360 110 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Avianca.pcx
    spr() 0 110 09 21 44 -22 -11 
    spr() 50 110 09 21 40 -20 -11
    spr() 100 110 09 22 46 -23 -11
    spr() 150 110 09 30 39 -20 -15
    spr() 200 110 09 26 44 -22 -23
    spr() 250 110 09 30 39 -20 -15
    spr() 300 110 09 22 46 -23 -11
    spr() 360 110 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/LAN.pcx
    spr() 0 110 09 21 44 -22 -11 
    spr() 50 110 09 21 40 -20 -11
    spr() 100 110 09 22 46 -23 -11
    spr() 150 110 09 30 39 -20 -15
    spr() 200 110 09 26 44 -22 -23
    spr() 250 110 09 30 39 -20 -15
    spr() 300 110 09 22 46 -23 -11
    spr() 360 110 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Finnair.pcx
    spr() 0 110 09 21 44 -22 -11 
    spr() 50 110 09 21 40 -20 -11
    spr() 100 110 09 22 46 -23 -11
    spr() 150 110 09 30 39 -20 -15
    spr() 200 110 09 26 44 -22 -23
    spr() 250 110 09 30 39 -20 -15
    spr() 300 110 09 22 46 -23 -11
    spr() 360 110 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Croatia.pcx
    spr() 0 110 09 21 44 -22 -11 
    spr() 50 110 09 21 40 -20 -11
    spr() 100 110 09 22 46 -23 -11
    spr() 150 110 09 30 39 -20 -15
    spr() 200 110 09 26 44 -22 -23
    spr() 250 110 09 30 39 -20 -15
    spr() 300 110 09 22 46 -23 -11
    spr() 360 110 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/CSA.pcx
    spr() 0 110 09 21 44 -22 -11 
    spr() 50 110 09 21 40 -20 -11
    spr() 100 110 09 22 46 -23 -11
    spr() 150 110 09 30 39 -20 -15
    spr() 200 110 09 26 44 -22 -23
    spr() 250 110 09 30 39 -20 -15
    spr() 300 110 09 22 46 -23 -11
    spr() 360 110 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Iberia.pcx
    spr() 0 110 09 21 44 -22 -11 
    spr() 50 110 09 21 40 -20 -11
    spr() 100 110 09 22 46 -23 -11
    spr() 150 110 09 30 39 -20 -15
    spr() 200 110 09 26 44 -22 -23
    spr() 250 110 09 30 39 -20 -15
    spr() 300 110 09 22 46 -23 -11
    spr() 360 110 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Alitalia.pcx
    spr() 0 110 09 21 44 -22 -11 
    spr() 50 110 09 21 40 -20 -11
    spr() 100 110 09 22 46 -23 -11
    spr() 150 110 09 30 39 -20 -15
    spr() 200 110 09 26 44 -22 -23
    spr() 250 110 09 30 39 -20 -15
    spr() 300 110 09 22 46 -23 -11
    spr() 360 110 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Tunisair.pcx
    spr() 0 110 09 21 44 -22 -11 
    spr() 50 110 09 21 40 -20 -11
    spr() 100 110 09 22 46 -23 -11
    spr() 150 110 09 30 39 -20 -15
    spr() 200 110 09 26 44 -22 -23
    spr() 250 110 09 30 39 -20 -15
    spr() 300 110 09 22 46 -23 -11
    spr() 360 110 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Easyjet.pcx
    spr() 0 110 09 21 44 -22 -11 
    spr() 50 110 09 21 40 -20 -11
    spr() 100 110 09 22 46 -23 -11
    spr() 150 110 09 30 39 -20 -15
    spr() 200 110 09 26 44 -22 -23
    spr() 250 110 09 30 39 -20 -15
    spr() 300 110 09 22 46 -23 -11
    spr() 360 110 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/ChinaW.pcx
    spr() 0 110 09 21 44 -22 -11 
    spr() 50 110 09 21 40 -20 -11
    spr() 100 110 09 22 46 -23 -11
    spr() 150 110 09 30 39 -20 -15
    spr() 200 110 09 26 44 -22 -23
    spr() 250 110 09 30 39 -20 -15
    spr() 300 110 09 22 46 -23 -11
    spr() 360 110 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/AirCanadaNew.pcx
    spr() 0 110 09 21 44 -22 -11 
    spr() 50 110 09 21 40 -20 -11
    spr() 100 110 09 22 46 -23 -11
    spr() 150 110 09 30 39 -20 -15
    spr() 200 110 09 26 44 -22 -23
    spr() 250 110 09 30 39 -20 -15
    spr() 300 110 09 22 46 -23 -11
    spr() 360 110 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Austrian.pcx
    spr() 0 110 09 21 44 -22 -11 
    spr() 50 110 09 21 40 -20 -11
    spr() 100 110 09 22 46 -23 -11
    spr() 150 110 09 30 39 -20 -15
    spr() 200 110 09 26 44 -22 -23
    spr() 250 110 09 30 39 -20 -15
    spr() 300 110 09 22 46 -23 -11
    spr() 360 110 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Brussels.pcx
    spr() 0 110 09 21 44 -22 -11 
    spr() 50 110 09 21 40 -20 -11
    spr() 100 110 09 22 46 -23 -11
    spr() 150 110 09 30 39 -20 -15
    spr() 200 110 09 26 44 -22 -23
    spr() 250 110 09 30 39 -20 -15
    spr() 300 110 09 22 46 -23 -11
    spr() 360 110 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Rossiya.pcx
    spr() 0 110 09 21 44 -22 -11 
    spr() 50 110 09 21 40 -20 -11
    spr() 100 110 09 22 46 -23 -11
    spr() 150 110 09 30 39 -20 -15
    spr() 200 110 09 26 44 -22 -23
    spr() 250 110 09 30 39 -20 -15
    spr() 300 110 09 22 46 -23 -11
    spr() 360 110 09 21 40 -20 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Swiss.pcx
    spr() 0 110 09 21 44 -22 -11 
    spr() 50 110 09 21 40 -20 -11
    spr() 100 110 09 22 46 -23 -11
    spr() 150 110 09 30 39 -20 -15
    spr() 200 110 09 26 44 -22 -23
    spr() 250 110 09 30 39 -20 -15
    spr() 300 110 09 22 46 -23 -11
    spr() 360 110 09 21 40 -20 -11
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 //00+
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5
   27 * 9	 02 03 06 01 01 \w6 \w6
   27 * 9	 02 03 07 01 01 \w7 \w7
   27 * 9	 02 03 08 01 01 \w8 \w8
   27 * 9	 02 03 09 01 01 \w9 \w9
   27 * 9	 02 03 0A 01 01 \w10 \w10
   27 * 9	 02 03 0B 01 01 \w11 \w11
   27 * 9	 02 03 0C 01 01 \w12 \w12
   27 * 9	 02 03 0D 01 01 \w13 \w13
   27 * 9	 02 03 0E 01 01 \w14 \w14
   27 * 9	 02 03 0F 01 01 \w15 \w15
   27 * 9	 02 03 10 01 01 \w16 \w16
   27 * 9	 02 03 11 01 01 \w17 \w17
   27 * 9	 02 03 12 01 01 \w18 \w18
   27 * 9	 02 03 13 01 01 \w19 \w19
   27 * 9	 02 03 14 01 01 \w20 \w20
   27 * 9	 02 03 15 01 01 \w21 \w21
   27 * 9	 02 03 16 01 01 \w22 \w22
   27 * 9	 02 03 17 01 01 \w23 \w23
   27 * 9	 02 03 18 01 01 \w24 \w24
   27 * 9	 02 03 19 01 01 \w25 \w25
   27 * 9	 02 03 1A 01 01 \w26 \w26
   27 * 9	 02 03 1B 01 01 \w27 \w27
   27 * 9	 02 03 1C 01 01 \w28 \w28
   27 * 9	 02 03 1D 01 01 \w29 \w29

  142 * 22	 02 03 F3 81 F2 00 FF 1E // Final Approach
			                      00 00 00 00 // Greyscale
			                      01 00 06 06 // AirFrance
			                      02 00 02 02 // AirBerlin#1
			                      03 00 03 03 // AirBerlin#2		   	                       
			                      04 00 19 19 // SAS
			                      05 00 0E 0E // ChinaEastern
			                      06 00 1C 1C // TAP
			                      07 00 16 16 // Lufthansa
			                      08 00 07 07 // AirMacau
			                      09 00 11 11 // Delta
			                      0A 00 0B 0B // Brunei
			                      0B 00 17 17 // Olympic
			                      0C 00 04 04 // AirCanadaOld
			                      0D 00 1A 1A // SouthAfican
			                      0E 00 0A 0A // BritishAirways
			                      0F 00 09 09 // Avianca
			                      10 00 15 15 // LAN
			                      11 00 13 13 // Finnair
			                      12 00 10 10 // Croatia
			                      13 00 0D 0D // CeczhCSA
			                      14 00 14 14 // Iberia
			                      15 00 01 01 // Alitalia
			                      16 00 1D 1D // Tunisair
			                      17 00 12 12 // Easyjet
			                      18 00 0F 0F // ChinaW
			                      19 00 05 05 // Air Canada
			                      1A 00 08 08 // Austrian
			                      1B 00 0C 0C // Brussels
			                      1C 00 18 18 // Rossiya
			                      1D 00 1B 1B // Swiss
                            FF FF       // End livary graphical selection

    A1_PLANES(30,8)

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/(0)Greyscale.pcx
    spr() 0 145 09 26 44 -22 -13
    spr() 50 145 09 25 40 -20 -13
    spr() 100 145 09 22 47 -24 -11
    spr() 150 145 09 26 38 -19 -13
    spr() 200 145 09 20 42 -21 -10
    spr() 250 145 09 26 38 -19 -13
    spr() 300 145 09 22 47 -24 -11
    spr() 360 145 09 25 40 -20 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/AirFrance.pcx
    spr() 0 145 09 26 44 -22 -13
    spr() 50 145 09 25 40 -20 -13
    spr() 100 145 09 22 47 -24 -11
    spr() 150 145 09 26 38 -19 -13
    spr() 200 145 09 20 42 -21 -10
    spr() 250 145 09 26 38 -19 -13
    spr() 300 145 09 22 47 -24 -11
    spr() 360 145 09 25 40 -20 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/AirBerlin_1.pcx
    spr() 0 145 09 26 44 -22 -13
    spr() 50 145 09 25 40 -20 -13
    spr() 100 145 09 22 47 -24 -11
    spr() 150 145 09 26 38 -19 -13
    spr() 200 145 09 20 42 -21 -10
    spr() 250 145 09 26 38 -19 -13
    spr() 300 145 09 22 47 -24 -11
    spr() 360 145 09 25 40 -20 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/AirBerlin_2.pcx
    spr() 0 145 09 26 44 -22 -13
    spr() 50 145 09 25 40 -20 -13
    spr() 100 145 09 22 47 -24 -11
    spr() 150 145 09 26 38 -19 -13
    spr() 200 145 09 20 42 -21 -10
    spr() 250 145 09 26 38 -19 -13
    spr() 300 145 09 22 47 -24 -11
    spr() 360 145 09 25 40 -20 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/SAS.pcx
    spr() 0 145 09 26 44 -22 -13
    spr() 50 145 09 25 40 -20 -13
    spr() 100 145 09 22 47 -24 -11
    spr() 150 145 09 26 38 -19 -13
    spr() 200 145 09 20 42 -21 -10
    spr() 250 145 09 26 38 -19 -13
    spr() 300 145 09 22 47 -24 -11
    spr() 360 145 09 25 40 -20 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/ChinaEastern.pcx
    spr() 0 145 09 26 44 -22 -13
    spr() 50 145 09 25 40 -20 -13
    spr() 100 145 09 22 47 -24 -11
    spr() 150 145 09 26 38 -19 -13
    spr() 200 145 09 20 42 -21 -10
    spr() 250 145 09 26 38 -19 -13
    spr() 300 145 09 22 47 -24 -11
    spr() 360 145 09 25 40 -20 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/TAP.pcx
    spr() 0 145 09 26 44 -22 -13
    spr() 50 145 09 25 40 -20 -13
    spr() 100 145 09 22 47 -24 -11
    spr() 150 145 09 26 38 -19 -13
    spr() 200 145 09 20 42 -21 -10
    spr() 250 145 09 26 38 -19 -13
    spr() 300 145 09 22 47 -24 -11
    spr() 360 145 09 25 40 -20 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Lufthansa.pcx
    spr() 0 145 09 26 44 -22 -13
    spr() 50 145 09 25 40 -20 -13
    spr() 100 145 09 22 47 -24 -11
    spr() 150 145 09 26 38 -19 -13
    spr() 200 145 09 20 42 -21 -10
    spr() 250 145 09 26 38 -19 -13
    spr() 300 145 09 22 47 -24 -11
    spr() 360 145 09 25 40 -20 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/AirMacau.pcx
    spr() 0 145 09 26 44 -22 -13
    spr() 50 145 09 25 40 -20 -13
    spr() 100 145 09 22 47 -24 -11
    spr() 150 145 09 26 38 -19 -13
    spr() 200 145 09 20 42 -21 -10
    spr() 250 145 09 26 38 -19 -13
    spr() 300 145 09 22 47 -24 -11
    spr() 360 145 09 25 40 -20 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Delta.pcx
    spr() 0 145 09 26 44 -22 -13
    spr() 50 145 09 25 40 -20 -13
    spr() 100 145 09 22 47 -24 -11
    spr() 150 145 09 26 38 -19 -13
    spr() 200 145 09 20 42 -21 -10
    spr() 250 145 09 26 38 -19 -13
    spr() 300 145 09 22 47 -24 -11
    spr() 360 145 09 25 40 -20 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Brunei.pcx
    spr() 0 145 09 26 44 -22 -13
    spr() 50 145 09 25 40 -20 -13
    spr() 100 145 09 22 47 -24 -11
    spr() 150 145 09 26 38 -19 -13
    spr() 200 145 09 20 42 -21 -10
    spr() 250 145 09 26 38 -19 -13
    spr() 300 145 09 22 47 -24 -11
    spr() 360 145 09 25 40 -20 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Olympic.pcx
    spr() 0 145 09 26 44 -22 -13
    spr() 50 145 09 25 40 -20 -13
    spr() 100 145 09 22 47 -24 -11
    spr() 150 145 09 26 38 -19 -13
    spr() 200 145 09 20 42 -21 -10
    spr() 250 145 09 26 38 -19 -13
    spr() 300 145 09 22 47 -24 -11
    spr() 360 145 09 25 40 -20 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/AirCanadaOld.pcx
    spr() 0 145 09 26 44 -22 -13
    spr() 50 145 09 25 40 -20 -13
    spr() 100 145 09 22 47 -24 -11
    spr() 150 145 09 26 38 -19 -13
    spr() 200 145 09 20 42 -21 -10
    spr() 250 145 09 26 38 -19 -13
    spr() 300 145 09 22 47 -24 -11
    spr() 360 145 09 25 40 -20 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/SouthAfrican.pcx
    spr() 0 145 09 26 44 -22 -13
    spr() 50 145 09 25 40 -20 -13
    spr() 100 145 09 22 47 -24 -11
    spr() 150 145 09 26 38 -19 -13
    spr() 200 145 09 20 42 -21 -10
    spr() 250 145 09 26 38 -19 -13
    spr() 300 145 09 22 47 -24 -11
    spr() 360 145 09 25 40 -20 -13
    #undef SPRITE_LOCATION


    #define SPRITE_LOCATION sprites/pcx/airbus/a319/BA.pcx
    spr() 0 145 09 26 44 -22 -13
    spr() 50 145 09 25 40 -20 -13
    spr() 100 145 09 22 47 -24 -11
    spr() 150 145 09 26 38 -19 -13
    spr() 200 145 09 20 42 -21 -10
    spr() 250 145 09 26 38 -19 -13
    spr() 300 145 09 22 47 -24 -11
    spr() 360 145 09 25 40 -20 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Avianca.pcx
    spr() 0 145 09 26 44 -22 -13
    spr() 50 145 09 25 40 -20 -13
    spr() 100 145 09 22 47 -24 -11
    spr() 150 145 09 26 38 -19 -13
    spr() 200 145 09 20 42 -21 -10
    spr() 250 145 09 26 38 -19 -13
    spr() 300 145 09 22 47 -24 -11
    spr() 360 145 09 25 40 -20 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/LAN.pcx
    spr() 0 145 09 26 44 -22 -13
    spr() 50 145 09 25 40 -20 -13
    spr() 100 145 09 22 47 -24 -11
    spr() 150 145 09 26 38 -19 -13
    spr() 200 145 09 20 42 -21 -10
    spr() 250 145 09 26 38 -19 -13
    spr() 300 145 09 22 47 -24 -11
    spr() 360 145 09 25 40 -20 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Finnair.pcx
    spr() 0 145 09 26 44 -22 -13
    spr() 50 145 09 25 40 -20 -13
    spr() 100 145 09 22 47 -24 -11
    spr() 150 145 09 26 38 -19 -13
    spr() 200 145 09 20 42 -21 -10
    spr() 250 145 09 26 38 -19 -13
    spr() 300 145 09 22 47 -24 -11
    spr() 360 145 09 25 40 -20 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Croatia.pcx
    spr() 0 145 09 26 44 -22 -13
    spr() 50 145 09 25 40 -20 -13
    spr() 100 145 09 22 47 -24 -11
    spr() 150 145 09 26 38 -19 -13
    spr() 200 145 09 20 42 -21 -10
    spr() 250 145 09 26 38 -19 -13
    spr() 300 145 09 22 47 -24 -11
    spr() 360 145 09 25 40 -20 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/CSA.pcx
    spr() 0 145 09 26 44 -22 -13
    spr() 50 145 09 25 40 -20 -13
    spr() 100 145 09 22 47 -24 -11
    spr() 150 145 09 26 38 -19 -13
    spr() 200 145 09 20 42 -21 -10
    spr() 250 145 09 26 38 -19 -13
    spr() 300 145 09 22 47 -24 -11
    spr() 360 145 09 25 40 -20 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Iberia.pcx
    spr() 0 145 09 26 44 -22 -13
    spr() 50 145 09 25 40 -20 -13
    spr() 100 145 09 22 47 -24 -11
    spr() 150 145 09 26 38 -19 -13
    spr() 200 145 09 20 42 -21 -10
    spr() 250 145 09 26 38 -19 -13
    spr() 300 145 09 22 47 -24 -11
    spr() 360 145 09 25 40 -20 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Alitalia.pcx
    spr() 0 145 09 26 44 -22 -13
    spr() 50 145 09 25 40 -20 -13
    spr() 100 145 09 22 47 -24 -11
    spr() 150 145 09 26 38 -19 -13
    spr() 200 145 09 20 42 -21 -10
    spr() 250 145 09 26 38 -19 -13
    spr() 300 145 09 22 47 -24 -11
    spr() 360 145 09 25 40 -20 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Tunisair.pcx
    spr() 0 145 09 26 44 -22 -13
    spr() 50 145 09 25 40 -20 -13
    spr() 100 145 09 22 47 -24 -11
    spr() 150 145 09 26 38 -19 -13
    spr() 200 145 09 20 42 -21 -10
    spr() 250 145 09 26 38 -19 -13
    spr() 300 145 09 22 47 -24 -11
    spr() 360 145 09 25 40 -20 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Easyjet.pcx
    spr() 0 145 09 26 44 -22 -13
    spr() 50 145 09 25 40 -20 -13
    spr() 100 145 09 22 47 -24 -11
    spr() 150 145 09 26 38 -19 -13
    spr() 200 145 09 20 42 -21 -10
    spr() 250 145 09 26 38 -19 -13
    spr() 300 145 09 22 47 -24 -11
    spr() 360 145 09 25 40 -20 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/ChinaW.pcx
    spr() 0 145 09 26 44 -22 -13
    spr() 50 145 09 25 40 -20 -13
    spr() 100 145 09 22 47 -24 -11
    spr() 150 145 09 26 38 -19 -13
    spr() 200 145 09 20 42 -21 -10
    spr() 250 145 09 26 38 -19 -13
    spr() 300 145 09 22 47 -24 -11
    spr() 360 145 09 25 40 -20 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/AirCanadaNew.pcx
    spr() 0 145 09 26 44 -22 -13
    spr() 50 145 09 25 40 -20 -13
    spr() 100 145 09 22 47 -24 -11
    spr() 150 145 09 26 38 -19 -13
    spr() 200 145 09 20 42 -21 -10
    spr() 250 145 09 26 38 -19 -13
    spr() 300 145 09 22 47 -24 -11
    spr() 360 145 09 25 40 -20 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Austrian.pcx
    spr() 0 145 09 26 44 -22 -13
    spr() 50 145 09 25 40 -20 -13
    spr() 100 145 09 22 47 -24 -11
    spr() 150 145 09 26 38 -19 -13
    spr() 200 145 09 20 42 -21 -10
    spr() 250 145 09 26 38 -19 -13
    spr() 300 145 09 22 47 -24 -11
    spr() 360 145 09 25 40 -20 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Brussels.pcx
    spr() 0 145 09 26 44 -22 -13
    spr() 50 145 09 25 40 -20 -13
    spr() 100 145 09 22 47 -24 -11
    spr() 150 145 09 26 38 -19 -13
    spr() 200 145 09 20 42 -21 -10
    spr() 250 145 09 26 38 -19 -13
    spr() 300 145 09 22 47 -24 -11
    spr() 360 145 09 25 40 -20 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Rossiya.pcx
    spr() 0 145 09 26 44 -22 -13
    spr() 50 145 09 25 40 -20 -13
    spr() 100 145 09 22 47 -24 -11
    spr() 150 145 09 26 38 -19 -13
    spr() 200 145 09 20 42 -21 -10
    spr() 250 145 09 26 38 -19 -13
    spr() 300 145 09 22 47 -24 -11
    spr() 360 145 09 25 40 -20 -13
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a319/Swiss.pcx
    spr() 0 145 09 26 44 -22 -13
    spr() 50 145 09 25 40 -20 -13
    spr() 100 145 09 22 47 -24 -11
    spr() 150 145 09 26 38 -19 -13
    spr() 200 145 09 20 42 -21 -10
    spr() 250 145 09 26 38 -19 -13
    spr() 300 145 09 22 47 -24 -11
    spr() 360 145 09 25 40 -20 -13
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 //00+
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5
   27 * 9	 02 03 06 01 01 \w6 \w6
   27 * 9	 02 03 07 01 01 \w7 \w7
   27 * 9	 02 03 08 01 01 \w8 \w8
   27 * 9	 02 03 09 01 01 \w9 \w9
   27 * 9	 02 03 0A 01 01 \w10 \w10
   27 * 9	 02 03 0B 01 01 \w11 \w11
   27 * 9	 02 03 0C 01 01 \w12 \w12
   27 * 9	 02 03 0D 01 01 \w13 \w13
   27 * 9	 02 03 0E 01 01 \w14 \w14
   27 * 9	 02 03 0F 01 01 \w15 \w15
   27 * 9	 02 03 10 01 01 \w16 \w16
   27 * 9	 02 03 11 01 01 \w17 \w17
   27 * 9	 02 03 12 01 01 \w18 \w18
   27 * 9	 02 03 13 01 01 \w19 \w19
   27 * 9	 02 03 14 01 01 \w20 \w20
   27 * 9	 02 03 15 01 01 \w21 \w21
   27 * 9	 02 03 16 01 01 \w22 \w22
   27 * 9	 02 03 17 01 01 \w23 \w23
   27 * 9	 02 03 18 01 01 \w24 \w24
   27 * 9	 02 03 19 01 01 \w25 \w25
   27 * 9	 02 03 1A 01 01 \w26 \w26
   27 * 9	 02 03 1B 01 01 \w27 \w27
   27 * 9	 02 03 1C 01 01 \w28 \w28
   27 * 9	 02 03 1D 01 01 \w29 \w29

  142 * 22	 02 03 F4 81 F2 00 FF 1E // Final Approach
			                      00 00 00 00 // Greyscale
			                      01 00 06 06 // AirFrance
			                      02 00 02 02 // AirBerlin#1
			                      03 00 03 03 // AirBerlin#2		   	                       
			                      04 00 19 19 // SAS
			                      05 00 0E 0E // ChinaEastern
			                      06 00 1C 1C // TAP
			                      07 00 16 16 // Lufthansa
			                      08 00 07 07 // AirMacau
			                      09 00 11 11 // Delta
			                      0A 00 0B 0B // Brunei
			                      0B 00 17 17 // Olympic
			                      0C 00 04 04 // AirCanadaOld
			                      0D 00 1A 1A // SouthAfican
			                      0E 00 0A 0A // BritishAirways
			                      0F 00 09 09 // Avianca
			                      10 00 15 15 // LAN
			                      11 00 13 13 // Finnair
			                      12 00 10 10 // Croatia
			                      13 00 0D 0D // CeczhCSA
			                      14 00 14 14 // Iberia
			                      15 00 01 01 // Alitalia
			                      16 00 1D 1D // Tunisair
			                      17 00 12 12 // Easyjet
			                      18 00 0F 0F // ChinaW
			                      19 00 05 05 // Air Canada
			                      1A 00 08 08 // Austrian
			                      1B 00 0C 0C // Brussels
			                      1C 00 18 18 // Rossiya
			                      1D 00 1B 1B // Swiss
                            FF FF       // End livary graphical selection

  139 * 9	 01 03 01 01

    3 sprites/pcx/airbus/a319/(0)Greyscale.pcx 300 1 09 21 46 -23 -12

  139 * 9	 02 03 4C 01 01 \w0 \w0

// -----------------
// ---- Details ----
// -----------------

  147 * 30	 02 03 5F 81 E2 00 FF 05   
                             F1 00 08 09   // Grounded
                             F2 00 0F 0F   // Climbing
                             F0 00 12 12   // Flight	
                             F4 00 15 15   // Landing
                             F3 00 16 16   // Touchdown
                             F1 00         // Other

  148 * 22	 02 03 01 81 F2 00 FF 1E  // 26 liveries
                               00 80 00 00 // First livery textline
                               20 80 01 01 // Alitalia
                               63 80 02 02 // Air Berlin New
                               64 80 03 03 // Air Berlin Interim
                               AD 80 04 04 // Air Canada Old
                               0D 80 05 05 // Air Canada
                               13 80 06 06 // Air France
                               2C 80 07 07 // Air Macau
                               3F 80 08 08 // Austrian
                               6A 80 09 09 // Avianca 
                               54 80 0A 0A // British Airways 
                               4D 80 0B 0B // Brunei
                               AE 80 0C 0C // Brussels
                               A1 80 0D 0D // CeczhSA
                               67 80 0E 0E // China Eastern
                               A5 80 0F 0F // China West Air
                               A3 80 10 10 // Croatia
                               0E 80 11 11 // Delta
                               33 80 12 12 // Easyjet
                               2E 80 13 13 // Finnair
                               15 80 14 14 // Iberia
                               8A 80 15 15 // LAN
                               69 80 16 16 // Lufthansa
                               6B 80 17 17 // Olimpic
                               AF 80 18 18 // Rossiya
                               46 80 19 19 // SAS
                               1E 80 1A 1A // South African
                               77 80 1B 1B // Swissair
                               0A 80 1C 1C // TAP
                               A4 80 1D 1D // Tunisair
                               FF FF       // End livery text selection                          

   -1 * 0	 02 03 02 81 E2 00 FF 05         // Speed during flight
                             13 80 0D 0D   // Take Off 
                             1B 80 0F 0F   // Climbing
                             43 80 12 12   // Flight
                             23 80 10 14   // Approach
                             11 80 15 16   // Landing
                             00 80

   -1 * 0	 02 03 03 81 E2 00 FF 05         // Cost during flight
                             \w32845 0D 0F // Take Off
                             \w32839 12 12 // Flight
                             \w32840 10 14 // Approach
                             \w32843 15 16 // Landing
                             \w32815 08 0C // Grounded	
                             \w32807       // Parked/Other

   -1 * 0	 02 03 04 81 10 00 FF 02
                             02 00 0C 0C   // Different Speeds
                             03 00 0E 0E   // Different Costs
                             00 00
				
   -1 * 0  02 03 05 81 10 00 FF 02
				                     \w32838 0B 0B //Purchase Cost Purchase List
				                     \w32839 0E 0E //Running Cost Purchase List
                             00 00
                             
   -1 * 0  02 03 06 81 10 00 FF 02
                             snd_av_turbogo   80 01 01 // Play Takeoff Sound
                             snd_av_landturbo 80 05 05 // Play Touchdown Sound
                             00 00                              			

   -1 * 0	  02 03 07 81 0C 00 FF 03      // Callbacks
                              01 00 19 19 // Livery text callback
                              06 00 33 33 // Play Sound
                              04 00 36 36 // Change Speed/Cost Callback
                              5F 00       // Apply graphics  			         

   -1 * 0  02 03 08 81 0C 00 FF 01         // Text Callback's (Purchase List)   
                             05 00 36 36 // Cost
                             4C 00

   -1 * 0  03 03 01 AIRV_AIRBUS_A319 01  
                             FF 08 00      // P-List
                             07 00         // Default

END_SECTION(Planes-Airbus-A319)
