START_SECTION(Planes-Airbus-A321)  

    A0_PLANES(AIRV_AIRBUS_A321, 1, 20)
        00 \w1994-01-01  //Introduction Date
        02 05  // Reliabiliy Decay
        03 19  //Vehicle Life In Years
        04 3C  //Model Life in Years
        06 0F  //Climate Availability
        07 \b32 // Loading Speed in pax
        08 FF  // New gfx
        09 02  //Helicopter?
        0A 00  //Large?  
        0C 46  //Speed in mph/8
        0D 02  // Acceleration  
        0F \w220  //Passenger Capacity   
        11 \b22  //Mail Capacity 
        12 07  //Sound Effect (Propeller)
        13 00 00 00 00 //Cargo Types For Refitting
        14 20    
        16 0A  //Retire Vehicle Early 
        17 02  //2CC
        18 \wx0001
        19 \wx03FE //Subtract 4 for Tourists

  -1 * 0	 09 rangepar 01 02 00 F1  // (skip to F1)  
        
  A0_PLANES(AIRV_AIRBUS_A321, 1, 1)
                     1F \w885
        
  -1 * 0   10 F1

    A1_PLANES(22,8)

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/(0)Greyscale.pcx
    spr() 0 0 09 25 45 -23 -13
    spr() 50 0 09 22 42 -21 -11
    spr() 100 0 09 23 50 -25 -12
    spr() 160 0 09 31 41 -21 -16
    spr() 210 0 09 35 45 -23 -18
    spr() 260 0 09 31 41 -21 -16
    spr() 310 0 09 23 50 -25 -12
    spr() 370 0 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/AirFrance.pcx
    spr() 0 0 09 25 45 -23 -13
    spr() 50 0 09 22 42 -21 -11
    spr() 100 0 09 23 50 -25 -12
    spr() 160 0 09 31 41 -21 -16
    spr() 210 0 09 35 45 -23 -18
    spr() 260 0 09 31 41 -21 -16
    spr() 310 0 09 23 50 -25 -12
    spr() 370 0 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/Alitalia.pcx
    spr() 0 0 09 25 45 -23 -13
    spr() 50 0 09 22 42 -21 -11
    spr() 100 0 09 23 50 -25 -12
    spr() 160 0 09 31 41 -21 -16
    spr() 210 0 09 35 45 -23 -18
    spr() 260 0 09 31 41 -21 -16
    spr() 310 0 09 23 50 -25 -12
    spr() 370 0 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/BritishAirways(UnionFlag).pcx
    spr() 0 0 09 25 45 -23 -13
    spr() 50 0 09 22 42 -21 -11
    spr() 100 0 09 23 50 -25 -12
    spr() 160 0 09 31 41 -21 -16
    spr() 210 0 09 35 45 -23 -18
    spr() 260 0 09 31 41 -21 -16
    spr() 310 0 09 23 50 -25 -12
    spr() 370 0 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/SAS.pcx
    spr() 0 0 09 25 45 -23 -13
    spr() 50 0 09 22 42 -21 -11
    spr() 100 0 09 23 50 -25 -12
    spr() 160 0 09 31 41 -21 -16
    spr() 210 0 09 35 45 -23 -18
    spr() 260 0 09 31 41 -21 -16
    spr() 310 0 09 23 50 -25 -12
    spr() 370 0 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/ChinaEastern.pcx
    spr() 0 0 09 25 45 -23 -13
    spr() 50 0 09 22 42 -21 -11
    spr() 100 0 09 23 50 -25 -12
    spr() 160 0 09 31 41 -21 -16
    spr() 210 0 09 35 45 -23 -18
    spr() 260 0 09 31 41 -21 -16
    spr() 310 0 09 23 50 -25 -12
    spr() 370 0 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/Monarch.pcx
    spr() 0 0 09 25 45 -23 -13
    spr() 50 0 09 22 42 -21 -11
    spr() 100 0 09 23 50 -25 -12
    spr() 160 0 09 31 41 -21 -16
    spr() 210 0 09 35 45 -23 -18
    spr() 260 0 09 31 41 -21 -16
    spr() 310 0 09 23 50 -25 -12
    spr() 370 0 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/Lufthansa.pcx
    spr() 0 0 09 25 45 -23 -13
    spr() 50 0 09 22 42 -21 -11
    spr() 100 0 09 23 50 -25 -12
    spr() 160 0 09 31 41 -21 -16
    spr() 210 0 09 35 45 -23 -18
    spr() 260 0 09 31 41 -21 -16
    spr() 310 0 09 23 50 -25 -12
    spr() 370 0 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/LufthansaRetro.pcx
    spr() 0 0 09 25 45 -23 -13
    spr() 50 0 09 22 42 -21 -11
    spr() 100 0 09 23 50 -25 -12
    spr() 160 0 09 31 41 -21 -16
    spr() 210 0 09 35 45 -23 -18
    spr() 260 0 09 31 41 -21 -16
    spr() 310 0 09 23 50 -25 -12
    spr() 370 0 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/Finnair.pcx
    spr() 0 0 09 25 45 -23 -13
    spr() 50 0 09 22 42 -21 -11
    spr() 100 0 09 23 50 -25 -12
    spr() 160 0 09 31 41 -21 -16
    spr() 210 0 09 35 45 -23 -18
    spr() 260 0 09 31 41 -21 -16
    spr() 310 0 09 23 50 -25 -12
    spr() 370 0 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/Austrian.pcx
    spr() 0 0 09 25 45 -23 -13
    spr() 50 0 09 22 42 -21 -11
    spr() 100 0 09 23 50 -25 -12
    spr() 160 0 09 31 41 -21 -16
    spr() 210 0 09 35 45 -23 -18
    spr() 260 0 09 31 41 -21 -16
    spr() 310 0 09 23 50 -25 -12
    spr() 370 0 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/Swiss.pcx
    spr() 0 0 09 25 45 -23 -13
    spr() 50 0 09 22 42 -21 -11
    spr() 100 0 09 23 50 -25 -12
    spr() 160 0 09 31 41 -21 -16
    spr() 210 0 09 35 45 -23 -18
    spr() 260 0 09 31 41 -21 -16
    spr() 310 0 09 23 50 -25 -12
    spr() 370 0 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/AirBerlin.pcx
    spr() 0 0 09 25 45 -23 -13
    spr() 50 0 09 22 42 -21 -11
    spr() 100 0 09 23 50 -25 -12
    spr() 160 0 09 31 41 -21 -16
    spr() 210 0 09 35 45 -23 -18
    spr() 260 0 09 31 41 -21 -16
    spr() 310 0 09 23 50 -25 -12
    spr() 370 0 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/Jetstar.pcx
    spr() 0 0 09 25 45 -23 -13
    spr() 50 0 09 22 42 -21 -11
    spr() 100 0 09 23 50 -25 -12
    spr() 160 0 09 31 41 -21 -16
    spr() 210 0 09 35 45 -23 -18
    spr() 260 0 09 31 41 -21 -16
    spr() 310 0 09 23 50 -25 -12
    spr() 370 0 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/ChinaSouthern.pcx
    spr() 0 0 09 25 45 -23 -13
    spr() 50 0 09 22 42 -21 -11
    spr() 100 0 09 23 50 -25 -12
    spr() 160 0 09 31 41 -21 -16
    spr() 210 0 09 35 45 -23 -18
    spr() 260 0 09 31 41 -21 -16
    spr() 310 0 09 23 50 -25 -12
    spr() 370 0 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/CSA.pcx
    spr() 0 0 09 25 45 -23 -13
    spr() 50 0 09 22 42 -21 -11
    spr() 100 0 09 23 50 -25 -12
    spr() 160 0 09 31 41 -21 -16
    spr() 210 0 09 35 45 -23 -18
    spr() 260 0 09 31 41 -21 -16
    spr() 310 0 09 23 50 -25 -12
    spr() 370 0 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/Iberia.pcx
    spr() 0 0 09 25 45 -23 -13
    spr() 50 0 09 22 42 -21 -11
    spr() 100 0 09 23 50 -25 -12
    spr() 160 0 09 31 41 -21 -16
    spr() 210 0 09 35 45 -23 -18
    spr() 260 0 09 31 41 -21 -16
    spr() 310 0 09 23 50 -25 -12
    spr() 370 0 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/AirAstana.pcx
    spr() 0 0 09 25 45 -23 -13
    spr() 50 0 09 22 42 -21 -11
    spr() 100 0 09 23 50 -25 -12
    spr() 160 0 09 31 41 -21 -16
    spr() 210 0 09 35 45 -23 -18
    spr() 260 0 09 31 41 -21 -16
    spr() 310 0 09 23 50 -25 -12
    spr() 370 0 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/AirCanada.pcx
    spr() 0 0 09 25 45 -23 -13
    spr() 50 0 09 22 42 -21 -11
    spr() 100 0 09 23 50 -25 -12
    spr() 160 0 09 31 41 -21 -16
    spr() 210 0 09 35 45 -23 -18
    spr() 260 0 09 31 41 -21 -16
    spr() 310 0 09 23 50 -25 -12
    spr() 370 0 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/Asiana.pcx
    spr() 0 0 09 25 45 -23 -13
    spr() 50 0 09 22 42 -21 -11
    spr() 100 0 09 23 50 -25 -12
    spr() 160 0 09 31 41 -21 -16
    spr() 210 0 09 35 45 -23 -18
    spr() 260 0 09 31 41 -21 -16
    spr() 310 0 09 23 50 -25 -12
    spr() 370 0 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/Qatar.pcx
    spr() 0 0 09 25 45 -23 -13
    spr() 50 0 09 22 42 -21 -11
    spr() 100 0 09 23 50 -25 -12
    spr() 160 0 09 31 41 -21 -16
    spr() 210 0 09 35 45 -23 -18
    spr() 260 0 09 31 41 -21 -16
    spr() 310 0 09 23 50 -25 -12
    spr() 370 0 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/TAP.pcx
    spr() 0 0 09 25 45 -23 -13
    spr() 50 0 09 22 42 -21 -11
    spr() 100 0 09 23 50 -25 -12
    spr() 160 0 09 31 41 -21 -16
    spr() 210 0 09 35 45 -23 -18
    spr() 260 0 09 31 41 -21 -16
    spr() 310 0 09 23 50 -25 -12
    spr() 370 0 09 22 42 -21 -11
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 //00+
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5
   27 * 9	 02 03 06 01 01 \w6 \w6
   27 * 9	 02 03 07 01 01 \w7 \w7
   27 * 9	 02 03 08 01 01 \w8 \w8
   27 * 9	 02 03 09 01 01 \w9 \w9
   27 * 9	 02 03 0A 01 01 \w10 \w10
   27 * 9	 02 03 0B 01 01 \w11 \w11
   27 * 9	 02 03 0C 01 01 \w12 \w12
   27 * 9	 02 03 0D 01 01 \w13 \w13
   27 * 9	 02 03 0E 01 01 \w14 \w14
   27 * 9	 02 03 0F 01 01 \w15 \w15
   27 * 9	 02 03 10 01 01 \w16 \w16
   27 * 9	 02 03 11 01 01 \w17 \w17
   27 * 9	 02 03 12 01 01 \w18 \w18
   27 * 9	 02 03 13 01 01 \w19 \w19
   27 * 9	 02 03 14 01 01 \w20 \w20
   27 * 9	 02 03 15 01 01 \w21 \w21 

  142 * 22	 02 03 F0 81 F2 00 FF 16 // In Flight
                             00 00 00 00 // Greyscale
                             01 00 04 04 // AirFrance
                             02 00 05 05 // Alitalia
                             03 00 08 08 // BritishAirways(UnionFlag)
                             04 00 13 13 // SAS
                             05 00 0A 0A // ChinaEastern
                             06 00 11 11 // Monarch
                             07 00 0F 0F // Lufthansa
                             08 00 10 10 // LufthansaRetro
                             09 00 0C 0C // Finnair
                             0A 00 07 07 // Austrian
                             0B 00 14 14 // Swiss
                             0C 00 02 02 // Air Berlin
                             0D 00 0E 0E // Jetstar
                             0E 00 0B 0B // China Southern
                             0F 00 09 09 // CSA
                             10 00 0D 0D // Iberia
                             11 00 01 01 // Air Astana
                             12 00 03 03 // Air Canada
                             13 00 06 06 // Aisana
                             14 00 12 12 // Qatar
                             15 00 15 15 // TAP
                             FF FF       // End livary graphical selection


    A1_PLANES(22,8)

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/(0)Greyscale.pcx
    spr() 0 40 09 25 45 -23 -13
    spr() 50 40 09 22 42 -21 -11
    spr() 100 40 09 23 50 -25 -12 
    spr() 160 40 09 31 41 -21 -16
    spr() 210 40 09 35 45 -23 -18
    spr() 260 40 09 31 41 -21 -16
    spr() 310 40 09 23 50 -25 -12
    spr() 370 40 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/AirFrance.pcx
    spr() 0 40 09 25 45 -23 -13
    spr() 50 40 09 22 42 -21 -11
    spr() 100 40 09 23 50 -25 -12 
    spr() 160 40 09 31 41 -21 -16
    spr() 210 40 09 35 45 -23 -18
    spr() 260 40 09 31 41 -21 -16
    spr() 310 40 09 23 50 -25 -12
    spr() 370 40 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/Alitalia.pcx
    spr() 0 40 09 25 45 -23 -13
    spr() 50 40 09 22 42 -21 -11
    spr() 100 40 09 23 50 -25 -12 
    spr() 160 40 09 31 41 -21 -16
    spr() 210 40 09 35 45 -23 -18
    spr() 260 40 09 31 41 -21 -16
    spr() 310 40 09 23 50 -25 -12
    spr() 370 40 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/BritishAirways(UnionFlag).pcx
    spr() 0 40 09 25 45 -23 -13
    spr() 50 40 09 22 42 -21 -11
    spr() 100 40 09 23 50 -25 -12 
    spr() 160 40 09 31 41 -21 -16
    spr() 210 40 09 35 45 -23 -18
    spr() 260 40 09 31 41 -21 -16
    spr() 310 40 09 23 50 -25 -12
    spr() 370 40 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/SAS.pcx
    spr() 0 40 09 25 45 -23 -13
    spr() 50 40 09 22 42 -21 -11
    spr() 100 40 09 23 50 -25 -12 
    spr() 160 40 09 31 41 -21 -16
    spr() 210 40 09 35 45 -23 -18
    spr() 260 40 09 31 41 -21 -16
    spr() 310 40 09 23 50 -25 -12
    spr() 370 40 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/ChinaEastern.pcx
    spr() 0 40 09 25 45 -23 -13
    spr() 50 40 09 22 42 -21 -11
    spr() 100 40 09 23 50 -25 -12 
    spr() 160 40 09 31 41 -21 -16
    spr() 210 40 09 35 45 -23 -18
    spr() 260 40 09 31 41 -21 -16
    spr() 310 40 09 23 50 -25 -12
    spr() 370 40 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/Monarch.pcx
    spr() 0 40 09 25 45 -23 -13
    spr() 50 40 09 22 42 -21 -11
    spr() 100 40 09 23 50 -25 -12 
    spr() 160 40 09 31 41 -21 -16
    spr() 210 40 09 35 45 -23 -18
    spr() 260 40 09 31 41 -21 -16
    spr() 310 40 09 23 50 -25 -12
    spr() 370 40 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/Lufthansa.pcx
    spr() 0 40 09 25 45 -23 -13
    spr() 50 40 09 22 42 -21 -11
    spr() 100 40 09 23 50 -25 -12 
    spr() 160 40 09 31 41 -21 -16
    spr() 210 40 09 35 45 -23 -18
    spr() 260 40 09 31 41 -21 -16
    spr() 310 40 09 23 50 -25 -12
    spr() 370 40 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/LufthansaRetro.pcx
    spr() 0 40 09 25 45 -23 -13
    spr() 50 40 09 22 42 -21 -11
    spr() 100 40 09 23 50 -25 -12 
    spr() 160 40 09 31 41 -21 -16
    spr() 210 40 09 35 45 -23 -18
    spr() 260 40 09 31 41 -21 -16
    spr() 310 40 09 23 50 -25 -12
    spr() 370 40 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/Finnair.pcx
    spr() 0 40 09 25 45 -23 -13
    spr() 50 40 09 22 42 -21 -11
    spr() 100 40 09 23 50 -25 -12 
    spr() 160 40 09 31 41 -21 -16
    spr() 210 40 09 35 45 -23 -18
    spr() 260 40 09 31 41 -21 -16
    spr() 310 40 09 23 50 -25 -12
    spr() 370 40 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/Austrian.pcx
    spr() 0 40 09 25 45 -23 -13
    spr() 50 40 09 22 42 -21 -11
    spr() 100 40 09 23 50 -25 -12 
    spr() 160 40 09 31 41 -21 -16
    spr() 210 40 09 35 45 -23 -18
    spr() 260 40 09 31 41 -21 -16
    spr() 310 40 09 23 50 -25 -12
    spr() 370 40 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/Swiss.pcx
    spr() 0 40 09 25 45 -23 -13
    spr() 50 40 09 22 42 -21 -11
    spr() 100 40 09 23 50 -25 -12 
    spr() 160 40 09 31 41 -21 -16
    spr() 210 40 09 35 45 -23 -18
    spr() 260 40 09 31 41 -21 -16
    spr() 310 40 09 23 50 -25 -12
    spr() 370 40 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/AirBerlin.pcx
    spr() 0 40 09 25 45 -23 -13
    spr() 50 40 09 22 42 -21 -11
    spr() 100 40 09 23 50 -25 -12 
    spr() 160 40 09 31 41 -21 -16
    spr() 210 40 09 35 45 -23 -18
    spr() 260 40 09 31 41 -21 -16
    spr() 310 40 09 23 50 -25 -12
    spr() 370 40 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/Jetstar.pcx
    spr() 0 40 09 25 45 -23 -13
    spr() 50 40 09 22 42 -21 -11
    spr() 100 40 09 23 50 -25 -12 
    spr() 160 40 09 31 41 -21 -16
    spr() 210 40 09 35 45 -23 -18
    spr() 260 40 09 31 41 -21 -16
    spr() 310 40 09 23 50 -25 -12
    spr() 370 40 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/ChinaSouthern.pcx
    spr() 0 40 09 25 45 -23 -13
    spr() 50 40 09 22 42 -21 -11
    spr() 100 40 09 23 50 -25 -12 
    spr() 160 40 09 31 41 -21 -16
    spr() 210 40 09 35 45 -23 -18
    spr() 260 40 09 31 41 -21 -16
    spr() 310 40 09 23 50 -25 -12
    spr() 370 40 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/CSA.pcx
    spr() 0 40 09 25 45 -23 -13
    spr() 50 40 09 22 42 -21 -11
    spr() 100 40 09 23 50 -25 -12 
    spr() 160 40 09 31 41 -21 -16
    spr() 210 40 09 35 45 -23 -18
    spr() 260 40 09 31 41 -21 -16
    spr() 310 40 09 23 50 -25 -12
    spr() 370 40 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/Iberia.pcx
    spr() 0 40 09 25 45 -23 -13
    spr() 50 40 09 22 42 -21 -11
    spr() 100 40 09 23 50 -25 -12 
    spr() 160 40 09 31 41 -21 -16
    spr() 210 40 09 35 45 -23 -18
    spr() 260 40 09 31 41 -21 -16
    spr() 310 40 09 23 50 -25 -12
    spr() 370 40 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/AirAstana.pcx
    spr() 0 40 09 25 45 -23 -13
    spr() 50 40 09 22 42 -21 -11
    spr() 100 40 09 23 50 -25 -12 
    spr() 160 40 09 31 41 -21 -16
    spr() 210 40 09 35 45 -23 -18
    spr() 260 40 09 31 41 -21 -16
    spr() 310 40 09 23 50 -25 -12
    spr() 370 40 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/AirCanada.pcx
    spr() 0 40 09 25 45 -23 -13
    spr() 50 40 09 22 42 -21 -11
    spr() 100 40 09 23 50 -25 -12 
    spr() 160 40 09 31 41 -21 -16
    spr() 210 40 09 35 45 -23 -18
    spr() 260 40 09 31 41 -21 -16
    spr() 310 40 09 23 50 -25 -12
    spr() 370 40 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/Asiana.pcx
    spr() 0 40 09 25 45 -23 -13
    spr() 50 40 09 22 42 -21 -11
    spr() 100 40 09 23 50 -25 -12 
    spr() 160 40 09 31 41 -21 -16
    spr() 210 40 09 35 45 -23 -18
    spr() 260 40 09 31 41 -21 -16
    spr() 310 40 09 23 50 -25 -12
    spr() 370 40 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/Qatar.pcx
    spr() 0 40 09 25 45 -23 -13
    spr() 50 40 09 22 42 -21 -11
    spr() 100 40 09 23 50 -25 -12 
    spr() 160 40 09 31 41 -21 -16
    spr() 210 40 09 35 45 -23 -18
    spr() 260 40 09 31 41 -21 -16
    spr() 310 40 09 23 50 -25 -12
    spr() 370 40 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/TAP.pcx
    spr() 0 40 09 25 45 -23 -13
    spr() 50 40 09 22 42 -21 -11
    spr() 100 40 09 23 50 -25 -12 
    spr() 160 40 09 31 41 -21 -16
    spr() 210 40 09 35 45 -23 -18
    spr() 260 40 09 31 41 -21 -16
    spr() 310 40 09 23 50 -25 -12
    spr() 370 40 09 22 42 -21 -11
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 //00+
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5
   27 * 9	 02 03 06 01 01 \w6 \w6
   27 * 9	 02 03 07 01 01 \w7 \w7
   27 * 9	 02 03 08 01 01 \w8 \w8
   27 * 9	 02 03 09 01 01 \w9 \w9
   27 * 9	 02 03 0A 01 01 \w10 \w10
   27 * 9	 02 03 0B 01 01 \w11 \w11
   27 * 9	 02 03 0C 01 01 \w12 \w12
   27 * 9	 02 03 0D 01 01 \w13 \w13
   27 * 9	 02 03 0E 01 01 \w14 \w14
   27 * 9	 02 03 0F 01 01 \w15 \w15
   27 * 9	 02 03 10 01 01 \w16 \w16
   27 * 9	 02 03 11 01 01 \w17 \w17
   27 * 9	 02 03 12 01 01 \w18 \w18
   27 * 9	 02 03 13 01 01 \w19 \w19
   27 * 9	 02 03 14 01 01 \w20 \w20
   27 * 9	 02 03 15 01 01 \w21 \w21 

  142 * 22	 02 03 F1 81 F2 00 FF 16 // Taxing or Initiating Approach
                             00 00 00 00 // Greyscale
                             01 00 04 04 // AirFrance
                             02 00 05 05 // Alitalia
                             03 00 08 08 // BritishAirways(UnionFlag)
                             04 00 13 13 // SAS
                             05 00 0A 0A // ChinaEastern
                             06 00 11 11 // Monarch
                             07 00 0F 0F // Lufthansa
                             08 00 10 10 // LufthansaRetro
                             09 00 0C 0C // Finnair
                             0A 00 07 07 // Austrian
                             0B 00 14 14 // Swiss
                             0C 00 02 02 // Air Berlin
                             0D 00 0E 0E // Jetstar
                             0E 00 0B 0B // China Southern
                             0F 00 09 09 // CSA
                             10 00 0D 0D // Iberia
                             11 00 01 01 // Air Astana
                             12 00 03 03 // Air Canada
                             13 00 06 06 // Aisana
                             14 00 12 12 // Qatar
                             15 00 15 15 // TAP
                             FF FF       // End livary graphical selection


    A1_PLANES(22,8)

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/(0)Greyscale.pcx
    spr() 0 80 09 39 44 -22 -19
    spr() 50 80 09 33 41 -21 -17
    spr() 100 80 09 23 53 -27 -12
    spr() 160 80 09 21 39 -20 -12
    spr() 210 80 09 16 42 -21 -8
    spr() 260 80 09 21 39 -20 -12
    spr() 310 80 09 23 53 -27 -12
    spr() 370 80 09 33 41 -21 -17
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/AirFrance.pcx
    spr() 0 80 09 39 44 -22 -19
    spr() 50 80 09 33 41 -21 -17
    spr() 100 80 09 23 53 -27 -12
    spr() 160 80 09 21 39 -20 -12
    spr() 210 80 09 16 42 -21 -8
    spr() 260 80 09 21 39 -20 -12
    spr() 310 80 09 23 53 -27 -12
    spr() 370 80 09 33 41 -21 -17
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/Alitalia.pcx
    spr() 0 80 09 39 44 -22 -19
    spr() 50 80 09 33 41 -21 -17
    spr() 100 80 09 23 53 -27 -12
    spr() 160 80 09 21 39 -20 -12
    spr() 210 80 09 16 42 -21 -8
    spr() 260 80 09 21 39 -20 -12
    spr() 310 80 09 23 53 -27 -12
    spr() 370 80 09 33 41 -21 -17
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/BritishAirways(UnionFlag).pcx
    spr() 0 80 09 39 44 -22 -19
    spr() 50 80 09 33 41 -21 -17
    spr() 100 80 09 23 53 -27 -12
    spr() 160 80 09 21 39 -20 -12
    spr() 210 80 09 16 42 -21 -8
    spr() 260 80 09 21 39 -20 -12
    spr() 310 80 09 23 53 -27 -12
    spr() 370 80 09 33 41 -21 -17
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/SAS.pcx
    spr() 0 80 09 39 44 -22 -19
    spr() 50 80 09 33 41 -21 -17
    spr() 100 80 09 23 53 -27 -12
    spr() 160 80 09 21 39 -20 -12
    spr() 210 80 09 16 42 -21 -8
    spr() 260 80 09 21 39 -20 -12
    spr() 310 80 09 23 53 -27 -12
    spr() 370 80 09 33 41 -21 -17
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/ChinaEastern.pcx
    spr() 0 80 09 39 44 -22 -19
    spr() 50 80 09 33 41 -21 -17
    spr() 100 80 09 23 53 -27 -12
    spr() 160 80 09 21 39 -20 -12
    spr() 210 80 09 16 42 -21 -8
    spr() 260 80 09 21 39 -20 -12
    spr() 310 80 09 23 53 -27 -12
    spr() 370 80 09 33 41 -21 -17
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/Monarch.pcx
    spr() 0 80 09 39 44 -22 -19
    spr() 50 80 09 33 41 -21 -17
    spr() 100 80 09 23 53 -27 -12
    spr() 160 80 09 21 39 -20 -12
    spr() 210 80 09 16 42 -21 -8
    spr() 260 80 09 21 39 -20 -12
    spr() 310 80 09 23 53 -27 -12
    spr() 370 80 09 33 41 -21 -17
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/Lufthansa.pcx
    spr() 0 80 09 39 44 -22 -19
    spr() 50 80 09 33 41 -21 -17
    spr() 100 80 09 23 53 -27 -12
    spr() 160 80 09 21 39 -20 -12
    spr() 210 80 09 16 42 -21 -8
    spr() 260 80 09 21 39 -20 -12
    spr() 310 80 09 23 53 -27 -12
    spr() 370 80 09 33 41 -21 -17
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/LufthansaRetro.pcx
    spr() 0 80 09 39 44 -22 -19
    spr() 50 80 09 33 41 -21 -17
    spr() 100 80 09 23 53 -27 -12
    spr() 160 80 09 21 39 -20 -12
    spr() 210 80 09 16 42 -21 -8
    spr() 260 80 09 21 39 -20 -12
    spr() 310 80 09 23 53 -27 -12
    spr() 370 80 09 33 41 -21 -17
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/Finnair.pcx
    spr() 0 80 09 39 44 -22 -19
    spr() 50 80 09 33 41 -21 -17
    spr() 100 80 09 23 53 -27 -12
    spr() 160 80 09 21 39 -20 -12
    spr() 210 80 09 16 42 -21 -8
    spr() 260 80 09 21 39 -20 -12
    spr() 310 80 09 23 53 -27 -12
    spr() 370 80 09 33 41 -21 -17
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/Austrian.pcx
    spr() 0 80 09 39 44 -22 -19
    spr() 50 80 09 33 41 -21 -17
    spr() 100 80 09 23 53 -27 -12
    spr() 160 80 09 21 39 -20 -12
    spr() 210 80 09 16 42 -21 -8
    spr() 260 80 09 21 39 -20 -12
    spr() 310 80 09 23 53 -27 -12
    spr() 370 80 09 33 41 -21 -17
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/Swiss.pcx
    spr() 0 80 09 39 44 -22 -19
    spr() 50 80 09 33 41 -21 -17
    spr() 100 80 09 23 53 -27 -12
    spr() 160 80 09 21 39 -20 -12
    spr() 210 80 09 16 42 -21 -8
    spr() 260 80 09 21 39 -20 -12
    spr() 310 80 09 23 53 -27 -12
    spr() 370 80 09 33 41 -21 -17
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/AirBerlin.pcx
    spr() 0 80 09 39 44 -22 -19
    spr() 50 80 09 33 41 -21 -17
    spr() 100 80 09 23 53 -27 -12
    spr() 160 80 09 21 39 -20 -12
    spr() 210 80 09 16 42 -21 -8
    spr() 260 80 09 21 39 -20 -12
    spr() 310 80 09 23 53 -27 -12
    spr() 370 80 09 33 41 -21 -17
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/Jetstar.pcx
    spr() 0 80 09 39 44 -22 -19
    spr() 50 80 09 33 41 -21 -17
    spr() 100 80 09 23 53 -27 -12
    spr() 160 80 09 21 39 -20 -12
    spr() 210 80 09 16 42 -21 -8
    spr() 260 80 09 21 39 -20 -12
    spr() 310 80 09 23 53 -27 -12
    spr() 370 80 09 33 41 -21 -17
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/ChinaSouthern.pcx
    spr() 0 80 09 39 44 -22 -19
    spr() 50 80 09 33 41 -21 -17
    spr() 100 80 09 23 53 -27 -12
    spr() 160 80 09 21 39 -20 -12
    spr() 210 80 09 16 42 -21 -8
    spr() 260 80 09 21 39 -20 -12
    spr() 310 80 09 23 53 -27 -12
    spr() 370 80 09 33 41 -21 -17
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/CSA.pcx
    spr() 0 80 09 39 44 -22 -19
    spr() 50 80 09 33 41 -21 -17
    spr() 100 80 09 23 53 -27 -12
    spr() 160 80 09 21 39 -20 -12
    spr() 210 80 09 16 42 -21 -8
    spr() 260 80 09 21 39 -20 -12
    spr() 310 80 09 23 53 -27 -12
    spr() 370 80 09 33 41 -21 -17
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/Iberia.pcx
    spr() 0 80 09 39 44 -22 -19
    spr() 50 80 09 33 41 -21 -17
    spr() 100 80 09 23 53 -27 -12
    spr() 160 80 09 21 39 -20 -12
    spr() 210 80 09 16 42 -21 -8
    spr() 260 80 09 21 39 -20 -12
    spr() 310 80 09 23 53 -27 -12
    spr() 370 80 09 33 41 -21 -17
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/AirAstana.pcx
    spr() 0 80 09 39 44 -22 -19
    spr() 50 80 09 33 41 -21 -17
    spr() 100 80 09 23 53 -27 -12
    spr() 160 80 09 21 39 -20 -12
    spr() 210 80 09 16 42 -21 -8
    spr() 260 80 09 21 39 -20 -12
    spr() 310 80 09 23 53 -27 -12
    spr() 370 80 09 33 41 -21 -17
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/AirCanada.pcx
    spr() 0 80 09 39 44 -22 -19
    spr() 50 80 09 33 41 -21 -17
    spr() 100 80 09 23 53 -27 -12
    spr() 160 80 09 21 39 -20 -12
    spr() 210 80 09 16 42 -21 -8
    spr() 260 80 09 21 39 -20 -12
    spr() 310 80 09 23 53 -27 -12
    spr() 370 80 09 33 41 -21 -17
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/Asiana.pcx
    spr() 0 80 09 39 44 -22 -19
    spr() 50 80 09 33 41 -21 -17
    spr() 100 80 09 23 53 -27 -12
    spr() 160 80 09 21 39 -20 -12
    spr() 210 80 09 16 42 -21 -8
    spr() 260 80 09 21 39 -20 -12
    spr() 310 80 09 23 53 -27 -12
    spr() 370 80 09 33 41 -21 -17
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/Qatar.pcx
    spr() 0 80 09 39 44 -22 -19
    spr() 50 80 09 33 41 -21 -17
    spr() 100 80 09 23 53 -27 -12
    spr() 160 80 09 21 39 -20 -12
    spr() 210 80 09 16 42 -21 -8
    spr() 260 80 09 21 39 -20 -12
    spr() 310 80 09 23 53 -27 -12
    spr() 370 80 09 33 41 -21 -17
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/TAP.pcx
    spr() 0 80 09 39 44 -22 -19
    spr() 50 80 09 33 41 -21 -17
    spr() 100 80 09 23 53 -27 -12
    spr() 160 80 09 21 39 -20 -12
    spr() 210 80 09 16 42 -21 -8
    spr() 260 80 09 21 39 -20 -12
    spr() 310 80 09 23 53 -27 -12
    spr() 370 80 09 33 41 -21 -17
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 //00+
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5
   27 * 9	 02 03 06 01 01 \w6 \w6
   27 * 9	 02 03 07 01 01 \w7 \w7
   27 * 9	 02 03 08 01 01 \w8 \w8
   27 * 9	 02 03 09 01 01 \w9 \w9
   27 * 9	 02 03 0A 01 01 \w10 \w10
   27 * 9	 02 03 0B 01 01 \w11 \w11
   27 * 9	 02 03 0C 01 01 \w12 \w12
   27 * 9	 02 03 0D 01 01 \w13 \w13
   27 * 9	 02 03 0E 01 01 \w14 \w14
   27 * 9	 02 03 0F 01 01 \w15 \w15
   27 * 9	 02 03 10 01 01 \w16 \w16
   27 * 9	 02 03 11 01 01 \w17 \w17
   27 * 9	 02 03 12 01 01 \w18 \w18
   27 * 9	 02 03 13 01 01 \w19 \w19
   27 * 9	 02 03 14 01 01 \w20 \w20
   27 * 9	 02 03 15 01 01 \w21 \w21 

  142 * 22	 02 03 F2 81 F2 00 FF 16 // Take Off
                             00 00 00 00 // Greyscale
                             01 00 04 04 // AirFrance
                             02 00 05 05 // Alitalia
                             03 00 08 08 // BritishAirways(UnionFlag)
                             04 00 13 13 // SAS
                             05 00 0A 0A // ChinaEastern
                             06 00 11 11 // Monarch
                             07 00 0F 0F // Lufthansa
                             08 00 10 10 // LufthansaRetro
                             09 00 0C 0C // Finnair
                             0A 00 07 07 // Austrian
                             0B 00 14 14 // Swiss
                             0C 00 02 02 // Air Berlin
                             0D 00 0E 0E // Jetstar
                             0E 00 0B 0B // China Southern
                             0F 00 09 09 // CSA
                             10 00 0D 0D // Iberia
                             11 00 01 01 // Air Astana
                             12 00 03 03 // Air Canada
                             13 00 06 06 // Aisana
                             14 00 12 12 // Qatar
                             15 00 15 15 // TAP
                             FF FF       // End livary graphical selection


    A1_PLANES(22,8)

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/(0)Greyscale.pcx
    spr() 0 130 09 25 44 -22 -13
    spr() 50 130 09 22 42 -21 -11
    spr() 100 130 09 22 50 -25 -11
    spr() 160 130 09 31 41 -21 -16
    spr() 210 130 09 30 44 -22 -15
    spr() 260 130 09 31 41 -21 -16
    spr() 310 130 09 22 50 -25 -11
    spr() 370 130 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/AirFrance.pcx
    spr() 0 130 09 25 44 -22 -13
    spr() 50 130 09 22 42 -21 -11
    spr() 100 130 09 22 50 -25 -11
    spr() 160 130 09 31 41 -21 -16
    spr() 210 130 09 30 44 -22 -15
    spr() 260 130 09 31 41 -21 -16
    spr() 310 130 09 22 50 -25 -11
    spr() 370 130 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/Alitalia.pcx
    spr() 0 130 09 25 44 -22 -13
    spr() 50 130 09 22 42 -21 -11
    spr() 100 130 09 22 50 -25 -11
    spr() 160 130 09 31 41 -21 -16
    spr() 210 130 09 30 44 -22 -15
    spr() 260 130 09 31 41 -21 -16
    spr() 310 130 09 22 50 -25 -11
    spr() 370 130 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/BritishAirways(UnionFlag).pcx
    spr() 0 130 09 25 44 -22 -13
    spr() 50 130 09 22 42 -21 -11
    spr() 100 130 09 22 50 -25 -11
    spr() 160 130 09 31 41 -21 -16
    spr() 210 130 09 30 44 -22 -15
    spr() 260 130 09 31 41 -21 -16
    spr() 310 130 09 22 50 -25 -11
    spr() 370 130 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/SAS.pcx
    spr() 0 130 09 25 44 -22 -13
    spr() 50 130 09 22 42 -21 -11
    spr() 100 130 09 22 50 -25 -11
    spr() 160 130 09 31 41 -21 -16
    spr() 210 130 09 30 44 -22 -15
    spr() 260 130 09 31 41 -21 -16
    spr() 310 130 09 22 50 -25 -11
    spr() 370 130 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/ChinaEastern.pcx
    spr() 0 130 09 25 44 -22 -13
    spr() 50 130 09 22 42 -21 -11
    spr() 100 130 09 22 50 -25 -11
    spr() 160 130 09 31 41 -21 -16
    spr() 210 130 09 30 44 -22 -15
    spr() 260 130 09 31 41 -21 -16
    spr() 310 130 09 22 50 -25 -11
    spr() 370 130 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/Monarch.pcx
    spr() 0 130 09 25 44 -22 -13
    spr() 50 130 09 22 42 -21 -11
    spr() 100 130 09 22 50 -25 -11
    spr() 160 130 09 31 41 -21 -16
    spr() 210 130 09 30 44 -22 -15
    spr() 260 130 09 31 41 -21 -16
    spr() 310 130 09 22 50 -25 -11
    spr() 370 130 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/Lufthansa.pcx
    spr() 0 130 09 25 44 -22 -13
    spr() 50 130 09 22 42 -21 -11
    spr() 100 130 09 22 50 -25 -11
    spr() 160 130 09 31 41 -21 -16
    spr() 210 130 09 30 44 -22 -15
    spr() 260 130 09 31 41 -21 -16
    spr() 310 130 09 22 50 -25 -11
    spr() 370 130 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/LufthansaRetro.pcx
    spr() 0 130 09 25 44 -22 -13
    spr() 50 130 09 22 42 -21 -11
    spr() 100 130 09 22 50 -25 -11
    spr() 160 130 09 31 41 -21 -16
    spr() 210 130 09 30 44 -22 -15
    spr() 260 130 09 31 41 -21 -16
    spr() 310 130 09 22 50 -25 -11
    spr() 370 130 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/Finnair.pcx
    spr() 0 130 09 25 44 -22 -13
    spr() 50 130 09 22 42 -21 -11
    spr() 100 130 09 22 50 -25 -11
    spr() 160 130 09 31 41 -21 -16
    spr() 210 130 09 30 44 -22 -15
    spr() 260 130 09 31 41 -21 -16
    spr() 310 130 09 22 50 -25 -11
    spr() 370 130 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/Austrian.pcx
    spr() 0 130 09 25 44 -22 -13
    spr() 50 130 09 22 42 -21 -11
    spr() 100 130 09 22 50 -25 -11
    spr() 160 130 09 31 41 -21 -16
    spr() 210 130 09 30 44 -22 -15
    spr() 260 130 09 31 41 -21 -16
    spr() 310 130 09 22 50 -25 -11
    spr() 370 130 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/Swiss.pcx
    spr() 0 130 09 25 44 -22 -13
    spr() 50 130 09 22 42 -21 -11
    spr() 100 130 09 22 50 -25 -11
    spr() 160 130 09 31 41 -21 -16
    spr() 210 130 09 30 44 -22 -15
    spr() 260 130 09 31 41 -21 -16
    spr() 310 130 09 22 50 -25 -11
    spr() 370 130 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/AirBerlin.pcx
    spr() 0 130 09 25 44 -22 -13
    spr() 50 130 09 22 42 -21 -11
    spr() 100 130 09 22 50 -25 -11
    spr() 160 130 09 31 41 -21 -16
    spr() 210 130 09 30 44 -22 -15
    spr() 260 130 09 31 41 -21 -16
    spr() 310 130 09 22 50 -25 -11
    spr() 370 130 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/Jetstar.pcx
    spr() 0 130 09 25 44 -22 -13
    spr() 50 130 09 22 42 -21 -11
    spr() 100 130 09 22 50 -25 -11
    spr() 160 130 09 31 41 -21 -16
    spr() 210 130 09 30 44 -22 -15
    spr() 260 130 09 31 41 -21 -16
    spr() 310 130 09 22 50 -25 -11
    spr() 370 130 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/ChinaSouthern.pcx
    spr() 0 130 09 25 44 -22 -13
    spr() 50 130 09 22 42 -21 -11
    spr() 100 130 09 22 50 -25 -11
    spr() 160 130 09 31 41 -21 -16
    spr() 210 130 09 30 44 -22 -15
    spr() 260 130 09 31 41 -21 -16
    spr() 310 130 09 22 50 -25 -11
    spr() 370 130 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/CSA.pcx
    spr() 0 130 09 25 44 -22 -13
    spr() 50 130 09 22 42 -21 -11
    spr() 100 130 09 22 50 -25 -11
    spr() 160 130 09 31 41 -21 -16
    spr() 210 130 09 30 44 -22 -15
    spr() 260 130 09 31 41 -21 -16
    spr() 310 130 09 22 50 -25 -11
    spr() 370 130 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/Iberia.pcx
    spr() 0 130 09 25 44 -22 -13
    spr() 50 130 09 22 42 -21 -11
    spr() 100 130 09 22 50 -25 -11
    spr() 160 130 09 31 41 -21 -16
    spr() 210 130 09 30 44 -22 -15
    spr() 260 130 09 31 41 -21 -16
    spr() 310 130 09 22 50 -25 -11
    spr() 370 130 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/AirAstana.pcx
    spr() 0 130 09 25 44 -22 -13
    spr() 50 130 09 22 42 -21 -11
    spr() 100 130 09 22 50 -25 -11
    spr() 160 130 09 31 41 -21 -16
    spr() 210 130 09 30 44 -22 -15
    spr() 260 130 09 31 41 -21 -16
    spr() 310 130 09 22 50 -25 -11
    spr() 370 130 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/AirCanada.pcx
    spr() 0 130 09 25 44 -22 -13
    spr() 50 130 09 22 42 -21 -11
    spr() 100 130 09 22 50 -25 -11
    spr() 160 130 09 31 41 -21 -16
    spr() 210 130 09 30 44 -22 -15
    spr() 260 130 09 31 41 -21 -16
    spr() 310 130 09 22 50 -25 -11
    spr() 370 130 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/Asiana.pcx
    spr() 0 130 09 25 44 -22 -13
    spr() 50 130 09 22 42 -21 -11
    spr() 100 130 09 22 50 -25 -11
    spr() 160 130 09 31 41 -21 -16
    spr() 210 130 09 30 44 -22 -15
    spr() 260 130 09 31 41 -21 -16
    spr() 310 130 09 22 50 -25 -11
    spr() 370 130 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/Qatar.pcx
    spr() 0 130 09 25 44 -22 -13
    spr() 50 130 09 22 42 -21 -11
    spr() 100 130 09 22 50 -25 -11
    spr() 160 130 09 31 41 -21 -16
    spr() 210 130 09 30 44 -22 -15
    spr() 260 130 09 31 41 -21 -16
    spr() 310 130 09 22 50 -25 -11
    spr() 370 130 09 22 42 -21 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/TAP.pcx
    spr() 0 130 09 25 44 -22 -13
    spr() 50 130 09 22 42 -21 -11
    spr() 100 130 09 22 50 -25 -11
    spr() 160 130 09 31 41 -21 -16
    spr() 210 130 09 30 44 -22 -15
    spr() 260 130 09 31 41 -21 -16
    spr() 310 130 09 22 50 -25 -11
    spr() 370 130 09 22 42 -21 -11
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 //00+
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5
   27 * 9	 02 03 06 01 01 \w6 \w6
   27 * 9	 02 03 07 01 01 \w7 \w7
   27 * 9	 02 03 08 01 01 \w8 \w8
   27 * 9	 02 03 09 01 01 \w9 \w9
   27 * 9	 02 03 0A 01 01 \w10 \w10
   27 * 9	 02 03 0B 01 01 \w11 \w11
   27 * 9	 02 03 0C 01 01 \w12 \w12
   27 * 9	 02 03 0D 01 01 \w13 \w13
   27 * 9	 02 03 0E 01 01 \w14 \w14
   27 * 9	 02 03 0F 01 01 \w15 \w15
   27 * 9	 02 03 10 01 01 \w16 \w16
   27 * 9	 02 03 11 01 01 \w17 \w17
   27 * 9	 02 03 12 01 01 \w18 \w18
   27 * 9	 02 03 13 01 01 \w19 \w19
   27 * 9	 02 03 14 01 01 \w20 \w20
   27 * 9	 02 03 15 01 01 \w21 \w21 

  142 * 22	 02 03 F3 81 F2 00 FF 16 // Landed On Runway
                             00 00 00 00 // Greyscale
                             01 00 04 04 // AirFrance
                             02 00 05 05 // Alitalia
                             03 00 08 08 // BritishAirways(UnionFlag)
                             04 00 13 13 // SAS
                             05 00 0A 0A // ChinaEastern
                             06 00 11 11 // Monarch
                             07 00 0F 0F // Lufthansa
                             08 00 10 10 // LufthansaRetro
                             09 00 0C 0C // Finnair
                             0A 00 07 07 // Austrian
                             0B 00 14 14 // Swiss
                             0C 00 02 02 // Air Berlin
                             0D 00 0E 0E // Jetstar
                             0E 00 0B 0B // China Southern
                             0F 00 09 09 // CSA
                             10 00 0D 0D // Iberia
                             11 00 01 01 // Air Astana
                             12 00 03 03 // Air Canada
                             13 00 06 06 // Aisana
                             14 00 12 12 // Qatar
                             15 00 15 15 // TAP
                             FF FF       // End livary graphical selection


    A1_PLANES(22,8)
 
    #define SPRITE_LOCATION sprites/pcx/airbus/a321/(0)Greyscale.pcx
    spr() 0 170 09 32 44 -22 -16
    spr() 50 170 09 27 42 -21 -14
    spr() 100 170 09 22 51 -26 -11
    spr() 160 170 09 27 39 -20 -14
    spr() 210 170 09 24 42 -21 -12
    spr() 260 170 09 27 39 -20 -14
    spr() 310 170 09 22 51 -26 -11
    spr() 370 170 09 27 42 -21 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/AirFrance.pcx
    spr() 0 170 09 32 44 -22 -16
    spr() 50 170 09 27 42 -21 -14
    spr() 100 170 09 22 51 -26 -11
    spr() 160 170 09 27 39 -20 -14
    spr() 210 170 09 24 42 -21 -12
    spr() 260 170 09 27 39 -20 -14
    spr() 310 170 09 22 51 -26 -11
    spr() 370 170 09 27 42 -21 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/Alitalia.pcx
    spr() 0 170 09 32 44 -22 -16
    spr() 50 170 09 27 42 -21 -14
    spr() 100 170 09 22 51 -26 -11
    spr() 160 170 09 27 39 -20 -14
    spr() 210 170 09 24 42 -21 -12
    spr() 260 170 09 27 39 -20 -14
    spr() 310 170 09 22 51 -26 -11
    spr() 370 170 09 27 42 -21 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/BritishAirways(UnionFlag).pcx
    spr() 0 170 09 32 44 -22 -16
    spr() 50 170 09 27 42 -21 -14
    spr() 100 170 09 22 51 -26 -11
    spr() 160 170 09 27 39 -20 -14
    spr() 210 170 09 24 42 -21 -12
    spr() 260 170 09 27 39 -20 -14
    spr() 310 170 09 22 51 -26 -11
    spr() 370 170 09 27 42 -21 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/SAS.pcx
    spr() 0 170 09 32 44 -22 -16
    spr() 50 170 09 27 42 -21 -14
    spr() 100 170 09 22 51 -26 -11
    spr() 160 170 09 27 39 -20 -14
    spr() 210 170 09 24 42 -21 -12
    spr() 260 170 09 27 39 -20 -14
    spr() 310 170 09 22 51 -26 -11
    spr() 370 170 09 27 42 -21 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/ChinaEastern.pcx
    spr() 0 170 09 32 44 -22 -16
    spr() 50 170 09 27 42 -21 -14
    spr() 100 170 09 22 51 -26 -11
    spr() 160 170 09 27 39 -20 -14
    spr() 210 170 09 24 42 -21 -12
    spr() 260 170 09 27 39 -20 -14
    spr() 310 170 09 22 51 -26 -11
    spr() 370 170 09 27 42 -21 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/Monarch.pcx
    spr() 0 170 09 32 44 -22 -16
    spr() 50 170 09 27 42 -21 -14
    spr() 100 170 09 22 51 -26 -11
    spr() 160 170 09 27 39 -20 -14
    spr() 210 170 09 24 42 -21 -12
    spr() 260 170 09 27 39 -20 -14
    spr() 310 170 09 22 51 -26 -11
    spr() 370 170 09 27 42 -21 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/Lufthansa.pcx
    spr() 0 170 09 32 44 -22 -16
    spr() 50 170 09 27 42 -21 -14
    spr() 100 170 09 22 51 -26 -11
    spr() 160 170 09 27 39 -20 -14
    spr() 210 170 09 24 42 -21 -12
    spr() 260 170 09 27 39 -20 -14
    spr() 310 170 09 22 51 -26 -11
    spr() 370 170 09 27 42 -21 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/LufthansaRetro.pcx
    spr() 0 170 09 32 44 -22 -16
    spr() 50 170 09 27 42 -21 -14
    spr() 100 170 09 22 51 -26 -11
    spr() 160 170 09 27 39 -20 -14
    spr() 210 170 09 24 42 -21 -12
    spr() 260 170 09 27 39 -20 -14
    spr() 310 170 09 22 51 -26 -11
    spr() 370 170 09 27 42 -21 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/Finnair.pcx
    spr() 0 170 09 32 44 -22 -16
    spr() 50 170 09 27 42 -21 -14
    spr() 100 170 09 22 51 -26 -11
    spr() 160 170 09 27 39 -20 -14
    spr() 210 170 09 24 42 -21 -12
    spr() 260 170 09 27 39 -20 -14
    spr() 310 170 09 22 51 -26 -11
    spr() 370 170 09 27 42 -21 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/Austrian.pcx
    spr() 0 170 09 32 44 -22 -16
    spr() 50 170 09 27 42 -21 -14
    spr() 100 170 09 22 51 -26 -11
    spr() 160 170 09 27 39 -20 -14
    spr() 210 170 09 24 42 -21 -12
    spr() 260 170 09 27 39 -20 -14
    spr() 310 170 09 22 51 -26 -11
    spr() 370 170 09 27 42 -21 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/Swiss.pcx
    spr() 0 170 09 32 44 -22 -16
    spr() 50 170 09 27 42 -21 -14
    spr() 100 170 09 22 51 -26 -11
    spr() 160 170 09 27 39 -20 -14
    spr() 210 170 09 24 42 -21 -12
    spr() 260 170 09 27 39 -20 -14
    spr() 310 170 09 22 51 -26 -11
    spr() 370 170 09 27 42 -21 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/AirBerlin.pcx
    spr() 0 170 09 32 44 -22 -16
    spr() 50 170 09 27 42 -21 -14
    spr() 100 170 09 22 51 -26 -11
    spr() 160 170 09 27 39 -20 -14
    spr() 210 170 09 24 42 -21 -12
    spr() 260 170 09 27 39 -20 -14
    spr() 310 170 09 22 51 -26 -11
    spr() 370 170 09 27 42 -21 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/Jetstar.pcx
    spr() 0 170 09 32 44 -22 -16
    spr() 50 170 09 27 42 -21 -14
    spr() 100 170 09 22 51 -26 -11
    spr() 160 170 09 27 39 -20 -14
    spr() 210 170 09 24 42 -21 -12
    spr() 260 170 09 27 39 -20 -14
    spr() 310 170 09 22 51 -26 -11
    spr() 370 170 09 27 42 -21 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/ChinaSouthern.pcx
    spr() 0 170 09 32 44 -22 -16
    spr() 50 170 09 27 42 -21 -14
    spr() 100 170 09 22 51 -26 -11
    spr() 160 170 09 27 39 -20 -14
    spr() 210 170 09 24 42 -21 -12
    spr() 260 170 09 27 39 -20 -14
    spr() 310 170 09 22 51 -26 -11
    spr() 370 170 09 27 42 -21 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/CSA.pcx
    spr() 0 170 09 32 44 -22 -16
    spr() 50 170 09 27 42 -21 -14
    spr() 100 170 09 22 51 -26 -11
    spr() 160 170 09 27 39 -20 -14
    spr() 210 170 09 24 42 -21 -12
    spr() 260 170 09 27 39 -20 -14
    spr() 310 170 09 22 51 -26 -11
    spr() 370 170 09 27 42 -21 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/Iberia.pcx
    spr() 0 170 09 32 44 -22 -16
    spr() 50 170 09 27 42 -21 -14
    spr() 100 170 09 22 51 -26 -11
    spr() 160 170 09 27 39 -20 -14
    spr() 210 170 09 24 42 -21 -12
    spr() 260 170 09 27 39 -20 -14
    spr() 310 170 09 22 51 -26 -11
    spr() 370 170 09 27 42 -21 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/AirAstana.pcx
    spr() 0 170 09 32 44 -22 -16
    spr() 50 170 09 27 42 -21 -14
    spr() 100 170 09 22 51 -26 -11
    spr() 160 170 09 27 39 -20 -14
    spr() 210 170 09 24 42 -21 -12
    spr() 260 170 09 27 39 -20 -14
    spr() 310 170 09 22 51 -26 -11
    spr() 370 170 09 27 42 -21 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/AirCanada.pcx
    spr() 0 170 09 32 44 -22 -16
    spr() 50 170 09 27 42 -21 -14
    spr() 100 170 09 22 51 -26 -11
    spr() 160 170 09 27 39 -20 -14
    spr() 210 170 09 24 42 -21 -12
    spr() 260 170 09 27 39 -20 -14
    spr() 310 170 09 22 51 -26 -11
    spr() 370 170 09 27 42 -21 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/Asiana.pcx
    spr() 0 170 09 32 44 -22 -16
    spr() 50 170 09 27 42 -21 -14
    spr() 100 170 09 22 51 -26 -11
    spr() 160 170 09 27 39 -20 -14
    spr() 210 170 09 24 42 -21 -12
    spr() 260 170 09 27 39 -20 -14
    spr() 310 170 09 22 51 -26 -11
    spr() 370 170 09 27 42 -21 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/Qatar.pcx
    spr() 0 170 09 32 44 -22 -16
    spr() 50 170 09 27 42 -21 -14
    spr() 100 170 09 22 51 -26 -11
    spr() 160 170 09 27 39 -20 -14
    spr() 210 170 09 24 42 -21 -12
    spr() 260 170 09 27 39 -20 -14
    spr() 310 170 09 22 51 -26 -11
    spr() 370 170 09 27 42 -21 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a321/TAP.pcx
    spr() 0 170 09 32 44 -22 -16
    spr() 50 170 09 27 42 -21 -14
    spr() 100 170 09 22 51 -26 -11
    spr() 160 170 09 27 39 -20 -14
    spr() 210 170 09 24 42 -21 -12
    spr() 260 170 09 27 39 -20 -14
    spr() 310 170 09 22 51 -26 -11
    spr() 370 170 09 27 42 -21 -14
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 //00+
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5
   27 * 9	 02 03 06 01 01 \w6 \w6
   27 * 9	 02 03 07 01 01 \w7 \w7
   27 * 9	 02 03 08 01 01 \w8 \w8
   27 * 9	 02 03 09 01 01 \w9 \w9
   27 * 9	 02 03 0A 01 01 \w10 \w10
   27 * 9	 02 03 0B 01 01 \w11 \w11
   27 * 9	 02 03 0C 01 01 \w12 \w12
   27 * 9	 02 03 0D 01 01 \w13 \w13
   27 * 9	 02 03 0E 01 01 \w14 \w14
   27 * 9	 02 03 0F 01 01 \w15 \w15
   27 * 9	 02 03 10 01 01 \w16 \w16
   27 * 9	 02 03 11 01 01 \w17 \w17
   27 * 9	 02 03 12 01 01 \w18 \w18
   27 * 9	 02 03 13 01 01 \w19 \w19
   27 * 9	 02 03 14 01 01 \w20 \w20
   27 * 9	 02 03 15 01 01 \w21 \w21 

  142 * 22	 02 03 F4 81 F2 00 FF 16 // Final Approach
                             00 00 00 00 // Greyscale
                             01 00 04 04 // AirFrance
                             02 00 05 05 // Alitalia
                             03 00 08 08 // BritishAirways(UnionFlag)
                             04 00 13 13 // SAS
                             05 00 0A 0A // ChinaEastern
                             06 00 11 11 // Monarch
                             07 00 0F 0F // Lufthansa
                             08 00 10 10 // LufthansaRetro
                             09 00 0C 0C // Finnair
                             0A 00 07 07 // Austrian
                             0B 00 14 14 // Swiss
                             0C 00 02 02 // Air Berlin
                             0D 00 0E 0E // Jetstar
                             0E 00 0B 0B // China Southern
                             0F 00 09 09 // CSA
                             10 00 0D 0D // Iberia
                             11 00 01 01 // Air Astana
                             12 00 03 03 // Air Canada
                             13 00 06 06 // Aisana
                             14 00 12 12 // Qatar
                             15 00 15 15 // TAP
                             FF FF       // End livary graphical selection

  139 * 9	 01 03 01 01

    3 sprites/pcx/airbus/a321/(0)Greyscale.pcx 310 1 09 21 50 -25 -12

  139 * 9	 02 03 4C 01 01 \w0 \w0

// -----------------
// ---- Details ----
// -----------------

  215 * 14	 02 03 4C 81 0C 00 FF 01 "##" 4C 00   

  147 * 30	 02 03 5F 81 E2 00 FF 05   
                             F1 00 08 09   // Grounded
                             F2 00 0F 0F   // Climbing
                             F0 00 12 12   // Flight	
                             F4 00 15 15   // Landing
                             F3 00 16 16   // Touchdown
                             F1 00         // Other

  148 * 22	 02 03 01 81 F2 00 FF 16 // 7 liveries

                             00 80 00 00 // first livery textline

                             9E 80 01 01 // Air Astana
                             63 80 02 02 // Air Berlin
                             0D 80 03 03 // Air Canada
                             13 80 04 04 // Air France
                             20 80 05 05 // Alitalia
                             9C 80 06 06 // Asiana
                             3F 80 07 07 // Austrian

                             54 80 08 08 // British Airways (Union Flag)

                             A1 80 09 09 // CeczhCSA
                             67 80 0A 0A // ChinaEastern
                             A0 80 0B 0B // ChinaSouthern

                             2E 80 0C 0C // Finnair

                             15 80 0D 0D // Iberia

                             8B 80 0E 0E // Jetstar

                             69 80 0F 0F // Lufthansa
                             8E 80 10 10 // LufthansaRetro

                             95 80 11 11 // Monarch

                             9A 80 12 12 // Qatar

                             46 80 13 13 // SAS
                             4A 80 14 14 // Swiss

                             0A 80 15 15 // TAP

                             FF FF       // End livary graphical selection

   -1 * 0	 02 03 02 81 E2 00 FF 05         // Speed during flight
                             14 80 0D 0D   // Take Off 
                             1C 80 0F 0F   // Climbing
                             46 80 12 12   // Flight
                             24 80 10 14   // Approach
                             12 80 15 16   // Landing
                             00 80

   -1 * 0	 02 03 03 81 E2 00 FF 05         // Cost during flight
                             \w32864 0D 0F // Take Off
                             \w32855 12 12 // Flight
                             \w32856 10 14 // Approach
                             \w32860 15 16 // Landing
                             \w32823 08 0C // Grounded	
                             \w32811       // Parked/Other				

   -1 * 0	 02 03 04 81 10 00 FF 02
                             02 00 0C 0C   // Different Speeds
                             03 00 0E 0E   // Different Costs
                             00 00
				
   -1 * 0   02 03 05 81 10 00 FF 02
				                    \w32852 0B 0B //Purchase Cost Purchase List
				                    \w32855 0E 0E //Running Cost Purchase List
                            00 00
                            
   -1 * 0  02 03 06 81 10 00 FF 02
                             snd_av_turbogo   80 01 01 // Play Takeoff Sound
                             snd_av_landturbo 80 05 05 // Play Touchdown Sound
                             00 00                             				

   -1 * 0	  02 03 07 81 0C 00 FF 03      // Callbacks
                                 01 00 19 19 // Livery Text
                                 06 00 33 33   // Play Sound
                                 04 00 36 36 // Change Speed/Cost
  			                         5F 00       // Apply graphics

   -1 * 0   02 03 08 81 0C 00 FF 01     // Text Callback's (Purchase List)   
                                 05 00 36 36 // Cost
                                 4C 00

   -1 * 0     03 03 01 AIRV_AIRBUS_A321 01  
                             FF 08 00      // P-List
                             07 00         // Default

END_SECTION(Planes-Airbus-A321)
