START_SECTION(Planes-Airbus-A340-500) 
 
	A0_PLANES(AIRV_AIRBUS_A340_500, 1, 20)
        00 \w2002-01-01 //Introduction Date
        02 00           //Decay Speed
        03 1E           //Vehicle Life In Years
        04 FF           //Model Life in Years
        06 0F           //Climate Availability
        07 \b42         // Loading speed in pax/"tick"
        A0_SET_AIR_PROP_USE_NEW_SPRITE()
        A0_SET_AIR_PROP_NOT_HELICOPTER()
        A0_SET_AIR_PROP_SMALL()  
        0C 47          //Speed in mph/8  
        0D 01           //Acceleration 
        0F \w375         //Passenger Capacity   
        11 \b38          //Mail Capacity 
        12 06           //Sound Effect (Propeller)
        13 00 00 00 00  //Cargo Types For Refitting
        14 20    
        16 0D           //Retire Vehicle Early
        17 10 
        18 \wx0001 
        19 \wx03FE      //Subtract 4 for Tourists

  -1 * 0	 09 rangepar 01 02 00 F1  // (skip to F1)  
        
  A0_PLANES(AIRV_AIRBUS_A340_500, 1, 1)
                     1F \w3000
        
  -1 * 0   10 F1        
        		
    A1_PLANES(3,8)

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-500/(0)Greyscale.pcx
    spr() 1 1 09 34 68 -34 -17
    spr() 75 1 09 31 60 -30 -16
    spr() 145 1 09 36 72 -36 -18
    spr() 220 1 09 42 59 -30 -21
    spr() 285 1 09 44 66 -33 -22
    spr() 355 1 09 42 59 -30 -21
    spr() 420 1 09 36 72 -36 -18
    spr() 500 1 09 31 60 -30 -16
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a340-500/Emirates.pcx
    spr() 1 1 09 34 68 -34 -17
    spr() 75 1 09 31 60 -30 -16
    spr() 145 1 09 36 72 -36 -18
    spr() 220 1 09 42 59 -30 -21
    spr() 285 1 09 44 66 -33 -22
    spr() 355 1 09 42 59 -30 -21
    spr() 420 1 09 36 72 -36 -18
    spr() 500 1 09 31 60 -30 -16
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a340-500/SingaporeAirlines.pcx
    spr() 1 1 09 34 68 -34 -17
    spr() 75 1 09 31 60 -30 -16
    spr() 145 1 09 36 72 -36 -18
    spr() 220 1 09 42 59 -30 -21
    spr() 285 1 09 44 66 -33 -22
    spr() 355 1 09 42 59 -30 -21
    spr() 420 1 09 36 72 -36 -18
    spr() 500 1 09 31 60 -30 -16
    #undef SPRITE_LOCATION

   -1 * 0	 02 03 00 01 01 \w0 \w0
   -1 * 0	 02 03 01 01 01 \w1 \w1 
   -1 * 0	 02 03 02 01 01 \w2 \w2  

   -1 * 0	 02 03 F0 81 F2 00 FF 03       // In Flight
                             00 00 00 00 // Greyscale
                             01 00 01 01 // Emirates
                             02 00 02 02 // Singapore Airlines
                             FF FF       // End

    A1_PLANES(3,8)

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-500/(0)Greyscale.pcx
    spr() 1 50 09 34 68 -34 -17
    spr() 75 50 09 31 60 -30 -16
    spr() 145 50 09 36 72 -36 -18
    spr() 220 50 09 44 59 -30 -22
    spr() 285 50 09 45 66 -33 -23
    spr() 355 50 09 44 59 -30 -22
    spr() 420 50 09 36 72 -36 -18
    spr() 500 50 09 31 60 -30 -16
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a340-500/Emirates.pcx
    spr() 1 50 09 34 68 -34 -17
    spr() 75 50 09 31 60 -30 -16
    spr() 145 50 09 36 72 -36 -18
    spr() 220 50 09 44 59 -30 -22
    spr() 285 50 09 45 66 -33 -23
    spr() 355 50 09 44 59 -30 -22
    spr() 420 50 09 36 72 -36 -18
    spr() 500 50 09 31 60 -30 -16
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a340-500/SingaporeAirlines.pcx
    spr() 1 50 09 34 68 -34 -17
    spr() 75 50 09 31 60 -30 -16
    spr() 145 50 09 36 72 -36 -18
    spr() 220 50 09 44 59 -30 -22
    spr() 285 50 09 45 66 -33 -23
    spr() 355 50 09 44 59 -30 -22
    spr() 420 50 09 36 72 -36 -18
    spr() 500 50 09 31 60 -30 -16
    #undef SPRITE_LOCATION

   -1 * 0	 02 03 00 01 01 \w0 \w0
   -1 * 0	 02 03 01 01 01 \w1 \w1 
   -1 * 0	 02 03 02 01 01 \w2 \w2  

   -1 * 0	 02 03 F1 81 F2 00 FF 03       // Taxing or Initiating Approach 
                             00 00 00 00 // Greyscale
                             01 00 01 01 // Emirates
                             02 00 02 02 // Singapore Airlines
                             FF FF       // End

    A1_PLANES(3,8)

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-500/(0)Greyscale.pcx
    spr() 1 100 09 51 66 -33 -26
    spr() 75 100 09 45 59 -30 -23
    spr() 145 100 09 35 68 -34 -61
    spr() 220 100 09 29 59 -30 -15
    spr() 285 100 09 19 64 -32 -10
    spr() 355 100 09 29 59 -30 -15
    spr() 420 100 09 35 68 -34 -18
    spr() 500 100 09 45 59 -30 -23 
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a340-500/Emirates.pcx
    spr() 1 100 09 51 66 -33 -26
    spr() 75 100 09 45 59 -30 -23
    spr() 145 100 09 35 68 -34 -61
    spr() 220 100 09 29 59 -30 -15
    spr() 285 100 09 19 64 -32 -10
    spr() 355 100 09 29 59 -30 -15
    spr() 420 100 09 35 68 -34 -18
    spr() 500 100 09 45 59 -30 -23 
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a340-500/SingaporeAirlines.pcx
    spr() 1 100 09 51 66 -33 -26
    spr() 75 100 09 45 59 -30 -23
    spr() 145 100 09 35 68 -34 -61
    spr() 220 100 09 29 59 -30 -15
    spr() 285 100 09 19 64 -32 -10
    spr() 355 100 09 29 59 -30 -15
    spr() 420 100 09 35 68 -34 -18
    spr() 500 100 09 45 59 -30 -23 
    #undef SPRITE_LOCATION

   -1 * 0	 02 03 00 01 01 \w0 \w0
   -1 * 0	 02 03 01 01 01 \w1 \w1 
   -1 * 0	 02 03 02 01 01 \w2 \w2  

   -1 * 0	 02 03 F2 81 F2 00 FF 03       // Take Off 
                             00 00 00 00 // Greyscale
                             01 00 01 01 // Emirates
                             02 00 02 02 // Singapore Airlines
                             FF FF       // End

    A1_PLANES(3,8)

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-500/(0)Greyscale.pcx
    spr() 1 155 09 30 68 -34 -15
    spr() 75 155 09 31 60 -30 -16
    spr() 145 155 09 36 72 -36 -18
    spr() 220 155 09 44 60 -30 -22
    spr() 285 155 09 41 66 -33 -21
    spr() 355 155 09 44 60 -30 -22
    spr() 420 155 09 36 72 -36 -18
    spr() 500 155 09 31 60 -30 -16
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a340-500/Emirates.pcx
    spr() 1 155 09 30 68 -34 -15
    spr() 75 155 09 31 60 -30 -16
    spr() 145 155 09 36 72 -36 -18
    spr() 220 155 09 44 60 -30 -22
    spr() 285 155 09 41 66 -33 -21
    spr() 355 155 09 44 60 -30 -22
    spr() 420 155 09 36 72 -36 -18
    spr() 500 155 09 31 60 -30 -16
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a340-500/SingaporeAirlines.pcx
    spr() 1 155 09 30 68 -34 -15
    spr() 75 155 09 31 60 -30 -16
    spr() 145 155 09 36 72 -36 -18
    spr() 220 155 09 44 60 -30 -22
    spr() 285 155 09 41 66 -33 -21
    spr() 355 155 09 44 60 -30 -22
    spr() 420 155 09 36 72 -36 -18
    spr() 500 155 09 31 60 -30 -16
    #undef SPRITE_LOCATION

   -1 * 0	 02 03 00 01 01 \w0 \w0
   -1 * 0	 02 03 01 01 01 \w1 \w1 
   -1 * 0	 02 03 02 01 01 \w2 \w2  

   -1 * 0	 02 03 F3 81 F2 00 FF 03       // Landed On Runway   
                             00 00 00 00 // Greyscale
                             01 00 01 01 // Emirates
                             02 00 02 02 // Singapore Airlines
                             FF FF       // End

    A1_PLANES(3,8)

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-500/(0)Greyscale.pcx
    spr() 1 205 09 43 68 -34 -22
    spr() 75 205 09 37 59 -30 -19
    spr() 145 205 09 35 67 -34 -18
    spr() 220 205 09 37 58 -29 -19
    spr() 285 205 09 35 68 -34 -18
    spr() 355 205 09 37 58 -29 -19
    spr() 420 205 09 35 67 -34 -18
    spr() 500 205 09 37 59 -30 -19
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a340-500/Emirates.pcx
    spr() 1 205 09 43 68 -34 -22
    spr() 75 205 09 37 59 -30 -19
    spr() 145 205 09 35 67 -34 -18
    spr() 220 205 09 37 58 -29 -19
    spr() 285 205 09 35 68 -34 -18
    spr() 355 205 09 37 58 -29 -19
    spr() 420 205 09 35 67 -34 -18
    spr() 500 205 09 37 59 -30 -19
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a340-500/SingaporeAirlines.pcx
    spr() 1 205 09 43 68 -34 -22
    spr() 75 205 09 37 59 -30 -19
    spr() 145 205 09 35 67 -34 -18
    spr() 220 205 09 37 58 -29 -19
    spr() 285 205 09 35 68 -34 -18
    spr() 355 205 09 37 58 -29 -19
    spr() 420 205 09 35 67 -34 -18
    spr() 500 205 09 37 59 -30 -19
    #undef SPRITE_LOCATION

   -1 * 0	 02 03 00 01 01 \w0 \w0 
   -1 * 0	 02 03 01 01 01 \w1 \w1 
   -1 * 0	 02 03 02 01 01 \w2 \w2 

   -1 * 0	 02 03 F4 81 F2 00 FF 03       // Final Approach
                             00 00 00 00 // Greyscale
                             01 00 01 01 // Emirates
                             02 00 02 02 // Singapore Airlines
                             FF FF       // End
                             
    A1_PLANES(1,1)          
                       
    3 sprites/pcx/airbus/a340-500/(0)Greyscale.pcx 420 9 09 21 72 -36 -11
                                
   -1 * 0	 02 03 4C 01 01 \w0 \w0                             

// -----------------
// ---- Details ----
// -----------------

   -1 * 0	 02 03 5F 81 E2 00 FF 05   
                             F1 00 08 09   // Grounded
                             F2 00 0F 0F   // Climbing
                             F0 00 12 12   // Flight	
                             F4 00 15 15   // Landing
                             F3 00 16 16   // Touchdown
                             F1 00         // Other

   -1 * 0	 02 03 01 81 F2 00 FF 03         // 3 Liveries
                             00 80 00 00   // GreyScale    	
                             18 80 01 01   // Emirates
                             19 80 02 02   // Singapore Airlines        
                             FF FF         // End

   -1 * 0	 02 03 02 81 E2 00 FF 05         // Speeds
                             16 80 0D 0D   // Take Off 
                             25 80 0F 0F   // Climbing
                             47 80 12 12   // Flight
                             22 80 10 14   // Approach
                             13 80 15 16   // Landing
                             00 80

   -1 * 0	 02 03 03 81 E2 00 FF 05         // Costs
                             \w33047 0D 0F // Take Off
                             \w33023 12 12 // Flight
                             \w33028 10 14 // Approach
                             \w33037 15 16 // Landing
                             \w32931 08 0C // Grounded	
                             \w32887       // Parked/Other				

   -1 * 0	 02 03 04 81 10 00 FF 02
                             02 00 0C 0C   // Different Speeds
                             03 00 0E 0E   // Different Costs
                             00 00			

   -1 * 0  02 03 05 81 10 00 FF 02
				                     \w32988 0B 0B // Purchase Cost Purchase List
				                     \w33023 0E 0E // Running Cost Purchase List
                             00 00 				

   -1 * 0  02 03 06 81 10 00 FF 02
                             snd_av_turbogo   80 01 01 // Play Takeoff Sound
                             snd_av_landturbo 80 05 05 // Play Touchdown Sound
                             00 00

   -1 * 0	 02 03 07 81 0C 00 FF 03         // Callbacks
                             01 00 19 19   // Livery Text
                             06 00 33 33   // Play Sound
                             04 00 36 36   // Change Speed/Cost				
                             5F 00         // Apply Graphics
                                  
   -1 * 0  02 03 08 81 0C 00 FF 01         // Text Callback's (Purchase List)   
                             05 00 36 36   // Costs
                             4C 00                                  

   -1 * 0	 03 03 01 AIRV_AIRBUS_A340_500 01
                             FF 08 00      // P-List
                             07 00         // Default  
                             
END_SECTION(Planes-Airbus-A340-500)  
