START_SECTION(Planes-Airbus-A340-300)  

    A0_PLANES(AIRV_AIRBUS_A340_300, 1, 19)
        00 \w1993-01-01  //Introduction Date
        03 19  //Vehicle Life In Years
        04 FF  //Model Life in Years
        06 0F  //Climate Availability
        07 \b42 // Loading Speed in pax
        08 FF  // New gfx
        09 02  //Helicopter?
        0A 01  //Large?  
        0C 46  //Speed in mph/8  
        0D 02 // Accleration
        0F \w375  //Passenger Capacity   
        11 \b38  //Mail Capacity 
        12 07  //Sound Effect (Jet)
        13 00 00 00 00 //Cargo Types For Refitting
        14 20    
        16 0A  //Retire Vehicle Early 
        17 02  //2CC
        18 \wx0001
        19 \wx03FE //Subtract 4 for Tourists

  -1 * 0	 09 rangepar 01 02 00 F1  // (skip to F1)  
        
  A0_PLANES(AIRV_AIRBUS_A340_300, 1, 1)
                     1F \w2465
        
  -1 * 0   10 F1

   A1_PLANES(13,8)

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/(0)Greyscale.pcx
    spr() 1 1 09 32 66 -33 -16
    spr() 75 1 09 30 59 -30 -15
    spr() 140 1 09 34 69 -35 -17
    spr() 215 1 09 40 59 -30 -20
    spr() 280 1 09 44 66 -33 -22
    spr() 350 1 09 40 59 -30 -20
    spr() 415 1 09 34 69 -35 -17
    spr() 490 1 09 30 59 -30 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/Argentinas.pcx
    spr() 1 1 09 32 66 -33 -16
    spr() 75 1 09 30 59 -30 -15
    spr() 140 1 09 34 69 -35 -17
    spr() 215 1 09 40 59 -30 -20
    spr() 280 1 09 44 66 -33 -22
    spr() 350 1 09 40 59 -30 -20
    spr() 415 1 09 34 69 -35 -17
    spr() 490 1 09 30 59 -30 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/Cathay.pcx
    spr() 1 1 09 32 66 -33 -16
    spr() 75 1 09 30 59 -30 -15
    spr() 140 1 09 34 69 -35 -17
    spr() 215 1 09 40 59 -30 -20
    spr() 280 1 09 44 66 -33 -22
    spr() 350 1 09 40 59 -30 -20
    spr() 415 1 09 34 69 -35 -17
    spr() 490 1 09 30 59 -30 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/Lufthansa.pcx
    spr() 1 1 09 32 66 -33 -16
    spr() 75 1 09 30 59 -30 -15
    spr() 140 1 09 34 69 -35 -17
    spr() 215 1 09 40 59 -30 -20
    spr() 280 1 09 44 66 -33 -22
    spr() 350 1 09 40 59 -30 -20
    spr() 415 1 09 34 69 -35 -17
    spr() 490 1 09 30 59 -30 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/AirFrance.pcx
    spr() 1 1 09 32 66 -33 -16
    spr() 75 1 09 30 59 -30 -15
    spr() 140 1 09 34 69 -35 -17
    spr() 215 1 09 40 59 -30 -20
    spr() 280 1 09 44 66 -33 -22
    spr() 350 1 09 40 59 -30 -20
    spr() 415 1 09 34 69 -35 -17
    spr() 490 1 09 30 59 -30 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/SouthAfrican.pcx
    spr() 1 1 09 32 66 -33 -16
    spr() 75 1 09 30 59 -30 -15
    spr() 140 1 09 34 69 -35 -17
    spr() 215 1 09 40 59 -30 -20
    spr() 280 1 09 44 66 -33 -22
    spr() 350 1 09 40 59 -30 -20
    spr() 415 1 09 34 69 -35 -17
    spr() 490 1 09 30 59 -30 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/Finnair.pcx
    spr() 1 1 09 32 66 -33 -16
    spr() 75 1 09 30 59 -30 -15
    spr() 140 1 09 34 69 -35 -17
    spr() 215 1 09 40 59 -30 -20
    spr() 280 1 09 44 66 -33 -22
    spr() 350 1 09 40 59 -30 -20
    spr() 415 1 09 34 69 -35 -17
    spr() 490 1 09 30 59 -30 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/Emirates.pcx
    spr() 1 1 09 32 66 -33 -16
    spr() 75 1 09 30 59 -30 -15
    spr() 140 1 09 34 69 -35 -17
    spr() 215 1 09 40 59 -30 -20
    spr() 280 1 09 44 66 -33 -22
    spr() 350 1 09 40 59 -30 -20
    spr() 415 1 09 34 69 -35 -17
    spr() 490 1 09 30 59 -30 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/Iberia.pcx
    spr() 1 1 09 32 66 -33 -16
    spr() 75 1 09 30 59 -30 -15
    spr() 140 1 09 34 69 -35 -17
    spr() 215 1 09 40 59 -30 -20
    spr() 280 1 09 44 66 -33 -22
    spr() 350 1 09 40 59 -30 -20
    spr() 415 1 09 34 69 -35 -17
    spr() 490 1 09 30 59 -30 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/GulfAir.pcx
    spr() 1 1 09 32 66 -33 -16
    spr() 75 1 09 30 59 -30 -15
    spr() 140 1 09 34 69 -35 -17
    spr() 215 1 09 40 59 -30 -20
    spr() 280 1 09 44 66 -33 -22
    spr() 350 1 09 40 59 -30 -20
    spr() 415 1 09 34 69 -35 -17
    spr() 490 1 09 30 59 -30 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/Namibia.pcx
    spr() 1 1 09 32 66 -33 -16
    spr() 75 1 09 30 59 -30 -15
    spr() 140 1 09 34 69 -35 -17
    spr() 215 1 09 40 59 -30 -20
    spr() 280 1 09 44 66 -33 -22
    spr() 350 1 09 40 59 -30 -20
    spr() 415 1 09 34 69 -35 -17
    spr() 490 1 09 30 59 -30 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/LAN.pcx
    spr() 1 1 09 32 66 -33 -16
    spr() 75 1 09 30 59 -30 -15
    spr() 140 1 09 34 69 -35 -17
    spr() 215 1 09 40 59 -30 -20
    spr() 280 1 09 44 66 -33 -22
    spr() 350 1 09 40 59 -30 -20
    spr() 415 1 09 34 69 -35 -17
    spr() 490 1 09 30 59 -30 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/Swiss.pcx
    spr() 1 1 09 32 66 -33 -16
    spr() 75 1 09 30 59 -30 -15
    spr() 140 1 09 34 69 -35 -17
    spr() 215 1 09 40 59 -30 -20
    spr() 280 1 09 44 66 -33 -22
    spr() 350 1 09 40 59 -30 -20
    spr() 415 1 09 34 69 -35 -17
    spr() 490 1 09 30 59 -30 -15
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 //00-FF
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5
   27 * 9	 02 03 06 01 01 \w6 \w6
   27 * 9	 02 03 07 01 01 \w7 \w7
   27 * 9	 02 03 08 01 01 \w8 \w8
   27 * 9	 02 03 09 01 01 \w9 \w9
   27 * 9	 02 03 0A 01 01 \w10 \w10
   27 * 9	 02 03 0B 01 01 \w11 \w11
   27 * 9	 02 03 0C 01 01 \w12 \w12

  142 * 22	 02 03 F0 81 F2 00 FF 0D // In Flight
                             00 00 00 00 // Greyscale
                             01 00 02 02 // Argentinas
                             02 00 03 03 // Cathy
                             03 00 09 09 // Lufthansa
                             04 00 01 01 // Air France
                             05 00 0B 0B // SouthAfricaan
                             06 00 05 05 // Finnair
                             07 00 04 04 // Emirates
                             08 00 07 07 // Iberia
                             09 00 06 06 // GulfAir
                             0A 00 0A 0A // Namibia
                             0B 00 08 08 // LAN
                             0C 00 0C 0C // Swiss
                             FF FF

   A1_PLANES(13,8)

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/(0)Greyscale.pcx
    spr() 1 50 09 32 66 -33 -16
    spr() 75 50 09 30 59 -30 -15
    spr() 140 50 09 34 69 -35 -17
    spr() 215 50 09 42 59 -30 -21
    spr() 280 50 09 45 66 -33 -23
    spr() 350 50 09 42 59 -30 -21
    spr() 415 50 09 34 69 -35 -17
    spr() 490 50 09 30 59 -30 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/Argentinas.pcx
    spr() 1 50 09 32 66 -33 -16
    spr() 75 50 09 30 59 -30 -15
    spr() 140 50 09 34 69 -35 -17
    spr() 215 50 09 42 59 -30 -21
    spr() 280 50 09 45 66 -33 -23
    spr() 350 50 09 42 59 -30 -21
    spr() 415 50 09 34 69 -35 -17
    spr() 490 50 09 30 59 -30 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/Cathay.pcx
    spr() 1 50 09 32 66 -33 -16
    spr() 75 50 09 30 59 -30 -15
    spr() 140 50 09 34 69 -35 -17
    spr() 215 50 09 42 59 -30 -21
    spr() 280 50 09 45 66 -33 -23
    spr() 350 50 09 42 59 -30 -21
    spr() 415 50 09 34 69 -35 -17
    spr() 490 50 09 30 59 -30 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/Lufthansa.pcx
    spr() 1 50 09 32 66 -33 -16
    spr() 75 50 09 30 59 -30 -15
    spr() 140 50 09 34 69 -35 -17
    spr() 215 50 09 42 59 -30 -21
    spr() 280 50 09 45 66 -33 -23
    spr() 350 50 09 42 59 -30 -21
    spr() 415 50 09 34 69 -35 -17
    spr() 490 50 09 30 59 -30 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/AirFrance.pcx
    spr() 1 50 09 32 66 -33 -16
    spr() 75 50 09 30 59 -30 -15
    spr() 140 50 09 34 69 -35 -17
    spr() 215 50 09 42 59 -30 -21
    spr() 280 50 09 45 66 -33 -23
    spr() 350 50 09 42 59 -30 -21
    spr() 415 50 09 34 69 -35 -17
    spr() 490 50 09 30 59 -30 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/SouthAfrican.pcx
    spr() 1 50 09 32 66 -33 -16
    spr() 75 50 09 30 59 -30 -15
    spr() 140 50 09 34 69 -35 -17
    spr() 215 50 09 42 59 -30 -21
    spr() 280 50 09 45 66 -33 -23
    spr() 350 50 09 42 59 -30 -21
    spr() 415 50 09 34 69 -35 -17
    spr() 490 50 09 30 59 -30 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/Finnair.pcx
    spr() 1 50 09 32 66 -33 -16
    spr() 75 50 09 30 59 -30 -15
    spr() 140 50 09 34 69 -35 -17
    spr() 215 50 09 42 59 -30 -21
    spr() 280 50 09 45 66 -33 -23
    spr() 350 50 09 42 59 -30 -21
    spr() 415 50 09 34 69 -35 -17
    spr() 490 50 09 30 59 -30 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/Emirates.pcx
    spr() 1 50 09 32 66 -33 -16
    spr() 75 50 09 30 59 -30 -15
    spr() 140 50 09 34 69 -35 -17
    spr() 215 50 09 42 59 -30 -21
    spr() 280 50 09 45 66 -33 -23
    spr() 350 50 09 42 59 -30 -21
    spr() 415 50 09 34 69 -35 -17
    spr() 490 50 09 30 59 -30 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/Iberia.pcx
    spr() 1 50 09 32 66 -33 -16
    spr() 75 50 09 30 59 -30 -15
    spr() 140 50 09 34 69 -35 -17
    spr() 215 50 09 42 59 -30 -21
    spr() 280 50 09 45 66 -33 -23
    spr() 350 50 09 42 59 -30 -21
    spr() 415 50 09 34 69 -35 -17
    spr() 490 50 09 30 59 -30 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/GulfAir.pcx
    spr() 1 50 09 32 66 -33 -16
    spr() 75 50 09 30 59 -30 -15
    spr() 140 50 09 34 69 -35 -17
    spr() 215 50 09 42 59 -30 -21
    spr() 280 50 09 45 66 -33 -23
    spr() 350 50 09 42 59 -30 -21
    spr() 415 50 09 34 69 -35 -17
    spr() 490 50 09 30 59 -30 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/Namibia.pcx
    spr() 1 50 09 32 66 -33 -16
    spr() 75 50 09 30 59 -30 -15
    spr() 140 50 09 34 69 -35 -17
    spr() 215 50 09 42 59 -30 -21
    spr() 280 50 09 45 66 -33 -23
    spr() 350 50 09 42 59 -30 -21
    spr() 415 50 09 34 69 -35 -17
    spr() 490 50 09 30 59 -30 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/LAN.pcx
    spr() 1 50 09 32 66 -33 -16
    spr() 75 50 09 30 59 -30 -15
    spr() 140 50 09 34 69 -35 -17
    spr() 215 50 09 42 59 -30 -21
    spr() 280 50 09 45 66 -33 -23
    spr() 350 50 09 42 59 -30 -21
    spr() 415 50 09 34 69 -35 -17
    spr() 490 50 09 30 59 -30 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/Swiss.pcx
    spr() 1 50 09 32 66 -33 -16
    spr() 75 50 09 30 59 -30 -15
    spr() 140 50 09 34 69 -35 -17
    spr() 215 50 09 42 59 -30 -21
    spr() 280 50 09 45 66 -33 -23
    spr() 350 50 09 42 59 -30 -21
    spr() 415 50 09 34 69 -35 -17
    spr() 490 50 09 30 59 -30 -15
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 //00-FF
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5
   27 * 9	 02 03 06 01 01 \w6 \w6
   27 * 9	 02 03 07 01 01 \w7 \w7
   27 * 9	 02 03 08 01 01 \w8 \w8
   27 * 9	 02 03 09 01 01 \w9 \w9
   27 * 9	 02 03 0A 01 01 \w10 \w10
   27 * 9	 02 03 0B 01 01 \w11 \w11
   27 * 9	 02 03 0C 01 01 \w12 \w12
   
  143 * 22	 02 03 F1 81 F2 00 FF 0D // Taxing or Initiating Approach         
                             00 00 00 00 // Greyscale
                             01 00 02 02 // Argentinas
                             02 00 03 03 // Cathy
                             03 00 09 09 // Lufthansa
                             04 00 01 01 // Air France
                             05 00 0B 0B // SouthAfricaan
                             06 00 05 05 // Finnair
                             07 00 04 04 // Emirates
                             08 00 07 07 // Iberia
                             09 00 06 06 // GulfAir
                             0A 00 0A 0A // Namibia
                             0B 00 08 08 // LAN
                             0C 00 0C 0C // Swiss
                             FF FF

   A1_PLANES(13,8)

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/(0)Greyscale.pcx
    spr() 1 100 09 49 66 -33 -25
    spr() 75 100 09 45 57 -29 -23
    spr() 140 100 09 34 68 -34 -17
    spr() 215 100 09 29 57 -29 -15
    spr() 280 100 09 19 64 -32 -10
    spr() 350 100 09 29 57 -29 -15
    spr() 415 100 09 34 68 -34 -17
    spr() 490 100 09 45 57 -29 -23
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/Argentinas.pcx
    spr() 1 100 09 49 66 -33 -25
    spr() 75 100 09 45 57 -29 -23
    spr() 140 100 09 34 68 -34 -17
    spr() 215 100 09 29 57 -29 -15
    spr() 280 100 09 19 64 -32 -10
    spr() 350 100 09 29 57 -29 -15
    spr() 415 100 09 34 68 -34 -17
    spr() 490 100 09 45 57 -29 -23
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/Cathay.pcx
    spr() 1 100 09 49 66 -33 -25
    spr() 75 100 09 45 57 -29 -23
    spr() 140 100 09 34 68 -34 -17
    spr() 215 100 09 29 57 -29 -15
    spr() 280 100 09 19 64 -32 -10
    spr() 350 100 09 29 57 -29 -15
    spr() 415 100 09 34 68 -34 -17
    spr() 490 100 09 45 57 -29 -23
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/Lufthansa.pcx
    spr() 1 100 09 49 66 -33 -25
    spr() 75 100 09 45 57 -29 -23
    spr() 140 100 09 34 68 -34 -17
    spr() 215 100 09 29 57 -29 -15
    spr() 280 100 09 19 64 -32 -10
    spr() 350 100 09 29 57 -29 -15
    spr() 415 100 09 34 68 -34 -17
    spr() 490 100 09 45 57 -29 -23
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/AirFrance.pcx
    spr() 1 100 09 49 66 -33 -25
    spr() 75 100 09 45 57 -29 -23
    spr() 140 100 09 34 68 -34 -17
    spr() 215 100 09 29 57 -29 -15
    spr() 280 100 09 19 64 -32 -10
    spr() 350 100 09 29 57 -29 -15
    spr() 415 100 09 34 68 -34 -17
    spr() 490 100 09 45 57 -29 -23
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/SouthAfrican.pcx
    spr() 1 100 09 49 66 -33 -25
    spr() 75 100 09 45 57 -29 -23
    spr() 140 100 09 34 68 -34 -17
    spr() 215 100 09 29 57 -29 -15
    spr() 280 100 09 19 64 -32 -10
    spr() 350 100 09 29 57 -29 -15
    spr() 415 100 09 34 68 -34 -17
    spr() 490 100 09 45 57 -29 -23
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/Finnair.pcx
    spr() 1 100 09 49 66 -33 -25
    spr() 75 100 09 45 57 -29 -23
    spr() 140 100 09 34 68 -34 -17
    spr() 215 100 09 29 57 -29 -15
    spr() 280 100 09 19 64 -32 -10
    spr() 350 100 09 29 57 -29 -15
    spr() 415 100 09 34 68 -34 -17
    spr() 490 100 09 45 57 -29 -23
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/Emirates.pcx
    spr() 1 100 09 49 66 -33 -25
    spr() 75 100 09 45 57 -29 -23
    spr() 140 100 09 34 68 -34 -17
    spr() 215 100 09 29 57 -29 -15
    spr() 280 100 09 19 64 -32 -10
    spr() 350 100 09 29 57 -29 -15
    spr() 415 100 09 34 68 -34 -17
    spr() 490 100 09 45 57 -29 -23
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/Iberia.pcx
    spr() 1 100 09 49 66 -33 -25
    spr() 75 100 09 45 57 -29 -23
    spr() 140 100 09 34 68 -34 -17
    spr() 215 100 09 29 57 -29 -15
    spr() 280 100 09 19 64 -32 -10
    spr() 350 100 09 29 57 -29 -15
    spr() 415 100 09 34 68 -34 -17
    spr() 490 100 09 45 57 -29 -23
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/GulfAir.pcx
    spr() 1 100 09 49 66 -33 -25
    spr() 75 100 09 45 57 -29 -23
    spr() 140 100 09 34 68 -34 -17
    spr() 215 100 09 29 57 -29 -15
    spr() 280 100 09 19 64 -32 -10
    spr() 350 100 09 29 57 -29 -15
    spr() 415 100 09 34 68 -34 -17
    spr() 490 100 09 45 57 -29 -23
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/Namibia.pcx
    spr() 1 100 09 49 66 -33 -25
    spr() 75 100 09 45 57 -29 -23
    spr() 140 100 09 34 68 -34 -17
    spr() 215 100 09 29 57 -29 -15
    spr() 280 100 09 19 64 -32 -10
    spr() 350 100 09 29 57 -29 -15
    spr() 415 100 09 34 68 -34 -17
    spr() 490 100 09 45 57 -29 -23
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/LAN.pcx
    spr() 1 100 09 49 66 -33 -25
    spr() 75 100 09 45 57 -29 -23
    spr() 140 100 09 34 68 -34 -17
    spr() 215 100 09 29 57 -29 -15
    spr() 280 100 09 19 64 -32 -10
    spr() 350 100 09 29 57 -29 -15
    spr() 415 100 09 34 68 -34 -17
    spr() 490 100 09 45 57 -29 -23
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/Swiss.pcx
    spr() 1 100 09 49 66 -33 -25
    spr() 75 100 09 45 57 -29 -23
    spr() 140 100 09 34 68 -34 -17
    spr() 215 100 09 29 57 -29 -15
    spr() 280 100 09 19 64 -32 -10
    spr() 350 100 09 29 57 -29 -15
    spr() 415 100 09 34 68 -34 -17
    spr() 490 100 09 45 57 -29 -23
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 //00-FF
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5
   27 * 9	 02 03 06 01 01 \w6 \w6
   27 * 9	 02 03 07 01 01 \w7 \w7
   27 * 9	 02 03 08 01 01 \w8 \w8
   27 * 9	 02 03 09 01 01 \w9 \w9
   27 * 9	 02 03 0A 01 01 \w10 \w10
   27 * 9	 02 03 0B 01 01 \w11 \w11
   27 * 9	 02 03 0C 01 01 \w12 \w12

  144 * 22	 02 03 F2 81 F2 00 FF 0D // Take Off 
                             00 00 00 00 // Greyscale
                             01 00 02 02 // Argentinas
                             02 00 03 03 // Cathy
                             03 00 09 09 // Lufthansa
                             04 00 01 01 // Air France
                             05 00 0B 0B // SouthAfricaan
                             06 00 05 05 // Finnair
                             07 00 04 04 // Emirates
                             08 00 07 07 // Iberia
                             09 00 06 06 // GulfAir
                             0A 00 0A 0A // Namibia
                             0B 00 08 08 // LAN
                             0C 00 0C 0C // Swiss
                             FF FF

   A1_PLANES(13,8)

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/(0)Greyscale.pcx
    spr() 1 155 09 32 66 -33 -16
    spr() 75 155 09 30 59 -30 -15
    spr() 140 155 09 34 69 -35 -17
    spr() 215 155 09 42 58 -29 -21
    spr() 280 155 09 41 66 -33 -21
    spr() 350 155 09 42 59 -30 -21
    spr() 415 155 09 34 69 -35 -17
    spr() 490 155 09 30 58 -29 -18
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/Argentinas.pcx
    spr() 1 155 09 32 66 -33 -16
    spr() 75 155 09 30 59 -30 -15
    spr() 140 155 09 34 69 -35 -17
    spr() 215 155 09 42 58 -29 -21
    spr() 280 155 09 41 66 -33 -21
    spr() 350 155 09 42 59 -30 -21
    spr() 415 155 09 34 69 -35 -17
    spr() 490 155 09 30 58 -29 -18
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/Cathay.pcx
    spr() 1 155 09 32 66 -33 -16
    spr() 75 155 09 30 59 -30 -15
    spr() 140 155 09 34 69 -35 -17
    spr() 215 155 09 42 58 -29 -21
    spr() 280 155 09 41 66 -33 -21
    spr() 350 155 09 42 59 -30 -21
    spr() 415 155 09 34 69 -35 -17
    spr() 490 155 09 30 58 -29 -18
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/Lufthansa.pcx
    spr() 1 155 09 32 66 -33 -16
    spr() 75 155 09 30 59 -30 -15
    spr() 140 155 09 34 69 -35 -17
    spr() 215 155 09 42 58 -29 -21
    spr() 280 155 09 41 66 -33 -21
    spr() 350 155 09 42 59 -30 -21
    spr() 415 155 09 34 69 -35 -17
    spr() 490 155 09 30 58 -29 -18
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/AirFrance.pcx
    spr() 1 155 09 32 66 -33 -16
    spr() 75 155 09 30 59 -30 -15
    spr() 140 155 09 34 69 -35 -17
    spr() 215 155 09 42 58 -29 -21
    spr() 280 155 09 41 66 -33 -21
    spr() 350 155 09 42 59 -30 -21
    spr() 415 155 09 34 69 -35 -17
    spr() 490 155 09 30 58 -29 -18
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/SouthAfrican.pcx
    spr() 1 155 09 32 66 -33 -16
    spr() 75 155 09 30 59 -30 -15
    spr() 140 155 09 34 69 -35 -17
    spr() 215 155 09 42 58 -29 -21
    spr() 280 155 09 41 66 -33 -21
    spr() 350 155 09 42 59 -30 -21
    spr() 415 155 09 34 69 -35 -17
    spr() 490 155 09 30 58 -29 -18
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/Finnair.pcx
    spr() 1 155 09 32 66 -33 -16
    spr() 75 155 09 30 59 -30 -15
    spr() 140 155 09 34 69 -35 -17
    spr() 215 155 09 42 58 -29 -21
    spr() 280 155 09 41 66 -33 -21
    spr() 350 155 09 42 59 -30 -21
    spr() 415 155 09 34 69 -35 -17
    spr() 490 155 09 30 58 -29 -18
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/Emirates.pcx
    spr() 1 155 09 32 66 -33 -16
    spr() 75 155 09 30 59 -30 -15
    spr() 140 155 09 34 69 -35 -17
    spr() 215 155 09 42 58 -29 -21
    spr() 280 155 09 41 66 -33 -21
    spr() 350 155 09 42 59 -30 -21
    spr() 415 155 09 34 69 -35 -17
    spr() 490 155 09 30 58 -29 -18
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/Iberia.pcx
    spr() 1 155 09 32 66 -33 -16
    spr() 75 155 09 30 59 -30 -15
    spr() 140 155 09 34 69 -35 -17
    spr() 215 155 09 42 58 -29 -21
    spr() 280 155 09 41 66 -33 -21
    spr() 350 155 09 42 59 -30 -21
    spr() 415 155 09 34 69 -35 -17
    spr() 490 155 09 30 58 -29 -18
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/GulfAir.pcx
    spr() 1 155 09 32 66 -33 -16
    spr() 75 155 09 30 59 -30 -15
    spr() 140 155 09 34 69 -35 -17
    spr() 215 155 09 42 58 -29 -21
    spr() 280 155 09 41 66 -33 -21
    spr() 350 155 09 42 59 -30 -21
    spr() 415 155 09 34 69 -35 -17
    spr() 490 155 09 30 58 -29 -18
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/Namibia.pcx
    spr() 1 155 09 32 66 -33 -16
    spr() 75 155 09 30 59 -30 -15
    spr() 140 155 09 34 69 -35 -17
    spr() 215 155 09 42 58 -29 -21
    spr() 280 155 09 41 66 -33 -21
    spr() 350 155 09 42 59 -30 -21
    spr() 415 155 09 34 69 -35 -17
    spr() 490 155 09 30 58 -29 -18
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/LAN.pcx
    spr() 1 155 09 32 66 -33 -16
    spr() 75 155 09 30 59 -30 -15
    spr() 140 155 09 34 69 -35 -17
    spr() 215 155 09 42 58 -29 -21
    spr() 280 155 09 41 66 -33 -21
    spr() 350 155 09 42 59 -30 -21
    spr() 415 155 09 34 69 -35 -17
    spr() 490 155 09 30 58 -29 -18
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/Swiss.pcx
    spr() 1 155 09 32 66 -33 -16
    spr() 75 155 09 30 59 -30 -15
    spr() 140 155 09 34 69 -35 -17
    spr() 215 155 09 42 58 -29 -21
    spr() 280 155 09 41 66 -33 -21
    spr() 350 155 09 42 59 -30 -21
    spr() 415 155 09 34 69 -35 -17
    spr() 490 155 09 30 58 -29 -18
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 //00-FF
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5
   27 * 9	 02 03 06 01 01 \w6 \w6
   27 * 9	 02 03 07 01 01 \w7 \w7
   27 * 9	 02 03 08 01 01 \w8 \w8
   27 * 9	 02 03 09 01 01 \w9 \w9
   27 * 9	 02 03 0A 01 01 \w10 \w10
   27 * 9	 02 03 0B 01 01 \w11 \w11
   27 * 9	 02 03 0C 01 01 \w12 \w12

  145 * 22	 02 03 F3 81 F2 00 FF 0D // Landed On Runway     
                             00 00 00 00 // Greyscale
                             01 00 02 02 // Argentinas
                             02 00 03 03 // Cathy
                             03 00 09 09 // Lufthansa
                             04 00 01 01 // Air France
                             05 00 0B 0B // SouthAfricaan
                             06 00 05 05 // Finnair
                             07 00 04 04 // Emirates
                             08 00 07 07 // Iberia
                             09 00 06 06 // GulfAir
                             0A 00 0A 0A // Namibia
                             0B 00 08 08 // LAN
                             0C 00 0C 0C // Swiss
                             FF FF

   A1_PLANES(13,8)

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/(0)Greyscale.pcx
    spr() 1 205 09 41 66 -33 -21
    spr() 75 205 09 36 58 -29 -18
    spr() 140 205 09 34 70 -35 -17
    spr() 215 205 09 36 57 -29 -18
    spr() 280 205 09 31 66 -33 -16
    spr() 350 205 09 36 57 -29 -18
    spr() 415 205 09 34 70 -35 -17
    spr() 490 205 09 36 58 -29 -18
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/Argentinas.pcx
    spr() 1 205 09 41 66 -33 -21
    spr() 75 205 09 36 58 -29 -18
    spr() 140 205 09 34 70 -35 -17
    spr() 215 205 09 36 57 -29 -18
    spr() 280 205 09 31 66 -33 -16
    spr() 350 205 09 36 57 -29 -18
    spr() 415 205 09 34 70 -35 -17
    spr() 490 205 09 36 58 -29 -18
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/Cathay.pcx
    spr() 1 205 09 41 66 -33 -21
    spr() 75 205 09 36 58 -29 -18
    spr() 140 205 09 34 70 -35 -17
    spr() 215 205 09 36 57 -29 -18
    spr() 280 205 09 31 66 -33 -16
    spr() 350 205 09 36 57 -29 -18
    spr() 415 205 09 34 70 -35 -17
    spr() 490 205 09 36 58 -29 -18
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/Lufthansa.pcx
    spr() 1 205 09 41 66 -33 -21
    spr() 75 205 09 36 58 -29 -18
    spr() 140 205 09 34 70 -35 -17
    spr() 215 205 09 36 57 -29 -18
    spr() 280 205 09 31 66 -33 -16
    spr() 350 205 09 36 57 -29 -18
    spr() 415 205 09 34 70 -35 -17
    spr() 490 205 09 36 58 -29 -18
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/AirFrance.pcx
    spr() 1 205 09 41 66 -33 -21
    spr() 75 205 09 36 58 -29 -18
    spr() 140 205 09 34 70 -35 -17
    spr() 215 205 09 36 57 -29 -18
    spr() 280 205 09 31 66 -33 -16
    spr() 350 205 09 36 57 -29 -18
    spr() 415 205 09 34 70 -35 -17
    spr() 490 205 09 36 58 -29 -18
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/SouthAfrican.pcx
    spr() 1 205 09 41 66 -33 -21
    spr() 75 205 09 36 58 -29 -18
    spr() 140 205 09 34 70 -35 -17
    spr() 215 205 09 36 57 -29 -18
    spr() 280 205 09 31 66 -33 -16
    spr() 350 205 09 36 57 -29 -18
    spr() 415 205 09 34 70 -35 -17
    spr() 490 205 09 36 58 -29 -18
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/Finnair.pcx
    spr() 1 205 09 41 66 -33 -21
    spr() 75 205 09 36 58 -29 -18
    spr() 140 205 09 34 70 -35 -17
    spr() 215 205 09 36 57 -29 -18
    spr() 280 205 09 31 66 -33 -16
    spr() 350 205 09 36 57 -29 -18
    spr() 415 205 09 34 70 -35 -17
    spr() 490 205 09 36 58 -29 -18
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/Emirates.pcx
    spr() 1 205 09 41 66 -33 -21
    spr() 75 205 09 36 58 -29 -18
    spr() 140 205 09 34 70 -35 -17
    spr() 215 205 09 36 57 -29 -18
    spr() 280 205 09 31 66 -33 -16
    spr() 350 205 09 36 57 -29 -18
    spr() 415 205 09 34 70 -35 -17
    spr() 490 205 09 36 58 -29 -18
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/Iberia.pcx
    spr() 1 205 09 41 66 -33 -21
    spr() 75 205 09 36 58 -29 -18
    spr() 140 205 09 34 70 -35 -17
    spr() 215 205 09 36 57 -29 -18
    spr() 280 205 09 31 66 -33 -16
    spr() 350 205 09 36 57 -29 -18
    spr() 415 205 09 34 70 -35 -17
    spr() 490 205 09 36 58 -29 -18
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/GulfAir.pcx
    spr() 1 205 09 41 66 -33 -21
    spr() 75 205 09 36 58 -29 -18
    spr() 140 205 09 34 70 -35 -17
    spr() 215 205 09 36 57 -29 -18
    spr() 280 205 09 31 66 -33 -16
    spr() 350 205 09 36 57 -29 -18
    spr() 415 205 09 34 70 -35 -17
    spr() 490 205 09 36 58 -29 -18
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/Namibia.pcx
    spr() 1 205 09 41 66 -33 -21
    spr() 75 205 09 36 58 -29 -18
    spr() 140 205 09 34 70 -35 -17
    spr() 215 205 09 36 57 -29 -18
    spr() 280 205 09 31 66 -33 -16
    spr() 350 205 09 36 57 -29 -18
    spr() 415 205 09 34 70 -35 -17
    spr() 490 205 09 36 58 -29 -18
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/LAN.pcx
    spr() 1 205 09 41 66 -33 -21
    spr() 75 205 09 36 58 -29 -18
    spr() 140 205 09 34 70 -35 -17
    spr() 215 205 09 36 57 -29 -18
    spr() 280 205 09 31 66 -33 -16
    spr() 350 205 09 36 57 -29 -18
    spr() 415 205 09 34 70 -35 -17
    spr() 490 205 09 36 58 -29 -18
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a340-300/Swiss.pcx
    spr() 1 205 09 41 66 -33 -21
    spr() 75 205 09 36 58 -29 -18
    spr() 140 205 09 34 70 -35 -17
    spr() 215 205 09 36 57 -29 -18
    spr() 280 205 09 31 66 -33 -16
    spr() 350 205 09 36 57 -29 -18
    spr() 415 205 09 34 70 -35 -17
    spr() 490 205 09 36 58 -29 -18
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 //00-FF
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   27 * 9	 02 03 03 01 01 \w3 \w3
   27 * 9	 02 03 04 01 01 \w4 \w4
   27 * 9	 02 03 05 01 01 \w5 \w5
   27 * 9	 02 03 06 01 01 \w6 \w6
   27 * 9	 02 03 07 01 01 \w7 \w7
   27 * 9	 02 03 08 01 01 \w8 \w8
   27 * 9	 02 03 09 01 01 \w9 \w9
   27 * 9	 02 03 0A 01 01 \w10 \w10
   27 * 9	 02 03 0B 01 01 \w11 \w11
   27 * 9	 02 03 0C 01 01 \w12 \w12

  146 * 22	 02 03 F4 81 F2 00 FF 0D  // Final Approach       
                             00 00 00 00 // Greyscale
                             01 00 02 02 // Argentinas
                             02 00 03 03 // Cathy
                             03 00 09 09 // Lufthansa
                             04 00 01 01 // Air France
                             05 00 0B 0B // SouthAfricaan
                             06 00 05 05 // Finnair
                             07 00 04 04 // Emirates
                             08 00 07 07 // Iberia
                             09 00 06 06 // GulfAir
                             0A 00 0A 0A // Namibia
                             0B 00 08 08 // LAN
                             0C 00 0C 0C // Swiss
                             FF FF

   A1_PLANES(1,1)

    -1 sprites/pcx/airbus/a340-300/(0)Greyscale.pcx 415 9 09 21 69 -35 -11

   27 * 9	 02 03 4C 01 01 \w0 \w0

// -----------------
// ---- Details ----
// -----------------

   -1 * 0	 02 03 5F 81 E2 00 FF 05   
                             F1 00 08 09   // Grounded
                             F2 00 0F 0F   // Climbing
                             F0 00 12 12   // Flight	
                             F4 00 15 15   // Landing
                             F3 00 16 16   // Touchdown
                             F1 00         // Other

  148 * 22	 02 03 01 81 F2 00 FF 0D  // 13 liveries
                             00 80 00 00 // Greyscale
                             13 80 01 01 // Air France
                             99 80 02 02 // Argentinas
                             68 80 03 03 // Cathay
                             18 80 04 04 // Emirates
                             2E 80 05 05 // Finnair
                             5B 80 06 06 // GulfAir
                             15 80 07 07 // Iberia
                             8A 80 08 08 // LAN
                             69 80 09 09 // Lufthansa
                             5A 80 0A 0A // Namibian
                             1E 80 0B 0B // SouthAfricaan
                             4A 80 0C 0C // Swiss
                             FF FF // End

   -1 * 0	 02 03 02 81 E2 00 FF 05         // Speeds
                             16 80 0D 0D   // Take Off 
                             25 80 0F 0F   // Climbing
                             46 80 12 12   // Flight
                             22 80 10 14   // Approach
                             13 80 15 16   // Landing
                             00 80

   -1 * 0	 02 03 03 81 E2 00 FF 05         // Costs
                             \w32988 0D 0F // Take Off
                             \w32969 12 12 // Flight
                             \w32972 10 14 // Approach
                             \w32980 15 16 // Landing
                             \w32897 08 0C // Grounded	
                             \w32866       // Parked/Other
                             
   -1 * 0	 02 03 04 81 10 00 FF 02
                             02 00 0C 0C   // Different Speeds
                             03 00 0E 0E   // Different Costs
                             00 00                             
				
   -1 * 0   02 03 05 81 10 00 FF 02
				                    \w32968 0B 0B //Purchase Cost Purchase List
				                    \w32969 0E 0E //Running Cost Purchase List
                            00 00
                            
   -1 * 0  02 03 06 81 10 00 FF 02
                             snd_av_turbogo   80 01 01 // Play Takeoff Sound
                             snd_av_landturbo 80 05 05 // Play Touchdown Sound
                             00 00                             				

   -1 * 0	 02 03 07 81 0C 00 FF 03         // Callbacks
                             01 00 19 19   // Livery Text
                             06 00 33 33   // Play Sound
                             04 00 36 36   // Change Speed/Cost				
                             5F 00         // Apply Graphics

   -1 * 0   02 03 08 81 0C 00 FF 01     // Text Callback's (Purchase List)   
                                 05 00 36 36 // Costs
                                 4C 00

   -1 * 0     03 03 01 AIRV_AIRBUS_A340_300 01  
                             FF 08 00      // P-List
                             07 00         // Default 

END_SECTION(Planes-Airbus-A340-300)  
