START_SECTION(Planes-Airbus-A380-800)  

    A0_PLANES(AIRV_AIRBUS_A380_800, 1, 19)
                          00 \w2007-01-01  //Introduction Date
                          03 1E  //Vehicle Life In Years
                          04 FF  //Model Life in Years
                          06 0F  //Climate Availability
                          07 \b71 // Loading Speed in pax
                          08 FF  // New gfx
                          09 02  //Helicopter?
                          0A 01  //Large? 
                          0C 4F  //Speed in mph/8 
                          0D 02 // Accleration
                          0F \w689  //Passenger Capacity
                          11 \b69 //Mail Capacity 
                          12 07  //Sound Effect (Jet)
                          13 00 00 00 00 //Cargo Types For Refitting
                          14 20 
                          16 0A  //Retire Vehicle Early
                          17 02  //2CC
                          18 \wx0001
                          19 \wx03FE //Subtract 4 for Tourists

  -1 * 0	 09 rangepar 01 02 00 F1  // (skip to F1)  
        
  A0_PLANES(AIRV_AIRBUS_A380_800, 1, 1)
                     1F \w2735
        
  -1 * 0   10 F1 
                          
    A1_PLANES(11,8)

    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/(0)Greyscale.pcx
    spr() 0 0 09 32 74 -37 -16
    spr() 80 0 09 31 64 -32 -16
    spr() 160 0 09 39 69 -35 -20
    spr() 240 0 09 43 64 -32 -22
    spr() 320 0 09 52 74 -37 -26
    spr() 410 0 09 43 64 -32 -22
    spr() 490 0 09 39 69 -35 -20
    spr() 570 0 09 31 64 -32 -16    
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/Emirates.pcx
    spr() 0 0 09 32 74 -37 -16
    spr() 80 0 09 31 64 -32 -16
    spr() 160 0 09 39 69 -35 -20
    spr() 240 0 09 43 64 -32 -22
    spr() 320 0 09 52 74 -37 -26
    spr() 410 0 09 43 64 -32 -22
    spr() 490 0 09 39 69 -35 -20
    spr() 570 0 09 31 64 -32 -16    
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/SingaporeAirlines.pcx
    spr() 0 0 09 32 74 -37 -16
    spr() 80 0 09 31 64 -32 -16
    spr() 160 0 09 39 69 -35 -20
    spr() 240 0 09 43 64 -32 -22
    spr() 320 0 09 52 74 -37 -26
    spr() 410 0 09 43 64 -32 -22
    spr() 490 0 09 39 69 -35 -20
    spr() 570 0 09 31 64 -32 -16    
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/AirFrance.pcx
    spr() 0 0 09 32 74 -37 -16
    spr() 80 0 09 31 64 -32 -16
    spr() 160 0 09 39 69 -35 -20
    spr() 240 0 09 43 64 -32 -22
    spr() 320 0 09 52 74 -37 -26
    spr() 410 0 09 43 64 -32 -22
    spr() 490 0 09 39 69 -35 -20
    spr() 570 0 09 31 64 -32 -16    
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/Lufthansa.pcx
    spr() 0 0 09 32 74 -37 -16
    spr() 80 0 09 31 64 -32 -16
    spr() 160 0 09 39 69 -35 -20
    spr() 240 0 09 43 64 -32 -22
    spr() 320 0 09 52 74 -37 -26
    spr() 410 0 09 43 64 -32 -22
    spr() 490 0 09 39 69 -35 -20
    spr() 570 0 09 31 64 -32 -16    
    #undef SPRITE_LOCATION  

    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/Qantas.pcx
    spr() 0 0 09 32 74 -37 -16
    spr() 80 0 09 31 64 -32 -16
    spr() 160 0 09 39 69 -35 -20
    spr() 240 0 09 43 64 -32 -22
    spr() 320 0 09 52 74 -37 -26
    spr() 410 0 09 43 64 -32 -22
    spr() 490 0 09 39 69 -35 -20
    spr() 570 0 09 31 64 -32 -16    
    #undef SPRITE_LOCATION           

    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/Korean.pcx
    spr() 0 0 09 32 74 -37 -16
    spr() 80 0 09 31 64 -32 -16
    spr() 160 0 09 39 69 -35 -20
    spr() 240 0 09 43 64 -32 -22
    spr() 320 0 09 52 74 -37 -26
    spr() 410 0 09 43 64 -32 -22
    spr() 490 0 09 39 69 -35 -20
    spr() 570 0 09 31 64 -32 -16    
    #undef SPRITE_LOCATION 
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/BritishAirways.pcx
    spr() 0 0 09 32 74 -37 -16
    spr() 80 0 09 31 64 -32 -16
    spr() 160 0 09 39 69 -35 -20
    spr() 240 0 09 43 64 -32 -22
    spr() 320 0 09 52 74 -37 -26
    spr() 410 0 09 43 64 -32 -22
    spr() 490 0 09 39 69 -35 -20
    spr() 570 0 09 31 64 -32 -16    
    #undef SPRITE_LOCATION    
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/ThaiAirways.pcx
    spr() 0 0 09 32 74 -37 -16
    spr() 80 0 09 31 64 -32 -16
    spr() 160 0 09 39 69 -35 -20
    spr() 240 0 09 43 64 -32 -22
    spr() 320 0 09 52 74 -37 -26
    spr() 410 0 09 43 64 -32 -22
    spr() 490 0 09 39 69 -35 -20
    spr() 570 0 09 31 64 -32 -16    
    #undef SPRITE_LOCATION  
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/ChinaSouthern.pcx
    spr() 0 0 09 32 74 -37 -16
    spr() 80 0 09 31 64 -32 -16
    spr() 160 0 09 39 69 -35 -20
    spr() 240 0 09 43 64 -32 -22
    spr() 320 0 09 52 74 -37 -26
    spr() 410 0 09 43 64 -32 -22
    spr() 490 0 09 39 69 -35 -20
    spr() 570 0 09 31 64 -32 -16    
    #undef SPRITE_LOCATION    
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/MalaysiaAirlines.pcx
    spr() 0 0 09 32 74 -37 -16
    spr() 80 0 09 31 64 -32 -16
    spr() 160 0 09 39 69 -35 -20
    spr() 240 0 09 43 64 -32 -22
    spr() 320 0 09 52 74 -37 -26
    spr() 410 0 09 43 64 -32 -22
    spr() 490 0 09 39 69 -35 -20
    spr() 570 0 09 31 64 -32 -16    
    #undef SPRITE_LOCATION  

   -1 * 9	 02 03 00 01 01 \w0 \w0
   -1 * 9  02 03 01 01 01 \w1 \w1      
   -1 * 9	 02 03 02 01 01 \w2 \w2
   -1 * 9	 02 03 03 01 01 \w3 \w3
   -1 * 9	 02 03 04 01 01 \w4 \w4
   -1 * 9	 02 03 05 01 01 \w5 \w5
   -1 * 9	 02 03 06 01 01 \w6 \w6
   -1 * 9	 02 03 07 01 01 \w7 \w7
   -1 * 9	 02 03 08 01 01 \w8 \w8
   -1 * 9	 02 03 09 01 01 \w9 \w9
   -1 * 9	 02 03 0A 01 01 \w10 \w10

  142 * 22	 02 03 F0 81 F2 00 FF 0B        // In Flight
                               00 00 00 00   // Greyscale
                               01 00 04 04   // Emirates
                               02 00 09 09   // Singapore
                               03 00 01 01   // Air France
                               04 00 06 06   // Lufthansa
                               05 00 08 08   // Qantas
                               06 00 05 05   // Korean	 
                               07 00 02 02   // British Airways  
                               08 00 0A 0A   // Thai Airways International 
                               09 00 03 03   // China Southern  	
                               0A 00 07 07   // Malaysia Airlines     	     	     
                               FF FF         // End livary graphical selection	     	     
               
    A1_PLANES(11,8)

    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/(0)Greyscale.pcx
    spr() 0 70 09 32 74 -37 -16
    spr() 80 70 09 31 64 -32 -16
    spr() 160 70 09 39 69 -35 -20
    spr() 240 70 09 45 64 -32 -23
    spr() 320 70 09 54 74 -37 -27
    spr() 410 70 09 45 64 -32 -23
    spr() 490 70 09 39 69 -35 -20
    spr() 570 70 09 31 64 -32 -16  
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/Emirates.pcx
    spr() 0 70 09 32 74 -37 -16
    spr() 80 70 09 31 64 -32 -16
    spr() 160 70 09 39 69 -35 -20
    spr() 240 70 09 45 64 -32 -23
    spr() 320 70 09 54 74 -37 -27
    spr() 410 70 09 45 64 -32 -23
    spr() 490 70 09 39 69 -35 -20
    spr() 570 70 09 31 64 -32 -16  
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/SingaporeAirlines.pcx
    spr() 0 70 09 32 74 -37 -16
    spr() 80 70 09 31 64 -32 -16
    spr() 160 70 09 39 69 -35 -20
    spr() 240 70 09 45 64 -32 -23
    spr() 320 70 09 54 74 -37 -27
    spr() 410 70 09 45 64 -32 -23
    spr() 490 70 09 39 69 -35 -20
    spr() 570 70 09 31 64 -32 -16  
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/AirFrance.pcx
    spr() 0 70 09 32 74 -37 -16
    spr() 80 70 09 31 64 -32 -16
    spr() 160 70 09 39 69 -35 -20
    spr() 240 70 09 45 64 -32 -23
    spr() 320 70 09 54 74 -37 -27
    spr() 410 70 09 45 64 -32 -23
    spr() 490 70 09 39 69 -35 -20
    spr() 570 70 09 31 64 -32 -16  
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/Lufthansa.pcx
    spr() 0 70 09 32 74 -37 -16
    spr() 80 70 09 31 64 -32 -16
    spr() 160 70 09 39 69 -35 -20
    spr() 240 70 09 45 64 -32 -23
    spr() 320 70 09 54 74 -37 -27
    spr() 410 70 09 45 64 -32 -23
    spr() 490 70 09 39 69 -35 -20
    spr() 570 70 09 31 64 -32 -16  
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/Qantas.pcx
    spr() 0 70 09 32 74 -37 -16
    spr() 80 70 09 31 64 -32 -16
    spr() 160 70 09 39 69 -35 -20
    spr() 240 70 09 45 64 -32 -23
    spr() 320 70 09 54 74 -37 -27
    spr() 410 70 09 45 64 -32 -23
    spr() 490 70 09 39 69 -35 -20
    spr() 570 70 09 31 64 -32 -16  
    #undef SPRITE_LOCATION    

    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/Korean.pcx
    spr() 0 70 09 32 74 -37 -16
    spr() 80 70 09 31 64 -32 -16
    spr() 160 70 09 39 69 -35 -20
    spr() 240 70 09 45 64 -32 -23
    spr() 320 70 09 54 74 -37 -27
    spr() 410 70 09 45 64 -32 -23
    spr() 490 70 09 39 69 -35 -20
    spr() 570 70 09 31 64 -32 -16  
    #undef SPRITE_LOCATION  
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/BritishAirways.pcx
    spr() 0 70 09 32 74 -37 -16
    spr() 80 70 09 31 64 -32 -16
    spr() 160 70 09 39 69 -35 -20
    spr() 240 70 09 45 64 -32 -23
    spr() 320 70 09 54 74 -37 -27
    spr() 410 70 09 45 64 -32 -23
    spr() 490 70 09 39 69 -35 -20
    spr() 570 70 09 31 64 -32 -16  
    #undef SPRITE_LOCATION     
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/ThaiAirways.pcx
    spr() 0 70 09 32 74 -37 -16
    spr() 80 70 09 31 64 -32 -16
    spr() 160 70 09 39 69 -35 -20
    spr() 240 70 09 45 64 -32 -23
    spr() 320 70 09 54 74 -37 -27
    spr() 410 70 09 45 64 -32 -23
    spr() 490 70 09 39 69 -35 -20
    spr() 570 70 09 31 64 -32 -16  
    #undef SPRITE_LOCATION   
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/ChinaSouthern.pcx
    spr() 0 70 09 32 74 -37 -16
    spr() 80 70 09 31 64 -32 -16
    spr() 160 70 09 39 69 -35 -20
    spr() 240 70 09 45 64 -32 -23
    spr() 320 70 09 54 74 -37 -27
    spr() 410 70 09 45 64 -32 -23
    spr() 490 70 09 39 69 -35 -20
    spr() 570 70 09 31 64 -32 -16  
    #undef SPRITE_LOCATION 
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/MalaysiaAirlines.pcx
    spr() 0 70 09 32 74 -37 -16
    spr() 80 70 09 31 64 -32 -16
    spr() 160 70 09 39 69 -35 -20
    spr() 240 70 09 45 64 -32 -23
    spr() 320 70 09 54 74 -37 -27
    spr() 410 70 09 45 64 -32 -23
    spr() 490 70 09 39 69 -35 -20
    spr() 570 70 09 31 64 -32 -16  
    #undef SPRITE_LOCATION              

   -1 * 9	 02 03 00 01 01 \w0 \w0
   -1 * 9  02 03 01 01 01 \w1 \w1      
   -1 * 9	 02 03 02 01 01 \w2 \w2
   -1 * 9	 02 03 03 01 01 \w3 \w3
   -1 * 9	 02 03 04 01 01 \w4 \w4
   -1 * 9	 02 03 05 01 01 \w5 \w5
   -1 * 9	 02 03 06 01 01 \w6 \w6
   -1 * 9	 02 03 07 01 01 \w7 \w7
   -1 * 9	 02 03 08 01 01 \w8 \w8
   -1 * 9	 02 03 09 01 01 \w9 \w9
   -1 * 9	 02 03 0A 01 01 \w10 \w10

  142 * 22	 02 03 F1 81 F2 00 FF 0B        // In Flight
                               00 00 00 00   // Greyscale
                               01 00 04 04   // Emirates
                               02 00 09 09   // Singapore
                               03 00 01 01   // Air France
                               04 00 06 06   // Lufthansa
                               05 00 08 08   // Qantas
                               06 00 05 05   // Korean	 
                               07 00 02 02   // British Airways  
                               08 00 0A 0A   // Thai Airways International 
                               09 00 03 03   // China Southern  	
                               0A 00 07 07   // Malaysia Airlines    	 	     	     
                               FF FF         // End livary graphical selection

    A1_PLANES(11,8)

    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/(0)Greyscale.pcx
    spr() 0 140 09 50 74 -37 -25
    spr() 80 140 09 46 63 -32 -23
    spr() 160 140 09 37 71 -36 -19
    spr() 240 140 09 31 63 -32 -16
    spr() 320 140 09 34 73 -37 -17
    spr() 410 140 09 31 63 -32 -16
    spr() 490 140 09 37 71 -36 -19
    spr() 570 140 09 46 63 -32 -23 
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/Emirates.pcx
    spr() 0 140 09 50 74 -37 -25
    spr() 80 140 09 46 63 -32 -23
    spr() 160 140 09 37 71 -36 -19
    spr() 240 140 09 31 63 -32 -16
    spr() 320 140 09 34 73 -37 -17
    spr() 410 140 09 31 63 -32 -16
    spr() 490 140 09 37 71 -36 -19
    spr() 570 140 09 46 63 -32 -23 
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/SingaporeAirlines.pcx
    spr() 0 140 09 50 74 -37 -25
    spr() 80 140 09 46 63 -32 -23
    spr() 160 140 09 37 71 -36 -19
    spr() 240 140 09 31 63 -32 -16
    spr() 320 140 09 34 73 -37 -17
    spr() 410 140 09 31 63 -32 -16
    spr() 490 140 09 37 71 -36 -19
    spr() 570 140 09 46 63 -32 -23   
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/AirFrance.pcx
    spr() 0 140 09 50 74 -37 -25
    spr() 80 140 09 46 63 -32 -23
    spr() 160 140 09 37 71 -36 -19
    spr() 240 140 09 31 63 -32 -16
    spr() 320 140 09 34 73 -37 -17
    spr() 410 140 09 31 63 -32 -16
    spr() 490 140 09 37 71 -36 -19
    spr() 570 140 09 46 63 -32 -23   
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/Lufthansa.pcx
    spr() 0 140 09 50 74 -37 -25
    spr() 80 140 09 46 63 -32 -23
    spr() 160 140 09 37 71 -36 -19
    spr() 240 140 09 31 63 -32 -16
    spr() 320 140 09 34 73 -37 -17
    spr() 410 140 09 31 63 -32 -16
    spr() 490 140 09 37 71 -36 -19
    spr() 570 140 09 46 63 -32 -23   
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/Qantas.pcx
    spr() 0 140 09 50 74 -37 -25
    spr() 80 140 09 46 63 -32 -23
    spr() 160 140 09 37 71 -36 -19
    spr() 240 140 09 31 63 -32 -16
    spr() 320 140 09 34 73 -37 -17
    spr() 410 140 09 31 63 -32 -16
    spr() 490 140 09 37 71 -36 -19
    spr() 570 140 09 46 63 -32 -23   
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/Korean.pcx
    spr() 0 140 09 50 74 -37 -25
    spr() 80 140 09 46 63 -32 -23
    spr() 160 140 09 37 71 -36 -19
    spr() 240 140 09 31 63 -32 -16
    spr() 320 140 09 34 73 -37 -17
    spr() 410 140 09 31 63 -32 -16
    spr() 490 140 09 37 71 -36 -19
    spr() 570 140 09 46 63 -32 -23   
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/BritishAirways.pcx
    spr() 0 140 09 50 74 -37 -25
    spr() 80 140 09 46 63 -32 -23
    spr() 160 140 09 37 71 -36 -19
    spr() 240 140 09 31 63 -32 -16
    spr() 320 140 09 34 73 -37 -17
    spr() 410 140 09 31 63 -32 -16
    spr() 490 140 09 37 71 -36 -19
    spr() 570 140 09 46 63 -32 -23   
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/ThaiAirways.pcx
    spr() 0 140 09 50 74 -37 -25
    spr() 80 140 09 46 63 -32 -23
    spr() 160 140 09 37 71 -36 -19
    spr() 240 140 09 31 63 -32 -16
    spr() 320 140 09 34 73 -37 -17
    spr() 410 140 09 31 63 -32 -16
    spr() 490 140 09 37 71 -36 -19
    spr() 570 140 09 46 63 -32 -23   
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/ChinaSouthern.pcx
    spr() 0 140 09 50 74 -37 -25
    spr() 80 140 09 46 63 -32 -23
    spr() 160 140 09 37 71 -36 -19
    spr() 240 140 09 31 63 -32 -16
    spr() 320 140 09 34 73 -37 -17
    spr() 410 140 09 31 63 -32 -16
    spr() 490 140 09 37 71 -36 -19
    spr() 570 140 09 46 63 -32 -23   
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/MalaysiaAirlines.pcx
    spr() 0 140 09 50 74 -37 -25
    spr() 80 140 09 46 63 -32 -23
    spr() 160 140 09 37 71 -36 -19
    spr() 240 140 09 31 63 -32 -16
    spr() 320 140 09 34 73 -37 -17
    spr() 410 140 09 31 63 -32 -16
    spr() 490 140 09 37 71 -36 -19
    spr() 570 140 09 46 63 -32 -23   
    #undef SPRITE_LOCATION

   -1 * 9	 02 03 00 01 01 \w0 \w0
   -1 * 9  02 03 01 01 01 \w1 \w1      
   -1 * 9	 02 03 02 01 01 \w2 \w2
   -1 * 9	 02 03 03 01 01 \w3 \w3
   -1 * 9	 02 03 04 01 01 \w4 \w4
   -1 * 9	 02 03 05 01 01 \w5 \w5
   -1 * 9	 02 03 06 01 01 \w6 \w6
   -1 * 9	 02 03 07 01 01 \w7 \w7
   -1 * 9	 02 03 08 01 01 \w8 \w8
   -1 * 9	 02 03 09 01 01 \w9 \w9
   -1 * 9	 02 03 0A 01 01 \w10 \w10

  142 * 22	 02 03 F2 81 F2 00 FF 0B        // In Flight
                               00 00 00 00   // Greyscale
                               01 00 04 04   // Emirates
                               02 00 09 09   // Singapore
                               03 00 01 01   // Air France
                               04 00 06 06   // Lufthansa
                               05 00 08 08   // Qantas
                               06 00 05 05   // Korean	 
                               07 00 02 02   // British Airways  
                               08 00 0A 0A   // Thai Airways International 
                               09 00 03 03   // China Southern  	
                               0A 00 07 07   // Malaysia Airlines    		     	     
                               FF FF         // End livary graphical selection

    A1_PLANES(11,8)

    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/(0)Greyscale.pcx
    spr() 0 210 09 32 74 -37 -16
    spr() 80 210 09 31 64 -32 -16
    spr() 160 210 09 39 69 -35 -20
    spr() 240 210 09 45 64 -32 -23
    spr() 320 210 09 54 74 -37 -27
    spr() 410 210 09 45 64 -32 -23
    spr() 490 210 09 39 69 -35 -20
    spr() 570 210 09 31 64 -32 -16   
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/Emirates.pcx
    spr() 0 210 09 32 74 -37 -16
    spr() 80 210 09 31 64 -32 -16
    spr() 160 210 09 39 69 -35 -20
    spr() 240 210 09 45 64 -32 -23
    spr() 320 210 09 54 74 -37 -27
    spr() 410 210 09 45 64 -32 -23
    spr() 490 210 09 39 69 -35 -20
    spr() 570 210 09 31 64 -32 -16   
    #undef SPRITE_LOCATION
        
    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/SingaporeAirlines.pcx
    spr() 0 210 09 32 74 -37 -16
    spr() 80 210 09 31 64 -32 -16
    spr() 160 210 09 39 69 -35 -20
    spr() 240 210 09 45 64 -32 -23
    spr() 320 210 09 54 74 -37 -27
    spr() 410 210 09 45 64 -32 -23
    spr() 490 210 09 39 69 -35 -20
    spr() 570 210 09 31 64 -32 -16   
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/AirFrance.pcx
    spr() 0 210 09 32 74 -37 -16
    spr() 80 210 09 31 64 -32 -16
    spr() 160 210 09 39 69 -35 -20
    spr() 240 210 09 45 64 -32 -23
    spr() 320 210 09 54 74 -37 -27
    spr() 410 210 09 45 64 -32 -23
    spr() 490 210 09 39 69 -35 -20
    spr() 570 210 09 31 64 -32 -16  
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/Lufthansa.pcx
    spr() 0 210 09 32 74 -37 -16
    spr() 80 210 09 31 64 -32 -16
    spr() 160 210 09 39 69 -35 -20
    spr() 240 210 09 45 64 -32 -23
    spr() 320 210 09 54 74 -37 -27
    spr() 410 210 09 45 64 -32 -23
    spr() 490 210 09 39 69 -35 -20
    spr() 570 210 09 31 64 -32 -16   
    #undef SPRITE_LOCATION 

    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/Qantas.pcx
    spr() 0 210 09 32 74 -37 -16
    spr() 80 210 09 31 64 -32 -16
    spr() 160 210 09 39 69 -35 -20
    spr() 240 210 09 45 64 -32 -23
    spr() 320 210 09 54 74 -37 -27
    spr() 410 210 09 45 64 -32 -23
    spr() 490 210 09 39 69 -35 -20
    spr() 570 210 09 31 64 -32 -16   
    #undef SPRITE_LOCATION   

    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/Korean.pcx
    spr() 0 210 09 32 74 -37 -16
    spr() 80 210 09 31 64 -32 -16
    spr() 160 210 09 39 69 -35 -20
    spr() 240 210 09 45 64 -32 -23
    spr() 320 210 09 54 74 -37 -27
    spr() 410 210 09 45 64 -32 -23
    spr() 490 210 09 39 69 -35 -20
    spr() 570 210 09 31 64 -32 -16   
    #undef SPRITE_LOCATION   
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/BritishAirways.pcx
    spr() 0 210 09 32 74 -37 -16
    spr() 80 210 09 31 64 -32 -16
    spr() 160 210 09 39 69 -35 -20
    spr() 240 210 09 45 64 -32 -23
    spr() 320 210 09 54 74 -37 -27
    spr() 410 210 09 45 64 -32 -23
    spr() 490 210 09 39 69 -35 -20
    spr() 570 210 09 31 64 -32 -16   
    #undef SPRITE_LOCATION   
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/ThaiAirways.pcx
    spr() 0 210 09 32 74 -37 -16
    spr() 80 210 09 31 64 -32 -16
    spr() 160 210 09 39 69 -35 -20
    spr() 240 210 09 45 64 -32 -23
    spr() 320 210 09 54 74 -37 -27
    spr() 410 210 09 45 64 -32 -23
    spr() 490 210 09 39 69 -35 -20
    spr() 570 210 09 31 64 -32 -16   
    #undef SPRITE_LOCATION  
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/ChinaSouthern.pcx
    spr() 0 210 09 32 74 -37 -16
    spr() 80 210 09 31 64 -32 -16
    spr() 160 210 09 39 69 -35 -20
    spr() 240 210 09 45 64 -32 -23
    spr() 320 210 09 54 74 -37 -27
    spr() 410 210 09 45 64 -32 -23
    spr() 490 210 09 39 69 -35 -20
    spr() 570 210 09 31 64 -32 -16   
    #undef SPRITE_LOCATION  
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/MalaysiaAirlines.pcx
    spr() 0 210 09 32 74 -37 -16
    spr() 80 210 09 31 64 -32 -16
    spr() 160 210 09 39 69 -35 -20
    spr() 240 210 09 45 64 -32 -23
    spr() 320 210 09 54 74 -37 -27
    spr() 410 210 09 45 64 -32 -23
    spr() 490 210 09 39 69 -35 -20
    spr() 570 210 09 31 64 -32 -16   
    #undef SPRITE_LOCATION  

   -1 * 9	 02 03 00 01 01 \w0 \w0
   -1 * 9  02 03 01 01 01 \w1 \w1      
   -1 * 9	 02 03 02 01 01 \w2 \w2
   -1 * 9	 02 03 03 01 01 \w3 \w3
   -1 * 9	 02 03 04 01 01 \w4 \w4
   -1 * 9	 02 03 05 01 01 \w5 \w5
   -1 * 9	 02 03 06 01 01 \w6 \w6
   -1 * 9	 02 03 07 01 01 \w7 \w7
   -1 * 9	 02 03 08 01 01 \w8 \w8
   -1 * 9	 02 03 09 01 01 \w9 \w9
   -1 * 9	 02 03 0A 01 01 \w10 \w10

  142 * 22	 02 03 F3 81 F2 00 FF 0B        // In Flight
                               00 00 00 00   // Greyscale
                               01 00 04 04   // Emirates
                               02 00 09 09   // Singapore
                               03 00 01 01   // Air France
                               04 00 06 06   // Lufthansa
                               05 00 08 08   // Qantas
                               06 00 05 05   // Korean	 
                               07 00 02 02   // British Airways  
                               08 00 0A 0A   // Thai Airways International 
                               09 00 03 03   // China Southern  	
                               0A 00 07 07   // Malaysia Airlines          	     
                               FF FF         // End livary graphical selection

    A1_PLANES(11,8)

    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/(0)Greyscale.pcx
    spr() 0 280 09 42 74 -37 -21
    spr() 80 280 09 39 63 -32 -20
    spr() 160 280 09 39 72 -36 -20
    spr() 240 280 09 37 64 -32 -19
    spr() 320 280 09 45 72 -36 -23
    spr() 410 280 09 37 64 -32 -19
    spr() 490 280 09 39 69 -35 -20
    spr() 570 280 09 39 63 -32 -20   
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/Emirates.pcx
    spr() 0 280 09 42 74 -37 -21
    spr() 80 280 09 39 63 -32 -20
    spr() 160 280 09 39 72 -36 -20
    spr() 240 280 09 37 64 -32 -19
    spr() 320 280 09 45 72 -36 -23
    spr() 410 280 09 37 64 -32 -19
    spr() 490 280 09 39 69 -35 -20
    spr() 570 280 09 39 63 -32 -20   
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/SingaporeAirlines.pcx
    spr() 0 280 09 42 74 -37 -21
    spr() 80 280 09 39 63 -32 -20
    spr() 160 280 09 39 72 -36 -20
    spr() 240 280 09 37 64 -32 -19
    spr() 320 280 09 45 72 -36 -23
    spr() 410 280 09 37 64 -32 -19
    spr() 490 280 09 39 69 -35 -20
    spr() 570 280 09 39 63 -32 -20   
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/AirFrance.pcx
    spr() 0 280 09 42 74 -37 -21
    spr() 80 280 09 39 63 -32 -20
    spr() 160 280 09 39 72 -36 -20
    spr() 240 280 09 37 64 -32 -19
    spr() 320 280 09 45 72 -36 -23
    spr() 410 280 09 37 64 -32 -19
    spr() 490 280 09 39 69 -35 -20
    spr() 570 280 09 39 63 -32 -20   
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/Lufthansa.pcx
    spr() 0 280 09 42 74 -37 -21
    spr() 80 280 09 39 63 -32 -20
    spr() 160 280 09 39 72 -36 -20
    spr() 240 280 09 37 64 -32 -19
    spr() 320 280 09 45 72 -36 -23
    spr() 410 280 09 37 64 -32 -19
    spr() 490 280 09 39 69 -35 -20
    spr() 570 280 09 39 63 -32 -20   
    #undef SPRITE_LOCATION   

    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/Qantas.pcx
    spr() 0 280 09 42 74 -37 -21
    spr() 80 280 09 39 63 -32 -20
    spr() 160 280 09 39 72 -36 -20
    spr() 240 280 09 37 64 -32 -19
    spr() 320 280 09 45 72 -36 -23
    spr() 410 280 09 37 64 -32 -19
    spr() 490 280 09 39 69 -35 -20
    spr() 570 280 09 39 63 -32 -20   
    #undef SPRITE_LOCATION   

    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/Korean.pcx
    spr() 0 280 09 42 74 -37 -21
    spr() 80 280 09 39 63 -32 -20
    spr() 160 280 09 39 72 -36 -20
    spr() 240 280 09 37 64 -32 -19
    spr() 320 280 09 45 72 -36 -23
    spr() 410 280 09 37 64 -32 -19
    spr() 490 280 09 39 69 -35 -20
    spr() 570 280 09 39 63 -32 -20   
    #undef SPRITE_LOCATION      
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/BritishAirways.pcx
    spr() 0 280 09 42 74 -37 -21
    spr() 80 280 09 39 63 -32 -20
    spr() 160 280 09 39 72 -36 -20
    spr() 240 280 09 37 64 -32 -19
    spr() 320 280 09 45 72 -36 -23
    spr() 410 280 09 37 64 -32 -19
    spr() 490 280 09 39 69 -35 -20
    spr() 570 280 09 39 63 -32 -20   
    #undef SPRITE_LOCATION 
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/ThaiAirways.pcx
    spr() 0 280 09 42 74 -37 -21
    spr() 80 280 09 39 63 -32 -20
    spr() 160 280 09 39 72 -36 -20
    spr() 240 280 09 37 64 -32 -19
    spr() 320 280 09 45 72 -36 -23
    spr() 410 280 09 37 64 -32 -19
    spr() 490 280 09 39 69 -35 -20
    spr() 570 280 09 39 63 -32 -20   
    #undef SPRITE_LOCATION   
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/ChinaSouthern.pcx
    spr() 0 280 09 42 74 -37 -21
    spr() 80 280 09 39 63 -32 -20
    spr() 160 280 09 39 72 -36 -20
    spr() 240 280 09 37 64 -32 -19
    spr() 320 280 09 45 72 -36 -23
    spr() 410 280 09 37 64 -32 -19
    spr() 490 280 09 39 69 -35 -20
    spr() 570 280 09 39 63 -32 -20   
    #undef SPRITE_LOCATION 
    
    #define SPRITE_LOCATION sprites/pcx/airbus/a380-800/MalaysiaAirlines.pcx
    spr() 0 280 09 42 74 -37 -21
    spr() 80 280 09 39 63 -32 -20
    spr() 160 280 09 39 72 -36 -20
    spr() 240 280 09 37 64 -32 -19
    spr() 320 280 09 45 72 -36 -23
    spr() 410 280 09 37 64 -32 -19
    spr() 490 280 09 39 69 -35 -20
    spr() 570 280 09 39 63 -32 -20   
    #undef SPRITE_LOCATION              

   -1 * 9	 02 03 00 01 01 \w0 \w0
   -1 * 9  02 03 01 01 01 \w1 \w1      
   -1 * 9	 02 03 02 01 01 \w2 \w2
   -1 * 9	 02 03 03 01 01 \w3 \w3
   -1 * 9	 02 03 04 01 01 \w4 \w4
   -1 * 9	 02 03 05 01 01 \w5 \w5
   -1 * 9	 02 03 06 01 01 \w6 \w6
   -1 * 9	 02 03 07 01 01 \w7 \w7
   -1 * 9	 02 03 08 01 01 \w8 \w8
   -1 * 9	 02 03 09 01 01 \w9 \w9
   -1 * 9	 02 03 0A 01 01 \w10 \w10

  142 * 22	 02 03 F4 81 F2 00 FF 0B        // In Flight
                               00 00 00 00   // Greyscale
                               01 00 04 04   // Emirates
                               02 00 09 09   // Singapore
                               03 00 01 01   // Air France
                               04 00 06 06   // Lufthansa
                               05 00 08 08   // Qantas
                               06 00 05 05   // Korean	 
                               07 00 02 02   // British Airways  
                               08 00 0A 0A   // Thai Airways International 
                               09 00 03 03   // China Southern  	
                               0A 00 07 07   // Malaysia Airlines     
                               FF FF         // End livary graphical selection

  139 * 9	 01 03 01 01

    3 sprites/pcx/airbus/a380-800/(0)Greyscale.pcx 0 350 09 21 68 -34 -11

  139 * 9	 02 03 4C 01 01 \w0 \w0

// -----------------
// ---- Details ----
// -----------------

   -1 * 0	  02 03 5F 81 E2 00 FF 05   
                              F1 00 08 09   // Grounded
                              F2 00 0F 0F   // Climbing
                              F0 00 12 12   // Flight	
                              F4 00 15 15   // Landing
                              F3 00 16 16   // Touchdown
                              F1 00         // Other

  148 * 22	02 03 01 81 F2 00 FF 0B         // 11 Liveries
                              00 80 00 00   // Greyscale
                              13 80 01 01   // Air France
                              54 80 02 02   // British Airways
                              A0 80 03 03		// China Southern	     
                              18 80 04 04   // Emirates
                              89 80 05 05   // Korean
                              69 80 06 06   // Lufthansa
                              AA 80 07 07   // Malaysia Airlines
                              0F 80 08 08   // Qantas			     
                              19 80 09 09   // Singapore
                              70 80 0A 0A   // Thai Airways International
                              FF FF         // End livery text selection

   -1 * 0	  02 03 02 81 E2 00 FF 05         // Speeds
                              16 80 0D 0D   // Take Off 
                              1F 80 0F 0F   // Climbing
                              4F 80 12 12   // Flight
                              22 80 10 14   // Approach
                              13 80 15 16   // Landing
                              00 80

   -1 * 0	  02 03 03 81 E2 00 FF 05         // Costs
                              \w33177 0D 0F // Take Off
                              \w33139 12 12 // Flight
                              \w33147 10 14 // Approach
                              \w33162 15 16 // Landing
                              \w32995 08 0C // Grounded	
                              \w32925       // Parked/Other				

   -1 * 0	  02 03 04 81 10 00 FF 02
                              02 00 0C 0C   // Different Speeds
                              03 00 0E 0E   // Different Costs
                              00 00
				
   -1 * 0   02 03 05 81 10 00 FF 02
				                      \w33115 0B 0B // Purchase Cost Purchase List
				                      \w33139 0E 0E // Running Cost Purchase List
                              00 00 				

   -1 * 0	  02 03 07 81 0C 00 FF 03         // Callbacks
                              01 00 19 19   // Livery Text
                              06 00 33 33   // Play Sound
                              04 00 36 36   // Change Speed/Cost				
                              5F 00         // Apply Graphics
				                          
   -1 * 0   02 03 08 81 0C 00 FF 01         // Text Callback's (Purchase List)   
                              05 00 36 36   // Costs
                              4C 00				                          

   -1 * 0   03 03 01 AIRV_AIRBUS_A380_800 01  
		                          FF 08 00  // P-list
		                          07 00     // Default

END_SECTION(Planes-Airbus-A380-800)  
