START_SECTION(Planes-Airbus-A380-900)  

    A0_PLANES(AIRV_AIRBUS_A380_900, 1, 18)
            00 \w2020-01-01  //Introduction Date
            03 1E  //Vehicle Life In Years
            04 FF  //Model Life in Years
            06 0F  //Climate Availability
            07 \b81 // Loading Speed in pax
            08 FF  // New gfx
            09 02  //Helicopter?
            0A 01  //Large?
            0C 4F  //Speed in mph/8 
            0D 02 // Accleration
            0F \w812  //Passenger Capacity 
            11 \b81  //Mail Capacity 
            12 07  //Sound Effect (Jet)
            13 00 00 00 00 //Cargo Types For Refitting
            14 20
            16 0A  //Retire Vehicle Early 
            18 \wx0001
            19 \wx03FE //Subtract 4 for Tourists

  -1 * 0	 09 rangepar 01 02 00 F1  // (skip to F1)  
        
  A0_PLANES(AIRV_AIRBUS_A380_900, 1, 1)
                     1F \w2835
        
  -1 * 0   10 F1 

   A1_PLANES(1,8)

    #define SPRITE_LOCATION sprites/pcx/airbus/a380-900/(0)Greyscale.pcx
    spr() 0 0 09 35 74 -37 -18
    spr() 80 0 09 33 67 -34 -17
    spr() 160 0 09 39 75 -38 -20
    spr() 240 0 09 46 68 -34 -24
    spr() 320 0 09 55 74 -37 -28
    spr() 410 0 09 46 68 -34 -24
    spr() 490 0 09 39 75 -38 -20
    spr() 570 0 09 33 67 -34 -17 
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 //00-FF

   142 * 22	 02 03 F0 81 F2 00 FF 01 // In Flight
                               00 00 00 00 // Greyscale
                               FF FF

    A1_PLANES(1,8)

    #define SPRITE_LOCATION sprites/pcx/airbus/a380-900/(0)Greyscale.pcx
    spr() 0 70 09 35 74 -37 -18
    spr() 80 70 09 33 67 -34 -17
    spr() 160 70 09 39 75 -38 -20
    spr() 240 70 09 48 68 -34 -24
    spr() 320 70 09 57 74 -37 -29
    spr() 410 70 09 48 68 -34 -24
    spr() 490 70 09 39 75 -38 -20
    spr() 570 70 09 33 67 -34 -17  
    #undef SPRITE_LOCATION

   55 * 9	 02 03 00 01 01 \w0 \w0 //00-FF

  143 * 22	 02 03 F1 81 F2 00 FF 01 // Taxing or Initiating Approach         
                               00 00 00 00 // Greyscale
                               FF FF

   A1_PLANES(1,8)

    #define SPRITE_LOCATION sprites/pcx/airbus/a380-900/(0)Greyscale.pcx
    spr() 0 140 09 53 74 -37 -27
    spr() 80 140 09 49 65 -33 -25
    spr() 160 140 09 38 74 -37 -19
    spr() 240 140 09 31 65 -33 -16
    spr() 320 140 09 35 73 -37 -18
    spr() 410 140 09 31 65 -33 -16
    spr() 490 140 09 38 74 -37 -19
    spr() 570 140 09 49 64 -32 -25 
    #undef SPRITE_LOCATION

   83 * 9	 02 03 00 01 01 \w0 \w0 //00-FF

  144 * 22	 02 03 F2 81 F2 00 FF 01 // Take Off 
                               00 00 00 00 // Greyscale
                               FF FF

   A1_PLANES(1,8)

    #define SPRITE_LOCATION sprites/pcx/airbus/a380-900/(0)Greyscale.pcx
    spr() 0 210 09 34 74 -37 -17
    spr() 80 210 09 33 67 -34 -17
    spr() 160 210 09 39 75 -38 -20
    spr() 240 210 09 48 68 -34 -24
    spr() 320 210 09 57 74 -37 -29
    spr() 410 210 09 48 68 -34 -24
    spr() 490 210 09 39 75 -38 -20
    spr() 570 210 09 33 67 -34 -17   
    #undef SPRITE_LOCATION

  111 * 9	 02 03 00 01 01 \w0 \w0 //00-FF

  145 * 22	 02 03 F3 81 F2 00 FF 01 // Landed On Runway     
                               00 00 00 00 // Greyscale
                               FF FF 

   A1_PLANES(1,8)

    #define SPRITE_LOCATION sprites/pcx/airbus/a380-900/(0)Greyscale.pcx
    spr() 0 280 09 45 74 -37 -23
    spr() 80 280 09 42 68 -34 -21
    spr() 160 280 09 39 75 -38 -20
    spr() 240 280 09 38 64 -32 -19
    spr() 320 280 09 49 72 -36 -25
    spr() 410 280 09 38 64 -32 -19
    spr() 490 280 09 39 75 -38 -20
    spr() 570 280 09 41 65 -33 -21
    #undef SPRITE_LOCATION

  139 * 9	 02 03 00 01 01 \w0 \w0 //00-FF

  146 * 22	 02 03 F4 81 F2 00 FF 01 // Final Approach       
                               00 00 00 00 // Greyscale
                               FF FF

   A1_PLANES(1,1)

    3 sprites/pcx/airbus/a380-900/(0)Greyscale.pcx 0 350 09 22 75 -38 -11

  139 * 9	 02 03 4C 01 01 \w0 \w0

// -----------------
// ---- Details ----
// -----------------

   -1 * 0	 02 03 5F 81 E2 00 FF 05   
                             F1 00 08 09   // Grounded
                             F2 00 0F 0F   // Climbing
                             F0 00 12 12   // Flight	
                             F4 00 15 15   // Landing
                             F3 00 16 16   // Touchdown
                             F1 00         // Other

   -1 * 0	 02 03 01 81 F2 00 FF 01         // 1 Liveries
                             00 80 00 00   // GreyScale    			        
                             FF FF         // End

   -1 * 0	 02 03 02 81 E2 00 FF 05         // Speeds
                             16 80 0D 0D   // Take Off 
                             25 80 0F 0F   // Climbing
                             4F 80 12 12   // Flight
                             22 80 10 14   // Approach
                             13 80 15 16   // Landing
                             00 80

   -1 * 0	 02 03 03 81 E2 00 FF 05         // Costs
                             \w33199 0D 0F // Take Off
                             \w33158 12 12 // Flight
                             \w33166 10 14 // Approach
                             \w33183 15 16 // Landing
                             \w33005 08 0C // Grounded	
                             \w32931       // Parked/Other				

   -1 * 0	 02 03 04 81 10 00 FF 02
                             02 00 0C 0C   // Different Speeds
                             03 00 0E 0E   // Different Costs
                             00 00
				
   -1 * 0  02 03 05 81 10 00 FF 02
				                     \w33125 0B 0B // Purchase Cost Purchase List
				                     \w33158 0E 0E // Running Cost Purchase List
                             00 00  
                            
   -1 * 0  02 03 06 81 10 00 FF 02
                             snd_av_turbogo   80 01 01 // Play Takeoff Sound
                             snd_av_landturbo 80 05 05 // Play Touchdown Sound
                             00 00

   -1 * 0	 02 03 07 81 0C 00 FF 03         // Callbacks
                             01 00 19 19   // Livery Text
                             06 00 33 33   // Play Sound
                             04 00 36 36   // Change Speed/Cost				
                             5F 00         // Apply Graphics				  
				  
   -1 * 0  02 03 08 81 0C 00 FF 01         // Text Callback's (Purchase List)   
                             05 00 36 36   // Costs
                             4C 00 			  

   -1 * 0     03 03 01 AIRV_AIRBUS_A380_900 01 
                             FF 08 00      // P-List
                             07 00         // Default 

END_SECTION(Planes-Airbus-A380-900)  

