
// ATR-42-500

// Template: 
#define ATR_42_500_sprite_layout_template(name)                              \
spriteset (name##_Flight, IMAGEFILE)                                         \
{                                                                            \
  [  1, 1, 46, 22, -23, -11, ANIM]                                           \
  [ 52,	1, 38, 19, -19,	-10, ANIM]                                           \
  [ 95,	1, 46, 23, -23,	-12, ANIM]                                           \
  [146,	1, 39, 28, -20,	-14, ANIM]                                           \
  [190,	1, 46, 33, -23,	-17, ANIM]                                           \
  [241,	1, 39, 28, -20,	-14, ANIM]                                           \
  [285,	1, 46, 23, -23,	-12, ANIM]                                           \
  [336,	1, 38, 19, -19,	-10, ANIM]                                           \
}                                                                            \
spriteset (name##_Grounded, IMAGEFILE)                                       \
{                                                                            \
  [  1, 39, 46, 22, -23, -11, ANIM]                                          \
  [ 52, 39, 38, 19, -19, -10, ANIM]                                          \
  [ 95, 39, 46, 23, -23, -12, ANIM]                                          \
  [146, 39, 39, 30, -20, -15, ANIM]                                          \
  [190, 39, 46, 34, -23, -17, ANIM]                                          \
  [241, 39, 39, 30, -20, -15, ANIM]                                          \
  [285, 39, 46, 23, -23, -12, ANIM]                                          \
  [336, 39, 38, 19, -29, -10, ANIM]                                          \
}                                                                            \
spriteset (name##_Climbing, IMAGEFILE)                                       \
{                                                                            \
  [  1, 78, 46, 33, -23, -17, ANIM]                                          \
  [ 52, 78, 38, 27, -19, -14, ANIM]                                          \
  [ 95, 78, 48, 23, -24, -12, ANIM]                                          \
  [147, 78, 38, 17, -19, -9 , ANIM]                                          \
  [190, 78, 44, 20, -22, -10, ANIM]                                          \
  [239, 78, 38, 17, -19, -9 , ANIM]                                          \
  [283, 78, 48, 23, -24, -12, ANIM]                                          \
  [346, 78, 38, 27, -19, -14, ANIM]                                          \
}                                                                            \
spriteset (name##_Touchdown, IMAGEFILE)                                      \
{                                                                            \
  [  1, 116, 46, 22, -23, -11, ANIM]                                         \
  [ 52, 116, 38, 19, -19, -10, ANIM]                                         \
  [ 95, 116, 46, 23, -23, -12, ANIM]                                         \
  [145, 116, 39, 30, -20, -15, ANIM]                                         \
  [189, 117, 46, 34, -23, -17, ANIM]                                         \
  [241, 117, 39, 30, -20, -15, ANIM]                                         \
  [285, 117, 46, 23, -23, -12, ANIM]                                         \
  [336, 117, 38, 19, -19, -10, ANIM]                                         \
}                                                                            \
spriteset (name##_Landing, IMAGEFILE)                                        \
{                                                                            \
  [  1, 160, 44, 26, -22, -13, ANIM]                                         \
  [ 50, 160, 38, 22, -19, -11, ANIM]                                         \
  [ 94, 160, 46, 23, -23, -12, ANIM]                                         \
  [145, 160, 39, 24, -20, -12, ANIM]                                         \
  [189, 160, 46, 27, -23, -14, ANIM]                                         \
  [241, 160, 39, 24, -20, -12, ANIM]                                         \
  [285, 160, 46, 23, -23, -12, ANIM]                                         \
  [336, 160, 38, 22, -19, -11, ANIM]                                         \
}                                                                            \

#define IMAGEFILE  "src/gfx/ATR/ATR42/42-500/(0)Greyscale.png"
purchase_sprite(ATR_42_500, 285, 1, 46, 23, -23, -12)
ATR_42_500_sprite_layout_template(ATR_42_500_Greyscale) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/ATR/ATR42/42-500/AirFrance.png"
ATR_42_500_sprite_layout_template(ATR_42_500_AirFrance) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/ATR/ATR42/42-500/CSA.png"
ATR_42_500_sprite_layout_template(ATR_42_500_CSA) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/ATR/ATR42/42-500/Satena.png"
ATR_42_500_sprite_layout_template(ATR_42_500_Satena) 
#undef IMAGEFILE

switch (FEAT_AIRCRAFT, SELF, ATR_42_500_Greyscale, flight_state())
{
  15: ATR_42_500_Greyscale_Climbing;
  18: ATR_42_500_Greyscale_Flight;
  21: ATR_42_500_Greyscale_Landing;
  22: ATR_42_500_Greyscale_Touchdown;
      ATR_42_500_Greyscale_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, ATR_42_500_AirFrance, flight_state())
{
  15: ATR_42_500_AirFrance_Climbing;
  18: ATR_42_500_AirFrance_Flight;
  21: ATR_42_500_AirFrance_Landing;
  22: ATR_42_500_AirFrance_Touchdown;
      ATR_42_500_AirFrance_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, ATR_42_500_CSA, flight_state())
{
  15: ATR_42_500_CSA_Climbing;
  18: ATR_42_500_CSA_Flight;
  21: ATR_42_500_CSA_Landing;
  22: ATR_42_500_CSA_Touchdown;
      ATR_42_500_CSA_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, ATR_42_500_Satena, flight_state())
{
  15: ATR_42_500_Satena_Climbing;
  18: ATR_42_500_Satena_Flight;
  21: ATR_42_500_Satena_Landing;
  22: ATR_42_500_Satena_Touchdown;
      ATR_42_500_Satena_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, ATR_42_500_sprites, cargo_subtype)
{
  1: ATR_42_500_AirFrance;
  2: ATR_42_500_CSA;
  3: ATR_42_500_Satena;
     ATR_42_500_Greyscale;
}
                             
switch (FEAT_AIRCRAFT, SELF, ATR_42_500_running_cost_factor, flight_state())
{
  plane_RC(38)
}

switch (FEAT_AIRCRAFT, SELF, ATR_42_500_speed, flight_state())
{
  12..13: return plane_speed_kmh(257); // airplane waiting for take-off clearance, airplane taking off
      15: return plane_speed_kmh(346); // airplane climbing after take-off
      18: return plane_speed_kmh(564); // heading for tower contact point
  16..20: return plane_speed_kmh(338); // in flight
  21..22: return plane_speed_kmh(209); // airplane landing, airplane braking after touchdown
          return plane_speed_kmh(201);
}

switch (FEAT_AIRCRAFT, SELF, ATR_42_500_sound_effect, extra_callback_info1)
{
  SOUND_EVENT_START     : sound("src/sound/av_turbogo.wav");
  SOUND_EVENT_TOUCHDOWN : sound("src/sound/av_landturbo.wav");
                          return CB_RESULT_NO_SOUND;                          
}

switch (FEAT_AIRCRAFT, SELF, ATR_42_500_cargo_subtype_text, cargo_subtype)
{
  0: string(STR_VLIV_ATR);
  1: string(STR_VLIV_AIR_FRANCE);
  2: string(STR_VLIV_CZECH_AIRLINES);
  3: string(STR_VLIV_SATENA);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_AIRCRAFT, SELF, ATR_42_500_cargo_subtype_capacity, cargo_subtype)
{
  1: return 48;
  2: return 46;
  3: return 48;
     return 48;
}

item (FEAT_AIRCRAFT, ATR_42_500)
{
  property
  {
    name: string(STR_AIRV_ATR_42_500);
    climates_available: get_climates_available();
    introduction_date: date(get_plane_year(1995), 1, 1);
    vehicle_life: 11;
    model_life: get_model_life(1995,2020);
    retire_early: get_retire_early(1995,2020);

    sprite_id: SPRITE_ID_NEW_AIRCRAFT;
    aircraft_type: AIRCRAFT_TYPE_SMALL;
    misc_flags: bitmask(AIRCRAFT_FLAG_2CC);
    cargo_allow_refit: [PASS, TOUR];
    reliability_decay: 20;
    loading_speed: 17;
    passenger_capacity: 48;
    mail_capacity: 5;
    acceleration: 27;                  // in 27,75 mph/day
    range: 280;
    sound_effect: SOUND_JET;
  }
  graphics {
    default: ATR_42_500_sprites;
    purchase: ATR_42_500_purchase_sprite;
    colour_mapping: PALETTE_CC_FIRST;

    cargo_subtype_text: ATR_42_500_cargo_subtype_text;
	passenger_capacity: ATR_42_500_cargo_subtype_capacity;
    speed: ATR_42_500_speed;
    running_cost_factor: ATR_42_500_running_cost_factor;
    sound_effect: ATR_42_500_sound_effect;

    cost_factor: 14; 
    purchase_running_cost_factor: 38;
    purchase_speed: plane_speed_kmh(564); 
  }
}

if (Ranges == 0)
{
  item (FEAT_AIRCRAFT, ATR_42_500)
  {
    property
    { range: 0; }
  }
}

if (Ranges == 1)
{
  item (FEAT_AIRCRAFT, ATR_42_500)
  {
    property
    { range: 280; }
  }
}

if (Ranges == 2)
{
  item (FEAT_AIRCRAFT, ATR_42_500)
  {
    property
    { range: 420; }
  }
}
