START_SECTION(Planes-ERJ190)

	A0_PLANES(AIRV_EMBRAER_ERJ_190, 1, 18)
        00 \w2004-01-01  //Introduction Date
        03 19  //Vehicle Life In Years
        04 FF  //Model Life in Years
        06 0F  //Climate Availability
        07 \b19 // Loading speed in pax/"tick"
        A0_SET_AIR_PROP_USE_NEW_SPRITE()
        A0_SET_AIR_PROP_NOT_HELICOPTER()
        A0_SET_AIR_PROP_SMALL()
        0C 45  //Speed in mph/8  
        0D 02  //Acceleration 
        0F \w114  //Passenger Capacity   
        11 \b11  //Mail Capacity 
        12 07  //Sound Effect (Jet)
        13 00 00 00 00 //Cargo Types For Refitting
        14 20    
        16 0A  //Retire Vehicle Early 
        18 \wx0001 
        19 \wx03FE //Subtract 4 for Tourists
		
  -1 * 0	 09 rangepar 01 02 00 F1  // (skip to F1)  
        
  A0_PLANES(AIRV_EMBRAER_ERJ_190, 1, 1)
                     1F \w765
        
  -1 * 0   10 F1		
		
    A1_PLANES(7,8)

    #define SPRITE_LOCATION sprites/pcx/embraer/erj190/(0)Greyscale.pcx
    spr() 01 01 09 22 37 -19 -11
    spr() 45 01 09 18 37 -19 -9 
    spr() 85 01 09 21 45 -23 -11
    spr() 135 01 09 23 34 -17 -12
    spr() 175 01 09 29 33 -17 -15
    spr() 215 01 09 23 34 -17 -12
    spr() 255 01 09 21 45 -23 -11
    spr() 305 01 09 18 37 -19 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/embraer/erj190/BA.pcx
    spr() 01 01 09 22 37 -19 -11
    spr() 45 01 09 18 37 -19 -9 
    spr() 85 01 09 21 45 -23 -11
    spr() 135 01 09 23 34 -17 -12
    spr() 175 01 09 29 33 -17 -15
    spr() 215 01 09 23 34 -17 -12
    spr() 255 01 09 21 45 -23 -11
    spr() 305 01 09 18 37 -19 -9
    #undef SPRITE_LOCATION
   
    #define SPRITE_LOCATION sprites/pcx/embraer/erj190/Jetblue.pcx
    spr() 01 01 09 22 37 -19 -11
    spr() 45 01 09 18 37 -19 -9 
    spr() 85 01 09 21 45 -23 -11
    spr() 135 01 09 23 34 -17 -12
    spr() 175 01 09 29 33 -17 -15
    spr() 215 01 09 23 34 -17 -12
    spr() 255 01 09 21 45 -23 -11
    spr() 305 01 09 18 37 -19 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/embraer/erj190/KLM.pcx
    spr() 01 01 09 22 37 -19 -11
    spr() 45 01 09 18 37 -19 -9 
    spr() 85 01 09 21 45 -23 -11
    spr() 135 01 09 23 34 -17 -12
    spr() 175 01 09 29 33 -17 -15
    spr() 215 01 09 23 34 -17 -12
    spr() 255 01 09 21 45 -23 -11
    spr() 305 01 09 18 37 -19 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/embraer/erj190/Virginblue.pcx
    spr() 01 01 09 22 37 -19 -11
    spr() 45 01 09 18 37 -19 -9 
    spr() 85 01 09 21 45 -23 -11
    spr() 135 01 09 23 34 -17 -12
    spr() 175 01 09 29 33 -17 -15
    spr() 215 01 09 23 34 -17 -12
    spr() 255 01 09 21 45 -23 -11
    spr() 305 01 09 18 37 -19 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/embraer/erj190/Finnair.pcx
    spr() 01 01 09 22 37 -19 -11
    spr() 45 01 09 18 37 -19 -9 
    spr() 85 01 09 21 45 -23 -11
    spr() 135 01 09 23 34 -17 -12
    spr() 175 01 09 29 33 -17 -15
    spr() 215 01 09 23 34 -17 -12
    spr() 255 01 09 21 45 -23 -11
    spr() 305 01 09 18 37 -19 -9
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/embraer/erj190/AustralLineasAereas.pcx
    spr() 01 01 09 22 37 -19 -11
    spr() 45 01 09 18 37 -19 -9 
    spr() 85 01 09 21 45 -23 -11
    spr() 135 01 09 23 34 -17 -12
    spr() 175 01 09 29 33 -17 -15
    spr() 215 01 09 23 34 -17 -12
    spr() 255 01 09 21 45 -23 -11
    spr() 305 01 09 18 37 -19 -9
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 
   28 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   28 * 9	 02 03 03 01 01 \w3 \w3
   28 * 9	 02 03 04 01 01 \w4 \w4
   28 * 9	 02 03 05 01 01 \w5 \w5
   28 * 9	 02 03 06 01 01 \w6 \w6

  142 * 22	 02 03 F0 81 F2 00 FF 07 // In Flight
                             00 00 00 00 // Greyscale
                             01 00 02 02 // British Airways Cityflyer
                             02 00 04 04 // Jet Blue 
                             03 00 05 05 // KLM
			                       04 00 06 06 // Virgin Blue
                             05 00 03 03 // Finnair
                             06 00 01 01 // Austral Lineas Aereas
                             FF FF       // End livary graphical selection

    A1_PLANES(7,8)

    #define SPRITE_LOCATION sprites/pcx/embraer/erj190/(0)Greyscale.pcx
    spr() 01 35 09 22 37 -19 -11
    spr() 45 35 09 18 37 -19 -9 
    spr() 85 35 09 21 45 -23 -11
    spr() 135 35 09 24 34 -17 -12
    spr() 175 35 09 29 33 -17 -15
    spr() 215 35 09 24 34 -17 -12
    spr() 255 35 09 21 45 -23 -11
    spr() 305 35 09 18 37 -19 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/embraer/erj190/BA.pcx
    spr() 01 35 09 22 37 -19 -11
    spr() 45 35 09 18 37 -19 -9 
    spr() 85 35 09 21 45 -23 -11
    spr() 135 35 09 24 34 -17 -12
    spr() 175 35 09 29 33 -17 -15
    spr() 215 35 09 24 34 -17 -12
    spr() 255 35 09 21 45 -23 -11
    spr() 305 35 09 18 37 -19 -9
    #undef SPRITE_LOCATION
   
    #define SPRITE_LOCATION sprites/pcx/embraer/erj190/Jetblue.pcx
    spr() 01 35 09 22 37 -19 -11
    spr() 45 35 09 18 37 -19 -9 
    spr() 85 35 09 21 45 -23 -11
    spr() 135 35 09 24 34 -17 -12
    spr() 175 35 09 29 33 -17 -15
    spr() 215 35 09 24 34 -17 -12
    spr() 255 35 09 21 45 -23 -11
    spr() 305 35 09 18 37 -19 -9
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/embraer/erj190/KLM.pcx
    spr() 01 35 09 22 37 -19 -11
    spr() 45 35 09 18 37 -19 -9 
    spr() 85 35 09 21 45 -23 -11
    spr() 135 35 09 24 34 -17 -12
    spr() 175 35 09 29 33 -17 -15
    spr() 215 35 09 24 34 -17 -12
    spr() 255 35 09 21 45 -23 -11
    spr() 305 35 09 18 37 -19 -9
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/embraer/erj190/Virginblue.pcx
    spr() 01 35 09 22 37 -19 -11
    spr() 45 35 09 18 37 -19 -9 
    spr() 85 35 09 21 45 -23 -11
    spr() 135 35 09 24 34 -17 -12
    spr() 175 35 09 29 33 -17 -15
    spr() 215 35 09 24 34 -17 -12
    spr() 255 35 09 21 45 -23 -11
    spr() 305 35 09 18 37 -19 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/embraer/erj190/Finnair.pcx
    spr() 01 35 09 22 37 -19 -11
    spr() 45 35 09 18 37 -19 -9 
    spr() 85 35 09 21 45 -23 -11
    spr() 135 35 09 24 34 -17 -12
    spr() 175 35 09 29 33 -17 -15
    spr() 215 35 09 24 34 -17 -12
    spr() 255 35 09 21 45 -23 -11
    spr() 305 35 09 18 37 -19 -9 
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/embraer/erj190/AustralLineasAereas.pcx
    spr() 01 35 09 22 37 -19 -11
    spr() 45 35 09 18 37 -19 -9 
    spr() 85 35 09 21 45 -23 -11
    spr() 135 35 09 24 34 -17 -12
    spr() 175 35 09 29 33 -17 -15
    spr() 215 35 09 24 34 -17 -12
    spr() 255 35 09 21 45 -23 -11
    spr() 305 35 09 18 37 -19 -9
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 
   28 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   28 * 9	 02 03 03 01 01 \w3 \w3
   28 * 9	 02 03 04 01 01 \w4 \w4
   28 * 9	 02 03 05 01 01 \w5 \w5
   28 * 9	 02 03 06 01 01 \w6 \w6

  142 * 22	 02 03 F1 81 F2 00 FF 07 // In Flight
                             00 00 00 00 // Greyscale
                             01 00 02 02 // British Airways Cityflyer
                             02 00 04 04 // Jet Blue 
                             03 00 05 05 // KLM
			                       04 00 06 06 // Virgin Blue
                             05 00 03 03 // Finnair
                             06 00 01 01 // Austral Lineas Aereas
                             FF FF       // End livary graphical selection

    A1_PLANES(7,8)

    #define SPRITE_LOCATION sprites/pcx/embraer/erj190/(0)Greyscale.pcx
    spr() 01 70 09 30 39 -20 -15
    spr() 45 70 09 28 36 -18 -14
    spr() 85 70 09 20 45 -23 -10
    spr() 135 70 09 18 35 -18 -9
    spr() 175 70 09 14 35 -18 -7
    spr() 215 70 09 18 35 -18 -9
    spr() 255 70 09 20 45 -23 -10
    spr() 305 70 09 28 36 -18 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/embraer/erj190/BA.pcx
    spr() 01 70 09 30 39 -20 -15
    spr() 45 70 09 28 36 -18 -14
    spr() 85 70 09 20 45 -23 -10
    spr() 135 70 09 18 35 -18 -9
    spr() 175 70 09 14 35 -18 -7
    spr() 215 70 09 18 35 -18 -9
    spr() 255 70 09 20 45 -23 -10
    spr() 305 70 09 28 36 -18 -14
    #undef SPRITE_LOCATION
   
    #define SPRITE_LOCATION sprites/pcx/embraer/erj190/Jetblue.pcx
    spr() 01 70 09 30 39 -20 -15
    spr() 45 70 09 28 36 -18 -14
    spr() 85 70 09 20 45 -23 -10
    spr() 135 70 09 18 35 -18 -9
    spr() 175 70 09 14 35 -18 -7
    spr() 215 70 09 18 35 -18 -9
    spr() 255 70 09 20 45 -23 -10
    spr() 305 70 09 28 36 -18 -14
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/embraer/erj190/KLM.pcx
    spr() 01 70 09 30 39 -20 -15
    spr() 45 70 09 28 36 -18 -14
    spr() 85 70 09 20 45 -23 -10
    spr() 135 70 09 18 35 -18 -9
    spr() 175 70 09 14 35 -18 -7
    spr() 215 70 09 18 35 -18 -9
    spr() 255 70 09 20 45 -23 -10
    spr() 305 70 09 28 36 -18 -14
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/embraer/erj190/Virginblue.pcx
    spr() 01 70 09 30 39 -20 -15
    spr() 45 70 09 28 36 -18 -14
    spr() 85 70 09 20 45 -23 -10
    spr() 135 70 09 18 35 -18 -9
    spr() 175 70 09 14 35 -18 -7
    spr() 215 70 09 18 35 -18 -9
    spr() 255 70 09 20 45 -23 -10
    spr() 305 70 09 28 36 -18 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/embraer/erj190/Finnair.pcx
    spr() 01 70 09 30 39 -20 -15
    spr() 45 70 09 28 36 -18 -14
    spr() 85 70 09 20 45 -23 -10
    spr() 135 70 09 18 35 -18 -9
    spr() 175 70 09 14 35 -18 -7
    spr() 215 70 09 18 35 -18 -9
    spr() 255 70 09 20 45 -23 -10
    spr() 305 70 09 28 36 -18 -14
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/embraer/erj190/AustralLineasAereas.pcx
    spr() 01 70 09 30 39 -20 -15
    spr() 45 70 09 28 36 -18 -14
    spr() 85 70 09 20 45 -23 -10
    spr() 135 70 09 18 35 -18 -9
    spr() 175 70 09 14 35 -18 -7
    spr() 215 70 09 18 35 -18 -9
    spr() 255 70 09 20 45 -23 -10
    spr() 305 70 09 28 36 -18 -14
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 
   28 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   28 * 9	 02 03 03 01 01 \w3 \w3
   28 * 9	 02 03 04 01 01 \w4 \w4
   28 * 9	 02 03 05 01 01 \w5 \w5
   28 * 9	 02 03 06 01 01 \w6 \w6

  142 * 22	 02 03 F2 81 F2 00 FF 07 // In Flight
                             00 00 00 00 // Greyscale
                             01 00 02 02 // British Airways Cityflyer
                             02 00 04 04 // Jet Blue 
                             03 00 05 05 // KLM
			                       04 00 06 06 // Virgin Blue
                             05 00 03 03 // Finnair
                             06 00 01 01 // Austral Lineas Aereas
                             FF FF       // End livary graphical selection

    A1_PLANES(7,8)

    #define SPRITE_LOCATION sprites/pcx/embraer/erj190/(0)Greyscale.pcx
    spr() 01 105 09 22 37 -19 -11
    spr() 45 105 09 18 37 -19 -9
    spr() 85 105 09 21 45 -23 -11
    spr() 135 105 09 24 34 -17 -12
    spr() 175 105 09 29 33 -17 -15
    spr() 215 105 09 24 34 -17 -12
    spr() 255 105 09 21 45 -23 -11
    spr() 305 105 09 18 37 -19 -9 
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/embraer/erj190/BA.pcx
    spr() 01 105 09 22 37 -19 -11
    spr() 45 105 09 18 37 -19 -9
    spr() 85 105 09 21 45 -23 -11
    spr() 135 105 09 24 34 -17 -12
    spr() 175 105 09 29 33 -17 -15
    spr() 215 105 09 24 34 -17 -12
    spr() 255 105 09 21 45 -23 -11
    spr() 305 105 09 18 37 -19 -9 
    #undef SPRITE_LOCATION
   
    #define SPRITE_LOCATION sprites/pcx/embraer/erj190/Jetblue.pcx
    spr() 01 105 09 22 37 -19 -11
    spr() 45 105 09 18 37 -19 -9
    spr() 85 105 09 21 45 -23 -11
    spr() 135 105 09 24 34 -17 -12
    spr() 175 105 09 29 33 -17 -15
    spr() 215 105 09 24 34 -17 -12
    spr() 255 105 09 21 45 -23 -11
    spr() 305 105 09 18 37 -19 -9 
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/embraer/erj190/KLM.pcx
    spr() 01 105 09 22 37 -19 -11
    spr() 45 105 09 18 37 -19 -9
    spr() 85 105 09 21 45 -23 -11
    spr() 135 105 09 24 34 -17 -12
    spr() 175 105 09 29 33 -17 -15
    spr() 215 105 09 24 34 -17 -12
    spr() 255 105 09 21 45 -23 -11
    spr() 305 105 09 18 37 -19 -9 
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/embraer/erj190/Virginblue.pcx
    spr() 01 105 09 22 37 -19 -11
    spr() 45 105 09 18 37 -19 -9
    spr() 85 105 09 21 45 -23 -11
    spr() 135 105 09 24 34 -17 -12
    spr() 175 105 09 29 33 -17 -15
    spr() 215 105 09 24 34 -17 -12
    spr() 255 105 09 21 45 -23 -11
    spr() 305 105 09 18 37 -19 -9 
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/embraer/erj190/Finnair.pcx
    spr() 01 105 09 22 37 -19 -11
    spr() 45 105 09 18 37 -19 -9
    spr() 85 105 09 21 45 -23 -11
    spr() 135 105 09 24 34 -17 -12
    spr() 175 105 09 29 33 -17 -15
    spr() 215 105 09 24 34 -17 -12
    spr() 255 105 09 21 45 -23 -11
    spr() 305 105 09 18 37 -19 -9  
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/embraer/erj190/AustralLineasAereas.pcx
    spr() 01 105 09 22 37 -19 -11
    spr() 45 105 09 18 37 -19 -9
    spr() 85 105 09 21 45 -23 -11
    spr() 135 105 09 24 34 -17 -12
    spr() 175 105 09 29 33 -17 -15
    spr() 215 105 09 24 34 -17 -12
    spr() 255 105 09 21 45 -23 -11
    spr() 305 105 09 18 37 -19 -9 
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 
   28 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   28 * 9	 02 03 03 01 01 \w3 \w3
   28 * 9	 02 03 04 01 01 \w4 \w4
   28 * 9	 02 03 05 01 01 \w5 \w5
   28 * 9	 02 03 06 01 01 \w6 \w6

  142 * 22	 02 03 F3 81 F2 00 FF 07 // In Flight
                             00 00 00 00 // Greyscale
                             01 00 02 02 // British Airways Cityflyer
                             02 00 04 04 // Jet Blue 
                             03 00 05 05 // KLM
			                       04 00 06 06 // Virgin Blue
                             05 00 03 03 // Finnair
                             06 00 01 01 // Austral Lineas Aereas
                             FF FF       // End livary graphical selection

    A1_PLANES(7,8)

    #define SPRITE_LOCATION sprites/pcx/embraer/erj190/(0)Greyscale.pcx
    spr() 01 140 09 24 39 -20 -12
    spr() 45 140 09 23 37 -19 -12
    spr() 85 140 09 23 43 -22 -12
    spr() 135 140 09 21 35 -18 -11
    spr() 175 140 09 21 33 -17 -11
    spr() 215 140 09 21 35 -18 -11
    spr() 255 140 09 23 43 -22 -12 
    spr() 305 140 09 23 37 -19 -12 
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/embraer/erj190/BA.pcx
    spr() 01 140 09 24 39 -20 -12
    spr() 45 140 09 23 37 -19 -12
    spr() 85 140 09 23 43 -22 -12
    spr() 135 140 09 21 35 -18 -11
    spr() 175 140 09 21 33 -17 -11
    spr() 215 140 09 21 35 -18 -11
    spr() 255 140 09 23 43 -22 -12 
    spr() 305 140 09 23 37 -19 -12 
    #undef SPRITE_LOCATION
   
    #define SPRITE_LOCATION sprites/pcx/embraer/erj190/Jetblue.pcx
    spr() 01 140 09 24 39 -20 -12
    spr() 45 140 09 23 37 -19 -12
    spr() 85 140 09 23 43 -22 -12
    spr() 135 140 09 21 35 -18 -11
    spr() 175 140 09 21 33 -17 -11
    spr() 215 140 09 21 35 -18 -11
    spr() 255 140 09 23 43 -22 -12 
    spr() 305 140 09 23 37 -19 -12  
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/embraer/erj190/KLM.pcx
    spr() 01 140 09 24 39 -20 -12
    spr() 45 140 09 23 37 -19 -12
    spr() 85 140 09 23 43 -22 -12
    spr() 135 140 09 21 35 -18 -11
    spr() 175 140 09 21 33 -17 -11
    spr() 215 140 09 21 35 -18 -11
    spr() 255 140 09 23 43 -22 -12 
    spr() 305 140 09 23 37 -19 -12 
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/embraer/erj190/Virginblue.pcx
    spr() 01 140 09 24 39 -20 -12
    spr() 45 140 09 23 37 -19 -12
    spr() 85 140 09 23 43 -22 -12
    spr() 135 140 09 21 35 -18 -11
    spr() 175 140 09 21 33 -17 -11
    spr() 215 140 09 21 35 -18 -11
    spr() 255 140 09 23 43 -22 -12 
    spr() 305 140 09 23 37 -19 -12 
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/embraer/erj190/Finnair.pcx
    spr() 01 140 09 24 39 -20 -12
    spr() 45 140 09 23 37 -19 -12
    spr() 85 140 09 23 43 -22 -12
    spr() 135 140 09 21 35 -18 -11
    spr() 175 140 09 21 33 -17 -11
    spr() 215 140 09 21 35 -18 -11
    spr() 255 140 09 23 43 -22 -12 
    spr() 305 140 09 23 37 -19 -12 
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/embraer/erj190/AustralLineasAereas.pcx
    spr() 01 140 09 24 39 -20 -12
    spr() 45 140 09 23 37 -19 -12
    spr() 85 140 09 23 43 -22 -12
    spr() 135 140 09 21 35 -18 -11
    spr() 175 140 09 21 33 -17 -11
    spr() 215 140 09 21 35 -18 -11
    spr() 255 140 09 23 43 -22 -12 
    spr() 305 140 09 23 37 -19 -12 
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 
   28 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2
   28 * 9	 02 03 03 01 01 \w3 \w3
   28 * 9	 02 03 04 01 01 \w4 \w4
   28 * 9	 02 03 05 01 01 \w5 \w5
   28 * 9	 02 03 06 01 01 \w6 \w6

  142 * 22	 02 03 F4 81 F2 00 FF 07 // In Flight
                             00 00 00 00 // Greyscale
                             01 00 02 02 // British Airways Cityflyer
                             02 00 04 04 // Jet Blue 
                             03 00 05 05 // KLM
			                       04 00 06 06 // Virgin Blue
                             05 00 03 03 // Finnair
                             06 00 01 01 // Austral Lineas Aereas
                             FF FF       // End livary graphical selection

// -----------------
// ---- Details ----
// -----------------

   -1 * 0	 02 03 5F 81 E2 00 FF 05   
                             F1 00 08 09   // Grounded
                             F2 00 0F 0F   // Climbing
                             F0 00 12 12   // Flight	
                             F4 00 15 15   // Landing
                             F3 00 16 16   // Touchdown
                             F1 00         // Other

  148 * 22	 02 03 01 81 F2 00 FF 07     // 7 Liveries
                             00 80 00 00 // GreyScale
                             C6 80 01 01 // Austral Lineas Aereas
                             54 80 02 02 // British Airways Cityflyer	
                             2E 80 03 03 // Finnair		     
                             A7 80 04 04 // Jet Blue
                             73 80 05 05 // KLM 			     
                             A8 80 06 06 // Virgin Blue
                             FF FF       // End livery text selection

   -1 * 0	 02 03 02 81 E2 00 FF 05         // Speeds
                             13 80 0D 0D   // Take Off 
                             1F 80 0F 0F   // Climbing
                             45 80 12 12   // Flight
                             21 80 10 14   // Approach
                             15 80 15 16   // Landing
                             00 80

   -1 * 0	 02 03 03 81 E2 00 FF 05         // Costs
                             \w32833 0D 0F // Take Off
                             \w32828 12 12 // Flight
                             \w32829 10 14 // Approach
                             \w32831 15 16 // Landing
                             \w32808 08 0C // Grounded	
                             \w32802       // Parked/Other				

   -1 * 0	 02 03 04 81 10 00 FF 02
                             02 00 0C 0C   // Different Speeds
                             03 00 0E 0E   // Different Costs
                             00 00

   -1 * 0   02 03 05 81 10 00 FF 02
				                     \w32797 0B 0B //Purchase Cost Purchase List
				                     \w32828 0E 0E //Running Cost Purchase List
                             00 00								

   -1 * 0  02 03 06 81 10 00 FF 02
                             snd_av_turbogo   80 01 01 // Play Takeoff Sound
                             snd_av_landturbo 80 05 05 // Play Touchdown Sound
                             00 00
                             
   -1 * 0	 02 03 07 81 0C 00 FF 03         // Callbacks
                             01 00 19 19   // Livery Text
                             06 00 33 33   // Play Sound
                             04 00 36 36   // Change Speed/Cost				
                             5F 00         // Apply Graphics                             
                                  
   -1 * 0  02 03 08 81 0C 00 FF 01     // Text Callback's (Purchase List)   
                             05 00 36 36 // 
                             5F 00                                  

  150 * 7	 03 03 01 AIRV_EMBRAER_ERJ_190 01
                             FF 08 00   // P-List
                             07 00      // Default   

END_SECTION(Planes-ERJ190)  
