START_SECTION(Planes-ERJ195)

	A0_PLANES(AIRV_EMBRAER_ERJ_195, 1, 18)
        00 \w2004-01-01  //Introduction Date
        03 19  //Vehicle Life In Years
        04 FF  //Model Life in Years
        06 0F  //Climate Availability
        07 \b18 // Loading speed in pax/"tick"
        A0_SET_AIR_PROP_USE_NEW_SPRITE()
        A0_SET_AIR_PROP_NOT_HELICOPTER()
        A0_SET_AIR_PROP_SMALL()
        0C 45  //Speed in mph/8  
        0D 02  //Acceleration
        0F \w122  //Passenger Capacity   
        11 \b12  //Mail Capacity 
        12 07  //Sound Effect (Jet)
        13 00 00 00 00 //Cargo Types For Refitting
        14 20    
        16 0A  //Retire Vehicle Early 
        18 \wx0001 
        19 \wx03FE //Subtract 4 for Tourists

  -1 * 0	 09 rangepar 01 02 00 F1  // (skip to F1)  
        
  A0_PLANES(AIRV_EMBRAER_ERJ_195, 1, 1)
                     1F \w735
        
  -1 * 0   10 F1
		
    A1_PLANES(x,8)

    #define SPRITE_LOCATION sprites/pcx/embraer/erj195/(0)Greyscale.pcx
    spr() 
    #undef SPRITE_LOCATION

   -1 * 0	 02 03 00 01 01 \w0 \w0 

  142 * 22	 02 03 F0 81 F2 00 FF 01 // In Flight
                             00 00 00 00 // Greyscale
                             FF FF       // End livary graphical selection

    A1_PLANES(x,8)

    #define SPRITE_LOCATION sprites/pcx/embraer/erj195/(0)Greyscale.pcx
    spr() 
    #undef SPRITE_LOCATION

   -1 * 0	 02 03 00 01 01 \w0 \w0

  142 * 22	 02 03 F1 81 F2 00 FF 01 // In Flight
                             00 00 00 00 // Greyscale
                             FF FF       // End livary graphical selection

    A1_PLANES(x,8)

    #define SPRITE_LOCATION sprites/pcx/embraer/erj195/(0)Greyscale.pcx
    spr() 
    #undef SPRITE_LOCATION

   -1 * 0	 02 03 00 01 01 \w0 \w0

  142 * 22	 02 03 F2 81 F2 00 FF 01 // In Flight
                             00 00 00 00 // Greyscale
                             FF FF       // End livary graphical selection

    A1_PLANES(x,8)

    #define SPRITE_LOCATION sprites/pcx/embraer/erj195/(0)Greyscale.pcx
    spr() 
    #undef SPRITE_LOCATION

   -1 * 0	 02 03 00 01 01 \w0 \w0

  142 * 22	 02 03 F3 81 F2 00 FF 01 // In Flight
                             00 00 00 00 // Greyscale
                             FF FF       // End livary graphical selection

    A1_PLANES(x,8)

    #define SPRITE_LOCATION sprites/pcx/embraer/erj195/(0)Greyscale.pcx
    spr() 
    #undef SPRITE_LOCATION

   -1 * 0	 02 03 00 01 01 \w0 \w0

  142 * 22	 02 03 F4 81 F2 00 FF 01 // In Flight
                             00 00 00 00 // Greyscale
                             FF FF       // End livary graphical selection

// -----------------
// ---- Details ----
// -----------------

   -1 * 0	 02 03 5F 81 E2 00 FF 05   
                             F1 00 08 09   // Grounded
                             F2 00 0F 0F   // Climbing
                             F0 00 12 12   // Flight	
                             F4 00 15 15   // Landing
                             F3 00 16 16   // Touchdown
                             F1 00         // Other

  148 * 22	 02 03 01 81 F2 00 FF 01    // 4 liveries
                             00 80 00 00 // GreyScale
                             FF FF       // End livery text selection

   -1 * 0	 02 03 02 81 E2 00 FF 05         // Speeds
                             13 80 0D 0D   // Take Off 
                             1F 80 0F 0F   // Climbing
                             45 80 12 12   // Flight
                             21 80 10 14   // Approach
                             15 80 15 16   // Landing
                             00 80

   -1 * 0	 02 03 03 81 E2 00 FF 05         // Costs
                             \w32835 0D 0F // Take Off
                             \w32829 12 12 // Flight
                             \w32830 10 14 // Approach
                             \w32833 15 16 // Landing
                             \w32808 08 0C // Grounded	
                             \w32802       // Parked/Other				

   -1 * 0	 02 03 04 81 10 00 FF 02
                             02 00 0C 0C   // Different Speeds
                             03 00 0E 0E   // Different Costs
                             00 00

   -1 * 0   02 03 05 81 10 00 FF 02
				                     \w32805 0B 0B //Purchase Cost Purchase List
				                     \w32829 0E 0E //Running Cost Purchase List
                             00 00								

   -1 * 0  02 03 06 81 10 00 FF 02
                             snd_av_turbogo   80 01 01 // Play Takeoff Sound
                             snd_av_landturbo 80 05 05 // Play Touchdown Sound
                             00 00
                             
   -1 * 0	 02 03 07 81 0C 00 FF 03         // Callbacks
                             01 00 19 19   // Livery Text
                             06 00 33 33   // Play Sound
                             04 00 36 36   // Change Speed/Cost				
                             5F 00         // Apply Graphics                             
                                  
   -1 * 0   02 03 08 81 0C 00 FF 01     // Text Callback's (Purchase List)   
                             05 00 36 36 // 
                             5F 00                                 

  150 * 7	 03 03 01 AIRV_EMBRAER_ERJ_190 01
                             FF 08 00   // P-List
                             07 00      // Default   

END_SECTION(Planes-ERJ190)  
