
// Douglas_DC9-20

// Template: 
#define Douglas_DC9_20_sprite_layout_template(name)                          \
spriteset (name##_Flight, IMAGEFILE)                                         \
{                                                                            \
  [  1, 1, 34, 18, -17, -9 ]                                                 \
  [ 40, 1, 38, 17, -19, -9 ]                                                 \
  [ 80, 1, 45, 20, -23, -10]                                                 \
  [130, 1, 36, 27, -18, -14]                                                 \
  [170, 1, 34, 31, -17, -16]                                                 \
  [210, 1, 37, 28, -19, -14]                                                 \
  [250, 1, 45, 20, -24, -10]                                                 \
  [300, 1, 37, 16, -19, -8 ]                                                 \
}                                                                            \
spriteset (name##_Grounded, IMAGEFILE)                                       \
{                                                                            \
  [  1, 35, 34, 18, -17, -9 ]                                                \
  [ 40, 35, 38, 17, -19, -9 ]                                                \
  [ 80, 35, 45, 20, -23, -10]                                                \
  [130, 35, 36, 27, -18, -14]                                                \
  [170, 35, 34, 31, -17, -16]                                                \
  [210, 35, 37, 28, -19, -14]                                                \
  [250, 35, 45, 20, -24, -10]                                                \
  [300, 35, 37, 16, -19, -8 ]                                                \
}                                                                            \
spriteset (name##_Climbing, IMAGEFILE)                                       \
{                                                                            \
  [  1, 70, 34, 28, -17, -14]                                                \
  [ 40, 70, 37, 25, -19, -13]                                                \
  [ 80, 70, 45, 19, -23, -10]                                                \
  [130, 70, 37, 18, -17, -9 ]                                                \
  [170, 70, 37, 18, -19, -9 ]                                                \
  [210, 70, 28, 19, -14, -10]                                                \
  [250, 70, 45, 19, -19, -10]                                                \
  [300, 70, 37, 24, -19, -12]                                                \
}                                                                            \
spriteset (name##_Touchdown, IMAGEFILE)                                      \
{                                                                            \
  [  1, 100, 34, 18, -17, -9 ]                                               \
  [ 40, 100, 38, 17, -19, -8 ]                                               \
  [ 80, 100, 45, 20, -23, -10]                                               \
  [130, 100, 36, 28, -18, -14]                                               \
  [170, 100, 34, 31, -17, -16]                                               \
  [210, 100, 36, 27, -18, -14]                                               \
  [250, 100, 45, 20, -23, -10]                                               \
  [300, 100, 36, 16, -18, -8 ]                                               \
}                                                                            \
spriteset (name##_Landing, IMAGEFILE)                                        \
{                                                                            \
  [  1, 135, 34, 22, -17, -11]                                               \
  [ 40, 135, 38, 20, -19, -10]                                               \
  [ 80, 135, 45, 17, -23, -9 ]                                               \
  [130, 135, 35, 23, -18, -12]                                               \
  [170, 135, 32, 26, -16, -13]                                               \
  [210, 135, 36, 22, -18, -11]                                               \
  [250, 135, 45, 17, -23, -9 ]                                               \
  [300, 135, 38, 20, -19, -10]                                               \
}                                                                            \

#define IMAGEFILE  "src/gfx/McDonnell_Douglas/DC9/DC9-20/(0)Greyscale.png"
purchase_sprite(Douglas_DC9_20, 250, 1, 45, 20, -24, -20)
Douglas_DC9_20_sprite_layout_template(Douglas_DC9_20_Greyscale) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/DC9/DC9-20/Aeropostal.png"
Douglas_DC9_20_sprite_layout_template(Douglas_DC9_20_Aeropostal) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/DC9/DC9-20/SAS.png"
Douglas_DC9_20_sprite_layout_template(Douglas_DC9_20_SAS) 
#undef IMAGEFILE


switch (FEAT_AIRCRAFT, SELF, Douglas_DC9_20_Greyscale, flight_state())
{
  15: Douglas_DC9_20_Greyscale_Climbing;
  18: Douglas_DC9_20_Greyscale_Flight;
  21: Douglas_DC9_20_Greyscale_Landing;
  22: Douglas_DC9_20_Greyscale_Touchdown;
      Douglas_DC9_20_Greyscale_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Douglas_DC9_20_Aeropostal, flight_state())
{
  15: Douglas_DC9_20_Aeropostal_Climbing;
  18: Douglas_DC9_20_Aeropostal_Flight;
  21: Douglas_DC9_20_Aeropostal_Landing;
  22: Douglas_DC9_20_Aeropostal_Touchdown;
      Douglas_DC9_20_Aeropostal_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Douglas_DC9_20_SAS, flight_state())
{
  15: Douglas_DC9_20_SAS_Climbing;
  18: Douglas_DC9_20_SAS_Flight;
  21: Douglas_DC9_20_SAS_Landing;
  22: Douglas_DC9_20_SAS_Touchdown;
      Douglas_DC9_20_SAS_Grounded;
}


switch (FEAT_AIRCRAFT, SELF, Douglas_DC9_20_sprites, cargo_subtype)
{
  1: Douglas_DC9_20_Aeropostal;
  2: Douglas_DC9_20_SAS;
	 Douglas_DC9_20_Greyscale;
}
                             
switch (FEAT_AIRCRAFT, SELF, Douglas_DC9_20_running_cost_factor, flight_state())
{
  plane_RC(53)
}

switch (FEAT_AIRCRAFT, SELF, Douglas_DC9_20_speed, flight_state())
{
  12..13: return plane_speed_kmh(249); // airplane waiting for take-off clearance, airplane taking off
      15: return plane_speed_kmh(402); // airplane climbing after take-off
      18: return plane_speed_kmh(902); // heading for tower contact point
  16..20: return plane_speed_kmh(443); // in flight
  21..22: return plane_speed_kmh(241); // airplane landing, airplane braking after touchdown
          return plane_speed_kmh(201);
}

switch (FEAT_AIRCRAFT, SELF, Douglas_DC9_20_sound_effect, extra_callback_info1)
{
  SOUND_EVENT_START     : sound("src/sound/av_turbogo.wav");
  SOUND_EVENT_TOUCHDOWN : sound("src/sound/av_landturbo.wav");
                          return CB_RESULT_NO_SOUND;                          
}

switch (FEAT_AIRCRAFT, SELF, Douglas_DC9_20_cargo_subtype_text, cargo_subtype)
{
  0: string(STR_VLIV_DOUGLAS);
  1: string(STR_VLIV_AEROPOSTAL);
  2: string(STR_VLIV_SAS);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_AIRCRAFT, SELF, Douglas_DC9_20_cargo_subtype_capacity, cargo_subtype)
{
   2: return 75;
      return 90;
}

item (FEAT_AIRCRAFT, Douglas_DC9_20)
{
  property
  {
    name: string(STR_AIRV_DOUGLAS_DC_9_20);
    climates_available: get_climates_available();
    introduction_date: date(get_plane_year(1968), 1, 1);
    vehicle_life: 30;
    model_life: get_model_life(1968,1978);
    retire_early: get_retire_early(1965,1978);

    sprite_id: SPRITE_ID_NEW_AIRCRAFT;
    aircraft_type: AIRCRAFT_TYPE_SMALL;
    misc_flags: bitmask(AIRCRAFT_FLAG_2CC);
    cargo_allow_refit: [PASS, TOUR];
    reliability_decay: 20;
    loading_speed: 22;
    passenger_capacity: 90;
    mail_capacity: 9;
    acceleration: 27;                  // in 27,75 mph/day
    range: 535;
    sound_effect: SOUND_JET;
  }
  graphics {
    default: Douglas_DC9_20_sprites;
    purchase: Douglas_DC9_20_purchase_sprite;
    colour_mapping: PALETTE_CC_FIRST;

    cargo_subtype_text: Douglas_DC9_20_cargo_subtype_text;
	passenger_capacity: Douglas_DC9_20_cargo_subtype_capacity;
    speed: Douglas_DC9_20_speed;
    running_cost_factor: Douglas_DC9_20_running_cost_factor;
    sound_effect: Douglas_DC9_20_sound_effect;

    cost_factor: 38; 
    purchase_running_cost_factor: 53;
    purchase_speed: plane_speed_kmh(902); 
  }
}

if (Ranges == 0)
{
  item (FEAT_AIRCRAFT, Douglas_DC9_20)
  {
    property
    { range: 0; }
  }
}

if (Ranges == 1)
{
  item (FEAT_AIRCRAFT, Douglas_DC9_20)
  {
    property
    { range: 535; }
  }
}

if (Ranges == 2)
{
  item (FEAT_AIRCRAFT, Douglas_DC9_20)
  {
    property
    { range: 805; }
  }
}
