
// ATR-72-200

// Template: 
#define ATR_72_200_sprite_layout_template(name)                              \
spriteset (name##_Flight, IMAGEFILE)                                         \
{                                                                            \
  [  1, 1, 46, 23, -23, -12, ANIM]                                           \
  [ 50,	1, 40, 20, -20,	-10, ANIM]                                           \
  [ 93,	1, 50, 23, -25,	-12, ANIM]                                           \
  [146,	1, 41, 29, -21,	-15, ANIM]                                           \
  [190,	1, 46, 34, -23,	-17, ANIM]                                           \
  [240,	1, 41, 29, -21,	-15, ANIM]                                           \
  [283,	1, 50, 23, -25,	-12, ANIM]                                           \
  [336,	1, 40, 20, -20,	-10, ANIM]                                           \
}                                                                            \
spriteset (name##_Grounded, IMAGEFILE)                                       \
{                                                                            \
  [  1, 39, 46, 23, -23, -12, ANIM]                                          \
  [ 50, 39, 40, 20, -20, -10, ANIM]                                          \
  [ 93, 39, 50, 23, -25, -12, ANIM]                                          \
  [146, 39, 41, 31, -21, -16, ANIM]                                          \
  [190, 39, 46, 35, -23, -18, ANIM]                                          \
  [240, 39, 41, 31, -21, -16, ANIM]                                          \
  [283, 39, 50, 23, -25, -12, ANIM]                                          \
  [336, 39, 40, 20, -20, -10, ANIM]                                          \
}                                                                            \
spriteset (name##_Climbing, IMAGEFILE)                                       \
{                                                                            \
  [  1, 78, 46, 35, -18, -18, ANIM]                                          \
  [ 50, 78, 40, 29, -20, -15, ANIM]                                          \
  [ 93, 78, 51, 24, -26, -12, ANIM]                                          \
  [146, 78, 39, 17, -20, -9 , ANIM]                                          \
  [190, 78, 44, 20, -22, -10, ANIM]                                          \
  [240, 78, 39, 17, -20, -9 , ANIM]                                          \
  [283, 78, 51, 24, -26, -12, ANIM]                                          \
  [336, 78, 40, 29, -20, -15, ANIM]                                          \
}                                                                            \
spriteset (name##_Touchdown, IMAGEFILE)                                      \
{                                                                            \
  [  1, 116, 46, 23, -23, -12, ANIM]                                         \
  [ 50, 116, 40, 20, -20, -10, ANIM]                                         \
  [ 93, 116, 50, 23, -25, -12, ANIM]                                         \
  [146, 116, 41, 31, -21, -16, ANIM]                                         \
  [190, 116, 46, 35, -23, -18, ANIM]                                         \
  [240, 116, 41, 31, -21, -16, ANIM]                                         \
  [283, 116, 50, 23, -25, -12, ANIM]                                         \
  [336, 116, 40, 20, -20, -10, ANIM]                                         \
}                                                                            \
spriteset (name##_Landing, IMAGEFILE)                                        \
{                                                                            \
  [  1, 160, 46, 28, -23, -14, ANIM]                                         \
  [ 50, 160, 40, 23, -20, -12, ANIM]                                         \
  [ 93, 160, 50, 23, -25, -12, ANIM]                                         \
  [146, 160, 39, 25, -20, -13, ANIM]                                         \
  [190, 160, 46, 27, -23, -14, ANIM]                                         \
  [240, 160, 39, 25, -20, -13, ANIM]                                         \
  [283, 160, 50, 23, -25, -12, ANIM]                                         \
  [336, 160, 40, 23, -20, -12, ANIM]                                         \
}                                                                            \

#define IMAGEFILE  "src/gfx/ATR/ATR72/72-200/(0)Greyscale.png"
purchase_sprite(ATR_72_200, 283, 1, 50, 23, -25, -12)
ATR_72_200_sprite_layout_template(ATR_72_200_Greyscale) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/ATR/ATR72/72-200/AerArran.png"
ATR_72_200_sprite_layout_template(ATR_72_200_AerArran) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/ATR/ATR72/72-200/AurignyAirServices.png"
ATR_72_200_sprite_layout_template(ATR_72_200_AurignyAirServices)
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/ATR/ATR72/72-200/Finnair.png"
ATR_72_200_sprite_layout_template(ATR_72_200_Finnair) 
#undef IMAGEFILE


switch (FEAT_AIRCRAFT, SELF, ATR_72_200_Greyscale, flight_state())
{
  15: ATR_72_200_Greyscale_Climbing;
  18: ATR_72_200_Greyscale_Flight;
  21: ATR_72_200_Greyscale_Landing;
  22: ATR_72_200_Greyscale_Touchdown;
      ATR_72_200_Greyscale_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, ATR_72_200_AerArran, flight_state())
{
  15: ATR_72_200_AerArran_Climbing;
  18: ATR_72_200_AerArran_Flight;
  21: ATR_72_200_AerArran_Landing;
  22: ATR_72_200_AerArran_Touchdown;
      ATR_72_200_AerArran_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, ATR_72_200_AurignyAirService, flight_state())
{
  15: ATR_72_200_AurignyAirServices_Climbing;
  18: ATR_72_200_AurignyAirServices_Flight;
  21: ATR_72_200_AurignyAirServices_Landing;
  22: ATR_72_200_AurignyAirServices_Touchdown;
      ATR_72_200_AurignyAirServices_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, ATR_72_200_Finnair, flight_state())
{
  15: ATR_72_200_Finnair_Climbing;
  18: ATR_72_200_Finnair_Flight;
  21: ATR_72_200_Finnair_Landing;
  22: ATR_72_200_Finnair_Touchdown;
      ATR_72_200_Finnair_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, ATR_72_200_sprites, cargo_subtype)
{
  1: ATR_72_200_AerArran;
  2: ATR_72_200_AurignyAirService;
  3: ATR_72_200_Finnair;
     ATR_72_200_Greyscale;
}
                             
switch (FEAT_AIRCRAFT, SELF, ATR_72_200_running_cost_factor, flight_state())
{
  plane_RC(39)
}

switch (FEAT_AIRCRAFT, SELF, ATR_72_200_speed, flight_state())
{
  12..13: return plane_speed_kmh(257); // airplane waiting for take-off clearance, airplane taking off
      15: return plane_speed_kmh(346); // airplane climbing after take-off
      18: return plane_speed_kmh(515); // heading for tower contact point
  16..20: return plane_speed_kmh(362); // in flight
  21..22: return plane_speed_kmh(217); // airplane landing, airplane braking after touchdown
          return plane_speed_kmh(201);
}

switch (FEAT_AIRCRAFT, SELF, ATR_72_200_sound_effect, extra_callback_info1)
{
  SOUND_EVENT_START     : sound("src/sound/av_turbogo.wav");
  SOUND_EVENT_TOUCHDOWN : sound("src/sound/av_landturbo.wav");
                          return CB_RESULT_NO_SOUND;                          
}

switch (FEAT_AIRCRAFT, SELF, ATR_72_200_cargo_subtype_text, cargo_subtype)
{
  0: string(STR_VLIV_ATR);
  1: string(STR_VLIV_AER_ARRAN_ORIGINAL);
  2: string(STR_VLIV_AURIGNY_AIR_SERVICES);
  3: string(STR_VLIV_FINNAIR);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_AIRCRAFT, SELF, ATR_72_200_cargo_subtype_capacity, cargo_subtype)
{
  1: return 66;
  2: return 66; 
     return 74;
}

item (FEAT_AIRCRAFT, ATR_72_200)
{
  property
  {
    name: string(STR_AIRV_ATR_72_200);
    climates_available: get_climates_available();
    introduction_date: date(get_plane_year(1988), 1, 1);
    vehicle_life: 11;
    model_life: get_model_life(1988,2021);
    retire_early: get_retire_early(1988,2021);

    sprite_id: SPRITE_ID_NEW_AIRCRAFT;
    aircraft_type: AIRCRAFT_TYPE_SMALL;
    misc_flags: bitmask(AIRCRAFT_FLAG_2CC);
    cargo_allow_refit: [PASS, TOUR];
    reliability_decay: 20;
    loading_speed: 16;
    passenger_capacity: 74;
    mail_capacity: 7;
    acceleration: 27;                  // in 27,75 mph/day
    range: 290;
    sound_effect: SOUND_JET;
  }
  graphics {
    default: ATR_72_200_sprites;
    purchase: ATR_72_200_purchase_sprite;
    colour_mapping: PALETTE_CC_FIRST;

    cargo_subtype_text: ATR_72_200_cargo_subtype_text;
	passenger_capacity: ATR_72_200_cargo_subtype_capacity;
    speed: ATR_72_200_speed;
    running_cost_factor: ATR_72_200_running_cost_factor;
    sound_effect: ATR_72_200_sound_effect;

    cost_factor: 16; 
    purchase_running_cost_factor: 39;
    purchase_speed: plane_speed_kmh(515); 
  }
}

if (Ranges == 0)
{
  item (FEAT_AIRCRAFT, ATR_72_200)
  {
    property
    { range: 0; }
  }
}

if (Ranges == 1)
{
  item (FEAT_AIRCRAFT, ATR_72_200)
  {
    property
    { range: 290; }
  }
}

if (Ranges == 2)
{
  item (FEAT_AIRCRAFT, ATR_72_200)
  {
    property
    { range: 435; }
  }
}
