START_SECTION(Planes-ATR-42-300F)  

    A0_PLANES(AIRV_ATR_42_300F, 1, 17)
        00 \w1984-01-01  //Introduction Date
        03 0B  //Vehicle Life In Years
        04 21  //Model Life in Years
        06 0F  //Climate Availability
        07 \b39 // Loading speed in pax/"tick"
        A0_SET_AIR_PROP_USE_NEW_SPRITE()
        A0_SET_AIR_PROP_NOT_HELICOPTER()
        A0_SET_AIR_PROP_SMALL()
        0C 26  //Speed in mph/8  
        0D 01  //Acceleration  
        0F \w32  //Passenger Capacity  
        12 06  //Sound Effect (Propeller)
        13 00 00 00 00 //Cargo Types For Refitting
        14 20    
        16 0A  //Retire Vehicle Early 
        18 \wxFFFE //Subtract 4 for Tourists
        19 \wx0001

  -1 * 0	 09 rangepar 01 02 00 F1  // (skip to F1)  
        
  A0_PLANES(AIRV_ATR_42_300F, 1, 1)
                     1F \w165
        
  -1 * 0   10 F1
				
    A1_PLANES(5,8)

    #define SPRITE_LOCATION sprites/pcx/atr/42-300F/(0)Greyscale.pcx
    spr() 1 1 09 22 46 -23 -11
    spr() 52 1 09 19 38 -19 -10
    spr() 95 1 09 23 46 -23 -12
    spr() 146 1 09 28 39 -20 -14
    spr() 190 1 09 33 46 -23 -17
    spr() 241 1 09 28 39 -20 -14
    spr() 285 1 09 23 46 -23 -12
    spr() 336 1 09 19 38 -19 -10
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/atr/42-300F/AirContractors.pcx
    spr() 1 1 09 22 46 -23 -11
    spr() 52 1 09 19 38 -19 -10
    spr() 95 1 09 23 46 -23 -12
    spr() 146 1 09 28 39 -20 -14
    spr() 190 1 09 33 46 -23 -17
    spr() 241 1 09 28 39 -20 -14
    spr() 285 1 09 23 46 -23 -12
    spr() 336 1 09 19 38 -19 -10
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/atr/42-300F/Arkas.pcx
    spr() 1 1 09 22 46 -23 -11
    spr() 52 1 09 19 38 -19 -10
    spr() 95 1 09 23 46 -23 -12
    spr() 146 1 09 28 39 -20 -14
    spr() 190 1 09 33 46 -23 -17
    spr() 241 1 09 28 39 -20 -14
    spr() 285 1 09 23 46 -23 -12
    spr() 336 1 09 19 38 -19 -10
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/atr/42-300F/DHL.pcx
    spr() 1 1 09 22 46 -23 -11
    spr() 52 1 09 19 38 -19 -10
    spr() 95 1 09 23 46 -23 -12
    spr() 146 1 09 28 39 -20 -14
    spr() 190 1 09 33 46 -23 -17
    spr() 241 1 09 28 39 -20 -14
    spr() 285 1 09 23 46 -23 -12
    spr() 336 1 09 19 38 -19 -10
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/atr/42-300F/Fedex.pcx
    spr() 1 1 09 22 46 -23 -11
    spr() 52 1 09 19 38 -19 -10
    spr() 95 1 09 23 46 -23 -12
    spr() 146 1 09 28 39 -20 -14
    spr() 190 1 09 33 46 -23 -17
    spr() 241 1 09 28 39 -20 -14
    spr() 285 1 09 23 46 -23 -12
    spr() 336 1 09 19 38 -19 -10
    #undef SPRITE_LOCATION
  
   -1 * 9	 02 03 00 01 01 \w0 \w0 
   -1 * 9	 02 03 01 01 01 \w1 \w1
   -1 * 9	 02 03 02 01 01 \w2 \w2
   -1 * 9	 02 03 03 01 01 \w3 \w3
   -1 * 9	 02 03 04 01 01 \w4 \w4
   
   -1 * 22	 02 03 F0 81 F2 00 FF 05 // In Flight
                             00 00 00 00 // Greyscale
                             01 00 01 01 // AirContractors
                             02 00 02 02 // Arkas
                             03 00 03 03 // DHL
                             04 00 04 04 // Fedex			     
                             FF FF       // End livary graphical selection   

    A1_PLANES(5,8)

    #define SPRITE_LOCATION sprites/pcx/atr/42-300F/(0)Greyscale.pcx
    spr() 1 39 09 22 46 -23 -11
    spr() 52 39 09 19 38 -19 -10
    spr() 95 39 09 23 46 -23 -12
    spr() 146 39 09 30 39 -20 -15
    spr() 190 39 09 34 46 -23 -17
    spr() 241 39 09 30 39 -20 -15
    spr() 285 39 09 23 46 -23 -12
    spr() 336 39 09 19 38 -19 -10
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/atr/42-300F/AirContractors.pcx
    spr() 1 39 09 22 46 -23 -11
    spr() 52 39 09 19 38 -19 -10
    spr() 95 39 09 23 46 -23 -12
    spr() 146 39 09 30 39 -20 -15
    spr() 190 39 09 34 46 -23 -17
    spr() 241 39 09 30 39 -20 -15
    spr() 285 39 09 23 46 -23 -12
    spr() 336 39 09 19 38 -19 -10
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/atr/42-300F/Arkas.pcx
    spr() 1 39 09 22 46 -23 -11
    spr() 52 39 09 19 38 -19 -10
    spr() 95 39 09 23 46 -23 -12
    spr() 146 39 09 30 39 -20 -15
    spr() 190 39 09 34 46 -23 -17
    spr() 241 39 09 30 39 -20 -15
    spr() 285 39 09 23 46 -23 -12
    spr() 336 39 09 19 38 -19 -10
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/atr/42-300F/DHL.pcx
    spr() 1 39 09 22 46 -23 -11
    spr() 52 39 09 19 38 -19 -10
    spr() 95 39 09 23 46 -23 -12
    spr() 146 39 09 30 39 -20 -15
    spr() 190 39 09 34 46 -23 -17
    spr() 241 39 09 30 39 -20 -15
    spr() 285 39 09 23 46 -23 -12
    spr() 336 39 09 19 38 -19 -10
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/atr/42-300F/Fedex.pcx
    spr() 1 39 09 22 46 -23 -11
    spr() 52 39 09 19 38 -19 -10
    spr() 95 39 09 23 46 -23 -12
    spr() 146 39 09 30 39 -20 -15
    spr() 190 39 09 34 46 -23 -17
    spr() 241 39 09 30 39 -20 -15
    spr() 285 39 09 23 46 -23 -12
    spr() 336 39 09 19 38 -19 -10
    #undef SPRITE_LOCATION

   -1 * 9	 02 03 00 01 01 \w0 \w0 
   -1 * 9	 02 03 01 01 01 \w1 \w1
   -1 * 9	 02 03 02 01 01 \w2 \w2
   -1 * 9	 02 03 03 01 01 \w3 \w3
   -1 * 9	 02 03 04 01 01 \w4 \w4
   
   -1 * 22	 02 03 F1 81 F2 00 FF 05 // Taxing or Initiating Approach 
                             00 00 00 00 // Greyscale
                             01 00 01 01 // AirContractors
                             02 00 02 02 // Arkas
                             03 00 03 03 // DHL
                             04 00 04 04 // Fedex			     
                             FF FF       // End livary graphical selection      

    A1_PLANES(5,8)

    #define SPRITE_LOCATION sprites/pcx/atr/42-300F/(0)Greyscale.pcx
    spr() 1 78 09 33 46 -23 -17
    spr() 52 78 09 27 38 -19 -14
    spr() 95 78 09 23 48 -24 -12
    spr() 146 78 09 17 38 -19 -9
    spr() 190 78 09 20 44 -22 -10
    spr() 241 78 09 17 38 -19 -9
    spr() 285 78 09 23 48 -24 -12
    spr() 336 78 09 27 38 -19 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/atr/42-300F/AirContractors.pcx
    spr() 1 78 09 33 46 -23 -17
    spr() 52 78 09 27 38 -19 -14
    spr() 95 78 09 23 48 -24 -12
    spr() 146 78 09 17 38 -19 -9
    spr() 190 78 09 20 44 -22 -10
    spr() 241 78 09 17 38 -19 -9
    spr() 285 78 09 23 48 -24 -12
    spr() 336 78 09 27 38 -19 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/atr/42-300F/Arkas.pcx
    spr() 1 78 09 33 46 -23 -17
    spr() 52 78 09 27 38 -19 -14
    spr() 95 78 09 23 48 -24 -12
    spr() 146 78 09 17 38 -19 -9
    spr() 190 78 09 20 44 -22 -10
    spr() 241 78 09 17 38 -19 -9
    spr() 285 78 09 23 48 -24 -12
    spr() 336 78 09 27 38 -19 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/atr/42-300F/DHL.pcx
    spr() 1 78 09 33 46 -23 -17
    spr() 52 78 09 27 38 -19 -14
    spr() 95 78 09 23 48 -24 -12
    spr() 146 78 09 17 38 -19 -9
    spr() 190 78 09 20 44 -22 -10
    spr() 241 78 09 17 38 -19 -9
    spr() 285 78 09 23 48 -24 -12
    spr() 336 78 09 27 38 -19 -14
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/atr/42-300F/Fedex.pcx
    spr() 1 78 09 33 46 -23 -17
    spr() 52 78 09 27 38 -19 -14
    spr() 95 78 09 23 48 -24 -12
    spr() 146 78 09 17 38 -19 -9
    spr() 190 78 09 20 44 -22 -10
    spr() 241 78 09 17 38 -19 -9
    spr() 285 78 09 23 48 -24 -12
    spr() 336 78 09 27 38 -19 -14
    #undef SPRITE_LOCATION

   -1 * 9	 02 03 00 01 01 \w0 \w0 
   -1 * 9	 02 03 01 01 01 \w1 \w1
   -1 * 9	 02 03 02 01 01 \w2 \w2
   -1 * 9	 02 03 03 01 01 \w3 \w3
   -1 * 9	 02 03 04 01 01 \w4 \w4
   
   -1 * 22	 02 03 F2 81 F2 00 FF 05 // Take Off 
                             00 00 00 00 // Greyscale
                             01 00 01 01 // AirContractors
                             02 00 02 02 // Arkas
                             03 00 03 03 // DHL
                             04 00 04 04 // Fedex			     
                             FF FF       // End livary graphical selection     

    A1_PLANES(5,8)

    #define SPRITE_LOCATION sprites/pcx/atr/42-300F/(0)Greyscale.pcx
    spr() 1 116 09 22 46 -23 -11
    spr() 52 116 09 19 38 -19 -10
    spr() 95 116 09 23 46 -23 -12
    spr() 146 116 09 30 39 -20 -15
    spr() 190 116 09 34 46 -12 -17
    spr() 241 116 09 30 39 -20 -15
    spr() 285 116 09 23 46 -23 -12
    spr() 336 116 09 19 38 -19 -10
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/atr/42-300F/AirContractors.pcx
    spr() 1 116 09 22 46 -23 -11
    spr() 52 116 09 19 38 -19 -10
    spr() 95 116 09 23 46 -23 -12
    spr() 146 116 09 30 39 -20 -15
    spr() 190 116 09 34 46 -12 -17
    spr() 241 116 09 30 39 -20 -15
    spr() 285 116 09 23 46 -23 -12
    spr() 336 116 09 19 38 -19 -10
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/atr/42-300F/Arkas.pcx
    spr() 1 116 09 22 46 -23 -11
    spr() 52 116 09 19 38 -19 -10
    spr() 95 116 09 23 46 -23 -12
    spr() 146 116 09 30 39 -20 -15
    spr() 190 116 09 34 46 -12 -17
    spr() 241 116 09 30 39 -20 -15
    spr() 285 116 09 23 46 -23 -12
    spr() 336 116 09 19 38 -19 -10
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/atr/42-300F/DHL.pcx
    spr() 1 116 09 22 46 -23 -11
    spr() 52 116 09 19 38 -19 -10
    spr() 95 116 09 23 46 -23 -12
    spr() 146 116 09 30 39 -20 -15
    spr() 190 116 09 34 46 -12 -17
    spr() 241 116 09 30 39 -20 -15
    spr() 285 116 09 23 46 -23 -12
    spr() 336 116 09 19 38 -19 -10
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/atr/42-300F/Fedex.pcx
    spr() 1 116 09 22 46 -23 -11
    spr() 52 116 09 19 38 -19 -10
    spr() 95 116 09 23 46 -23 -12
    spr() 146 116 09 30 39 -20 -15
    spr() 190 116 09 34 46 -12 -17
    spr() 241 116 09 30 39 -20 -15
    spr() 285 116 09 23 46 -23 -12
    spr() 336 116 09 19 38 -19 -10
    #undef SPRITE_LOCATION

   -1 * 9	 02 03 00 01 01 \w0 \w0 
   -1 * 9	 02 03 01 01 01 \w1 \w1
   -1 * 9	 02 03 02 01 01 \w2 \w2
   -1 * 9	 02 03 03 01 01 \w3 \w3
   -1 * 9	 02 03 04 01 01 \w4 \w4
   
   -1 * 22	 02 03 F3 81 F2 00 FF 05 // Landed On Runway   
                             00 00 00 00 // Greyscale
                             01 00 01 01 // AirContractors
                             02 00 02 02 // Arkas
                             03 00 03 03 // DHL
                             04 00 04 04 // Fedex			     
                             FF FF       // End livary graphical selection   

    A1_PLANES(5,8)

    #define SPRITE_LOCATION sprites/pcx/atr/42-300F/(0)Greyscale.pcx
    spr() 1 160 09 26 46 -23 -13
    spr() 52 160 09 22 38 -19 -11
    spr() 95 160 09 23 46 -23 -12
    spr() 146 160 09 26 39 -20 -13
    spr() 190 160 09 27 46 -23 -14
    spr() 241 160 09 26 39 -20 -13
    spr() 285 160 09 23 46 -23 -12
    spr() 336 160 09 22 38 -19 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/atr/42-300F/AirContractors.pcx
    spr() 1 160 09 26 46 -23 -13
    spr() 52 160 09 22 38 -19 -11
    spr() 95 160 09 23 46 -23 -12
    spr() 146 160 09 26 39 -20 -13
    spr() 190 160 09 27 46 -23 -14
    spr() 241 160 09 26 39 -20 -13
    spr() 285 160 09 23 46 -23 -12
    spr() 336 160 09 22 38 -19 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/atr/42-300F/Arkas.pcx
    spr() 1 160 09 26 46 -23 -13
    spr() 52 160 09 22 38 -19 -11
    spr() 95 160 09 23 46 -23 -12
    spr() 146 160 09 26 39 -20 -13
    spr() 190 160 09 27 46 -23 -14
    spr() 241 160 09 26 39 -20 -13
    spr() 285 160 09 23 46 -23 -12
    spr() 336 160 09 22 38 -19 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/atr/42-300F/DHL.pcx
    spr() 1 160 09 26 46 -23 -13
    spr() 52 160 09 22 38 -19 -11
    spr() 95 160 09 23 46 -23 -12
    spr() 146 160 09 26 39 -20 -13
    spr() 190 160 09 27 46 -23 -14
    spr() 241 160 09 26 39 -20 -13
    spr() 285 160 09 23 46 -23 -12
    spr() 336 160 09 22 38 -19 -11
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/atr/42-300F/Fedex.pcx
    spr() 1 160 09 26 46 -23 -13
    spr() 52 160 09 22 38 -19 -11
    spr() 95 160 09 23 46 -23 -12
    spr() 146 160 09 26 39 -20 -13
    spr() 190 160 09 27 46 -23 -14
    spr() 241 160 09 26 39 -20 -13
    spr() 285 160 09 23 46 -23 -12
    spr() 336 160 09 22 38 -19 -11
    #undef SPRITE_LOCATION

   -1 * 9	 02 03 00 01 01 \w0 \w0 
   -1 * 9	 02 03 01 01 01 \w1 \w1
   -1 * 9	 02 03 02 01 01 \w2 \w2
   -1 * 9	 02 03 03 01 01 \w3 \w3
   -1 * 9	 02 03 04 01 01 \w4 \w4
   
   -1 * 22	 02 03 F4 81 F2 00 FF 05 // Final Approach   
                             00 00 00 00 // Greyscale
                             01 00 01 01 // AirContractors
                             02 00 02 02 // Arkas
                             03 00 03 03 // DHL
                             04 00 04 04 // Fedex			     
                             FF FF       // End livary graphical selection   

// -----------------
// ---- Details ----
// -----------------


  147 * 30	 02 03 5F 81 E2 00 FF 05   
                              F1 00 08 09   // Grounded
                              F2 00 0F 0F   // Climbing
                              F0 00 12 12   // Flight
                              F4 00 15 15   // Landing
                              F3 00 16 16   // Touchdown
                              F1 00         // Other

  148 * 22	 02 03 01 81 F2 00 FF 05          // 5 Liveries
                              00 80 00 00 // first livery textline
                              10 80 01 01 // AirContractors
                              B3 80 02 02 // Arkas
                              B4 80 03 03 // DHL
                              87 80 04 04 // Fedex			     
                              FF FF       // End livery text selection

  -1 * 26	 02 03 02 81 E2 00 FF 05       //Speed during flight
			                      	13 80 0D 0D // Take Off
			                      	1B 80 0F 0F // Climbing
			                       	26 80 12 12 // Flight
			                       	1A 80 10 14 // Approach
			                       	10 80 15 16 // Landing
			                       	00 80

   -1 * 0	 02 03 03 81 E2 00 FF 05      //Cost during flight
                              \w32828 0D 0F // Take Off
                              \w32819 12 12 // Flight
                              \w32821 10 14 // Approach
                              \w32824 15 16 // Landing
                              \w32790 08 0C // Grounded	
                              \w32781      //  Parked/Other

   -1 * 10	 02 03 04 81 10 00 FF 02
				                      02 00 0C 0C //Different Speeds
			                       	03 00 0E 0E //Different Costs
			                       	00 00

   -1 * 0   02 03 05 81 10 00 FF 02
				                      \w32780 0B 0B //Purchase Cost Purchase List
				                      \w32819 0E 0E //Running Cost Purchase List
                              00 00 	

   -1 * 10   02 03 06 81 10 00 FF 02
                              snd_av_turbogo   80 01 01 // play takeoff sound
                              snd_av_landturbo 80 05 05 // play touchdown sound
                              00 00

  149 * 14	 02 03 07 81 0C 00 FF 03          // Only 3 callbacks
                              01 00 19 19 // Livery text callback
                              06 00 33 33 // Play sounds
                              04 00 36 36 // Change Speed/COst Callback				  
                              5F 00       // Apply graphics
                                  
   -1 * 0   02 03 08 81 0C 00 FF 01     // Text Callback's (Purchase List)   
                              05 00 36 36 // 
                              00 00                                    

    act(3) A0_FEATURE_PLANES 01 AIRV_ATR_42_300F 01
                              FF 08 00
                              07 00
END_SECTION(Planes-ATR-42-300F)
