START_SECTION(Planes-ATR-42-500) 
 
	A0_PLANES(AIRV_ATR_42_500, 1, 20)
        00 \w1995-01-01 //Introduction Date
        02 00           //Decay Speed
        03 0B           //Vehicle Life In Years
        04 19           //Model Life in Years
        06 0F           //Climate Availability
        07 \b17         // Loading speed in pax/"tick"
        A0_SET_AIR_PROP_USE_NEW_SPRITE()
        A0_SET_AIR_PROP_NOT_HELICOPTER()
        A0_SET_AIR_PROP_SMALL()  
        0C 2C           //Speed in mph/8  
        0D 01           //Acceleration 
        0F \w48         //Passenger Capacity   
        11 \b5          //Mail Capacity 
        12 06           //Sound Effect (Propeller)
        13 00 00 00 00  //Cargo Types For Refitting
        14 20    
        16 0D           //Retire Vehicle Early
        17 10 
        18 \wx0001 
        19 \wx03FE      //Subtract 4 for Tourists

  -1 * 0	 09 rangepar 01 02 00 F1  // (skip to F1)  
        
  A0_PLANES(AIRV_ATR_42_500, 1, 1)
                     1F \w280
        
  -1 * 0   10 F1        
        		
    A1_PLANES(1,8)

    #define SPRITE_LOCATION sprites/pcx/atr/42-500/(0)Greyscale.pcx
    spr() 1 1 09 22 46 -23 -11
    spr() 52 1 09 19 38 -19 -10
    spr() 95 1 09 23 46 -23 -12
    spr() 146 1 09 28 39 -20 -14
    spr() 190 1 09 33 46 -23 -17
    spr() 241 1 09 28 39 -20 -14
    spr() 285 1 09 23 46 -23 -12
    spr() 336 1 09 19 38 -19 -10
    #undef SPRITE_LOCATION

   -1 * 0	 02 03 00 01 01 \w0 \w0 

   -1 * 0	 02 03 F0 81 F2 00 FF 01       // In Flight
                             00 00 00 00 // Greyscale 
                             FF FF       // End

    A1_PLANES(1,8)

    #define SPRITE_LOCATION sprites/pcx/atr/42-500/(0)Greyscale.pcx
    spr() 1 39 09 22 46 -23 -11
    spr() 52 39 09 19 38 -19 -10
    spr() 95 39 09 23 46 -23 -12
    spr() 146 39 09 30 39 -20 -15
    spr() 190 39 09 34 46 -23 -17
    spr() 241 39 09 30 39 -20 -15
    spr() 285 39 09 23 46 -23 -12
    spr() 336 39 09 19 38 -19 -10
    #undef SPRITE_LOCATION

   -1 * 0	 02 03 00 01 01 \w0 \w0 

   -1 * 0	 02 03 F1 81 F2 00 FF 01       // Taxing or Initiating Approach 
                             00 00 00 00 // Greyscale	     
                             FF FF       // End

    A1_PLANES(1,8)

    #define SPRITE_LOCATION sprites/pcx/atr/42-500/(0)Greyscale.pcx
    spr() 1 78 09 33 46 -23 -17
    spr() 52 78 09 27 38 -19 -14
    spr() 95 78 09 23 48 -24 -12
    spr() 147 78 09 17 38 -19 -9
    spr() 190 78 09 20 44 -22 -10
    spr() 239 78 09 17 38 -19 -9
    spr() 283 78 09 23 48 -24 -12
    spr() 336 78 09 27 38 -19 -14
    #undef SPRITE_LOCATION

   -1 * 0	 02 03 00 01 01 \w0 \w0 

   -1 * 0	 02 03 F2 81 F2 00 FF 01       // Take Off 
                             00 00 00 00 // Greyscale	     
                             FF FF       // End

    A1_PLANES(1,8)

    #define SPRITE_LOCATION sprites/pcx/atr/42-500/(0)Greyscale.pcx
    spr() 1 116 09 22 46 -23 -11
    spr() 52 116 09 19 38 -19 -10
    spr() 95 116 09 23 46 -23 -12
    spr() 145 116 09 30 39 -20 -15
    spr() 189 117 09 34 46 -23 -17
    spr() 241 117 09 30 39 -20 -15
    spr() 285 117 09 23 46 -23 -12
    spr() 336 117 09 19 38 -19 -10
    #undef SPRITE_LOCATION

   -1 * 0	 02 03 00 01 01 \w0 \w0 

   -1 * 0	 02 03 F3 81 F2 00 FF 01       // Landed On Runway   
                             00 00 00 00 // Greyscale			     
                             FF FF       // End

    A1_PLANES(1,8)

    #define SPRITE_LOCATION sprites/pcx/atr/42-500/(0)Greyscale.pcx
    spr() 1 160 09 26 44 -22 -13 
    spr() 50 160 09 22 38 -19 -11
    spr() 94 160 09 23 46 -23 -12
    spr() 145 160 09 24 39 -20 -12
    spr() 189 160 09 27 46 -23 -14
    spr() 241 160 09 24 39 -20 -12
    spr() 285 160 09 23 46 -23 -12
    spr() 336 160 09 22 38 -19 -11
    #undef SPRITE_LOCATION

   -1 * 0	 02 03 00 01 01 \w0 \w0 

   -1 * 0	 02 03 F4 81 F2 00 FF 01       // Final Approach
                             00 00 00 00 // Greyscale	
                             FF FF       // End

// -----------------
// ---- Details ----
// -----------------

   -1 * 0	 02 03 5F 81 E2 00 FF 05   
                             F1 00 08 09   // Grounded
                             F2 00 0F 0F   // Climbing
                             F0 00 12 12   // Flight	
                             F4 00 15 15   // Landing
                             F3 00 16 16   // Touchdown
                             F1 00         // Other

   -1 * 0	 02 03 01 81 F2 00 FF 01         // 1 Liveries
                             00 80 00 00   // GreyScale    			        
                             FF FF         // End

   -1 * 0	 02 03 02 81 E2 00 FF 05         // Speeds
                             13 80 0D 0D   // Take Off 
                             1B 80 0F 0F   // Climbing
                             2C 80 12 12   // Flight
                             1A 80 10 14   // Approach
                             10 80 15 16   // Landing
                             00 80

   -1 * 0	 02 03 03 81 E2 00 FF 05         // Costs
                             \w32812 0D 0F // Take Off
                             \w32806 12 12 // Flight
                             \w32808 10 14 // Approach
                             \w32810 15 16 // Landing
                             \w32789 08 0C // Grounded	
                             \w32783       // Parked/Other				

   -1 * 0	 02 03 04 81 10 00 FF 02
                             02 00 0C 0C   // Different Speeds
                             03 00 0E 0E   // Different Costs
                             00 00			

   -1 * 0  02 03 05 81 10 00 FF 02
				                     \w32782 0B 0B // Purchase Cost Purchase List
				                     \w32806 0E 0E // Running Cost Purchase List
                             00 00 				

   -1 * 0  02 03 06 81 10 00 FF 02
                             snd_av_turbogo   80 01 01 // Play Takeoff Sound
                             snd_av_landturbo 80 05 05 // Play Touchdown Sound
                             00 00

   -1 * 0	 02 03 07 81 0C 00 FF 03         // Callbacks
                             01 00 19 19   // Livery Text
                             06 00 33 33   // Play Sound
                             04 00 36 36   // Change Speed/Cost				
                             5F 00         // Apply Graphics
                                  
   -1 * 0  02 03 08 81 0C 00 FF 01         // Text Callback's (Purchase List)   
                             05 00 36 36   // Costs
                             00 00                                  

   -1 * 0	 03 03 01 AIRV_ATR_42_500 01
                             FF 08 00      // P-List
                             07 00         // Default  
                             
END_SECTION(Planes-ATR-42-500)  
