START_SECTION(Planes-ATR-72-200F) 
 
	A0_PLANES(AIRV_ATR_72_200F, 1, 19)
        00 \w1991-01-01 //Introduction Date
        02 00           //Decay Speed
        03 0B           //Vehicle Life In Years
        04 21           //Model Life in Years
        06 0F           //Climate Availability
        07 \b16         // Loading speed in pax/"tick"
        A0_SET_AIR_PROP_USE_NEW_SPRITE()
        A0_SET_AIR_PROP_NOT_HELICOPTER()
        A0_SET_AIR_PROP_SMALL()  
        0C 29           //Speed in mph/8  
        0D 01           //Acceleration 
        0F \w66         //Passenger Capacity   
        12 06           //Sound Effect (Propeller)
        13 00 00 00 00  //Cargo Types For Refitting
        14 20    
        16 0D           //Retire Vehicle Early
        17 10 
        18 \wxFFFE      //Subtract 4 for Tourists
        19 \wx0001      

  -1 * 0	 09 rangepar 01 02 00 F1  // (skip to F1)  
        
  A0_PLANES(AIRV_ATR_72_200F, 1, 1)
                     1F \w290
        
  -1 * 0   10 F1        
        		
    A1_PLANES(3,8)

    #define SPRITE_LOCATION sprites/pcx/atr/72-200F/(0)Greyscale.pcx
    spr() 1 1 09 23 46 -23 -12
    spr() 50 1 09 20 40 -20 -10
    spr() 93 1 09 23 50 -25 -12
    spr() 146 1 09 29 41 -21 -15
    spr() 190 1 09 34 46 -23 -17
    spr() 240 1 09 29 41 -21 -15
    spr() 283 1 09 23 50 -25 -12
    spr() 336 1 09 20 40 -20 -10
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/atr/72-200F/FarnairEurope.pcx
    spr() 1 1 09 23 46 -23 -12
    spr() 50 1 09 20 40 -20 -10
    spr() 93 1 09 23 50 -25 -12
    spr() 146 1 09 29 41 -21 -15
    spr() 190 1 09 34 46 -23 -17
    spr() 240 1 09 29 41 -21 -15
    spr() 283 1 09 23 50 -25 -12
    spr() 336 1 09 20 40 -20 -10
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/atr/72-200F/Fedex.pcx
    spr() 1 1 09 23 46 -23 -12
    spr() 50 1 09 20 40 -20 -10
    spr() 93 1 09 23 50 -25 -12
    spr() 146 1 09 29 41 -21 -15
    spr() 190 1 09 34 46 -23 -17
    spr() 240 1 09 29 41 -21 -15
    spr() 283 1 09 23 50 -25 -12
    spr() 336 1 09 20 40 -20 -10
    #undef SPRITE_LOCATION

   -1 * 0	 02 03 00 01 01 \w0 \w0 
   -1 * 0	 02 03 01 01 01 \w1 \w1
   -1 * 0	 02 03 02 01 01 \w2 \w2

   -1 * 0	 02 03 F0 81 F2 00 FF 03       // In Flight
                             00 00 00 00 // Greyscale 
                             01 00 01 01 // Farnair Europe
                             02 00 02 02 // Fedex 
                             FF FF       // End

    A1_PLANES(3,8)

    #define SPRITE_LOCATION sprites/pcx/atr/72-200F/(0)Greyscale.pcx
    spr() 1 39 09 23 46 -23 -12
    spr() 50 39 09 20 40 -20 -10
    spr() 93 39 09 23 50 -25 -12
    spr() 146 39 09 31 41 -21 -16
    spr() 190 39 09 35 46 -23 -18
    spr() 240 39 09 31 41 -21 -16
    spr() 283 39 09 23 50 -25 -12
    spr() 336 39 09 20 40 -20 -10
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/atr/72-200F/FarnairEurope.pcx
    spr() 1 39 09 23 46 -23 -12
    spr() 50 39 09 20 40 -20 -10
    spr() 93 39 09 23 50 -25 -12
    spr() 146 39 09 31 41 -21 -16
    spr() 190 39 09 35 46 -23 -18
    spr() 240 39 09 31 41 -21 -16
    spr() 283 39 09 23 50 -25 -12
    spr() 336 39 09 20 40 -20 -10
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/atr/72-200F/Fedex.pcx
    spr() 1 39 09 23 46 -23 -12
    spr() 50 39 09 20 40 -20 -10
    spr() 93 39 09 23 50 -25 -12
    spr() 146 39 09 31 41 -21 -16
    spr() 190 39 09 35 46 -23 -18
    spr() 240 39 09 31 41 -21 -16
    spr() 283 39 09 23 50 -25 -12
    spr() 336 39 09 20 40 -20 -10
    #undef SPRITE_LOCATION

   -1 * 0	 02 03 00 01 01 \w0 \w0 
   -1 * 0	 02 03 01 01 01 \w1 \w1
   -1 * 0	 02 03 02 01 01 \w2 \w2

   -1 * 0	 02 03 F1 81 F2 00 FF 03       // Taxing or Initiating Approach 
                             00 00 00 00 // Greyscale 
                             01 00 01 01 // Farnair Europe
                             02 00 02 02 // Fedex 
                             FF FF       // End

    A1_PLANES(3,8)

    #define SPRITE_LOCATION sprites/pcx/atr/72-200F/(0)Greyscale.pcx
    spr() 1 78 09 35 36 -18 -18
    spr() 50 78 09 29 40 -20 -15
    spr() 93 78 09 24 51 -26 -12
    spr() 146 78 09 17 39 -20 -9
    spr() 190 78 09 20 44 -22 -10
    spr() 240 78 09 17 39 -20 -9
    spr() 283 78 09 24 51 -26 -12
    spr() 336 78 09 29 40 -20 -15
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/atr/72-200F/FarnairEurope.pcx
    spr() 1 78 09 35 36 -18 -18
    spr() 50 78 09 29 40 -20 -15
    spr() 93 78 09 24 51 -26 -12
    spr() 146 78 09 17 39 -20 -9
    spr() 190 78 09 20 44 -22 -10
    spr() 240 78 09 17 39 -20 -9
    spr() 283 78 09 24 51 -26 -12
    spr() 336 78 09 29 40 -20 -15
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/atr/72-200F/Fedex.pcx
    spr() 1 78 09 35 36 -18 -18
    spr() 50 78 09 29 40 -20 -15
    spr() 93 78 09 24 51 -26 -12
    spr() 146 78 09 17 39 -20 -9
    spr() 190 78 09 20 44 -22 -10
    spr() 240 78 09 17 39 -20 -9
    spr() 283 78 09 24 51 -26 -12
    spr() 336 78 09 29 40 -20 -15
    #undef SPRITE_LOCATION

   -1 * 0	 02 03 00 01 01 \w0 \w0 
   -1 * 0	 02 03 01 01 01 \w1 \w1
   -1 * 0	 02 03 02 01 01 \w2 \w2

   -1 * 0	 02 03 F2 81 F2 00 FF 03       // Take Off 
                             00 00 00 00 // Greyscale 
                             01 00 01 01 // Farnair Europe
                             02 00 02 02 // Fedex 
                             FF FF       // End

    A1_PLANES(3,8)

    #define SPRITE_LOCATION sprites/pcx/atr/72-200F/(0)Greyscale.pcx
    spr() 1 116 09 23 46 -23 -12
    spr() 50 116 09 20 40 -20 -10
    spr() 93 116 09 23 50 -25 -12
    spr() 146 116 09 31 41 -21 -16
    spr() 190 116 09 35 46 -23 -18
    spr() 240 116 09 31 41 -21 -16
    spr() 283 116 09 23 50 -25 -12
    spr() 336 116 09 20 40 -20 -10 
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/atr/72-200F/FarnairEurope.pcx
    spr() 1 116 09 23 46 -23 -12
    spr() 50 116 09 20 40 -20 -10
    spr() 93 116 09 23 50 -25 -12
    spr() 146 116 09 31 41 -21 -16
    spr() 190 116 09 35 46 -23 -18
    spr() 240 116 09 31 41 -21 -16
    spr() 283 116 09 23 50 -25 -12
    spr() 336 116 09 20 40 -20 -10 
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/atr/72-200F/Fedex.pcx
    spr() 1 116 09 23 46 -23 -12
    spr() 50 116 09 20 40 -20 -10
    spr() 93 116 09 23 50 -25 -12
    spr() 146 116 09 31 41 -21 -16
    spr() 190 116 09 35 46 -23 -18
    spr() 240 116 09 31 41 -21 -16
    spr() 283 116 09 23 50 -25 -12
    spr() 336 116 09 20 40 -20 -10 
    #undef SPRITE_LOCATION

   -1 * 0	 02 03 00 01 01 \w0 \w0 
   -1 * 0	 02 03 01 01 01 \w1 \w1
   -1 * 0	 02 03 02 01 01 \w2 \w2

   -1 * 0	 02 03 F3 81 F2 00 FF 03       // Landed On Runway   
                             00 00 00 00 // Greyscale 
                             01 00 01 01 // Farnair Europe
                             02 00 02 02 // Fedex 
                             FF FF       // End

    A1_PLANES(3,8)

    #define SPRITE_LOCATION sprites/pcx/atr/72-200F/(0)Greyscale.pcx
    spr() 1 160 09 28 46 -23 -14
    spr() 50 160 09 23 40 -20 -12
    spr() 93 160 09 23 50 -25 -12
    spr() 146 160 09 25 39 -20 -13
    spr() 190 160 09 27 46 -23 -14
    spr() 240 160 09 25 39 -20 -13
    spr() 283 160 09 23 50 -25 -12
    spr() 336 160 09 23 40 -20 -12
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/atr/72-200F/FarnairEurope.pcx
    spr() 1 160 09 28 46 -23 -14
    spr() 50 160 09 23 40 -20 -12
    spr() 93 160 09 23 50 -25 -12
    spr() 146 160 09 25 39 -20 -13
    spr() 190 160 09 27 46 -23 -14
    spr() 240 160 09 25 39 -20 -13
    spr() 283 160 09 23 50 -25 -12
    spr() 336 160 09 23 40 -20 -12
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/atr/72-200F/Fedex.pcx
    spr() 1 160 09 28 46 -23 -14
    spr() 50 160 09 23 40 -20 -12
    spr() 93 160 09 23 50 -25 -12
    spr() 146 160 09 25 39 -20 -13
    spr() 190 160 09 27 46 -23 -14
    spr() 240 160 09 25 39 -20 -13
    spr() 283 160 09 23 50 -25 -12
    spr() 336 160 09 23 40 -20 -12
    #undef SPRITE_LOCATION

   -1 * 0	 02 03 00 01 01 \w0 \w0 
   -1 * 0	 02 03 01 01 01 \w1 \w1
   -1 * 0	 02 03 02 01 01 \w2 \w2

   -1 * 0	 02 03 F4 81 F2 00 FF 03       // Final Approach
                             00 00 00 00 // Greyscale 
                             01 00 01 01 // Farnair Europe
                             02 00 02 02 // Fedex 
                             FF FF       // End                                                      

// -----------------
// ---- Details ----
// -----------------

   -1 * 0	 02 03 5F 81 E2 00 FF 05   
                             F1 00 08 09   // Grounded
                             F2 00 0F 0F   // Climbing
                             F0 00 12 12   // Flight	
                             F4 00 15 15   // Landing
                             F3 00 16 16   // Touchdown
                             F1 00         // Other

   -1 * 0	 02 03 01 81 F2 00 FF 03         // 3 Liveries
                             00 80 00 00   // Greyscale
                             CD 80 01 01   // Farnair Europe
                             87 80 02 02   // Fedex   			        
                             FF FF         // End

   -1 * 0	 02 03 02 81 E2 00 FF 05         // Speeds
                             14 80 0D 0D   // Take Off 
                             1B 80 0F 0F   // Climbing
                             29 80 12 12   // Flight
                             1C 80 10 14   // Approach
                             11 80 15 16   // Landing
                             00 80

   -1 * 0	 02 03 03 81 E2 00 FF 05         // Costs
                             \w32812 0D 0F // Take Off
                             \w32807 12 12 // Flight
                             \w32808 10 14 // Approach
                             \w32810 15 16 // Landing
                             \w32789 08 0C // Grounded	
                             \w32783       // Parked/Other				

   -1 * 0	 02 03 04 81 10 00 FF 02
                             02 00 0C 0C   // Different Speeds
                             03 00 0E 0E   // Different Costs
                             00 00			

   -1 * 0  02 03 05 81 10 00 FF 02
				                     \w32787 0B 0B // Purchase Cost Purchase List
				                     \w32807 0E 0E // Running Cost Purchase List
                             00 00 				

   -1 * 0  02 03 06 81 10 00 FF 02
                             snd_av_turbogo   80 01 01 // Play Takeoff Sound
                             snd_av_landturbo 80 05 05 // Play Touchdown Sound
                             00 00

   -1 * 0	 02 03 07 81 0C 00 FF 03         // Callbacks
                             01 00 19 19   // Livery Text
                             06 00 33 33   // Play Sound
                             04 00 36 36   // Change Speed/Cost				
                             5F 00         // Apply Graphics
                                  
   -1 * 0  02 03 08 81 0C 00 FF 01         // Text Callback's (Purchase List)   
                             05 00 36 36   // Costs
                             00 00                                  

   -1 * 0	 03 03 01 AIRV_ATR_72_200F 01
                             FF 08 00      // P-List
                             07 00         // Default  
                             
END_SECTION(Planes-ATR-72-200F)  
