
// ATR-42-300

// Template: 
#define ATR_42_300_sprite_layout_template(name)                              \
spriteset (name##_Flight, IMAGEFILE)                                         \
{                                                                            \
  [  1, 1, 46, 22, -23, -11, ANIM]                                           \
  [ 52,	1, 38, 19, -19,	-10, ANIM]                                           \
  [ 95,	1, 46, 23, -23,	-12, ANIM]                                           \
  [146,	1, 39, 28, -20,	-14, ANIM]                                           \
  [190,	1, 46, 33, -23,	-17, ANIM]                                           \
  [241,	1, 39, 28, -20,	-14, ANIM]                                           \
  [285,	1, 46, 23, -23,	-12, ANIM]                                           \
  [336,	1, 38, 19, -19,	-10, ANIM]                                           \
}                                                                            \
spriteset (name##_Grounded, IMAGEFILE)                                       \
{                                                                            \
  [  1, 39, 46, 22, -23, -11, ANIM]                                          \
  [ 52, 39, 38, 19, -19, -10, ANIM]                                          \
  [ 95, 39, 46, 23, -23, -12, ANIM]                                          \
  [146, 39, 39, 30, -20, -15, ANIM]                                          \
  [190, 39, 46, 34, -23, -17, ANIM]                                          \
  [241, 39, 39, 30, -20, -15, ANIM]                                          \
  [285, 39, 46, 23, -23, -12, ANIM]                                          \
  [336, 39, 38, 19, -29, -10, ANIM]                                          \
}                                                                            \
spriteset (name##_Climbing, IMAGEFILE)                                       \
{                                                                            \
  [  1, 78, 46, 33, -23, -17, ANIM]                                          \
  [ 52, 78, 38, 27, -19, -14, ANIM]                                          \
  [ 95, 78, 48, 23, -24, -12, ANIM]                                          \
  [147, 78, 38, 17, -19, -9 , ANIM]                                          \
  [190, 78, 44, 20, -22, -10, ANIM]                                          \
  [239, 78, 38, 17, -19, -9 , ANIM]                                          \
  [283, 78, 48, 23, -24, -12, ANIM]                                          \
  [346, 78, 38, 27, -19, -14, ANIM]                                          \
}                                                                            \
spriteset (name##_Touchdown, IMAGEFILE)                                      \
{                                                                            \
  [  1, 116, 46, 22, -23, -11, ANIM]                                         \
  [ 52, 116, 38, 19, -19, -10, ANIM]                                         \
  [ 95, 116, 46, 23, -23, -12, ANIM]                                         \
  [145, 116, 39, 30, -20, -15, ANIM]                                         \
  [189, 117, 46, 34, -23, -17, ANIM]                                         \
  [241, 117, 39, 30, -20, -15, ANIM]                                         \
  [285, 117, 46, 23, -23, -12, ANIM]                                         \
  [336, 117, 38, 19, -19, -10, ANIM]                                         \
}                                                                            \
spriteset (name##_Landing, IMAGEFILE)                                        \
{                                                                            \
  [  1, 160, 44, 26, -22, -13, ANIM]                                         \
  [ 50, 160, 38, 22, -19, -11, ANIM]                                         \
  [ 94, 160, 46, 23, -23, -12, ANIM]                                         \
  [145, 160, 39, 24, -20, -12, ANIM]                                         \
  [189, 160, 46, 27, -23, -14, ANIM]                                         \
  [241, 160, 39, 24, -20, -12, ANIM]                                         \
  [285, 160, 46, 23, -23, -12, ANIM]                                         \
  [336, 160, 38, 22, -19, -11, ANIM]                                         \
}                                                                            \

#define IMAGEFILE  "src/gfx/ATR/ATR42/42-300/(0)Greyscale.png"
purchase_sprite(ATR_42_300, 285, 1, 46, 23, -23, -12)
ATR_42_300_sprite_layout_template(ATR_42_300_Greyscale) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/ATR/ATR42/42-300/AerLingusRegional.png"
ATR_42_300_sprite_layout_template(ATR_42_300_AerLingusRegional) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/ATR/ATR42/42-300/AirSouthwest.png"
ATR_42_300_sprite_layout_template(ATR_42_300_AirSouthwest) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/ATR/ATR42/42-300/AurignyAirServices.png"
ATR_42_300_sprite_layout_template(ATR_42_300_AurignyAirServices)
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/ATR/ATR42/42-300/Finnair.png"
ATR_42_300_sprite_layout_template(ATR_42_300_Finnair) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/ATR/ATR42/42-300/HighlandExpress.png"
ATR_42_300_sprite_layout_template(ATR_42_300_HighlandExpress) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/ATR/ATR42/42-300/UTair.png"
ATR_42_300_sprite_layout_template(ATR_42_300_UTair) 
#undef IMAGEFILE

switch (FEAT_AIRCRAFT, SELF, ATR_42_300_Greyscale, flight_state())
{
  15: ATR_42_300_Greyscale_Climbing;
  18: ATR_42_300_Greyscale_Flight;
  21: ATR_42_300_Greyscale_Landing;
  22: ATR_42_300_Greyscale_Touchdown;
      ATR_42_300_Greyscale_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, ATR_42_300_AerLingusRegional, flight_state())
{
  15: ATR_42_300_AerLingusRegional_Climbing;
  18: ATR_42_300_AerLingusRegional_Flight;
  21: ATR_42_300_AerLingusRegional_Landing;
  22: ATR_42_300_AerLingusRegional_Touchdown;
      ATR_42_300_AerLingusRegional_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, ATR_42_300_AirSouthwest, flight_state())
{
  15: ATR_42_300_AirSouthwest_Climbing;
  18: ATR_42_300_AirSouthwest_Flight;
  21: ATR_42_300_AirSouthwest_Landing;
  22: ATR_42_300_AirSouthwest_Touchdown;
      ATR_42_300_AirSouthwest_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, ATR_42_300_AurignyAirService, flight_state())
{
  15: ATR_42_300_AurignyAirServices_Climbing;
  18: ATR_42_300_AurignyAirServices_Flight;
  21: ATR_42_300_AurignyAirServices_Landing;
  22: ATR_42_300_AurignyAirServices_Touchdown;
      ATR_42_300_AurignyAirServices_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, ATR_42_300_Finnair, flight_state())
{
  15: ATR_42_300_Finnair_Climbing;
  18: ATR_42_300_Finnair_Flight;
  21: ATR_42_300_Finnair_Landing;
  22: ATR_42_300_Finnair_Touchdown;
      ATR_42_300_Finnair_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, ATR_42_300_HighlandExpress, flight_state())
{
  15: ATR_42_300_HighlandExpress_Climbing;
  18: ATR_42_300_HighlandExpress_Flight;
  21: ATR_42_300_HighlandExpress_Landing;
  22: ATR_42_300_HighlandExpress_Touchdown;
      ATR_42_300_HighlandExpress_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, ATR_42_300_UTair, flight_state())
{
  15: ATR_42_300_UTair_Climbing;
  18: ATR_42_300_UTair_Flight;
  21: ATR_42_300_UTair_Landing;
  22: ATR_42_300_UTair_Touchdown;
      ATR_42_300_UTair_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, ATR_42_300_sprites, cargo_subtype)
{
  1: ATR_42_300_AerLingusRegional; 
  2: ATR_42_300_AirSouthwest;
  3: ATR_42_300_AurignyAirService;
  4: ATR_42_300_Finnair;
  5: ATR_42_300_HighlandExpress;
  6: ATR_42_300_UTair;
     ATR_42_300_Greyscale;
}
                             
switch (FEAT_AIRCRAFT, SELF, ATR_42_300_running_cost_factor, flight_state())
{
  plane_RC(51)
}

switch (FEAT_AIRCRAFT, SELF, ATR_42_300_speed, flight_state())
{
  12..13: return plane_speed_kmh(241); // airplane waiting for take-off clearance, airplane taking off
      15: return plane_speed_kmh(346); // airplane climbing after take-off
      18: return plane_speed_kmh(491); // heading for tower contact point
  16..20: return plane_speed_kmh(338); // in flight
  21..22: return plane_speed_kmh(209); // airplane landing, airplane braking after touchdown
          return plane_speed_kmh(201);
}

switch (FEAT_AIRCRAFT, SELF, ATR_42_300_sound_effect, extra_callback_info1)
{
  SOUND_EVENT_START     : sound("src/sound/av_turbogo.wav");
  SOUND_EVENT_TOUCHDOWN : sound("src/sound/av_landturbo.wav");
                          return CB_RESULT_NO_SOUND;                          
}

switch (FEAT_AIRCRAFT, SELF, ATR_42_300_cargo_subtype_text, cargo_subtype)
{
  0: string(STR_VLIV_ATR);
  1: string(STR_VLIV_AER_LINGUS_REGIONAL);
  2: string(STR_VLIV_AIR_SOUTHWEST);
  3: string(STR_VLIV_AURIGNY_AIR_SERVICES);
  4: string(STR_VLIV_FINNAIR);
  5: string(STR_VLIV_HIGHLAND_EXPRESS);
  6: string(STR_VLIV_UTAIR);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_AIRCRAFT, SELF, ATR_42_300_cargo_subtype_capacity, cargo_subtype)
{
  2: return 48;
  3: return 48;
     return 48;
}

item (FEAT_AIRCRAFT, ATR_42_300)
{
  property
  {
    name: string(STR_AIRV_ATR_42_300);
    climates_available: get_climates_available();
    introduction_date: date(get_plane_year(1984), 1, 1);
    vehicle_life: 11;
    model_life: get_model_life(1984,2017);
    retire_early: get_retire_early(1984,2017);

    sprite_id: SPRITE_ID_NEW_AIRCRAFT;
    aircraft_type: AIRCRAFT_TYPE_SMALL;
    misc_flags: bitmask(AIRCRAFT_FLAG_2CC);
    cargo_allow_refit: [PASS, TOUR];
    reliability_decay: 20;
    loading_speed: 17;
    passenger_capacity: 48;
    mail_capacity: 5;
    acceleration: 27;                  // in 27,75 mph/day
    range: 165;
    sound_effect: SOUND_TAKEOFF_JET;
  }
  graphics {
    default: ATR_42_300_sprites;
    purchase: ATR_42_300_purchase_sprite;
    colour_mapping: PALETTE_CC_FIRST;

    cargo_subtype_text: ATR_42_300_cargo_subtype_text;
	passenger_capacity: ATR_42_300_cargo_subtype_capacity;
    speed: ATR_42_300_speed;
    running_cost_factor: ATR_42_300_running_cost_factor;
    sound_effect: ATR_42_300_sound_effect;

    cost_factor: 11; 
    purchase_running_cost_factor: 51;
    purchase_speed: plane_speed_kmh(491); 
  }
}

if (Ranges == 0)
{
  item (FEAT_AIRCRAFT, ATR_42_300)
  {
    property
    { range: 0; }
  }
}

if (Ranges == 1)
{
  item (FEAT_AIRCRAFT, ATR_42_300)
  {
    property
    { range: 165; }
  }
}

if (Ranges == 2)
{
  item (FEAT_AIRCRAFT, ATR_42_300)
  {
    property
    { range: 245; }
  }
}
