START_SECTION(Planes-BAC-Concorde)  
// Action 0
    A0_PLANES(AIRV_BAC_CONCORDE, 1, 18)
        00 \w1976-01-01  //Introduction Date
			  03 1B  //Vehicle Life In Years
				04 1B  //Model Life in Years
				06 0F  //Climate Availability
				07 \b15 // Loading speed in pax/"tick"
				08 FF  // New gfx
				09 02  //Helicopter?
				0A 01  //Large?  
				0C B4  //Speed in mph/8  
				0D 03  // Acceleration
				0F \w100  //Passenger Capacity   
				11 \b10  //Mail Capacity 
				12 08  //Sound Effect (Supersonic)
				13 00 00 00 00 //Cargo Types For Refitting
				14 20    
				16 0A  //Retire Vehicle Early 
				18 \wx0001
				19 \wx03FE //Subtract 4 for Tourists

  -1 * 0	 09 rangepar 01 02 00 F1  // (skip to F1)  
        
  A0_PLANES(AIRV_BAC_CONCORDE, 1, 1)
                     1F \w1230
        
  -1 * 0   10 F1  

    A1_PLANES(3,8)

    #define SPRITE_LOCATION sprites/pcx/bac/concorde/(0)Greyscale.pcx
    spr() 0 0 09 34 36 -18 -17
    spr() 45 0 09 29 52 -26 -15
    spr() 108 0 09 22 74 -37 -11
    spr() 192 0 09 35 53 -27 -18
    spr() 255 0 09 38 36 -18 -19
    spr() 301 0 09 35 53 -27 -18
    spr() 364 0 09 22 74 -37 -11
    spr() 448 0 09 29 52 -26 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/bac/concorde/AirFrance.pcx
    spr() 0 0 09 34 36 -18 -17
    spr() 45 0 09 29 52 -26 -15
    spr() 108 0 09 22 74 -37 -11
    spr() 192 0 09 35 53 -27 -18
    spr() 255 0 09 38 36 -18 -19
    spr() 301 0 09 35 53 -27 -18
    spr() 364 0 09 22 74 -37 -11
    spr() 448 0 09 29 52 -26 -15
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/bac/concorde/BritishNegus.pcx
    spr() 0 0 09 34 36 -18 -17
    spr() 45 0 09 29 52 -26 -15
    spr() 108 0 09 22 74 -37 -11
    spr() 192 0 09 35 53 -27 -18
    spr() 255 0 09 38 36 -18 -19
    spr() 301 0 09 35 53 -27 -18
    spr() 364 0 09 22 74 -37 -11
    spr() 448 0 09 29 52 -26 -15
    #undef SPRITE_LOCATION

   27 * 9	 02 03 00 01 01 \w0 \w0 //use IDs 00-07
   27 * 9	 02 03 01 01 01 \w1 \w1
   27 * 9	 02 03 02 01 01 \w2 \w2

    A1_PLANES(3,8)

    #define SPRITE_LOCATION sprites/pcx/bac/concorde/(0)Greyscale.pcx
    spr() 0 50 09 37 36 -18 -19
    spr() 45 50 09 30 52 -26 -7
    spr() 108 50 09 22 72 -36 -11
    spr() 192 50 09 34 54 -27 -17
    spr() 255 50 09 39 34 -17 -20 
    spr() 301 50 09 34 54 -27 -17
    spr() 364 50 09 23 72 -36 -12
    spr() 448 50 09 30 52 -26 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/bac/concorde/AirFrance.pcx
    spr() 0 50 09 37 36 -18 -19
    spr() 45 50 09 30 52 -26 -7
    spr() 108 50 09 22 72 -36 -11
    spr() 192 50 09 34 54 -27 -17
    spr() 255 50 09 39 34 -17 -20 
    spr() 301 50 09 34 54 -27 -17
    spr() 364 50 09 23 72 -36 -12
    spr() 448 50 09 30 52 -26 -15
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/bac/concorde/BritishNegus.pcx
    spr() 0 50 09 37 36 -18 -19
    spr() 45 50 09 30 52 -26 -7
    spr() 108 50 09 22 72 -36 -11
    spr() 192 50 09 34 54 -27 -17
    spr() 255 50 09 39 34 -17 -20 
    spr() 301 50 09 34 54 -27 -17
    spr() 364 50 09 23 72 -36 -12
    spr() 448 50 09 30 52 -26 -15
    #undef SPRITE_LOCATION

   55 * 9	 02 03 08 01 01 \w0 \w0 //Use IDs 08-0F
   55 * 9	 02 03 09 01 01 \w1 \w1
   55 * 9	 02 03 0A 01 01 \w2 \w2

    A1_PLANES(3,8)

    #define SPRITE_LOCATION sprites/pcx/bac/concorde/(0)Greyscale.pcx
    spr() 0 100 09 50 36 -18 -25
    spr() 45 100 09 50 46 -23 -25
    spr() 108 100 09 35 65 -33 -18
    spr() 192 100 09 20 46 -23 -10
    spr() 255 100 09 12 28 -14 -6
    spr() 301 100 09 20 46 -23 -10
    spr() 364 100 09 35 65 -33 -18
    spr() 448 100 09 50 46 -23 -25
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/bac/concorde/AirFrance.pcx
    spr() 0 100 09 50 36 -18 -25
    spr() 45 100 09 50 46 -23 -25
    spr() 108 100 09 35 65 -33 -18
    spr() 192 100 09 20 46 -23 -10
    spr() 255 100 09 12 28 -14 -6
    spr() 301 100 09 20 46 -23 -10
    spr() 364 100 09 35 65 -33 -18
    spr() 448 100 09 50 46 -23 -25
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/bac/concorde/BritishNegus.pcx
    spr() 0 100 09 50 36 -18 -25
    spr() 45 100 09 50 46 -23 -25
    spr() 108 100 09 35 65 -33 -18
    spr() 192 100 09 20 46 -23 -10
    spr() 255 100 09 12 28 -14 -6
    spr() 301 100 09 20 46 -23 -10
    spr() 364 100 09 35 65 -33 -18
    spr() 448 100 09 50 46 -23 -25
    #undef SPRITE_LOCATION

   83 * 9	 02 03 10 01 01 \w0 \w0 //Use IDs 10-17
   83 * 9	 02 03 11 01 01 \w1 \w1
   83 * 9	 02 03 12 01 01 \w2 \w2

    A1_PLANES(3,8)

    #define SPRITE_LOCATION sprites/pcx/bac/concorde/(0)Greyscale.pcx
    spr() 0 175 09 34 36 -18 -17 
    spr() 45 175 09 29 52 -26 -11
    spr() 108 175 09 22 73 -37 -11
    spr() 192 175 09 36 53 -27 -18
    spr() 255 175 09 42 34 -17 -21
    spr() 301 175 09 36 53 -27 -18
    spr() 364 175 09 23 73 -37 -12
    spr() 448 175 09 29 52 -26 -15
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/bac/concorde/AirFrance.pcx
    spr() 0 175 09 34 36 -18 -17 
    spr() 45 175 09 29 52 -26 -11
    spr() 108 175 09 22 73 -37 -11
    spr() 192 175 09 36 53 -27 -18
    spr() 255 175 09 42 34 -17 -21
    spr() 301 175 09 36 53 -27 -18
    spr() 364 175 09 23 73 -37 -12
    spr() 448 175 09 29 52 -26 -15
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/bac/concorde/BritishNegus.pcx
    spr() 0 175 09 34 36 -18 -17 
    spr() 45 175 09 29 52 -26 -11
    spr() 108 175 09 22 73 -37 -11
    spr() 192 175 09 36 53 -27 -18
    spr() 255 175 09 42 34 -17 -21
    spr() 301 175 09 36 53 -27 -18
    spr() 364 175 09 23 73 -37 -12
    spr() 448 175 09 29 52 -26 -15
    #undef SPRITE_LOCATION

  111 * 9	 02 03 18 01 01 \w0 \w0 //Use IDs 18-1F
  111 * 9	 02 03 19 01 01 \w1 \w1
  111 * 9	 02 03 1A 01 01 \w2 \w2

    A1_PLANES(3,8)

    #define SPRITE_LOCATION sprites/pcx/bac/concorde/(0)Greyscale.pcx
    spr() 0 225 09 41 36 -18 -21
    spr() 45 225 09 36 51 -26 -18
    spr() 108 225 09 22 72 -36 -11
    spr() 192 225 09 27 52 -26 -14
    spr() 255 225 09 32 34 -17 -16
    spr() 301 225 09 27 52 -26 -14
    spr() 364 225 09 22 72 -36 -11
    spr() 448 225 09 36 51 -26 -18
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/bac/concorde/AirFrance.pcx 
    spr() 0 225 09 41 36 -18 -21
    spr() 45 225 09 36 51 -26 -18
    spr() 108 225 09 22 72 -36 -11
    spr() 192 225 09 27 52 -26 -14
    spr() 255 225 09 32 34 -17 -16
    spr() 301 225 09 27 52 -26 -14
    spr() 364 225 09 22 72 -36 -11
    spr() 448 225 09 36 51 -26 -18
    #undef SPRITE_LOCATION
    
    #define SPRITE_LOCATION sprites/pcx/bac/concorde/BritishNegus.pcx 
    spr() 0 225 09 41 36 -18 -21
    spr() 45 225 09 36 51 -26 -18
    spr() 108 225 09 22 72 -36 -11
    spr() 192 225 09 27 52 -26 -14
    spr() 255 225 09 32 34 -17 -16
    spr() 301 225 09 27 52 -26 -14
    spr() 364 225 09 22 72 -36 -11
    spr() 448 225 09 36 51 -26 -18
    #undef SPRITE_LOCATION

  139 * 9	 02 03 20 01 01 \w0 \w0 //Use IDs 20-27
  139 * 9	 02 03 21 01 01 \w1 \w1
  139 * 9	 02 03 22 01 01 \w2 \w2

  139 * 9        01 03 01 01

    3 sprites/pcx/bac/concorde/(0)Greyscale.pcx 255 130 09 21 74 -37 -11

  139 * 9        02 03 28 01 01 \w0 \w0

// ----------------------------
// ---- Different liveries ----
// ----------------------------

  142 * 22	 02 03 F0 81 F2 00 FF 03         // In Flight
                               00 00 00 00   // Greyscale
                               01 00 01 01   // AirFrance
                               02 00 02 02   // BritishAirwaysNegus		     
                               FF FF         // End livary graphical selection

  143 * 22	 02 03 F1 81 F2 00 FF 03         // Taxing or Initiating Approach         
                               08 00 00 00 
                               09 00 01 01
                               0A 00 02 02
                               FF FF     
  
  144 * 22	 02 03 F2 81 F2 00 FF 03         // Take Off 
                               10 00 00 00 
                               11 00 01 01
                               12 00 02 02
                               FF FF      

  145 * 22	 02 03 F3 81 F2 00 FF 03         // Landed On Runway     
                               18 00 00 00 
                               19 00 01 01
                               1A 00 02 02 
                               FF FF      

  146 * 22	 02 03 F4 81 F2 00 FF 03         // Final Approach       
                               20 00 00 00 
                               21 00 01 01
                               22 00 02 02 
                               FF FF       

   -1 * 0	 02 03 5F 81 E2 00 FF 05   
                             F1 00 08 09   // Grounded
                             F2 00 0F 0F   // Climbing
                             F0 00 12 12   // Flight	
                             F4 00 15 15   // Landing
                             F3 00 16 16   // Touchdown
                             F1 00         // Other

   -1 * 0	 02 03 01 81 F2 00 FF 03         // 3 Liveries
                             00 80 00 00   // GreyScale
                             13 80 01 01   // Air France
                             30 80 02 02   // British Airways Negus & Negus    			        
                             FF FF         // End

   -1 * 0	 02 03 02 81 E2 00 FF 05         // Speeds
                             23 80 0D 0D   // Take Off 
                             28 80 0F 0F   // Climbing
                             B4 80 12 12   // Flight
                             2A 80 10 14   // Approach
                             17 80 15 16   // Landing
                             00 80

   -1 * 0	 02 03 03 81 E2 00 FF 05         // Costs
                             \w32992 0D 0F // Take Off
                             \w32966 12 12 // Flight
                             \w32971 10 14 // Approach
                             \w32982 15 16 // Landing
                             \w32876 08 0C // Grounded	
                             \w32840       // Parked/Other				

   -1 * 0	 02 03 04 81 10 00 FF 02
                             02 00 0C 0C   // Different Speeds
                             03 00 0E 0E   // Different Costs
                             00 00
				
   -1 * 0  02 03 05 81 10 00 FF 02
				                     \w32933 0B 0B  // Purchase Cost Purchase List
				                     \w32966 0E 0E  // Running Cost Purchase List
                             00 00
                             
   -1 * 0  02 03 06 81 10 00 FF 02
                             snd_av_turbogo   80 01 01 // Play Takeoff Sound
                             snd_av_landturbo 80 05 05 // Play Touchdown Sound
                             00 00                              				

   -1 * 0	 02 03 07 81 0C 00 FF 03         // Callbacks
                             01 00 19 19   // Livery Text
                             06 00 33 33   // Play Sound
                             04 00 36 36   // Change Speed/Cost				
                             5F 00         // Apply Graphics
                               
   -1 * 0    02 03 08 81 0C 00 FF 01          // Text Callback's (Purchase List)   
                               05 00 36 36    // Costs
                               28 00                                

   -1 * 0    03 03 01 AIRV_BAC_CONCORDE  01   // One New Cargo 
                               FF 08 00       // P-list
                               07 00          // Default
                               
END_SECTION(Planes-BAC-Concorde)  
