
// Bombardier-CRJ100LR

// Template: 
#define Bombardier_CRJ100LR_sprite_layout_template(name)                     \
spriteset (name##_Flight, IMAGEFILE)                                         \
{                                                                            \
  [  1, 1, 28, 19, -14, -10, ANIM]                                           \
  [ 34, 1, 33, 16, -17, -8 , ANIM]                                           \
  [ 69, 1, 36, 20, -18, -10, ANIM]                                           \
  [113, 1, 30, 23, -15, -7 , ANIM]                                           \
  [152, 1, 30, 26, -15, -13, ANIM]                                           \
  [187, 1, 29, 23, -15, -7 , ANIM]                                           \
  [221, 1, 37, 20, -19, -10, ANIM]                                           \
  [266, 1, 32, 16, -16, -8 , ANIM]                                           \
}                                                                            \
spriteset (name##_Grounded, IMAGEFILE)                                       \
{                                                                            \
  [  1, 29, 28, 19, -14, -10, ANIM]                                          \
  [ 34, 29, 33, 16, -17, -8 , ANIM]                                          \
  [ 69, 29, 36, 20, -19, -10, ANIM]                                          \
  [113, 29, 30, 24, -15, -12, ANIM]                                          \
  [152, 29, 30, 28, -15, -14, ANIM]                                          \
  [187, 29, 30, 24, -15, -12, ANIM]                                          \
  [221, 29, 37, 20, -19, -10, ANIM]                                          \
  [266, 29, 32, 16, -16, -8 , ANIM]                                          \
}                                                                            \
spriteset (name##_Climbing, IMAGEFILE)                                       \
{                                                                            \
  [  1, 69, 28, 23, -14, -12, ANIM]                                          \
  [ 34, 69, 34, 21, -17, -11, ANIM]                                          \
  [ 69, 69, 37, 18, -19, -9 , ANIM]                                          \
  [113, 69, 34, 16, -17, -8 , ANIM]                                          \
  [152, 69, 30, 19, -15, -10, ANIM]                                          \
  [187, 69, 33, 16, -17, -8 , ANIM]                                          \
  [221, 69, 38, 18, -19, -9 , ANIM]                                          \
  [266, 69, 33, 21, -17, -11, ANIM]                                          \
}                                                                            \
spriteset (name##_Touchdown, IMAGEFILE)                                      \
{                                                                            \
  [  1, 98, 28, 19, -14, -10, ANIM]                                          \
  [ 34, 98, 33, 16, -17, -8 , ANIM]                                          \
  [ 69, 98, 36, 20, -18, -10, ANIM]                                          \
  [113, 98, 30, 24, -15, -12, ANIM]                                          \
  [152, 98, 30, 28, -15, -14, ANIM]                                          \
  [187, 98, 29, 24, -15, -12, ANIM]                                          \
  [221, 98, 37, 20, -19, -10, ANIM]                                          \
  [266, 98, 32, 16, -18, -8 , ANIM]                                          \
}                                                                            \
spriteset (name##_Landing, IMAGEFILE)                                        \
{                                                                            \
  [  1, 128, 28, 21, -14, -11, ANIM]                                         \
  [ 34, 128, 33, 18, -17, -9 , ANIM]                                         \
  [ 69, 128, 39, 17, -20, -9 , ANIM]                                         \
  [113, 128, 30, 18, -15, -9 , ANIM]                                         \
  [152, 128, 30, 24, -15, -12, ANIM]                                         \
  [187, 128, 29, 18, -15, -9 , ANIM]                                         \
  [221, 128, 40, 17, -20, -9 , ANIM]                                         \
  [266, 128, 32, 18, -16, -9 , ANIM]                                         \
}                                                                            \

#define IMAGEFILE  "src/gfx/Bombardier/CRJ/CRJ100LR/(0)Greyscale.png"
purchase_sprite(Bombardier_CRJ100LR, 221, 1, 37, 20, -19, -10)
Bombardier_CRJ100LR_sprite_layout_template(Bombardier_CRJ100LR_Greyscale) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Bombardier/CRJ/CRJ100LR/AdriaAirways.png"
Bombardier_CRJ100LR_sprite_layout_template(Bombardier_CRJ100LR_Adria) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Bombardier/CRJ/CRJ100LR/BritAir.png"
Bombardier_CRJ100LR_sprite_layout_template(Bombardier_CRJ100LR_BritAir) 
#undef IMAGEFILE

switch (FEAT_AIRCRAFT, SELF, Bombardier_CRJ100LR_Greyscale, flight_state())
{
  15: Bombardier_CRJ100LR_Greyscale_Climbing;
  18: Bombardier_CRJ100LR_Greyscale_Flight;
  21: Bombardier_CRJ100LR_Greyscale_Landing;
  22: Bombardier_CRJ100LR_Greyscale_Touchdown;
      Bombardier_CRJ100LR_Greyscale_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Bombardier_CRJ100LR_Adria, flight_state())
{
  15: Bombardier_CRJ100LR_Adria_Climbing;
  18: Bombardier_CRJ100LR_Adria_Flight;
  21: Bombardier_CRJ100LR_Adria_Landing;
  22: Bombardier_CRJ100LR_Adria_Touchdown;
      Bombardier_CRJ100LR_Adria_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Bombardier_CRJ100LR_BritAir, flight_state())
{
  15: Bombardier_CRJ100LR_BritAir_Climbing;
  18: Bombardier_CRJ100LR_BritAir_Flight;
  21: Bombardier_CRJ100LR_BritAir_Landing;
  22: Bombardier_CRJ100LR_BritAir_Touchdown;
      Bombardier_CRJ100LR_BritAir_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Bombardier_CRJ100LR_sprites, cargo_subtype)
{
  1: Bombardier_CRJ100LR_Adria;
  2: Bombardier_CRJ100LR_BritAir;
     Bombardier_CRJ100LR_Greyscale;
}
                             
switch (FEAT_AIRCRAFT, SELF, Bombardier_CRJ100LR_running_cost_factor, flight_state())
{
  plane_RC(31)
}

switch (FEAT_AIRCRAFT, SELF, Bombardier_CRJ100LR_speed, flight_state())
{
  12..13: return plane_speed_kmh(249); // airplane waiting for take-off clearance, airplane taking off
      15: return plane_speed_kmh(386); // airplane climbing after take-off
      18: return plane_speed_kmh(814); // heading for tower contact point
  16..20: return plane_speed_kmh(322); // in flight
  21..22: return plane_speed_kmh(217); // airplane landing, airplane braking after touchdown
          return plane_speed_kmh(201);
}

switch (FEAT_AIRCRAFT, SELF, Bombardier_CRJ100LR_sound_effect, extra_callback_info1)
{
  SOUND_EVENT_START     : sound("src/sound/av_turbogo.wav");
  SOUND_EVENT_TOUCHDOWN : sound("src/sound/av_landturbo.wav");
                          return CB_RESULT_NO_SOUND;                          
}

switch (FEAT_AIRCRAFT, SELF, Bombardier_CRJ100LR_cargo_subtype_text, cargo_subtype)
{
  0: string(STR_VLIV_BOMBARDIER);
  1: string(STR_VLIV_ADRIA_AIRWAYS);
  2: string(STR_VLIV_BRITAIR);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_AIRCRAFT, SELF, Bombardier_CRJ100LR_cargo_subtype_capacity, cargo_subtype)
{
  1: return 48;
  2: return 50;
     return 50;
}

item (FEAT_AIRCRAFT, Bombardier_CRJ100LR)
{
  property
  {
    name: string(STR_AIRV_BOMBARDIER_CRJ100LR);
    climates_available: get_climates_available();
    introduction_date: date(get_plane_year(1992), 1, 1);
    vehicle_life: 25;
    model_life: get_model_life(1992,2010);
    retire_early: get_retire_early(1992,2010);

    sprite_id: SPRITE_ID_NEW_AIRCRAFT;
    aircraft_type: AIRCRAFT_TYPE_SMALL;
    misc_flags: bitmask(AIRCRAFT_FLAG_2CC);
    cargo_allow_refit: [PASS, TOUR];
    reliability_decay: 20;
    loading_speed: 17;
    passenger_capacity: 50;
    mail_capacity: 5;
    acceleration: 27;                  // in 27,75 mph/day
    range: 670;
    sound_effect: SOUND_TAKEOFF_JET;
  }
  graphics {
    default: Bombardier_CRJ100LR_sprites;
    purchase: Bombardier_CRJ100LR_purchase_sprite;
    colour_mapping: PALETTE_CC_FIRST;

    cargo_subtype_text: Bombardier_CRJ100LR_cargo_subtype_text;
	passenger_capacity: Bombardier_CRJ100LR_cargo_subtype_capacity;
    speed: Bombardier_CRJ100LR_speed;
    running_cost_factor: Bombardier_CRJ100LR_running_cost_factor;
    sound_effect: Bombardier_CRJ100LR_sound_effect;

    cost_factor: 25; 
    purchase_running_cost_factor: 31;
    purchase_speed: plane_speed_kmh(814); 
  }
}

if (Ranges == 0)
{
  item (FEAT_AIRCRAFT, Bombardier_CRJ100LR)
  {
    property
    { range: 0; }
  }
}

if (Ranges == 1)
{
  item (FEAT_AIRCRAFT, Bombardier_CRJ100LR)
  {
    property
    { range: 670; }
  }
}

if (Ranges == 2)
{
  item (FEAT_AIRCRAFT, Bombardier_CRJ100LR)
  {
    property
    { range: 1000; }
  }
}
