
// Boeing-767-200

// Template: 
#define Boeing_767_200_sprite_layout_template(name)                          \
spriteset (name##_Flight, IMAGEFILE)                                         \
{                                                                            \
  [  1, 1, 58, 24, -29, -12, ANIM]                                           \
  [ 65, 1, 46, 23, -23, -12, ANIM]                                           \
  [125, 1, 51, 27, -26, -14, ANIM]                                           \
  [190, 1, 41, 32, -21, -16, ANIM]                                           \
  [245, 1, 54, 33, -27, -17, ANIM]                                           \
  [310, 1, 41, 32, -21, -16, ANIM]                                           \
  [365, 1, 51, 27, -26, -14, ANIM]                                           \
  [425, 1, 46, 23, -23, -12, ANIM]                                           \
}                                                                            \
spriteset (name##_Grounded, IMAGEFILE)                                       \
{                                                                            \
  [  1, 40, 58, 24, -29, -12, ANIM]                                          \
  [ 65, 40, 46, 23, -23, -12, ANIM]                                          \
  [125, 40, 51, 28, -26, -14, ANIM]                                          \
  [190, 40, 41, 32, -21, -16, ANIM]                                          \
  [245, 40, 54, 35, -27, -18, ANIM]                                          \
  [310, 40, 41, 32, -21, -16, ANIM]                                          \
  [365, 40, 51, 28, -26, -14, ANIM]                                          \
  [425, 40, 46, 23, -23, -12, ANIM]                                          \
}                                                                            \
spriteset (name##_Climbing, IMAGEFILE)                                       \
{                                                                            \
  [  1, 80, 58, 39, -29, -20, ANIM]                                          \
  [ 65, 80, 45, 33, -23, -17, ANIM]                                          \
  [125, 80, 51, 27, -26, -14, ANIM]                                          \
  [190, 80, 44, 24, -22, -12, ANIM]                                          \
  [245, 80, 55, 15, -28, -8 , ANIM]                                          \
  [310, 80, 44, 23, -22, -12, ANIM]                                          \
  [365, 80, 51, 27, -26, -14, ANIM]                                          \
  [425, 80, 45, 33, -23, -17, ANIM]                                          \
}                                                                            \
spriteset (name##_Touchdown, IMAGEFILE)                                      \
{                                                                            \
  [  1, 125, 58, 24, -29, -12, ANIM]                                         \
  [ 65, 125, 46, 23, -23, -12, ANIM]                                         \
  [125, 125, 51, 27, -26, -14, ANIM]                                         \
  [190, 125, 41, 32, -21, -16, ANIM]                                         \
  [245, 125, 54, 35, -28, -19, ANIM]                                         \
  [310, 125, 41, 32, -21, -16, ANIM]                                         \
  [365, 125, 51, 27, -26, -14, ANIM]                                         \
  [425, 125, 46, 23, -23, -12, ANIM]                                         \
}                                                                            \
spriteset (name##_Landing, IMAGEFILE)                                        \
{                                                                            \
  [  1, 165, 58, 31, -29, -16, ANIM]                                         \
  [ 65, 165, 44, 27, -22, -14, ANIM]                                         \
  [125, 165, 50, 28, -25, -14, ANIM]                                         \
  [190, 165, 45, 29, -23, -15, ANIM]                                         \
  [245, 165, 54, 25, -27, -13, ANIM]                                         \
  [310, 165, 45, 29, -23, -15, ANIM]                                         \
  [365, 165, 50, 28, -25, -14, ANIM]                                         \
  [425, 165, 44, 27, -22, -14, ANIM]                                         \
}                                                                            \

#define IMAGEFILE  "src/gfx/Boeing/B767/B767-200/(0)Greyscale.png"
purchase_sprite(Boeing_767_200, 365, 1, 51, 27, -26, -14)
Boeing_767_200_sprite_layout_template(Boeing_767_200_Greyscale) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B767/B767-200/American.png"
Boeing_767_200_sprite_layout_template(Boeing_767_200_American) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B767/B767-200/TWA.png"
Boeing_767_200_sprite_layout_template(Boeing_767_200_TWA) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B767/B767-200/Varig.png"
Boeing_767_200_sprite_layout_template(Boeing_767_200_Varig) 
#undef IMAGEFILE

switch (FEAT_AIRCRAFT, SELF, Boeing_767_200_Greyscale, flight_state())
{
  15: Boeing_767_200_Greyscale_Climbing;
  18: Boeing_767_200_Greyscale_Flight;
  21: Boeing_767_200_Greyscale_Landing;
  22: Boeing_767_200_Greyscale_Touchdown;
      Boeing_767_200_Greyscale_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_767_200_American, flight_state())
{
  15: Boeing_767_200_American_Climbing;
  18: Boeing_767_200_American_Flight;
  21: Boeing_767_200_American_Landing;
  22: Boeing_767_200_American_Touchdown;
      Boeing_767_200_American_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_767_200_TWA, flight_state())
{
  15: Boeing_767_200_TWA_Climbing;
  18: Boeing_767_200_TWA_Flight;
  21: Boeing_767_200_TWA_Landing;
  22: Boeing_767_200_TWA_Touchdown;
      Boeing_767_200_TWA_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_767_200_Varig, flight_state())
{
  15: Boeing_767_200_Varig_Climbing;
  18: Boeing_767_200_Varig_Flight;
  21: Boeing_767_200_Varig_Landing;
  22: Boeing_767_200_Varig_Touchdown;
      Boeing_767_200_Varig_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_767_200_sprites, cargo_subtype)
{
  1: Boeing_767_200_American;
  2: Boeing_767_200_TWA;
  3: Boeing_767_200_Varig;
     Boeing_767_200_Greyscale;
}
                             
switch (FEAT_AIRCRAFT, SELF, Boeing_767_200_running_cost_factor, flight_state())
{
  plane_RC(121)
}

switch (FEAT_AIRCRAFT, SELF, Boeing_767_200_speed, flight_state())
{
  12..13: return plane_speed_kmh(241); // airplane waiting for take-off clearance, airplane taking off
      15: return plane_speed_kmh(410); // airplane climbing after take-off
      18: return plane_speed_kmh(910); // heading for tower contact point
  16..20: return plane_speed_kmh(451); // in flight
  21..22: return plane_speed_kmh(249); // airplane landing, airplane braking after touchdown
          return plane_speed_kmh(201);
}

switch (FEAT_AIRCRAFT, SELF, Boeing_767_200_sound_effect, extra_callback_info1)
{
  SOUND_EVENT_START     : sound("src/sound/av_turbogo.wav");
  SOUND_EVENT_TOUCHDOWN : sound("src/sound/av_landturbo.wav");
                          return CB_RESULT_NO_SOUND;                          
}

switch (FEAT_AIRCRAFT, SELF, Boeing_767_200_cargo_subtype_text, cargo_subtype)
{
  0: string(STR_VLIV_BOEING);
  1: string(STR_VLIV_AMERICAN_AIRLINES);
  2: string(STR_VLIV_TWA);
  3: string(STR_VLIV_VARIG);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_767_200_cargo_subtype_capacity, cargo_subtype)
{
  1: return 204;
  2: return 184;
     return 181;
}

item (FEAT_AIRCRAFT, Boeing_767_200)
{
  property
  {
    name: string(STR_AIRV_BOEING_767_200);
    climates_available: get_climates_available();
    introduction_date: date(get_plane_year(1981), 1, 1);
    vehicle_life: 30;
    model_life: get_model_life(1981,1994);
    retire_early: get_retire_early(1981,1994);

    sprite_id: SPRITE_ID_NEW_AIRCRAFT;
    aircraft_type: AIRCRAFT_TYPE_LARGE;
    misc_flags: bitmask(AIRCRAFT_FLAG_2CC);
    cargo_allow_refit: [PASS, TOUR];
    reliability_decay: 20;
    loading_speed: 32;
    passenger_capacity: 181;
    mail_capacity: 22;
    acceleration: 27;                  // in 27,75 mph/day
    range: 1285;
    sound_effect: SOUND_JET;
  }
  graphics {
    default: Boeing_767_200_sprites;
    purchase: Boeing_767_200_purchase_sprite;
    colour_mapping: PALETTE_CC_FIRST;

    cargo_subtype_text: Boeing_767_200_cargo_subtype_text;
	passenger_capacity: Boeing_767_200_cargo_subtype_capacity;
    speed: Boeing_767_200_speed;
    running_cost_factor: Boeing_767_200_running_cost_factor;
    sound_effect: Boeing_767_200_sound_effect;

    cost_factor: 127; 
    purchase_running_cost_factor: 121;
    purchase_speed: plane_speed_kmh(910); 
  }
}

if (Ranges == 0)
{
  item (FEAT_AIRCRAFT, Boeing_767_200)
  {
    property
    { range: 0; }
  }
}

if (Ranges == 1)
{
  item (FEAT_AIRCRAFT, Boeing_767_200)
  {
    property
    { range: 1285; }
  }
}

if (Ranges == 2)
{
  item (FEAT_AIRCRAFT, Boeing_767_200)
  {
    property
    { range: 1925; }
  }
}
