
// Boeing-747-200

// Template: 
#define Boeing_747_200_sprite_layout_template(name)                          \
spriteset (name##_Flight, IMAGEFILE)                                         \
{                                                                            \
  [  1, 1, 60, 32, -30, -16, ANIM]                                           \
  [ 70, 1, 57, 31, -29, -15, ANIM]                                           \
  [135, 1, 69, 30, -35, -15, ANIM]                                           \
  [210, 1, 57, 42, -29, -21, ANIM]                                           \
  [270, 1, 60, 43, -30, -22, ANIM]                                           \
  [340, 1, 57, 42, -29, -21, ANIM]                                           \
  [405, 1, 69, 31, -35, -15, ANIM]                                           \
  [480, 1, 57, 31, -29, -16, ANIM]                                           \
}                                                                            \
spriteset (name##_Grounded, IMAGEFILE)                                       \
{                                                                            \
  [  1, 50, 60, 32, -30, -16, ANIM]                                          \
  [ 70, 50, 57, 31, -29, -15, ANIM]                                          \
  [135, 50, 69, 30, -35, -15, ANIM]                                          \
  [210, 50, 57, 43, -29, -22, ANIM]                                          \
  [270, 50, 60, 45, -30, -23, ANIM]                                          \
  [340, 50, 57, 43, -29, -22, ANIM]                                          \
  [405, 50, 69, 31, -35, -15, ANIM]                                          \
  [480, 50, 57, 31, -29, -15, ANIM]                                          \
}                                                                            \
spriteset (name##_Climbing, IMAGEFILE)                                       \
{                                                                            \
  [  1, 100, 60, 49, -30, -25, ANIM]                                         \
  [ 70, 100, 56, 44, -28, -22, ANIM]                                         \
  [135, 100, 70, 33, -35, -17, ANIM]                                         \
  [210, 100, 55, 29, -28, -15, ANIM]                                         \
  [270, 100, 59, 26, -30, -13, ANIM]                                         \
  [340, 100, 56, 29, -28, -15, ANIM]                                         \
  [405, 100, 70, 33, -35, -17, ANIM]                                         \
  [480, 100, 56, 44, -28, -22, ANIM]                                         \
}                                                                            \
spriteset (name##_Touchdown, IMAGEFILE)                                      \
{                                                                            \
  [  1, 160, 60, 32, -30, -16, ANIM]                                         \
  [ 70, 160, 57, 31, -29, -16, ANIM]                                         \
  [135, 160, 69, 30, -35, -15, ANIM]                                         \
  [210, 160, 57, 43, -29, -22, ANIM]                                         \
  [270, 160, 60, 45, -30, -23, ANIM]                                         \
  [340, 160, 57, 43, -29, -22, ANIM]                                         \
  [405, 160, 69, 31, -35, -16, ANIM]                                         \
  [480, 160, 57, 31, -29, -16, ANIM]                                         \
}                                                                            \
spriteset (name##_Landing, IMAGEFILE)                                        \
{                                                                            \
  [  1, 210, 60, 41, -30, -21, ANIM]                                         \
  [ 70, 210, 57, 37, -29, -19, ANIM]                                         \
  [135, 210, 71, 31, -36, -16, ANIM]                                         \
  [210, 210, 56, 35, -28, -18, ANIM]                                         \
  [270, 210, 60, 38, -30, -18, ANIM]                                         \
  [340, 210, 56, 35, -28, -28, ANIM]                                         \
  [405, 210, 71, 31, -36, -16, ANIM]                                         \
  [480, 210, 57, 37, -29, -19, ANIM]                                         \
}                                                                            \

#define IMAGEFILE  "src/gfx/Boeing/B747/B747-200/(0)Greyscale.png"
purchase_sprite(Boeing_747_200, 405, 1, 69, 31, -35, -15)
Boeing_747_200_sprite_layout_template(Boeing_747_200_Greyscale) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B747/B747-200/AirFrance.png"
Boeing_747_200_sprite_layout_template(Boeing_747_200_AirFrance) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B747/B747-200/AirPlusComet.png"
Boeing_747_200_sprite_layout_template(Boeing_747_200_AirPlusComet) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B747/B747-200/Alitalia.png"
Boeing_747_200_sprite_layout_template(Boeing_747_200_Alitalia) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B747/B747-200/ANZ.png"
Boeing_747_200_sprite_layout_template(Boeing_747_200_ANZ) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B747/B747-200/BritishAirways.png"
Boeing_747_200_sprite_layout_template(Boeing_747_200_BritishAirways) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B747/B747-200/Condor.png"
Boeing_747_200_sprite_layout_template(Boeing_747_200_Condor) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B747/B747-200/HellenicImperial.png"
Boeing_747_200_sprite_layout_template(Boeing_747_200_HellenicImperial) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B747/B747-200/Iberia.png"
Boeing_747_200_sprite_layout_template(Boeing_747_200_Iberia) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B747/B747-200/JAL.png"
Boeing_747_200_sprite_layout_template(Boeing_747_200_JAL) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B747/B747-200/KLM.png"
Boeing_747_200_sprite_layout_template(Boeing_747_200_KLM) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B747/B747-200/Lufthansa.png"
Boeing_747_200_sprite_layout_template(Boeing_747_200_Lufthansa) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B747/B747-200/Northwest.png"
Boeing_747_200_sprite_layout_template(Boeing_747_200_Northwest) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B747/B747-200/Olympic.png"
Boeing_747_200_sprite_layout_template(Boeing_747_200_Olympic) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B747/B747-200/PanAm.png"
Boeing_747_200_sprite_layout_template(Boeing_747_200_PanAm) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B747/B747-200/Philippines.png"
Boeing_747_200_sprite_layout_template(Boeing_747_200_Philippines) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B747/B747-200/SAS.png"
Boeing_747_200_sprite_layout_template(Boeing_747_200_SAS) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B747/B747-200/SouthAfrican.png"
Boeing_747_200_sprite_layout_template(Boeing_747_200_SouthAfrican) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B747/B747-200/SwissAir.png"
Boeing_747_200_sprite_layout_template(Boeing_747_200_SwissAir) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B747/B747-200/Transaero.png"
Boeing_747_200_sprite_layout_template(Boeing_747_200_Transaero) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B747/B747-200/TWA.png"
Boeing_747_200_sprite_layout_template(Boeing_747_200_TWA) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B747/B747-200/United.png"
Boeing_747_200_sprite_layout_template(Boeing_747_200_United) 
#undef IMAGEFILE

switch (FEAT_AIRCRAFT, SELF, Boeing_747_200_Greyscale, flight_state())
{
  15: Boeing_747_200_Greyscale_Climbing;
  18: Boeing_747_200_Greyscale_Flight;
  21: Boeing_747_200_Greyscale_Landing;
  22: Boeing_747_200_Greyscale_Touchdown;
      Boeing_747_200_Greyscale_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_747_200_AirFrance, flight_state())
{
  15: Boeing_747_200_AirFrance_Climbing;
  18: Boeing_747_200_AirFrance_Flight;
  21: Boeing_747_200_AirFrance_Landing;
  22: Boeing_747_200_AirFrance_Touchdown;
      Boeing_747_200_AirFrance_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_747_200_AirPlusComet, flight_state())
{
  15: Boeing_747_200_AirPlusComet_Climbing;
  18: Boeing_747_200_AirPlusComet_Flight;
  21: Boeing_747_200_AirPlusComet_Landing;
  22: Boeing_747_200_AirPlusComet_Touchdown;
      Boeing_747_200_AirPlusComet_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_747_200_Alitalia, flight_state())
{
  15: Boeing_747_200_Alitalia_Climbing;
  18: Boeing_747_200_Alitalia_Flight;
  21: Boeing_747_200_Alitalia_Landing;
  22: Boeing_747_200_Alitalia_Touchdown;
      Boeing_747_200_Alitalia_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_747_200_ANZ, flight_state())
{
  15: Boeing_747_200_ANZ_Climbing;
  18: Boeing_747_200_ANZ_Flight;
  21: Boeing_747_200_ANZ_Landing;
  22: Boeing_747_200_ANZ_Touchdown;
      Boeing_747_200_ANZ_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_747_200_BritishAirways, flight_state())
{
  15: Boeing_747_200_BritishAirways_Climbing;
  18: Boeing_747_200_BritishAirways_Flight;
  21: Boeing_747_200_BritishAirways_Landing;
  22: Boeing_747_200_BritishAirways_Touchdown;
      Boeing_747_200_BritishAirways_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_747_200_Condor, flight_state())
{
  15: Boeing_747_200_Condor_Climbing;
  18: Boeing_747_200_Condor_Flight;
  21: Boeing_747_200_Condor_Landing;
  22: Boeing_747_200_Condor_Touchdown;
      Boeing_747_200_Condor_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_747_200_HellenicImperial, flight_state())
{
  15: Boeing_747_200_HellenicImperial_Climbing;
  18: Boeing_747_200_HellenicImperial_Flight;
  21: Boeing_747_200_HellenicImperial_Landing;
  22: Boeing_747_200_HellenicImperial_Touchdown;
      Boeing_747_200_HellenicImperial_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_747_200_Iberia, flight_state())
{
  15: Boeing_747_200_Iberia_Climbing;
  18: Boeing_747_200_Iberia_Flight;
  21: Boeing_747_200_Iberia_Landing;
  22: Boeing_747_200_Iberia_Touchdown;
      Boeing_747_200_Iberia_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_747_200_JAL, flight_state())
{
  15: Boeing_747_200_JAL_Climbing;
  18: Boeing_747_200_JAL_Flight;
  21: Boeing_747_200_JAL_Landing;
  22: Boeing_747_200_JAL_Touchdown;
      Boeing_747_200_JAL_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_747_200_KLM, flight_state())
{
  15: Boeing_747_200_KLM_Climbing;
  18: Boeing_747_200_KLM_Flight;
  21: Boeing_747_200_KLM_Landing;
  22: Boeing_747_200_KLM_Touchdown;
      Boeing_747_200_KLM_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_747_200_Lufthansa, flight_state())
{
  15: Boeing_747_200_Lufthansa_Climbing;
  18: Boeing_747_200_Lufthansa_Flight;
  21: Boeing_747_200_Lufthansa_Landing;
  22: Boeing_747_200_Lufthansa_Touchdown;
      Boeing_747_200_Lufthansa_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_747_200_Northwest, flight_state())
{
  15: Boeing_747_200_Northwest_Climbing;
  18: Boeing_747_200_Northwest_Flight;
  21: Boeing_747_200_Northwest_Landing;
  22: Boeing_747_200_Northwest_Touchdown;
      Boeing_747_200_Northwest_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_747_200_Olympic, flight_state())
{
  15: Boeing_747_200_Olympic_Climbing;
  18: Boeing_747_200_Olympic_Flight;
  21: Boeing_747_200_Olympic_Landing;
  22: Boeing_747_200_Olympic_Touchdown;
      Boeing_747_200_Olympic_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_747_200_PanAm, flight_state())
{
  15: Boeing_747_200_PanAm_Climbing;
  18: Boeing_747_200_PanAm_Flight;
  21: Boeing_747_200_PanAm_Landing;
  22: Boeing_747_200_PanAm_Touchdown;
      Boeing_747_200_PanAm_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_747_200_Philippines, flight_state())
{
  15: Boeing_747_200_Philippines_Climbing;
  18: Boeing_747_200_Philippines_Flight;
  21: Boeing_747_200_Philippines_Landing;
  22: Boeing_747_200_Philippines_Touchdown;
      Boeing_747_200_Philippines_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_747_200_SAS, flight_state())
{
  15: Boeing_747_200_SAS_Climbing;
  18: Boeing_747_200_SAS_Flight;
  21: Boeing_747_200_SAS_Landing;
  22: Boeing_747_200_SAS_Touchdown;
      Boeing_747_200_SAS_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_747_200_SouthAfrican, flight_state())
{
  15: Boeing_747_200_SouthAfrican_Climbing;
  18: Boeing_747_200_SouthAfrican_Flight;
  21: Boeing_747_200_SouthAfrican_Landing;
  22: Boeing_747_200_SouthAfrican_Touchdown;
      Boeing_747_200_SouthAfrican_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_747_200_SwissAir, flight_state())
{
  15: Boeing_747_200_SwissAir_Climbing;
  18: Boeing_747_200_SwissAir_Flight;
  21: Boeing_747_200_SwissAir_Landing;
  22: Boeing_747_200_SwissAir_Touchdown;
      Boeing_747_200_SwissAir_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_747_200_Transaero, flight_state())
{
  15: Boeing_747_200_Transaero_Climbing;
  18: Boeing_747_200_Transaero_Flight;
  21: Boeing_747_200_Transaero_Landing;
  22: Boeing_747_200_Transaero_Touchdown;
      Boeing_747_200_Transaero_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_747_200_TWA, flight_state())
{
  15: Boeing_747_200_TWA_Climbing;
  18: Boeing_747_200_TWA_Flight;
  21: Boeing_747_200_TWA_Landing;
  22: Boeing_747_200_TWA_Touchdown;
      Boeing_747_200_TWA_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_747_200_United, flight_state())
{
  15: Boeing_747_200_United_Climbing;
  18: Boeing_747_200_United_Flight;
  21: Boeing_747_200_United_Landing;
  22: Boeing_747_200_United_Touchdown;
      Boeing_747_200_United_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_747_200_sprites, cargo_subtype)
{
  1: Boeing_747_200_AirFrance;
  2: Boeing_747_200_AirPlusComet; 
  3: Boeing_747_200_Alitalia;
  4: Boeing_747_200_ANZ;
  5: Boeing_747_200_BritishAirways;
  6: Boeing_747_200_Condor; 
  7: Boeing_747_200_HellenicImperial;
  8: Boeing_747_200_Iberia;
  9: Boeing_747_200_JAL;
 10: Boeing_747_200_KLM;
 11: Boeing_747_200_Lufthansa;
 12: Boeing_747_200_Northwest;
 13: Boeing_747_200_Olympic;
 14: Boeing_747_200_PanAm;
 15: Boeing_747_200_Philippines;
 16: Boeing_747_200_SAS;
 17: Boeing_747_200_SouthAfrican;
 18: Boeing_747_200_SwissAir;
 19: Boeing_747_200_Transaero;
 20: Boeing_747_200_TWA;
 21: Boeing_747_200_United;
     Boeing_747_200_Greyscale;
}
                             
switch (FEAT_AIRCRAFT, SELF, Boeing_747_200_running_cost_factor, flight_state())
{
  plane_RC(285)
}

switch (FEAT_AIRCRAFT, SELF, Boeing_747_200_speed, flight_state())
{
  12..13: return plane_speed_kmh(289); // airplane waiting for take-off clearance, airplane taking off
      15: return plane_speed_kmh(435); // airplane climbing after take-off
      18: return plane_speed_kmh(967); // heading for tower contact point
  16..20: return plane_speed_kmh(451); // in flight
  21..22: return plane_speed_kmh(273); // airplane landing, airplane braking after touchdown
          return plane_speed_kmh(201);
}

switch (FEAT_AIRCRAFT, SELF, Boeing_747_200_sound_effect, extra_callback_info1)
{
  SOUND_EVENT_START     : sound("src/sound/av_turbogo.wav");
  SOUND_EVENT_TOUCHDOWN : sound("src/sound/av_landturbo.wav");
                          return CB_RESULT_NO_SOUND;                          
}

switch (FEAT_AIRCRAFT, SELF, Boeing_747_200_cargo_subtype_text, cargo_subtype)
{
  0: string(STR_VLIV_BOEING);
  1: string(STR_VLIV_AIR_FRANCE);
  2: string(STR_VLIV_AIR_PLUS_COMET);
  3: string(STR_VLIV_ALITALIA);
  4: string(STR_VLIV_AIR_NEW_ZEALAND);
  5: string(STR_VLIV_BRITISH_AIRWAYS_LANDOR);
  6: string(STR_VLIV_CONDOR);
  7: string(STR_VLIV_HELLENIC_IMPERIAL_AIRWAYS);
  8: string(STR_VLIV_IBERIA);
  9: string(STR_VLIV_JAL);
 10: string(STR_VLIV_KLM);
 11: string(STR_VLIV_LUFTHANSA);
 12: string(STR_VLIV_NORTHWEST_AIRLINES);
 13: string(STR_VLIV_OLYMPIC_AIR);
 14: string(STR_VLIV_PAN_AMERICAN_WORLD_AIRWAYS); 
 15: string(STR_VLIV_PHILIPPINES_AIRLINES); 
 16: string(STR_VLIV_SAS);
 17: string(STR_VLIV_SOUTH_AFRICAN_AIRWAYS);
 18: string(STR_VLIV_SWISS_AIR);
 19: string(STR_VLIV_TRANSAERO);
 20: string(STR_VLIV_TWA);
 21: string(STR_VLIV_UNITED_AIRLINES);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_747_200_cargo_subtype_capacity, cargo_subtype)
{
  1: return 383; // Air France
  5: return 299; // British Airways
  9: return 328; // JAL
 11: return 384; // Lufthansa
     return 366;
}

item (FEAT_AIRCRAFT, Boeing_747_200)
{
  property
  {
    name: string(STR_AIRV_BOEING_747_200);
    climates_available: get_climates_available();
    introduction_date: date(get_plane_year(1971), 1, 1);
    vehicle_life: 30;
    model_life: get_model_life(1971,1990);
    retire_early: get_retire_early(1971,1990);

    sprite_id: SPRITE_ID_NEW_AIRCRAFT;
    aircraft_type: AIRCRAFT_TYPE_LARGE;
    misc_flags: bitmask(AIRCRAFT_FLAG_2CC);
    cargo_allow_refit: [PASS, TOUR];
    reliability_decay: 20;
    loading_speed: 34;
    passenger_capacity: 366;
    mail_capacity: 45;
    acceleration: 27;                  // in 27,75 mph/day
    range: 2000;
    sound_effect: SOUND_JET;
  }
  graphics {
    default: Boeing_747_200_sprites;
    purchase: Boeing_747_200_purchase_sprite;
    colour_mapping: PALETTE_CC_FIRST;

    cargo_subtype_text: Boeing_747_200_cargo_subtype_text;
	passenger_capacity: Boeing_747_200_cargo_subtype_capacity;
    speed: Boeing_747_200_speed;
    running_cost_factor: Boeing_747_200_running_cost_factor;
    sound_effect: Boeing_747_200_sound_effect;

    cost_factor: 265; 
    purchase_running_cost_factor: 285;
    purchase_speed: plane_speed_kmh(967); 
  }
}

if (Ranges == 0)
{
  item (FEAT_AIRCRAFT, Boeing_747_200)
  {
    property
    { range: 0; }
  }
}

if (Ranges == 1)
{
  item (FEAT_AIRCRAFT, Boeing_747_200)
  {
    property
    { range: 2000; }
  }
}

if (Ranges == 2)
{
  item (FEAT_AIRCRAFT, Boeing_747_200)
  {
    property
    { range: 3000; }
  }
}
