START_SECTION(Language-Dutch)
// Language: Dutch
// translator: yorick, add yourself if you changed anything
// put all livery names here, and/or purchase text window info and/or error messages
#define LANG DUTCH
// -----------------------------
// ------- Voertuignamen -------
// -----------------------------

UDEF_AIRV_NAME(AIRV_ATR_42_300                 , "ATR 42-300")
UDEF_AIRV_NAME(AIRV_ATR_42_300F                , "ATR 42-300F")
UDEF_AIRV_NAME(AIRV_ATR_72_200                 , "ATR 72-200")
UDEF_AIRV_NAME(AIRV_ATR_72_500                 , "ATR 72-500")
UDEF_AIRV_NAME(AIRV_AIRBUS_A318                , "Airbus A318")
UDEF_AIRV_NAME(AIRV_AIRBUS_A319                , "Airbus A319")
UDEF_AIRV_NAME(AIRV_AIRBUS_A320_200            , "Airbus A320-200")
UDEF_AIRV_NAME(AIRV_AIRBUS_A321                , "Airbus A321")
UDEF_AIRV_NAME(AIRV_AIRBUS_A330_200            , "     Airbus A330-200")
UDEF_AIRV_NAME(AIRV_AIRBUS_A330_300            , "     Airbus A330-300")
UDEF_AIRV_NAME(AIRV_AIRBUS_A340_300            , "     Airbus A340-300")
UDEF_AIRV_NAME(AIRV_AIRBUS_A340_600            , "     Airbus A340-600")
UDEF_AIRV_NAME(AIRV_AIRBUS_A380_800            , "     Airbus A380-800")
UDEF_AIRV_NAME(AIRV_AIRBUS_A380_800F           , "     Airbus A380-800F")
UDEF_AIRV_NAME(AIRV_BAC_CONCORDE               , "        Concorde")
UDEF_AIRV_NAME(AIRV_BOEING_727_200             , "Boeing 727-200")
UDEF_AIRV_NAME(AIRV_BOEING_737_100             , "Boeing 737-100")
UDEF_AIRV_NAME(AIRV_BOEING_737_200             , "Boeing 737-200")
UDEF_AIRV_NAME(AIRV_BOEING_737_300             , "Boeing 737-300")
UDEF_AIRV_NAME(AIRV_BOEING_737_300F            , "Boeing 737-300F")
UDEF_AIRV_NAME(AIRV_BOEING_737_400             , "Boeing 737-400")
UDEF_AIRV_NAME(AIRV_BOEING_737_500             , "Boeing 737-500")
UDEF_AIRV_NAME(AIRV_BOEING_737_600             , "Boeing 737-600")
UDEF_AIRV_NAME(AIRV_BOEING_737_700             , "Boeing 737-700")
UDEF_AIRV_NAME(AIRV_BOEING_737_800             , "Boeing 737-800")
UDEF_AIRV_NAME(AIRV_BOEING_737_900             , "Boeing 737-900")
UDEF_AIRV_NAME(AIRV_BOEING_737_900ER           , "Boeing 737-900ER")
UDEF_AIRV_NAME(AIRV_SKYLIFT_150                , "       SkyLift 150")
UDEF_AIRV_NAME(AIRV_BOEING_747_200             , "    Boeing 747-200")
UDEF_AIRV_NAME(AIRV_BOEING_747_400             , "    Boeing 747-400")
UDEF_AIRV_NAME(AIRV_BOEING_747_400D            , "    Boeing 747-400D")
UDEF_AIRV_NAME(AIRV_BOEING_747_400BCF          , "    Boeing 747-400 BCF")
UDEF_AIRV_NAME(AIRV_BOEING_747_400SCD          , "    Boeing 747-400F SCD")
UDEF_AIRV_NAME(AIRV_BOEING_757_200             , "  Boeing 757-200")
UDEF_AIRV_NAME(AIRV_BOEING_767_300             , "  Boeing 767-300")
UDEF_AIRV_NAME(AIRV_BOEING_777_200             , "  Boeing 777-200")
UDEF_AIRV_NAME(AIRV_BOEING_777_300             , "  Boeing 777-300")
UDEF_AIRV_NAME(AIRV_BOMBARDIER_CRJ100_200      , "Bombardier CRJ-100/200")
UDEF_AIRV_NAME(AIRV_BOMBARDIER_DASH_8_400Q     , "Bombardier Dash 8 Q400")
UDEF_AIRV_NAME(AIRV_BAE_146_300                , "British Aerospace 146-300")
UDEF_AIRV_NAME(AIRV_EMBRAER_ERJ_190            , "Embraer 190")
UDEF_AIRV_NAME(AIRV_FOKKER_100                 , "Fokker 100")
UDEF_AIRV_NAME(AIRV_MCDONNELL_DOUGLAS_MD_81    , "McDonnell Douglas MD-81")
UDEF_AIRV_NAME(AIRV_MCDONNELL_DOUGLAS_MD_82    , "McDonnell Douglas MD-82")
UDEF_AIRV_NAME(AIRV_MCDONNELL_DOUGLAS_MD_83    , "McDonnell Douglas MD-83")
UDEF_AIRV_NAME(AIRV_MCDONNELL_DOUGLAS_MD_90    , "McDonnell Douglas MD-90")
UDEF_AIRV_NAME(AIRV_MCDONNELL_DOUGLAS_DC_10_30 , " McDonnell Douglas DC 10-30")
UDEF_AIRV_NAME(AIRV_MCDONNELL_DOUGLAS_MD_11    , " McDonnell Douglas MD-11")
UDEF_AIRV_NAME(AIRV_MCDONNELL_DOUGLAS_MD_11F   , " McDonnell Douglas MD-11F")
UDEF_AIRV_NAME(AIRV_ILYUSHIN_62                , " Ilyushin 62")
UDEF_AIRV_NAME(AIRV_TUPOLEV_154M               , "Tupolev Tu-154M")
UDEF_AIRV_NAME(AIRV_MCDONNELL_DOUGLAS_MD_88    , "McDonnell Douglas MD-88")


// -----------------------------
// ------ kleurenschema's ------
// -----------------------------

 DEF_AIRG_NAME(\wxd000, " Bedrijf")
 DEF_AIRG_NAME(\wxd001, " Aer Arran (Geringd)")
UDEF_AIRG_NAME(\wxd002, " Air Deccan")
UDEF_AIRG_NAME(\wxd003, " Air Dolomiti")
UDEF_AIRG_NAME(\wxd004, " Airlinair (Air France)")
 DEF_AIRG_NAME(\wxd005, " Air Nostrum (Iberia Regionaal)")
UDEF_AIRG_NAME(\wxd006, " American Eagle")
UDEF_AIRG_NAME(\wxd007, " Aurigny Air Services")
UDEF_AIRG_NAME(\wxd008, " Precision Air Services" )
 DEF_AIRG_NAME(\wxd009, " Aer Arran (Origineel)")
UDEF_AIRG_NAME(\wxd00A, " TAP")
UDEF_AIRG_NAME(\wxd00B, " Malmo Aviation")
UDEF_AIRG_NAME(\wxd00C, " Malmo Aviation (Svensk Football)")
UDEF_AIRG_NAME(\wxd00D, " Air Canada")
UDEF_AIRG_NAME(\wxd00E, " Delta Air Lines")
UDEF_AIRG_NAME(\wxd00F, " Qantas")
UDEF_AIRG_NAME(\wxd010, " Air Contractors")
UDEF_AIRG_NAME(\wxd011, " Air Southwest")
UDEF_AIRG_NAME(\wxd012, " Highland Express")
UDEF_AIRG_NAME(\wxd013, " Air France")
UDEF_AIRG_NAME(\wxd014, " TAROM")
UDEF_AIRG_NAME(\wxd015, " Iberia")
UDEF_AIRG_NAME(\wxd016, " Spanair")
UDEF_AIRG_NAME(\wxd017, " Wizz Air")
UDEF_AIRG_NAME(\wxd018, " Emirates")
UDEF_AIRG_NAME(\wxd019, " Singapore Airlines")
UDEF_AIRG_NAME(\wxd01A, " Aeromexico")
UDEF_AIRG_NAME(\wxd01B, " Continental")
UDEF_AIRG_NAME(\wxd01C, " Indian Airlines")
UDEF_AIRG_NAME(\wxd01D, " Mexicana")
UDEF_AIRG_NAME(\wxd01E, " South African Airways")
UDEF_AIRG_NAME(\wxd01F, " Air Asia")
UDEF_AIRG_NAME(\wxd020, " Alitalia")
UDEF_AIRG_NAME(\wxd021, " UTair")
UDEF_AIRG_NAME(\wxd022, " Air Florida")
UDEF_AIRG_NAME(\wxd023, " Ansett New Zealand")
 DEF_AIRG_NAME(\wxd024, " Continental (Rode Vleesbal)")
 DEF_AIRG_NAME(\wxd025, " Lufthansa (Oud)")
UDEF_AIRG_NAME(\wxd026, " PEOPLExpress")
UDEF_AIRG_NAME(\wxd027, " Aer Lingus")
UDEF_AIRG_NAME(\wxd028, " ANA")
UDEF_AIRG_NAME(\wxd029, " British Airways (Landor)")
UDEF_AIRG_NAME(\wxd02A, " Air China")
UDEF_AIRG_NAME(\wxd02B, " Air Austral")
UDEF_AIRG_NAME(\wxd02C, " Air Macau")
UDEF_AIRG_NAME(\wxd02D, " Turkmenistan Airlines")
UDEF_AIRG_NAME(\wxd02E, " Finnair")
UDEF_AIRG_NAME(\wxd02F, " Ethiopian Airlines")
 DEF_AIRG_NAME(\wxd030, " British Airways (Landor Rood)")
UDEF_AIRG_NAME(\wxd031, " British Airtours")
UDEF_AIRG_NAME(\wxd032, " DragonAir")
UDEF_AIRG_NAME(\wxd033, " EasyJet")
UDEF_AIRG_NAME(\wxd034, " European AirCharter")
 DEF_AIRG_NAME(\wxd035, " Frontier Airlines (Wasbeer + Vos)")
UDEF_AIRG_NAME(\wxd036, " Iran Air")
UDEF_AIRG_NAME(\wxd037, " Palmair")
UDEF_AIRG_NAME(\wxd038, " Channel Express")
UDEF_AIRG_NAME(\wxd039, " Royal Mail")
UDEF_AIRG_NAME(\wxd03A, " Transavia")
UDEF_AIRG_NAME(\wxd03B, " Amsterdam Airlines")
UDEF_AIRG_NAME(\wxd03C, " Air New Zealand")
UDEF_AIRG_NAME(\wxd03D, " KLM Retro Livery")
UDEF_AIRG_NAME(\wxd03E, " Vietnam Airlines")
UDEF_AIRG_NAME(\wxd03F, " Austrian Airlines")
UDEF_AIRG_NAME(\wxd040, " TNT")
UDEF_AIRG_NAME(\wxd041, " AB Airlines")
UDEF_AIRG_NAME(\wxd042, " Buzz")
UDEF_AIRG_NAME(\wxd043, " Flybe")
 DEF_AIRG_NAME(\wxd044, " South West (Goud)")
UDEF_AIRG_NAME(\wxd045, " US Airways")
UDEF_AIRG_NAME(\wxd046, " SAS")
UDEF_AIRG_NAME(\wxd047, " Astraeus")
UDEF_AIRG_NAME(\wxd048, " Ryan Air")
UDEF_AIRG_NAME(\wxd049, " TUI Group")
UDEF_AIRG_NAME(\wxd04A, " Swiss International Airlines")
UDEF_AIRG_NAME(\wxd04B, " AirBaltic")
UDEF_AIRG_NAME(\wxd04C, " El Al Israel Airlines")
UDEF_AIRG_NAME(\wxd04D, " Royal Brunei Airlines")
UDEF_AIRG_NAME(\wxd04E, " Alaska Airlines")
UDEF_AIRG_NAME(\wxd04F, " Alaska Airlines (Disney Special)")
UDEF_AIRG_NAME(\wxd050, " Turkish Airlines")
UDEF_AIRG_NAME(\wxd051, " XL Airways")
UDEF_AIRG_NAME(\wxd052, " Mega's Blimp (ClanMega)")
UDEF_AIRG_NAME(\wxd053, " Aeroflot")
UDEF_AIRG_NAME(\wxd054, " British Airways (Union Flag)")
UDEF_AIRG_NAME(\wxd055, " Northwest Airlines")
UDEF_AIRG_NAME(\wxd056, " JAL")
UDEF_AIRG_NAME(\wxd057, " Virgin Atlantic")
UDEF_AIRG_NAME(\wxd058, " ANA Pokemon Livery (1999)")
UDEF_AIRG_NAME(\wxd059, " JAT Airways")
UDEF_AIRG_NAME(\wxd05A, " Air Namibia")
UDEF_AIRG_NAME(\wxd05B, " Gulf Air")
UDEF_AIRG_NAME(\wxd05C, " Garuda Indonesia")
UDEF_AIRG_NAME(\wxd05D, " Kuban Airlines")                      
UDEF_AIRG_NAME(\wxd05E, " BMI Baby")
UDEF_AIRG_NAME(\wxd05F, " TAM Airlines")                                          UDEF_AIRG_NAME(\wxd060, " Norwegian Air")
UDEF_AIRG_NAME(\wxd061, " Hellenic Imperial Airways")
UDEF_AIRG_NAME(\wxd062, " S7 Airways")
 DEF_AIRG_NAME(\wxd063, " Air Berlin (Nieuw)")
UDEF_AIRG_NAME(\wxd064, " Air Berlin (Interim)")
UDEF_AIRG_NAME(\wxd065, " Condor Berlin")
UDEF_AIRG_NAME(\wxd066, " Germanwings")
UDEF_AIRG_NAME(\wxd067, " China Eastern")
UDEF_AIRG_NAME(\wxd068, " Cathay Pacific")
 DEF_AIRG_NAME(\wxd069, " Lufthansa")
UDEF_AIRG_NAME(\wxd06A, " Avianca")
UDEF_AIRG_NAME(\wxd06B, " Olympic Air")
UDEF_AIRG_NAME(\wxd06C, " Skymark Airlines")
UDEF_AIRG_NAME(\wxd06D, " Air Do") 
UDEF_AIRG_NAME(\wxd06E, " Martinair") 
UDEF_AIRG_NAME(\wxd06F, " UPS")                     
UDEF_AIRG_NAME(\wxd070, " Thai Airways")
 DEF_AIRG_NAME(\wxd071, " Aeroflot (Oud)")
UDEF_AIRG_NAME(\wxd072, " American Airlines")
UDEF_AIRG_NAME(\wxd073, " KLM")
UDEF_AIRG_NAME(\wxd074, " Lion Air")
UDEF_AIRG_NAME(\wxd075, " British Airways Union Flag (Comair)")
UDEF_AIRG_NAME(\wxd076, " FlyNordic")
UDEF_AIRG_NAME(\wxd077, " Swiss Air")
UDEF_AIRG_NAME(\wxd078, " Japan Air System")
UDEF_AIRG_NAME(\wxd079, " Blue1")
UDEF_AIRG_NAME(\wxd07A, " Nippon Cargo Airlines")                //  Cargo
UDEF_AIRG_NAME(\wxd07B, " Nippon Cargo Airlines (Green Freighter)") //Cargo 
UDEF_AIRG_NAME(\wxd07C, " Adria Airways") 
UDEF_AIRG_NAME(\wxd07D, " RwandAir")
UDEF_AIRG_NAME(\wxd07E, " Etihad Airways(Abu Dhabi Formula 1)") 
UDEF_AIRG_NAME(\wxd07F, " Vueling Airlines")             
UDEF_AIRG_NAME(\wxd080, " EVA Air")
UDEF_AIRG_NAME(\wxd081, " Transaero")
UDEF_AIRG_NAME(\wxd082, " Icelandair")
UDEF_AIRG_NAME(\wxd083, " Air Greenland")
UDEF_AIRG_NAME(\wxd084, " Widerøe")
UDEF_AIRG_NAME(\wxd085, " United Airlines")
UDEF_AIRG_NAME(\wxd086, " Helvectic Air")
UDEF_AIRG_NAME(\wxd087, " Fedex")
UDEF_AIRG_NAME(\wxd088, " Malev")
UDEF_AIRG_NAME(\wxd089, " Korean Air")
UDEF_AIRG_NAME(\wxd08A, " LAN Airlines")                         
UDEF_AIRG_NAME(\wxd08B, " Jetstar Airways")
UDEF_AIRG_NAME(\wxd08C, " ANA Pikachu Livery (2005)")            //  st 
UDEF_AIRG_NAME(\wxd08D, " Kalitta Air")                          //  Cargo  
UDEF_AIRG_NAME(\wxd08E, " Lufthansa (Retro)")                          //  Cargo  
UDEF_AIRG_NAME(\wxd08F, " Etihad Airways")                          //  Cargo                  
UDEF_AIRG_NAME(\wxd090, " CargoLux")
UDEF_AIRG_NAME(\wxd091, " Emirates SkyCargo")
UDEF_AIRG_NAME(\wxd092, " Ukraine International Airlines")
UDEF_AIRG_NAME(\wxd093, " LOT")
UDEF_AIRG_NAME(\wxd094, " Biman Bangladesh Airlines")
UDEF_AIRG_NAME(\wxd095, " Monarch Airlines")
UDEF_AIRG_NAME(\wxd096, " Omni Air International")
UDEF_AIRG_NAME(\wxd097, " Qantaslink")
UDEF_AIRG_NAME(\wxd098, " Qantaslink (Pink Ribbon)")
UDEF_AIRG_NAME(\wxd099, " Aerolineas Argentinas")
UDEF_AIRG_NAME(\wxd09A, " Qatar Airways")
UDEF_AIRG_NAME(\wxd09B, " Cyprus Airways")      //  st 
UDEF_AIRG_NAME(\wxd09C, " Asiana Airlines")      //  st 
UDEF_AIRG_NAME(\wxd09D, " Air Canada (New)")      //  st 
UDEF_AIRG_NAME(\wxd0A0, " China Southern Airlines") 
UDEF_AIRG_NAME(\wxd0A1, " Czech Airlines")                       //  st
UDEF_AIRG_NAME(\wxd0A2, " Pakistan International Airlines")      //  st 
UDEF_AIRG_NAME(\wxd0A3, " Croatia Airlines")      //  st       
UDEF_AIRG_NAME(\wxd0A4, " Tunisair")      //  st     
UDEF_AIRG_NAME(\wxd0A5, " China West Air")      //  st  
UDEF_AIRG_NAME(\wxd0A5, " China Airlines")      //  st  
UDEF_AIRG_NAME(\wxd0A7, " JetBlue")      //  st 
UDEF_AIRG_NAME(\wxd0A8, " Virgin Blue")      //  st        
UDEF_AIRG_NAME(\wxd0A9, " Hawaiian Airlines")      //  st      
UDEF_AIRG_NAME(\wxd0AA, " Malaysia Airlines")      //  st   

//Use ID's 0-99 first then go back Using 0A-9A then A1-F9 and AA-FF


#undef LANG
END_SECTION(Language-Dutch)
