
// Douglas_DC8-30

// Template: 
#define Douglas_DC8_30_sprite_layout_template(name)                          \
spriteset (name##_Flight, IMAGEFILE)                                         \
{                                                                            \
  [  1, 1, 53, 27, -27, -14, ANIM]                                           \
  [ 65, 1, 49, 25, -25, -13, ANIM]                                           \
  [129, 1, 57, 27, -29, -14, ANIM]                                           \
  [193, 1, 48, 31, -24, -16, ANIM]                                           \
  [257, 1, 53, 36, -27, -18, ANIM]                                           \
  [321, 1, 38, 31, -24, -16, ANIM]                                           \
  [385, 1, 57, 27, -29, -14, ANIM]                                           \
  [449, 1, 49, 25, -25, -13, ANIM]                                           \
}                                                                            \
spriteset (name##_Grounded, IMAGEFILE)                                       \
{                                                                            \
  [  1, 43, 53, 27, -27, -14, ANIM]                                          \
  [ 65, 43, 49, 25, -25, -13, ANIM]                                          \
  [129, 43, 57, 27, -29, -13, ANIM]                                          \
  [193, 43, 48, 32, -24, -16, ANIM]                                          \
  [257, 43, 53, 36, -27, -18, ANIM]                                          \
  [321, 43, 48, 32, -24, -16, ANIM]                                          \
  [385, 43, 57, 27, -29, -14, ANIM]                                          \
  [449, 44, 49, 25, -25, -13, ANIM]                                          \
}                                                                            \
spriteset (name##_Climbing, IMAGEFILE)                                       \
{                                                                            \
  [  1, 87, 52, 42, -26, -21, ANIM]                                          \
  [ 65, 87, 47, 38, -24, -19, ANIM]                                          \
  [129, 87, 55, 27, -28, -14, ANIM]                                          \
  [193, 87, 46, 24, -23, -12, ANIM]                                          \
  [257, 87, 52, 14, -26, -7 , ANIM]                                          \
  [321, 87, 46, 24, -23, -12, ANIM]                                          \
  [385, 87, 55, 27, -26, -14, ANIM]                                          \
  [449, 88, 47, 38, -24, -19, ANIM]                                          \
}                                                                            \
spriteset (name##_Touchdown, IMAGEFILE)                                      \
{                                                                            \
  [  1, 133, 52, 27, -26, -14, ANIM]                                         \
  [ 65, 133, 49, 25, -25, -13, ANIM]                                         \
  [129, 133, 57, 27, -29, -14, ANIM]                                         \
  [193, 133, 48, 32, -24, -16, ANIM]                                         \
  [257, 133, 52, 32, -26, -16, ANIM]                                         \
  [321, 133, 48, 32, -24, -16, ANIM]                                         \
  [385, 133, 57, 27, -29, -14, ANIM]                                         \
  [449, 133, 49, 25, -25, -13, ANIM]                                         \
}                                                                            \
spriteset (name##_Landing, IMAGEFILE)                                        \
{                                                                            \
  [  1, 172, 52, 35, -26, -18, ANIM]                                         \
  [ 65, 172, 48, 30, -24, -15, ANIM]                                         \
  [129, 172, 57, 26, -19, -13, ANIM]                                         \
  [193, 172, 47, 28, -24, -14, ANIM]                                         \
  [257, 172, 52, 23, -26, -12, ANIM]                                         \
  [321, 172, 47, 28, -24, -14, ANIM]                                         \
  [385, 172, 57, 26, -29, -13, ANIM]                                         \
  [449, 172, 48, 30, -24, -15, ANIM]                                         \
}                                                                            \

#define IMAGEFILE  "src/gfx/McDonnell_Douglas/DC8/DC8-30/(0)Greyscale.png"
purchase_sprite(Douglas_DC8_30, 385, 1, 57, 27, -29, -14)
Douglas_DC8_30_sprite_layout_template(Douglas_DC8_30_Greyscale) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/DC8/DC8-30/Delta.png"
Douglas_DC8_30_sprite_layout_template(Douglas_DC8_30_Delta) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/DC8/DC8-30/KLM.png"
Douglas_DC8_30_sprite_layout_template(Douglas_DC8_30_KLM) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/DC8/DC8-30/Northwest.png"
Douglas_DC8_30_sprite_layout_template(Douglas_DC8_30_Northwest) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/DC8/DC8-30/PanAM.png"
Douglas_DC8_30_sprite_layout_template(Douglas_DC8_30_PanAm) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/DC8/DC8-30/Swissair.png"
Douglas_DC8_30_sprite_layout_template(Douglas_DC8_30_Swissair) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/DC8/DC8-30/United.png"
Douglas_DC8_30_sprite_layout_template(Douglas_DC8_30_United) 
#undef IMAGEFILE

switch (FEAT_AIRCRAFT, SELF, Douglas_DC8_30_Greyscale, flight_state())
{
  15: Douglas_DC8_30_Greyscale_Climbing;
  18: Douglas_DC8_30_Greyscale_Flight;
  21: Douglas_DC8_30_Greyscale_Landing;
  22: Douglas_DC8_30_Greyscale_Touchdown;
      Douglas_DC8_30_Greyscale_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Douglas_DC8_30_Delta, flight_state())
{
  15: Douglas_DC8_30_Delta_Climbing;
  18: Douglas_DC8_30_Delta_Flight;
  21: Douglas_DC8_30_Delta_Landing;
  22: Douglas_DC8_30_Delta_Touchdown;
      Douglas_DC8_30_Delta_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Douglas_DC8_30_KLM, flight_state())
{
  15: Douglas_DC8_30_KLM_Climbing;
  18: Douglas_DC8_30_KLM_Flight;
  21: Douglas_DC8_30_KLM_Landing;
  22: Douglas_DC8_30_KLM_Touchdown;
      Douglas_DC8_30_KLM_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Douglas_DC8_30_Northwest, flight_state())
{
  15: Douglas_DC8_30_Northwest_Climbing;
  18: Douglas_DC8_30_Northwest_Flight;
  21: Douglas_DC8_30_Northwest_Landing;
  22: Douglas_DC8_30_Northwest_Touchdown;
      Douglas_DC8_30_Northwest_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Douglas_DC8_30_PanAm, flight_state())
{
  15: Douglas_DC8_30_PanAm_Climbing;
  18: Douglas_DC8_30_PanAm_Flight;
  21: Douglas_DC8_30_PanAm_Landing;
  22: Douglas_DC8_30_PanAm_Touchdown;
      Douglas_DC8_30_PanAm_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Douglas_DC8_30_Swissair, flight_state())
{
  15: Douglas_DC8_30_Swissair_Climbing;
  18: Douglas_DC8_30_Swissair_Flight;
  21: Douglas_DC8_30_Swissair_Landing;
  22: Douglas_DC8_30_Swissair_Touchdown;
      Douglas_DC8_30_Swissair_Grounded;
}


switch (FEAT_AIRCRAFT, SELF, Douglas_DC8_30_United, flight_state())
{
  15: Douglas_DC8_30_United_Climbing;
  18: Douglas_DC8_30_United_Flight;
  21: Douglas_DC8_30_United_Landing;
  22: Douglas_DC8_30_United_Touchdown;
      Douglas_DC8_30_United_Grounded;
}


switch (FEAT_AIRCRAFT, SELF, Douglas_DC8_30_sprites, cargo_subtype)
{
  1: Douglas_DC8_30_Delta;
  2: Douglas_DC8_30_KLM;
  3: Douglas_DC8_30_Northwest;
  4: Douglas_DC8_30_PanAm;
  5: Douglas_DC8_30_Swissair;
  6: Douglas_DC8_30_United;
	 Douglas_DC8_30_Greyscale;
}
                             
switch (FEAT_AIRCRAFT, SELF, Douglas_DC8_30_running_cost_factor, flight_state())
{
  plane_RC(118)
}

switch (FEAT_AIRCRAFT, SELF, Douglas_DC8_30_speed, flight_state())
{
  12..13: return plane_speed_kmh(233); // airplane waiting for take-off clearance, airplane taking off
      15: return plane_speed_kmh(427); // airplane climbing after take-off
      18: return plane_speed_kmh(943); // heading for tower contact point
  16..20: return plane_speed_kmh(402); // in flight
  21..22: return plane_speed_kmh(249); // airplane landing, airplane braking after touchdown
          return plane_speed_kmh(201);
}

switch (FEAT_AIRCRAFT, SELF, Douglas_DC8_30_sound_effect, extra_callback_info1)
{
  SOUND_EVENT_START     : sound("src/sound/av_turbogo.wav");
  SOUND_EVENT_TOUCHDOWN : sound("src/sound/av_landturbo.wav");
                          return CB_RESULT_NO_SOUND;                          
}

switch (FEAT_AIRCRAFT, SELF, Douglas_DC8_30_cargo_subtype_text, cargo_subtype)
{
  0: string(STR_VLIV_DOUGLAS);
  1: string(STR_VLIV_DELTA_AIR_LINES);
  2: string(STR_VLIV_KLM);
  3: string(STR_VLIV_NORTHWEST_AIRLINES);
  4: string(STR_VLIV_PAN_AMERICAN_WORLD_AIRWAYS);
  5: string(STR_VLIV_SWISS_AIR);
  6: string(STR_VLIV_UNITED_AIRLINES);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_AIRCRAFT, SELF, Douglas_DC8_30_cargo_subtype_capacity, cargo_subtype)
{
      return 149;
}

item (FEAT_AIRCRAFT, Douglas_DC8_30)
{
  property
  {
    name: string(STR_AIRV_DOUGLAS_DC_8_30);
    climates_available: get_climates_available();
    introduction_date: date(get_plane_year(1960), 1, 1);
    vehicle_life: 25;
    model_life: get_model_life(1960,1972);
    retire_early: get_retire_early(1960,1972);

    sprite_id: SPRITE_ID_NEW_AIRCRAFT;
    aircraft_type: AIRCRAFT_TYPE_LARGE;
    misc_flags: bitmask(AIRCRAFT_FLAG_2CC);
    cargo_allow_refit: [PASS, TOUR];
    reliability_decay: 20;
    loading_speed: 23;
    passenger_capacity: 177;
    mail_capacity: 18;
    acceleration: 27;                  // in 27,75 mph/day
    range: 1335;
    sound_effect: SOUND_TAKEOFF_JET_BIG;
  }
  graphics {
    default: Douglas_DC8_30_sprites;
    purchase: Douglas_DC8_30_purchase_sprite;
    colour_mapping: PALETTE_CC_FIRST;

    cargo_subtype_text: Douglas_DC8_30_cargo_subtype_text;
	passenger_capacity: Douglas_DC8_30_cargo_subtype_capacity;
    speed: Douglas_DC8_30_speed;
    running_cost_factor: Douglas_DC8_30_running_cost_factor;
    sound_effect: Douglas_DC8_30_sound_effect;

    cost_factor: 39; 
    purchase_running_cost_factor: 150;
    purchase_speed: plane_speed_kmh(902); 
  }
}

if (Ranges == 0)
{
  item (FEAT_AIRCRAFT, Douglas_DC8_30)
  {
    property
    { range: 0; }
  }
}

if (Ranges == 1)
{
  item (FEAT_AIRCRAFT, Douglas_DC8_30)
  {
    property
    { range: 1335; }
  }
}

if (Ranges == 2)
{
  item (FEAT_AIRCRAFT, Douglas_DC8_30)
  {
    property
    { range: 2005; }
  }
}
