START_SECTION(Planes-BAe-146-300)
// Action 0
    A0_PLANES(AIRV_BAE_146_300, 1, 18)
        00 \w1988-01-01  //Introduction Date
        03 0E  //Vehicle Life In Years
        04 0E  //Model Life in Years
        06 0F  //Climate Availability
        07 \b18 // Loading Speed
        A0_SET_AIR_PROP_USE_NEW_SPRITE()
        A0_SET_AIR_PROP_NOT_HELICOPTER()
        A0_SET_AIR_PROP_SMALL()
        0C 3E  //Speed in mph/8 
        0D 02  // Accleration
        0F \w128  //Passenger Capacity   
        11 \b13  //Mail Capacity 
        12 07  //Sound Effect (Jet)
        13 00 00 00 00 //Cargo Types For Refitting
        14 20    
        16 0A  //Retire Vehicle Early 
        18 \wx0001
        19 \wx03FE //Subtract 4 for Tourists
			
  -1 * 0	 09 rangepar 01 02 00 F1  // (skip to F1)  
        
  A0_PLANES(AIRV_BAE_146_300, 1, 1)
                     1F \w495
        
  -1 * 0   10 F1
			
    A1_PLANES(5,8) 

    #define SPRITE_LOCATION sprites/pcx/bae/146-300~ARJ100/(0)Greyscale.pcx
    spr() 2 2 09 18 40 -20 -9
    spr() 50 2 09 15 36 -18 -7
    spr() 90 2 09 22 42 -21 -11
    spr() 140 2 09 29 36 -18 -15
    spr() 180 2 09 32 40 -20 -17
    spr() 225 2 09 29 36 -18 -15
    spr() 270 2 09 22 42 -21 -11
    spr() 320 2 09 15 36 -18 -7
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/bae/146-300~ARJ100/Malmo.pcx
    spr() 2 2 09 18 40 -20 -9
    spr() 50 2 09 15 36 -18 -7
    spr() 90 2 09 22 42 -21 -11
    spr() 140 2 09 29 36 -18 -15
    spr() 180 2 09 32 40 -20 -17
    spr() 225 2 09 29 36 -18 -15
    spr() 270 2 09 22 42 -21 -11
    spr() 320 2 09 15 36 -18 -7
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/bae/146-300~ARJ100/Malmofoot.pcx
    spr() 2 2 09 18 40 -20 -9
    spr() 50 2 09 15 36 -18 -7
    spr() 90 2 09 22 42 -21 -11
    spr() 140 2 09 29 36 -18 -15
    spr() 180 2 09 32 40 -20 -17
    spr() 225 2 09 29 36 -18 -15
    spr() 270 2 09 22 42 -21 -11
    spr() 320 2 09 15 36 -18 -7
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/bae/146-300~ARJ100/SAS.pcx
    spr() 2 2 09 18 40 -20 -9
    spr() 50 2 09 15 36 -18 -7
    spr() 90 2 09 22 42 -21 -11
    spr() 140 2 09 29 36 -18 -15
    spr() 180 2 09 32 40 -20 -17
    spr() 225 2 09 29 36 -18 -15
    spr() 270 2 09 22 42 -21 -11
    spr() 320 2 09 15 36 -18 -7
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/bae/146-300~ARJ100/Swiss.pcx
    spr() 2 2 09 18 40 -20 -9
    spr() 50 2 09 15 36 -18 -7
    spr() 90 2 09 22 42 -21 -11
    spr() 140 2 09 29 36 -18 -15
    spr() 180 2 09 32 40 -20 -17
    spr() 225 2 09 29 36 -18 -15
    spr() 270 2 09 22 42 -21 -11
    spr() 320 2 09 15 36 -18 -7
    #undef SPRITE_LOCATION

   -1 * 9	 02 03 00 01 01 \w0 \w0 
   -1 * 9	 02 03 01 01 01 \w1 \w1
   -1 * 9	 02 03 02 01 01 \w2 \w2
   -1 * 9	 02 03 03 01 01 \w3 \w3
   -1 * 9	 02 03 04 01 01 \w4 \w4

  142 * 22	 02 03 F0 81 F2 00 FF 05 // In Flight
                             00 00 00 00 // Greyscale
                             01 00 01 01 // Malmo
                             02 00 02 02 // Malmo Football
                             03 00 03 03 // SAS
                             04 00 04 04 // Swiss
                             FF FF       // End livary graphical selection 

    A1_PLANES(5,8) 

    #define SPRITE_LOCATION sprites/pcx/bae/146-300~ARJ100/(0)Greyscale.pcx
    spr() 2 40 09 18 40 -20 -9
    spr() 50 40 09 15 36 -18 -7
    spr() 90 40 09 22 42 -21 -11
    spr() 140 40 09 29 36 -18 -15
    spr() 180 40 09 32 40 -20 -16
    spr() 225 40 09 29 36 -18 -15
    spr() 270 40 09 22 42 -21 -11
    spr() 320 40 09 15 36 -18 -7
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/bae/146-300~ARJ100/Malmo.pcx
    spr() 2 40 09 18 40 -20 -9
    spr() 50 40 09 15 36 -18 -7
    spr() 90 40 09 22 42 -21 -11
    spr() 140 40 09 29 36 -18 -15
    spr() 180 40 09 32 40 -20 -16
    spr() 225 40 09 29 36 -18 -15
    spr() 270 40 09 22 42 -21 -11
    spr() 320 40 09 15 36 -18 -7
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/bae/146-300~ARJ100/Malmofoot.pcx
    spr() 2 40 09 18 40 -20 -9
    spr() 50 40 09 15 36 -18 -7
    spr() 90 40 09 22 42 -21 -11
    spr() 140 40 09 29 36 -18 -15
    spr() 180 40 09 32 40 -20 -16
    spr() 225 40 09 29 36 -18 -15
    spr() 270 40 09 22 42 -21 -11
    spr() 320 40 09 15 36 -18 -7
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/bae/146-300~ARJ100/SAS.pcx
    spr() 2 40 09 18 40 -20 -9
    spr() 50 40 09 15 36 -18 -7
    spr() 90 40 09 22 42 -21 -11
    spr() 140 40 09 29 36 -18 -15
    spr() 180 40 09 32 40 -20 -16
    spr() 225 40 09 29 36 -18 -15
    spr() 270 40 09 22 42 -21 -11
    spr() 320 40 09 15 36 -18 -7
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/bae/146-300~ARJ100/Swiss.pcx
    spr() 2 40 09 18 40 -20 -9
    spr() 50 40 09 15 36 -18 -7
    spr() 90 40 09 22 42 -21 -11
    spr() 140 40 09 29 36 -18 -15
    spr() 180 40 09 32 40 -20 -16
    spr() 225 40 09 29 36 -18 -15
    spr() 270 40 09 22 42 -21 -11
    spr() 320 40 09 15 36 -18 -7
    #undef SPRITE_LOCATION

   -1 * 9	 02 03 00 01 01 \w0 \w0 
   -1 * 9	 02 03 01 01 01 \w1 \w1
   -1 * 9	 02 03 02 01 01 \w2 \w2
   -1 * 9	 02 03 03 01 01 \w3 \w3
   -1 * 9	 02 03 04 01 01 \w4 \w4

  143 * 22	 02 03 F1 81 F2 00 FF 05 // Taxing or Initiating Approach  
                             00 00 00 00 // Greyscale
                             01 00 01 01 // Malmo
                             02 00 02 02 // Malmo Football
                             03 00 03 03 // SAS
                             04 00 04 04 // Swiss
                             FF FF       // End livary graphical selection   

    A1_PLANES(5,8) 
    
    #define SPRITE_LOCATION sprites/pcx/bae/146-300~ARJ100/(0)Greyscale.pcx
    spr() 2 80 09 27 40 -20 -13
    spr() 50 80 09 23 37 -19 -8
    spr() 90 80 09 21 44 -22 -11
    spr() 140 80 09 18 36 -18 -9
    spr() 180 80 09 21 40 -20 -11
    spr() 225 80 09 18 36 -18 -9
    spr() 270 80 09 21 44 -22 -11
    spr() 320 80 09 23 37 -19 -12
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/bae/146-300~ARJ100/Malmo.pcx
    spr() 2 80 09 27 40 -20 -13
    spr() 50 80 09 23 37 -19 -8
    spr() 90 80 09 21 44 -22 -11
    spr() 140 80 09 18 36 -18 -9
    spr() 180 80 09 21 40 -20 -11
    spr() 225 80 09 18 36 -18 -9
    spr() 270 80 09 21 44 -22 -11
    spr() 320 80 09 23 37 -19 -12
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/bae/146-300~ARJ100/Malmofoot.pcx
    spr() 2 80 09 27 40 -20 -13
    spr() 50 80 09 23 37 -19 -8
    spr() 90 80 09 21 44 -22 -11
    spr() 140 80 09 18 36 -18 -9
    spr() 180 80 09 21 40 -20 -11
    spr() 225 80 09 18 36 -18 -9
    spr() 270 80 09 21 44 -22 -11
    spr() 320 80 09 23 37 -19 -12
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/bae/146-300~ARJ100/SAS.pcx
    spr() 2 80 09 27 40 -20 -13
    spr() 50 80 09 23 37 -19 -8
    spr() 90 80 09 21 44 -22 -11
    spr() 140 80 09 18 36 -18 -9
    spr() 180 80 09 21 40 -20 -11
    spr() 225 80 09 18 36 -18 -9
    spr() 270 80 09 21 44 -22 -11
    spr() 320 80 09 23 37 -19 -12
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/bae/146-300~ARJ100/Swiss.pcx
    spr() 2 80 09 27 40 -20 -13
    spr() 50 80 09 23 37 -19 -8
    spr() 90 80 09 21 44 -22 -11
    spr() 140 80 09 18 36 -18 -9
    spr() 180 80 09 21 40 -20 -11
    spr() 225 80 09 18 36 -18 -9
    spr() 270 80 09 21 44 -22 -11
    spr() 320 80 09 23 37 -19 -12
    #undef SPRITE_LOCATION

   -1 * 9	 02 03 00 01 01 \w0 \w0 
   -1 * 9	 02 03 01 01 01 \w1 \w1
   -1 * 9	 02 03 02 01 01 \w2 \w2
   -1 * 9	 02 03 03 01 01 \w3 \w3
   -1 * 9	 02 03 04 01 01 \w4 \w4
   
  144 * 22	 02 03 F2 81 F2 00 FF 05 // Take Off   
                             00 00 00 00 // Greyscale
                             01 00 01 01 // Malmo
                             02 00 02 02 // Malmo Football
                             03 00 03 03 // SAS
                             04 00 04 04 // Swiss
                             FF FF       // End livary graphical selection 

    A1_PLANES(5,8) 

    #define SPRITE_LOCATION sprites/pcx/bae/146-300~ARJ100/(0)Greyscale.pcx
    spr() 2 110 09 18 40 -20 -9
    spr() 50 110 09 15 36 -18 -7
    spr() 90 110 09 22 42 -21 -11
    spr() 140 110 09 29 36 -18 -15
    spr() 180 110 09 32 40 -20 -16
    spr() 225 110 09 29 36 -15 -15
    spr() 270 110 09 22 42 -21 -11
    spr() 320 110 09 15 36 -18 -7
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/bae/146-300~ARJ100/Malmo.pcx
    spr() 2 110 09 18 40 -20 -9
    spr() 50 110 09 15 36 -18 -7
    spr() 90 110 09 22 42 -21 -11
    spr() 140 110 09 29 36 -18 -15
    spr() 180 110 09 32 40 -20 -16
    spr() 225 110 09 29 36 -15 -15
    spr() 270 110 09 22 42 -21 -11
    spr() 320 110 09 15 36 -18 -7
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/bae/146-300~ARJ100/Malmofoot.pcx
    spr() 2 110 09 18 40 -20 -9
    spr() 50 110 09 15 36 -18 -7
    spr() 90 110 09 22 42 -21 -11
    spr() 140 110 09 29 36 -18 -15
    spr() 180 110 09 32 40 -20 -16
    spr() 225 110 09 29 36 -15 -15
    spr() 270 110 09 22 42 -21 -11
    spr() 320 110 09 15 36 -18 -7
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/bae/146-300~ARJ100/SAS.pcx
    spr() 2 110 09 18 40 -20 -9
    spr() 50 110 09 15 36 -18 -7
    spr() 90 110 09 22 42 -21 -11
    spr() 140 110 09 29 36 -18 -15
    spr() 180 110 09 32 40 -20 -16
    spr() 225 110 09 29 36 -15 -15
    spr() 270 110 09 22 42 -21 -11
    spr() 320 110 09 15 36 -18 -7
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/bae/146-300~ARJ100/Swiss.pcx
    spr() 2 110 09 18 40 -20 -9
    spr() 50 110 09 15 36 -18 -7
    spr() 90 110 09 22 42 -21 -11
    spr() 140 110 09 29 36 -18 -15
    spr() 180 110 09 32 40 -20 -16
    spr() 225 110 09 29 36 -15 -15
    spr() 270 110 09 22 42 -21 -11
    spr() 320 110 09 15 36 -18 -7
    #undef SPRITE_LOCATION

   -1 * 9	 02 03 00 01 01 \w0 \w0 
   -1 * 9	 02 03 01 01 01 \w1 \w1
   -1 * 9	 02 03 02 01 01 \w2 \w2
   -1 * 9	 02 03 03 01 01 \w3 \w3
   -1 * 9	 02 03 04 01 01 \w4 \w4
   
  145 * 22	 02 03 F3 81 F2 00 FF 05 // Landed On Runway 
                             00 00 00 00 // Greyscale
                             01 00 01 01 // Malmo
                             02 00 02 02 // Malmo Football
                             03 00 03 03 // SAS
                             04 00 04 04 // Swiss
                             FF FF       // End livary graphical selection       

    A1_PLANES(5,8)

    #define SPRITE_LOCATION sprites/pcx/bae/146-300~ARJ100/(0)Greyscale.pcx
    spr() 2 150 09 23 40 -20 -11
    spr() 50 150 09 18 37 -18 -9
    spr() 90 150 09 20 44  -22 -10
    spr() 140 150 09 25 37 -18 -13
    spr() 180 150 09 29 40 -20 -15
    spr() 225 150 09 25 37 -18 -13
    spr() 270 150 09 20 44 -22 -10
    spr() 320 150 09 18 37 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/bae/146-300~ARJ100/Malmo.pcx
    spr() 2 150 09 23 40 -20 -11
    spr() 50 150 09 18 37 -18 -9
    spr() 90 150 09 20 44  -22 -10
    spr() 140 150 09 25 37 -18 -13
    spr() 180 150 09 29 40 -20 -15
    spr() 225 150 09 25 37 -18 -13
    spr() 270 150 09 20 44 -22 -10
    spr() 320 150 09 18 37 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/bae/146-300~ARJ100/Malmofoot.pcx
    spr() 2 150 09 23 40 -20 -11
    spr() 50 150 09 18 37 -18 -9
    spr() 90 150 09 20 44  -22 -10
    spr() 140 150 09 25 37 -18 -13
    spr() 180 150 09 29 40 -20 -15
    spr() 225 150 09 25 37 -18 -13
    spr() 270 150 09 20 44 -22 -10
    spr() 320 150 09 18 37 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/bae/146-300~ARJ100/SAS.pcx
    spr() 2 150 09 23 40 -20 -11
    spr() 50 150 09 18 37 -18 -9
    spr() 90 150 09 20 44  -22 -10
    spr() 140 150 09 25 37 -18 -13
    spr() 180 150 09 29 40 -20 -15
    spr() 225 150 09 25 37 -18 -13
    spr() 270 150 09 20 44 -22 -10
    spr() 320 150 09 18 37 -18 -9
    #undef SPRITE_LOCATION

    #define SPRITE_LOCATION sprites/pcx/bae/146-300~ARJ100/Swiss.pcx
    spr() 2 150 09 23 40 -20 -11
    spr() 50 150 09 18 37 -18 -9
    spr() 90 150 09 20 44  -22 -10
    spr() 140 150 09 25 37 -18 -13
    spr() 180 150 09 29 40 -20 -15
    spr() 225 150 09 25 37 -18 -13
    spr() 270 150 09 20 44 -22 -10
    spr() 320 150 09 18 37 -18 -9
    #undef SPRITE_LOCATION

   -1 * 9	 02 03 00 01 01 \w0 \w0 
   -1 * 9	 02 03 01 01 01 \w1 \w1
   -1 * 9	 02 03 02 01 01 \w2 \w2
   -1 * 9	 02 03 03 01 01 \w3 \w3
   -1 * 9	 02 03 04 01 01 \w4 \w4

   -1 * 22	 02 03 F4 81 F2 00 FF 05 // Final Approach 
                             00 00 00 00 // Greyscale
                             01 00 01 01 // Malmo
                             02 00 02 02 // Malmo Football
                             03 00 03 03 // SAS
                             04 00 04 04 // Swiss
                             FF FF       // End livary graphical selection     

// ----------------------------
// ---- Different liveries ----
// ----------------------------
     

   -1 * 0	 02 03 5F 81 E2 00 FF 05   
                             F1 00 08 09   // Grounded
                             F2 00 0F 0F   // Climbing
                             F0 00 12 12   // Flight	
                             F4 00 15 15   // Landing
                             F3 00 16 16   // Touchdown
                             F1 00         // Other

  148 * 22	 02 03 01 81 F2 00 FF 05          // 5 liveries
                             00 80 00 00 // first livery textline
                             0B 80 01 01 // 2nd livery textline Malmo
                             0C 80 02 02 // 3rd livery textline Malmofoot
                             46 80 03 03 // 4th livery textline SAS
                             77 80 04 04 // 5th livery textline Swiss			     
                             FF FF       // End livery text selection

   -1 * 0	 02 03 02 81 E2 00 FF 05         // Speeds
                             13 80 0D 0D   // Take Off 
                             20 80 0F 0F   // Climbing
                             3E 80 12 12   // Flight
                             24 80 10 14   // Approach
                             12 80 15 16   // Landing
                             00 80

   -1 * 0	 02 03 03 81 E2 00 FF 05         // Costs
                             \w32842 0D 0F // Take Off
                             \w32834 12 12 // Flight
                             \w32836 10 14 // Approach
                             \w32839 15 16 // Landing
                             \w32808 08 0C // Grounded	
                             \w32801       // Parked/Other				

   -1 * 0	 02 03 04 81 10 00 FF 02
                             02 00 0C 0C   // Different Speeds
                             03 00 0E 0E   // Different Costs
                             00 00	
				
   -1 * 0   02 03 05 81 10 00 FF 02
				                     \w32792 0B 0B //Purchase Cost Purchase List
				                     \w32834 0E 0E //Running Cost Purchase List
                             00 00 					

   -1 * 0  02 03 06 81 10 00 FF 02
                             snd_av_turbogo   80 01 01 // Play Takeoff Sound
                             snd_av_landturbo 80 05 05 // Play Touchdown Sound
                             00 00

   -1 * 0	 02 03 07 81 0C 00 FF 03         // Callbacks
                             01 00 19 19   // Livery Text
                             06 00 33 33   // Play Sound
                             04 00 36 36   // Change Speed/Cost				
                             5F 00         // Apply Graphics
                                  
   -1 * 0  02 03 08 81 0C 00 FF 01         // Text Callback's (Purchase List)   
                             05 00 36 36   // Costs
                             5F 00                                     

  150 * 7	 03 03 01 AIRV_BAE_146_300 01
                             FF 08 00      // P-List
                             07 00         // Default 
END_SECTION(Planes-BAe-146-300)
