START_SECTION(Planes-XX) 
 
	A0_PLANES(AIRV_XX, 1, 20)
        00 \w19xx-01-01 //Introduction Date
        02 00           //Decay Speed
        03 xx           //Vehicle Life In Years
        04 xx           //Model Life in Years
        06 0F           //Climate Availability
        07 \bxx         // Loading speed in pax/"tick"
        A0_SET_AIR_PROP_USE_NEW_SPRITE()
        A0_SET_AIR_PROP_NOT_HELICOPTER()
        A0_SET_AIR_PROP_SMALL()  
        0C xx           //Speed in mph/8  
        0D 01           //Acceleration 
        0F \wxx         //Passenger Capacity   
        11 \bx          //Mail Capacity 
        12 06           //Sound Effect (Propeller)
        13 00 00 00 00  //Cargo Types For Refitting
        14 20    
        16 0D           //Retire Vehicle Early
        17 10 
        18 \wx0001 
        19 \wx03FE      //Subtract 4 for Tourists

  -1 * 0	 09 rangepar 01 02 00 F1  // (skip to F1)  
        
  A0_PLANES(AIRV_XX, 1, 1)
                     1F \wxxxx
        
  -1 * 0   10 F1        
        		
    A1_PLANES(x,8)

    #define SPRITE_LOCATION sprites/pcx/XX/XX/(0)Greyscale.pcx
    spr() 
    spr() 
    spr() 
    spr() 
    spr() 
    spr() 
    spr() 
    spr() 
    #undef SPRITE_LOCATION

   -1 * 0	 02 03 00 01 01 \w0 \w0 

   -1 * 0	 02 03 F0 81 F2 00 FF 0x       // In Flight
                             00 00 00 00 // Greyscale 
                             FF FF       // End

    A1_PLANES(x,8)

    #define SPRITE_LOCATION sprites/pcx/XX/XX/(0)Greyscale.pcx
    spr() 
    spr() 
    spr() 
    spr() 
    spr() 
    spr() 
    spr() 
    spr() 
    #undef SPRITE_LOCATION

   -1 * 0	 02 03 00 01 01 \w0 \w0 

   -1 * 0	 02 03 F1 81 F2 00 FF 0x       // Taxing or Initiating Approach 
                             00 00 00 00 // Greyscale	     
                             FF FF       // End

    A1_PLANES(x,8)

    #define SPRITE_LOCATION sprites/pcx/XX/XX/(0)Greyscale.pcx
    spr() 
    spr() 
    spr() 
    spr() 
    spr() 
    spr() 
    spr() 
    spr() 
    #undef SPRITE_LOCATION

   -1 * 0	 02 03 00 01 01 \w0 \w0 

   -1 * 0	 02 03 F2 81 F2 00 FF 0x       // Take Off 
                             00 00 00 00 // Greyscale	     
                             FF FF       // End

    A1_PLANES(x,8)

    #define SPRITE_LOCATION sprites/pcx/XX/XX/(0)Greyscale.pcx
    spr() 
    spr() 
    spr() 
    spr() 
    spr() 
    spr() 
    spr() 
    spr() 
    #undef SPRITE_LOCATION

   -1 * 0	 02 03 00 01 01 \w0 \w0 

   -1 * 0	 02 03 F3 81 F2 00 FF 0x       // Landed On Runway   
                             00 00 00 00 // Greyscale			     
                             FF FF       // End

    A1_PLANES(x,8)

    #define SPRITE_LOCATION sprites/pcx/XX/XX/(0)Greyscale.pcx
    spr() 
    spr() 
    spr() 
    spr() 
    spr() 
    spr() 
    spr() 
    spr() 
    #undef SPRITE_LOCATION

   -1 * 0	 02 03 00 01 01 \w0 \w0 

   -1 * 0	 02 03 F4 81 F2 00 FF 0x       // Final Approach
                             00 00 00 00 // Greyscale	
                             FF FF       // End
                             
    A1_PLANES(1,1)          
                       
    3 sprites/pcx/XX/XX/(0)Greyscale.pcx 
                                
   -1 * 0	 02 03 4C 01 01 \w0 \w0                             

// -----------------
// ---- Details ----
// -----------------

   -1 * 0	 02 03 5F 81 E2 00 FF 05   
                             F1 00 08 09   // Grounded
                             F2 00 0F 0F   // Climbing
                             F0 00 12 12   // Flight	
                             F4 00 15 15   // Landing
                             F3 00 16 16   // Touchdown
                             F1 00         // Other

   -1 * 0	 02 03 01 81 F2 00 FF 0x         // X Liveries
                             00 80 00 00   // GreyScale    			        
                             FF FF         // End

   -1 * 0	 02 03 02 81 E2 00 FF 05         // Speeds
                             xx 80 0D 0D   // Take Off 
                             xx 80 0F 0F   // Climbing
                             xx 80 12 12   // Flight
                             xx 80 10 14   // Approach
                             xx 80 15 16   // Landing
                             00 80

   -1 * 0	 02 03 03 81 E2 00 FF 05         // Costs
                             \w3xxxx 0D 0F // Take Off
                             \w3xxxx 12 12 // Flight
                             \w3xxxx 10 14 // Approach
                             \w3xxxx 15 16 // Landing
                             \w3xxxx 08 0C // Grounded	
                             \w3xxxx       // Parked/Other				

   -1 * 0	 02 03 04 81 10 00 FF 02
                             02 00 0C 0C   // Different Speeds
                             03 00 0E 0E   // Different Costs
                             00 00			

   -1 * 0  02 03 05 81 10 00 FF 02
				                     \w3xxxx 0B 0B // Purchase Cost Purchase List
				                     \w3xxxx 0E 0E // Running Cost Purchase List
                             00 00 				

   -1 * 0  02 03 06 81 10 00 FF 02
                             snd_av_turbogo   80 01 01 // Play Takeoff Sound
                             snd_av_landturbo 80 05 05 // Play Touchdown Sound
                             00 00

   -1 * 0	 02 03 07 81 0C 00 FF 03         // Callbacks
                             01 00 19 19   // Livery Text
                             06 00 33 33   // Play Sound
                             04 00 36 36   // Change Speed/Cost				
                             5F 00         // Apply Graphics
                                  
   -1 * 0  02 03 08 81 0C 00 FF 01         // Text Callback's (Purchase List)   
                             05 00 36 36   // Costs
                             4C 00                                  

   -1 * 0	 03 03 01 AIRV_XX 01
                             FF 08 00      // P-List
                             07 00         // Default  
                             
END_SECTION(Planes-XX)  
