
// Ilyushin-62

// Template:
#define Ilyushin_62_sprite_layout_template(name)                             \
spriteset (name##_Flight, IMAGEFILE)                                         \
{                                                                            \
  [  1, 1, 54, 29, -27, -15, ANIM]                                           \
  [ 60, 1, 51, 27, -26, -14, ANIM]                                           \
  [120, 1, 61, 28, -31, -14, ANIM]                                           \
  [190, 1, 51, 37, -26, -19, ANIM]                                           \
  [250, 1, 54, 42, -27, -21, ANIM]                                           \
  [310, 1, 51, 37, -26, -19, ANIM]                                           \
  [370, 1, 61, 28, -31, -14, ANIM]                                           \
  [440, 1, 51, 27, -26, -14 , ANIM]                                          \
}                                                                            \
spriteset (name##_Grounded, IMAGEFILE)                                       \
{                                                                            \
  [  1, 50, 54, 29, -26, -15, ANIM]                                          \
  [ 60, 50, 51, 27, -26, -14, ANIM]                                          \
  [120, 50, 61, 28, -31, -14, ANIM]                                          \
  [190, 50, 51, 38, -26, -18, ANIM]                                          \
  [250, 50, 54, 42, -27, -21, ANIM]                                          \
  [310, 50, 51, 38, -26, -18, ANIM]                                          \
  [370, 50, 61, 28, -31, -14, ANIM]                                          \
  [440, 50, 51, 27, -26, -14, ANIM]                                          \
}                                                                            \
spriteset (name##_Climbing, IMAGEFILE)                                       \
{                                                                            \
  [  1, 100, 54, 44, -27, -22, ANIM]                                         \
  [ 60, 100, 49, 41, -25, -21, ANIM]                                         \
  [120, 100, 61, 28, -31, -14, ANIM]                                         \
  [190, 100, 46, 25, -23, -13, ANIM]                                         \
  [250, 100, 52, 23, -26, -12, ANIM]                                         \
  [310, 100, 46, 25, -23, -13, ANIM]                                         \
  [370, 100, 61, 28, -31, -14, ANIM]                                         \
  [440, 100, 49, 41, -25, -11, ANIM]                                         \
}                                                                            \
spriteset (name##_Touchdown, IMAGEFILE)                                      \
{                                                                            \
  [  1, 150, 54, 29, -27, -15, ANIM]                                         \
  [ 60, 150, 51, 27, -26, -14, ANIM]                                         \
  [120, 150, 61, 28, -31, -14, ANIM]                                         \
  [190, 150, 51, 38, -26, -19, ANIM]                                         \
  [250, 150, 54, 42, -27, -21, ANIM]                                         \
  [310, 150, 51, 38, -26, -19, ANIM]                                         \
  [370, 150, 61, 28, -31, -14, ANIM]                                         \
  [440, 150, 51, 27, -26, -14, ANIM]                                         \
}                                                                            \
spriteset (name##_Landing, IMAGEFILE)                                        \
{                                                                            \
  [  1, 200, 54, 38, -27, -19, ANIM]                                         \
  [ 60, 200, 52, 34, -26, -17, ANIM]                                         \
  [120, 200, 61, 28, -31, -14, ANIM]                                         \
  [190, 200, 52, 31, -26, -16, ANIM]                                         \
  [250, 200, 54, 31, -27, -16, ANIM]                                         \
  [310, 200, 52, 31, -26, -16, ANIM]                                         \
  [370, 200, 61, 28, -31, -14, ANIM]                                         \
  [440, 200, 54, 34, -27, -17, ANIM]                                         \
}                                                                            \

#define IMAGEFILE  "src/gfx/Ilyushin/Il62/(0)Greyscale.png"
purchase_sprite(Ilyushin_62, 370, 6, 59, 21, -30, -11)
Ilyushin_62_sprite_layout_template(Ilyushin_62_Greyscale) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Ilyushin/Il62/AeroflotOld.png"
Ilyushin_62_sprite_layout_template(Ilyushin_62_AeroflotOld) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Ilyushin/Il62/AirUkraine.png"
Ilyushin_62_sprite_layout_template(Ilyushin_62_AirUkraine) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Ilyushin/Il62/CSA.png"
Ilyushin_62_sprite_layout_template(Ilyushin_62_CSA) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Ilyushin/Il62/Cubana.png"
Ilyushin_62_sprite_layout_template(Ilyushin_62_Cubana) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Ilyushin/Il62/Interflug.png"
Ilyushin_62_sprite_layout_template(Ilyushin_62_Interflug) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Ilyushin/Il62/LOT.png"
Ilyushin_62_sprite_layout_template(Ilyushin_62_LOT) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Ilyushin/Il62/TAROM.png"
Ilyushin_62_sprite_layout_template(Ilyushin_62_TAROM) 
#undef IMAGEFILE

switch (FEAT_AIRCRAFT, SELF, Ilyushin_62_Greyscale, flight_state())
{
  15: Ilyushin_62_Greyscale_Climbing;
  18: Ilyushin_62_Greyscale_Flight;
  21: Ilyushin_62_Greyscale_Landing;
  22: Ilyushin_62_Greyscale_Touchdown;
      Ilyushin_62_Greyscale_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Ilyushin_62_AeroflotOld, flight_state())
{
  15: Ilyushin_62_AeroflotOld_Climbing;
  18: Ilyushin_62_AeroflotOld_Flight;
  21: Ilyushin_62_AeroflotOld_Landing;
  22: Ilyushin_62_AeroflotOld_Touchdown;
      Ilyushin_62_AeroflotOld_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Ilyushin_62_AirUkraine, flight_state())
{
  15: Ilyushin_62_AirUkraine_Climbing;
  18: Ilyushin_62_AirUkraine_Flight;
  21: Ilyushin_62_AirUkraine_Landing;
  22: Ilyushin_62_AirUkraine_Touchdown;
      Ilyushin_62_AirUkraine_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Ilyushin_62_CSA, flight_state())
{
  15: Ilyushin_62_CSA_Climbing;
  18: Ilyushin_62_CSA_Flight;
  21: Ilyushin_62_CSA_Landing;
  22: Ilyushin_62_CSA_Touchdown;
      Ilyushin_62_CSA_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Ilyushin_62_Cubana, flight_state())
{
  15: Ilyushin_62_Cubana_Climbing;
  18: Ilyushin_62_Cubana_Flight;
  21: Ilyushin_62_Cubana_Landing;
  22: Ilyushin_62_Cubana_Touchdown;
      Ilyushin_62_Cubana_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Ilyushin_62_Interflug, flight_state())
{
  15: Ilyushin_62_Interflug_Climbing;
  18: Ilyushin_62_Interflug_Flight;
  21: Ilyushin_62_Interflug_Landing;
  22: Ilyushin_62_Interflug_Touchdown;
      Ilyushin_62_Interflug_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Ilyushin_62_LOT, flight_state())
{
  15: Ilyushin_62_LOT_Climbing;
  18: Ilyushin_62_LOT_Flight;
  21: Ilyushin_62_LOT_Landing;
  22: Ilyushin_62_LOT_Touchdown;
      Ilyushin_62_LOT_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Ilyushin_62_TAROM, flight_state())
{
  15: Ilyushin_62_TAROM_Climbing;
  18: Ilyushin_62_TAROM_Flight;
  21: Ilyushin_62_TAROM_Landing;
  22: Ilyushin_62_TAROM_Touchdown;
      Ilyushin_62_TAROM_Grounded;
}
switch (FEAT_AIRCRAFT, SELF, Ilyushin_62_sprites, cargo_subtype)
{
  1: Ilyushin_62_AeroflotOld;
  2: Ilyushin_62_AirUkraine;
  3: Ilyushin_62_CSA;
  4: Ilyushin_62_Cubana;
  5: Ilyushin_62_Interflug;
  6: Ilyushin_62_LOT;
  7: Ilyushin_62_TAROM;
     Ilyushin_62_Greyscale;
}
                             
switch (FEAT_AIRCRAFT, SELF, Ilyushin_62_running_cost_factor, flight_state())
{
  plane_RC(42)
}

switch (FEAT_AIRCRAFT, SELF, Ilyushin_62_speed, flight_state())
{
  12..13: return plane_speed_kmh(273); // airplane waiting for take-off clearance, airplane taking off
      15: return plane_speed_kmh(394); // airplane climbing after take-off
      18: return plane_speed_kmh(822); // heading for tower contact point
  16..20: return plane_speed_kmh(370); // in flight
  21..22: return plane_speed_kmh(233); // airplane landing, airplane braking after touchdown
          return plane_speed_kmh(201);
}

switch (FEAT_AIRCRAFT, SELF, Ilyushin_62_sound_effect, extra_callback_info1)
{
  SOUND_EVENT_START     : sound("src/sound/av_turbogo.wav");
  SOUND_EVENT_TOUCHDOWN : sound("src/sound/av_landturbo.wav");
                          return CB_RESULT_NO_SOUND;                          
}

switch (FEAT_AIRCRAFT, SELF, Ilyushin_62_cargo_subtype_text, cargo_subtype)
{
  0: string(STR_VLIV_ILYUSHIN);
  1: string(STR_VLIV_AEROFLOT_OLD);
  2: string(STR_VLIV_UKRAINE_INTERNATIONAL_AIRLINES);
  3: string(STR_VLIV_CZECH_AIRLINES);
  4: string(STR_VLIV_CUBANA_DE_AVIACION);
  5: string(STR_VLIV_INTERFLUG);
  6: string(STR_VLIV_LOT);
  7: string(STR_VLIV_TAROM);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_AIRCRAFT, SELF, Ilyushin_62_cargo_subtype_capacity, cargo_subtype)
{
  return 168 ;
}

item (FEAT_AIRCRAFT, Ilyushin_62)
{
  property
  {
    name: string(STR_AIRV_ILYUSHIN_62);
    climates_available: get_climates_available();
    introduction_date: date(get_plane_year(1967), 1, 1);
    vehicle_life: 15;
    model_life: get_model_life(1967,1995);
    retire_early: get_retire_early(1967,1995);

    sprite_id: SPRITE_ID_NEW_AIRCRAFT;
    aircraft_type: AIRCRAFT_TYPE_LARGE;
    misc_flags: bitmask(AIRCRAFT_FLAG_2CC);
    cargo_allow_refit: [PASS, TOUR];
    reliability_decay: 20;
    loading_speed: 22;
    passenger_capacity: 168;
    mail_capacity: 17;
    acceleration: 27;                  // in 27,75 mph/day
    range: 1800;
    sound_effect: SOUND_JET;
  }
  graphics {
    default: Ilyushin_62_sprites;
    purchase: Ilyushin_62_purchase_sprite;
    colour_mapping: PALETTE_CC_FIRST;

    cargo_subtype_text: Ilyushin_62_cargo_subtype_text;
	passenger_capacity: Ilyushin_62_cargo_subtype_capacity;
    speed: Ilyushin_62_speed;
    running_cost_factor: Ilyushin_62_running_cost_factor;
    sound_effect: Ilyushin_62_sound_effect;

    cost_factor: 169; 
    purchase_running_cost_factor: 42;
    purchase_speed: plane_speed_kmh(822); 
  }
}

if (Ranges == 0)
{
  item (FEAT_AIRCRAFT, Ilyushin_62)
  {
    property
    { range: 0; }
  }
}

if (Ranges == 1)
{
  item (FEAT_AIRCRAFT, Ilyushin_62)
  {
    property
    { range: 1800; }
  }
}

if (Ranges == 2)
{
  item (FEAT_AIRCRAFT, Ilyushin_62)
  {
    property
    { range: 2700; }
  }
}
