
// Boeing-737-400

// Template: 
#define Boeing_737_400_sprite_layout_template(name)                          \
spriteset (name##_Flight, IMAGEFILE)                                         \
{                                                                            \
  [  1, 1, 41, 23, -21, -12, ANIM]                                           \
  [ 50, 1, 37, 19, -19, -10, ANIM]                                           \
  [ 90, 1, 44, 23, -22, -12, ANIM]                                           \
  [140, 1, 36, 31, -18, -16, ANIM]                                           \
  [180, 1, 41, 32, -22, -16, ANIM]                                           \
  [230, 1, 36, 31, -18, -16, ANIM]                                           \
  [270, 1, 44, 23, -22, -12, ANIM]                                           \
  [320, 1, 37, 19, -19, -10, ANIM]                                           \
}                                                                            \
spriteset (name##_Grounded, IMAGEFILE)                                       \
{                                                                            \
  [  1, 35, 41, 23, -21, -12, ANIM]                                          \
  [ 50, 35, 37, 19, -19, -10, ANIM]                                          \
  [ 90, 35, 44, 23, -22, -12, ANIM]                                          \
  [140, 35, 36, 31, -18, -16, ANIM]                                          \
  [180, 35, 41, 32, -21, -16, ANIM]                                          \
  [230, 35, 36, 31, -18, -16, ANIM]                                          \
  [270, 35, 44, 23, -22, -12, ANIM]                                          \
  [320, 35, 37, 19, -19, -10, ANIM]                                          \
}                                                                            \
spriteset (name##_Climbing, IMAGEFILE)                                       \
{                                                                            \
  [  1, 70, 40, 32, -20, -16, ANIM]                                          \
  [ 50, 70, 34, 29, -17, -15, ANIM]                                          \
  [ 90, 70, 44, 23, -22, -12, ANIM]                                          \
  [140, 70, 34, 21, -17, -11, ANIM]                                          \
  [180, 70, 36, 14, -18, -7 , ANIM]                                          \
  [230, 70, 34, 21, -17, -11, ANIM]                                          \
  [270, 70, 44, 23, -22, -12, ANIM]                                          \
  [320, 70, 34, 29, -17, -15, ANIM]                                          \
}                                                                            \
spriteset (name##_Touchdown, IMAGEFILE)                                      \
{                                                                            \
  [  1, 110, 40, 22, -20, -11, ANIM]                                         \
  [ 50, 110, 37, 19, -19, -10, ANIM]                                         \
  [ 90, 110, 44, 23, -22, -12, ANIM]                                         \
  [140, 110, 36, 31, -18, -16, ANIM]                                         \
  [180, 110, 40, 27, -20, -14, ANIM]                                         \
  [230, 110, 36, 31, -18, -16, ANIM]                                         \
  [270, 110, 44, 23, -22, -12, ANIM]                                         \
  [320, 110, 37, 19, -19, -10, ANIM]                                         \
}                                                                            \
spriteset (name##_Landing, IMAGEFILE)                                        \
{                                                                            \
  [  1, 145, 40, 27, -20, -14, ANIM]                                         \
  [ 50, 145, 36, 23, -18, -12, ANIM]                                         \
  [ 90, 145, 44, 23, -22, -12, ANIM]                                         \
  [140, 145, 36, 27, -18, -14, ANIM]                                         \
  [180, 145, 40, 21, -20, -11, ANIM]                                         \
  [230, 145, 36, 27, -17, -13, ANIM]                                         \
  [270, 145, 44, 23, -22, -12, ANIM]                                         \
  [320, 145, 36, 23, -18, -12, ANIM]                                         \
}                                                                            \

#define IMAGEFILE  "src/gfx/Boeing/B737/B737-400/(0)Greyscale.png"
purchase_sprite(Boeing_737_400, 270, 1, 44, 23, -22, -12)
Boeing_737_400_sprite_layout_template(Boeing_737_400_Greyscale)
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-400/ABAirlines.png"
Boeing_737_400_sprite_layout_template(Boeing_737_400_ABAirlines) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-400/AerLingus.png"
Boeing_737_400_sprite_layout_template(Boeing_737_400_AerLingus) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-400/AirBerlin.png"
Boeing_737_400_sprite_layout_template(Boeing_737_400_AirBerlin) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-400/AirEuropa.png"
Boeing_737_400_sprite_layout_template(Boeing_737_400_AirEuropa) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-400/AirOne.png"
Boeing_737_400_sprite_layout_template(Boeing_737_400_AirOne) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-400/Airzena.png"
Boeing_737_400_sprite_layout_template(Boeing_737_400_Airzena) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-400/AlaskaAirlines.png"
Boeing_737_400_sprite_layout_template(Boeing_737_400_AlaskaAirlines) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-400/AlaskaAirlinesDisney.png"
Boeing_737_400_sprite_layout_template(Boeing_737_400_AlaskaAirlinesDisney) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-400/Albastar.png"
Boeing_737_400_sprite_layout_template(Boeing_737_400_Albastar) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-400/BritishAirwaysLandor.png"
Boeing_737_400_sprite_layout_template(Boeing_737_400_BritishAirwaysLandor) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-400/BritishAirwaysUnionFlag.png"
Boeing_737_400_sprite_layout_template(Boeing_737_400_BritishAirwaysUnionFlag) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-400/Futura.png"
Boeing_737_400_sprite_layout_template(Boeing_737_400_Futura) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-400/Garuda.png"
Boeing_737_400_sprite_layout_template(Boeing_737_400_Garuda) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-400/HapagLloyd.png"
Boeing_737_400_sprite_layout_template(Boeing_737_400_HapagLloyd) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-400/Iberia.png"
Boeing_737_400_sprite_layout_template(Boeing_737_400_Iberia) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-400/Icelandair.png"
Boeing_737_400_sprite_layout_template(Boeing_737_400_Icelandair) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-400/JAT.png"
Boeing_737_400_sprite_layout_template(Boeing_737_400_JAT) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-400/KLM.png"
Boeing_737_400_sprite_layout_template(Boeing_737_400_KLM) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-400/LOT.png"
Boeing_737_400_sprite_layout_template(Boeing_737_400_LOT) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-400/Lufthansa.png"
Boeing_737_400_sprite_layout_template(Boeing_737_400_Lufthansa) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-400/Malev.png"
Boeing_737_400_sprite_layout_template(Boeing_737_400_Malev) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-400/Olympic.png"
Boeing_737_400_sprite_layout_template(Boeing_737_400_Olympic) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-400/Pegasus.png"
Boeing_737_400_sprite_layout_template(Boeing_737_400_Pegasus) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-400/Qantas.png"
Boeing_737_400_sprite_layout_template(Boeing_737_400_Qantas) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-400/RAM.png"
Boeing_737_400_sprite_layout_template(Boeing_737_400_RAM) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-400/Turkish.png"
Boeing_737_400_sprite_layout_template(Boeing_737_400_Turkish) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-400/USAirways.png"
Boeing_737_400_sprite_layout_template(Boeing_737_400_USAirways) 
#undef IMAGEFILE

switch (FEAT_AIRCRAFT, SELF, Boeing_737_400_Greyscale, flight_state())
{
  15: Boeing_737_400_Greyscale_Climbing;
  18: Boeing_737_400_Greyscale_Flight;
  21: Boeing_737_400_Greyscale_Landing;
  22: Boeing_737_400_Greyscale_Touchdown;
      Boeing_737_400_Greyscale_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_400_ABAirlines, flight_state())
{
  15: Boeing_737_400_ABAirlines_Climbing;
  18: Boeing_737_400_ABAirlines_Flight;
  21: Boeing_737_400_ABAirlines_Landing;
  22: Boeing_737_400_ABAirlines_Touchdown;
      Boeing_737_400_ABAirlines_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_400_AerLingus, flight_state())
{
  15: Boeing_737_400_AerLingus_Climbing;
  18: Boeing_737_400_AerLingus_Flight;
  21: Boeing_737_400_AerLingus_Landing;
  22: Boeing_737_400_AerLingus_Touchdown;
      Boeing_737_400_AerLingus_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_400_AirBerlin, flight_state())
{
  15: Boeing_737_400_AirBerlin_Climbing;
  18: Boeing_737_400_AirBerlin_Flight;
  21: Boeing_737_400_AirBerlin_Landing;
  22: Boeing_737_400_AirBerlin_Touchdown;
      Boeing_737_400_AirBerlin_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_400_AirEuropa, flight_state())
{
  15: Boeing_737_400_AirEuropa_Climbing;
  18: Boeing_737_400_AirEuropa_Flight;
  21: Boeing_737_400_AirEuropa_Landing;
  22: Boeing_737_400_AirEuropa_Touchdown;
      Boeing_737_400_AirEuropa_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_400_AirOne, flight_state())
{
  15: Boeing_737_400_AirOne_Climbing;
  18: Boeing_737_400_AirOne_Flight;
  21: Boeing_737_400_AirOne_Landing;
  22: Boeing_737_400_AirOne_Touchdown;
      Boeing_737_400_AirOne_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_400_Airzena, flight_state())
{
  15: Boeing_737_400_Airzena_Climbing;
  18: Boeing_737_400_Airzena_Flight;
  21: Boeing_737_400_Airzena_Landing;
  22: Boeing_737_400_Airzena_Touchdown;
      Boeing_737_400_Airzena_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_400_AlaskaAirlines, flight_state())
{
  15: Boeing_737_400_AlaskaAirlines_Climbing;
  18: Boeing_737_400_AlaskaAirlines_Flight;
  21: Boeing_737_400_AlaskaAirlines_Landing;
  22: Boeing_737_400_AlaskaAirlines_Touchdown;
      Boeing_737_400_AlaskaAirlines_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_400_AlaskaAirlinesDisney, flight_state())
{
  15: Boeing_737_400_AlaskaAirlinesDisney_Climbing;
  18: Boeing_737_400_AlaskaAirlinesDisney_Flight;
  21: Boeing_737_400_AlaskaAirlinesDisney_Landing;
  22: Boeing_737_400_AlaskaAirlinesDisney_Touchdown;
      Boeing_737_400_AlaskaAirlinesDisney_Grounded;
}


switch (FEAT_AIRCRAFT, SELF, Boeing_737_400_Albastar, flight_state())
{
  15: Boeing_737_400_Albastar_Climbing;
  18: Boeing_737_400_Albastar_Flight;
  21: Boeing_737_400_Albastar_Landing;
  22: Boeing_737_400_Albastar_Touchdown;
      Boeing_737_400_Albastar_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_400_BritishAirwaysLandor, flight_state())
{
  15: Boeing_737_400_BritishAirwaysLandor_Climbing;
  18: Boeing_737_400_BritishAirwaysLandor_Flight;
  21: Boeing_737_400_BritishAirwaysLandor_Landing;
  22: Boeing_737_400_BritishAirwaysLandor_Touchdown;
      Boeing_737_400_BritishAirwaysLandor_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_400_BritishAirwaysUnionFlag, flight_state())
{
  15: Boeing_737_400_BritishAirwaysUnionFlag_Climbing;
  18: Boeing_737_400_BritishAirwaysUnionFlag_Flight;
  21: Boeing_737_400_BritishAirwaysUnionFlag_Landing;
  22: Boeing_737_400_BritishAirwaysUnionFlag_Touchdown;
      Boeing_737_400_BritishAirwaysUnionFlag_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_400_Futura, flight_state())
{
  15: Boeing_737_400_Futura_Climbing;
  18: Boeing_737_400_Futura_Flight;
  21: Boeing_737_400_Futura_Landing;
  22: Boeing_737_400_Futura_Touchdown;
      Boeing_737_400_Futura_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_400_Garuda, flight_state())
{
  15: Boeing_737_400_Garuda_Climbing;
  18: Boeing_737_400_Garuda_Flight;
  21: Boeing_737_400_Garuda_Landing;
  22: Boeing_737_400_Garuda_Touchdown;
      Boeing_737_400_Garuda_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_400_HapagLloyd, flight_state())
{
  15: Boeing_737_400_HapagLloyd_Climbing;
  18: Boeing_737_400_HapagLloyd_Flight;
  21: Boeing_737_400_HapagLloyd_Landing;
  22: Boeing_737_400_HapagLloyd_Touchdown;
      Boeing_737_400_HapagLloyd_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_400_Iberia, flight_state())
{
  15: Boeing_737_400_Iberia_Climbing;
  18: Boeing_737_400_Iberia_Flight;
  21: Boeing_737_400_Iberia_Landing;
  22: Boeing_737_400_Iberia_Touchdown;
      Boeing_737_400_Iberia_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_400_Icelandair, flight_state())
{
  15: Boeing_737_400_Icelandair_Climbing;
  18: Boeing_737_400_Icelandair_Flight;
  21: Boeing_737_400_Icelandair_Landing;
  22: Boeing_737_400_Icelandair_Touchdown;
      Boeing_737_400_Icelandair_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_400_JAT, flight_state())
{
  15: Boeing_737_400_JAT_Climbing;
  18: Boeing_737_400_JAT_Flight;
  21: Boeing_737_400_JAT_Landing;
  22: Boeing_737_400_JAT_Touchdown;
      Boeing_737_400_JAT_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_400_KLM, flight_state())
{
  15: Boeing_737_400_KLM_Climbing;
  18: Boeing_737_400_KLM_Flight;
  21: Boeing_737_400_KLM_Landing;
  22: Boeing_737_400_KLM_Touchdown;
      Boeing_737_400_KLM_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_400_LOT, flight_state())
{
  15: Boeing_737_400_LOT_Climbing;
  18: Boeing_737_400_LOT_Flight;
  21: Boeing_737_400_LOT_Landing;
  22: Boeing_737_400_LOT_Touchdown;
      Boeing_737_400_LOT_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_400_Lufthansa, flight_state())
{
  15: Boeing_737_400_Lufthansa_Climbing;
  18: Boeing_737_400_Lufthansa_Flight;
  21: Boeing_737_400_Lufthansa_Landing;
  22: Boeing_737_400_Lufthansa_Touchdown;
      Boeing_737_400_Lufthansa_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_400_Malev, flight_state())
{
  15: Boeing_737_400_Malev_Climbing;
  18: Boeing_737_400_Malev_Flight;
  21: Boeing_737_400_Malev_Landing;
  22: Boeing_737_400_Malev_Touchdown;
      Boeing_737_400_Malev_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_400_Olympic, flight_state())
{
  15: Boeing_737_400_Olympic_Climbing;
  18: Boeing_737_400_Olympic_Flight;
  21: Boeing_737_400_Olympic_Landing;
  22: Boeing_737_400_Olympic_Touchdown;
      Boeing_737_400_Olympic_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_400_Pegasus, flight_state())
{
  15: Boeing_737_400_Pegasus_Climbing;
  18: Boeing_737_400_Pegasus_Flight;
  21: Boeing_737_400_Pegasus_Landing;
  22: Boeing_737_400_Pegasus_Touchdown;
      Boeing_737_400_Pegasus_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_400_Qantas, flight_state())
{
  15: Boeing_737_400_Qantas_Climbing;
  18: Boeing_737_400_Qantas_Flight;
  21: Boeing_737_400_Qantas_Landing;
  22: Boeing_737_400_Qantas_Touchdown;
      Boeing_737_400_Qantas_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_400_RAM, flight_state())
{
  15: Boeing_737_400_RAM_Climbing;
  18: Boeing_737_400_RAM_Flight;
  21: Boeing_737_400_RAM_Landing;
  22: Boeing_737_400_RAM_Touchdown;
      Boeing_737_400_RAM_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_400_Turkish, flight_state())
{
  15: Boeing_737_400_Turkish_Climbing;
  18: Boeing_737_400_Turkish_Flight;
  21: Boeing_737_400_Turkish_Landing;
  22: Boeing_737_400_Turkish_Touchdown;
      Boeing_737_400_Turkish_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_400_USAirways, flight_state())
{
  15: Boeing_737_400_USAirways_Climbing;
  18: Boeing_737_400_USAirways_Flight;
  21: Boeing_737_400_USAirways_Landing;
  22: Boeing_737_400_USAirways_Touchdown;
      Boeing_737_400_USAirways_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_400_sprites, cargo_subtype)
{
  1: Boeing_737_400_ABAirlines;
  2: Boeing_737_400_AerLingus;
  3: Boeing_737_400_AirBerlin;
  4: Boeing_737_400_AirEuropa;
  5: Boeing_737_400_AirOne;
  6: Boeing_737_400_Airzena;
  7: Boeing_737_400_AlaskaAirlines;
  8: Boeing_737_400_AlaskaAirlinesDisney;
  9: Boeing_737_400_Albastar;
 10: Boeing_737_400_BritishAirwaysLandor;
 11: Boeing_737_400_BritishAirwaysUnionFlag;
 12: Boeing_737_400_Futura; 
 13: Boeing_737_400_Garuda;
 14: Boeing_737_400_HapagLloyd;
 15: Boeing_737_400_Iberia;
 16: Boeing_737_400_Icelandair;
 17: Boeing_737_400_JAT;
 18: Boeing_737_400_KLM;
 19: Boeing_737_400_LOT;
 20: Boeing_737_400_Lufthansa;
 21: Boeing_737_400_Malev;
 22: Boeing_737_400_Olympic;
 23: Boeing_737_400_Pegasus;
 24: Boeing_737_400_Qantas; 
 25: Boeing_737_400_RAM; 
 26: Boeing_737_400_Turkish;
 27: Boeing_737_400_USAirways;
	 Boeing_737_400_Greyscale;
}  
                             
switch (FEAT_AIRCRAFT, SELF, Boeing_737_400_running_cost_factor, flight_state())
{
  plane_RC(76)
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_400_speed, flight_state())
{
  12..13: return plane_speed_kmh(249); // airplane waiting for take-off clearance, airplane taking off
      15: return plane_speed_kmh(410); // airplane climbing after take-off
      18: return plane_speed_kmh(918); // heading for tower contact point
  16..20: return plane_speed_kmh(467); // in flight
  21..22: return plane_speed_kmh(257); // airplane landing, airplane braking after touchdown
          return plane_speed_kmh(201);
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_400_sound_effect, extra_callback_info1)
{
  SOUND_EVENT_START     : sound("src/sound/av_turbogo.wav");
  SOUND_EVENT_TOUCHDOWN : sound("src/sound/av_landturbo.wav");
                          return CB_RESULT_NO_SOUND;                          
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_400_cargo_subtype_text, cargo_subtype)
{
  0: string(STR_VLIV_BOEING);
  1: string(STR_VLIV_AB_AIRLINES);
  2: string(STR_VLIV_AER_LINGUS);
  3: string(STR_VLIV_AIR_BERLIN);
  4: string(STR_VLIV_AIR_EUROPA);
  5: string(STR_VLIV_AIR_ONE);
  6: string(STR_VLIV_AIRZENA_GEORGIAN_AIRLINES);
  7: string(STR_VLIV_ALASKA_AIRLINES);
  8: string(STR_VLIV_ALASKA_AIRLINES_DISNEY_SPECIAL);
  9: string(STR_VLIV_ALBASTAR);
 10: string(STR_VLIV_BRITISH_AIRWAYS_LANDOR);
 11: string(STR_VLIV_BRITISH_AIRWAYS_UNION_FLAG);
 12: string(STR_VLIV_FUTURA);
 13: string(STR_VLIV_GARUDA_INDONESIA);
 14: string(STR_VLIV_HAPAG_LLOYD);
 15: string(STR_VLIV_IBERIA);
 16: string(STR_VLIV_ICELANDAIR);
 17: string(STR_VLIV_JAT_AIRWAYS);
 18: string(STR_VLIV_KLM);
 19: string(STR_VLIV_LOT); 
 20: string(STR_VLIV_LUFTHANSA);
 21: string(STR_VLIV_MALEV);
 22: string(STR_VLIV_OLYMPIC_AIR);
 23: string(STR_VLIV_PEGASUS);
 24: string(STR_VLIV_QANTAS);
 25: string(STR_VLIV_ROYAL_AIR_MAROC);
 26: string(STR_VLIV_TURKISH_AIRLINES);
 27: string(STR_VLIV_US_AIRWAYS);  
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_400_cargo_subtype_capacity, cargo_subtype)
{
  3: return 167; // Air Berlin
  4: return 162; // Air Europa
  5: return 153; // Air One
  6: return 145; // Airzena Georgian
  7: return 144; // Alaska
  8: return 144; // Alaska Disney
  9: return 170; // Albastar
 10: return 153; // BA Landor
 11: return 145; // BA Union
 12: return 170; // Futura
 13: return 134; // Garuda
 15: return 162; // Iberia
 16: return 153; // Icelandair
 17: return 156; // JAT
 18: return 147; // KLM
 19: return 154; // LOT
 22: return 150; // Olympic
 23: return 150; // Pegasus
 24: return 150; // Qantas
 25: return 138; // RAM
 26: return 144; // Turkish
 27: return 144; // US Airways
     return 146;
}

item (FEAT_AIRCRAFT, Boeing_737_400)
{
  property
  {
    name: string(STR_AIRV_BOEING_737_400);
    climates_available: get_climates_available();
    introduction_date: date(get_plane_year(1985), 1, 1);
    vehicle_life: 30;
    model_life: get_model_life(1985,2001);
    retire_early: get_retire_early(1985,2001);

    sprite_id: SPRITE_ID_NEW_AIRCRAFT;
    aircraft_type: AIRCRAFT_TYPE_SMALL;
    misc_flags: bitmask(AIRCRAFT_FLAG_2CC);
    cargo_allow_refit: [PASS, TOUR];
    reliability_decay: 20;
    loading_speed: 22;
    passenger_capacity: 146;
    mail_capacity: 17;
    acceleration: 27;                  // in 27,75 mph/day
    range: 755;
    sound_effect: SOUND_TAKEOFF_JET;
  }
  graphics {
    default: Boeing_737_400_sprites;
    purchase: Boeing_737_400_purchase_sprite;
    colour_mapping: PALETTE_CC_FIRST;

    cargo_subtype_text: Boeing_737_400_cargo_subtype_text;
	passenger_capacity: Boeing_737_400_cargo_subtype_capacity;
    speed: Boeing_737_400_speed;
    running_cost_factor: Boeing_737_400_running_cost_factor;
    sound_effect: Boeing_737_400_sound_effect;

    cost_factor: 49; 
    purchase_running_cost_factor: 76;
    purchase_speed: plane_speed_kmh(918); 
  }
}

if (Ranges == 0)
{
  item (FEAT_AIRCRAFT, Boeing_737_400)
  {
    property
    { range: 0; }
  }
}

if (Ranges == 1)
{
  item (FEAT_AIRCRAFT, Boeing_737_400)
  {
    property
    { range: 755; }
  }
}

if (Ranges == 2)
{
  item (FEAT_AIRCRAFT, Boeing_737_400)
  {
    property
    { range: 1135; }
  }
}
