##grflangid 0x15
##plural 10
##gender fp map f mnp m n np
##case acc nom loc big voc ins dat small gen
#
# DO NOT USE TABS IN LNG FILE!
#
# -------- PARAMS AND PARAMS MENU --------
STR_PARAM_DESC_ENABLE_RANGES                                    :Povolit rozsahy (maximální vzdálenost)
STR_PARAM_NAME_RANGES                                           :Rozsahy
STR_PARAM_DESC_RANGES                                           :Rozsahy normální, dlouhé nebo vypnuté
STR_PARAM_BCOSTS_DESC                                           :Určuje změnu nákladů (0 znamená 1/16, 4 znamená žádnou změnu, 8 znamená x16)
STR_PARAM_RCOSTS_NAME                                           :Základní provozní nákladový faktor
STR_PARAM_RCOSTS_DESC                                           :Určuje změnu provozních nákladů (0 znamená 1/16, 4 znamená žádnou změnu, 8 znamená x16)
#
# -------- Aeroplanes --------
STR_AIRV_AIRBUS_A300_600R                                       :Airbus A300-600R
STR_AIRV_AIRBUS_A300_600F                                       :Airbus A300-600F
STR_AIRV_AIRBUS_A310_300                                        :Airbus A310-300
STR_AIRV_AIRBUS_A310_300F                                       :Airbus A310-300F
STR_AIRV_AIRBUS_A318                                            :Airbus A318
STR_AIRV_AIRBUS_A319                                            :Airbus A319
STR_AIRV_AIRBUS_A320NEO                                         :Airbus A320neo
STR_AIRV_AIRBUS_A321_100                                        :Airbus A321-100
STR_AIRV_AIRBUS_A330_300                                        :Airbus A330-300
STR_AIRV_AIRBUS_A340_300                                        :Airbus A340-300
STR_AIRV_AIRBUS_A340_500                                        :Airbus A340-500
STR_AIRV_AIRBUS_A340_600                                        :Airbus A340-600
STR_AIRV_AIRBUS_A380_800                                        :Airbus A380-800
STR_AIRV_ANTONOV_225                                            :Antonov An-225
STR_AIRV_ATR_42_300F                                            :ATR 42-300F
STR_AIRV_BAC_1_11_300                                           :BAC 1-11-300
STR_AIRV_BAE_146_200                                            :British Aerospace 146-200
STR_AIRV_BOEING_707_320                                         :Boeing 707-320
STR_AIRV_BOEING_707_420                                         :Boeing 707-420
STR_AIRV_BOEING_727_200                                         :Boeing 727-200
STR_AIRV_BOEING_737_200                                         :Boeing 737-200
STR_AIRV_BOEING_737_500                                         :Boeing 737-500
STR_AIRV_BOEING_737_600                                         :Boeing 737-600
STR_AIRV_BOEING_737_700                                         :Boeing 737-700
STR_AIRV_BOEING_737_900                                         :Boeing 737-900
STR_AIRV_BOEING_737_900ER                                       :Boeing 737-900ER
STR_AIRV_BOEING_747_400SCD                                      :Boeing 747-400F SCD
STR_AIRV_BOEING_747_8F                                          :Boeing 747-8F
STR_AIRV_BOEING_757_200                                         :Boeing 757-200
STR_AIRV_BOEING_767_200                                         :Boeing 767-200
STR_AIRV_BOEING_767_200ER                                       :Boeing 767-200ER
STR_AIRV_BOEING_767_300                                         :Boeing 767-300
STR_AIRV_BOEING_767_400ER                                       :Boeing 767-400ER
STR_AIRV_BOEING_767_300F                                        :Boeing 767-300F
STR_AIRV_BOEING_777_200ER                                       :Boeing 777-200ER
STR_AIRV_BOEING_777_200LR                                       :Boeing 777-200LR
STR_AIRV_BOEING_777_300                                         :Boeing 777-300
STR_AIRV_BOEING_777_300ER                                       :Boeing 777-300ER
STR_AIRV_BOMBARDIER_CRJ100ER                                    :Bombardier CRJ-100ER
STR_AIRV_BOMBARDIER_CRJ200ER                                    :Bombardier CRJ-200ER
STR_AIRV_BOMBARDIER_CRJ900ER                                    :Bombardier CRJ-900ER
STR_AIRV_BOMBARDIER_DASH_8_300Q                                 :Bombardier Dash 8-300Q
STR_AIRV_EMBRAER_ERJ_175STD                                     :Embraer 175 STD
STR_AIRV_LOCKHEED_L049_CONSTELLATION                            :Lockheed L-049 Constellation
STR_AIRV_ILYUSHIN_62                                            :Ilyushin Il-62
STR_AIRV_DOUGLAS_DC_8_10                                        :Douglas DC-8-10
STR_AIRV_DOUGLAS_DC_8_50                                        :Douglas DC-8-50
STR_AIRV_DOUGLAS_DC_9_30                                        :Douglas DC-9-30
STR_AIRV_DOUGLAS_DC_9_50                                        :Douglas DC-9-50
STR_AIRV_DOUGLAS_DC_10_30                                       :Douglas DC-10-30
STR_AIRV_DOUGLAS_DC_10_40                                       :Douglas DC-10-40
STR_AIRV_MCDONNELL_DOUGLAS_MD_87                                :McDonnell Douglas MD-87
STR_AIRV_MCDONNELL_DOUGLAS_MD_11                                :McDonnell Douglas MD-11
STR_AIRV_MCDONNELL_DOUGLAS_MD_11F                               :McDonnell Douglas MD-11F
#
# -------- Helicopters --------
#
# ------- Livery Names -------
STR_VLIV_AIRBUS                                                 :Airbus Livery
STR_VLIV_BAC                                                    :BAC Livery
STR_VLIV_WAS                                                    :WAS nátěr k 7. výročí
#
# Cargo
STR_VLIV_AIR_USSR                                               :Antonov Design Bureau USSR
STR_VLIV_CHANNEL_EXPRESS                                        :Channel Express
STR_VLIV_ICELANDAIR_CARGO                                       :Icelandair Cargo
STR_VLIV_KOREAN_AIR_CARGO                                       :Korean Air Cargo
STR_VLIV_LAN_CARGO                                              :LAN Cargo
STR_VLIV_QANTAS_FREIGHT                                         : Qantas Freight
STR_VLIV_SOUTH_AFRICAN_CARGO                                    :South African Cargo
STR_VLIV_TNT                                                    : TNT Aerolinky
#
# Low Cost
STR_VLIV_AIR_ASIA                                               :Air Asia
STR_VLIV_BUZZ                                                   :Buzz
STR_VLIV_CONDOR_BERLIN                                          :Condor Berlin
STR_VLIV_CONDOR                                                 :Condor
STR_VLIV_EASYJET_OLD                                            :EasyJet (starý)
STR_VLIV_FLYDUBAI                                               : Flydubai
STR_VLIV_FRONTIER_AIRLINES_RACOON_FOX                           :Frontier Airlines (Racoon + Fox)
STR_VLIV_FRONTIER_AIRLINES                                      : Frontier Airlines
STR_VLIV_JETAIRFLY                                              : Jetairfly
STR_VLIV_KUBAN_AIRLINES                                         :Kuban Airlines
STR_VLIV_RYANAIR                                                : Ryanair
STR_VLIV_RYANAIR_OLD                                            :Ryanair (Starý)
STR_VLIV_SKYWEST                                                :Skywest
STR_VLIV_SOUTHWEST_AIRLINES                                     :Southwest Airlines
STR_VLIV_TRANSAVIA                                              :Transavia
STR_VLIV_WOW_AIR                                                :WOW Air
STR_VLIV_XL_AIRWAYS                                             : XL Airways
#
# One World
STR_VLIV_AIR_BERLIN                                             :Air Berlin
STR_VLIV_AIR_BERLIN_NEW                                         :Air Berlin (New)
STR_VLIV_AIR_NOSTRUM_IBERIA_REGIONAL                            : Air Nostrum (Iberia Regional)
STR_VLIV_AMERICAN_AIRLINES                                      :American Airlines
STR_VLIV_AMERICAN_AIRLINES_OLD                                  :American Airlines (Starý)
STR_VLIV_BRITISH_AIRWAYS_UNION_FLAG                             :British Airways (Union Flag)
STR_VLIV_BRITISH_AIRWAYS_CITYFLYER                              :British Airways CityFlyer
STR_VLIV_FINNAIR                                                : Finnair
STR_VLIV_FINNAIR_MOOMIN_STICKERS                                :Finnair - Speciální samolepky Moomin Livery
STR_VLIV_JAL                                                    :Japan Airlines
STR_VLIV_MALAYSIA_AIRLINES                                      : Malaysia Airlines
STR_VLIV_MALEV                                                  :Malev
STR_VLIV_QANTAS_ONEWORLD                                        :Qantas - Oneworld Livery
STR_VLIV_QANTAS_VJET                                            :Qantas V-Jet
STR_VLIV_QANTASLINK                                             :Qantaslink
STR_VLIV_ROYAL_JORDANIAN                                        :Royal Jordanian
STR_VLIV_SRILANKAN_AIRLINES                                     :SriLankan Airlines
STR_VLIV_TAM_AIRLINES                                           : TAM Linhas Aereas
STR_VLIV_US_AIRWAYS                                             : US Airways
STR_VLIV_US_AIRWAYS_OLD                                         :US Airways (Starý)
#
# Star Alliance
STR_VLIV_AEGAN_AIRLINES                                         :Aegan Airlines
STR_VLIV_AIR_CANADA_NEW                                         : Air Canada (Nové)
STR_VLIV_AIR_INDIA_OLD                                          : Air India (Staré)
STR_VLIV_AIR_INDIA_REGIONAL                                     :Air India Regional
STR_VLIV_ANA_GOLD                                               :ANA Gold Livery
STR_VLIV_ANA_POKEMON_LIVERY_1999                                :ANA Pokemon Livery (1999)
STR_VLIV_AUSTRIAN_AIRLINES                                      : Austrian Airlines
STR_VLIV_AUSTRIAN_AIRLINES_RETRO                                :Austrian Airlines Retro
STR_VLIV_BRUSSELS_AIRLINES                                      : Brussels Airlines
STR_VLIV_CROATIA_AIRLINES                                       :Croatia Airlines
STR_VLIV_EGYPT_AIR                                              :Egypt Air
STR_VLIV_ETHIOPIAN_AIRLINES                                     :Ethiopian Airlines
STR_VLIV_INDIAN_AIRLINES                                        : Indian Airlines
STR_VLIC_JAZZ                                                   :Jazz Aviation
STR_VLIV_LUFTHANSA                                              :Lufthansa
STR_VLIV_SHENZHEN_AIRLINES                                      :Shenzhen Airlines
STR_VLIV_SOUTH_AFRICAN_AIRWAYS                                  : South African Airways
STR_VLIV_SWISS_INTERNATIONAL_AIRLINES                           :Swiss International Airlines
STR_VLIV_TURKISH_AIRLINES                                       : Turkish Airlines
STR_VLIV_UNITED_EXPRESS                                         :United Express
#
# Sky Team
STR_VLIV_AEROFLOT                                               :Aeroflot
STR_VLIV_AEROMEXICO                                             : Aeromexico
STR_VLIV_AIR_EUROPA                                             :Air Europa
STR_VLIV_AIR_FRANCE                                             :Air France
STR_VLIV_ALITALIA                                               :Alitalia
STR_VLIV_ALITALIA_OLD                                           : Alitalia (Staré)
STR_VLIV_CHINA_AIRLINES                                         : China Airlines
STR_VLIV_CHINA_SOUTHERN                                         :China Southern Airlines
STR_VLIV_DELTA_AIR_LINES                                        :Delta Air Lines
STR_VLIV_KENYA_AIRWAYS                                          : Kenya Airways
STR_VLIV_KLM                                                    : KLM
STR_VLIV_KLM_RETRO_LIVERY                                       :KLM Retro Livery
STR_VLIV_KOREAN_AIR                                             :Korean Air
STR_VLIV_MIDDLE_EAST_AIRLINES                                   :Middle East Airlines
STR_VLIV_NORTHWEST_AIRLINES                                     :Northwest Airlines
STR_VLIV_NORTHWEST_AIRLINK                                      :Northwest Airlink
STR_VLIV_TAROM                                                  :TAROM
STR_VLIV_VIETNAM_AIRLINES                                       :Vietnam Airlines
#
# Unaffiliated
STR_VLIV_AER_ARRAN_ORIGINAL                                     :Aer Arran (Original)
STR_VLIV_AER_ARRAN_RINGED_DESIGN                                :Aer Arran (Ringed Design)
STR_VLIV_AER_LINGUS_REGIONAL                                    : Aer Lingus Regional
STR_VLIV_AIR_ASTANA                                             : Air Astana
STR_VLIV_AIR_AUSTRAL                                            :Air Austral
STR_VLIV_AIR_COMET                                              : Air Comet
STR_VLIV_AIR_ITALY                                              : Air Italy
STR_VLIV_AIR_MACAU                                              :Air Macau
STR_VLIV_AIR_MALTA                                              :Air Malta
STR_VLIV_AIR_PLUS_COMET                                         :Air Plus Comet
STR_VLIV_AIR_SOUTHWEST                                          : Air Southwest
STR_VLIV_BRITISH_AIRTOURS                                       : British Airtours
STR_VLIV_BRITISH_CALEDONIAN                                     : British Caledonian
STR_VLIV_CHINA_WEST_AIR                                         : China West Air
STR_VLIV_EL_AL_ISRAEL_AIRLINES                                  :El Al Israel Airlines
STR_VLIV_EUROPEAN_AIRCHARTER                                    :European AirCharter
STR_VLIV_ETIHAD_AIRWAYS                                         : Etihad Airways
STR_VLIV_ETIHAD_AIRWAYS_ABU_DHABI_FORMULA_1                     :Etihad Airways (Abu Dhabi Formule 1)
STR_VLIV_GULF_AIR                                               : Gulf Air
STR_VLIV_HAINAN_AIRLINES                                        :Hainan Airlines
STR_VLIV_HAWAIIAN_AIRLINES                                      :Hawaiian Airlines
STR_VLIV_HIGHLAND_EXPRESS                                       :Highland Express
STR_VLIV_IRAN_AIR                                               : Iran Air
STR_VLIV_JAT_AIRWAYS                                            :JAT Airways
STR_VLIV_JETBLUE                                                : JetBlue
STR_VLIV_KMV                                                    :KMV Avia
STR_VLIV_MALMO_AVIATION                                         :Malmo Aviation
STR_VLIV_MALMO_AVIATION_SVENSK_FOOTBALL                         : Malmo Aviation (Svensk Football)
STR_VLIV_MARTINAIR                                              :Martinair
STR_VLIV_PRECISION_AIR_SERVICES                                 :Precision Air
STR_VLIV_ROYAL_BRUNEI_AIRLINES                                  : Royal Brunei Airlines
STR_VLIV_SAMOA_AIRWAYS                                          :Samoa Airways
STR_VLIV_UKRAINE_INTERNATIONAL_AIRLINES                         :Ukrajina International Airlines
STR_VLIV_UTAIR                                                  :UTair
STR_VLIV_VARIG                                                  :Varig
STR_VLIV_VIRGIN_ATLANTIC                                        :Virgin Atlantic
#
# Others
STR_VLIV_AIR_NAURU                                              :Air Nauru
STR_VLIV_AIR_SERBIA                                             :Air Srbsko
STR_VLIV_ALLEGIANT_AIR                                          : Allegiant Air
STR_VLIV_ARKAS                                                  :Arkas
STR_VLIV_AUSTRAL_LINEAS_AEREAS                                  :Austral Lineas Aereas
STR_VLIV_CLAN_MEGA                                              :Clan Mega
STR_VLIV_DUTCH_ANTILLES_EXPRESS                                 : Dutch Antilles Express
STR_VLIV_FARNAIR_EUROPE                                         :Farnair Europe
STR_VLIV_INDIGO                                                 : IndiGo
STR_VLIV_MAHAN_AIR                                              : Mahan Air
STR_VLIV_TAAG_ANGOLA_AIRLINES                                   :TAAG Angola Airlines
STR_VLIV_VUELING_AIRLINES                                       :Vueling Airlines
STR_VLIV_FLYGLOBESPAN                                           : Flyglobespan
STR_VLIV_THOMSON_AIRWAYS                                        : Thomson Airways
STR_VLIV_TWA                                                    :TWA - Trans World Airlines
STR_VLIV_PSA                                                    :PSA - Pacific Southwest Airlines
STR_VLIV_SPANTAX                                                :Spantax
STR_VLIV_FIJI_AIRWAYS                                           : Fiji Airways
STR_VLIV_ARIANA_AFGHAN_AIRLINES                                 :Ariana Afghan Airlines
STR_VLIV_ESTONIAN                                               : Estonian Air
STR_VLIV_SWIFTAIR                                               : Swiftair
STR_VLIV_BALAIR                                                 :Balair
STR_VLIV_VOLOTEA                                            :Volotea
STR_VLIV_PEGASUS                                                :Pegasus Airlines
STR_VLIV_EASTERN_AIR_LINES                                      :Eastern Air Lines
STR_VLIV_GIRJET                                                 :Girjet
STR_VLIV_WESTJET                                                : Westjet
STR_VLIV_BOAC                                                   :BOAC
STR_VLIV_JET_TIME                                               :Jet Time
STR_VLIV_EUROLOT                                                :Eurolot
STR_VLIV_AIR_AFRIQUE                                            :Air Afrique
