
// Boeing-737-900

// Template: 
#define Boeing_737_900_sprite_layout_template(name)                          \
spriteset (name##_Flight, IMAGEFILE)                                         \
{                                                                            \
  [  1, 2, 43, 25, -21, -11, ANIM]                                           \
  [ 49, 2, 40, 20, -22, -8 , ANIM]                                           \
  [ 95, 2, 48, 25, -23, -13, ANIM]                                           \
  [147, 2, 40, 32, -19, -17, ANIM]                                           \
  [194, 2, 43, 34, -21, -18, ANIM]                                           \
  [244, 2, 40, 32, -21, -17, ANIM]                                           \
  [288, 2, 48, 25, -23, -13, ANIM]                                           \
  [341, 2, 40, 20, -19, -10, ANIM]                                           \
}                                                                            \
spriteset (name##_Grounded, IMAGEFILE)                                       \
{                                                                            \
  [  1, 44, 43, 25, -21, -11, ANIM]                                          \
  [ 49, 44, 40, 20, -22, -8 , ANIM]                                          \
  [ 95, 44, 48, 25, -23, -13, ANIM]                                          \
  [147, 44, 40, 32, -19, -17, ANIM]                                          \
  [194, 44, 43, 34, -21, -18, ANIM]                                          \
  [244, 44, 40, 32, -21, -17, ANIM]                                          \
  [288, 44, 48, 25, -23, -13, ANIM]                                          \
  [341, 44, 40, 20, -19, -10, ANIM]                                          \
}                                                                            \
spriteset (name##_Climbing, IMAGEFILE)                                       \
{                                                                            \
  [  1, 85, 42, 36, -21, -15, ANIM]                                          \
  [ 49, 85, 39, 32, -22, -12, ANIM]                                          \
  [ 95, 85, 50, 25, -25, -10, ANIM]                                          \
  [147, 85, 37, 21, -19, -11, ANIM]                                          \
  [194, 85, 41, 15, -19, -6 , ANIM]                                          \
  [244, 85, 37, 21, -17, -12, ANIM]                                          \
  [288, 85, 50, 25, -23, -12, ANIM]                                          \
  [341, 85, 39, 32, -17, -16, ANIM]                                          \
}                                                                            \
spriteset (name##_Touchdown, IMAGEFILE)                                      \
{                                                                            \
  [  1, 139, 43, 25, -21, -11, ANIM]                                         \
  [ 49, 139, 40, 20, -22, -8 , ANIM]                                         \
  [ 95, 139, 48, 25, -23, -13, ANIM]                                         \
  [147, 139, 40, 32, -19, -17, ANIM]                                         \
  [194, 139, 43, 34, -21, -18, ANIM]                                         \
  [244, 139, 40, 32, -21, -17, ANIM]                                         \
  [288, 139, 48, 25, -23, -13, ANIM]                                         \
  [341, 139, 40, 20, -19, -10, ANIM]                                         \
}                                                                            \
spriteset (name##_Landing, IMAGEFILE)                                        \
{                                                                            \
  [  1, 186, 42, 28, -21, -11, ANIM]                                         \
  [ 49, 186, 40, 24, -22, -10, ANIM]                                         \
  [ 95, 186, 49, 25, -23, -11, ANIM]                                         \
  [147, 186, 41, 26, -19, -12, ANIM]                                         \
  [194, 186, 42, 21, -21, -8 , ANIM]                                         \
  [244, 186, 41, 26, -21, -13, ANIM]                                         \
  [288, 186, 49, 25, -23, -11, ANIM]                                         \
  [341, 186, 40, 24, -19, -9 , ANIM]                                         \
}                                                                            \

#define IMAGEFILE  "src/gfx/Boeing/B737/B737-900/(0)Greyscale.png"
purchase_sprite(Boeing_737_900, 288, 2, 48, 25, -23, -13)
Boeing_737_900_sprite_layout_template(Boeing_737_900_Greyscale)
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-900/Alaska.png"
Boeing_737_900_sprite_layout_template(Boeing_737_900_Alaska) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-900/Continental.png"
Boeing_737_900_sprite_layout_template(Boeing_737_900_Continental) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-900/KLM.png"
Boeing_737_900_sprite_layout_template(Boeing_737_900_KLM) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-900/Korean.png"
Boeing_737_900_sprite_layout_template(Boeing_737_900_Korean) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B737/B737-900/United.png"
Boeing_737_900_sprite_layout_template(Boeing_737_900_United) 
#undef IMAGEFILE

switch (FEAT_AIRCRAFT, SELF, Boeing_737_900_Greyscale, flight_state())
{
  15: Boeing_737_900_Greyscale_Climbing;
  18: Boeing_737_900_Greyscale_Flight;
  21: Boeing_737_900_Greyscale_Landing;
  22: Boeing_737_900_Greyscale_Touchdown;
      Boeing_737_900_Greyscale_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_900_Alaska, flight_state())
{
  15: Boeing_737_900_Alaska_Climbing;
  18: Boeing_737_900_Alaska_Flight;
  21: Boeing_737_900_Alaska_Landing;
  22: Boeing_737_900_Alaska_Touchdown;
      Boeing_737_900_Alaska_Grounded;
}
	  
switch (FEAT_AIRCRAFT, SELF, Boeing_737_900_Continental, flight_state())
{
  15: Boeing_737_900_Continental_Climbing;
  18: Boeing_737_900_Continental_Flight;
  21: Boeing_737_900_Continental_Landing;
  22: Boeing_737_900_Continental_Touchdown;
      Boeing_737_900_Continental_Grounded;
}
	  

switch (FEAT_AIRCRAFT, SELF, Boeing_737_900_KLM, flight_state())
{
  15: Boeing_737_900_KLM_Climbing;
  18: Boeing_737_900_KLM_Flight;
  21: Boeing_737_900_KLM_Landing;
  22: Boeing_737_900_KLM_Touchdown;
      Boeing_737_900_KLM_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_900_Korean, flight_state())
{
  15: Boeing_737_900_Korean_Climbing;
  18: Boeing_737_900_Korean_Flight;
  21: Boeing_737_900_Korean_Landing;
  22: Boeing_737_900_Korean_Touchdown;
      Boeing_737_900_Korean_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_900_United, flight_state())
{
  15: Boeing_737_900_United_Climbing;
  18: Boeing_737_900_United_Flight;
  21: Boeing_737_900_United_Landing;
  22: Boeing_737_900_United_Touchdown;
      Boeing_737_900_United_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_900_sprites, cargo_subtype)
{
  1: Boeing_737_900_Alaska;
  2: Boeing_737_900_Continental;
  3: Boeing_737_900_KLM;
  4: Boeing_737_900_Korean;
  5: Boeing_737_900_United;
  	 Boeing_737_900_Greyscale;
}  
                             
switch (FEAT_AIRCRAFT, SELF, Boeing_737_900_running_cost_factor, flight_state())
{
  plane_RC(90)
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_900_speed, flight_state())
{
  12..13: return plane_speed_kmh(249); // airplane waiting for take-off clearance, airplane taking off
      15: return plane_speed_kmh(410); // airplane climbing after take-off
      18: return plane_speed_kmh(975); // heading for tower contact point
  16..20: return plane_speed_kmh(467); // in flight
  21..22: return plane_speed_kmh(241); // airplane landing, airplane braking after touchdown
          return plane_speed_kmh(201);
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_900_sound_effect, extra_callback_info1)
{
  SOUND_EVENT_START     : sound("src/sound/av_turbogo.wav");
  SOUND_EVENT_TOUCHDOWN : sound("src/sound/av_landturbo.wav");
                          return CB_RESULT_NO_SOUND;                          
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_900_cargo_subtype_text, cargo_subtype)
{
  0: string(STR_VLIV_BOEING);
  1: string(STR_VLIV_ALASKA_AIRLINES);
  2: string(STR_VLIV_CONTINENTAL);
  3: string(STR_VLIV_KLM);
  4: string(STR_VLIV_KOREAN_AIR);
  5: string(STR_VLIV_UNITED_AIRLINES);
       return CB_RESULT_NO_TEXT;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_737_900_cargo_subtype_capacity, cargo_subtype)
{
  1: return 181;
  2: return 179;
  3: return 178;
  4: return 188;
  5: return 179;
     return 180;
}

item (FEAT_AIRCRAFT, Boeing_737_900)
{
  property
  {
    name: string(STR_AIRV_BOEING_737_900);
    climates_available: get_climates_available();
    introduction_date: date(get_plane_year(2001), 1, 1);
    vehicle_life: 30;
    model_life: get_model_life(2001,2256);
    retire_early: get_retire_early(2001,2256);

    sprite_id: SPRITE_ID_NEW_AIRCRAFT;
    aircraft_type: AIRCRAFT_TYPE_SMALL;
    misc_flags: bitmask(AIRCRAFT_FLAG_2CC);
    cargo_allow_refit: [PASS, TOUR];
    reliability_decay: 20;
    loading_speed: 18;
    passenger_capacity: 180;
    mail_capacity: 19;
    acceleration: 27;                  // in 27,75 mph/day
    range: 685;
    sound_effect: SOUND_JET;
  }
  graphics {
    default: Boeing_737_900_sprites;
    purchase: Boeing_737_900_purchase_sprite;
    colour_mapping: PALETTE_CC_FIRST;

    cargo_subtype_text: Boeing_737_900_cargo_subtype_text;
	passenger_capacity: Boeing_737_900_cargo_subtype_capacity;
    speed: Boeing_737_900_speed;
    running_cost_factor: Boeing_737_900_running_cost_factor;
    sound_effect: Boeing_737_900_sound_effect;

    cost_factor: 77; 
    purchase_running_cost_factor: 90;
    purchase_speed: plane_speed_kmh(975); 
  }
}

if (Ranges == 0)
{
  item (FEAT_AIRCRAFT, Boeing_737_900)
  {
    property
    { range: 0; }
  }
}

if (Ranges == 1)
{
  item (FEAT_AIRCRAFT, Boeing_737_900)
  {
    property
    { range: 685; }
  }
}

if (Ranges == 2)
{
  item (FEAT_AIRCRAFT, Boeing_737_900)
  {
    property
    { range: 1030; }
  }
}
