
// Embraer-E175STD

// Template: 
#define Embraer_E175STD_sprite_layout_template(name)                         \
spriteset (name##_Flight, IMAGEFILE)                                         \
{                                                                            \
  [  1, 1, 35, 20, -18, -10, ANIM]                                           \
  [ 40, 1, 31, 17, -16, -9 , ANIM]                                           \
  [ 75, 1, 41, 19, -22, -10, ANIM]                                           \
  [120, 1, 31, 23, -16, -12, ANIM]                                           \
  [155, 1, 31, 27, -16, -14, ANIM]                                           \
  [190, 1, 32, 23, -16, -12, ANIM]                                           \
  [225, 1, 41, 19, -22, -10, ANIM]                                           \
  [270, 1, 31, 17, -16, -9 , ANIM]                                           \
}                                                                            \
spriteset (name##_Grounded, IMAGEFILE)                                       \
{                                                                            \
  [  1, 30, 35, 20, -18, -10, ANIM]                                          \
  [ 40, 30, 31, 17, -16, -9 , ANIM]                                          \
  [ 75, 30, 41, 19, -21, -10, ANIM]                                          \
  [120, 30, 31, 23, -16, -22, ANIM]                                          \
  [155, 30, 31, 27, -16, -14, ANIM]                                          \
  [190, 30, 32, 23, -16, -12, ANIM]                                          \
  [225, 30, 41, 19, -22, -10, ANIM]                                          \
  [270, 30, 31, 17, -16, -9 , ANIM]                                          \
}                                                                            \
spriteset (name##_Climbing, IMAGEFILE)                                       \
{                                                                            \
  [  1, 60, 37, 28, -19, -14, ANIM]                                          \
  [ 40, 60, 31, 24, -16, -12, ANIM]                                          \
  [ 75, 60, 41, 18, -21, -9 , ANIM]                                          \
  [120, 60, 31, 17, -16, -9 , ANIM]                                          \
  [155, 60, 33, 13, -17, -7 , ANIM]                                          \
  [190, 60, 31, 17, -16, -9 , ANIM]                                          \
  [225, 60, 41, 18, -21, -9 , ANIM]                                          \
  [270, 60, 32, 24, -16, -12, ANIM]                                          \
}                                                                            \
spriteset (name##_Touchdown, IMAGEFILE)                                      \
{                                                                            \
  [  1, 90, 37, 22, -19, -11, ANIM]                                          \
  [ 40, 90, 31, 17, -16, -9 , ANIM]                                          \
  [ 75, 90, 41, 19, -21, -10, ANIM]                                          \
  [120, 90, 31, 22, -16, -11, ANIM]                                          \
  [155, 90, 31, 27, -16, -14, ANIM]                                          \
  [190, 90, 31, 22, -16, -11, ANIM]                                          \
  [225, 90, 41, 19, -21, -10, ANIM]                                          \
  [270, 90, 31, 17, -16, -9 , ANIM]                                          \
}                                                                            \
spriteset (name##_Landing, IMAGEFILE)                                        \
{                                                                            \
  [  1, 120, 37, 22, -19, -11, ANIM]                                         \
  [ 40, 120, 31, 20, -16, -10, ANIM]                                         \
  [ 75, 120, 39, 21, -20, -11, ANIM]                                         \
  [120, 120, 32, 20, -16, -10, ANIM]                                         \
  [155, 120, 31, 20, -16, -10, ANIM]                                         \
  [190, 120, 32, 20, -16, -10, ANIM]                                         \
  [225, 120, 39, 21, -20, -11, ANIM]                                         \
  [270, 120, 32, 20, -16, -10, ANIM]                                         \
}                                                                            \

#define IMAGEFILE  "src/gfx/Embraer/E175/E175STD/(0)Greyscale.png"
purchase_sprite(Embraer_E175STD, 225, 1, 41, 19, -21, -10)
Embraer_E175STD_sprite_layout_template(Embraer_E175STD_Greyscale)
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Embraer/E175/E175STD/AlitaliaCityliner.png"
Embraer_E175STD_sprite_layout_template(Embraer_E175STD_Alitaliacityliner) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Embraer/E175/E175STD/Flybe.png"
Embraer_E175STD_sprite_layout_template(Embraer_E175STD_Flybe) 
#undef IMAGEFILE

switch (FEAT_AIRCRAFT, SELF, Embraer_E175STD_Greyscale, flight_state())
{
  15: Embraer_E175STD_Greyscale_Climbing;
  18: Embraer_E175STD_Greyscale_Flight;
  21: Embraer_E175STD_Greyscale_Landing;
  22: Embraer_E175STD_Greyscale_Touchdown;
      Embraer_E175STD_Greyscale_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Embraer_E175STD_Alitaliacityliner, flight_state())
{
  15: Embraer_E175STD_Alitaliacityliner_Climbing;
  18: Embraer_E175STD_Alitaliacityliner_Flight;
  21: Embraer_E175STD_Alitaliacityliner_Landing;
  22: Embraer_E175STD_Alitaliacityliner_Touchdown;
      Embraer_E175STD_Alitaliacityliner_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Embraer_E175STD_Flybe, flight_state())
{
  15: Embraer_E175STD_Flybe_Climbing;
  18: Embraer_E175STD_Flybe_Flight;
  21: Embraer_E175STD_Flybe_Landing;
  22: Embraer_E175STD_Flybe_Touchdown;
      Embraer_E175STD_Flybe_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Embraer_E175STD_sprites, cargo_subtype)
{
  1: Embraer_E175STD_Alitaliacityliner;
  2: Embraer_E175STD_Flybe;
  	 Embraer_E175STD_Greyscale;
}  
                             
switch (FEAT_AIRCRAFT, SELF, Embraer_E175STD_running_cost_factor, flight_state())
{
  plane_RC(44)
}

switch (FEAT_AIRCRAFT, SELF, Embraer_E175STD_speed, flight_state())
{
  12..13: return plane_speed_kmh(241); // airplane waiting for take-off clearance, airplane taking off
      15: return plane_speed_kmh(410); // airplane climbing after take-off
      18: return plane_speed_kmh(886); // heading for tower contact point
  16..20: return plane_speed_kmh(418); // in flight
  21..22: return plane_speed_kmh(257); // airplane landing, airplane braking after touchdown
          return plane_speed_kmh(201);
}

switch (FEAT_AIRCRAFT, SELF, Embraer_E175STD_cargo_subtype_text, cargo_subtype)
{
  0: string(STR_VLIV_EMBRAER);
  1: string(STR_VLIV_ALITALIA_CITY);
  2: string(STR_VLIV_FLYBE);
       return CB_RESULT_NO_TEXT;
}

switch (FEAT_AIRCRAFT, SELF, Embraer_E175STD_cargo_subtype_capacity, cargo_subtype)
{
  1: return 88;
  2: return 88;
     return 86;
}

item (FEAT_AIRCRAFT, Embraer_E175STD)
{
  property
  {
    name: string(STR_AIRV_EMBRAER_ERJ_175STD);
    climates_available: get_climates_available();
    introduction_date: date(get_plane_year(2005), 7, 1);
    vehicle_life: 30;
    model_life: get_model_life(2005,2259);
    retire_early: get_retire_early(2005,2259);

    sprite_id: SPRITE_ID_NEW_AIRCRAFT;
    aircraft_type: AIRCRAFT_TYPE_SMALL;
    misc_flags: bitmask(AIRCRAFT_FLAG_2CC);
    cargo_allow_refit: [PASS, TOUR];
    reliability_decay: 20;
    loading_speed: 28;
    passenger_capacity: 86;
    mail_capacity: 9;
    acceleration: 27;                  // in 27,75 mph/day
    range: 600;
    sound_effect: SOUND_TAKEOFF_JET;
  }
  graphics {
    default: Embraer_E175STD_sprites;
    purchase: Embraer_E175STD_purchase_sprite;
    colour_mapping: PALETTE_CC_FIRST;

    cargo_subtype_text: Embraer_E175STD_cargo_subtype_text;
	passenger_capacity: Embraer_E175STD_cargo_subtype_capacity;
    speed: Embraer_E175STD_speed;
    running_cost_factor: Embraer_E175STD_running_cost_factor;

    cost_factor: 26; 
    purchase_running_cost_factor: 44;
    purchase_speed: plane_speed_kmh(886); 
  }
}

if (Ranges == 0)
{
  item (FEAT_AIRCRAFT, Embraer_E175STD)
  {
    property
    { range: 0; }
  }
}

if (Ranges == 1)
{
  item (FEAT_AIRCRAFT, Embraer_E175STD)
  {
    property
    { range: 600; }
  }
}

if (Ranges == 2)
{
  item (FEAT_AIRCRAFT, Embraer_E175STD)
  {
    property
    { range: 900; }
  }
}
