
// Bombardier-Dash_8_300

// Template: 
#define Bombardier_Dash_8_300_sprite_layout_template(name)                   \
spriteset (name##_Flight, IMAGEFILE)                                         \
{                                                                            \
  [  1, 1, 44, 20, -22, -10, ANIM]                                           \
  [ 50, 1, 39, 19, -20, -10, ANIM]                                           \
  [ 95, 1, 46, 22, -23, -11, ANIM]                                           \
  [145, 1, 39, 30, -20, -15, ANIM]                                           \
  [190, 1, 44, 34, -22, -17, ANIM]                                           \
  [240, 1, 37, 28, -19, -14, ANIM]                                           \
  [280, 1, 46, 22, -23, -11, ANIM]                                           \
  [330, 1, 37, 18, -19, -9 , ANIM]                                           \
}                                                                            \
spriteset (name##_Grounded, IMAGEFILE)                                       \
{                                                                            \
  [  1, 40, 44, 20, -22, -10, ANIM]                                          \
  [ 50, 40, 39, 19, -20, -10, ANIM]                                          \
  [ 95, 40, 46, 23, -22, -12, ANIM]                                          \
  [145, 40, 39, 30, -20, -15, ANIM]                                          \
  [190, 40, 44, 34, -22, -17, ANIM]                                          \
  [240, 40, 37, 29, -19, -15, ANIM]                                          \
  [280, 40, 46, 23, -23, -12, ANIM]                                          \
  [330, 40, 37, 18, -19, -9 , ANIM]                                          \
}                                                                            \
spriteset (name##_Climbing, IMAGEFILE)                                       \
{                                                                            \
  [  1, 75, 44, 31, -22, -16, ANIM]                                          \
  [ 50, 75, 40, 26, -20, -13, ANIM]                                          \
  [ 95, 75, 47, 22, -24, -11, ANIM]                                          \
  [145, 75, 38, 17, -19, -9 , ANIM]                                          \
  [190, 75, 44, 19, -22, -10, ANIM]                                          \
  [240, 75, 37, 17, -19, -9 , ANIM]                                          \
  [280, 75, 47, 22, -24, -11, ANIM]                                          \
  [330, 75, 38, 24, -19, -12, ANIM]                                          \
}                                                                            \
spriteset (name##_Touchdown, IMAGEFILE)                                      \
{                                                                            \
  [  1, 110, 44, 19, -22, -10, ANIM]                                         \
  [ 50, 110, 37, 18, -19, -9 , ANIM]                                         \
  [ 95, 110, 46, 23, -23, -12, ANIM]                                         \
  [145, 110, 39, 30, -20, -15, ANIM]                                         \
  [190, 110, 44, 34, -22, -17, ANIM]                                         \
  [240, 110, 37, 29, -19, -15, ANIM]                                         \
  [280, 110, 46, 23, -23, -12, ANIM]                                         \
  [330, 110, 37, 18, -19, -9 , ANIM]                                         \
}                                                                            \
spriteset (name##_Landing, IMAGEFILE)                                        \
{                                                                            \
  [  1, 150, 44, 24, -22, -12, ANIM]                                         \
  [ 50, 150, 40, 22, -20, -11, ANIM]                                         \
  [ 95, 150, 47, 23, -24, -12, ANIM]                                         \
  [145, 150, 40, 25, -20, -13, ANIM]                                         \
  [190, 150, 44, 30, -22, -15, ANIM]                                         \
  [240, 150, 38, 25, -19, -13, ANIM]                                         \
  [280, 150, 47, 23, -24, -12, ANIM]                                         \
  [330, 150, 38, 21, -19, -11, ANIM]                                         \
}                                                                            \

#define IMAGEFILE  "src/gfx/Bombardier/Dash_8/Dash_8-300/(0)Greyscale.png"
purchase_sprite(Bombardier_Dash_8_300, 280, 1, 46, 22, -23, -11)
Bombardier_Dash_8_300_sprite_layout_template(Bombardier_Dash_8_300_Greyscale) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Bombardier/Dash_8/Dash_8-300/ACJazz.png"
Bombardier_Dash_8_300_sprite_layout_template(Bombardier_Dash_8_300_ACJazz) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Bombardier/Dash_8/Dash_8-300/Wideroe.png"
Bombardier_Dash_8_300_sprite_layout_template(Bombardier_Dash_8_300_Wideroe) 
#undef IMAGEFILE

switch (FEAT_AIRCRAFT, SELF, Bombardier_Dash_8_300_Greyscale, flight_state())
{
  15: Bombardier_Dash_8_300_Greyscale_Climbing;
  18: Bombardier_Dash_8_300_Greyscale_Flight;
  21: Bombardier_Dash_8_300_Greyscale_Landing;
  22: Bombardier_Dash_8_300_Greyscale_Touchdown;
      Bombardier_Dash_8_300_Greyscale_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Bombardier_Dash_8_300_ACJazz, flight_state())
{
  15: Bombardier_Dash_8_300_ACJazz_Climbing;
  18: Bombardier_Dash_8_300_ACJazz_Flight;
  21: Bombardier_Dash_8_300_ACJazz_Landing;
  22: Bombardier_Dash_8_300_ACJazz_Touchdown;
      Bombardier_Dash_8_300_ACJazz_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Bombardier_Dash_8_300_Wideroe, flight_state())
{
  15: Bombardier_Dash_8_300_Wideroe_Climbing;
  18: Bombardier_Dash_8_300_Wideroe_Flight;
  21: Bombardier_Dash_8_300_Wideroe_Landing;
  22: Bombardier_Dash_8_300_Wideroe_Touchdown;
      Bombardier_Dash_8_300_Wideroe_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Bombardier_Dash_8_300_sprites, cargo_subtype)
{
  1: Bombardier_Dash_8_300_ACJazz;
  2: Bombardier_Dash_8_300_Wideroe;
     Bombardier_Dash_8_300_Greyscale;
}

switch (FEAT_AIRCRAFT, SELF, Bombardier_Dash_8_300_running_cost_factor, flight_state())
{
  plane_RC(29)
}

switch (FEAT_AIRCRAFT, SELF, Bombardier_Dash_8_300_speed, flight_state())
{
  12..13: return plane_speed_kmh(241); // airplane waiting for take-off clearance, airplane taking off
      15: return plane_speed_kmh(330); // airplane climbing after take-off
      18: return plane_speed_kmh(531); // heading for tower contact point
  16..20: return plane_speed_kmh(298); // in flight
  21..22: return plane_speed_kmh(209); // airplane landing, airplane braking after touchdown
          return plane_speed_kmh(201);
}

switch (FEAT_AIRCRAFT, SELF, Bombardier_Dash_8_300_sound_effect, extra_callback_info1)
{
  SOUND_EVENT_START     : sound("src/sound/av_turbogo.wav");
  SOUND_EVENT_TOUCHDOWN : sound("src/sound/av_landturbo.wav");
                          return CB_RESULT_NO_SOUND;                          
}

switch (FEAT_AIRCRAFT, SELF, Bombardier_Dash_8_300_cargo_subtype_text, cargo_subtype)
{
  0: string(STR_VLIV_BOMBARDIER);
  1: string(STR_VLIC_JAZZ);
  2: string(STR_VLIV_WIDEROE); 
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_AIRCRAFT, SELF, Bombardier_Dash_8_300_cargo_subtype_capacity, cargo_subtype)
{
  1: return 42;
  2: return 50;
     return 50;
}

item (FEAT_AIRCRAFT, Bombardier_Dash_8_300)
{
  property
  {
    name: string(STR_AIRV_BOMBARDIER_DASH_8_300);
    climates_available: get_climates_available();
    introduction_date: date(get_plane_year(1989), 1, 1);
    vehicle_life: 25;
    model_life: get_model_life(1989,1996);
    retire_early: get_retire_early(1989,1996);

    sprite_id: SPRITE_ID_NEW_AIRCRAFT;
    aircraft_type: AIRCRAFT_TYPE_SMALL;
    misc_flags: bitmask(AIRCRAFT_FLAG_2CC);
    cargo_allow_refit: [PASS, TOUR];
    reliability_decay: 20;
    loading_speed: 17;
    passenger_capacity: 50;
    mail_capacity: 5;
    acceleration: 27;                  // in 27,75 mph/day
    range: 280;
    sound_effect: SOUND_JET;
  }
  graphics {
    default: Bombardier_Dash_8_300_sprites;
    purchase: Bombardier_Dash_8_300_purchase_sprite;
    colour_mapping: PALETTE_CC_FIRST;

    cargo_subtype_text: Bombardier_Dash_8_300_cargo_subtype_text;
	passenger_capacity: Bombardier_Dash_8_300_cargo_subtype_capacity;
    speed: Bombardier_Dash_8_300_speed;
    running_cost_factor: Bombardier_Dash_8_300_running_cost_factor;
    sound_effect: Bombardier_Dash_8_300_sound_effect;

    cost_factor: 14; 
    purchase_running_cost_factor: 29;
    purchase_speed: plane_speed_kmh(531); 
  }
}

if (Ranges == 0)
{
  item (FEAT_AIRCRAFT, Bombardier_Dash_8_300)
  {
    property
    { range: 0; }
  }
}

if (Ranges == 1)
{
  item (FEAT_AIRCRAFT, Bombardier_Dash_8_300)
  {
    property
    { range: 280; }
  }
}

if (Ranges == 2)
{
  item (FEAT_AIRCRAFT, Bombardier_Dash_8_300)
  {
    property
    { range: 420; }
  }
}