
// McDonnell_Douglas_MD-87

// Template: 
#define McDonnell_Douglas_MD87_sprite_layout_template(name)                  \
spriteset (name##_Flight, IMAGEFILE)                                         \
{                                                                            \
  [  1, 1, 34, 20, -17, -10, ANIM]                                           \
  [ 40, 1, 40, 17, -22, -8 , ANIM]                                           \
  [ 85, 1, 48, 20, -24, -10, ANIM]                                           \
  [140, 1, 39, 29, -19, -14, ANIM]                                           \
  [185, 1, 34, 33, -17, -16, ANIM]                                           \
  [225, 1, 39, 29, -19, -14, ANIM]                                           \
  [270, 1, 48, 20, -24, -10, ANIM]                                           \
  [325, 1, 40, 17, -20, -8 , ANIM]                                           \
}                                                                            \
spriteset (name##_Grounded, IMAGEFILE)                                       \
{                                                                            \
  [  1, 40, 34, 20, -17, -10, ANIM]                                          \
  [ 40, 40, 40, 17, -20, -8 , ANIM]                                          \
  [ 85, 40, 48, 20, -24, -10, ANIM]                                          \
  [140, 40, 39, 29, -19, -14, ANIM]                                          \
  [185, 40, 34, 33, -17, -16, ANIM]                                          \
  [225, 40, 39, 29, -19, -14, ANIM]                                          \
  [270, 40, 48, 20, -24, -10, ANIM]                                          \
  [325, 40, 40, 17, -20, -8 , ANIM]                                          \
}                                                                            \
spriteset (name##_Climbing, IMAGEFILE)                                       \
{                                                                            \
  [  1, 75, 34, 30, -17, -15, ANIM]                                          \
  [ 40, 75, 39, 27, -19, -13, ANIM]                                          \
  [ 85, 75, 47, 19, -23, -9 , ANIM]                                          \
  [140, 75, 39, 18, -19, -9 , ANIM]                                          \
  [185, 75, 28, 19, -14, -9 , ANIM]                                          \
  [225, 75, 39, 18, -19, -9 , ANIM]                                          \
  [270, 75, 47, 19, -23, -9 , ANIM]                                          \
  [325, 75, 39, 29, -19, -15, ANIM]                                          \
}                                                                            \
spriteset (name##_Touchdown, IMAGEFILE)                                      \
{                                                                            \
  [  1, 110, 34, 20, -17, -10, ANIM]                                         \
  [ 40, 110, 40, 17, -20, -8 , ANIM]                                         \
  [ 85, 110, 48, 20, -24, -10, ANIM]                                         \
  [140, 110, 39, 29, -19, -14, ANIM]                                         \
  [185, 110, 34, 33, -17, -16, ANIM]                                         \
  [225, 110, 41, 29, -21, -15, ANIM]                                         \
  [270, 110, 48, 20, -24, -10, ANIM]                                         \
  [325, 110, 39, 17, -19, -8 , ANIM]                                         \
}                                                                            \
spriteset (name##_Landing, IMAGEFILE)                                        \
{                                                                            \
  [  1, 150, 34, 24, -17, -12, ANIM]                                         \
  [ 40, 150, 40, 21, -20, -10, ANIM]                                         \
  [ 85, 150, 48, 17, -24, -8 , ANIM]                                         \
  [140, 150, 38, 23, -19, -11, ANIM]                                         \
  [185, 150, 32, 27, -16, -13, ANIM]                                         \
  [225, 150, 38, 23, -19, -11, ANIM]                                         \
  [270, 150, 48, 17, -24, -8 , ANIM]                                         \
  [325, 150, 40, 21, -20, -10, ANIM]                                         \
}                                                                            \

#define IMAGEFILE  "src/gfx/McDonnell_Douglas/MD80/MD87/(0)Greyscale.png"
purchase_sprite(McDonnell_Douglas_MD87, 270, 1, 48, 20, -24, -10)
McDonnell_Douglas_MD87_sprite_layout_template(McDonnell_Douglas_MD87_Greyscale) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/MD80/MD87/Allegiant.png"
McDonnell_Douglas_MD87_sprite_layout_template(McDonnell_Douglas_MD87_Allegiant) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/MD80/MD87/Finnair.png"
McDonnell_Douglas_MD87_sprite_layout_template(McDonnell_Douglas_MD87_Finnair) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/MD80/MD87/JAL.png"
McDonnell_Douglas_MD87_sprite_layout_template(McDonnell_Douglas_MD87_JAL) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/MD80/MD87/SAS.png"
McDonnell_Douglas_MD87_sprite_layout_template(McDonnell_Douglas_MD87_SAS) 
#undef IMAGEFILE

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD87_Greyscale, flight_state())
{
  15: McDonnell_Douglas_MD87_Greyscale_Climbing;
  18: McDonnell_Douglas_MD87_Greyscale_Flight;
  21: McDonnell_Douglas_MD87_Greyscale_Landing;
  22: McDonnell_Douglas_MD87_Greyscale_Touchdown;
      McDonnell_Douglas_MD87_Greyscale_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD87_Allegiant, flight_state())
{
  15: McDonnell_Douglas_MD87_Allegiant_Climbing;
  18: McDonnell_Douglas_MD87_Allegiant_Flight;
  21: McDonnell_Douglas_MD87_Allegiant_Landing;
  22: McDonnell_Douglas_MD87_Allegiant_Touchdown;
      McDonnell_Douglas_MD87_Allegiant_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD87_Finnair, flight_state())
{
  15: McDonnell_Douglas_MD87_Finnair_Climbing;
  18: McDonnell_Douglas_MD87_Finnair_Flight;
  21: McDonnell_Douglas_MD87_Finnair_Landing;
  22: McDonnell_Douglas_MD87_Finnair_Touchdown;
      McDonnell_Douglas_MD87_Finnair_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD87_JAL, flight_state())
{
  15: McDonnell_Douglas_MD87_JAL_Climbing;
  18: McDonnell_Douglas_MD87_JAL_Flight;
  21: McDonnell_Douglas_MD87_JAL_Landing;
  22: McDonnell_Douglas_MD87_JAL_Touchdown;
      McDonnell_Douglas_MD87_JAL_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD87_SAS, flight_state())
{
  15: McDonnell_Douglas_MD87_SAS_Climbing;
  18: McDonnell_Douglas_MD87_SAS_Flight;
  21: McDonnell_Douglas_MD87_SAS_Landing;
  22: McDonnell_Douglas_MD87_SAS_Touchdown;
      McDonnell_Douglas_MD87_SAS_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD87_sprites, cargo_subtype)
{
  1: McDonnell_Douglas_MD87_Allegiant;
  2: McDonnell_Douglas_MD87_Finnair;
  3: McDonnell_Douglas_MD87_JAL;
  4: McDonnell_Douglas_MD87_SAS;
	 McDonnell_Douglas_MD87_Greyscale;
}
                             
switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD87_running_cost_factor, flight_state())
{
  plane_RC(79)
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD87_speed, flight_state())
{
  12..13: return plane_speed_kmh(257); // airplane waiting for take-off clearance, airplane taking off
      15: return plane_speed_kmh(435); // airplane climbing after take-off
      18: return plane_speed_kmh(814); // heading for tower contact point
  16..20: return plane_speed_kmh(410); // in flight
  21..22: return plane_speed_kmh(249); // airplane landing, airplane braking after touchdown
          return plane_speed_kmh(201);
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD87_sound_effect, extra_callback_info1)
{
  SOUND_EVENT_START     : sound("src/sound/av_turbogo.wav");
  SOUND_EVENT_TOUCHDOWN : sound("src/sound/av_landturbo.wav");
                          return CB_RESULT_NO_SOUND;                          
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD87_cargo_subtype_text, cargo_subtype)
{
  0: string(STR_VLIV_MCDONNEL_DOUGLAS);
  1: string(STR_VLIV_ALLEGIANT_AIR);
  2: string(STR_VLIV_FINNAIR);
  3: string(STR_VLIV_JAL);
  4: string(STR_VLIV_SAS);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD87_cargo_subtype_capacity, cargo_subtype)
{
  1: return 130;
  3: return 134;
  4: return 125;
     return 130;
}

item (FEAT_AIRCRAFT, McDonnell_Douglas_MD87)
{
  property
  {
    name: string(STR_AIRV_MCDONNELL_DOUGLAS_MD_87);
    climates_available: get_climates_available();
    introduction_date: date(get_plane_year(1985), 1, 1);
    vehicle_life: 25;
    model_life: get_model_life(1986, 1992);
    retire_early: get_retire_early(1986,1992);

    sprite_id: SPRITE_ID_NEW_AIRCRAFT;
    aircraft_type: AIRCRAFT_TYPE_SMALL;
    misc_flags: bitmask(AIRCRAFT_FLAG_2CC);
    cargo_allow_refit: [PASS, TOUR];
    reliability_decay: 20;
    loading_speed: 17;
    passenger_capacity: 130;
    mail_capacity: 13;
    acceleration: 27;                  // in 27,75 mph/day
    range: 790;
    sound_effect: SOUND_JET;
  }
  graphics {
    default: McDonnell_Douglas_MD87_sprites;
    purchase: McDonnell_Douglas_MD87_purchase_sprite;
    colour_mapping: PALETTE_CC_FIRST;

    cargo_subtype_text: McDonnell_Douglas_MD87_cargo_subtype_text;
	passenger_capacity: McDonnell_Douglas_MD87_cargo_subtype_capacity;
    speed: McDonnell_Douglas_MD87_speed;
    running_cost_factor: McDonnell_Douglas_MD87_running_cost_factor;
    sound_effect: McDonnell_Douglas_MD87_sound_effect;

    cost_factor: 49; 
    purchase_running_cost_factor: 72;
    purchase_speed: plane_speed_kmh(814); 
  }
}

if (Ranges == 0)
{
  item (FEAT_AIRCRAFT, McDonnell_Douglas_MD87)
  {
    property
    { range: 0; }
  }
}

if (Ranges == 1)
{
  item (FEAT_AIRCRAFT, McDonnell_Douglas_MD87)
  {
    property
    { range: 790; }
  }
}

if (Ranges == 2)
{
  item (FEAT_AIRCRAFT, McDonnell_Douglas_MD87)
  {
    property
    { range: 1185; }
  }
}
