
// Bombardier-Dash8-100

// Template: 
#define Bombardier_Dash_8_100_sprite_layout_template(name)                   \
spriteset (name##_Flight, IMAGEFILE)                                         \
{                                                                            \
  [  1, 1, 44, 19, -22, -10, ANIM]                                           \
  [ 50, 1, 37, 18, -19, -9 , ANIM]                                           \
  [ 90, 1, 44, 22, -22, -11, ANIM]                                           \
  [140, 1, 37, 28, -19, -14, ANIM]                                           \
  [180, 1, 44, 32, -22, -16, ANIM]                                           \
  [230, 1, 37, 28, -19, -14, ANIM]                                           \
  [270, 1, 44, 22, -22, -11, ANIM]                                           \
  [320, 1, 37, 18, -19, -9 , ANIM]                                           \
}                                                                            \
spriteset (name##_Grounded, IMAGEFILE)                                       \
{                                                                            \
  [  1, 35, 44, 19, -22, -10, ANIM]                                          \
  [ 50, 35, 37, 18, -19, -9 , ANIM]                                          \
  [ 90, 35, 44, 23, -22, -12, ANIM]                                          \
  [140, 35, 37, 29, -19, -15, ANIM]                                          \
  [180, 35, 44, 32, -22, -16, ANIM]                                          \
  [230, 35, 37, 29, -19, -15, ANIM]                                          \
  [270, 35, 44, 23, -22, -12, ANIM]                                          \
  [319, 35, 37, 18, -19, -9 , ANIM]                                          \
}                                                                            \
spriteset (name##_Climbing, IMAGEFILE)                                       \
{                                                                            \
  [  1, 75, 44, 29, -22, -15, ANIM]                                          \
  [ 50, 75, 38, 24, -19, -12, ANIM]                                          \
  [ 90, 75, 48, 22, -24, -11, ANIM]                                          \
  [140, 75, 37, 17, -19, -9 , ANIM]                                          \
  [180, 75, 44, 19, -22, -10, ANIM]                                          \
  [230, 75, 37, 17, -19, -9 , ANIM]                                          \
  [270, 75, 45, 22, -23, -11, ANIM]                                          \
  [320, 75, 38, 24, -19, -12, ANIM]                                          \
}                                                                            \
spriteset (name##_Touchdown, IMAGEFILE)                                      \
{                                                                            \
  [  1, 110, 44, 19, -22, -10, ANIM]                                         \
  [ 50, 110, 37, 18, -19, -9 , ANIM]                                         \
  [ 90, 110, 44, 23, -22, -12, ANIM]                                         \
  [140, 110, 37, 29, -19, -15, ANIM]                                         \
  [180, 110, 44, 32, -22, -16, ANIM]                                         \
  [230, 110, 37, 29, -19, -15, ANIM]                                         \
  [270, 110, 44, 23, -22, -12, ANIM]                                         \
  [320, 110, 37, 18, -19, -9 , ANIM]                                         \
}                                                                            \
spriteset (name##_Landing, IMAGEFILE)                                        \
{                                                                            \
  [  1, 150, 44, 24, -22, -12, ANIM]                                         \
  [ 50, 150, 38, 21, -19, -11, ANIM]                                         \
  [ 90, 150, 45, 23, -23, -12, ANIM]                                         \
  [140, 150, 38, 25, -19, -13, ANIM]                                         \
  [180, 150, 44, 29, -22, -15, ANIM]                                         \
  [230, 150, 38, 25, -19, -13, ANIM]                                         \
  [270, 150, 45, 23, -23, -12, ANIM]                                         \
  [320, 150, 38, 21, -19, -11, ANIM]                                         \
}                                                                            \

#define IMAGEFILE  "src/gfx/Bombardier/Dash_8/Dash_8-100/(0)Greyscale.png"
purchase_sprite(Bombardier_Dash_8_100, 270, 1, 44, 22, -22, -11)
Bombardier_Dash_8_100_sprite_layout_template(Bombardier_Dash_8_100_Greyscale) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Bombardier/Dash_8/Dash_8-100/Wideroe.png"
Bombardier_Dash_8_100_sprite_layout_template(Bombardier_Dash_8_100_Wideroe) 
#undef IMAGEFILE

switch (FEAT_AIRCRAFT, SELF, Bombardier_Dash_8_100_Greyscale, flight_state())
{
  15: Bombardier_Dash_8_100_Greyscale_Climbing;
  18: Bombardier_Dash_8_100_Greyscale_Flight;
  21: Bombardier_Dash_8_100_Greyscale_Landing;
  22: Bombardier_Dash_8_100_Greyscale_Touchdown;
      Bombardier_Dash_8_100_Greyscale_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Bombardier_Dash_8_100_Wideroe, flight_state())
{
  15: Bombardier_Dash_8_100_Wideroe_Climbing;
  18: Bombardier_Dash_8_100_Wideroe_Flight;
  21: Bombardier_Dash_8_100_Wideroe_Landing;
  22: Bombardier_Dash_8_100_Wideroe_Touchdown;
      Bombardier_Dash_8_100_Wideroe_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Bombardier_Dash_8_100_sprites, cargo_subtype)
{
  1: Bombardier_Dash_8_100_Wideroe;
     Bombardier_Dash_8_100_Greyscale;
}

switch (FEAT_AIRCRAFT, SELF, Bombardier_Dash_8_100_running_cost_factor, flight_state())
{
  plane_RC(26)
}

switch (FEAT_AIRCRAFT, SELF, Bombardier_Dash_8_100_speed, flight_state())
{
  12..13: return plane_speed_kmh(233); // airplane waiting for take-off clearance, airplane taking off
      15: return plane_speed_kmh(322); // airplane climbing after take-off
      18: return plane_speed_kmh(499); // heading for tower contact point
  16..20: return plane_speed_kmh(298); // in flight
  21..22: return plane_speed_kmh(201); // airplane landing, airplane braking after touchdown
          return plane_speed_kmh(201);
}

switch (FEAT_AIRCRAFT, SELF, Bombardier_Dash_8_100_sound_effect, extra_callback_info1)
{
  SOUND_EVENT_START     : sound("src/sound/av_turbogo.wav");
  SOUND_EVENT_TOUCHDOWN : sound("src/sound/av_landturbo.wav");
                          return CB_RESULT_NO_SOUND;                          
}

switch (FEAT_AIRCRAFT, SELF, Bombardier_Dash_8_100_cargo_subtype_text, cargo_subtype)
{
  0: string(STR_VLIV_BOMBARDIER);
  1: string(STR_VLIV_WIDEROE);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_AIRCRAFT, SELF, Bombardier_Dash_8_100_cargo_subtype_capacity, cargo_subtype)
{
  1: return 39;
     return 39;
}

item (FEAT_AIRCRAFT, Bombardier_Dash_8_100)
{
  property
  {
    name: string(STR_AIRV_BOMBARDIER_DASH_8_100);
    climates_available: get_climates_available();
    introduction_date: date(get_plane_year(1984), 1, 1);
    vehicle_life: 25;
    model_life: get_model_life(1984,2005);
    retire_early: get_retire_early(1984,2005);

    sprite_id: SPRITE_ID_NEW_AIRCRAFT;
    aircraft_type: AIRCRAFT_TYPE_SMALL;
    misc_flags: bitmask(AIRCRAFT_FLAG_2CC);
    cargo_allow_refit: [PASS, TOUR];
    reliability_decay: 20;
    loading_speed: 17;
    passenger_capacity: 39;
    mail_capacity: 4;
    acceleration: 27;                  // in 27,75 mph/day
    range: 340;
    sound_effect: SOUND_JET;
  }
  graphics {
    default: Bombardier_Dash_8_100_sprites;
    purchase: Bombardier_Dash_8_100_purchase_sprite;
    colour_mapping: PALETTE_CC_FIRST;

    cargo_subtype_text: Bombardier_Dash_8_100_cargo_subtype_text;
	passenger_capacity: Bombardier_Dash_8_100_cargo_subtype_capacity;
    speed: Bombardier_Dash_8_100_speed;
    running_cost_factor: Bombardier_Dash_8_100_running_cost_factor;
    sound_effect: Bombardier_Dash_8_100_sound_effect;

    cost_factor: 9; 
    purchase_running_cost_factor: 26;
    purchase_speed: plane_speed_kmh(499); 
  }
}

if (Ranges == 0)
{
  item (FEAT_AIRCRAFT, Bombardier_Dash_8_100)
  {
    property
    { range: 0; }
  }
}

if (Ranges == 1)
{
  item (FEAT_AIRCRAFT, Bombardier_Dash_8_100)
  {
    property
    { range: 340; }
  }
}

if (Ranges == 2)
{
  item (FEAT_AIRCRAFT, Bombardier_Dash_8_100)
  {
    property
    { range: 510; }
  }
}
