
// McDonnell_Douglas_MD-88

// Template: 
#define McDonnell_Douglas_MD88_sprite_layout_template(name)                  \
spriteset (name##_Flight, IMAGEFILE)                                         \
{                                                                            \
  [  1, 1, 34, 22, -17, -11, ANIM]                                           \
  [ 40, 1, 44, 19, -22, -10, ANIM]                                           \
  [ 90, 1, 52, 20, -26, -10, ANIM]                                           \
  [150, 1, 43, 31, -22, -16, ANIM]                                           \
  [200, 1, 34, 35, -17, -18, ANIM]                                           \
  [240, 1, 43, 31, -22, -16, ANIM]                                           \
  [290, 1, 52, 20, -26, -10, ANIM]                                           \
  [350, 1, 44, 19, -22, -10, ANIM]                                           \
}                                                                            \
spriteset (name##_Grounded, IMAGEFILE)                                       \
{                                                                            \
  [  1, 40, 34, 22, -17, -11, ANIM]                                          \
  [ 40, 40, 44, 19, -22, -10, ANIM]                                          \
  [ 90, 40, 52, 20, -26, -10, ANIM]                                          \
  [150, 40, 43, 31, -22, -16, ANIM]                                          \
  [200, 40, 34, 35, -17, -18, ANIM]                                          \
  [240, 40, 43, 31, -22, -16, ANIM]                                          \
  [290, 40, 52, 20, -26, -10, ANIM]                                          \
  [350, 40, 44, 19, -22, -10, ANIM]                                          \
}                                                                            \
spriteset (name##_Climbing, IMAGEFILE)                                       \
{                                                                            \
  [  1, 80, 34, 32, -17, -16, ANIM]                                          \
  [ 40, 80, 41, 29, -21, -15, ANIM]                                          \
  [ 90, 80, 50, 19, -25, -10, ANIM]                                          \
  [150, 80, 41, 18, -21, -9 , ANIM]                                          \
  [200, 80, 28, 21, -14, -11, ANIM]                                          \
  [240, 80, 41, 18, -21, -9 , ANIM]                                          \
  [290, 80, 50, 19, -25, -10, ANIM]                                          \
  [350, 80, 41, 29, -21, -15, ANIM]                                          \
}                                                                            \
spriteset (name##_Touchdown, IMAGEFILE)                                      \
{                                                                            \
  [  1, 120, 33, 31, -17, -16, ANIM]                                         \
  [ 40, 120, 43, 18, -22, -9 , ANIM]                                         \
  [ 90, 120, 51, 19, -26, -10, ANIM]                                         \
  [150, 120, 41, 29, -21, -15, ANIM]                                         \
  [200, 120, 33, 34, -17, -17, ANIM]                                         \
  [240, 120, 41, 29, -21, -15, ANIM]                                         \
  [290, 120, 51, 19, -26, -10, ANIM]                                         \
  [350, 120, 43, 18, -22, -9 , ANIM]                                         \
}                                                                            \
spriteset (name##_Landing, IMAGEFILE)                                        \
{                                                                            \
  [  1, 160, 33, 25, -17, -13, ANIM]                                         \
  [ 40, 160, 41, 22, -21, -11, ANIM]                                         \
  [ 90, 160, 49, 26, -25, -13, ANIM]                                         \
  [150, 160, 39, 22, -20, -11, ANIM]                                         \
  [200, 160, 31, 28, -16, -14, ANIM]                                         \
  [240, 160, 39, 22, -20, -11, ANIM]                                         \
  [290, 160, 49, 26, -25, -13, ANIM]                                         \
  [350, 160, 41, 22, -21, -11, ANIM]                                         \
}                                                                            \

#define IMAGEFILE  "src/gfx/McDonnell_Douglas/MD80/MD88/(0)Greyscale.png"
purchase_sprite(McDonnell_Douglas_MD88, 290, 1, 52, 20, -26, -10)
McDonnell_Douglas_MD88_sprite_layout_template(McDonnell_Douglas_MD88_Greyscale) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/MD80/MD88/AllegiantAir.png"
McDonnell_Douglas_MD88_sprite_layout_template(McDonnell_Douglas_MD88_Allegiant) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/MD80/MD88/Aviaco.png"
McDonnell_Douglas_MD88_sprite_layout_template(McDonnell_Douglas_MD88_Aviaco) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/MD80/MD88/Delta.png"
McDonnell_Douglas_MD88_sprite_layout_template(McDonnell_Douglas_MD88_Delta) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/MD80/MD88/Iberia.png"
McDonnell_Douglas_MD88_sprite_layout_template(McDonnell_Douglas_MD88_Iberia) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/McDonnell_Douglas/MD80/MD88/OnurAir.png"
McDonnell_Douglas_MD88_sprite_layout_template(McDonnell_Douglas_MD88_OnurAir) 
#undef IMAGEFILE

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD88_Greyscale, flight_state())
{
  15: McDonnell_Douglas_MD88_Greyscale_Climbing;
  18: McDonnell_Douglas_MD88_Greyscale_Flight;
  21: McDonnell_Douglas_MD88_Greyscale_Landing;
  22: McDonnell_Douglas_MD88_Greyscale_Touchdown;
      McDonnell_Douglas_MD88_Greyscale_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD88_Allegiant, flight_state())
{
  15: McDonnell_Douglas_MD88_Allegiant_Climbing;
  18: McDonnell_Douglas_MD88_Allegiant_Flight;
  21: McDonnell_Douglas_MD88_Allegiant_Landing;
  22: McDonnell_Douglas_MD88_Allegiant_Touchdown;
      McDonnell_Douglas_MD88_Allegiant_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD88_Aviaco, flight_state())
{
  15: McDonnell_Douglas_MD88_Aviaco_Climbing;
  18: McDonnell_Douglas_MD88_Aviaco_Flight;
  21: McDonnell_Douglas_MD88_Aviaco_Landing;
  22: McDonnell_Douglas_MD88_Aviaco_Touchdown;
      McDonnell_Douglas_MD88_Aviaco_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD88_Delta, flight_state())
{
  15: McDonnell_Douglas_MD88_Delta_Climbing;
  18: McDonnell_Douglas_MD88_Delta_Flight;
  21: McDonnell_Douglas_MD88_Delta_Landing;
  22: McDonnell_Douglas_MD88_Delta_Touchdown;
      McDonnell_Douglas_MD88_Delta_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD88_Iberia, flight_state())
{
  15: McDonnell_Douglas_MD88_Iberia_Climbing;
  18: McDonnell_Douglas_MD88_Iberia_Flight;
  21: McDonnell_Douglas_MD88_Iberia_Landing;
  22: McDonnell_Douglas_MD88_Iberia_Touchdown;
      McDonnell_Douglas_MD88_Iberia_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD88_OnurAir, flight_state())
{
  15: McDonnell_Douglas_MD88_OnurAir_Climbing;
  18: McDonnell_Douglas_MD88_OnurAir_Flight;
  21: McDonnell_Douglas_MD88_OnurAir_Landing;
  22: McDonnell_Douglas_MD88_OnurAir_Touchdown;
      McDonnell_Douglas_MD88_OnurAir_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD88_sprites, cargo_subtype)
{
  1: McDonnell_Douglas_MD88_Allegiant;
  2: McDonnell_Douglas_MD88_Aviaco;
  3: McDonnell_Douglas_MD88_Delta;
  4: McDonnell_Douglas_MD88_Iberia;
  5: McDonnell_Douglas_MD88_OnurAir;
	 McDonnell_Douglas_MD88_Greyscale;
}
   
switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD88_running_cost_factor, flight_state())
{
  plane_RC(78)
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD88_speed, flight_state())
{
  12..13: return plane_speed_kmh(257); // airplane waiting for take-off clearance, airplane taking off
      15: return plane_speed_kmh(402); // airplane climbing after take-off
      18: return plane_speed_kmh(814); // heading for tower contact point
  16..20: return plane_speed_kmh(378); // in flight
  21..22: return plane_speed_kmh(265); // airplane landing, airplane braking after touchdown
          return plane_speed_kmh(201);
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD88_sound_effect, extra_callback_info1)
{
  SOUND_EVENT_START     : sound("src/sound/av_turbogo.wav");
  SOUND_EVENT_TOUCHDOWN : sound("src/sound/av_landturbo.wav");
                          return CB_RESULT_NO_SOUND;                          
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD88_cargo_subtype_text, cargo_subtype)
{
  0: string(STR_VLIV_MCDONNEL_DOUGLAS);
  1: string(STR_VLIV_ALLEGIANT_AIR);
  2: string(STR_VLIV_AVIACO);
  3: string(STR_VLIV_DELTA_AIR_LINES);
  4: string(STR_VLIV_IBERIA);
  5: string(STR_VLIV_ONUR_AIR);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_AIRCRAFT, SELF, McDonnell_Douglas_MD88_cargo_subtype_capacity, cargo_subtype)
{
  1: return 166;
  2: return 155;
  3: return 149;
  4: return 150;
  5: return 165;
     return 155;
}

item (FEAT_AIRCRAFT, McDonnell_Douglas_MD88)
{
  property
  {
    name: string(STR_AIRV_MCDONNELL_DOUGLAS_MD_88);
    climates_available: get_climates_available();
    introduction_date: date(get_plane_year(1987), 1, 1);
    vehicle_life: 25;
    model_life: get_model_life(1987, 1997);
    retire_early: get_retire_early(1987,1997);

    sprite_id: SPRITE_ID_NEW_AIRCRAFT;
    aircraft_type: AIRCRAFT_TYPE_SMALL;
    misc_flags: bitmask(AIRCRAFT_FLAG_2CC);
    cargo_allow_refit: [PASS, TOUR];
    reliability_decay: 20;
    loading_speed: 17;
    passenger_capacity: 155;
    mail_capacity: 32;
    acceleration: 27;                  // in 27,75 mph/day
    range: 685;
    sound_effect: SOUND_TAKEOFF_JET;
  }
  graphics {
    default: McDonnell_Douglas_MD88_sprites;
    purchase: McDonnell_Douglas_MD88_purchase_sprite;
    colour_mapping: PALETTE_CC_FIRST;

    cargo_subtype_text: McDonnell_Douglas_MD88_cargo_subtype_text;
	passenger_capacity: McDonnell_Douglas_MD88_cargo_subtype_capacity;
    speed: McDonnell_Douglas_MD88_speed;
    running_cost_factor: McDonnell_Douglas_MD88_running_cost_factor;
    sound_effect: McDonnell_Douglas_MD88_sound_effect;

    cost_factor: 51; 
    purchase_running_cost_factor: 78;
    purchase_speed: plane_speed_kmh(814); 
  }
}

if (Ranges == 0)
{
  item (FEAT_AIRCRAFT, McDonnell_Douglas_MD88)
  {
    property
    { range: 0; }
  }
}

if (Ranges == 1)
{
  item (FEAT_AIRCRAFT, McDonnell_Douglas_MD88)
  {
    property
    { range: 685; }
  }
}

if (Ranges == 2)
{
  item (FEAT_AIRCRAFT, McDonnell_Douglas_MD88)
  {
    property
    { range: 1025; }
  }
}
