#define AIRV_BAC_CONCORDE               00  

#define AIRV_AIRBUS_A300_600R           01
#define AIRV_AIRBUS_A318                02
#define AIRV_AIRBUS_A319                03
#define AIRV_AIRBUS_A320_200            05
#define AIRV_AIRBUS_A321                06
#define AIRV_AIRBUS_A330_200            07
#define AIRV_AIRBUS_A330_300            09
#define AIRV_AIRBUS_A340_300            0B
#define AIRV_AIRBUS_A340_500            0C
#define AIRV_AIRBUS_A340_600            0D
#define AIRV_AIRBUS_A380_800            13
#define AIRV_AIRBUS_A380_800F           14
#define AIRV_AIRBUS_A380_900            15

#define AIRV_ATR_42_300                 20
#define AIRV_ATR_42_300F                21
#define AIRV_ATR_42_500                 22
#define AIRV_ATR_72_200                 23
#define AIRV_ATR_72_200F                24
#define AIRV_ATR_72_500                 25

#define AIRV_BAC_1_11_200               26
#define AIRV_BAC_1_11_300               27

#define AIRV_BAE_146_300                2D

#define AIRV_BOEING_717_200             34
#define AIRV_BOEING_727_200             37
#define AIRV_BOEING_737_100             39
#define AIRV_BOEING_737_200             3A
#define AIRV_BOEING_737_300             3C
#define AIRV_BOEING_737_300F            3D
#define AIRV_BOEING_737_400             3E
#define AIRV_BOEING_737_500             3F
#define AIRV_BOEING_737_600             40
#define AIRV_BOEING_737_700             41
#define AIRV_BOEING_737_800             42
#define AIRV_BOEING_737_900             43
#define AIRV_BOEING_737_900ER           44
#define AIRV_BOEING_747_200             4A
#define AIRV_BOEING_747_400             50
#define AIRV_BOEING_747_400D            51
#define AIRV_BOEING_747_400BCF          52
#define AIRV_BOEING_747_400SCD          53
#define AIRV_BOEING_747_400ERF          54
#define AIRV_BOEING_757_200             57
#define AIRV_BOEING_767_300             5B
#define AIRV_BOEING_767_300ER           5C
#define AIRV_BOEING_777_200             5E
#define AIRV_BOEING_777_200ER           5F
#define AIRV_BOEING_777_200LR           60
#define AIRV_BOEING_777_300             61

#define AIRV_BOMBARDIER_CRJ100_200      6A
#define AIRV_BOMBARDIER_DASH_8_400Q     6B

#define AIRV_EMBRAER_ERJ_190            75

#define AIRV_FOKKER_70                  7B
#define AIRV_FOKKER_100                 7C

#define AIRV_ILYUSHIN_62                80
 
#define AIRV_MCDONNELL_DOUGLAS_MD_81    90
#define AIRV_MCDONNELL_DOUGLAS_MD_82    91
#define AIRV_MCDONNELL_DOUGLAS_MD_83    92
#define AIRV_MCDONNELL_DOUGLAS_MD_88    94
#define AIRV_MCDONNELL_DOUGLAS_MD_90    95
#define AIRV_MCDONNELL_DOUGLAS_DC_10_30 97
#define AIRV_MCDONNELL_DOUGLAS_MD_11    99
#define AIRV_MCDONNELL_DOUGLAS_MD_11F   9A

#define AIRV_TUPOLEV_154M               9E

#define AIRV_SKYLIFT_150                A0

#define A0_FEATURE_TRAIN 00
#define A0_FEATURE_ROADVEH 01
#define A0_FEATURE_SHIPS 02
#define A0_FEATURE_PLANES 03
#define A0_FEATURE_STATIONS 04
#define A0_FEATURE_CANALS 05
#define A0_FEATURE_BRIDGES 06
#define A0_FEATURE_HOUSES 07
#define A0_FEATURE_GLOBAL 08
#define A0_FEATURE_INDUSTILE 09
#define A0_FEATURE_INDUSTRIES 0A
#define A0_FEATURE_CARGOS 0B
#define A0_FEATURE_SOUNDS 0C
#define A0_FEATURE_AIRPORTS 0D
#define A0_FEATURE_SIGNALS 0E
#define A0_FEATURE_NEWOBJS 0F
#define A4_FEATURE_GENERIC 48

#define A2_VARTYPE_BYTE 81
#define A2_VARTYPE_WORD 85
#define A2_VARTYPE_DOUBLE 89
#define A2_VARTYPE_RELATED_BYTE 82
#define A2_VARTYPE_RELATED_WORD 86
#define A2_VARTYPE_RELATED_DOUBLE 8A

#define A0_PROP_GENERIC_VEH_INTRODUCTION_DATE 00
#define A0_PROP_GENERIC_VEH_RELIABILITY_DECAY 02
#define A0_PROP_GENERIC_VEH_VEHICLE_LIFE 03
#define A0_PROP_GENERIC_VEH_MODEL_LIFE 04
#define A0_PROP_GENERIC_VEH_CLIMATE_AVAILABILITY 06
#define A0_PROP_GENERIC_VEH_LOAD_AMOUNT 07
#define A0_PROP_AIRCRAFT_SPRITE 08
#define A0_PROP_AIRCRAFT_IS_HELICOPTER 09
#define A0_PROP_AIRCRAFT_IS_LARGE 0A
#define A0_PROP_AIRCRAFT_COST_FACTOR 0B
#define A0_PROP_AIRCRAFT_SPEED 0C
#define A0_PROP_AIRCRAFT_ACCELERATION 0D
#define A0_PROP_AIRCRAFT_RUNNING_COST_FACTOR 0E
#define A0_PROP_AIRCRAFT_PAX_CAPACITY 0F
#define A0_PROP_AIRCRAFT_MAIL_CAPACITY 11
#define A0_PROP_AIRCRAFT_SOUND_EFFECT 12
#define A0_PROP_AIRCRAFT_CARGO_TYPES 13
#define A0_PROP_AIRCRAFT_CALLBACK_FLAGS 14
#define A0_PROP_AIRCRAFT_REFIT_COST 15
#define A0_PROP_AIRCRAFT_RETIRE_EARLY 16
#define A0_PROP_AIRCRAFT_MISC_FLAGS 17
#define A0_PROP_AIRCRAFT_REFITTABLE_CARGO_CLASSES 18
#define A0_PROP_AIRCRAFT_NONREFITTALE_CARGO_CLASSES 19
#define A0_PROP_AIRCRAFT_LONG_FORMAT_INTRODUCTION_DATE 1A
#define A0_PROP_AIRCRAFT_SORT_PURCHASE_LIST 1B
#define A0_VAL_AIRCRAFT_NOT_HELICOPTER 02
#define A0_VAL_AIRCRAFT_IS_HELICOPTER 00
#define A0_VAL_AIRCRAFT_SMALL 00
#define A0_VAL_AIRCRAFT_LARGE 01
#define A0_VAL_AIRCRAFT_SPRITE_NEW FF

#define HEX_0 00
#define HEX_1 01
#define HEX_2 02
#define HEX_3 03
#define HEX_4 04
#define HEX_5 05
#define HEX_6 06
#define HEX_7 07
#define HEX_8 08
#define HEX_9 09
#define HEX_10 0a
#define HEX_11 0b
#define HEX_12 0c
#define HEX_13 0d
#define HEX_14 0e
#define HEX_15 0f
#define HEX_16 10
#define HEX_17 11
#define HEX_18 12
#define HEX_19 13
#define HEX_20 14
#define HEX_21 15
#define HEX_22 16
#define HEX_23 17
#define HEX_24 18
#define HEX_25 19
#define HEX_26 1a
#define HEX_27 1b
#define HEX_28 1c
#define HEX_29 1d
#define HEX_30 1e
#define HEX_31 1f
#define HEX_32 20
#define HEX_33 21
#define HEX_34 22
#define HEX_35 23
#define HEX_36 24
#define HEX_37 25
#define HEX_38 26
#define HEX_39 27
#define HEX_40 28
#define HEX_41 29
#define HEX_42 2a
#define HEX_43 2b
#define HEX_44 2c
#define HEX_45 2d
#define HEX_46 2e
#define HEX_47 2f
#define HEX_48 30
#define HEX_49 31
#define HEX_50 32
#define HEX_51 33
#define HEX_52 34
#define HEX_53 35
#define HEX_54 36
#define HEX_55 37
#define HEX_56 38
#define HEX_57 39
#define HEX_58 3a
#define HEX_59 3b
#define HEX_60 3c
#define HEX_61 3d
#define HEX_62 3e
#define HEX_63 3f
#define HEX_64 40
#define HEX_65 41
#define HEX_66 42
#define HEX_67 43
#define HEX_68 44
#define HEX_69 45
#define HEX_70 46
#define HEX_71 47
#define HEX_72 48
#define HEX_73 49
#define HEX_74 4a
#define HEX_75 4b
#define HEX_76 4c
#define HEX_77 4d
#define HEX_78 4e
#define HEX_79 4f
#define HEX_80 50
#define HEX_81 51
#define HEX_82 52
#define HEX_83 53
#define HEX_84 54
#define HEX_85 55
#define HEX_86 56
#define HEX_87 57
#define HEX_88 58
#define HEX_89 59
#define HEX_90 5a
#define HEX_91 5b
#define HEX_92 5c
#define HEX_93 5d
#define HEX_94 5e
#define HEX_95 5f
#define HEX_96 60
#define HEX_97 61
#define HEX_98 62
#define HEX_99 63
#define HEX_100 64
#define HEX_101 65
#define HEX_102 66
#define HEX_103 67
#define HEX_104 68
#define HEX_105 69
#define HEX_106 6a
#define HEX_107 6b
#define HEX_108 6c
#define HEX_109 6d
#define HEX_110 6e
#define HEX_111 6f
#define HEX_112 70
#define HEX_113 71
#define HEX_114 72
#define HEX_115 73
#define HEX_116 74
#define HEX_117 75
#define HEX_118 76
#define HEX_119 77
#define HEX_120 78
#define HEX_121 79
#define HEX_122 7a
#define HEX_123 7b
#define HEX_124 7c
#define HEX_125 7d
#define HEX_126 7e
#define HEX_127 7f
#define HEX_128 80
#define HEX_129 81
#define HEX_130 82
#define HEX_131 83
#define HEX_132 84
#define HEX_133 85
#define HEX_134 86
#define HEX_135 87
#define HEX_136 88
#define HEX_137 89
#define HEX_138 8a
#define HEX_139 8b
#define HEX_140 8c
#define HEX_141 8d
#define HEX_142 8e
#define HEX_143 8f
#define HEX_144 90
#define HEX_145 91
#define HEX_146 92
#define HEX_147 93
#define HEX_148 94
#define HEX_149 95
#define HEX_150 96
#define HEX_151 97
#define HEX_152 98
#define HEX_153 99
#define HEX_154 9a
#define HEX_155 9b
#define HEX_156 9c
#define HEX_157 9d
#define HEX_158 9e
#define HEX_159 9f
#define HEX_160 a0
#define HEX_161 a1
#define HEX_162 a2
#define HEX_163 a3
#define HEX_164 a4
#define HEX_165 a5
#define HEX_166 a6
#define HEX_167 a7
#define HEX_168 a8
#define HEX_169 a9
#define HEX_170 aa
#define HEX_171 ab
#define HEX_172 ac
#define HEX_173 ad
#define HEX_174 ae
#define HEX_175 af
#define HEX_176 b0
#define HEX_177 b1
#define HEX_178 b2
#define HEX_179 b3
#define HEX_180 b4
#define HEX_181 b5
#define HEX_182 b6
#define HEX_183 b7
#define HEX_184 b8
#define HEX_185 b9
#define HEX_186 ba
#define HEX_187 bb
#define HEX_188 bc
#define HEX_189 bd
#define HEX_190 be
#define HEX_191 bf
#define HEX_192 c0
#define HEX_193 c1
#define HEX_194 c2
#define HEX_195 c3
#define HEX_196 c4
#define HEX_197 c5
#define HEX_198 c6
#define HEX_199 c7
#define HEX_200 c8
#define HEX_201 c9
#define HEX_202 ca
#define HEX_203 cb
#define HEX_204 cc
#define HEX_205 cd
#define HEX_206 ce
#define HEX_207 cf
#define HEX_208 d0
#define HEX_209 d1
#define HEX_210 d2
#define HEX_211 d3
#define HEX_212 d4
#define HEX_213 d5
#define HEX_214 d6
#define HEX_215 d7
#define HEX_216 d8
#define HEX_217 d9
#define HEX_218 da
#define HEX_219 db
#define HEX_220 dc
#define HEX_221 dd
#define HEX_222 de
#define HEX_223 df
#define HEX_224 e0
#define HEX_225 e1
#define HEX_226 e2
#define HEX_227 e3
#define HEX_228 e4
#define HEX_229 e5
#define HEX_230 e6
#define HEX_231 e7
#define HEX_232 e8
#define HEX_233 e9
#define HEX_234 ea
#define HEX_235 eb
#define HEX_236 ec
#define HEX_237 ed
#define HEX_238 ee
#define HEX_239 ef
#define HEX_240 f0
#define HEX_241 f1
#define HEX_242 f2
#define HEX_243 f3
#define HEX_244 f4
#define HEX_245 f5
#define HEX_246 f6
#define HEX_247 f7
#define HEX_248 f8
#define HEX_249 f9
#define HEX_250 fa
#define HEX_251 fb
#define HEX_252 fc
#define HEX_253 fd
#define HEX_254 fe
#define HEX_255 ff

#define _HEX(n) HEX_##n
#define HEX(n) _HEX(n)

# // newgrf language ids
#define LANG_ID_AMERICAN (00,80)
#define LANG_ID_ENGLISH (01,81)
#define LANG_ID_GERMAN (02,82)
#define LANG_ID_FRENCH (03,83)
#define LANG_ID_SPANISH (04,84)
#define LANG_ID_ESPERANTO (05,85)
#define LANG_ID_IDO (06,86)
#define LANG_ID_RUSSIAN (07,87)
#define LANG_ID_CHINESE_TRADITIONAL (0C,8C)
#define LANG_ID_SERBIAN (0D,8D)
#define LANG_ID_NORWEGIAN_NYNORSK (0E,8E)
#define LANG_ID_WELSH (0F,8F)
#define LANG_ID_ARABIC_EGYPT (14,94)
#define LANG_ID_CZECH (15,95)
#define LANG_ID_SLOVAK (16,96)
#define LANG_ID_BULGARIAN (18,98)
#define LANG_ID_AFRIKAANS (1B,9B)
#define LANG_ID_GREEK (1E,9E)
#define LANG_ID_DUTCH (1F,9F)
#define LANG_ID_CATALAN (22,A2)
#define LANG_ID_LUXEMBOURGISH (23,A3)
#define LANG_ID_HUNGARIAN (24,A4)
#define LANG_ID_MACEDONIAN (26,A6)
#define LANG_ID_ITALIAN (27,A7)
#define LANG_ID_ROMANIAN (28,A8)
#define LANG_ID_ICELANDIC (29,A9)
#define LANG_ID_LATVIAN (2A,AA)
#define LANG_ID_LITHUANIAN (2B,AB)
#define LANG_ID_SLOVENIAN (2C,AC)
#define LANG_ID_DANISH (2D,AD)
#define LANG_ID_SWEDISH (2E,AE)
#define LANG_ID_NORWEGIAN_BOKMAL (2F,AF)
#define LANG_ID_POLISH (30,B0)
#define LANG_ID_GALICIAN (31,B1)
#define LANG_ID_FRISIAN (32,B2)
#define LANG_ID_UKRAINIAN (33,B3)
#define LANG_ID_ESTONIAN (34,B4)
#define LANG_ID_FINNISH (35,B5)
#define LANG_ID_PORTUGUESE (36,B6)
#define LANG_ID_BRAZILIAN_PORTUGUESE (37,B7)
#define LANG_ID_CROATIAN (38,B8)
#define LANG_ID_JAPANESE (39,B9)
#define LANG_ID_KOREAN (3A,BA)
#define LANG_ID_MALAY (3C,BC)
#define LANG_ID_TURKISH (3E,BE)
#define LANG_ID_THAI (42,C2)
#define LANG_ID_VIETNAMESE (54,D4)
#define LANG_ID_CHINESE_SIMPLIFIED (56,D6)
#define LANG_ID_INDONESIAN (5A,DA)
#define LANG_ID_URDU (5C,DC)
#define LANG_ID_HEBREW (61,E1)
#define LANG_ID_PERSIAN (62,E2)
#define LANG_ID_ANY (7F,FF)

