
// Boeing-727-200F

// Template: 
#define Boeing_727_200F_sprite_layout_template(name)                         \
spriteset (name##_Flight, IMAGEFILE)                                         \
{                                                                            \
  [  3, 3, 38, 25, -19, -13, ANIM]                                           \
  [ 50, 3, 43, 23, -22, -12, ANIM]                                           \
  [100, 3, 55, 21, -28, -11, ANIM]                                           \
  [160, 3, 43, 29, -22, -15, ANIM]                                           \
  [210, 3, 38, 35, -19, -18, ANIM]                                           \
  [250, 3, 43, 29, -22, -15, ANIM]                                           \
  [300, 3, 55, 21, -28, -11, ANIM]                                           \
  [360, 3, 43, 23, -22, -12, ANIM]                                           \
}                                                                            \
spriteset (name##_Grounded, IMAGEFILE)                                       \
{                                                                            \
  [  3, 40, 38, 25, -19, -13, ANIM]                                          \
  [ 50, 40, 43, 23, -22, -12, ANIM]                                          \
  [100, 40, 55, 21, -28, -11, ANIM]                                          \
  [160, 40, 43, 29, -22, -15, ANIM]                                          \
  [210, 40, 38, 34, -19, -17, ANIM]                                          \
  [250, 40, 43, 29, -22, -15, ANIM]                                          \
  [300, 40, 55, 21, -28, -11, ANIM]                                          \
  [360, 40, 43, 23, -22, -12, ANIM]                                          \
}                                                                            \
spriteset (name##_Climbing, IMAGEFILE)                                       \
{                                                                            \
  [  3, 80, 38, 34, -19, -17, ANIM]                                          \
  [ 50, 80, 43, 31, -22, -16, ANIM]                                          \
  [100, 80, 54, 23, -27, -12, ANIM]                                          \
  [160, 80, 43, 19, -22, -10, ANIM]                                          \
  [210, 80, 38, 19, -19, -10, ANIM]                                          \
  [250, 80, 43, 19, -22, -10, ANIM]                                          \
  [300, 80, 54, 23, -27, -12, ANIM]                                          \
  [360, 80, 43, 31, -22, -16, ANIM]                                          \
}                                                                            \
spriteset (name##_Touchdown, IMAGEFILE)                                      \
{                                                                            \
  [  3, 120, 38, 25, -19, -13, ANIM]                                         \
  [ 50, 120, 43, 23, -22, -12, ANIM]                                         \
  [100, 120, 55, 21, -28, -11, ANIM]                                         \
  [160, 120, 43, 29, -22, -15, ANIM]                                         \
  [210, 120, 38, 35, -19, -18, ANIM]                                         \
  [250, 120, 43, 29, -22, -15, ANIM]                                         \
  [300, 120, 55, 21, -28, -11, ANIM]                                         \
  [360, 120, 43, 23, -22, -12, ANIM]                                         \
}                                                                            \
spriteset (name##_Landing, IMAGEFILE)                                        \
{                                                                            \
  [  3, 160, 38, 31, -19, -16, ANIM]                                         \
  [ 50, 160, 44, 27, -22, -14, ANIM]                                         \
  [100, 160, 55, 20, -28, -10, ANIM]                                         \
  [160, 160, 42, 23, -21, -12, ANIM]                                         \
  [210, 160, 38, 27, -19, -14, ANIM]                                         \
  [250, 160, 42, 24, -20, -12, ANIM]                                         \
  [300, 160, 55, 20, -28, -10, ANIM]                                         \
  [360, 160, 44, 27, -22, -14, ANIM]                                         \
}                                                                            \
spriteset (name##_Loading, IMAGEFILE)                                        \
{                                                                            \
  [  3, 200, 38, 27, -19, -14, ANIM]                                         \
  [ 50, 200, 43, 23, -22, -12, ANIM]                                         \
  [100, 200, 55, 21, -28, -11, ANIM]                                         \
  [160, 200, 43, 30, -22, -15, ANIM]                                         \
  [210, 200, 38, 35, -19, -18, ANIM]                                         \
  [250, 200, 43, 30, -22, -15, ANIM]                                         \
  [300, 200, 55, 21, -28, -11, ANIM]                                         \
  [360, 200, 43, 23, -22, -12, ANIM]                                         \
}                                                                            \

#define IMAGEFILE  "src/gfx/Boeing/B727/B727-200F/(0)Greyscale.png"
purchase_sprite(Boeing_727_200F, 300, 3, 55, 21, -28, -11)
Boeing_727_200F_sprite_layout_template(Boeing_727_200F_Greyscale) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B727/B727-200F/FedEx.png"
Boeing_727_200F_sprite_layout_template(Boeing_727_200F_FedEx) 
#undef IMAGEFILE
#define IMAGEFILE  "src/gfx/Boeing/B727/B727-200F/FedExOld.png"
Boeing_727_200F_sprite_layout_template(Boeing_727_200F_FedExOld) 
#undef IMAGEFILE

switch (FEAT_AIRCRAFT, SELF, Boeing_727_200F_Greyscale, flight_state())
{
  15: Boeing_727_200F_Greyscale_Climbing;
  18: Boeing_727_200F_Greyscale_Flight;
  21: Boeing_727_200F_Greyscale_Climbing;
  22: Boeing_727_200F_Greyscale_Touchdown;
      Boeing_727_200F_Greyscale_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_727_200F_FedEx, flight_state())
{
  15: Boeing_727_200F_FedEx_Climbing;
  18: Boeing_727_200F_FedEx_Flight;
  21: Boeing_727_200F_FedEx_Climbing;
  22: Boeing_727_200F_FedEx_Touchdown;
      Boeing_727_200F_FedEx_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_727_200F_FedExOld, flight_state())
{
  15: Boeing_727_200F_FedExOld_Climbing;
  18: Boeing_727_200F_FedExOld_Flight;
  21: Boeing_727_200F_FedExOld_Climbing;
  22: Boeing_727_200F_FedExOld_Touchdown;
      Boeing_727_200F_FedExOld_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_727_200F_running_cost_factor, flight_state())
{
  plane_RC(60)
}

switch (FEAT_AIRCRAFT, SELF, Boeing_727_200F_speed, flight_state())
{
  12..13: return plane_speed_kmh(249); // airplane waiting for take-off clearance, airplane taking off
      15: return plane_speed_kmh(410); // airplane climbing after take-off
      18: return plane_speed_kmh(878); // heading for tower contact point
  16..20: return plane_speed_kmh(467); // in flight
  21..22: return plane_speed_kmh(249); // airplane landing, airplane braking after touchdown
          return plane_speed_kmh(201);
}

switch (FEAT_AIRCRAFT, SELF, Boeing_727_200F_sprites, cargo_subtype)
{
  1: Boeing_727_200F_FedEx;
  2: Boeing_727_200F_FedExOld;
     Boeing_727_200F_Greyscale;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_727_200F_sound_effect, extra_callback_info1)
{
  SOUND_EVENT_START     : sound("src/sound/av_turbogo.wav");
  SOUND_EVENT_TOUCHDOWN : sound("src/sound/av_landturbo.wav");
                          return CB_RESULT_NO_SOUND;
}

switch (FEAT_AIRCRAFT, SELF, Boeing_727_200F_cargo_subtype_text, cargo_subtype)
{
  0: string(STR_VLIV_BOEING);
  1: string(STR_VLIV_FEDEX);
  2: string(STR_VLIV_FEDEX_OLD);
     return CB_RESULT_NO_TEXT;
}

item (FEAT_AIRCRAFT, Boeing_727_200F)
{
  property
  {
    name: string(STR_AIRV_BOEING_727_200F);
    climates_available: get_climates_available();
    introduction_date: date(get_plane_year(1972), 6, 1);
    vehicle_life: 25;
    model_life: get_model_life(1972,1988);
    retire_early: get_retire_early(1972,1988);

    sprite_id: SPRITE_ID_NEW_AIRCRAFT;
    aircraft_type: AIRCRAFT_TYPE_SMALL;
    misc_flags: bitmask(AIRCRAFT_FLAG_2CC, AIRCRAFT_FLAG_AUTOREFIT);
    cargo_allow_refit: [BATT, CERE, JAVA, COLA, CTCD, DIAM, DYES, ENSP, FMSP, FERT, FICR, FISH, FZDR, FOOD, FRUT, FRVG, GLAS, GOLD, GOOD, LVST, MAIL, MAIZ, MNSP, MILK, OIL_, OLSD, PAPR, PLST, PLAS, RSGR, RFPR, RUBR, STEL, SUGR, SGBT, SGCN, SWET, TOFF, TOYS, VALU, VEHI, WHEA, WDPR, WOOL];
    reliability_decay: 20;
    loading_speed: 5;
    passenger_capacity: 0;
    mail_capacity: 188;
    acceleration: 27;                  // in 27,75 mph/day
    range: 905;
    sound_effect: SOUND_TAKEOFF_JET;
  }
  graphics {
    default: Boeing_727_200F_sprites;
    purchase: Boeing_727_200F_purchase_sprite;
    colour_mapping: PALETTE_CC_FIRST;

    cargo_subtype_text: Boeing_727_200F_cargo_subtype_text;
    speed: Boeing_727_200F_speed;
    running_cost_factor: Boeing_727_200F_running_cost_factor;
    sound_effect: Boeing_727_200F_sound_effect;

    cost_factor: 29;
    purchase_running_cost_factor: 94;
    purchase_speed: plane_speed_kmh(905); 
  }
}

if (Ranges == 0)
{
  item (FEAT_AIRCRAFT, Boeing_727_200F)
  {
    property
    { range: 0; }
  }
}

if (Ranges == 1)
{
  item (FEAT_AIRCRAFT, Boeing_727_200F)
  {
    property
    { range: 905; }
  }
}

if (Ranges == 2)
{
  item (FEAT_AIRCRAFT, Boeing_727_200F)
  {
    property
    { range: 1355; }
  }
}
